{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset0\fprq2{\*\panose 02020602060306020a03}Aldine401 BT;}
{\f29\froman\fcharset0\fprq2{\*\panose 02020503060305020303}Bell MT;}{\f30\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f389\froman\fcharset238\fprq2 Times New Roman CE;}{\f390\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f392\froman\fcharset161\fprq2 Times New Roman Greek;}{\f393\froman\fcharset162\fprq2 Times New Roman Tur;}{\f394\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f395\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f396\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f405\fmodern\fcharset238\fprq1 Courier New CE;}{\f406\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f408\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f409\fmodern\fcharset162\fprq1 Courier New Tur;}{\f410\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f411\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f412\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f617\froman\fcharset162\fprq2 Aldine401 BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar
\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Standard;}{\s19\ql \li0\ri0\widctlpar\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx7920\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\*\listtable{\list\listtemplateid1427938322\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1545632194}}{\*\listoverridetable
{\listoverride\listid1545632194\listoverridecount0\ls1}}{\info{\title 01 In the background are two women occupied with a stortage trunk while a tan and white dog sleeps at the foot of the bed}{\author Unknown User}{\operator Unknown User}
{\creatim\yr2001\mo6\dy17\min5}{\revtim\yr2001\mo6\dy17\hr3\min57}{\version49}{\edmins129}{\nofpages13}{\nofwords3623}{\nofchars20653}{\*\company DellComputerCorporation}{\nofcharsws25363}{\vern8269}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 2001 PACE NSC ROUND NINE
\par 
\par \hich\af29\dbch\af23\loch\f29 RELATED TOSSUP-BONUS
\par 
\par }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Note to moderators: The reason that this round is devoid of the formatting found in other rounds is as follows: WordPerfect is of the devil.
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 01 In the background are two women occupied with a stortage trunk \hich\af29\dbch\af23\loch\f29 
while a tan and white dog sleeps at the foot of the bed. The auburn-brown-haired woman at the forefront holds some flowers in her right hand lying on a bed fully nude, gazing at the viewer. For 10 points\hich\f29 \emdash \loch\f29 
name this 1538 painting by Titian.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Venus of \hich\af29\dbch\af23\loch\f29 Urbino}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  [ur-BEE-noh]
\par 
\par \hich\af29\dbch\af23\loch\f29 01 BONUS Answer these questions about the planet Venus, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab The atmosphere contains over 95% of this gas, which may help maintain the surface temperature at 460 degrees Celsius.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Carbon dioxide}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
CO2}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  \line \hich\af29\dbch\af23\loch\f29 [10]\tab With\hich\af29\dbch\af23\loch\f29 in 10%, how many earth-days does it take to complete one rotation of Venus?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 243}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  (accept 219 to 267)
\par 
\par 
\par \hich\af29\dbch\af23\loch\f29 02 It was a response to the closing of chapels being constructed in the towns of Broumov and Hrob, an act in violation of Austrian Emperor Rudolf \hich\af29\dbch\af23\loch\f29 II\hich\f29 \rquote \loch\f29 
s 1609 Letter of Majesty. Two imperial regents, William Slavata and Jaroslav Martinic, were convicted of violating the Letter, and received a decidedly non-capital punishment. For 10 points\hich\f29 \emdash \loch\f29 \hich\f29 name this famous Bohemian 
\'93\loch\f29 \hich\f29 Catholic toss\'94\loch\f29  of May 23, 1618.
\par \hich\af29\dbch\af23\loch\f29 ANSW\hich\af29\dbch\af23\loch\f29 ER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Defenestration of Prague
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 02 BONUS. Name these things related to Pope Paul III and the Counter Reformation, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab Paul\hich\f29 \rquote \loch\f29 s most notable action was the convocation of this 1545 council to deal with the theological ramifications of the Prote\hich\af29\dbch\af23\loch\f29 stant Reformation.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: Council of }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Trent}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 [10]\tab This list of censored works first appeared in 1542; books have been added to its rosters as recently as the 1990\hich\f29 \rquote \loch\f29 s.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: the }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Index}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  of Forbidden Books
\par 
\par 
\par \hich\af29\dbch\af23\loch\f29 \hich\f29 03 The \'93\loch\f29 author\hich\f29 \rquote \loch\f29 \hich\f29 s apology\'94\loch\f29  that starts the book asks \hich\af29\dbch\af23\loch\f29 \hich\f29 the reader to \'93\loch\f29 \hich\f29 
lay my book, thy head, and heart together.\'94\loch\f29  In chronicling the journeys of its title character, including his battle against Apollyon, and his trial and imprisonment by Lord Hate-Good in Vanity Fair, its author creates the most famous alleg
\hich\af29\dbch\af23\loch\f29 o\hich\af29\dbch\af23\loch\f29 rical tale in British literature. For 10 points\hich\f29 \emdash \loch\f29 name this dreamlike John Bunyan book about a wayfarer named Christian. 
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 The }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Pilgrim\hich\f29 \rquote \loch\f29 s Progress}{
\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  from this World to that Which is to Come, Delivered in the Similitude of a Dream. }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 [HN: Glare freely at an
\hich\af29\dbch\af23\loch\f29 yone who gives the full answer.]\page 03 BONUS. Name these related writers, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab \hich\f29 This sixteenth-century English poet is noted for his verses consisting of short alliterative lines which repeat the same rhymes. His works include \'93\loch\f29 The Tunning of E
\hich\af29\dbch\af23\loch\f29 \hich\f29 linor Rumming\'94\loch\f29 \hich\f29  and \'93\loch\f29 \hich\f29 Jane Scroop (Her Lament for Phillip Sparrow).\'94
\par \hich\af29\dbch\af23\loch\f29 ANSWER: John }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Skelton}{\loch\af29\hich\af29\dbch\af23 \line \hich\af29\dbch\af23\loch\f29 [10]\tab This poet, the central figure of Tom Stoppard\hich\f29 
\rquote \loch\f29 s The Invention of Love, is most famous for the volume A Shropshire Lad.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: A(lfred) E(dward) }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Housman}{\loch\af29\hich\af29\dbch\af23 
\par 
\par 
\par \hich\af29\dbch\af23\loch\f29 04 Ian C\hich\af29\dbch\af23\loch\f29 harleston plays a Scot named Eric Liddell, while Harold Abrams is a Jewish student at Cambridge who struggles with anti-Semitism. Directed by Hugh Hudson\hich\f29 \emdash \loch\f29 
for 10 points\hich\f29 \emdash \loch\f29 Vangelis won an Academy Award for scoring what film about two runners who compete in th\hich\af29\dbch\af23\loch\f29 e\hich\af29\dbch\af23\loch\f29  1924 Olympics?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Chariots of Fire}{\loch\af29\hich\af29\dbch\af23 
\par 
\par \hich\af29\dbch\af23\loch\f29 04 BONUS. Answer these questions about chariots, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab In the Iliad, five chieftains drove two-horse chariots as the first event in the funeral games honoring what friend of Achilles?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Patrocl\hich\af29\dbch\af23\loch\f29 us
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 [10]\tab Located between the Palantine and Aventine hills of Rome, what arena was the site of chariot races, gladiator games, and other contests?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Circus Maximus
\par }{\loch\af29\hich\af29\dbch\af23 
\par 
\par \hich\af29\dbch\af23\loch\f29 05 The daughter of Kane Milohai [KAH-nay mee-LOH-hye], she was banished from her home \hich\af29\dbch\af23\loch\f29 because of her temper. Her siblings include the sea\_goddess Namaka, and her half\_sister Hi\hich\f29 
\rquote \loch\f29 iaka [hye-ee-AH-kah], goddess of the dance. Her major rivals include the pig\_god Kamapua\hich\f29 \rquote \loch\f29 a, who, as a rain god, can extinguish her fires. For 10 points\hich\f29 \emdash \loch\f29 name this Ha
\hich\af29\dbch\af23\loch\f29 w\hich\af29\dbch\af23\loch\f29 ai\hich\f29 \rquote \loch\f29 ian goddess of volcanoes.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Pele}{\loch\af29\hich\af29\dbch\af23 \~\hich\af29\dbch\af23\loch\f29 [PAY-lay]
\par 
\par \hich\af29\dbch\af23\loch\f29 05 BONUS. Name these other fire gods, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab The Roman god of the forge, he lent his name to a hypothetical planet whose orbit was inside the orbit of Mercury.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Vulcan}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  [do not prompt\hich\af29\dbch\af23\loch\f29 \hich\f29  on \'93\loch\f29 
\hich\f29 Hephaestus\'94\loch\f29 ]
\par \hich\af29\dbch\af23\loch\f29 [10]\tab At Ragnarok, this fire giant, who rules Muspellheim, will set Ygdrassil on fire.\line ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Surt}{\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 _\page 06 William James used this phrase in 1890\hich\f29 \rquote \loch\f29 s Principles of Psychology to describe the perceptions, thoughts, and  feelings of the waking mi\hich\af29\dbch\af23\loch\f29 
nd. In a literary sense, it can be used to describe chapter 42 of his brother Henry\hich\f29 \rquote \loch\f29 s Portrait  of a Lady. For 10 points\hich\f29 \emdash \loch\f29 name this device, which introspectively relates the narrator\hich\f29 \rquote 
\loch\f29 s continuous mental processes, used by William Faulkner in The Sound and \hich\af29\dbch\af23\loch\f29 t\hich\af29\dbch\af23\loch\f29 he Fury.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 stream of consciousness}{\loch\af29\hich\af29\dbch\af23 \~
\par \hich\af29\dbch\af23\loch\f29 06 BONUS. Name these works which use stream of consciousness, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab This 1925 novel has two main characters who never meet in person. WWI vet Septimus Warren Smith becomes known to Clarissa only when\hich\af29\dbch\af23\loch\f29  a doctor tells her of his suicide at a party.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Mrs. Dalloway}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  by Virginia Woolf
\par \hich\af29\dbch\af23\loch\f29 [10]\tab This novel begins by describing the experiences of the author as baby, including when his father, who has a hair face, tells him about a story about bovine creature\hich\af29\dbch\af23\loch\f29 \hich\f29  \'93
\loch\f29 \hich\f29 coming down along the road.\'94
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 A }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Portrait of the Artist as a Young Man}{\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 _
\par 
\par 
\par \hich\af29\dbch\af23\loch\f29 07 He had planned on being 20,000 pounds sterling richer, to support his social life, as a result of his dealings with Sir Henry Clinton. Instead, he was forced to flee becau\hich\af29\dbch\af23\loch\f29 \hich\f29 
se his plans were discovered after the capture of John Andr\'e9\loch\f29 . For 10 points\hich\f29 \emdash \loch\f29 name this man whose court-martial and slow promotions led him to try to surrender West Point to the British during the American Revolution.
\line ANSWER: Benedict }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Arnold
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 07 BONUS. Name \hich\af29\dbch\af23\loch\f29 these cities that played roles in Arnold\hich\f29 \rquote \loch\f29 s military career, 10 points each.\line [10]\tab 
In 1775, then-Colonel Arnold was second in command to General Richard Montgomery, who died trying to capture this city. The only fortified North American city north of Mexico\hich\af29\dbch\af23\loch\f29 ,\hich\af29\dbch\af23\loch\f29 \hich\f29 
 it is known as \'93\loch\f29 \hich\f29 the Gibralter of North America.\'94\line \loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 \hich\f29 Qu\'e9\loch\f29 bec}{\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29  (City)\line [10]\tab In 1780 Arnold raided this Connecticut town, present home of the US Coast Guard Academy.\line ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 New London }{
\loch\af29\hich\af29\dbch\af23 \line 
\par 
\par \hich\af29\dbch\af23\loch\f29 08 Once ruled by elected officials called portreeves, the Domesday B\hich\af29\dbch\af23\loch\f29 \hich\f29 
ook held that there were 82 of them in England at the time. Those that lost their population but retained their original representation were known in the early 1800s as \'93\loch\f29 \hich\f29 rotten.\'94\loch\f29  For 10 points\hich\f29 \emdash 
\loch\f29 give this term, also referring to five political divisions cot\hich\af29\dbch\af23\loch\f29 e\hich\af29\dbch\af23\loch\f29 rminous with the counties of New York City.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 borough}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 s
\par 
\par \hich\af29\dbch\af23\loch\f29 08 BONUS. Answer the following about local political divisions, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab Louisiana isn\hich\f29 \rquote \loch\f29 t the only state to use something other than county to divide local government. This state uses\hich\af29\dbch\af23\loch\f29 
 neither counties nor parishes, but instead uses boroughs.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Alaska
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 [10]\tab This is the name given to an electoral district in Canada.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 riding}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 _
\par 
\par \hich\af29\dbch\af23\loch\f29 09 It has a lower pressure than an ideal gas because of the slight attractive forces between molecule\hich\af29\dbch\af23\loch\f29 
s. Countering this decrease, however, is an increase in pressure caused by the assumption that molecules are not point particles, but rather hard spheres. For 10 points\hich\f29 \emdash \loch\f29 
what is this type of gas, which shares its name with a type of intermolecular force an\hich\af29\dbch\af23\loch\f29 d\hich\af29\dbch\af23\loch\f29  the Dutch physicist who first proposed the equation of state that describes it?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 van der Waals}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  gas
\par 
\par \hich\af29\dbch\af23\loch\f29 09 BONUS. Name these terms related to intermolecular forces, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab The bond strength between atoms of different elements can be expre\hich\af29\dbch\af23\loch\f29 
ssed in terms of this quantity, symbolized mu, defined as the product of the magnitude of the partial charges times their separation. 
\par \hich\af29\dbch\af23\loch\f29 ANSWER: electric }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 dipole moment}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 [10] One reason for the relatively high boiling point of water is this type of intermolecu\hich\af29\dbch\af23\loch\f29 
lar bond which requires the presence of the free pair of electrons on nitrogen, oxygen, or fluorine atoms.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 hydrogen bond}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 ing
\par 
\par \hich\af29\dbch\af23\loch\f29 10 Based on a model created by Davson and Danielli, it was first proposed in 1972 by Singer and Nicolson. Including two lay\hich\af29\dbch\af23\loch\f29 ers of phospholipids\hich\f29 \emdash \loch\f29 for 10 points\hich\f29 
\emdash \loch\f29 name this model of the cell membrane which allows lipids and proteins to move across the surface of the membrane.\line ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 fluid-mosaic}{
\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 \hich\f29  model [prompt on \'93\loch\f29 \hich\f29 phospholipid bilayer\'94\loch\f29  or equivalents]
\par 
\par \hich\af29\dbch\af23\loch\f29 10 BONUS. The fluid-mosaic mo\hich\af29\dbch\af23\loch\f29 del can kinda be compared to jello with fruit stuck in it. Name these things you\hich\f29 \rquote \loch\f29 ll find in the cell membrane, 10 points each.
\par \hich\af29\dbch\af23\loch\f29 [10]\tab The amount of this 27-carbon molecule determines the stiffness of the cell membrane.\line ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 cholesterol
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 [10]\tab Most animal ce\hich\af29\dbch\af23\loch\f29 lls contain ATP-generating pumps that operate by exchanging what two ions across the cell membrane?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 potassium}{\loch\af29\hich\af29\dbch\af23 \~\hich\af29\dbch\af23\loch\f29 or }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 K+}{
\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  and }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 sodium}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 Na+}{\loch\af29\hich\af29\dbch\af23 \~
\par 
\par \page \hich\af29\dbch\af23\loch\f29 Allow substitutions if any. THEN distribute handout with Category Quiz topics, as you read the categories:
\par \hich\af29\dbch\af23\loch\f29 Amer\hich\af29\dbch\af23\loch\f29 ican History: 54-40
\par \hich\af29\dbch\af23\loch\f29 American Literature: 4
\par \hich\af29\dbch\af23\loch\f29 Biological Sciences: 3.2
\par \hich\af29\dbch\af23\loch\f29 Entertainment & Sports: 1
\par \hich\af29\dbch\af23\loch\f29 Fine Arts: 48
\par \hich\af29\dbch\af23\loch\f29 Foreign Languages & Word Origins: 9
\par \hich\af29\dbch\af23\loch\f29 Mathematics: Billions & Billions (Not Really)
\par \hich\af29\dbch\af23\loch\f29 Religion, Mythology, & Philosophy: 114
\par \hich\af29\dbch\af23\loch\f29 World History: 500\line World Li\hich\af29\dbch\af23\loch\f29 terature: 1984\line 
\par \hich\af29\dbch\af23\loch\f29 Special Note: In this theme CQ, only the Mathematics question involves calculations of any sort.\page 2001 National Scholastics Championship
\par \hich\af29\dbch\af23\loch\f29 Round 9. Category Quiz
\par \hich\af29\dbch\af23\loch\f29  Tossups
\par 
\par }{\f29 1. The headwaters of the North and South Platte, Rio Grande and Arkansa
s can be found in this state, as can the highest Mountain in the Rockies, Mt. Elbert. Dinosaur National Monument, Sand Dunes National Monument and Mesa Verde National Park also find their home here.  FTP, name the state, home of the Continental Divide. 

\par ANSWER: }{\b\f29\ul Colorado}{\f29 
\par }{\loch\af29\hich\af29\dbch\af23 
\par }{\f29 2. According to Muslim tradition, Abraham and Ishmael built it at God\rquote s command. It used to be a shrine to 360 deities until Muhammad toppled it, rededicating it to Allah. It is draped in a black cloth, with the Shahada woven into it in gol
d. Pilgrims make every attempt to touch the rock within. FTP, name this structure, around which pilgrims must circle seven times during the Hajj. 
\par ANSWER: the }{\b\f29\ul Ka\rquote baa}{\f29 
\par }{\loch\af29\hich\af29\dbch\af23 
\par }{\f29 3. The son of a well\_to\_do Scots\_Irish pioneer family, he left his law practice after mar
rying his cousin, Floride Bonneau, in 1811. His political career began in 1808 with election to the state legislature, and in the US Congress, it was he who introduced the declaration of war against Britain in 1812.  FTP, identify this political leader, w
ho served as congressman, senator, secretary of state and war, and vice\_president, a chief proponent of nullification.
\par ANSWER:  John C. }{\b\f29\ul Calhoun}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  
\par 
\par }{\f29\cf1 4. On the bottom are those for air, water, food, and sleep.  The next level up deals with stability, consistenc
y, and safety.  The next level is the desire to belong or love, then the ability to accomplish a skill and the recognition by others, finally the top level is self-actualization and a search to be more than himself or herself.  For ten points, name this o
rganization of motivations that theoretically govern each individual as postulated by Abraham Maslow.
\par ANSWER: }{\b\f29\ul\cf1 Hierarchy of Needs}{\f29\cf1  (prompt on \'93self-actualization\'94)
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 5. Inspired by the natural beauty of the frontier, especially the Catskill Mountains, this gro\hich\af29\dbch\af23\loch\f29 
up of landscape painters included Asher Durand and Thomas Cole. For 10 points, identify this movement named for a New York river valley.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Hudson River}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  Valley School
\par 
\par \hich\af29\dbch\af23\loch\f29 6. }{\f29 In most patients, this enterovirus causes minor cold and flu-like symptoms. In l
ess than one-fifth of patients, however, it diffuses into the central nervous system, where it destroys nerve cells in the anterior horn of the spinal cord. Once so feared that mother\rquote s wouldn\rquote 
t let their children go swimming, for 10 points, name this virus controlled by vaccines developed by Salk and Sabin.
\par ANSWER: }{\b\f29\ul polio}{\f29 myelitis [accept }{\b\f29\ul infantile paralysis}{\f29 ]
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 7. }{\f29 On May 11th of this year, a key Albanian party agreed to join an emergency coalition designed to isolate ethnic Albanian guerillas in this country.
  This agreement would lead to its co-sponsor's government being dominated less by the two-thirds Slavic majority.  For ten points, identify this tiny Balkan nation with capital at Skopje.
\par ANSWER: }{\b\f29\ul Macedonia}{\f29 
\par }{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 8. }{\f29 His death was based on that of his creator\rquote s 
daughter Leopione, while the character himself drew many traits from a real individual named Pierre Maurin. He is to escape his torment by fleeing to England, until he learns that Cosette has grown fond of Marius. He had been living in Montriel-sur-mer un
der the name of Madilaine\emdash first as a factory foreman, then as mayor\emdash after escaping from prison, where he was sentenced to
 nineteen years in jail for stealing a loaf of bread. For 10 points, name this man who is pursued by Inspector Javert in }{\i\f29 Les Miserables}{\f29 .
\par ANSWER: }{\b\f29\ul Jean}{\f29  }{\b\f29\ul Valjean}{\f29  [accept either name]
\par }{\loch\af29\hich\af29\dbch\af23 
\par \page \hich\af29\dbch\af23\loch\f29 2001 National Scholastics Championship
\par 
\par \hich\af29\dbch\af23\loch\f29 Round 9. The Category Quiz: By the Numbers
\par \hich\af29\dbch\af23\loch\f29 American History: 54-40
\par }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Warning: two answers required.}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  The 1846 Oregon Treaty settled a dispute between the US and Great Britain ov
\hich\af29\dbch\af23\loch\f29 er the ownership of the Oregon territory. For 15 points\hich\f29 \emdash \loch\f29 what other two nations had, in four separate treaties over 50 years, relinquished their claims to the land?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Spain}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  and }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Russia

\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 American Literature: 
\par \hich\af29\dbch\af23\loch\f29 In Little Women, before marrying Prof. Bhaer\hich\af29\dbch\af23\loch\f29 , Jo is courted by a young man whom Alcott based in part on Ladislas, a Polish boy she met in Europe. For 15 points\hich\f29 \emdash \loch\f29 
name this young man, who sounds like he might be one of Jo\hich\f29 \rquote \loch\f29 \hich\f29 s sisters.ANSWER: \'93}{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Laurie}{\loch\af29\hich\af29\dbch\af23 \loch\af29\dbch\af23\hich\f29 
\'94\loch\f29  or Theodore }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Lawrence}{\loch\af29\hich\af29\dbch\af23 \~\hich\af29\dbch\af23\loch\f29 \hich\f29 [prompt on \'93\loch\f29 \hich\f29 Theodore\'94\loch\f29 ]
\par 
\par \hich\af29\dbch\af23\loch\f29 Biologica\hich\af29\dbch\af23\loch\f29 l Sciences: 3.2
\par \hich\af29\dbch\af23\loch\f29 While there are 64 codons, in the majority of organisms, they code for just 20 amino acids. Therefore, there are usually multiple codons for a single amino acid. For 15 points\hich\f29 \emdash \loch\f29 
what term is used to describe this feature of the genetic code?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 degenerate}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
degeneracy
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Entertainment & Sports: 1
\par \hich\af29\dbch\af23\loch\f29 Since the XFL announced in May 2001 that it was folding after one season\hich\f29 \emdash \loch\f29 for 15 points\hich\f29 \emdash \loch\f29 
what San Francisco team has the dubious distinction of being the only team ever to lose the XFL\hich\f29 \rquote \loch\f29 s Million Dol\hich\af29\dbch\af23\loch\f29 lar Game?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: San Francisco }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Demons
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Fine Arts: 48
\par \hich\af29\dbch\af23\loch\f29 Bearing BWV numbers 846 to 893, it is in two parts, each containing 24 preludes and fugues, each in a different key. For 15 points\hich\f29 \emdash \loch\f29 
what collective title is given to this work by Johann Sebastian Bach, s\hich\af29\dbch\af23\loch\f29 ometimes called The 48?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 The }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Well-Tempered Clavier}{\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29  or }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Das }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Wohltemperierte Klavier 
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Foreign Languages & Word Origins: 9
\par \hich\af29\dbch\af23\loch\f29 This word is often mis-interpreted to mean near annihilation. For 15 points\hich\f29 \emdash \loch\f29 what English word takes its name from a Roman militar\hich\af29\dbch\af23\loch\f29 
y custom of executing a portion of captured enemy forces chosen by lot?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 decimate}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  [accept word forms; from the Latin }{\i\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 decimare}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 ]
\par 
\par \hich\af29\dbch\af23\loch\f29 Mathematics: Billions & Billions (Not Really)
\par \hich\af29\dbch\af23\loch\f29 For 15 points\hich\f29 \emdash \loch\f29 within 20%, what is the smallest number that is divisible by \hich\af29\dbch\af23\loch\f29 every integer between 1 and 10, inclusive? You have 30 seconds.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 2016}{\loch\af29\hich\af29\dbch\af23 \~\hich\af29\dbch\af23\loch\f29 to }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 3024}{
\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  [2520 = 2 x 2 x 2 x 3 x 3 x 5 x 7]
\par 
\par \hich\af29\dbch\af23\loch\f29 Religion, Mythology, & Philosophy: 114
\par \hich\af29\dbch\af23\loch\f29 For 15 points\hich\f29 \emdash \loch\f29 what is the Arabic name given to the 114 chapters of the Qur\hich\f29 \rquote \loch\f29 an?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\i\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 surah}{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 s}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  [S
\hich\af29\dbch\af23\loch\f29 OO-ruh]\line 
\par \hich\af29\dbch\af23\loch\f29 World History: 500
\par \hich\af29\dbch\af23\loch\f29 Solon had his eponymous 400-member Council of Solon. For 15 points\hich\f29 \emdash \loch\f29 \hich\f29 under which Greek ruler was the council expanded to 500 members, and renamed \'93\loch\f29 \hich\f29 the Five Hundred?
\'94
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Cleisthenes}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
Clisthenes}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  of Athens\line 
\par \hich\af29\dbch\af23\loch\f29 World Literature: 1\hich\af29\dbch\af23\loch\f29 984
\par \hich\af29\dbch\af23\loch\f29 In }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 1984}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 \hich\f29 , Winston Smith worked for an agency in Oceania that \'93\loch\f29 \hich\f29 
concerned itself with news, entertainment, education, and the fine arts.\'94\loch\f29  For 15 points\hich\f29 \emdash \loch\f29 by what oxymoronic name was this agency known?
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Ministry of Truth}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 Minitrue}{\loch\af29\hich\af29\dbch\af23 
\par 
\par \page \hich\af29\dbch\af23\loch\f29 Stretch Round
\par 
\par \hich\af29\dbch\af23\loch\f29 1\hich\af29\dbch\af23\loch\f29 . This man first came to North America in 1883 on an expedition to study the Eskimo culture on Baffin Island. In 1899, he was appointed professor of anthropology at Columbia. }{
\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\b\loch\af29\hich\af29\dbch\af23 \loch\af29\dbch\af23\hich\f29 \emdash }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
name this American anthropological pioneer, author of }{\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Race and Dem\hich\af29\dbch\af23\loch\f29 ocratic Society}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  and }{
\i\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 The Mind of Primitive Man}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 , the teacher of Zora Neale Hurston, Ruth Benedict, and Margaret Mead.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: Franz }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Boas}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 BONUS 1. Answer the following concerning a chemistry concept, for ten points each.
\par \hich\af29\dbch\af23\loch\f29 This is a solution that resists a chan\hich\af29\dbch\af23\loch\f29 ge in pH upon the addition of small amounts of acid or base.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 buffer}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  or }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
buffered solution}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 This equation, often used when working with buffers, shows that when the concentration of the acid equals the  concentration of its conjugate base, the pH equa\hich\af29\dbch\af23\loch\f29 ls the pKa.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Henderson-Hasselbalch}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  equation
\par \hich\af29\dbch\af23\loch\f29 The pH of a buffer can also be determined in the same way that it is determined for when a solution contains a weak  acid and its soluable salt, a solution which exhibits this effect of decreased dissociat
\hich\af29\dbch\af23\loch\f29 ion of the acid.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 common-ion}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  effect
\par 
\par \hich\af29\dbch\af23\loch\f29 2. }{\f29 \'93We have come over a way that with tears has been watered,/We have come, treading our path through the blood of the slaughtered.\'94 And \'93
Let our rejoicing rise,/High as the listeningskies,/Let it resound loud as the rolling sea.\'94 }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash 
these are lines from what poem by J. Rosamund Johnson, which his brother James Weldon set to music to compose what is now considered the unofficial Black anthem?
\par ANSWER: }{\b\f29\ul \'93Lift Every Voice and Sing\'94}{\f29 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 BONUS 2. Note the follow\hich\af29\dbch\af23\loch\f29 
ing options: change in supply, change in quantity supplied, change in demand, and change in quantity demanded. Given an economic circumstance, identify the option which best describes the change for good X for 10 points each.
\par \hich\af29\dbch\af23\loch\f29 The price of a good which is a\hich\af29\dbch\af23\loch\f29  substitute for good X goes up.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 change in demand}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 The price of the raw materials used to manufacture good X goes up.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 change in supply
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Consumer tastes regarding good X change.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 change in demand}{\loch\af29\hich\af29\dbch\af23 
\par 
\par \hich\af29\dbch\af23\loch\f29 3. }{\f29\cf1 One of these is slowly forming under 
Yellowstone National Park. This term was first applied to a large pit in the Canary Islands, which was about five kilometers in diameter. It is  used to describe such natural features as Kilauea and Mauna Loa in Hawaii, and, when filled with water, can fo
rm a  lake such as Crater Lake. }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash }{\f29\cf1 name these broad, shallow craters, whose name is Spanish for "cauldron."
\par ANSWER: }{\b\f29\ul\cf1 caldera}{\f29\ul\cf1 
\par }{\f29 BONUS 3. Identify these South Pacific nations for 15 points each.
\par This island group was the first to see the new millennium. Formerly known as the Gilbert Islands, this nation\rquote s capital is at Tawara.
\par ANSWER: }{\b\f29\ul Kiribati}{\f29  [\'93Kiribati\'94 or \'93Kiribas\'94]
\par This nation is actually well off financially due to its rich phosphate deposits. Its capital is at Yaren.
\par ANSWER: }{\b\f29\ul Nauru}{\f29 
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 4. }{\f29 Book 3 of this man\rquote 
s famous work is the source for a famous diagram by Leonardo da Vinci: the ideal male figure.  His principles are also illustrated in such works as those of Donato Bramante.  }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 
FOR TEN POINTS}{\f29 \emdash name this author of the 10-volume }{\i\f29 De Architectura}{\f29 .
\par Answer: Marcus Pollio }{\b\f29\ul Vitruvius}{\i\f29 
\par }{\f29 BONUS 4. Answer the following about a Chinese dynasty for 10 points each.
\par During this dynasty, which shares its name with China\rquote s predominant ethnic group, many of the laws of the Qin [chin] were repealed. Its "western" and "eastern" periods are split by the CE 9-23 rule of the Hsin [sin].
\par ANSWER: }{\b\f29\ul Han}{\f29 
\par The Han was founded by this peasant, the only member of the peasant class to found a historical dynasty.
\par ANSWER: Liu }{\b\f29\ul Pang}{\f29  [bang]
\par The founder and only ruler of the Hsin was this usurper.
\par }{\f29 ANSWER: }{\b\f29\ul Wang Mang}{\loch\af29\hich\af29\dbch\af23 
\par 
\par }{\f29 5. A journalist by trade, his works in that arena include \'93The Moronic Inferno and Other Visits To America.\'94 Though he wrote short stories collected for \'93Einstein\rquote s Monsters,\'94
 he like his father is most famous as a novelist. A satirist by nature in such early works as }{\i\f29 Dead Babies}{\f29  and his debut }{\i\f29 The Rachel Papers}{\f29 , he switched gears to depicting the Holocaust and its memory in }{\i\f29 Time\rquote 
s Arrow}{\f29 . }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash name this British author, whose father Kingsley was one of the original Angry Young Men. 
\par ANSWER: }{\b\f29\ul M}{\f29 artin }{\b\f29\ul Amis}{\b\f29  }{\f29 [Prompt on Amis]
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 BONUS 5. AUDIO Bonus (Playoffs): Identify the composers of the following concerti for ten points each.
\par \hich\af29\dbch\af23\loch\f29 [Cello Concerto, Adagio-Moderato]
\par \hich\af29\dbch\af23\loch\f29 ANSWER: Sir Edward }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Elgar}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 [Violin Concerto, Presto]
\par \hich\af29\dbch\af23\loch\f29 ANSWER: Samuel }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Barber}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 [Pi\hich\af29\dbch\af23\loch\f29 ano Concerto Number 1, Rondo: Allegro scherzando]
\par \hich\af29\dbch\af23\loch\f29 ANSWER: Ludwig van }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 Beethoven}{\loch\af29\hich\af29\dbch\af23 
\par 
\par \hich\af29\dbch\af23\loch\f29 6. }{\f29 Few people would create, let alone use, handcuffs reinforced with padlocks and epoxy glue, but that didn't stop Timothy Byrne from attempting to use such restraints on this 
man, in New York City, on January 2. However, this intended victim probably treated it as another day at work, since he was celebrating Sunday mass as the Catholic Church's most powerful American representative. }{\b\ul\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash name this Archbishop of New York, who was, on February 21, elevated to cardinal.
\par ANSWER: (His Eminence) Archbishop Edward M. Cardinal }{\b\f29\ul Egan}{\f29 
\par BONUS 6. Answer the following about Ottoman history:
\par a. Organized out of Christian youths who were forced to convert to Islam, this corps of Ottoman troops revolted against the empire several times and were finally destroyed by Mahmud II in the Auspicious Incident.
\par ANSWER: }{\b\f29\ul Janissaries}{\f29 
\par b. This series of treaties, begun in the 1500s, allowed Europeans to live in the Ottoman empire under their own laws.
\par ANSWER: }{\b\f29\ul Capitulation}{\f29 s
\par c. Ottoman history from 1718 to 1730 is named for this commodity, which was popular in the ruling circles, introduced into the empire from Holland. In a similar, earlier Dutch craze, some bulbs cost as much as 2500 florins, the equivalent of 22 oxen.

\par ANSWER: }{\b\f29\ul tulip}{\f29 
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 7. }{\f29 Sextus Julius Frontinus wrote on their maintenance. One in Segovia, Spain dates from c. AD 100. The Pont du Gard in N\'ee
mes, France continued to run for hundreds of years without maintenance. Another in Jerusalem bears the name of Pontius Pilate. Most of the eleven for the city of Rome itself entered through the Porta Maggiore. }{\b\ul\loch\af29\hich\af29\dbch\af23 
\hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash identify these water\_bearing structures.
\par ANSWER: }{\b\f29\ul Aqueduct}{\f29 s
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 BONUS 7. Answer the following related questions in computer science, for \hich\af29\dbch\af23\loch\f29 ten points each
\par \hich\af29\dbch\af23\loch\f29 The algorithms of Kruskal and Prim determine minimum spanning forms of these connected, acyclic, undirected graphs.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 tree}{\loch\af29\hich\af29\dbch\af23 
\par \hich\af29\dbch\af23\loch\f29 Described recursively, this type of tree is comprised of three disjoint sets of nodes, a root node, and left an\hich\af29\dbch\af23\loch\f29 d right subtrees.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 binary}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  tree
\par \hich\af29\dbch\af23\loch\f29 This term describes a tree in which every node is labeled with one of two colors, and every path from a node to a descendant leaf has the same number of nodes of a single color.
\par \hich\af29\dbch\af23\loch\f29 ANSWER: }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 red-black}{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29  tree
\par 
\par }{\f29 8. Criticisms of
 it include that utility may not be infinite, or that infinite utility can be only finitely appreciated.  Others claim that the decision matrix needs more than two columns or more than two rows, and that the matrix differs for different people. Found in t
he }{\i\f29 Pens\'e9es}{\f29  of its namesake philosopher, }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash name this pragmatic argument for believing in God, since you have everything to gain if He exists.

\par ANSWER: }{\b\f29\ul Pascal\rquote s Wager}{\f29 
\par BONUS 8. Answer the following about the recent changes in the Japanese prime ministry for 10 points each.
\par a. Becoming PM last summer after the death of Keizo Obuchi, his popularity plummeted over a series of speaking gaffes and an infamous round of golf; he stepped down to allow new elections this spring.
\par ANSWER: Yoshiro MORI
\par b. This reformer became prime minister after Mori's resignation.
\par ANSWER: Junichiro KOIZUMI
\par c. The election was effectively decided in the primary for leadership of this ruling Japanese party, to which both Mori and Koizumi belong.
\par ANSWER: }{\b\f29\ul Liberal Democratic}{\f29  Party or LDP
\par [HN: Koizumi looks a lot like Paul Reubens.]
\par }{\loch\af29\hich\af29\dbch\af23 
\par }{\f29 9. It rises in the Valdai Hills 150 miles west of Moscow, and flows in a generally southerly direction through western Russia, Belarus, and Ukraine before emptying into the Black Sea.  The river's waters
hed includes the Volyn-Podilsk Upland, the Belarusian Ridge, the Valdai, the Central-Russia Upland, and the  Smolensk-Moscow Upland. }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash 
name this fourth-longest European river, connected to the Baltic Sea by the Bug Canal.
\par }{\f29\cf1 ANSWER: }{\b\f29\ul\cf1 Dnieper}{\f29\cf1  River
\par }{\f29 BONUS 9. Given a work, name the psychologist for 10 points each.
\par Totem and Taboo
\par ANSWER: Sigmund }{\b\f29\ul Freud
\par }{\f29 The Practice and Theory of Individual Psychology
\par ANSWER: Alfred }{\b\f29\ul Adler}{\f29 
\par On Death and Dying
\par ANSWER: Elizabeth }{\b\f29\ul Kubler-Ross}{\f29 
\par 
\par }{\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 10. }{\f29 This man raised Pirithous wi
th his wife Dia, but Zeus may have been the father. A descendant of Ares and king of the Lapiths in Thessaly, Zeus took pity on him when he was sentenced to exile after killing his father-in-law Deioneus, but he became so enamored of Hera that he impregna
ted an image of her Zeus had made, which bore him the monster from which the centaurs were descended. }{\b\ul\loch\af29\hich\af29\dbch\af23 \hich\af29\dbch\af23\loch\f29 FOR TEN POINTS}{\f29 \emdash 
name this famous ingrate, bound to a winged, flaming wheel in Tartarus for, among other things, being the first human to shed kindred blood.
\par ANSWER: }{\b\f29\ul Ixion}{\f29 
\par BONUS 10. Answer the following about Muslim-Hindu separation on the Indian subcontinent, FTPE.
\par After the Indian National Congress refused to share power with the Muslim League following 1937 provincial elections, this leader of the League de
manded the formation of a Muslim country, later to be called Pakistan, of which he became the first President.
\par ANSWER: Muhammad Ali }{\b\f29\ul Jinnah}{\f29 
\par b. Jinnah became leader of Pakistan on August 14th in this year, the year that India and Pakistan became independent states.
\par ANSWER: }{\b\f29\ul 1947}{\f29 
\par c. One early example of Hindu-Muslim tension came in 1905 when this British Viceroy of India divided Bengal into two provinces, creating a Hindu minority in east Bengal. 
\par ANSWER: Lord }{\b\f29\ul Curzon}{\f29 
\par }{\loch\af29\hich\af29\dbch\af23 
\par }}