{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f40\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}
{\f41\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}{\f170\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f179\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f180\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldItalicMT;}{\f181\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f555\fswiss\fcharset238\fprq2 Calibri CE;}
{\f556\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f558\fswiss\fcharset161\fprq2 Calibri Greek;}{\f559\fswiss\fcharset162\fprq2 Calibri Tur;}{\f562\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12993646 No Spacing;}}{\*\listtable
{\list\listtemplateid-1613582874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid576638852\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listname ;}\listid-131}{\list\listtemplateid436885702\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-148345040\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-769604562\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-802683076\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid2139154218\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1556307802\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1230448668\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid55759918\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}
{\*\pgptbl {\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li105\ri-30\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri30\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap1\li0\ri0\sb0
\sa0}{\pgp\ipgp20\itap0\li30\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp16\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap1\li60\ri0\sb0\sa0}{\pgp\ipgp37\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp36\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20286\rsid2646370\rsid2886517\rsid4393390\rsid5789530\rsid5789746\rsid12658048\rsid12993646\rsid13439311}{\*\generator Microsoft Word 10.0.6835;}{\info
{\operator Ken Tabachnick}{\creatim\yr2008\mo1\dy18\hr19\min20}{\revtim\yr2008\mo1\dy18\hr23\min28}{\version8}{\edmins22}{\nofpages9}{\nofwords4590}{\nofchars26164}{\nofcharsws30693}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt1440\margb720\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot2646370 \fet0{\*\wgrffmtfilter 2450}\sectd \linex0\sectdefaultcl\sectrsid20286\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\fs24\insrsid12993646 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}College}{
\b\f40\fs24\insrsid5789530 {\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose} Tournament}{\f39\fs24\insrsid5789530 
\par }{\b\f40\fs24\insrsid5789530 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}
January 19th, 2008{\*\xmlclose}
\par Round }{\b\f40\fs24\insrsid5789746 Four}{\b\f40\fs20\insrsid5789530 
\par 
\par Tossups
\par }{\f39\fs20\insrsid5789530 
\par 1. }{\b\f40\fs20\insrsid5789530 Many naval vessels have at one point carried this name such as the }{\b\i\f180\fs20\insrsid5789530 Admiral Kuznetsov}{\b\f40\fs20\insrsid5789530 and the }{\b\i\f180\fs20\insrsid5789530 {\*\xmlopen\xmlns1{\factoidname place}
}{\*\xmlopen\xmlns1{\factoidname City}}Ulyanovsk}{\b\f40\fs20\insrsid5789530 {\*\xmlclose}{\*\xmlclose}.  The most famous one sits on the former site of Prince Dolgorukiy\rquote 
s hunting lodge on Borovitskiy Cape at the confluence of the Neglinnaya River and a river bearing the name of the city it is located in.  Though the aforementioned one is by far the most famous, many others exist such as the one in Novgorod. (*)}{
\f39\fs20\insrsid12658048  FTP, n}{\f39\fs20\insrsid5789530 ame this complex on the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Moscow{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}River{\*\xmlclose}
{\*\xmlclose} that bears the name of the Russian word for fortress, which became synonymous with the government of the {\*\xmlopen\xmlns1{\factoidname place}}Soviet Union{\*\xmlclose}.     
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 ANSWER: Moscow }{\b\f40\fs20\ul\insrsid5789530 Kremlin}{\f39\fs20\insrsid5789530  (Do not accept Red Square)
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5789746 {\f39\fs20\insrsid5789530 2. }{\b\f0\fs20\insrsid5789746\charrsid5789746 This movement founded i
n the 18th century was opposed by a group whose name literally means \'93those who oppose\'94. Founded on the two principles of religious panentheism \~and Devekus, communion between God and man, adherents are disting
uished by their wearing of kolpiks and satin caftans.\~ Organized into dynasties, among them Ger and Belz, (*)}{\f0\fs20\insrsid5789746\charrsid5789746 
 they typically segregate themselves from secular civilization. Found primarily in Crown Heights or Israel, FTP \~name this form of Orthodox Judaism originating with the Baal Shem Tov who count amon
g its members, Chabad Lubatvich who can be found on college campuses worldwide. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid5789746\charrsid5789746 Chasidism}{\f0\fs20\insrsid5789746\charrsid5789746 (also except }{\b\f0\fs20\ul\insrsid5789746\charrsid5789746 Hasidim}{\f0\fs20\insrsid5789746\charrsid5789746 /}{
\b\f0\fs20\ul\insrsid5789746\charrsid5789746 Hasidut}{\f0\fs20\insrsid5789746\charrsid5789746 /}{\b\f0\fs20\ul\insrsid5789746\charrsid5789746 Chasidic Jews}{\f0\fs20\insrsid5789746\charrsid5789746 )}{\f0\fs20\insrsid5789746\charrsid5789746  
\par <Cholden-Brown>}{\f0\fs20\insrsid5789530\charrsid5789746 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 3. }{\b\f40\fs20\insrsid5789530 On its northern coast is Point Pedro, a
nd its rivers include the Yan Oya and Aruvi Aru. Off its coast is Delft island, and the Victoria Falls Reservoir is in its center. Its largest mountain is Pidurutalagala, and the North Eastern province's capital is Trincomalee. The peninsula on its northe
rn tip connected by Elephant Pass and is named after the city Jaffna, which has been a rebel base. It got one of its former names from the city Kandy. The (*) }{\f39\fs20\insrsid5789530 
Adam's bridge connects it to the mainland, and spans the Palk Straight. Buddhism was brought here 
by Ashoka's son Mahinda. FTP name this island nation which has had an ongoing civil war between the southern Sinhalese and the northern Tamils, who practice Hinduism, with a de facto capital at {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1
{\factoidname City}}Colombo{\*\xmlclose}{\*\xmlclose} and which is near {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}India{\*\xmlclose}{\*\xmlclose}.}{\fs20\loch\af15\hich\af15\dbch\af15\insrsid5789746 
\par }{\f39\fs20\insrsid5789530 ANSWER: }{\b\f40\fs20\ul\insrsid5789530 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Sri Lanka}{\f39\fs20\insrsid5789530 {\*\xmlclose}{\*\xmlclose} 
\par <Dees>
\par 
\par 4. }{\b\f40\fs20\insrsid5789530 
An early known example of one was Kur, who was killed by Enki, Ninurta, and Inanna. In Korea , they are said to resemble the outlines of mountain chains. The Chinese type is usually benevolent, and their bones were believed to have medicinal uses.\~
 Pliny the Elder wrote of one fighting with an elephant, while Cadmus killed one that guarded Castalian Springone, and another called Ladon (*) }{\f39\fs20\insrsid5789530 guarded the apples of Hesperides.\~
 In Asia they fly without wings and control the rain and the four oceans, while in Eu
rope they have wings and usually guard hoards of treasure, only to be slain and have their treasure taken. FTP, name this mythical creature that is always seen in a Chinese New Year parade. 
\par }\pard \ql \li567\ri1287\sa283\nowidctlpar\wrapdefault\faauto\rin1287\lin567\itap0 {\f39\fs20\insrsid5789530 ANSWER: }{\b\f40\fs20\ul\insrsid5789530 dragon}{\f39\fs20\insrsid5789530 s \~ 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 5. }{\b\f40\fs20\insrsid5789530 Ted van der Parre is the only Dutch winner 
of this annual competition, while former champions from Britain include Gary Taylor and Geoff Capes. Since hosting and winning in the first six years of this competition's existence, America has hosted only twice, in 1997 and 2007, and produced only one w
inner, in 2006. Events include Farmer's Walk and Keg (*) }{\f39\fs20\insrsid5789530 
Toss, and former champions include Finns Janne Virtanen and Jouko Ahola, and Swede Magnus Samuelsson, the self-professed "king of" one of the signature events, the Atlas Stones. One commentator is 3-t
ime champion Bill Kazmaier, while the three 4-time champions have been two Icelanders, J\'97n P\'87ll Sigmarsson and Magn\'9cs Ver Magn\'9c
sson, and the current champion, Mariusz Pudzianowski. FTP name this programming staple of ESPN2 that requires contestants to complete activities such as lifting barrels loaded with weights and pulling trains.}{
\fs20\loch\af15\hich\af15\dbch\af15\insrsid5789746 
\par }{\f39\fs20\insrsid5789530 ANSWER: (Met-Rx) }{\b\f40\fs20\ul\insrsid5789530 W}{\f39\fs20\insrsid5789530 orld's }{\b\f40\fs20\ul\insrsid5789530 S}{\f39\fs20\insrsid5789530 trongest }{\b\f40\fs20\ul\insrsid5789530 M}{\f39\fs20\insrsid5789530 
an (prompt on Strongest Man; do not accept generic terms like "strongman competitions")
\par <Tabachnick>
\par 
\par 6. }{\b\f40\fs20\insrsid5789530 In Article 9, the parties agreed to
 maintain cruisers off the coast of Africa to help enforce the abolition of the slave trade, while Article 10 dealt with extradition, an issue highlighted by the Caroline Affair involving political fugitives from the failed Upper Canada Rebellion. Grantin
g 7,015 square miles of disputed territory to one of the parties, it also defined the boundaries from (*) }{\f39\fs20\insrsid5789530 Lake of the Woods 49 degrees north to the Rocky Mountains, but the question of Oregon was left undecided.  FTP \endash 
 name this US-Britain treaty of 1842 named after two diplomats, which concluded the so-called Aroostook War.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 ANSWER: }{\b\f40\fs20\ul\insrsid5789530 Webster-Ashburton}{
\f39\fs20\insrsid5789530  treaty
\par <Cheng>
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 7. }{\b\f40\fs20\insrsid5789530 They are functionalized via 1,3 dipolar cycloaddition in the Prato reaction, and their 6, 6 bonds can react as dienes or dienophiles in the D
iels-Alder reaction. They are resistant to hydrogenation, but they can be oxidized via osmium tetraoxide and a 2002 study showed that they can organically synthesized, but they are usually generated by a current between graphite electrodes. They can form 
inclusion compounds known as endohedral and according to Euler's theorem their smallest type needs twelve pentagons to form a closed and stable molecule. (*) }{\f39\fs20\insrsid5789530 
Nanotubes are a cylindrical version of, FTP, these carbon allotropes which often take the shape of soccer balls. 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 Answer: buckminster}{\b\f40\fs20\ul\insrsid5789530 fullerenes}{\f39\fs20\insrsid5789530  or }{\b\f40\fs20\ul\insrsid5789530 buckyballs}{\f39\fs20\insrsid5789530 
 (accept }{\b\f40\fs20\ul\insrsid5789530 buckytubes }{\f39\fs20\insrsid5789530 or carbon }{\b\f40\fs20\ul\insrsid5789530 nanotubes}{\b\f40\fs20\insrsid5789530  }{\f39\fs20\insrsid5789530 during the first sentence}{\b\f40\fs20\insrsid5789530 )}{
\f39\fs20\insrsid5789530  
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 8. }{\b\f40\fs20\insrsid5789530 Its 42}{\b\f40\fs20\up7\insrsid5789530 nd}{\b\f40\fs20\insrsid5789530  chapter, entitled \'d2Vanished into the Clouds,\'d3 is left blank, implying the title character's death. Earlier, the title
 character contemplates the transience of life after the death of his wife, who wished to become a nun after her husband married the Third Princess. Throughout his life, the main character engages in many affairs with different women, including his half-b
rother's (*)}{\f39\fs20\insrsid5789530 
 concubine and his stepmother, with whom he fathers the future emperor. Very few of the characters are given an explicit name, so modern readers keep track of them using nicknames based on, for example, the color of the character's clothing. FTP
, name this Heian period work written by Japanese noblewoman Murasaki Shikibu, considered by some to be \'d2the first novel.\'d3 
\par ANSWER: The }{\b\f40\fs20\ul\insrsid5789530 Tale of Genji}{\f39\fs20\insrsid5789530  or }{\b\f40\fs20\ul\insrsid5789530 Genji Monogatari}{\f39\fs20\insrsid5789530  
\par }\pard \ql \li0\ri1287\nowidctlpar\wrapdefault\faauto\rin1287\lin0\itap0\pararsid2646370 {\f39\fs20\insrsid5789530 <Chen> 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 
\par 9. }{\b\f40\fs20\insrsid5789530 He published his first paper about \'d2the testicles of eels\'d3 at the University in the city he lived most of his life. The analysis of \'d2Irma\rquote s Injection,\'d3
 a dream based on the botched nasal surgery of his patient Emma Eckstein, whom he had prescribed cocaine, formed the basis of one of his most important works}{\b\i\f180\fs20\insrsid5789530 . }{\b\f40\fs20\insrsid5789530 In }{\b\i\f180\fs20\insrsid5789530 
Beyond the Pleasure Principle, }{\b\f40\fs20\insrsid5789530 he introduced the theory of the death drive, or Thanatos, which is in constant conflict with Eros, the life drive. Otto Rank, formerly one of his closest colleagues, disagreed with his (*) }{
\f39\fs20\insrsid5789530 Oedipus complex theory and was consequently expelled from the Vienna Psychoanalytic Society. He proposed a structural model of the psyche as being divided into the id, ego, and super-ego. FTP, name this Austrian author of }{
\i\f41\fs20\insrsid5789530 The Interpretation of Dreams}{\f39\fs20\insrsid5789530 , known as the \'d2father of psychoanalysis.\'d3 
\par ANSWER: Sigmund }{\b\f40\fs20\ul\insrsid5789530 Freud}{\f39\fs20\insrsid5789530  
\par <Chen>
\par 
\par 10. }{\b\f40\fs20\insrsid5789530 There are over 367 known proofs for this, including a proof by differential equations, a proof using similar triangles, a proof by rearrangement, and Euclid\rquote s proof which appeared as Proposition 47 in Book 1 of the 
}{\b\i\f180\fs20\insrsid5789530 Elements}{\b\f40\fs20\insrsid5789530 . However, there cannot be any (*) }{\f39\fs20\insrsid5789530 
trigonometric proof for it because the trigonometric identities are themselves proven using it. By its converse, which is also true, tying 12 equally-spaced knots in a loop of rope may have allowed ancient Egyptians to
 construct right angles. A more general form of it is the law of cosines, which holds true for all triangles. FTP, name this theorem of Euclidean geometry which states that the square of the hypotenuse of a right triangle is equal to the sum of the square
s of its legs. 
\par ANSWER: }{\b\f40\fs20\ul\insrsid5789530 Pythagorean}{\f39\fs20\insrsid5789530  theorem 
\par <Chen>
\par 
\par 11. }{\b\f40\fs20\insrsid5789530 The piece opens with triplets of octave chords of G. The title character is sings that he is charmed by an unnamed child's "beautiful shape" and offers the child his mother's golden garments, his daug
hters' nightly dance, and promises to play games with him. The four parts are all sung by one person, where a higher range signifies the child's part, a lower range signifies the (*) }{\f39\fs20\insrsid5789530 
father's part. The child is dying of an unknown ailment, and is claiming 
to see the title figure, while his father is telling him he is only seeing trees and clouds. FTP, name this piece that uses Johann von Goethe's poem as lieder, written by Franz Schubert.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 ANSWER: The }{\b\f40\fs20\ul\insrsid5789530 Erlking}{\f39\fs20\insrsid5789530 
 or Der }{\b\f40\fs20\ul\insrsid5789530 Erlk\'9anig}{\f39\fs20\insrsid5789530 
\par <Tse> 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 12. }{\b\f40\fs20\insrsid5789530 It occurs because, du
e to the spin-statistics theorem, electrons have half-integer spin and therefore their wavefunctions are asymmetric under exchange of particle positions. Materials that display this property align their dipoles into Weiss domains which are divided by Bloc
h or N\'8eel walls and a (*)}{\f39\fs20\insrsid5789530 
hysteresis curve describes the magnetization of such materials under an external field. Because this effect competes with entropy as the temperature rises, it is no longer displayed by materials above the Curie point. FTP, name this
 phenomenon, a tendency to maintain spontaneous magnetization, often seen in cobalt and iron. 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 Answer: }{\b\f40\fs20\ul\insrsid5789530 Ferromagnetism}{\f39\fs20\insrsid5789530  
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 13. }{\b\f40\fs20\insrsid5789530 Examples of this civilization's writing have been found in the {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}village{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname City}}Cascajal{\*\xmlclose}
{\*\xmlclose} outside their earliest known building site, {\*\xmlopen\xmlns1{\factoidname City}}San Lorenzo{\*\xmlclose}. Other major cities in its heartland by the Tuxtla mountains are Tres Zapotes and its capital, built on an island in the 
{\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Tonal\'87{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}River{\*\xmlclose}{\*\xmlclose}
. Much of their art is based on a jaguar god, including much in that capital, La Venta. Some historians have hypothesized that (*) }{\f39\fs20\insrsid5789530 
African traders visited this civilization, thus explaining the Negroid facial features of this culture's dist
inctive giant stone heads. FTP, name this civilization that was succeeded by the Zapotecs and Mayans, among others, after flourishing from 1200 BC to 400 BC, the oldest in {\*\xmlopen\xmlns1{\factoidname City}}Mesoamerica{\*\xmlclose}.}{
\fs20\loch\af11\hich\af11\dbch\af11\insrsid2646370 
\par }{\f39\fs20\insrsid5789530 ANSWER: the }{\b\f40\fs20\ul\insrsid5789530 Olmec}{\f39\fs20\insrsid5789530  civilization}{\f39\fs20\insrsid2646370 
\par }{\f39\fs20\insrsid5789530 <Tabachnick>
\par 
\par 14. }{\b\f40\fs20\insrsid5789530 He wrote about Gordon Comstock and Dorothy Hare in two of his earlier novels, }{\b\i\f180\fs20\insrsid5789530 Keep the Aspidistra Flying}{\b\f40\fs20\insrsid5789530  and }{\b\i\f180\fs20\insrsid5789530 
A Clergyman's Daughter}{\b\f40\fs20\insrsid5789530 .\~He told of his childhood in an autobiographical essay published three years after his death, }{\b\i\f180\fs20\insrsid5789530 Such, Such Were the Joys}{\b\f40\fs20\insrsid5789530 
 and described his experiences among poor miners in northern England in }{\b\i\f180\fs20\insrsid5789530 The Road to (*) }{\i\f41\fs20\insrsid5789530 Wigan Pier}{\f39\fs20\insrsid5789530 
. He warned against using overly obtuse and meaningless speech in his essay }{\i\f41\fs20\insrsid5789530 Politics and the English Language}{\f39\fs20\insrsid5789530  using the example of "a not unblack dog". His first book talked about his ti
me in the title cities, }{\i\f41\fs20\insrsid5789530 Down and Out in Paris and London}{\f39\fs20\insrsid5789530 , and other works based in his travels include }{\i\f41\fs20\insrsid5789530 Homage to Catalonia}{\f39\fs20\insrsid5789530  and }{
\i\f41\fs20\insrsid5789530 Burmese Days}{\f39\fs20\insrsid5789530 . His most famous works include characters like Parsons, Syme, and Boxer, and, more centrally, Napoleon and Winston Smith. FTP name this author of }{\i\f41\fs20\insrsid5789530 Animal Farm}{
\f39\fs20\insrsid5789530  and }{\i\f41\fs20\insrsid5789530 1984}{\f39\fs20\insrsid5789530 .}{\fs20\loch\af11\hich\af11\dbch\af11\insrsid2646370 
\par }{\f39\fs20\insrsid5789530 ANSWER: George }{\b\f40\fs20\ul\insrsid5789530 Orwell}{\f39\fs20\insrsid5789530  or Eric }{\b\f40\fs20\ul\insrsid5789530 Blair}{\b\f40\fs20\ul\insrsid2646370 
\par }{\f39\fs20\insrsid5789530 <Tabachnick>}{\f181\fs20\insrsid5789530 \~ }{\f39\fs20\insrsid5789530 
\par 
\par 15. }{\b\f40\fs20\insrsid5789530 One of these is a homohexamer structured to have a hole in its center, and it hy
drolyzes ATP which shifts the structure of what it binds to. That specific kind is diametric and is structured in 6 bundles. They can activate primase, and they come in rho and DNAb families, along with superfamilies based on motifs found in their structu
res. (*) }{\f39\fs20\insrsid5789530 5\rquote -3\rquote 
 kinds require a covalent bond to single strands, and all of them move along a phosphodiester backbone of a nucleic acid. FTP name this class of enzymes that separate nucleic acid strands before replication and are named for DNAs structure.\~ 
\par ANSWER: }{\b\f40\fs20\ul\insrsid5789530 Helicase}{\f39\fs20\insrsid5789530 \~ 
\par <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>
\par 
\par 16. }{\b\f40\fs20\insrsid5789530 The Messinians were driven out of here by the Spartans after the battle of Aegispotami, and its first bishop took part in the council of {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Ephesus
{\*\xmlclose}{\*\xmlclose}. Pope Pius the 5}{\b\f40\fs20\up7\insrsid5789530 th}{\b\f40\fs20\insrsid5789530  was canonized for an outburst he made predicting the outcome of a conflict here, and after it Sokullu rebuilt his country\rquote 
s navy. Uluc Ali Pasha led one side here, (*) }{\f39\fs20\insrsid5789530 while forces of Spanish, {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Venice{\*\xmlclose}{\*\xmlclose}, and the papal States were led by Don John of 
{\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Austria{\*\xmlclose}{\*\xmlclose}. Fought off the coast of {\*\xmlopen\xmlns1{\factoidname City}}Naupaktos{\*\xmlclose}, which had been controlled b
y the Ottomans, it was the first time a Christian fleet defeated the Turks. FTP name this city that is the name of a famous 1571 battle.\~ 
\par ANSWER: {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} of }{\b\f40\fs20\ul\insrsid5789530 Lepanto}{\f39\fs20\insrsid5789530  (accept }{\b\f40\fs20\ul\insrsid5789530 Naupaktas}{
\f39\fs20\insrsid5789530  before mentioned)\~ 
\par <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>
\par 
\par 
\par 17. }{\b\f40\fs20\insrsid5789530 Seven are made of marble, while the othe
r nine are cast in either brass or bronze. They are polished smooth, but have a flat edge shaved off at the top. The first one was mounted on a conical support, while the brass one in the Guggenheim is on an \'d2organically irregular stem\'d3
 and the marble one at the {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Metropolitan{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}Museum{\*\xmlclose}{\*\xmlclose} of Art has a marble base. The artist called it a \'d2
project before being enlarged to fill the vault of the (*) }{\f39\fs20\insrsid5789530 sky\'d3. One was notoriously taxed by U.S. Customs when the artist brought it into the country because it was considered \'d2raw material\'d3
 and not art, which caused a court battle in 1927. FTP name this series of sculptures by Constantin Brancusi depicting the motion of an avian. 
\par ANSWER: Essence of }{\b\f40\fs20\ul\insrsid5789530 Bird in Space}{\f39\fs20\insrsid5789530 \~ 
\par <Tse>
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4393390 {\f39\fs20\insrsid5789530 18. }{\b\f0\fs20\insrsid4393390\charrsid4393390 
This element is used in lamps that produce short, intense flashes of light like stroboscopes and high-speed photography. The existence of its 129 isotope in many meteorites suggest that it is a product of the decay of iodine-129. Another iso
tope of this element, with atomic mass 135, is produced by uranium fission, while its most common isotope has an atomic mass of 132. In 1962, Neil Bartlett formed a red, crystalline solid out of this element\rquote 
s hexafluoroplatinate, and other compounds this elements form include one with Cs}{\b\f0\fs20\sub\insrsid4393390\charrsid4393390 2}{\b\f0\fs20\insrsid4393390\charrsid4393390 F}{\b\f0\fs20\sub\insrsid4393390\charrsid4393390 8}{
\b\f0\fs20\insrsid4393390\charrsid4393390  and a series of fluorides, of which the easiest to prepare is (*)}{\f0\fs20\insrsid4393390\charrsid4393390 
 tetrafluoride. These compounds all go against the conventional wisdom that compounds can not be made from noble gases. First isolated by Sir William Ramsay and Morris Travers in 1898 by fractional distillation of krypton, FTP, name this nobl
e gas with atomic number 54 and chemical symbol Xe.\~ 
\par ANSWER: }{\b\f0\fs20\ul\insrsid4393390\charrsid4393390 xenon}{\f0\fs20\insrsid4393390\charrsid4393390  (accept \'93Xe\'94 early)\~ 
\par <Tabachnick> }{\f39\fs20\insrsid5789530\charrsid4393390 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 19. }{\b\f40\fs20\insrsid5789530 This poem\rquote s last section begins, \'d2Passing the visions, passing the night,\'d3 and the penultimate one mentions \'d2battle-corpses, myriads of them\'d3 and \'d2debris of all the slain soldiers of the war\'d3
. The 14th section proclaims, \'d2praise! praise! praise!\'d3, continuing the pattern of repetition established earlier in the poem by the eighth section, which begins nearly every line with \'d2As\'d3; the sixth, which begins nearly every line with \'d2
With\'d3; and the second, which begins nearly every line with \'d2O\'d3. In 1946, this poem was set to music by Paul Hindemith. Its first line is the title of the poem, which is followed by \'d2And the great star early droop\rquote 
d in the western sky in the night\'d3. Followed in the collection in which it appears by O (*) }{\f39\fs20\insrsid5789530 Captain! My Captain!, FTP, name this elegy for Abraham Lincoln written by Walt Whitman.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 ANSWER: }{\b\f40\fs20\ul\insrsid5789530 When Lilacs Last in the Dooryard Bloom
\rquote d}{\f39\fs20\insrsid5789530 
\par <Tabachnick>
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 
\par 20. }{\b\f40\fs20\insrsid5789530 In one lecture he discussed the Greek origin of the word \'d2hymn\'d3 in relation to Holderlin\rquote s poem \'d2Der Ister,\'d3 while he argued that each new work of art inherently change
s the meaning of existence in his essay \'d2Origin of the Work of Art\'d3 that appears in his collection }{\b\i\f180\fs20\insrsid5789530 Off the Beaten Track}{\b\f40\fs20\insrsid5789530 
.  In his most famous work  he asserted the need for escaping from the \'d2hermeneutic circle\'d3 and discussed the concept of Aletheia and Dasein, which was heavily influenced by his teacher Edmund (*) }{\f39\fs20\insrsid5789530 
Husserl. FTP, name this German philosopher who wrote }{\i\f41\fs20\insrsid5789530 Being and Time. }{\f39\fs20\insrsid5789530 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid5789530 ANSWER: Martin }{\b\f40\fs20\ul\insrsid5789530 Heid}{\b\f40\fs20\ul\insrsid2646370 e}{\b\f40\fs20\ul\insrsid5789530 gger}{\f40\fs20\insrsid12993646 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 {\f40\fs20\insrsid12993646 \page }{\b\f40\fs24\insrsid12993646 {\*\xmlopen\xmlns1
{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}College{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}High School{\*\xmlclose}{\*\xmlclose} Tournament}{\f39\fs24\insrsid12993646 

\par }{\b\f40\fs24\insrsid12993646 {\*\xmlopen\xmlns1{\factoidname City}}January 19th, 2008{\*\xmlclose}
\par Round Four}{\b\f40\fs20\insrsid12993646 
\par 
\par Bonuses}{\b\f40\fs20\insrsid5789530 
\par }{\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993646 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 1.\hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Name these Edgar Allen Poe works from descriptions FTPE: 
\par \hich\af0\dbch\af36\loch\f0 [10] He as\hich\af0\dbch\af36\loch\f0 ks the reader to "Hear the sledges" with these titular objects, that keep "time time time / In a sort of Runic Rhyme / To the tintinnabulation that so musically wells." 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: The }{\b\fs20\ul\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Bells}{\fs20\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 [10] This short story is narrated by Eg\'e6\loch\f0 
us, who is "ill of health, and buried in gloom," who is infatuated with his cousin. He pulls out her teeth when he thinks she died to keep for himself, but then she wakes up. Creepy. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Berenice}{\fs20\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] This stor\hich\af0\dbch\af36\loch\f0 y concerns prince Prospero, who throws a giant party to avoid a disastrous plague ravaging the country. Of course, someone shows up with the disease and kills everybody there. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER}{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 : The }{\b\fs20\ul\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 Masque of the Red Death}{\fs20\insrsid12993646\charrsid12993646 
\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 2.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTPE Answer these things about {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1
{\factoidname City}}Israel{\*\xmlclose}{\*\xmlclose} and its wars: 
\par \hich\af0\dbch\af36\loch\f0 [10] {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Israel{\*\xmlclose}{\*\xmlclose} invaded and temporarily occupied this peninsula in response to Gamal abd el-Nasser\hich\f0 \rquote \loch\f0 
s nationalization of the {\*\xmlopen\xmlns1{\factoidname City}}Suez canal{\*\xmlclose} in 1956. It was a big\hich\af0\dbch\af36\loch\f0  mistake backed by {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}France{\*\xmlclose}
{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Britain{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Sinai}{\fs20\insrsid13439311 \hich\af0\dbch\af36\loch\f0  P}{\fs20\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 eninsula{\*\xmlclose} 
\par \hich\af0\dbch\af36\loch\f0 [10] Golda Meir resigned after being caught in this 1973 war, begun when {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Egypt{\*\xmlclose}{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}Syria{\*\xmlclose}{\*\xmlclose} surprise attacked {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Israel{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: the }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Yom Kippur}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  war or }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Ramadan}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  war 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 [10] This word translating as \'93\loch\f0 s\hich\af0\dbch\af36\loch\f0 \hich\f0 haking off\'94\loch\f0  is used to describe the Lebanese response to Rafiq Hariri\hich\f0 \rquote \loch\f0 
s assassination or 2 waves of Palestinian violence in the late 1980s and after 2000 to try and overthrow {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Israel{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 : }{\b\fs20\ul\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 intifada}{\fs20\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>\hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 3.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] In Norse myth, these are taken from you and used to build Naglfari, a ship found in Helheim that will carry the forces of Loki to the battle th\hich\af0\dbch\af36\loch\f0 at will take place at Ragnarok. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: clipped finger}{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 nails}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] This ship was fitted with a speaking timber on its bow, and Orpheus was among its crew members. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Argo}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] After the death of Bal}{\fs20\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0 dur, he, his wife Nanna, and his treasures were pla\hich\af0\dbch\af36\loch\f0 ced on this ship.\~ It was the largest in the world, so the giantess Hyrrockin was called in to push it off. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0 Ringhorn}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid12993646\charrsid13439311 
\par 4.}{\f0\fs20\insrsid13439311\charrsid13439311  }{\f0\fs20\cf1\insrsid13439311\charrsid13439311 He is considered the first person to introduce Upanishadic thought to European philosophy. FTPE:\line 
[10] Identify this German pessimist who wrote "On the Basis of Morality".\line ANSWER: Arthur Schopenhauer\line [10] This most famous Schopenauer work says that
 indirect objectifications of on of the title objects happens when we apply the principle of sufficient reason to time, space, and causality.\line ANSWER: The World As Will And Idea or The World As Will And Representation\line 
[10] This 2 volume collection of essays by Schopenhauer opens with a "Sketch of a History of the Doctrine of the Ideal and the Real" and "Essay on Spirit Seeing and everything connected therewith."\line 
ANSWER: Parerga and Paralipomena: Short Philosophical Essays\line <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>}{\f0\fs20\insrsid12993646\charrsid13439311 
\par }{\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 5.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTP\hich\af0\dbch\af36\loch\f0 E, name these neurotransmitters:\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This neurotransmitter has functions in both the peripheral and central nervous systems. In the {\*\xmlopen\xmlns1{\factoidname City}}PNS{\*\xmlclose}
, it binds to receptors on skeletal muscle cells, allowing sodium ions to enter the cell and stimulate muscle contracti\hich\af0\dbch\af36\loch\f0 on.\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 acetylcholine}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ACh}{\fs20\insrsid13439311\charrsid2257378 \~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This neurotransmitter produced in the basal ganglia can act on the sympathetic nervous system, causing increased heart rate and blood pressure. Patients with Parkinson\hich\f0 \rquote \loch\f0 s disease are given a precursor to it, since it 
\hich\af0\dbch\af36\loch\f0 can cross the blood-brain barrier while this neurotransmitter itself cannot.\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 dopamine}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 \hich\f0  (prompt on \'93\loch\f0 \hich\f0 L-dopa\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 levodopa\'94\loch\f0 )\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This amino acid acts at inhibitory synapses in the brain. Drugs acting as agonists of it, such as alcohol and barbiturat\hich\af0\dbch\af36\loch\f0 es, can cause anterograde and retrograde amnesia.\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER}{\fs20\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0 : }{\b\fs20\ul\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 Gamma-aminobutyric}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  acid or }{\b\fs20\ul\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0 GABA\~}{\fs20\insrsid13439311\charrsid13439311 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 <Chen>\~}{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993646 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 6.\hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTPE identify these things about an author:\line [10] This author wrote the novels The Moor's Last Sigh, and his new}{
\fs20\insrsid13439311 \hich\af0\dbch\af36\loch\f0 est work is about terrorism in P}{\fs20\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 akistan,\hich\af0\dbch\af36\loch\f0  entitled Shalimar the Clown.\line ANSWER: Ahmed Salman }{
\b\fs20\ul\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Rushdie}{\fs20\insrsid12993646\charrsid2257378 \line \hich\af0\dbch\af36\loch\f0 
[10] This notorious Salman Rushdie novel opens with Saladin Chamcha and Gabriel Farishta falling out of an exploded airplane. Parts of this novel about Mohammed prompted a fatwa from Ayatollah Khom\hich\af0\dbch\af36\loch\f0 
eini ordering Rushdie's execution.\line ANSWER: The }{\b\fs20\ul\insrsid12993646\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Satanic Verses}{\fs20\insrsid12993646\charrsid2257378 \line \hich\af0\dbch\af36\loch\f0 
[10] This novel follows Saleem Sinai, who was switched with Shiva at birth. He has a psychic connection to 1,000 other people born in the same hour as him.\line ANSWER}{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 : }{
\b\fs20\ul\insrsid12993646\charrsid12993646 {\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Midnight{\*\xmlclose}'s Children}{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2886517 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 7.}{\f40\fs20\insrsid2886517 \hich\af40\dbch\af36\loch\f40  }{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Answer these q\hich\af0\dbch\af36\loch\f0 
uestions about the relatives of the English language FTPE:\line [10] English and other languages such as Dutch and Icelandic belong to this branch of the Indo-European language family.\line ANSWER: }{\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Germanic}{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0  languages (do not accept German, or anything more specific)\line \hich\af0\dbch\af36\loch\f0 
[10] Many consider this language spoken today by 500,000 people, mostly in the northern {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Netherlands{\*\xmlclose}{\*\xmlclose}, to be English's closest relative.\line ANSWER: }{
\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Frisian}{\fs20\cf1\insrsid2886517\charrsid2257378 \line \hich\af0\dbch\af36\loch\f0 
[10] In fact, Standard English's closest relative is this one, formerly thought of as a dialect but decl\hich\af0\dbch\af36\loch\f0 ared to be a separate language in 199x. It was the vernacular of David Hume and Robert Burns.\line ANSWER: }{
\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Scots}{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0  (do not accept Scottish English)\line \~<Tabachnick>}{\fs20\insrsid2886517\charrsid2257378 
\hich\af0\dbch\af36\loch\f0  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 8.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Answer the following about a famous Japanese painting FTPE:}{
\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This 1832 Ukiyo-e woodblock print is of an enormous wave that looks like its about to fall on some boats. }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: The }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Great W\hich\af0\dbch\af36\loch\f0 ave off}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  the coast of the }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Kanagawa}{\fs20\cf1\insrsid13439311\charrsid2257378 {\*\xmlclose}\hich\af0\dbch\af36\loch\f0  {\*\xmlopen\xmlns1{\factoidname City}}Prefecture{\*\xmlclose}{\*\xmlclose}
 (accept any combination of those words as long as the underlined parts are there) or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Kanagawa oki nami ura}{\fs20\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid13439311\charrsid2257378 
\par }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] }{\i\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 The Great Wave of Kanagawa}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
 is the first part of a series of 36 views of this mountain. It is featu\hich\af0\dbch\af36\loch\f0 red directly in the center of the background of }{\i\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 The Great Wave}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  and presents calm contrast with the motion of the waves. }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1
{\factoidname City}}Mount{\*\xmlclose} }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Fuji}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 yama{\*\xmlclose}
{\*\xmlclose} or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Fuji}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 -san}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] This artist of the }{\i\fs20\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 36 views of {\*\xmlopen\xmlns1{\factoidname City}}Mount Fuji}{\fs20\cf1\insrsid13439311\charrsid2257378 {\*\xmlclose}\hich\af0\dbch\af36\loch\f0  later added 10 views to that collection, along with \hich\af0\dbch\af36\loch\f0 
creating }{\i\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 100}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  }{\i\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Views of 
{\*\xmlopen\xmlns1{\factoidname City}}Mount Fuji{\*\xmlclose}.}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  He had strong religious beliefs about {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Fuji
{\*\xmlclose}{\*\xmlclose}, and frequently changed his name to reflect his art. }{\fs20\insrsid13439311\charrsid2257378 
\par }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Hokusai}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  Katsushika or }{
\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Tokitaro}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Tawaraya}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  Sori or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Hokusai}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  Tomisa or }{
\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Taito}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Iitsu}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Gakyo Rojin Manji}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  }{
\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \~\hich\af0\dbch\af36\loch\f0 <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>}{
\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 9.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTPE, name these techniques used in forensic science: 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This technique attempt to find the gun used in a crime by analyzing the marks and striations left on the bullet when it was struck by th\hich\af0\dbch\af36\loch\f0 e hammer and fired through a rifled barrel. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 ballistic fingerprint}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 \hich\f0 ing (do not prompt on \'93\loch\f0 \hich\f0 fingerprint\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 fingerprinting\'94
\loch\f0 ) 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] Unlike ballistic fingerprinting, this technique tries to use the chemical makeup of a bullet to connect it with others \hich\af0\dbch\af36\loch\f0 \hich\f0 
possessed by the suspect, based on the idea that each batch of bullets has a unique elemental makeup. It was first used after the assassination of JFK in 1963, although in 2004 it was deemed \'93\loch\f0 \hich\f0 unreliable and potentially misleading\'94
\loch\f0  by the National Academy \hich\af0\dbch\af36\loch\f0 o\hich\af0\dbch\af36\loch\f0 f Sciences. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: comparative bullet-}{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 lead analysis}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 \hich\f0  (accept \'93\loch\f0 \hich\f0 CBLA\'94\loch\f0 ) 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This pH indicator is used in the Kastle-Meyer presumptive blood test, turning pink when in the presence of blood. It is also used in toys as a component of disappearing inks. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSW\hich\af0\dbch\af36\loch\f0 ER}{
\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 : }{\b\fs20\ul\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 phenolphthalein}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  or }{
\b\fs20\ul\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 HIn}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 <Chen> }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 10.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTP, name these presidential candidates who got owned.\~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 [10] This nominee was called \'93\loch\f0 \hich\f0 friend of the rapist\'94\loch\f0  because he gave 10 wee\hich\af0\dbch\af36\loch\f0 
kend passes to Willie Horton, who promptly raped another woman on one of those weekend passes. He also ran against George HW Bush in 1988.\~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 ANSWER: Michael }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Dukakis}{\fs20\insrsid13439311\charrsid2257378 \~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] This future president got killed by James Monroe in 1820 and was again flogged by An\hich\af0\dbch\af36\loch\f0 drew Jackson in 1828.\~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 J}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ohn }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
Q}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 uincy }{\b\fs20\ul\insrsid13439311\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Adams{\*\xmlclose} }{\fs20\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 (prompt on {\*\xmlopen\xmlns1{\factoidname City}}Adams{\*\xmlclose}, do not accept John Adams)\~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] It turns out the Watergate scandal probably would not have made a difference because Nixon ate this person alive in the electoral college voting in 1972.\~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 ANSWER: George }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 McGovern}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid13439311 <Moschetti>}{\f40\fs20\insrsid12993646 
\par }{\f40\fs20\insrsid13439311 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 11\hich\af40\dbch\af36\loch\f40 .}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 How green is your knowledge? Name thes
\hich\af0\dbch\af36\loch\f0 e operas by Giuseppe Verdi from descriptions, FTPE: 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] The title princess dies in the {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}Temple{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname City}}Vulcan{\*\xmlclose}{\*\xmlclose} with her beloved, Radames. Although she herself is Ethiopian, the opera is set in {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}Egypt{\*\xmlclose}{\*\xmlclose}. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Aida}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] A jester puts a hit on his patron, the Du\hich\af0\dbch\af36\loch\f0 
ke of Mantua, only to find that his daughter, Gilda, who loves the Duke, gets killed instead. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Rigoletto}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] Set in fifteenth-century {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}Spain{\*\xmlclose}{\*\xmlclose}, the titular Manrico is killed by the Count di Luna over the love of Leonora. Melancholy ensues when it tu\hich\af0\dbch\af36\loch\f0 rns out that Manrico is actually the count\hich\f0 
\rquote \loch\f0 s brother. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: Il }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Trovatore}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or The }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Troubadour}{\fs20\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 12.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTPE, answer these questions about the Millennium Prize Prob\hich\af0\dbch\af36\loch\f0 
lems in mathematics. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This problem asks whether every simply connected compact 3-manifold is homeomorphic to a 3-sphere. Grigori Perelman proved it in 2003, making it the first Millennium Prize Problem to be solved. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 \hich\f0 Poincar\'e9}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  conjecture or }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Poi\hich\af0\dbch\af36\loch\f0 \hich\f0 ncar\'e9}{
\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  theorem 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] A prize of $1,000,000 will be awarded to the first person to solve each of the seven Millennium Prize Problems by this non-profit foundation based in {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Cambridge{\*\xmlclose}, 
{\*\xmlopen\xmlns1{\factoidname City}}Massachusetts{\*\xmlclose}{\*\xmlclose}. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Clay}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  Mathematics Institute (accept "{\*\xmlopen\xmlns1{\factoidname City}}CMI{\*\xmlclose}") 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] The\hich\af0\dbch\af36\loch\f0 
 list of Millennium Prize Problems parallels the list of 23 influential problems compiled by this early 20}{\fs20\super\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 th}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
 century German mathematician, even though the only problem they share is the Riemann Hypothesis, the 8}{\fs20\super\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 th}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
 problem on his list. He }{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 is also known for \hich\af0\dbch\af36\loch\f0 his basis theorem and his axioms of geometry. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 ANSWER: David }{\b\fs20\ul\insrsid13439311\charrsid13439311 
\hich\af0\dbch\af36\loch\f0 Hilbert}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 <Chen> }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par 13. }{\f0\fs20\insrsid12993646\charrsid2257378 FTPE, name these people whom conspiracy theorists and other morons think wrote Shakespeare.\line [10] This author of }{\i\f0\fs20\insrsid12993646\charrsid2257378 Novum Organum}{
\f0\fs20\insrsid12993646\charrsid2257378 
 died of pneumonia after going outside in the cold to test if meat could be preserved by stuffing meat with snow. Those who believe he wrote Shakespeare's plays point to some nonsense word in Love's Labor's Lost that ana
grams to something completely contrived in Latin.\line ANSWER: }{\b\f0\fs20\ul\insrsid12993646\charrsid2257378 F}{\f0\fs20\insrsid12993646\charrsid2257378 rancis }{\b\f0\fs20\ul\insrsid12993646\charrsid2257378 Bacon}{
\f0\fs20\insrsid12993646\charrsid2257378 , 1st Viscount St. Alban\line [10] I}{\f0\fs20\insrsid12993646 n an egregious violation of Occ}{\f0\fs20\insrsid12993646\charrsid2257378 am's Razor, many claim that this author of }{
\i\f0\fs20\insrsid12993646\charrsid2257378 The Jew of Malta}{\f0\fs20\insrsid12993646\charrsid2257378  and }{\i\f0\fs20\insrsid12993646\charrsid2257378 Tamburlaine}{\f0\fs20\insrsid12993646\charrsid2257378  faked his own 1593 death in a bar fight and su
rvived long enough to write Shakespeare's plays 20 years later.\line ANSWER: Christopher }{\b\f0\fs20\ul\insrsid12993646\charrsid2257378 Marlowe}{\f0\fs20\insrsid12993646\charrsid2257378 \line 
[10] A far too great number of people think this earl who sponsored a couple of acting plays wrote through Shakespeare to conceal his identity as a homosexual. Unfortunately, he died in 1604, 12 years before the real Shakespeare.\line ANSWER: Edward }{
\b\f0\fs20\ul\insrsid12993646\charrsid2257378 de Vere}{\f0\fs20\insrsid12993646\charrsid2257378 , 17th Earl of }{\b\f0\fs20\ul\insrsid12993646\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Oxford}{
\f0\fs20\insrsid12993646\charrsid2257378 {\*\xmlclose}{\*\xmlclose} (accept either)\line <Tabachnick>}{\f40\fs20\insrsid12993646 
\par }{\f0\fs20\insrsid12993646\charrsid13439311 
\par 14.}{\f0\fs20\insrsid13439311\charrsid13439311  }{\f0\fs20\insrsid13439311\charrsid13439311 FTPE Identify these things about a composer:\line [10] This piece begins and ends with a sarabande that is labeled the "aria", and in between it is 
manipulated in 30 different ways. It was written to supposedly cure the Count Kaiserling's insomnia.\line ANSWER: }{\b\f0\fs20\ul\insrsid13439311\charrsid13439311 Goldberg Variations}{\f0\fs20\insrsid13439311\charrsid13439311 \line 
[10] This Baroque composer wrote the Goldberg Variations along with the St. Matthew's Passion and his Art of the Fugue. He is considered the most important Baroque composer ever.\line ANSWER: }{\b\f0\fs20\ul\insrsid13439311\charrsid13439311 J}{
\f0\fs20\insrsid13439311\charrsid13439311 ohann }{\b\f0\fs20\ul\insrsid13439311\charrsid13439311 S}{\f0\fs20\insrsid13439311\charrsid13439311 ebastian }{\b\f0\fs20\ul\insrsid13439311\charrsid13439311 Bach}{\f0\fs20\insrsid13439311\charrsid13439311 
 (prompt on "Bach," "J Bach," or "Johann Bach" because he had multiple children who were named Johann and went on to be mildly askable)\line [10] This collection for keyboard by Ba
ch was originally 24 preludes and fugues in every key. He went back and added 24 more preludes and fugues, and it is named for the tuning system of a harpsichord, not its sense of contentedness.\line ANSWER: The }{
\b\f0\fs20\ul\insrsid13439311\charrsid13439311 Well-Tempered Clavier}{\f0\fs20\insrsid13439311\charrsid13439311 \line <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>}{\f0\fs20\insrsid12993646\charrsid13439311 
\par }{\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2886517 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 15.}{\f40\fs20\insrsid2886517 \hich\af40\dbch\af36\loch\f40  }{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Name these related things FTPE:\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2886517 {\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] In this Wallace Stevens Poem, a ma\hich\af0\dbch\af36\loch\f0 
n mistook the shadow of his equipage for the title creature, whose eye was also the only moving thing among twenty snowy mountains.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2886517 {\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 
{\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Thirteen Ways{\*\xmlclose}{\*\xmlclose} of Looking at a Blackbird}{\fs20\cf1\insrsid2886517\charrsid2257378 \~\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 [10] In the nursery rhyme \'93\loch\f0 \hich\f0 Sing a Song of Sixpence\'94\loch\f0  there are this many \hich\af0\dbch\af36\loch\f0 blackbirds in a pie.\~ 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Four and twenty}{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0  (grudgingly accept equivalents)
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 [10] \'93\loch\f0 \hich\f0 Blackbird\'94\loch\f0 \hich\f0  was a song by this group, who used it as an introduction to their other song, \'93\loch\f0 \hich\f0 Yesterday\'94\loch\f0 . 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0 The Beatles}{\fs20\cf1\insrsid2886517\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 <Tse>
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 16\hich\af40\dbch\af36\loch\f40 .}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Name these landmarks in China FTPE:\~ }{
\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] When the Simpsons visited {\*\xmlopen\xmlns1{\factoidname City}}
{\*\xmlopen\xmlns1{\factoidname City}}China{\*\xmlclose}{\*\xmlclose}\hich\f0 , on a plaque was written \'93\loch\f0 on this site, in 1989, nothing hap\hich\af0\dbch\af36\loch\f0 \hich\f0 pened.\'94\loch\f0 
 It is named after the Gate of Heavenly Peace, which separates it from the {\*\xmlopen\xmlns1{\factoidname City}}Forbidden City{\*\xmlclose}.\~ }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
{\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Tiananmen Square}{\fs20\cf1\insrsid13439311\charrsid2257378 {\*\xmlclose}\hich\af0\dbch\af36\loch\f0  (do not prompt on/accept Tiananmen)\~ }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] In Kafka\hich\f0 \rquote \loch\f0 
s short story, the narrator is a man, neither laborer nor architect, who takes \hich\af0\dbch\af36\loch\f0 part in building pieces of this title structure.\~ }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
{\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Great Wall}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  of China{\*\xmlclose}\~ }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] An 800-ton damper, in the shape of a huge ball of welded steel plates, hangs inside from the top of the building, and helps stabilize this tower in extreme weather.\~ }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 A\hich\af0\dbch\af36\loch\f0 NSWER: }{
\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}\hich\af0\dbch\af36\loch\f0 Taipei{\*\xmlclose}{\*\xmlclose} 101\~}{\fs20\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid13439311\charrsid2257378 
\par }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 <Tse> }{\fs20\insrsid13439311\charrsid2257378 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993646 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646\charrsid12993646 
\hich\af40\dbch\af36\loch\f40 17.\hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 He wrote }{\i\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 The Electiv\hich\af0\dbch\af36\loch\f0 
e Affinities }{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 about Edward and his wife Charlotte. FTPE:\line 
[10] FTPE who is this German author who also wrote a play about a man who sold his soul to the devil along with Master Wilhelm's Apprenticeship?\line ANSWER: Johann Wolfgang von }{\b\fs20\ul\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 
Goethe}{\fs20\insrsid12993646\charrsid12993646 \line \hich\af0\dbch\af36\loch\f0 [10] This is the afo\hich\af0\dbch\af36\loch\f0 rementioned 2-part play about a man who sold his sold to the devil. Characters in it include Mephistopheles and Gretchen.
\line ANSWER: }{\b\fs20\ul\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 Faust}{\fs20\insrsid12993646\charrsid12993646 \line \hich\af0\dbch\af36\loch\f0 
[10] This Goethe novel features another woman named Charlotte, who the title character is in love with. He kills himself\hich\af0\dbch\af36\loch\f0  when she marries another man, inspiring some retards to commit suicide in real life.\line ANSWER: The }{
\b\fs20\ul\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 Sorrows of Young Werther}{\fs20\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0  or Die }{\b\fs20\ul\insrsid12993646\charrsid12993646 \hich\af0\dbch\af36\loch\f0 
Lieden des jungen Werthers}{\fs20\insrsid12993646\charrsid12993646 \line \hich\af0\dbch\af36\loch\f0 <Dees> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 18.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Answer these particle physics questions FTPE: 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] Th\hich\af0\dbch\af36\loch\f0 
ey get their name from Finnegan's Wake, and is one of the basic constituents of matter. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 quark}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] They were first postulated by Wolfgang Pauli, and their current name was coined by Enrico Fermi. About 70 of them pass through a person in their li\hich\af0\dbch\af36\loch\f0 fetime. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 neutrino}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] This is a combination of a charm quark and charm antiquark. It is also called a psi particle, but it was given this name, which resembles the Chinese character for Samuel Ting's last name. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWE}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 
R: }{\b\fs20\ul\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 J}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  particle 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 <Tse> }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 19.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 FTPE name these cultural initiation rites.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10]Originally seen in ancient Egytpian drawing and required by Oriental Orthodox and African churches for membership, this is the removal of the prepuce.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER:}{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0  circumsio\hich\af0\dbch\af36\loch\f0 n\~}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
[10] Derived from the mitzvah of mikveh, this singletime purification ritual is practiced to absolve you of original sin.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Baptism\~}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 [10] }{\fs20\cf1\insrsid13439311 \hich\af0\dbch\af36\loch\f0 T}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 his custom originating in the 10}{\fs20\cf1\super\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 th}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 
 century is typically seen around when the girl is six years old. Resu\hich\af0\dbch\af36\loch\f0 lting in lotus gait, it started to decline in the 20}{\fs20\cf1\super\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 th}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  century after attacks by Social Darwinists, feminists and }{\fs20\cf1\insrsid13439311 \hich\af0\dbch\af36\loch\f0 m\hich\af0\dbch\af36\loch\f0 issiona}{
\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 r}{\fs20\cf1\insrsid13439311 \hich\af0\dbch\af36\loch\f0 i}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 es convinced the C}{\fs20\cf1\insrsid13439311 
\hich\af0\dbch\af36\loch\f0 hinese it made them appear barba}{\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ric. \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\cf1\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 foot-bindi}{\b\fs20\ul\cf1\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 ng}{\fs20\cf1\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 {\fs20\insrsid13439311 \hich\af0\dbch\af36\loch\f0 <Cholden-B}{\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 rown>
\hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid12993646\charrsid13439311 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid12993646 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f40\fs20\insrsid12993646 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439311 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid12993646 
\hich\af40\dbch\af36\loch\f40 20.}{\f40\fs20\insrsid13439311 \hich\af40\dbch\af36\loch\f40  }{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 His only extant line of poetry has survived because of how hilarious
\hich\af0\dbch\af36\loch\f0 ly bad it is, and his works of philosophy include }{\i\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 On the Republic}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  and }{
\i\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Stoic Paradoxes}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 . FTPE:\hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] Name this jerk who was elected consul in 63 BC, generally considered {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Rome{\*\xmlclose}{\*\xmlclose}'s finest orator.\hich\af0\dbch\af36\loch\f0  

\par \hich\af0\dbch\af36\loch\f0 ANSWER: Marcus Tullius }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Cicero}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] During his time as consul, {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Ci\hich\af0\dbch\af36\loch\f0 cero{\*\xmlclose}{\*\xmlclose}
 made 5 orations against this political enemy of his. He claimed that this man was planning a revolution, but he may have gone so far as to plant evidence damning him. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Catiline}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  or Lucius Sergius }{\b\fs20\ul\insrsid13439311\charrsid2257378 
\hich\af0\dbch\af36\loch\f0 Catilina}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par \hich\af0\dbch\af36\loch\f0 [10] In addition to writing about the \hich\af0\dbch\af36\loch\f0 Catiline Conspiracy, Roman historian Sallust chronicled {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Rome{\*\xmlclose}
{\*\xmlclose}'s war against this king of {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Numidia{\*\xmlclose}{\*\xmlclose}
, lasting from 111 BC to 104, when he died of cold and starvation in a prison cell six days after being paraded through the streets of {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Rome{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 Jugurtha}{\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0  
\par }{\i\fs20\insrsid13439311\charrsid2257378 \hich\af0\dbch\af36\loch\f0 (\hich\af0\dbch\af36\loch\f0 That line of poetry, "o fortunatam natam me consule Romam", is egotistical, repetitive and hugely ugly and nasally, and generally m}{
\i\fs20\insrsid13439311\charrsid13439311 \hich\af0\dbch\af36\loch\f0 ockable . . . as it was as immortalized by Juvenal, as it has reached us today.)}{\fs20\insrsid13439311\charrsid13439311 
\par \hich\af0\dbch\af36\loch\f0 <Tabachnick>}{\fs20\insrsid12993646\charrsid13439311 
\par }}