{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?l?r ?S?V?b?N};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f40\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f41\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}{\f170\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f179\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f180\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldItalicMT;}{\f181\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f555\fswiss\fcharset238\fprq2 Calibri CE;}{\f556\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f558\fswiss\fcharset161\fprq2 Calibri Greek;}{\f559\fswiss\fcharset162\fprq2 Calibri Tur;}{\f562\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6116910 No Spacing;}}{\*\listtable{\list\listtemplateid-1083511626\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}
{\list\listtemplateid-1492085626\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid415375970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listname ;}\listid-130}{\list\listtemplateid-124467140\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1467569176\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid906892360\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid2110710376\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid1119797130\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1363811580\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1353258652\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128
\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132
\listoverridecount0\ls10}}{\*\rsidtbl \rsid2257378\rsid3611564\rsid3742679\rsid4604871\rsid6116910\rsid6881645\rsid7816428\rsid9830605\rsid10120403\rsid12920206\rsid13122453\rsid15414319\rsid16279545}{\*\generator Microsoft Word 10.0.6835;}{\info
{\title Hunter College High School Tournament}{\author Ken Tabachnick}{\operator Ken Tabachnick}{\creatim\yr2008\mo1\dy19\min10}{\revtim\yr2008\mo1\dy19\hr1\min56}{\version5}{\edmins6}{\nofpages8}{\nofwords4397}{\nofchars25063}{\nofcharsws29402}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt1440\margb720\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13122453 \fet0
{\*\wgrffmtfilter 2450}\sectd \linex0\sectdefaultcl\sectrsid15414319\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\fs24\insrsid6881645 {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}College{\*\xmlclose} }{\b\f40\fs24\insrsid9830605 {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose} Tournament}{
\f39\fs24\insrsid9830605 
\par }{\b\f40\fs24\insrsid9830605 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}
January 19th, 2008{\*\xmlclose}
\par Round Five}{\b\f40\fs20\insrsid9830605 
\par 
\par Tossups
\par }{\f39\fs20\insrsid9830605 
\par 1. }{\b\f40\fs20\insrsid9830605 The discovery that led to this event was registered under the}{\b\f40\fs20\insrsid6881645  name of George Cormack due to a}{\b\f40\fs20\insrsid9830605 
nti-Native American racism of the time, but the actual discovery was by Tagish First Nation member Skookum Jim Mason.  For two winters, famine threatened the area due to the influx of people, famously depicted by Charlie Chaplin eating a (*) }{
\f39\fs20\insrsid9830605 shoe.  Later regulation by the Mounties forced incomers to bring a year\rquote s worth of supplies.  {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Dawson{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceType}}City{\*\xmlclose}{\*\xmlclose} became a boom town of over 37 times its current population, but under Sam Steele\rquote s command the Mounted Police was able to avert disorder.  FTP \endash 
 name this late 19th Century mass migration for mineral prospecting along a {\*\xmlopen\xmlns1{\factoidname place}}Canadian River{\*\xmlclose}.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 ANSWER: }{\b\f40\fs20\ul\insrsid9830605 {\*\xmlopen\xmlns1{\factoidname place}}
Klondike{\*\xmlclose} Gold Rush}{\f39\fs20\insrsid9830605  (prompt on Yukon Gold Rush)
\par <Cheng>
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par 2. }{\b\f40\fs20\insrsid9830605 Many of his later works like }{\b\i\f180\fs20\insrsid9830605 Puck of Pook's Hill}{\b\f40\fs20\insrsid9830605  are set in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Sussex
{\*\xmlclose}{\*\xmlclose}, and he married the sister of his collaborator on }{\b\i\f180\fs20\insrsid9830605 The Naulahka}{\b\f40\fs20\insrsid9830605 
. He wrote about the horrors of five years of his childhood spent in a foster home in "Baa Baa, Black Sheep", a story in the collection }{\b\i\f180\fs20\insrsid9830605 Wee Willie Winkie}{\b\f40\fs20\insrsid9830605 . His place of birth is the setting for
 many of his more famous works, including a story in }{\b\i\f180\fs20\insrsid9830605 The Phantom Rickshaw}{\b\f40\fs20\insrsid9830605  about Daniel Dravot and Peachy Carnahan, "The Man (*) }{\f39\fs20\insrsid9830605 Who Woul
d be King". Racial superiority was the impetus for exhorting Europeans to "send forth the best ye breed" in "The White Man's Burden", while many of his other poems were first published in }{\i\f41\fs20\insrsid9830605 Barrack-Room Ballads}{
\f39\fs20\insrsid9830605 . FTP name this Anglo-Indian author of }{\i\f41\fs20\insrsid9830605 Kim}{\f39\fs20\insrsid9830605 , }{\i\f41\fs20\insrsid9830605 Gunga Din}{\f39\fs20\insrsid9830605 , and }{\i\f41\fs20\insrsid9830605 The Jungle Book}{
\f39\fs20\insrsid9830605 .}{\fs20\loch\af11\hich\af11\dbch\af11\insrsid13122453 
\par }{\f39\fs20\insrsid9830605 ANSWER: (Joseph) Rudyard }{\b\f40\fs20\ul\insrsid9830605 Kipling}{\b\f40\fs20\ul\insrsid13122453 
\par }{\f39\fs20\insrsid9830605 <Tabachnick>
\par 
\par 
\par 3. }{\b\f40\fs20\insrsid9830605 Their ability to absorb and scatter solar radiation is measured by their SSA. Black carbon has an SSA of 0.23, indicating that it very absorbing. According to the IPCC, it is di
fficult to model the effect of these on global warming, because of uncertainties regarding their atmospheric burden, anthropogenic contribution, and their optical parameters. Inhalation of these can cause diseases such as silicosis and black lung. They ar
e a major source of pollution in industrial cities such as {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Mexico City{\*\xmlclose}{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}
Beijing{\*\xmlclose}{\*\xmlclose}. Examples of these include (*) }{\f39\fs20\insrsid9830605 smoke, dust, and smog. They differ from sols in that the continuous medium is always a gas, usually air. FTP, give this term 
which in common usage can also refer to a spray can capable of dispensing it.\~ 
\par ANSWER: }{\b\f40\fs20\ul\insrsid9830605 aerosol}{\f39\fs20\insrsid9830605 s (accept \'d2}{\b\f40\fs20\ul\insrsid9830605 particulate}{\f39\fs20\insrsid9830605  matter\'d3 before \'d2spray can\'d3 is read; do not prompt on \'d2sol\'d3)\~ 
\par <Chen>
\par 
\par 
\par 4. }{\b\f40\fs20\insrsid9830605 During his stay as hostage in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Thebes{\*\xmlclose}{\*\xmlclose}, he was greatly in
fluenced by Epaminondas, and returned home to the throne after the death of brother\~ Perdiccas .\~ It was during this time that he invented the use of the sarissa pike and formed the core of the army that would fight at the\~
seige of Methone, where an arrow penetrated his right eye.\~ Later, his forces annihilated the Sacred Band of Thebes and decicively defeat the Theban ally Athens\~at (*) }{\f39\fs20\insrsid9830605 
Chaeronea, following which he formed the League of Corinth, sometimes called the Hellenic League.\~ However, his invasion of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Persia{\*\xmlclose}{\*\xmlclose}
 was just getting underway when he was murdered by his bodyguard Pausanias of Orestis.\~ FTP -- Name this father of Alexander the Great. 
\par ANSWER: }{\b\f40\fs20\ul\insrsid9830605 Philip}{\f39\fs20\insrsid9830605  }{\b\f40\fs20\ul\insrsid9830605 II}{\f39\fs20\insrsid9830605  }{\b\f40\fs20\ul\insrsid9830605 of Macedon}{\f39\fs20\insrsid9830605  (accept the name with either underlined part)

\par <Cheng>
\par 
\par 
\par 5. }{\b\f40\fs20\insrsid9830605 He concluded that the minds of the \'d2primitive\'d3 man and the \'d2civilized\'d3
 man are the same, but that their responses to situations are different because of their different cultural backgrounds, which he then used to disprove the universality of Freud\rquote s Oedipal Complex in }{\b\i\f180\fs20\insrsid9830605 
Sex and Repression in Savage Society}{\b\f40\fs20\insrsid9830605 . He founded a school of anthropology that focuses on how an individual\rquote 
s needs are served by societal institutions, practices and beliefs, and how the psychology of an individual can change their society, known as functionalism. His most famous work involved study of the Kula ring system. (*)}{\f39\fs20\insrsid9830605 
 FTP, name this Polish/Austrian anthropologist whose most famous works include }{\i\f41\fs20\insrsid9830605 Myth in Primitive Society}{\f39\fs20\insrsid9830605 , }{\i\f41\fs20\insrsid9830605 Magic, Science and Religion}{\f39\fs20\insrsid9830605 , and }{
\i\f41\fs20\insrsid9830605 Argonauts of the Western Pacific.}{\f39\fs20\insrsid9830605 
\par ANSWER: Bronislaw Kasper }{\b\f40\fs20\ul\insrsid9830605 Malinowski}{\f39\fs20\insrsid9830605 \~ 
\par <Tse>
\par 
\par 6. }{\b\f40\fs20\insrsid9830605 His 4-movement Violin Concerto in D Major contains a Tocatta, 2 Arias, and is ended with a Capriccio and was choreographed by George Balanchine in Balustrade. Another collaborations with Balanchine involv
ed the late serialist work Agon and he arranged the Star Spangled Banner along with writing the Dumbarton Oaks concerto after moving to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}
{\*\xmlclose}. His neoclassical works include a work with a double fugue movement that lacks violin and viola and sets \'d2Expectans expectavi Domini\'d3 and ends with psalm 150, and is known as the Symphony of (*) }{\f39\fs20\insrsid9830605 
Psalms. More famous for works depicting the struggles of Ivan Tsarevich against Katschei, while another is split into the sections Adoration of the Earth 
and The Sacrifice and depicts a pagan ritual where a virgin dances herself to death. FTP name this Russian born composer of the ballets Petrushka, The Firebird, and The Rite of Spring.
\par ANSWER: Igor Fyodorovich }{\b\f40\fs20\ul\insrsid9830605 Stravinsky}{\f39\fs20\insrsid9830605  
\par <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 {\f39\fs20\insrsid9830605 7. }{\b\f40\fs20\insrsid6116910 Most of them are pseudo
scalars, and the heaviest is a vector. One set of neutral ones require a small correction for charge-parity violation, and they were originally believed to be carriers of the strong force. Their flavorless varieties are known quarkonia, which include the 
J-Psi, or charmonium. Examples of these particles that exist outside of the quark model include glueballs and tetraquarks and (*) }{\f39\fs20\insrsid6116910 
Hideki Yukawa won the Nobel Prize for predicting these. Named for the heavier of the two quarks in their composition, FTP, name these strongly interacting hadronic bosons whose name comes from the Greek word for middle. 
\par Answer: }{\b\f40\fs20\ul\insrsid6116910 Mesons}{\f39\fs20\insrsid9830605 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par 8. }{\b\f40\fs20\insrsid9830605 The last section of this work talks about the monistic and pluralistic ways of reading Whitman\rquote s poem \'d2To You,\'d3
 and earlier its author asserts that there are two types of people: tender-minded and tough-minded. The second section of this work discusses a man chasing a squirrel around a tree and posits the question \'d2Does the Man go round the squirrel or not?\'d3
 Subtitled \'d2A New Name for Some {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Old Ways{\*\xmlclose}{\*\xmlclose} of Thinking\'d3 this work was published after its author\rquote s previous works (*) }{
\i\f41\fs20\insrsid9830605 Varieties of Religious Experience}{\f39\fs20\insrsid9830605  and }{\i\f41\fs20\insrsid9830605 Principles of Psychology}{\f39\fs20\insrsid9830605 
. FTP, identify this work, which names the philosophical movement led by C. S. Peirce and John Dewey, written by William James. 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 ANSWER: }{\b\f40\fs20\ul\insrsid9830605 Pragmatism}{\f39\fs20\insrsid9830605 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 {\f39\fs20\insrsid9830605 9. }{\b\f40\fs20\insrsid6116910 This author asked \'d2
Mortals, what one of you that loves not me / Abundantly more then my sisters three?\'d3 in the Air section of The Four Elements, while another work is a discussion between t
wo sisters near the Lacrim flood, The Flesh and the Spirit. A more famous work include the lines \'d2The world no longer let me love;/ My hope and Treasure lies above\'d3 and is entitled (*) }{\f39\fs20\insrsid6116910 
Verses upon the Burning our House. She did not know that her brother in law secretly published her most well known works, which include To My Dear and Loving Husband. FTP name this poet of The Tenth Muse, Lately Sprung up in {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}America{\*\xmlclose}{\*\xmlclose}, the first famous woman American author.}{\fs20\loch\af15\hich\af15\dbch\af15\insrsid6116910 
\par }{\f39\fs20\insrsid6116910 ANSWER: Anne }{\b\f40\fs20\ul\insrsid6116910 Dudley}{\f39\fs20\insrsid6116910  }{\b\f40\fs20\ul\insrsid6116910 Bradstreet}{\f39\fs20\insrsid6116910  (accept either underlined portion)}{
\fs20\loch\af15\hich\af15\dbch\af15\insrsid6116910 \line }{\f39\fs20\insrsid6116910 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>}{\f39\fs20\insrsid9830605 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116910 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid9830605 10. }{\b\fs20\insrsid6116910\charrsid6116910 
Barnard 33 is an example of a dark one. The Wings of the Butterfly one and the {\*\xmlopen\xmlns1{\factoidname place}}Red Square{\*\xmlclose}
 one are examples of the bipolar type. The Pleiades is an example of a reflection type, which do not produce much visible light, and the Omega one is an example of an emission type, which contain ionized gas. Italo Calvino wrote in his short story \'93
At Daybreak\'94 about living in one. The term was originally used for any extended astronomical object, and was used to describe the Andromeda Galaxy at one time. (*)}{\fs20\insrsid6116910\charrsid2257378 
 The Eagle one contains the Pillars of Creation, and other notable ones include the Cat\rquote s Eye and Crab ones. FTP, give the name for an interstellar cloud of dust, gas, and plasma, which come}{\fs20\insrsid6116910\charrsid6116910 
s from the Latin for \'93mist\'94, also known as a \'93stellar nursery\'94. 
\par ANSWER: }{\b\fs20\ul\insrsid6116910\charrsid6116910 nebula}{\fs20\insrsid6116910\charrsid6116910  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid6116910\charrsid6116910 <Tse>}{\f0\fs20\insrsid9830605\charrsid6116910 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par 
\par 11. }{\b\f40\fs20\insrsid9830605 It is alleged that she had an affair with Ares that resulted in the birth of Parthenopaeus, and the centaurs Hylaeus and Rhaecus tried to rape her.\~
 Her father Iasus abandoned her because he wanted a boy, but a she-bear was sent so she couls suckle.\~ Her face was \'d2too boyish for a girl, but too girlish for a boy,\'d3 and she was a child, her fortune said that marriage would be her ruin.\~
 Toxeus and Plexippus were killed over a gift to this figure by their nephew, and Rhea made her and her husband into the lions that pull her chariot after she failed to pay her respects to Venus, as Hippomenes was lent three (*) }{
\f39\fs20\insrsid9830605 golden apples in his race with this hunter, who killed any who challenged her to a foot race and lost.\~ FTP, Meleager killed his uncles over a gift to what mythical female hunter? 
\par ANSWER: }{\b\f40\fs20\ul\insrsid9830605 Atalanta}{\f39\fs20\insrsid9830605 
\par 
\par 12. }{\b\f40\fs20\insrsid9830605 This author wrote a short story in which onlookers waiting for a bus observe a series of tragedies in the rain, \'d2Beneath the Shelter\'d3. In addition to \'d2The Answer is No\'d3 and \'d2
The Conjurer Made Off With the Dish\'d3, this author wrote a novel in which Gamasa captures a genie that puts a double in his place that gets beheaded after the ruler decrees that no
 more virgins shall be killed. Said Mahran is the title character of this man\rquote s novel The Thief and the Dogs, and (*) }{\f39\fs20\insrsid9830605 Ahmad al-Jawad is the patriarch of the family at the center of this author\rquote 
s most famous work. For ten points, identify this author of Palace Walk, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Palace{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Desire{\*\xmlclose}{\*\xmlclose}
, and {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}Sugar Street{\*\xmlclose}{\*\xmlclose}, the Egyptian who wrote the Cairo Trilogy.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 ANSWER: Naguib }{\b\f40\fs20\ul\insrsid9830605 Mahfouz }{
\f39\fs20\insrsid9830605 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid9830605 
\par 13. }{\b\f40\fs20\insrsid9830605 A legendary curse attached to his tomb would unleash the demons of war into the country of anyone who enters, and sure enough, three days after Mikhail Gerasimov opened his tomb, the Nazis invaded {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Russia{\*\xmlclose}{\*\xmlclose}.\~After destroying the armies of Bayazid I at {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Ankara{\*\xmlclose}
{\*\xmlclose} and recieving the submission of the sultan of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Egypt{\*\xmlclose}{\*\xmlclose}, he turned East planning a final great expedition against {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}China{\*\xmlclose}{\*\xmlclose}, but fell ill and died in 1405.\~This leader (*) }{\f39\fs20\insrsid9830605 slaughtered 20,000 inhabitants of {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}Baghdad{\*\xmlclose}{\*\xmlclose}, razed {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Delhi{\*\xmlclose}{\*\xmlclose} to the ground, and depleted {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}Damascus{\*\xmlclose}{\*\xmlclose} of its artisans during his conquests. FTP - Name this Mongol-Turkic conqueror who strove to make his capital {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
City}}Samarkand{\*\xmlclose}{\*\xmlclose} the most splendid in all {\*\xmlopen\xmlns1{\factoidname place}}Asia{\*\xmlclose}.}{\fs20\loch\af11\hich\af11\dbch\af11\insrsid13122453 
\par }{\f39\fs20\insrsid9830605 ANSWER: }{\b\f40\fs20\ul\insrsid9830605 Timur-e Lang}{\f39\fs20\insrsid9830605  (}{\b\f40\fs20\ul\insrsid9830605 Timur}{\f39\fs20\insrsid9830605  the Lame, }{\b\f40\fs20\ul\insrsid9830605 Tamerlane}{\f39\fs20\insrsid9830605 , }{
\b\f40\fs20\ul\insrsid9830605 Tamburlane}{\f39\fs20\insrsid9830605 )}{\fs20\loch\af11\hich\af11\dbch\af11\insrsid13122453 
\par }{\f39\fs20\insrsid9830605 <Cheng>
\par 
\par 14. }{\b\f40\fs20\insrsid9830605 An 1832 tour of northern {\*\xmlopen\xmlns1{\factoidname place}}Africa{\*\xmlclose} inspired many of this artist's later works, including }{\b\i\f180\fs20\insrsid9830605 Women of Algiers in Their Apartment}{
\b\f40\fs20\insrsid9830605 . At the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Paris{\*\xmlclose}{\*\xmlclose} Salon a decade earlier, he had displayed his first major work, }{\b\i\f180\fs20\insrsid9830605 
Dante and Virgil in Hell}{\b\f40\fs20\insrsid9830605 . He was friends with Frederic Chopin and George Sand, whom he painted in 1838, and may have been the illegitimate son of Charles (*) }{\f39\fs20\insrsid9830605 Talleyrand.\~
He greatly admired Lord Byron, using one of Byron's plays as the basis for his }{\i\f41\fs20\insrsid9830605 The Death of Sardanapalus}{\f39\fs20\insrsid9830605 , and\~showing support for the cause Byron died fighting for with }{\i\f41\fs20\insrsid9830605 
The Massacre at Chios}{\f39\fs20\insrsid9830605 . FTP name this French artist best known for his commemoration of the July Revolution of 1830, }{\i\f41\fs20\insrsid9830605 Liberty Leading the People}{\f39\fs20\insrsid9830605 . 
\par ANSWER: (Ferdinand-)Eug\'8fne(-Victor) }{\b\f40\fs20\ul\insrsid9830605 Delacroix}{\f39\fs20\insrsid9830605  
\par <Tabachnick>
\par 
\par 15. }{\b\f40\fs20\insrsid9830605 One lies on the counter of an apothecary in }{\b\i\f180\fs20\insrsid9830605 {\*\xmlopen\xmlns1{\factoidname place}}Riverside{\*\xmlclose} Scenes at Qingming. }{\b\f40\fs20\insrsid9830605 
Its name is derived from a word meaning \'d2table sprinkled with sand or dust\'d3 because the first version of one used by the Babylonians were like that. The quipu of the Incas used (*) }{\f39\fs20\insrsid9830605 
string, the Russian schoty has wires that are bulged upward in the center, 
and the Roman ones use grooves in tablets. The Chinese suanpan can handle decimal and hexadecimal, while the Japanese soroban that has two beads less can only count in decimal. FTP, name this counting device whose most well-known version consists of beads
 on wires set in a wooden frame.\~ 
\par ANSWER: }{\b\f40\fs20\ul\insrsid9830605 abacus}{\f39\fs20\insrsid9830605 \~ }{\f181\fs20\insrsid9830605 \~ 
\par }{\f39\fs20\insrsid9830605 <Tse>
\par 
\par 16. }{\b\f40\fs20\insrsid9830605 His collections of poetry include }{\b\i\f180\fs20\insrsid9830605 Playful Evil}{\b\f40\fs20\insrsid9830605 , }{\b\i\f180\fs20\insrsid9830605 Easter of Gea}{\b\f40\fs20\insrsid9830605 , and a translation of Goethe\rquote s 
}{\b\i\f180\fs20\insrsid9830605 Roman Elegies}{\b\f40\fs20\insrsid9830605 . The influence of psychologist Alfred Binet can be seen in his essay }{\b\i\f180\fs20\insrsid9830605 On Humor}{\b\f40\fs20\insrsid9830605 
, and other psychological themes can be seen in his short story collections }{\b\i\f180\fs20\insrsid9830605 The Trap}{\b\f40\fs20\insrsid9830605  and }{\b\i\f180\fs20\insrsid9830605 And Tomorrow, Monday...}{\b\f40\fs20\insrsid9830605 . He wrote about 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Sicily{\*\xmlclose}{\*\xmlclose} in the late 19}{\b\f40\fs20\up7\insrsid9830605 th}{\b\f40\fs20\insrsid9830605  century in }{\b\i\f180\fs20\insrsid9830605 The Old and the Young}
{\b\f40\fs20\insrsid9830605 , but his most successful novel was }{\b\i\f180\fs20\insrsid9830605 The Late Mattia Pascal}{\b\f40\fs20\insrsid9830605 . He is most famous, though, for his plays, including (*) }{\i\f41\fs20\insrsid9830605 
Right You Are (If You Think You Are)}{\f39\fs20\insrsid9830605 , }{\i\f41\fs20\insrsid9830605 Henry IV}{\f39\fs20\insrsid9830605 
, and one featuring The Boy, The Child, The Son, The Stepdaughter, The Father, and The Mother. FTP name this Italian playwright best known for that play, }{\i\f41\fs20\insrsid9830605 Six Characters in Search of an Author}{\f39\fs20\insrsid9830605 . 

\par ANSWER: Luigi }{\b\f40\fs20\ul\insrsid9830605 Pirandello}{\f39\fs20\insrsid9830605  
\par <Tabachnick> 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116910 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid9830605 17. }{\b\fs20\insrsid6116910\charrsid6116910 
Kalinga used to be home to many of its followers, until Ashoka invaded and converted the region to Buddhism. Each Kalchakra consists of one progressive time cycle and one re
gressive time cycle, mirroring the turning of a wheel. According to its cosmology, we are currently in the 5}{\b\fs20\super\insrsid6116910\charrsid6116910 th}{\b\fs20\insrsid6116910\charrsid6116910 
 period of a regressive time cycle. It holds that Tirthankaras, or \'93fordmakers\'94, of which there have been 24 in the \'93present age\'94, reveal the trut
h and show others the path to enlightenment. A person's jiva, or soul, can take on a new body after physical death. It has two main sects, Digambara and Svetgambara, the main difference being whether the wearing of (*)}{
\fs20\insrsid6116910\charrsid2257378  clothes is allowed. Adherents practice Ahimsa, which means \'93non-violence\'94
, or absence of desire to harm any living thing, in order to prevent the accumulation of harmful karma. The devout often cover their mouths to avoid harming insects. FTP, name this religion founded by Mahavira in ancient {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname country-region}}India{\*\xmlclose}{\*\xmlclose}. 
\par ANSWER: }{\b\fs20\ul\insrsid6116910\charrsid2257378 Jain}{\fs20\insrsid6116910\charrsid2257378 ism or }{\b\fs20\ul\insrsid6116910\charrsid2257378 Jain}{\fs20\insrsid6116910\charrsid2257378  Dharma 
\par <Chen> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid9830605 
\par 18. }{\b\f40\fs20\insrsid9830605 It is different from other buildings of its style because its bas-reliefs depicting the churning of the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Ocean{\*\xmlclose} of 
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Milk{\*\xmlclose}{\*\xmlclose} proceed in a counter-clockwise direction and it faces west instead of east. The quincunx of towers represents the five peaks of {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname PlaceType}}Mount{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Meru{\*\xmlclose}{\*\xmlclose}. This building was used as the capital city for King Suryavarman II, and is surrounded by a moat. It app
ears on the flag of the country it\rquote s located in, and was once dedicated to (*) }{\f39\fs20\insrsid9830605 
Vishnu, but is now a Buddhist temple. Its name comes from Sanskrit for capital and Khmer for temple, and it is an example of the high classical style of Khmer architecture. FTP, name this Cambodian temple built in the 12}{\f39\fs20\up7\insrsid9830605 th}{
\f39\fs20\insrsid9830605  century. 
\par ANSWER: }{\b\f40\fs20\ul\insrsid9830605 {\*\xmlopen\xmlns1{\factoidname City}}Angkor}{\f39\fs20\ul\insrsid9830605 {\*\xmlclose} }{\b\f40\fs20\ul\insrsid9830605 Wat}{\f39\fs20\insrsid9830605  or }{\b\f40\fs20\ul\insrsid9830605 {\*\xmlopen\xmlns1
{\factoidname City}}Angkor}{\f39\fs20\ul\insrsid9830605 {\*\xmlclose} }{\b\f40\fs20\ul\insrsid9830605 Vat}{\f39\fs20\insrsid9830605  
\par <Tse>
\par 
\par 
\par 19. }{\b\f40\fs20\insrsid9830605 In the unedited version of this song a much heavier metal interlude is begun by an E minor arpeggio which is ended by a held\~ note carrying over i
nto the 3rd verse as the A minor theme is reintroduced. It discusses the seasons, wind, sun, and rain as examples of cyclic death, and the narrator desires to be like them. HIM did a cover of this song as a duet, and it also inspired their \'d2
Join Me In (*) }{\f39\fs20\insrsid9830605 Death.\'d3 The 2nd verse cites that 40,000 men and women redefine happiness every day, and says that Romeo and Juliet are together in eternity. In the last verse it is clear that a woman can\rquote 
t go on, and the title character appears after her candle disappears and the curtains blow before taking her hand and flying, representative of her suicide, in FTP what single from the 1976 }{\i\f41\fs20\insrsid9830605 Agents of Fortune}{
\f39\fs20\insrsid9830605  album by Blue \'85yster Cult?}{\fs20\loch\af11\hich\af11\dbch\af11\insrsid13122453 
\par }{\f39\fs20\insrsid9830605 ANSWER: (Don\rquote t Fear) The }{\b\f40\fs20\ul\insrsid9830605 Reaper}{\f39\fs20\insrsid9830605  
\par <{\*\xmlopen\xmlns1{\factoidname City}}Dees{\*\xmlclose}>
\par 
\par 20. }{\b\f40\fs20\insrsid9830605 Somatic hypermutation occurs in their variable domains, and serves to increase their binding strength through affinity maturation. The nicking and breaking of {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1
{\factoidname City}}DNA{\*\xmlclose}{\*\xmlclose} by AID and uracil {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}DNA{\*\xmlclose}{\*\xmlclose}
 glycosylase at two S regions followed by non-homologous end joining results in their isotype switching,
 and their variable regions are encoded in V, D, and J segments. Their monomer consists of four polypeptide chains, two heavy and two light, and, of their five classes, one is a pentamer and one a dimer. IgM and IgA are examples of these proteins produced
 in the humoral (*) }{\f39\fs20\insrsid9830605 immune system by B cells, which}{\f39\fs20\insrsid13122453 ,}{\f39\fs20\insrsid9830605  FTP}{\f39\fs20\insrsid13122453 ,}{\f39\fs20\insrsid9830605  bind to antigens. 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 {\f39\fs20\insrsid9830605 Answer: }{\b\f40\fs20\ul\insrsid9830605 Antibodies}{\f39\fs20\insrsid9830605  or }{\b\f40\fs20\ul\insrsid9830605 immunoglobulins}{
\f39\fs24\insrsid9830605  }{\f39\fs20\insrsid6116910 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 {\f39\fs20\insrsid6116910 \page }{\b\f40\fs24\insrsid6116910 {\*\xmlopen\xmlns1
{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}College{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}High School{\*\xmlclose}{\*\xmlclose} Tournament}{\f39\fs24\insrsid6116910 

\par }{\b\f40\fs24\insrsid6116910 {\*\xmlopen\xmlns1{\factoidname City}}January 19th, 2008{\*\xmlclose}
\par Round Five}{\b\f40\fs20\insrsid6116910 
\par 
\par Bonuses
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 {\f0\fs20\insrsid9830605\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120403 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 1.}{
\f0\fs20\insrsid10120403\charrsid3611564  Given an American naval commander and his famous quote, state the battle in which it is uttered, FTPE: 
\par [10] Master-Commandant Oliver Hazard Perry, "We have met the enemy, and they are ours." 
\par ANSWER: {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} of }{\b\f0\fs20\ul\insrsid10120403\charrsid3611564 {\*\xmlopen\xmlns1{\factoidname City}}Lake Erie}{
\f0\fs20\insrsid10120403\charrsid3611564 {\*\xmlclose} 
\par [10] Rear Admiral David Farragut, "Damn the torpedoes!\~ Full speed ahead!" 
\par ANSWER: {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} of }{\b\f0\fs20\ul\insrsid10120403\charrsid3611564 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Mobile
{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}Bay}{\f0\fs20\insrsid10120403\charrsid3611564 {\*\xmlclose}{\*\xmlclose} 
\par [10] Commodore George Dewey, "You may fire when ready, Gridley." 
\par ANSWER: {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} of }{\b\f0\fs20\ul\insrsid10120403\charrsid3611564 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Manila
{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname City}}Bay}{\f0\fs20\insrsid10120403\charrsid3611564 {\*\xmlclose}{\*\xmlclose} 
\par <Cheng> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 2.}{
\f0\fs20\insrsid12920206\charrsid3611564  Name these digestive enzymes FTPE: 
\par [10] These enzymes break down starch into maltose, and can be found in saliva and the pancreas. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 amylase}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] This water-soluble enzyme serves as a catalyst for the hydrolysis of ester bonds in lipids. It cleaves 44 amino acids from its zymogen to form more of itself. It works in acidic environments with pH 1.5 to 2. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 lipase}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] Discovered by Theodor Schwann, this first animal enzyme to be discovered. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 pepsin}{\f0\fs20\insrsid12920206\charrsid3611564  
\par <Tse> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 3.}{
\f0\fs20\insrsid12920206\charrsid3611564  Yeah, everyone knows about Hercules' labors, so it's time to see what else you know about the muscle-bound idiot.\~ Answer the following about the other stuff he did, FTPE. 
\par [10] This centaur tried to take his wife Deianira, but Hercules shot him.\~ With his dying breath, he got the best of the brute by convincing his wife to use his blood in order to preserve Hercules' love.\~
 Deianira would later get jealous and inadvertently kill Hercules. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Nessus}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] Of course we're going to touch on the myths.\~ Hercules ended up being Eurystheus' fetch boy for twelve years in order to repent for killing his kids by this wife. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Megara}{\f0\fs20\insrsid12920206\charrsid3611564 {\*\xmlclose}{\*\xmlclose} 
\par [10] When hearing of the utter faithfulness of this wife of Admetus, Hercules went and got her back.\~ In some legends, this involved beating up Thanatos himself. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Alcestis}{\f0\fs20\insrsid12920206\charrsid3611564 \~
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 4.}{
\f0\fs20\insrsid12920206\charrsid3611564  Name these artists with something in common FTPE: 
\par [10] This artist who moved to New Mexico started going blind at the age of 84, and painted subjects that are usually rocks, shells, animal bones, and most notably flowers. 
\par ANSWER: Georgia }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 O'Keefe}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] She started out very late in her life, and her scenes of rural life were used on covers of Hallmark cards and became very popular. She lived to the age of 101. 
\par ANSWER: Grandma or\~Anna Mary Robertson\~}{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Moses}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] She is known for diluting oil paint with turpentine or kerosene, so that the pigment would soak into the canvas, a technique known as "soak stain". One famous work is }{\i\f0\fs20\insrsid12920206\charrsid3611564 Mountains and Sea}{
\f0\fs20\insrsid12920206\charrsid3611564 . 
\par ANSWER: Helen }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Frankenthaler}{\f0\fs20\insrsid12920206\charrsid3611564  
\par <Tse> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 5.}{
\f0\fs20\insrsid12920206\charrsid3611564  FTPE, name these alpha stars of different constellations. Note that you will need to provide the common name of the star, and not just "alpha" followed by the name of the constellation.
\par [10] This fifth brightest star in the sky and brightest star in Lyra will be the north star in about 12,000 years.\line ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Vega}{\f0\fs20\insrsid12920206\charrsid3611564 
\par [10] This star whose name comes from the Arabic for "tail" is the brightest star in Cygnus. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Deneb}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] While not part of the Hyades star cluster, this star appears as such to the naked eye. It is the brightest star in Taurus. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Aldebaran}{\f0\fs20\insrsid12920206\charrsid3611564  
\par <Tabachnick>
\par }{\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6116910 {\f0\fs20\insrsid6116910\charrsid3611564 6. This man wrote the poem }{\i\f0\fs20\insrsid6116910\charrsid3611564 Eloisa To Abelard}{
\f0\fs20\insrsid6116910\charrsid3611564 , which was the source of the title }{\i\f0\fs20\insrsid6116910\charrsid3611564 Eternal Sunshine of the Spotless Mind}{\f0\fs20\insrsid6116910\charrsid3611564 . FTPE:\line 
[10] Identify this satirical British poet from the 1700s who wrote }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Dunciad,}{\f0\fs20\insrsid6116910\charrsid3611564  which was features the goddess Dulness, as well as }{
\i\f0\fs20\insrsid6116910\charrsid3611564 An Essay on Man}{\f0\fs20\insrsid6116910\charrsid3611564  and }{\i\f0\fs20\insrsid6116910\charrsid3611564 An Essay on Criticism}{\f0\fs20\insrsid6116910\charrsid3611564 \line ANSWER: Alexander }{
\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Pope}{\f0\fs20\insrsid6116910\charrsid3611564 \line [10] This mock epic by Pope revolves around Belinda trying to protect a snippet of her hair that Lord Petre wants. Also present is the gnome Umbriel.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Rape of the Lock}{\f0\fs20\insrsid6116910\charrsid3611564  
\par [10] This other poet was the "hero" of the second edition of }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Dunciad}{\f0\fs20\insrsid6116910\charrsid3611564 . Alexander Pope reviled his works such as }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Pr
ovok'd Husband}{\f0\fs20\insrsid6116910\charrsid3611564 , and took every possible chance to insult him. 
\par ANSWER: Colley }{\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Cibber}{\f0\fs20\insrsid6116910\charrsid3611564  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 <Dees>
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 7.}{
\f0\fs20\insrsid12920206\charrsid3611564  Let's find out how much you know about Japan at the turn of the 17th century, FTPE: 
\par [10] This man started a shogunate named after him in 1603, and remained in power until his death in 1616. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Tokugawa}{\f0\fs20\insrsid12920206\charrsid3611564  Ieyasu 
\par [10] Tokugawa Ieyasu's ascension to power was the culmination of 3 years of gains after his victory at this battle, the most important in Japanese history. 
\par ANSWER: Battle of }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Sekigahara}{\f0\fs20\insrsid12920206\charrsid3611564  or the }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Realm Divide}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] At the Battle of Sekigahara, Tokugawa Ieyasu defeated forces loyal to this son of Yono and a man who united most of Japan before Tokugawa did. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Toyotomi Hideyori}{\f0\fs20\insrsid12920206\charrsid3611564  (prompt on Toyotomi; do not accept Toyotomi Hideyoshi)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par 8.}{\f0\fs20\insrsid12920206\charrsid3611564  }{\f0\fs20\cf1\insrsid16279545\charrsid3611564 FTPE, answer these questions about the Russian language:\line 
[10] Russian belongs to this subfamily of the Indo-European languages. Other languages in this group include Polish and Bulgarian.\line ANSWER: }{\b\f0\fs20\ul\cf1\insrsid16279545\charrsid3611564 Slavic}{\f0\fs20\cf1\insrsid16279545\charrsid3611564  or }{
\b\f0\fs20\ul\cf1\insrsid16279545\charrsid3611564 Slavonic}{\f0\fs20\cf1\insrsid16279545\charrsid3611564  languages\line 
[10] With his brother Methodius, this sainted monk devised the first alphabet for Slavic languages in the 9th century. A different alphabet named for him is used for writing Russian to this day.\line ANSWER: St. }{
\b\f0\fs20\ul\cf1\insrsid16279545\charrsid3611564 Cyril}{\f0\fs20\cf1\insrsid16279545\charrsid3611564 \line [10] This is the alphabet that Cyril introduced. It is not used today, but looks mega-freaky and mega-awesome.\line ANSWER: }{
\b\f0\fs20\ul\cf1\insrsid16279545\charrsid3611564 Glagolitic}{\f0\fs20\cf1\insrsid16279545\charrsid3611564  alphabet or }{\b\f0\fs20\ul\cf1\insrsid16279545\charrsid3611564 Glagolitsa}{\f0\fs20\cf1\insrsid16279545\charrsid3611564 
 (regional variants exist, so be lenient with pronunciation)\line <Tabachnick>}{\f0\fs20\cf1\insrsid6116910\charrsid3611564 
\par }{\f0\fs20\insrsid16279545\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 9.}{
\f0\fs20\insrsid12920206\charrsid3611564  Name these types of musical scales from clues FTPE: 
\par [10] In }{\i\f0\fs20\insrsid12920206\charrsid3611564 The Sound of Music}{\f0\fs20\insrsid12920206\charrsid3611564 , Maria teaches this scale to the Von Trapp children in the song \'93Do-Re-Mi\'94. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 major}{\f0\fs20\insrsid12920206\charrsid3611564  scale 
\par [10] Nikolai Rimsky-Korsakov\rquote s }{\i\f0\fs20\insrsid12920206\charrsid3611564 Flight of the Bumblebee}{\f0\fs20\insrsid12920206\charrsid3611564  opens with a descending scale of this type. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 chromatic}{\f0\fs20\insrsid12920206\charrsid3611564  scale 
\par [10] }{\i\f0\fs20\insrsid12920206\charrsid3611564 Hatikvah}{\f0\fs20\insrsid12920206\charrsid3611564 , the national anthem of Israel, opens with part of an ascending scale of this type. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 minor}{\f0\fs20\insrsid12920206\charrsid3611564  scale 
\par <Tse>\~ 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 10.}{
\f0\fs20\insrsid12920206\charrsid3611564  Answer these questions about John Bardeen, FTPE:\line [10] Bardeen was the first person to win two Nobel prizes in the same field. The first o
ne was awarded to him for the invention of this device, which he invented with Shockley and Brattain. Composed of semiconductors, they are divided into {\*\xmlopen\xmlns1{\factoidname City}}PNP{\*\xmlclose}
 and NPN types and are commonly used as amplifiers or switches in electric circuits.\line ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 transistor}{\f0\fs20\insrsid12920206\charrsid3611564 \line [10] Bardeen\rquote 
s second Nobel prize was for co-developing {\*\xmlopen\xmlns1{\factoidname City}}BCS{\*\xmlclose} theory with Cooper and Schrieffer. {\*\xmlopen\xmlns1{\factoidname City}}BCS{\*\xmlclose}
 theory describes the conventional type of this electromagnetic phenomenon, in which certain materials become superdiamagnetic and conduct DC current with zero resistance when cooled near absolute zero.\line ANSWER: }{
\b\f0\fs20\ul\insrsid12920206\charrsid3611564 superconductivity}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 superconductor}{\f0\fs20\insrsid12920206\charrsid3611564 \line 
[10] Semiconductors in transistors, p-type and n-type, have impurities deliberately added to them as part of this process. Boron, arsenic, or phosphorus is added in order to create extra valence electrons or holes into which electrons can move.\line 
ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 doping}{\f0\fs20\insrsid12920206\charrsid3611564 \line <Chen> 
\par }{\f0\fs20\insrsid6116910\charrsid3611564 
\par 11.}{\f0\fs20\insrsid12920206\charrsid3611564  FTPE Identify these things about a Jewish French philosopher:
\par [10] This author of }{\i\f0\fs20\insrsid12920206\charrsid3611564 Creative Evolution}{\f0\fs20\insrsid12920206\charrsid3611564  and }{\i\f0\fs20\insrsid12920206\charrsid3611564 Matter and Memory}{\f0\fs20\insrsid12920206\charrsid3611564 .
\par ANSWER: Henri }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Bergson}{\f0\fs20\insrsid12920206\charrsid3611564 
\par [10] Henri Bergson wrote an essay on this action, subtitled "An Essay on the meaning of the Comic." It is what one often does when something funny happens, or they are tickled.
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 laughter}{\f0\fs20\insrsid12920206\charrsid3611564  (accept word forms like }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 laugh}{\f0\fs20\insrsid12920206\charrsid3611564 , etc.)
\par [10] Bergson developed this concept as an explanation for evolution. It is a 2 word phrase coined in }{\i\f0\fs20\insrsid12920206\charrsid3611564 Creative Evolution.}{\f0\fs20\insrsid12920206\charrsid3611564 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 elan vital}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 vital force}{\f0\fs20\insrsid12920206\charrsid3611564  or clear equivalents}{
\f0\fs20\insrsid6116910\charrsid3611564 
\par }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\insrsid6116910\charrsid3611564 12.}{\f0\fs20\insrsid12920206\charrsid3611564  }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 Name these Asian rivers FTPE:}{\f0\fs20\insrsid12920206\charrsid3611564 \line 
[10] This third longest river in the world is found in China, flowing nearly 4,000 miles before emptying into the East China Sea at Shanghai.}{\b\f0\fs20\cf1\insrsid12920206\charrsid3611564 \line }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER: }{
\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Yangtze}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Chang Jiang}{\f0\fs20\insrsid12920206\charrsid3611564  River\line }{
\f0\fs20\cf1\insrsid12920206\charrsid3611564 [10] The river valley that bears this name was home to the Harrapa civilization, and it is one of the five rivers for which the region of Punjab was named.}{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Indus}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Sindh}{
\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Sindhu}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Hindu}{
\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Abasin}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Sengge Chu}{
\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Yind\'f9}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  River}{\f0\fs20\insrsid12920206\charrsid3611564  
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 [10] The city of Mandalay lies on this longest river in Burma.}{\f0\fs20\insrsid12920206\charrsid3611564  
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Irrawaddy}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Ayeyarwady}{
\f0\fs20\cf1\insrsid12920206\charrsid3611564  River}{\f0\fs20\insrsid12920206\charrsid3611564 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12920206 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\cf1\insrsid12920206\charrsid3611564 <Gates>}{\f0\fs20\cf1\insrsid6116910\charrsid3611564 

\par }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 13.}{
\f0\fs20\insrsid12920206\charrsid3611564  }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 Name these types of goods, FTPE: }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 [10] These goods, such as air and lighthouses, are non-rival and non-excludable, meaning consumption by one individual does not reduce the amount available to others. }{
\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER:}{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Public}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  goods }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 [10] In contrast to experience goods, these are goods whose features and characteristics are easily evaluated before purchase. }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Search}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  goods }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 [10] Named after an economist known for his work on conspicuous consumption, these are goods for which people\rquote 
s preference increases as a direct function of the price because they are perceived as exclusive or high-status products. Some examples are luxury cars, wines, and perfumes. }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Veblen}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  goods }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 <Chen> }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 14.}{
\f0\fs20\insrsid12920206\charrsid3611564  \~Name these women who had visions FTPE:\~ 
\par [10] She had many religious visions from St. Margaret, St. Catherine, and St. Michael, but most famously she had a vision from God that told her regain her homeland from English control during the Hundred Years\rquote  War.\~ 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Joan of Arc}{\f0\fs20\insrsid12920206\charrsid3611564 \~ 
\par [10] She wrote that she had visions from childhood, and started recording her visions in 1141 when God told her to do so. She compiled her visions into three books: Scivias, Liber vitae meritorum, and De operatione Dei.\~ 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Hildegard of Bingen\~}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] In 1774 she had a vision that told her to reestablish her church in America, which is called The United Society of Believers in Christ\rquote s Second Appearing. There are only four members remaining today, settled at Sabbathday Lake, Maine.\~ 

\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Mother Ann}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Ann Lee}{\f0\fs20\insrsid12920206\charrsid3611564  Stanley 
\par <Tse> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 15.}{
\f0\fs20\insrsid12920206\charrsid3611564  FTPE, name these classical architectural orders:\~
\par [10] This order was seldom used in Greek architecture, although it was Greek in origin. It was invented by Callimachus, who was inspired by a woven basket with a square tile over it, through which an acanthus plant had grown.\~
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Corinthian\~}{\f0\fs20\insrsid12920206\charrsid3611564 
\par [10] This order features more slender columns than the earlier Doric order, and has a capital made up of a volute resting on top of an echinus. The volutes of the capitals are constructible using only a compass, straightedge, string, and a right angle.\~

\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Ionic\~}{\f0\fs20\insrsid12920206\charrsid3611564 
\par [10] This Italian order features unfluted columns and unadorned capitals and entablatures. It is simple like the Doric order, but uses the proportions of the Ionic order. Called \'93carpenter\rquote s Doric\'94
 in gardening, it was used for military buildings and warehouses, because of its strong look.\~
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Tuscan\~}{\f0\fs20\insrsid12920206\charrsid3611564 
\par <Chen>
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4604871 {\f0\fs20\insrsid6116910\charrsid3611564 16.}{\f0\fs20\insrsid4604871\charrsid3611564  
Identify these Latin American authors who spent time in and wrote about the USA FTPE:\line [10] This Mexi
can poet was inspired by Mexicans in Los Angeles to write the book length essay discussing Mexican identity from mythical, religious, and socio-cultural perspectives The Labyrinth of Solitude. He also wrote Sun Stone about the planet Venus.\line 
ANSWER: Octavio }{\b\f0\fs20\ul\insrsid4604871\charrsid3611564 Paz}{\f0\fs20\insrsid4604871\charrsid3611564  Lozano\line [10] This Colombian author wrote a lot about the village of Macondo, based on Aracataca, and some of his 
works include the story of the Arab Santiago Nasar's murder, Chronicle of a Death Foretold, as well as the story of the Buendias, 100 years of Solitude.\line ANSWER: Gabriel }{\b\f0\fs20\ul\insrsid4604871\charrsid3611564 Garcia Marquez}{
\f0\fs20\insrsid4604871\charrsid3611564  (do not prompt on a partial answer)\line [10] This Cuban poet and journalist is sometimes credited with the creation of Moderni
smo and wrote works like Versos Sencillos. He is most notable for organizing support for Cuban and Puerto Rican independence from Spain during his exile in the US, where he also served as consul to Argentina.\line ANSWER: Jos\'e9 Juli\'e1n }{
\b\f0\fs20\ul\insrsid4604871\charrsid3611564 Mart\'ed}{\f0\fs20\insrsid4604871\charrsid3611564  y Per\'e9z 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4604871 {\f0\fs20\insrsid4604871\charrsid3611564 <Dees>}{\f0\fs20\insrsid6116910\charrsid3611564 
\par }{\f0\fs20\insrsid4604871\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 17.}{
\f0\fs20\insrsid12920206\charrsid3611564  }{\f0\fs20\cf1\insrsid12920206\charrsid3611564 Name these related things FTPE:\~ 
\par [10] This fast food chain is named after a character from the 1971 film The French Connection who was named after a real police detective Eddie Egan, who got his nickname because of his keen observational skills.\~ 
\par ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 Popeye's}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  
\par [10] Some of these fruits have been found buried in Pompeii, but they are more commonly found stuffed with pimento in martinis.\~ 
\par ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 olive}{\f0\fs20\cf1\insrsid12920206\charrsid3611564 s 
\par [10] This model organism is related to the plant Gregor Mendel worked with, but its seeds contain a neurotoxin and causes odoratism when ingested. 
\par ANSWER: }{\b\f0\fs20\ul\cf1\insrsid12920206\charrsid3611564 sweet pea}{\f0\fs20\cf1\insrsid12920206\charrsid3611564  
\par <Tse> }{\f0\fs20\insrsid12920206\charrsid3611564 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 18.}{
\f0\fs20\insrsid12920206\charrsid3611564  Vishnu takes different forms, depending on what the situation requires.\~ Identify the following about his ten avatars, FTPE. 
\par [10] The first avatar, Matsya, is Vishnu in the form of this animal, and Manu builds a ship which was then tied to its great horn in order to survive the Flood. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 fish}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] The second avatar, the tortoise Kurma, had a mountain put on his back, which, along with the serpent Vasuki as a rope,was then used to obtain the elixir of immortality.\~
 Unfortunately a deadly poison also came up, which this god swallowed, thus obtaining his blue neck. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Shiva}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] The seventh avatar of Vishnu is as this epic hero, while the sixth avatar is him \'93with an axe.\'94 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 Rama}{\f0\fs20\insrsid12920206\charrsid3611564 \~
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12920206 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 19.}{
\f0\fs20\insrsid12920206\charrsid3611564  Name these poisonous gases FTPE: 
\par [10] This product of partial combustion of carbon compounds, and turns hemoglobin into carboxy-hemoglobin, which cannot deliver oxygen. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 carbon monoxide}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 CO}{\f0\fs20\insrsid12920206\charrsid3611564  
\par [10] This gas had an almond-like odor, and was used by the Nazis as a method of mass murder. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 hydrogen cyanide}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 {\*\xmlopen\xmlns1{\factoidname City}}HCN}{\f0\fs20\insrsid12920206\charrsid3611564 
{\*\xmlclose} 
\par [10] This gas is the cause of odor in rotten eggs and farts, and usually results from the bacterial breakdown of organic matter in the absence of oxygen, like in swamps and sewers. It blocks oxygen and stops cellular respiration if inhaled, but there are 
enzymes in the body that can detoxify it, so\~ low levels of it are safe. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 hydrogen sulfide}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 H2S}{\f0\fs20\insrsid12920206\charrsid3611564  or }{
\b\f0\fs20\ul\insrsid12920206\charrsid3611564 sulfuretted hydrogen}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 sulfane}{\f0\fs20\insrsid12920206\charrsid3611564  or }{
\b\f0\fs20\ul\insrsid12920206\charrsid3611564 sulfur hydride}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 sour gas}{\f0\fs20\insrsid12920206\charrsid3611564  or }{
\b\f0\fs20\ul\insrsid12920206\charrsid3611564 sulfurated hydrogen}{\f0\fs20\insrsid12920206\charrsid3611564  or }{\b\f0\fs20\ul\insrsid12920206\charrsid3611564 hydrosulfuric acid}{\f0\fs20\insrsid12920206\charrsid3611564  (prompt on sewer gas) 
\par <Tse> 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6116910 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid6116910\charrsid3611564 
\par 20. In this book, the character George Hurstwood descends from his middle class life into poverty. FTPE:\line [10] Identify this novel about a certain Ms. Meeber who social climbs to become a famous actress.\line ANSWER: }{
\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Sister Carrie}{\f0\fs20\insrsid6116910\charrsid3611564 \line [10] This man wrote }{\i\f0\fs20\insrsid6116910\charrsid3611564 Sister Carrie}{\f0\fs20\insrsid6116910\charrsid3611564  as well
 as the story of Clyde Griffiths who kills Roberta Alden. That novel is }{\i\f0\fs20\insrsid6116910\charrsid3611564 An American Tragedy}{\f0\fs20\insrsid6116910\charrsid3611564 .\line ANSWER: Theodore }{\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Dreiser
\line }{\f0\fs20\insrsid6116910\charrsid3611564 [10] This man is the title character of the novels }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Financier}{\f0\fs20\insrsid6116910\charrsid3611564 , }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Titan}{
\f0\fs20\insrsid6116910\charrsid3611564 , and }{\i\f0\fs20\insrsid6116910\charrsid3611564 The Stoic}{\f0\fs20\insrsid6116910\charrsid3611564 . He is a businessman in {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname City}}Philadelphia
{\*\xmlclose}{\*\xmlclose}.\line ANSWER: }{\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Frank}{\f0\fs20\insrsid6116910\charrsid3611564  }{\b\f0\fs20\ul\insrsid6116910\charrsid3611564 Cowperwood}{\f0\fs20\insrsid6116910\charrsid3611564 
 (accept either underlined portion)
\par }}