{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f555\fswiss\fcharset238\fprq2 Calibri CE;}{\f556\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f558\fswiss\fcharset161\fprq2 Calibri Greek;}{\f559\fswiss\fcharset162\fprq2 Calibri Tur;}{\f562\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid4806022 No Spacing;}}{\*\rsidtbl \rsid1797398\rsid4806022\rsid5331585\rsid9463770
\rsid9587898\rsid10380541\rsid11105896\rsid11824150\rsid13643301\rsid16016734}{\*\generator Microsoft Word 10.0.6835;}{\info{\author Ken Tabachnick}{\operator Ken Tabachnick}{\creatim\yr2008\mo1\dy19\hr1\min17}{\revtim\yr2008\mo1\dy19\hr2\min10}
{\version6}{\edmins27}{\nofpages8}{\nofwords4241}{\nofchars24176}{\nofcharsws28361}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt1440\margb720\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16016734 
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4806022\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24\insrsid4806022\charrsid7106886 {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}College{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose} Tournament
\par {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}January 19th, 2008{\*\xmlclose}
\par Round }{\b\f0\fs24\insrsid4806022 Three}{\b\f0\fs24\insrsid4806022\charrsid7106886 
\par }{\f0\fs20\insrsid4806022\charrsid7106886 
\par }{\b\f0\fs20\insrsid4806022\charrsid7106886 Tossups
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16016734\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 1.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 This event was worsened by the mobilization of the Interahamwe, who got together after the death of Juvenal Habyarimana, whose plane was shot down above 
the capital. Pasteur Bizumungu took over as president after the event, while most Cabinet posts were given to the RPF, which had been formed by refugees in a neighboring country. Tensions had existed for a long time previous, with the two major entities i
nvolved having race riots that ended with 20,000 killed in 1959, and independence was given to the nation involved by Belgium (*)}{\f0\fs20\insrsid5331585\charrsid9463770 
 in 1962. The Belgians considered one tribe superior to the other, but the majority Hutu took power away from the minority Tutsi, who had had power under colonial rule. FTP, name this 1994 massacre of the Tutsi in an African nation with capital at 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Kigali{\*\xmlclose}{\*\xmlclose}.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Rwandan genocide}{
\f0\fs20\insrsid5331585\charrsid9463770  (accept equivalents)\~ 
\par <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 2. }{
\b\f0\fs20\insrsid4806022\charrsid9463770 In the beginning of this novel the protagonist\rquote s sister Thomasin is in Diggory Venn\rquote s van, after her marriage license to Damon Wildeve is rejected. Bonfires feature prominent
ly in the opening, as the work begins and ends on Guy Fawkes Day, and the title character is a diamond merchant who has just returned from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Paris{\*\xmlclose}{\*\xmlclose}
. His wife drowns in a lake}{\b\f0\fs20\insrsid5331585\charrsid9463770  (*)}{\f0\fs20\insrsid4806022\charrsid9463770  after trying to meet Damon in the middle of the night, and the protagonist goes blin
d by the end. Following the romantic life of Eustachia Vye, this is, FTP, what novel set in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Wessex{\*\xmlclose}{\*\xmlclose} about Clym Yeobr
ight, a work by Thomas Hardy?
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 {\f0\fs20\insrsid4806022\charrsid9463770 ANSWER: The }{\b\f0\fs20\ul\insrsid4806022\charrsid9463770 Return of the Native}{
\f0\fs20\insrsid4806022\charrsid9463770 \~ 
\par <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>\~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 \~
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 3.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 It mediates the quantum field of the same name, which has a constant vacuum expect
ation value of 246 gigaelectronvolts. It is CP-even, but because it is a scalar particle, it has zero spin. Several alternate models, such as top quark condensate theory, have been proposed in which it need not (*)}{
\f0\fs20\insrsid5331585\charrsid9463770  exist, as it is the only particle in the Standard Model that has yet to be observed. FTP, name this hypothetical boson, sometimes called the \'93God particle\'94
, thought to be responsible for giving mass to the gauge bosons. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Higgs}{
\f0\fs20\insrsid5331585\charrsid9463770  boson (prompt on \'93God particle\'94 before mentioned, do not accept \'93Higgs field\'94) 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 <Chen> }{\f0\fs20\insrsid4806022\charrsid9463770 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\f0\fs20\insrsid4806022\charrsid9463770 4.}{\f0\fs20\insrsid11824150\charrsid9463770  }{\b\f0\fs20\insrsid11824150\charrsid9463770 
According to Homer, the breezes of Zephyrus always fan at this location on the banks of the Oceanus, while Hesiod places it in the Isles of the Blessed.\~ Also called the Land of Orchards or the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname PlaceName}}White{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Island{\*\xmlclose}{\*\xmlclose}, and Arion tells his lyre that he will join those here who have passed the darkling flood.\~
 A purple light covered everything and horses roamed around, and it is here that Aeneas reunites with his father.\~ Mortals who were related to the gods, as well as Hypermnestra, were sent here, (*) }{\f0\fs20\insrsid11824150\charrsid9463770 
and it was ruled by Rhadamanthys.\~ Orpheus can be heard playing his lyre, and among the notable figures here are the founders of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Troy{\*\xmlclose}{\*\xmlclose}.\~
 Often contrasted with Tartarus, FTP, identify this region inhabited by those favorably judged as well as fallen heroes. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\f0\fs20\insrsid11824150\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid11824150\charrsid9463770 Elysium}{
\f0\fs20\insrsid11824150\charrsid9463770  (accept Elysian Fields or Elysion)\~
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105896 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 5.}{
\f0\fs20\insrsid11105896\charrsid9463770  }{\b\f0\fs20\insrsid11105896\charrsid9463770 In this work, the main character had hundreds of replaceable heads for expressions, while his lover had interchangeable masks for the same effect. The main character
\rquote s pet dog is named Zero, and has a red nose. The palette used for the main town was restricted to orange, black, and white. (*)}{\f0\fs20\insrsid11105896\charrsid9463770  Each holiday has its own town
 that can be accessed through portals in a circle of trees. Characters include the Lock, Shock, Barren, the Clown with the Tear-Away Face, and Oogie Boogie. FTP, name this 1993 stop-motion movie about Jack Skellington, directed by Tim Burton. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105896 {\f0\fs20\insrsid11105896\charrsid9463770 ANSWER: The }{\b\f0\fs20\ul\insrsid11105896\charrsid9463770 Nightmare Before Christmas}{
\f0\fs20\insrsid11105896\charrsid9463770  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105896 {\f0\fs20\insrsid11105896\charrsid9463770 \~<Tse> }{\f0\fs20\insrsid11824150\charrsid9463770 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 6.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 This figure is formed by graphing y=(1/x) with a domain restriction to avoid the asymptote, then rotating it in 3 dimensions 
around the x axis. Integrating under the curve shows that the volume approaches pi, while the surface area is greater than two pi times the natural log of the upper bound of integration. This is sometimes called the painter\rquote s paradox (*)}{
\f0\fs20\insrsid5331585\charrsid9463770  as painting an infinite area requires an infinite amount of paint, but filling the figure requires a finite volume of paint. FTP, name this figure with infinite surface area, but finite volume. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Gabriel\rquote s}{
\f0\fs20\insrsid5331585\charrsid9463770  horn or }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Torricelli\rquote s}{\f0\fs20\insrsid5331585\charrsid9463770  trumpet (accept \'93painter\rquote s paradox\'94 early) 
\par <Chen> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 7.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 This organization was first established by the Statute of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Westminster{\*\xmlclose}
{\*\xmlclose}. The 1991 Heads of Government Meeting in Zimbabwe reaffirmed a declaration stating its voluntary and cooperative nature first put forth in the meeting twenty years earlier in
 Singapore, and its original definition was stretched with the admission of Mozambique in 1995. {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Burma{\*\xmlclose}{\*\xmlclose}
 rejected membership upon independence in 1948, and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Ireland{\*\xmlclose}{\*\xmlclose}, (*)}{\f0\fs20\insrsid5331585\charrsid9463770  {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname country-region}}South Africa{\*\xmlclose}{\*\xmlclose}, and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Pakistan{\*\xmlclose}{\*\xmlclose}
 withdrew from it, although the latter two have since rejoined. {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Manchester{\*\xmlclose}{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
City}}Melbourne{\*\xmlclose}{\*\xmlclose} were the hosts of this organization\rquote 
s quadrennial athletic Games, founded in 1930 as the British Empire Games. FTP, name this association of sovereign states, almost all of whom were former members of colonial {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
country-region}}Britain{\*\xmlclose}{\*\xmlclose}. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: the (British) }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 {\*\xmlopen\xmlns1{\factoidname 
place}}Commonwealth}{\f0\fs20\insrsid5331585\charrsid9463770  of Nations{\*\xmlclose} 
\par <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 8. }{
\b\f0\fs20\insrsid4806022\charrsid9463770 One story in it is about Eliot, who is watched by Mrs. Sen after school. Another story is about Miranda, who goes with her married lover Dev to the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname PlaceName}}Christian{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Science{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}
's Mapparium where he tells her "You're sexy." The final story is about an immigrant boarding with the 103 year old Mrs. Croft after his marriage in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Calcutta{\*\xmlclose}
{\*\xmlclose} and is entitled "The 3rd and Final Continent". The title story is about a tour guide for the Das family who learns that Bobby is not Raj's (*)}{\f0\fs20\insrsid4806022\charrsid9463770  son, but the bastard son of a {\*\xmlopen\xmlns1
{\factoidname place}}Punjab{\*\xmlclose} man. FTP name this collection of stories named for Mr. Kawasi's job translating Gujarati to a doctor, the 2000 Pulitzer prize winner by Jhumpa Lahiri. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 {\f0\fs20\insrsid4806022\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid4806022\charrsid9463770 Interpreter of Maladies}{
\f0\fs20\insrsid4806022\charrsid9463770  (Do not accept "The Interpreter of Maladies")\~\~ 
\par <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105896 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 9.}{
\f0\fs20\insrsid11105896\charrsid9463770  }{\b\f0\fs20\insrsid11105896\charrsid9463770 With its early history shrouded in mythology, its first distinguishable cultures were the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}
Valdivia{\*\xmlclose}{\*\xmlclose} and Manchalilla Cultures around 3500 {\*\xmlopen\xmlns1{\factoidname stockticker}}BCE{\*\xmlclose}. Volcanoes in this nation include Pichincha, Illiniza, {\*\xmlopen\xmlns1{\factoidname place}}Cotopaxi{\*\xmlclose}, and 
{\*\xmlopen\xmlns1{\factoidname place}}Chimborazo{\*\xmlclose}. It\~gained its independence from the Spanish Vice-Royalty of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Peru{\*\xmlclose}{\*\xmlclose} (*)}{
\f0\fs20\insrsid11105896\charrsid9463770 \~in 1822 and\~its capital city was made a UNESCO cultural heritage site in 1978. For ten points, name this country to which the {\*\xmlopen\xmlns1{\factoidname place}}Galapagos Islands{\*\xmlclose} belong 
and which has its capital at {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Quito{\*\xmlclose}{\*\xmlclose}.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105896 {\f0\fs20\insrsid11105896\charrsid9463770 ANSWER: {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Republic
{\*\xmlclose} of }{\b\f0\fs20\ul\insrsid11105896\charrsid9463770 {\*\xmlopen\xmlns1{\factoidname PlaceName}}Ecuador}{\f0\fs20\insrsid11105896\charrsid9463770 {\*\xmlclose}{\*\xmlclose}\~ 
\par <Y. Chen>\~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10380541 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 10.}{
\f0\fs20\insrsid10380541\charrsid9463770  }{\b\f0\fs20\cf1\insrsid10380541\charrsid9463770 Though not a compose
r, this man used whistles, metronomes, and tuning forks in his work. He won a Nobel prize in Medicine in 1904 for researching the digestive system, from which his most famous work stemmed. The term which he is most famous for introducing was actually a re
sult of a mistranslation into English, which caught on when John B. Watson used it. He started the study of {\*\xmlopen\xmlns1{\factoidname stockticker}}TMI{\*\xmlclose}, or transmarginal (*)}{\f0\fs20\cf1\insrsid10380541\charrsid9463770 
 inhibition, an organism\rquote s response to overwhelming stimuli, such as stress or pain, relating shutdown points to temperament. In his most famous experiment, he paired a CS with a {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}US{\*\xmlclose}{\*\xmlclose}, ringing a bell whenever meat powder was present. FTP, name this psychologist known for conditioning dogs to salivate.\~
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10380541 {\f0\fs20\cf1\insrsid10380541\charrsid9463770 ANSWER: Ivan Petrovitch }{\b\f0\fs20\ul\cf1\insrsid10380541\charrsid9463770 Pavlov}{
\f0\fs20\cf1\insrsid10380541\charrsid9463770 \~
\par <Chen>\~
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 11.}{
\f0\fs20\insrsid11824150\charrsid9463770  }{\b\f0\fs20\insrsid11824150\charrsid9463770 Ko-ko-ri-ko and F\'e9-an-nich-ton were characters in his first major success, }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 Ba-ta-clan}{
\b\f0\fs20\insrsid11824150\charrsid9463770 , and other works include a musical retelling of }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 Robinson Crusoe}{\b\f0\fs20\insrsid11824150\charrsid9463770  and }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 
Mr. Cauliflower will be at Home on...}{\b\f0\fs20\insrsid11824150\charrsid9463770 . Many of his works had libretti written by the nephew of the composer of }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 La Juive}{
\b\f0\fs20\insrsid11824150\charrsid9463770 , Ludovic Hal\'e9vy, including }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 Bluebeard}{\b\f0\fs20\insrsid11824150\charrsid9463770 
 and two of his more famous works featuring the characters of the Viceroy of Peru and Gardefeu: (*)}{\f0\fs20\insrsid11824150\charrsid9463770  respectively, }{\i\f0\fs20\insrsid11824150\charrsid9463770 La P\'e9richole}{
\f0\fs20\insrsid11824150\charrsid9463770  and }{\i\f0\fs20\insrsid11824150\charrsid9463770 La vie parisienne}{\f0\fs20\insrsid11824150\charrsid9463770 . Agamemnon and Menelaus were in his }{\i\f0\fs20\insrsid11824150\charrsid9463770 La belle H\'e9l\'e8ne}
{\f0\fs20\insrsid11824150\charrsid9463770 , and he never completed his only grand opera, }{\i\f0\fs20\insrsid11824150\charrsid9463770 The Tales of Hoffman}{\f0\fs20\insrsid11824150\charrsid9463770 
. FTP name this French composer and creator of the operetta, his best-known example of which is }{\i\f0\fs20\insrsid11824150\charrsid9463770 Orpheus in the Underworld}{\f0\fs20\insrsid11824150\charrsid9463770 . 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\f0\fs20\insrsid11824150\charrsid9463770 ANSWER: Jacob or Jacques }{\b\f0\fs20\ul\insrsid11824150\charrsid9463770 Offenbach}{
\f0\fs20\insrsid11824150\charrsid9463770  (accept \'93Ba-ta-clan\'94 before \'93his\'94 in the first line) 
\par <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 12.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 Appendix 3 to its report consisted of Public Law 88-202, which was passed by the Senate on December 9}{\b\f0\fs20\super\insrsid5331585\charrsid9463770 th}{
\b\f0\fs20\insrsid5331585\charrsid9463770 
 and the House a day after. Appendix 17 is a polygraph examination requested by one of the major remaining players in the event being examined, while Appendix 10 had expert testimony from Robert Frazier and Cortlandt Cunningham of the FBI, who tes
tified regarding firearms and their identification. Members in this included two senators, Richard Russell and John Sherman Cooper; two House members, Hale Boggs and (*)}{\f0\fs20\insrsid5331585\charrsid9463770 
 Gerald Ford; as well as John McCloy and Allen Dulles, former director of the {\*\xmlopen\xmlns1{\factoidname stockticker}}CIA{\*\xmlclose}. It was l
ed by the chief justice at the time, and determined that the fatal shots had been fired from the sixth floor of the Texas School Book Depository. FTP, name this commission that investigated the assassination of president John F. Kennedy.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: the }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}Warren}{\f0\fs20\insrsid5331585\charrsid9463770 {\*\xmlclose}{\*\xmlclose} Commission or the }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 President\rquote s Commission on the Assassination of John F. Kennedy}{
\f0\fs20\insrsid5331585\charrsid9463770 \~ 
\par <Tabachnick>\~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 13.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 Its companion, first sighted by Alvan {\*\xmlopen\xmlns1{\factoidname place}}Clark{\*\xmlclose}
 in 1862, was the first white dwarf ever discovered, and the two rotate about each other with a period of about 50 years\~ and a distance of about 20 astronomical units. Its more common name probably comes from the Greek for \'93sparkling\'94
, although it was known as Sothis to the Egyptians, (*)}{\f0\fs20\insrsid5331585\charrsid9463770 
 who used it to calculate the length of the year and for whom its appearance signaled the coming of the annual floods. Located 8.6 light years away from the solar system, FTP, name this binary st
ar, the brightest in the night sky and largest in the constellation Canis Major, often known as the \'93dog star\'94. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Sirius}{
\f0\fs20\insrsid5331585\charrsid9463770  (prompt on Alpha Canis Majoris or the Dog Star early) 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5331585\charrsid9463770 <Tabachnick>}{
\fs20\insrsid4806022\charrsid9463770 
\par }{\fs20\insrsid5331585\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10380541 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 14.}{
\f0\fs20\insrsid10380541\charrsid9463770  }{\b\f0\fs20\cf1\insrsid10380541\charrsid9463770 Influenced by and influencing Todd Rundgren and Mark Bolen, this artist is colorblind in one eye due to a fight he had at age 15.\~
 He played Major Jack Celliers in }{\b\i\f0\fs20\cf1\insrsid10380541\charrsid9463770 Merry Christmas, Mr. }{\b\f0\fs20\cf1\insrsid10380541\charrsid9463770 Lawrence and Jareth king of the goblins in }{\b\i\f0\fs20\cf1\insrsid10380541\charrsid9463770 
Labyrinth.}{\b\f0\fs20\cf1\insrsid10380541\charrsid9463770  He had to change his last name from Jones in order to avoid being confused with a Monkee.}{\b\f0\fs20\cf1\insrsid13643301\charrsid9463770  (*)}{\f0\fs20\cf1\insrsid10380541\charrsid9463770 \~
 This songwriter studied theater and brought theatrics to rock, taking on personae like the White Duke and Ziggy Stardust. His song "It's No Game (No.2)" from }{\i\f0\fs20\cf1\insrsid10380541\charrsid9463770 Scary Monsters}{
\f0\fs20\cf1\insrsid10380541\charrsid9463770  is the favorite song of Artemis Fowl. FTP, name this writer of Changes, Let\rquote s Dance, and Rebel Rebel and Husband of Iman.
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10380541 {\f0\fs20\cf1\insrsid10380541\charrsid9463770 ANSWER: David }{\b\f0\fs20\ul\cf1\insrsid10380541\charrsid9463770 Bowie}{
\f0\fs20\cf1\insrsid10380541\charrsid9463770 
\par <Pflaum>
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 15.}{
\f0\fs20\insrsid11824150\charrsid9463770  }{\b\f0\fs20\insrsid11824150\charrsid9463770 He argued that sin lies in intentions, not actions, in }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 Know Thyself}{\b\f0\fs20\insrsid11824150\charrsid9463770 
, and also wrote }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 Dialogue Between a Philosopher, a Jew, and a Christian}{\b\f0\fs20\insrsid11824150\charrsid9463770 . He disagreed with Roscelin of Compi\'e8
gne and Guillaume de Champeaux by saying that language is inca
pable of demonstrating the truth of physical objects. He went to study under Anselm of Laon but hated it, despite the fact that both are today considered major writers of Scholasticism. His autobiography, }{\b\i\f0\fs20\insrsid11824150\charrsid9463770 
History of My Troubles}{\b\f0\fs20\insrsid11824150\charrsid9463770 , (*)}{\f0\fs20\insrsid11824150\charrsid9463770  describes his famous love affair, which produced a son named Astrolabe, while his best-known work as a logician is }{
\i\f0\fs20\insrsid11824150\charrsid9463770 Sic et non}{\f0\fs20\insrsid11824150\charrsid9463770 . FTP name this medieval French philosopher castrated for his love affair with H\'e9lo\'efse.
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\f0\fs20\insrsid11824150\charrsid9463770 ANSWER: Pierre }{\b\f0\fs20\ul\insrsid11824150\charrsid9463770 Ab\'e9lard}{
\f0\fs20\insrsid11824150\charrsid9463770  or Peter }{\b\f0\fs20\ul\insrsid11824150\charrsid9463770 Abelard}{\f0\fs20\insrsid11824150\charrsid9463770  or Petrus }{\b\f0\fs20\ul\insrsid11824150\charrsid9463770 Abaelardus}{
\f0\fs20\insrsid11824150\charrsid9463770 , I guess
\par <Tabachnick>
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 16.}{
\f0\fs20\insrsid11824150\charrsid9463770  }{\f0\fs20\cf1\insrsid11824150\charrsid9463770 \~}{\b\f0\fs20\cf1\insrsid11824150\charrsid9463770 He reworked many of his pieces innumerable times be
fore he would be satisfied with it, which along with his use of aggressive brushwork and high-key colors combined to create a sensation at the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Sidney{\*\xmlclose} 
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Janis{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Gallery{\*\xmlclose}{\*\xmlclose} in 1953. Major influences on his work are Cubism, Surrealism, and Arshille Gorky, with whom 
he shared a studio. He was awarded the Andrew W. Mellon Prize in 1979, and a retrospective of his work was mounted in 1983 by the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whitney{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceName}}Museum{\*\xmlclose}{\*\xmlclose}. The toothy snarls, overripe breasts, and (*)}{\f0\fs20\cf1\insrsid11824150\charrsid9463770  vacuous eyes of pieces such as }{\i\f0\fs20\cf1\insrsid11824150\charrsid9463770 Seated Woman}{
\f0\fs20\cf1\insrsid11824150\charrsid9463770 ,}{\i\f0\fs20\cf1\insrsid11824150\charrsid9463770  Woman and Bicycle}{\f0\fs20\cf1\insrsid11824150\charrsid9463770 , and}{\i\f0\fs20\cf1\insrsid11824150\charrsid9463770  Two Women in the Country}{
\f0\fs20\cf1\insrsid11824150\charrsid9463770  are characteristic of, FTP, which abstract expressionist painter best known for his \'93Woman\'94 series? }{\f0\fs20\insrsid11824150\charrsid9463770 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\f0\fs20\cf1\insrsid11824150\charrsid9463770 \~ANSWER: Willem }{\b\f0\fs20\ul\cf1\insrsid11824150\charrsid9463770 de Kooning}{
\f0\fs20\cf1\insrsid11824150\charrsid9463770  }{\f0\fs20\insrsid11824150\charrsid9463770 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824150 {\fs20\insrsid4806022\charrsid9463770 17.}{\fs20\insrsid11824150\charrsid9463770  }{\b\fs20\insrsid11824150\charrsid9463770 
Some of his early works include \'93The Spirit of the Age\'94 and Two Letters on the Measure of Value,\'94 and he laid out the five principles of inductive reasoning, which would become known as his namesake method in his book }{
\b\i\fs20\insrsid11824150\charrsid9463770 System of Logic}{\b\fs20\insrsid11824150\charrsid9463770 . In one essay he discusses the \'93tyranny of the majority\'94 and created the Harm Principle, and in another work he would defend the Greatest (*)}{
\fs20\insrsid11824150\charrsid9463770  Happiness Principle and lay the foundation for a movement that would include philosophers such as Henry Sidgewick and Jeremy Bentham. FTP, name this philosopher who wrote }{\i\fs20\insrsid11824150\charrsid9463770 
On Liberty}{\fs20\insrsid11824150\charrsid9463770  and }{\i\fs20\insrsid11824150\charrsid9463770 Utilitarianism}{\fs20\insrsid11824150\charrsid9463770 . 
\par ANSWER: John Stuart }{\b\fs20\ul\insrsid11824150\charrsid9463770 Mill}{\b\fs20\ul\insrsid4806022\charrsid9463770 
\par }{\fs20\insrsid11824150\charrsid9463770 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid4806022\charrsid9463770 18.}{\fs20\insrsid5331585\charrsid9463770  }{\b\fs20\insrsid5331585\charrsid9463770 
After it was supressed, a band called The Plastic People of the Universe was arrested, and many prominent artists protested, forming the human rights watchdog group Charter 77. One trigger for this event may have been the publication of {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Milan{\*\xmlclose}{\*\xmlclose} (*)}{\fs20\insrsid5331585\charrsid9463770  Kundera's satire The Joke, and it followed the end of Anton Novotny's presidency. Its leader announced in 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Brno{\*\xmlclose}{\*\xmlclose} that there would be "the widest possible democratization," and introduced the idea of "socialism with a human face." FTP name thi
s massive liberalization by Anton Dubcek in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Czechoslovakia{\*\xmlclose}{\*\xmlclose} in 1968, crushed by the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}USSR{\*\xmlclose}{\*\xmlclose} and named for the capital of its country.\line ANSWER: }{\b\fs20\ul\insrsid5331585\charrsid9463770 Prague Spring}{\fs20\insrsid5331585\charrsid9463770  or }{
\b\fs20\ul\insrsid5331585\charrsid9463770 Pra\'9esk\'e9 jaro}{\fs20\insrsid5331585\charrsid9463770  or\~}{\b\fs20\ul\insrsid5331585\charrsid9463770 Pra\'9esk\'e1 jar}{\fs20\insrsid5331585\charrsid9463770  (prompt on "liberalization of {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Czechoslovakia{\*\xmlclose}{\*\xmlclose}" or equivalents; do not accept "Velvet Revolution")\line <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>}{
\fs20\insrsid4806022\charrsid9463770 
\par }{\fs20\insrsid5331585\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 19.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 The most common type in humans is made up of cross-linked {\*\xmlopen\xmlns1{\factoidname stockticker}}DHI{\*\xmlclose}
 and DHICA polymers and has two types which differ from each other in the pattern of polymer bonds. The second-most-common type incorporates L-cysteine and is found in greater concentrations in women. This type may also become carcinogenic when exposed to
 (*)}{\f0\fs20\insrsid5331585\charrsid9463770 
 UV rays. It can be found in the zona reticularis in the adrenal cortex and the stria vascularis in the inner ear. People of African descent were at a higher risk of developing rickets before the advent of vitamin D supplements, because their skin cont
ains higher levels of this substance. In the brain, it causes the distinctive coloration of the locus ceruleus and the substantia nigra. FTP, name this skin and hair pigment whose deficiency can be caused by albinism. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 melanin}{\f0\fs20\insrsid5331585\charrsid9463770  (accept \'93eumelanin\'94 until \'93second-most-common type\'94) 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 <Chen> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9463770 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9463770 20.}{
\f0\fs20\insrsid5331585\charrsid9463770  }{\b\f0\fs20\insrsid5331585\charrsid9463770 He studied medicine under Geoffroy d\rquote Estissac, and published his own editions of Hippocrates\rquote  }{\b\i\f0\fs20\insrsid5331585\charrsid9463770 Aphorisms}{
\b\f0\fs20\insrsid5331585\charrsid9463770  and Galen\rquote s }{\b\i\f0\fs20\insrsid5331585\charrsid9463770 Ars parva}{\b\f0\fs20\insrsid5331585\charrsid9463770 . However, he is best known for an extended series of works whose \'93Fifth and Last Book\'94
 was expanded from a work which appeared two years earlier of questionable authorship, }{\b\i\f0\fs20\insrsid5331585\charrsid9463770 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Isle{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceName}}Sonante}{\b\f0\fs20\insrsid5331585\charrsid9463770 {\*\xmlclose}{\*\xmlclose}. The fourth book in the series is the longest, and concerns a quest for the Sacred Bottle, which contains a \'93Simulated {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose}\'94. He was forced to flee to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Metz{\*\xmlclose}{\*\xmlclose}
 after publication of the third book in the series in 1546. (*)}{\f0\fs20\insrsid5331585\charrsid9463770  In 1532, he published the first book of the series, which concerned the \'93Horrible and Terrifying Deeds and Words of the Renowned\'94
 title king of the Dipsodes. FTP, name this French author best known for his works on Gargantua and Pentagruel.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 ANSWER: Francois }{\b\f0\fs20\ul\insrsid5331585\charrsid9463770 Rabelais}{
\f0\fs20\insrsid5331585\charrsid9463770 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5331585 {\f0\fs20\insrsid5331585\charrsid9463770 <Tabachnick>}{\f0\fs20\insrsid4806022\charrsid9463770 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 {\insrsid4806022 \page }{\b\f0\fs24\insrsid4806022\charrsid7106886 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname 
PlaceName}}Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}College{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose} Tournament
\par {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}January 19th, 2008{\*\xmlclose}
\par Round }{\b\f0\fs24\insrsid4806022 Three}{\b\f0\fs24\insrsid4806022\charrsid7106886 
\par }{\f0\fs20\insrsid4806022\charrsid7106886 
\par }{\b\f0\fs20\insrsid4806022 Bonuses}{\b\f0\fs20\insrsid4806022\charrsid7106886 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 1.}{
\f0\fs20\insrsid9463770\charrsid9587898  }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 Most of this work takes place in 1928, but its second part takes place in 1910. FTPE:\~}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\cf1\insrsid9463770\charrsid9587898 [10] Name this novel set in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname PlaceName}}Yoknapatawpha{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}County{\*\xmlclose}{\*\xmlclose} that features the suicide of Quentin Compson. Its name comes from one of Macbeth\rquote s soliloquies.\~}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\cf1\insrsid9463770\charrsid9587898 ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid9463770\charrsid9587898 Sound and the Fury\~}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 [10] This man wrote }{\i\f0\fs20\cf1\insrsid9463770\charrsid9587898 The Sound and the Fury}{\f0\fs20\cf1\insrsid9463770\charrsid9587898 .\~}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 ANSWER: William Cuthbert }{\b\f0\fs20\ul\cf1\insrsid9463770\charrsid9587898 Faulkner\~}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 [10] The first part of }{\i\f0\fs20\cf1\insrsid9463770\charrsid9587898 The Sound and the Fury}{\f0\fs20\cf1\insrsid9463770\charrsid9587898  is narrated by this mentally retarded brother of Quentin.\~}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid9463770\charrsid9587898 Benjy}{\f0\fs20\cf1\insrsid9463770\charrsid9587898  or }{\b\f0\fs20\ul\cf1\insrsid9463770\charrsid9587898 Benjamin}{
\f0\fs20\cf1\insrsid9463770\charrsid9587898  or }{\b\f0\fs20\ul\cf1\insrsid9463770\charrsid9587898 Maury}{\f0\fs20\cf1\insrsid9463770\charrsid9587898  Compson (prompt on \'93Compson\'94, obviously)\~}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9463770\charrsid9587898 <Tabachnick>\~}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 2.}{
\f0\fs20\insrsid9463770\charrsid9587898  The human genome consists of 24 distinct chromosomes. FTPE, name these human chromosomes. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This chromosome determines sex in humans by way of the SRY gene, which triggers testis development. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Y}{\f0\fs20\insrsid9463770\charrsid9587898  chromosome 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] Down syndrome is usually caused by trisomy,\~
or having three copies of, this chromosome, which has also been linked to early-onset Alzheimer\rquote s disease. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: chromosome }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 21}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This chromosome was the first chromosome to be completely sequenced by the Human Genome Project in 1999. Deletion or mutation of the tip of this chromosome is related to autism, developmental delays, and mental retardation. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: chromosome }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 22}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par <Chen> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 3.}{
\f0\fs20\insrsid9463770\charrsid9587898  Set was one nasty mother, but he ended up getting his due.\~ Answer the following about him, FTPE. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This consort of Set was said to stand at the head of the birth-bed, and was the companion who guides the newly dead and comforts living relatives. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Nephthys}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] In a fight that lasted eighty years, this nephew of
 Set lost his left eye, but took a leg and testicles.\~ After losing, Set was either killed or became the voice of thunder, while this son of Osiris became ruler of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
Egypt{\*\xmlclose}{\*\xmlclose}. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Horus}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] Set protects Re's sun barge during the night, and during the jo
urney has to fight this serpent-like chaos demon. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Apep}{\f0\fs20\insrsid9463770\charrsid9587898  (accept Apepi, Apopis, or Rerek)\~
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 4.}{
\f0\fs20\insrsid9463770\charrsid9587898  Answer these questions about interesting bodies FTPE: 
\par [10] This founder of utilitarianism\rquote s body is preserved in a wooden cabinet at his will. He calls it his \'93auto-icon\'94 and it is stored in the University College London.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: Jeremy }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Bentham}{
\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] A song that uses the tune for The Battle Hymn of the Repu
blic describes his soul marching on even though his body is lying \'93mouldering in the grave\'94.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: John }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Brown}{
\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] This herringbone twill cloth was supposedly placed on Jesus\rquote 
 face, forming a negative image as a side effect of his resurrection. Some other theorists claim that the image was formed using a bas-relief sculpture.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Shroud}{
\f0\fs20\insrsid9463770\charrsid9587898  of }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Turin}{\f0\fs20\insrsid9463770\charrsid9587898 {\*\xmlclose}{\*\xmlclose}\~ 
\par \~<Tse> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par 5.}{\fs20\insrsid1797398\charrsid9587898  Name these kooky stringed instruments, FTPE:}{\fs20\insrsid4806022\charrsid9587898 
\par }{\fs20\insrsid1797398\charrsid9587898 [10] First developed in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Hawaii{\*\xmlclose}{\*\xmlclose} in the 1880s, this is similar to the Portuguese cavaquinho.
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 ukulele}{\fs20\insrsid1797398\charrsid9587898  or }{\b\fs20\ul\insrsid1797398\charrsid9587898 uke}{\fs20\insrsid1797398\charrsid9587898 
\par [10] Anton Karas famously played the score for the 1950 movie }{\i\fs20\insrsid1797398\charrsid9587898 The Third Man}{\fs20\insrsid1797398\charrsid9587898  on this instrument.
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 zither}{\fs20\insrsid1797398\charrsid9587898 
\par [10] This Middle Eastern instrument shaped like a pear is similar to a lute, but without frets.
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 oud}{\fs20\insrsid1797398\charrsid9587898 
\par <Tabachnick>
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 6.}{
\f0\fs20\insrsid9587898\charrsid9587898  }{\f0\fs20\cf1\insrsid9587898\charrsid9587898 \~You know you love Disney\~attractions FTPE:}{\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 [10] This ride has a "Hello room" before you enter Scandanavia, {\*\xmlopen\xmlns1{\factoidname 
place}}Asia{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}New Guinea{\*\xmlclose}{\*\xmlclose}
, and other locales from around the globe. It is all accompanied by one repeated song telling us "There is just one moon/and one golden sun/and a smile means/friendship to ev'ryone"}{\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid9587898\charrsid9587898 It's A Small World}{
\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 [10] This ride was recently revamped t
o include a number of animatronic statues of Johnny Depp. It follows the title group of people as they pillage and sing "Yo Ho" and was the last project Walt Disney oversaw.}{\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid9587898\charrsid9587898 Pirates of the Carribean}{
\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 [10] This attraction in {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname 
Street}}Liberty Square{\*\xmlclose}{\*\xmlclose} originated with an animatronic Abraham Lincoln, and has since expanded to include 41 other dudes who shared a job and talk about it to you. It is not exactly the most popular Disney attraction.}{
\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\cf1\insrsid9587898\charrsid9587898 ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid9587898\charrsid9587898 Hall of Presidents}{
\f0\fs20\insrsid9587898\charrsid9587898  
\par }{\f0\fs20\cf1\insrsid9587898\charrsid9587898 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>}{\f0\fs20\insrsid9587898\charrsid9587898 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par 7.}{\fs20\insrsid1797398\charrsid9587898  }{\fs20\cf1\insrsid1797398\charrsid9587898 He once taught at the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}New{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}School
{\*\xmlclose}{\*\xmlclose} in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}New York{\*\xmlclose}{\*\xmlclose}, and wrote 4 related books in an attempt to change perceptions of mythology through food analogies. FTPE:\line 
[10] Identify this Belgian born anthropologist who wrote the 4 volume Mythologiques as well as Structural Anthropology.\line ANSWER: Claude }{\b\fs20\ul\cf1\insrsid1797398\charrsid9587898 Levi-Strauss}{\fs20\cf1\insrsid1797398\charrsid9587898 \line 
[10] Claude Levi-Strauss did a lot of field work in this country while he was working at the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}university{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Sao Paolo
{\*\xmlclose}{\*\xmlclose}. He collected a lot of myths from the Native tribes in this country.\line ANSWER: }{\b\fs20\ul\cf1\insrsid1797398\charrsid9587898 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Brazil}{
\fs20\cf1\insrsid1797398\charrsid9587898 {\*\xmlclose}{\*\xmlclose}\line [10] This work is the first part of Mythologiques and is a collection of Brazilian myths.\line ANSWER: The }{\b\fs20\ul\cf1\insrsid1797398\charrsid9587898 Raw and the Cooked}{
\fs20\cf1\insrsid1797398\charrsid9587898  or }{\b\fs20\ul\cf1\insrsid1797398\charrsid9587898 Le cru et le cuit}{\b\fs20\ul\cf1\insrsid4806022\charrsid9587898 
\par }{\fs20\insrsid1797398\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 8.}{
\f0\fs20\insrsid1797398\charrsid9587898  He died in the {\*\xmlopen\xmlns1{\factoidname place}}Marquesas Islands{\*\xmlclose} at age 54 after living for several years on {\*\xmlopen\xmlns1{\factoidname place}}Tahiti{\*\xmlclose}. FTPE:\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\insrsid1797398\charrsid9587898 [10] Name this French artist whose works include }{\i\f0\fs20\insrsid1797398\charrsid9587898 
Vision After the Sermon}{\f0\fs20\insrsid1797398\charrsid9587898  and }{\i\f0\fs20\insrsid1797398\charrsid9587898 A Vase of Flowers}{\f0\fs20\insrsid1797398\charrsid9587898 .\~ 
\par ANSWER: (Eug\'e8ne Henri) Paul }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 Gauguin}{\f0\fs20\insrsid1797398\charrsid9587898 \~ 
\par [10] The title figure is being crucified while peasant-women sit around him in this Gauguin work.\~ 
\par ANSWER: The }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 Yellow Christ}{\f0\fs20\insrsid1797398\charrsid9587898  or Le }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 Christ jaune}{\f0\fs20\insrsid1797398\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\insrsid1797398\charrsid9587898 
[10] The title of this Gauguin painting is written in a golden section cut from the rest of the work in the top-left. The three major groups of the painting\emdash a woman with a child, young adults, and an old woman nearing death\emdash 
represent the three parts of the title.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\insrsid1797398\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 
Where Do We Come From? What Are We? Where Are We Going?}{\f0\fs20\cf1\insrsid1797398\charrsid9587898  or }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 D'o\'f9 venons-nous? Que sommes-nous? O\'f9 allons-nous?}{
\f0\fs20\cf1\insrsid1797398\charrsid9587898 \~}{\f0\fs20\insrsid1797398\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\insrsid1797398\charrsid9587898 <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 9.}{
\f0\fs20\insrsid9463770\charrsid9587898  FTPE, name these electronic components. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] This component produces a voltage drop between its two terminals according to Ohm\rquote 
s law, and is usually symbolized in the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} by a zig-zag line in circuit diagrams. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 resistor}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] This component allows
 current to flow in one direction but not the other, and comes in many different varieties, such as Zener, Schottsky, and light-emitting. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 diode}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This semiconductor component can be used as an electronic switch or a current amplifier. The bipo
lar junction variety has three terminals, while the field-effect variety has four terminals, two of which are usually connected together inside the component. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 transistor}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par <Chen> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 10.}{
\f0\fs20\insrsid9463770\charrsid9587898  Name these rulers who were overrun by Spanish invaders, FTPE:
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] This ninth Aztec emperor allowed his eventual conqueror, Hern\'e1n Cort\'e9s, into Tenochtitl
\'e1n as a trap, only to be promptly taken prisoner by Cort\'e9s. According to Spanish accounts, he was killed by projectiles thrown at him by his own subjects, but others say he was murdered by the Spanish.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Montezuma}{
\f0\fs20\insrsid9463770\charrsid9587898  II or }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Moctezuma}{\f0\fs20\insrsid9463770\charrsid9587898  II\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This nephew and son-in-law of Montezuma II was the last Aztec emperor. He was captured by the Spanish and refused to speak, but hanged by Cort\'e9s upon hearing of a plot against the Spanish.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Cuauht\'e9moc}{
\f0\fs20\insrsid9463770\charrsid9587898  or }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Guatimozin}{\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This last Incan emperor won a civil war with his half-brother, only to be captured and executed by an enterprising Francisco Pizarro in 1533.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Atahualpa}{
\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 <Tabachnick>\~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 11.}{
\f0\fs20\insrsid9587898\charrsid9587898  FTPE, name these political leaders in and around {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Israel{\*\xmlclose}{\*\xmlclose}: 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\insrsid9587898\charrsid9587898 [10] This current prime minister of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Israel{\*\xmlclose}{\*\xmlclose} took over after Ariel Sharon\rquote s debilitating stroke. 
\par ANSWER: Ehud }{\b\f0\fs20\ul\insrsid9587898\charrsid9587898 Olmert}{\f0\fs20\insrsid9587898\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\insrsid9587898\charrsid9587898 [10] This president of
 the Palestinian National Authority served as prime minister under Yasser Arafat. Like Arafat, he belongs to the Fatah party that currently controls the {\*\xmlopen\xmlns1{\factoidname place}}West Bank{\*\xmlclose}, not Hamas, who control the Gaza Strip. 

\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9587898 {\f0\fs20\insrsid9587898\charrsid9587898 ANSWER: Mahmoud }{\b\f0\fs20\ul\insrsid9587898\charrsid9587898 Abbas}{
\f0\fs20\insrsid9587898\charrsid9587898  or }{\b\f0\fs20\ul\insrsid9587898\charrsid9587898 Abu Mazen}{\f0\fs20\insrsid9587898\charrsid9587898  
\par [10] This Lebanese cleric leads the Hezbollah party, with whom {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Israel{\*\xmlclose}{\*\xmlclose} fought in 2006. 
\par ANSWER: Hassan }{\b\f0\fs20\ul\insrsid9587898\charrsid9587898 Nasrallah}{\f0\fs20\insrsid9587898\charrsid9587898  
\par <Tabachnick> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 12.}{
\f0\fs20\insrsid9463770\charrsid9587898  The main character of this work lives with Joe Gargery, before receiving some money and falling in love with Estella. FTPE:\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] Name this novel by Charles Dickens.\~ 
\par ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Great Expectations}{\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par [10] This is the main character of }{\i\f0\fs20\insrsid9463770\charrsid9587898 Great Expectations}{\f0\fs20\insrsid9463770\charrsid9587898 . \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Pip}{\f0\fs20\insrsid9463770\charrsid9587898 
 or }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Philip}{\f0\fs20\insrsid9463770\charrsid9587898  }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Pirrip}{\f0\fs20\insrsid9463770\charrsid9587898  (accept either part)\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] It turns out that this convict whom Pip helped out at the beginning of the novel later becomes his mystery benefactor.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: Abel }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Magwitch}{
\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid9463770\charrsid9587898 <Tabachnick>\~}{
\fs20\insrsid4806022\charrsid9587898 
\par }{\fs20\insrsid9463770\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 13.}{
\f0\fs20\insrsid9463770\charrsid9587898  FTPE, name these types of bonds, none of which have the first name James:
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This special type of dipole-dipole bone usually involves fluorine, oxygen, or nitrogen, which are very electronegative atoms. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 hydrogen}{
\f0\fs20\insrsid9463770\charrsid9587898  bonding 
\par [10] This type of bonding can be likened to Communism because many atoms share a "sea of electrons". 
\par ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 metallic}{\f0\fs20\insrsid9463770\charrsid9587898  bonding 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] This kind of bond forms between a metal and a nonmetal, where the metal donates one or more electrons that enter the nonmetal. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 ionic}{
\f0\fs20\insrsid9463770\charrsid9587898  bonding 
\par \~<Tse> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 14.}{
\f0\fs20\insrsid1797398\charrsid9587898  }{\f0\fs20\cf1\insrsid1797398\charrsid9587898 Name these about works of Peter Tchaikovsky FTPE: }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 
[10] This piece based on a Shakespearean play begins with a musical representation of Friar Lawrence, and commences into a sonata form which includes the fight between the Capulets and Montagues and a famous D-flat \'93Love theme.\'94 }{
\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 Romeo and Juliet}{
\f0\fs20\cf1\insrsid1797398\charrsid9587898  Fantasie-Overture }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 [10] The tone poem }{\i\f0\fs20\cf1\insrsid1797398\charrsid9587898 Francesca da Rimini}{
\f0\fs20\cf1\insrsid1797398\charrsid9587898  is based on the story of a noblewoman from {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Siena{\*\xmlclose}{\*\xmlclose} who commits adultery with her husband\rquote 
s brother Paolo, featured in what poem by Dante Alighieri, a part of }{\i\f0\fs20\cf1\insrsid1797398\charrsid9587898 The Divine Comedy}{\f0\fs20\cf1\insrsid1797398\charrsid9587898 . }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 Inferno}{
\f0\fs20\cf1\insrsid1797398\charrsid9587898  (I guess if someone really wants they can answer }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 Hell}{\f0\fs20\cf1\insrsid1797398\charrsid9587898 ) }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 [10] This tone poem, inspired by a Mickiewicz poem, shares its name with Tchaikovsky\rquote 
s first opera about the titular military governor, based on the Ostrovsky play\~Dream on the {\*\xmlopen\xmlns1{\factoidname place}}Volga{\*\xmlclose}, which he burned after being dissatisfied with it. }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\cf1\insrsid1797398\charrsid9587898 ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 Voivod}{
\f0\fs20\cf1\insrsid1797398\charrsid9587898  or }{\b\f0\fs20\ul\cf1\insrsid1797398\charrsid9587898 Voyevoda}{\f0\fs20\cf1\insrsid1797398\charrsid9587898  }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }{\f0\fs20\cf1\insrsid1797398\charrsid9587898 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>\~ }{\f0\fs20\insrsid1797398\charrsid9587898 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 15.}{
\f0\fs20\insrsid1797398\charrsid9587898  FTPE Identify these islands or nations in the south Pacific.\line [10] This island is in the {\*\xmlopen\xmlns1{\factoidname place}}Society Islands{\*\xmlclose}, and it specifically is the largest of the 
{\*\xmlopen\xmlns1{\factoidname place}}Windward islands{\*\xmlclose} in {\*\xmlopen\xmlns1{\factoidname place}}French Polynesia{\*\xmlclose}. Its largest city is {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Papeete
{\*\xmlclose}{\*\xmlclose}, and Paul Gaugain liked it.\line ANSWER: }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 {\*\xmlopen\xmlns1{\factoidname place}}Tahiti}{\f0\fs20\insrsid1797398\charrsid9587898 {\*\xmlclose}\line [10
] This island nation's de facto capital is in the Yaren district, and it is an atoll with a lot of phosphates because it started literally as a big pile of bird droppings.\line ANSWER: }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 {\*\xmlopen\xmlns1
{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Nauru}{\f0\fs20\insrsid1797398\charrsid9587898 {\*\xmlclose}{\*\xmlclose}\line [10] This nation's capital is Nuku'alofa, and has been a kingdom since
 1875, unique for a south Pacific location because it never totally lost independence. It is ruled by King George Tupou the 5th, who replaced the very fat Taufa'ahau Tupou the 4th.\line ANSWER: }{\b\f0\fs20\ul\insrsid1797398\charrsid9587898 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Tonga}{\f0\fs20\insrsid1797398\charrsid9587898 {\*\xmlclose}{\*\xmlclose} 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1797398 {\f0\fs20\insrsid1797398\charrsid9587898 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par 16.}{\fs20\insrsid9587898\charrsid9587898  }{\fs20\cf1\insrsid9587898\charrsid9587898 He advocated the belief in "genetic epistemology." FTPE:\line [10] Name this Swiss psychologist who developed his 4 stages of a child's development.\line ANSWER: Jean }{
\b\fs20\ul\cf1\insrsid9587898\charrsid9587898 Piaget}{\fs20\cf1\insrsid9587898\charrsid9587898 \line [10] This first stage of his lasts from birth until age 2 and contains substages like "Reflexes" and 
"Coordination of Reactions." In it, infants are only able to process the world in terms of their sensory perceptions.\line ANSWER: }{\b\fs20\ul\cf1\insrsid9587898\charrsid9587898 Pre-operational}{\fs20\cf1\insrsid9587898\charrsid9587898 \line 
[10] Piaget taught at a school run by this man, who studied blindfolded chess players before creating an intelligence test that has been modified by researchers at {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Stanford
{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}.\line ANSWER: Alfred }{\b\fs20\ul\cf1\insrsid9587898\charrsid9587898 Binet}{\b\fs20\ul\cf1\insrsid4806022\charrsid9587898 
\par }{\fs20\insrsid9587898\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 17.}{
\f0\fs20\insrsid9463770\charrsid9587898  Name these things found in the night sky FTPE:\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 [10] It was used by explorers to determine their latitude, and Polaris currently holds this title. \~
 
\par ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 North Star}{\f0\fs20\insrsid9463770\charrsid9587898 \~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] From earth it always appears close to the sun because it is an inferior planet, and is the brightest natural object in the night sky aside from the moon.\~ 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Venus\~}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par [10] It appears brighter in the direction of the constellation Sagittarius, where its center is located.\~ 
\par ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Milky Way}{\f0\fs20\insrsid9463770\charrsid9587898  Galaxy\~ 
\par <Tse>\~ 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 18.}{
\f0\fs20\insrsid9463770\charrsid9587898  Answer these about the Chinese FTPE:\line [10] This notable revolt attempted to drive out Christians and other westerners who violated Feng Shui by bringing technology and such. Its participants raided 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Beijing{\*\xmlclose}{\*\xmlclose} in June 1900, killing over 200 westerners and leaving the Dowager Empress Cixi\rquote s government in disarray.\line ANSWER: }{
\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Boxer}{\f0\fs20\insrsid9463770\charrsid9587898  Rebellion/Revolt or }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Y\'ech\'e9tu\'e1n Y\'f9nd\'f2ng}{\f0\fs20\insrsid9463770\charrsid9587898 
 or anything that sounds like The }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Society of Righteous and Harmonious Fists}{\f0\fs20\insrsid9463770\charrsid9587898 \line [10] This emperor was hand picked by Dowager Empress Cixi
 before her death when he was 2. In 1912 the Empress Dowager Longyu signed his abdication, and he was restored breifly to power in 1917, and was given emperorship of Manchuko during the Japanese occupation.\line ANSWER: }{
\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Puyi}{\f0\fs20\insrsid9463770\charrsid9587898  or The }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Xuantong}{\f0\fs20\insrsid9463770\charrsid9587898  Emperor or }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 
Pu-i}{\f0\fs20\insrsid9463770\charrsid9587898 \line [10] This slightly earlier rebellion was led by H\'f3ng Xi\'f9qu\'e1n, who claimed to have been adopted as Jesus Christ\rquote s brother, and took over all of {\*\xmlopen\xmlns1{\factoidname place}}
Southern China{\*\xmlclose} before falling to the Ever Victorious Army in 1864. It is argued that this was the largest war of the 19th century, and it had 20 million casualties.\line ANSWER: }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Taiping}{
\f0\fs20\insrsid9463770\charrsid9587898  Rebellion or The Rebellion of Great }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Peace}{\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}> 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4806022\charrsid9587898 19.}{
\f0\fs20\insrsid9463770\charrsid9587898  Much of the evil in Norse mythology can be traced back to Loki.\~ Answer the following about the trickster deity and his progeny, FTPE. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] The Fenris-wolf was so powerful that Gleipnir was crafted in order to temporarily bind his mouth shut, but at the cost of the hand of this war god. 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Tyr}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 
[10] After being the main culprit in the death of Baldur, Loki is chained to a boulder, while a snake drips its poison onto his forehead.\~ This woman, his wife, catches the poison in a bowl, but earthquakes are caused when she has to empty her bowl. 

\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9463770 {\f0\fs20\insrsid9463770\charrsid9587898 ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Sigyn}{
\f0\fs20\insrsid9463770\charrsid9587898  
\par [10] Loki was almost killed by this god for cutting off Sif's hair, but got the sons of Ivaldi to replace it. 
\par ANSWER:\~ }{\b\f0\fs20\ul\insrsid9463770\charrsid9587898 Thor}{\f0\fs20\insrsid9463770\charrsid9587898 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4806022\charrsid9587898 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1797398 {\fs20\insrsid4806022\charrsid9587898 20.}{\fs20\insrsid1797398\charrsid9587898  
Identify these things about Chinese Philosophies FTPE:
\par [10] This philosophical movement arose during the Warring States period seeks 3 fa, or objective ethical standards, and one of its works is the }{\i\fs20\insrsid1797398\charrsid9587898 Ten Triads}{\fs20\insrsid1797398\charrsid9587898 .
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 Mohism}{\fs20\insrsid1797398\charrsid9587898 
\par [10] This philosophy was a rival of Mohism that was followed by Mencius as well as its namesake, the author of }{\i\fs20\insrsid1797398\charrsid9587898 The Analects.}{\fs20\insrsid1797398\charrsid9587898 
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 Confucianism}{\fs20\insrsid1797398\charrsid9587898 
\par [10] This book is also called the "Book of Changes" and is a lot of predictions that are shown as 64 hexagrams. It supposedly was made by Fu Xu.
\par ANSWER: }{\b\fs20\ul\insrsid1797398\charrsid9587898 I Ching}{\fs20\insrsid4806022\charrsid9587898 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid4806022\charrsid9587898 
\par }}