{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1779259 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\kerning36\loch\f0\hich\af0\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink16 \styrsid1779259 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext15 \styrsid1779259 No Spacing;}{\*\cs16 \additive \b\f0\fs32\kerning36 
\sbasedon10 \slink1 \styrsid1779259 Heading 1 Char;}}{\*\listtable{\list\listtemplateid2013812110\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2099060070}}{\*\listoverridetable{\listoverride\listid2099060070\listoverridecount0\ls1}}{\*\rsidtbl \rsid1779259\rsid3606098
\rsid5973011\rsid6895465\rsid7216330\rsid8920480\rsid9182043\rsid10505084\rsid12522021\rsid12872856\rsid13120573\rsid13323123\rsid14579946}{\*\generator Microsoft Word 10.0.6835;}{\info{\author user}{\operator Ken Tabachnick}
{\creatim\yr2008\mo1\dy18\hr20\min27}{\revtim\yr2008\mo1\dy18\hr22\min25}{\version7}{\edmins52}{\nofpages8}{\nofwords4420}{\nofchars25195}{\*\company Hunter College}{\nofcharsws29556}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl720\margr720\margt1440\margb720\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace110\dgvspace180\dghorigin720\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1779259 \fet0
{\*\wgrffmtfilter 2450}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14579946\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\f0\fs24\insrsid1779259 {\*\xmlopen\xmlns1{\factoidname 
place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}\hich\af0\dbch\af37\loch\f0 Hunter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}College{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}High School{\*\xmlclose}{\*\xmlclose} Tournament}{
\b\f0\fs24\insrsid10505084 
\par }{\b\f0\fs24\insrsid1779259 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 19}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}}
\hich\af0\dbch\af37\loch\f0 January 19th, 2008{\*\xmlclose}
\par \hich\af0\dbch\af37\loch\f0 Round Eight
\par 
\par }{\b\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 Tossups}{\f0\fs20\insrsid1779259 
\par 
\par }{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 1.\~}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Hippocrates wrote that it was the mos\hich\af0\dbch\af37\loch\f0 
t widespread disease of his time, and called it phthisis. Edvard Munch\hich\f0 \rquote \loch\f0 s sister, the subject of }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 The Sick Child}{\b\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 , died of it. The bacteria that causes it multiplies only about once a day, so infection is easily prevented by those with normal immune systems. \hich\af0\dbch\af37\loch\f0 
Inmates of Georgian prisons are known to swap sputum to be tested positive for this disease and transferred to (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 quarantine prisons with better facilities. In March 2007, Andrew Speaker became the first individual to receive a CDC isolation order since 1\hich\af0\dbch\af37\loch\f0 963 when he entered the {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} while infected with the multi-drug-resistant type of this disease. FTP, name this disease caused by mycobacteria, also known as TB. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 tuberculosis}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  (accept }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 TB}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  before the end of the question) 
\par \hich\af0\dbch\af37\loch\f0 <Tse>
\par }{\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
2. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 He wrote a\hich\af0\dbch\af37\loch\f0 bout his disgust with conventional education in }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Beneath the Wheel}{
\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 , and other early works describe artists, }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Gertrud}{\b\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0  and }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Rosshalde}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
. He was a bookseller until writing about a failed writer in his first novel, }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Peter Camenzind}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
, while more mature works of his in\hich\af0\dbch\af37\loch\f0 clude }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Narcissus and Goldmund}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
. He was psychoanalyzed by J.B. Lang, the results of which led to }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Demian}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
. One famous work includes characters like Plinio Designori and Thomas van der (*)}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  Trave, the predecessor of the major character, while another has Kamaswam\hich\af0\dbch\af37\loch\f0 
i and Govinda. Along with Hermine and Maria, another work is about Harry Haller, while the first work is about Father Jacobus and Joseph Knecht. FTP, name this author of }{\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Steppenwolf}
{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 , }{\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Glass Bead Game}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 , and }{
\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Siddhartha}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 .\~
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Hermann }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Hesse}{\f0\fs20\insrsid1779259\charrsid13120573 \~
\par \hich\af0\dbch\af37\loch\f0 <Tabachnick>\~}{\f0\fs20\insrsid1779259\charrsid1779259 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
3. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Askr and Embla were born from it, four deer run across it, representing the winds, and the Roaring Kettle, which serves as the source of rivers, lies beneath it.\~
 Also known as Laerad, Heidrun and Eikthyrmir eat from it, and Lif and Leifthrasir will \hich\af0\dbch\af37\loch\f0 use it as shelter.\~ Urdarbrunnr is used to sustain it while it holds together three levels that contain the Nine Worlds, (*)}{
\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  and the Aesir hold court here.\~ Nidhogg gnaws at the base of it, and it will eventually be destroyed by Surt.\~ The source of the me\hich\af0\dbch\af37\loch\f0 ad served in 
{\*\xmlopen\xmlns1{\factoidname place}}Valhalla{\*\xmlclose}, Odin hung upside down for nine nights from it to receive runes.\~\hich\f0  The golden bird Vidofnir is perched on a hawk at its top, and Ratat\'f6\loch\f0 
sk runs up and down it delivering messages.\~ FTP, name this giant ash, the world tree in Norse myth\hich\af0\dbch\af37\loch\f0 o\hich\af0\dbch\af37\loch\f0 logy. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Yggdrasil }{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
(accept Laerad or Mimameidr, prompt on Tree of Life, World Tree, or similar) \~}{\f0\fs20\insrsid1779259\charrsid1779259 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920480 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid8920480 
\hich\af0\dbch\af37\loch\f0 4.}{\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0  }{\b\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Paintings from this movement include }{
\b\i\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Funeral of the Anarchist Galli }{\b\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 by Carlo Carra and }{\b\i\f0\fs20\insrsid8920480\charrsid8920480 
\hich\af0\dbch\af37\loch\f0 The City Rises. }{\b\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 It his movement was temporarily endorsed by F\hich\af0\dbch\af37\loch\f0 
ascists, and its manifesto was written by Filippo Marinetti, who expressed a hatred for political and artistic traditions from the past and love for speed, technology, and violence. Paintings in this style sometimes portrayed people in progressive stages 
\hich\af0\dbch\af37\loch\f0 o\hich\af0\dbch\af37\loch\f0 f motion, and used Cubist methods of division of space. One painting in this style shows a street lamp emitting light in the shape of V\hich\f0 \rquote \loch\f0 s. (*)}{
\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0  }{\i\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Dog on a Leash}{\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 
 shows a scurrying dog whose legs are blurred into circles by motion, and }{\i\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Unique Forms of Continuit\hich\af0\dbch\af37\loch\f0 y in Space}{\f0\fs20\insrsid8920480\charrsid8920480 
\hich\af0\dbch\af37\loch\f0  shows the dynamism of a walking man. FTP, name this movement whose artists include Giacomo Balla, Umberto Boccioni, and Gino Severini. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Futurism}{\f0\fs20\insrsid8920480\charrsid8920480 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Tse> }{\f0\fs20\insrsid1779259\charrsid8920480 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 5. \~}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 As ambassador to {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}
Russia{\*\xmlclose}{\*\xmlclose}, he met and befriended Prince Gorchakov, who would lat\hich\af0\dbch\af37\loch\f0 er become one of his greatest adversaries, when the Prince would denounce him as having denied {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname country-region}}Russia{\*\xmlclose}{\*\xmlclose}\hich\f0 \rquote \loch\f0 s victory by the modification of the Treaty of San Stefano.\~
 The League of Three Emperors thus fell apart during that same month-long meeting he led to d\hich\af0\dbch\af37\loch\f0 e\hich\af0\dbch\af37\loch\f0 cide upon the Eastern Question (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 as the host and mediator of the Congress of Berlin.\~ Seven years later, he organized another conference in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname State}}Berlin{\*\xmlclose}{\*\xmlclose}
 to decide the fate of African colonization, which precipitated the Scramble for {\*\xmlopen\xmlns1{\factoidname place}}Africa{\*\xmlclose}.\~ FTP, name this Ger\hich\af0\dbch\af37\loch\f0 \hich\f0 
man Chancellor to Emperor Wilhelm I, who famously proclaimed the great questions of the day will be decided by \'93\loch\f0 \hich\f0 iron and blood.\'94\~\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Otto von }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Bismarck}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  \~ 
\par \hich\af0\dbch\af37\loch\f0 <Cheng> 
\par }{\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
6. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 One of his works is about an old man with "white hair descending/in\hich\af0\dbch\af37\loch\f0 
 a frothy cataract" who gives a speech to conscripts about the horrors they were praying to inflict on their enemy entitled }{\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 The War Prayer}{
\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 , while he explains his problems learning "The Awful German language" in an epilogue to one of his more famous works. \hich\af0\dbch\af37\loch\f0 
He wrote a work about Joan of Arc dictating memoirs to Sieur Louis and a collaboration with Charles Dudley Warner which gave its name to (*)}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{
\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Gilded Age}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 . More famous works are }{\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
The Tramp Abroad}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  and some that follow a boy who meets Injun Joe in a cemetary\hich\af0\dbch\af37\loch\f0 
 and another vagrant son of a drunk who runs away on a raft with the slave Jim. FTP name this author of the books about {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}St. Petersburg{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname State}}Missouri{\*\xmlclose}{\*\xmlclose}, }{\i\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Adventures of Tom Sawyer }{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
and Adventures of Huckleberry Finn.\line ANSWER: Mark }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Twain}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or Samuel Langhorne }{
\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Clemen\hich\af0\dbch\af37\loch\f0 s}{\f0\fs20\insrsid1779259\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}> }{
\f0\fs20\insrsid1779259\charrsid1779259 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par \hich\af0\dbch\af37\loch\f0 7.}{\f0\fs20\insrsid7216330 \hich\af0\dbch\af37\loch\f0  }{\b\f0\fs20\cf1\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 
This nation won the first match in World Cup history, beating Belgium 3-0, and finished 3rd in that 1930 World Cup, still their best finish to date. Their World Cu\hich\af0\dbch\af37\loch\f0 
p appearance in 1990 was the first in 40 years, but in 1950, Joe Gaetjans scored the goal that helped them defeat {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}England{\*\xmlclose}{\*\xmlclose}
 1-0 in the "Miracle on Grass". They finished in last place in the 1998 World Cup, losing to Germany, Yugoslavia, and Iran under coach\hich\af0\dbch\af37\loch\f0  \hich\af0\dbch\af37\loch\f0 Steve (*)}{\f0\fs20\cf1\insrsid7216330\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 
 Sampson 4 years after hosting the tournament, and in 2006, failed to make it past the Group of Death against the Czech Republic, Italy, and Ghana, leading to the departure of coach Bruce Arena. FTP name this country whose soccer team is captained
\hich\af0\dbch\af37\loch\f0  by Carlos Bocanegra and includes players such as DaMarcus Beasley, Landon Donovan, and Freddy Adu.\line ANSWER: the }{\b\f0\fs20\ul\cf1\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 U}{
\f0\fs20\cf1\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 nited }{\b\f0\fs20\ul\cf1\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 S}{\f0\fs20\cf1\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
tates of America (accept anything reasonable)\line <Tabachnick>}{\f0\fs20\insrsid1779259 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
8. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Classical physics \hich\af0\dbch\af37\loch\f0 
can be defined as the limit of quantum mechanics as this quantity tends to zero. It was originally proposed in reference to black-body radiation, where E, the quantized energy of the photons of radiation, equals this quantity times nu, the frequency. A re
\hich\af0\dbch\af37\loch\f0 l\hich\af0\dbch\af37\loch\f0 ated constant which is useful when calculating with angular frequency instead of constant frequency is called (*)}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 Dirac's constant, and is simply this constant divided by 2 pi. It is denoted by the letter \'93\loch\f0 \hich\f0 h\'94\loch\f0  and has a value of approximately 6.626 times 10}{\f0\fs20\super\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
-34}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  Joule-seconds. FTP, name this physical constant named after a German physicist, which describes the sizes of quanta. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Planck}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  constant or }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Planck}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0 's constant (prompt on \'93\loch\f0 \hich\f0 h\'94\loch\f0 \hich\f0  early, do not accept \'93\loch\f0 \hich\f0 h-bar\'94\loch\f0 ) 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 <Chen>}{\f0\fs20\insrsid1779259 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920480 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 9.}{\f0\fs20\insrsid8920480 \hich\af0\dbch\af37\loch\f0  }{
\b\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480\charrsid8920480 One character in this work opens a store for \'93the most miserable of the miserable\'94, then proceeds to sing his \'93Morning Hymn\'94, and the \'93Instead-Of Song\'94
 is between him and his wife. The House of Prostitution in Turnbridge is the setting for \'93The Ballad of Sexual Dependency\'94, and a barmaid sings a song about herself, \'93Pirate-Jenny\'94
. At the end, the main character is presented Castle Marmarel, but we are first told about his banditry before seeing the opening of that store by Jonathan Jeremiah Peachum. The \'93Jealousy Duet\'94 is sung between Lucy and}{
\b\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0  (*)}{\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480 
 Polly, while the first song of Act I is the most famous, a ballad covered by Lyle Lovett and Louis Armstrong, among others, about the main character, Mack the Knife. FTP, name this opera based on John Gay\rquote s }{
\i\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480 Beggar\rquote s Opera}{\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480 , a collaboration between Kurt Weill and Bertolt Brecht.
\par ANSWER: The }{\b\fs20\ul\loch\af0\hich\af0\dbch\af0\insrsid8920480\charrsid13323123 Threepenny Opera}{\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480  or Die }{\b\fs20\ul\loch\af0\hich\af0\dbch\af0\insrsid8920480\charrsid13323123 Dreigroschenoper}{
\fs20\loch\af0\hich\af0\dbch\af0\insrsid8920480 
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid8920480 \hich\af0\dbch\af37\loch\f0 <Tabachnick>}{\f0\fs20\insrsid1779259 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7216330 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
10.}{\f0\fs20\insrsid7216330 \hich\af0\dbch\af37\loch\f0  }{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 In 1995, this land mass was struck by an earthquake that destroyed the town of {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname City}}Neftegorsk{\*\xmlclose}{\*\xmlclose}. Its highest point is {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Mount{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Lopatin
{\*\xmlclose}{\*\xmlclose}, and it is\hich\af0\dbch\af37\loch\f0  separated from the mainland by the {\*\xmlopen\xmlns1{\factoidname place}}Tatar Strait{\*\xmlclose}
. In 1875 the country that controls it today traded it for a nearby archipelago and ran a penal colony on it before losing its southern half thirty years later. During that time, the island was known as Kara\hich\af0\dbch\af37\loch\f0 f
\hich\af0\dbch\af37\loch\f0 uto, and was handed over according to the Treaty of (*)}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0  {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Portsmouth{\*\xmlclose}
{\*\xmlclose}. Cities on it include Alexandrovsk and Yuzhno, which is the capital of the province formed by this namesake island and the nearby archipelago, part of which is still claimed by {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname country-region}}Japan{\*\xmlclose}{\*\xmlclose}, the {\*\xmlopen\xmlns1{\factoidname place}}K\hich\af0\dbch\af37\loch\f0 uril Islands{\*\xmlclose}. The {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Sea
{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Okhotsk{\*\xmlclose}{\*\xmlclose} lies east of, FTP, what island, the largest in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Russia{\*\xmlclose}
{\*\xmlclose}? 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Ostrov }{\b\f0\fs20\ul\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Sakhalin}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0  (accept Karafuto before mentioned)
\par \hich\af0\dbch\af37\loch\f0 <Tabachnick> }{\f0\fs20\insrsid1779259\charrsid7216330 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
11. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Born into the Kutschera family in 1905, she was raised a socialist and atheist, and was c\hich\af0\dbch\af37\loch\f0 
ynical towards all religions until she met a Jesuit priest in college. In 1942, she started a music camp on a 660-acre farm in {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Stowe{\*\xmlclose}, {\*\xmlopen\xmlns1
{\factoidname State}}Vermont{\*\xmlclose}{\*\xmlclose}, a location she thought resembled the hills of her native {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Austria{\*\xmlclose}{\*\xmlclose}
. Unlike her portrayal in a movie, she was gover\hich\af0\dbch\af37\loch\f0 n\hich\af0\dbch\af37\loch\f0 ess to only one child (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 of naval captain Georg von Trapp, a daughter who was bedridden with rheumatic fever. FTP, name this woman whose books about her family\hich\f0 \rquote \loch\f0 s escape from the Nazis after the Anschluss were used as the basis for }{
\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 The Sound of Music}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANS\hich\af0\dbch\af37\loch\f0 WER: }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Maria}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  von Trapp 
\par \hich\af0\dbch\af37\loch\f0 <Tse> 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7216330 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
12.}{\f0\fs20\insrsid7216330 \hich\af0\dbch\af37\loch\f0  }{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 His first success was the role of Arlequin in }{\b\i\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 
Baptiste}{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 , but he first gained international renown with a production of his interpretation of Nikolay Gogol\hich\f0 \rquote \loch\f0 s }{\b\i\f0\fs20\insrsid7216330\charrsid7216330 
\hich\af0\dbch\af37\loch\f0 The Overcoat}{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 \hich\f0 . He studied at the Sarah Bernhardt Theatre with \'c9\hich\af0\dbch\af37\loch\f0 
tienne Decroux. His movie roles include Professor Ping in }{\b\i\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 Barbarella}{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 , and appearances in }{
\b\i\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 Paganini}{\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0  and }{\b\i\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 Silent Movie}{
\b\f0\fs20\insrsid7216330\charrsid7216330 \hich\af0\dbch\af37\loch\f0 . His most famous characterization was first presented in 1947, and was known as Bip. His album of greatest hits consists of one minute of cla\hich\af0\dbch\af37\loch\f0 
pping on each end, surrounding many minutes of (*)}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 silence. This is because the art form for which he was most famous and helped popularize required no talking whatsoever. Retiring in 2005, two years before his September 2007 death, FTP, name this Frenchma\hich\af0\dbch\af37\loch\f0 
n, the foremost mime of the 20}{\f0\fs20\super\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 th}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0  century.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Marcel }{\b\f0\fs20\ul\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Marceau}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or Marcel }{
\b\f0\fs20\ul\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Mangel}{\f0\fs20\insrsid7216330\charrsid13120573 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Tabachnick>}{\i\f0\fs20\insrsid7216330\charrsid13120573 \~}{\f0\fs20\insrsid7216330\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{\f0\fs20\insrsid1779259\charrsid7216330 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 13. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 In act 2 of this play Lancelot Gobbo leaves his master and then meets his father, asking where Lancelot lives. Old Gobbo is then convinced that Lancel
\hich\af0\dbch\af37\loch\f0 ot is dead. Later, Jessica confides in Lancelot that she is ashamed to be her father's daughter, and then she elopes. The title character is friends with Gratiano, Salarino, and Solario, and he agrees to lend money to (*)}{
\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  Bassanio, who is believed to be hi\hich\af0\dbch\af37\loch\f0 
s homosexual lover. Bassanio then goes to Belmont to court Portia, who disguises herself in the trial of Antonio to give the "quality of mercy" speech in FTP this William Shakespeare comedy about the Jewish money lender Shylock who sues the title characte
\hich\af0\dbch\af37\loch\f0 r\hich\af0\dbch\af37\loch\f0  for "a pound of flesh." 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: The }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Merchant of {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname City}}Venice}{\f0\fs20\insrsid1779259\charrsid1779259 
{\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}> 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 14. }{\b\f0\fs20\insrsid1779259\charrsid8920480 \hich\af0\dbch\af37\loch\f0 He delivered the first Reith Lecture, which was converted into the book }{\b\i\f0\fs20\insrsid1779259\charrsid8920480 \hich\af0\dbch\af37\loch\f0 
Authority and the Individual}{\b\f0\fs20\insrsid1779259\charrsid8920480 \hich\af0\dbch\af37\loch\f0 \hich\f0 . In an essay of his he proposed the concept of a tiny \'93\loch\f0 \hich\f0 celestial teapot\'94\hich\af0\dbch\af37\loch\f0 
 that is floating between Mars and the Earth in an attempt to demonstrate that God is a fairy tale like Santa Claus. His most famous work on Religion was }{\b\i\f0\fs20\insrsid1779259\charrsid8920480 \hich\af0\dbch\af37\loch\f0 Why I am Not}{
\b\i\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0  }{\b\f0\fs20\insrsid8920480\charrsid8920480 \hich\af0\dbch\af37\loch\f0 (*)}{\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  A Christian}{
\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 , while criticisms of his most important work involve the axiom of infinit\hich\af0\dbch\af37\loch\f0 
y and his namesake paradox, which involves the set of all sets that are not members of themselves. Co-writer of an influential 3-volume work in logic with Alfred North Whitehead this is FTP what British winner of the 1950 Nobel Prize in Literature who hel
\hich\af0\dbch\af37\loch\f0 p\hich\af0\dbch\af37\loch\f0 ed write }{\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Principia Mathemtica}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Bertrand }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Russell}{\f0\fs20\insrsid1779259\charrsid1779259 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <{\*\xmlopen\xmlns1{\factoidname place}}Dees{\*\xmlclose}>\~ 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
15. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 When it was first proposed, it was the "fat" type of three types of earth that together replaced one of the four main elements, a theory put forth in the 1669 work }{
\b\i\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Subterranean Physic\hich\af0\dbch\af37\loch\f0 s}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 by Johann Becher. Early in the 18th century, one of Becher's students expounded on the theory and gave this substance its more common name. According to that student, Georg Ernst Stahl, it was one of the products of corrosion along with calx, (*)}{
\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  known t\hich\af0\dbch\af37\loch\f0 
oday as a metal's oxide. Its existence was defended until the beginning of the 19th century by some chemists, including Joseph Priestley, even after being discredited by Antoine Lavoisier. FTP, name this theoretical substance that was thought to explain w
\hich\af0\dbch\af37\loch\f0 h\hich\af0\dbch\af37\loch\f0 y wood gets heavier after combustion. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 phlogiston}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Tabachnick>}{\f0\fs20\insrsid1779259\charrsid1779259 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }{\insrsid1779259 \hich\af37\dbch\af37\loch\f37 16. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 The final tactical withdrawal from this battle was conducted under the direction of John Glover, whose M
\hich\af0\dbch\af37\loch\f0 arbleheaders did not complete the operation by sunrise as planned, but were luckily saved by a heavy fog.\~ During the previous day, {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}
Israel{\*\xmlclose}{\*\xmlclose} Putnam\hich\f0 \rquote \loch\f0 s force was engaged with Henry Clinton, but a force led by William Howe marched through the lightly-defended {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname 
stockticker}}\hich\af0\dbch\af37\loch\f0 J\hich\af0\dbch\af37\loch\f0 amaica}{\b\f0\fs20\insrsid1779259 {\*\xmlclose}\hich\af0\dbch\af37\loch\f0  {\*\xmlopen\xmlns1{\factoidname stockticker}}Pass{\*\xmlclose}{\*\xmlclose} to turn Putnam\hich\f0 \rquote 
\loch\f0 s flank,}{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 forcing the Americans to fall back.\~
 With over 2,000 casualties, compared to the British 400, {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}Washington{\*\xmlclose}{\*\xmlclose} ordered a surprise night retreat across the {\*\xmlopen\xmlns1
{\factoidname stockticker}}East River{\*\xmlclose} to {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}Manhattan{\*\xmlclose}{\*\xmlclose}.\~ FTP \hich\f0 \endash \loch\f0  Name this first Revolutionary Battle
\hich\af0\dbch\af37\loch\f0  after the Declaration of Independence on an island in {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}New York{\*\xmlclose}{\*\xmlclose}. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}\hich\af0\dbch\af37\loch\f0 Battle{\*\xmlclose}{\*\xmlclose} of {\*\xmlopen\xmlns1
{\factoidname stockticker}}Long Island}{\f0\fs20\insrsid1779259\charrsid1779259 {\*\xmlclose}\hich\af0\dbch\af37\loch\f0  
\par \~\hich\af0\dbch\af37\loch\f0 <Cheng> 
\par }{\f0\fs20\insrsid1779259 
\par }{\f0\fs20\insrsid1779259\charrsid1779259 
\par \hich\af0\dbch\af37\loch\f0 17. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 His collaboration with other astronomers led to the creation of the Jalali Calendar, more accurate than the Gregorian and computed from the ver
\hich\af0\dbch\af37\loch\f0 nal equinox.\~ In mathematics, he developed a method to solve cubic equations by intersecting a conic section with a circle, as explained in his 1070 }{\b\i\f0\fs20\cf1\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 Treatise on Demonstration of Problems of Algebra}{\b\f0\fs20\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 , and his criticism of }{\b\i\f0\fs20\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
The Elements}{\b\f0\fs20\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  (*)}{\f0\fs20\cf1\insrsid1779259 \hich\af0\dbch\af37\loch\f0  }{\f0\fs20\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 may have contribute
\hich\af0\dbch\af37\loch\f0 d to the development of non-Euclidean geometry.\~ However, he was most notable for composing over a thousand quatrains, many of which were translated by Edward Fitzgerald in 5 editions.\~
 FTP, name this Persian polymath poet whose most famous line\hich\af0\dbch\af37\loch\f0  from his R\hich\af0\dbch\af37\loch\f0 \hich\f0 ubaiyat may be, \'93\loch\f0 \hich\f0 A jug of wine, a loaf of bread, and thou.\'94\~}{
\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Omar Khayyam}{\f0\fs20\cf1\insrsid1779259\charrsid1779259 \~}{
\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  
\par \~\hich\af0\dbch\af37\loch\f0 <Cheng>
\par }{\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 \hich\af0\dbch\af37\loch\f0 
18. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
A sorite is formed of many of these strung together. There are 256 distinct types of this, because each of the propositions can be of type A, E, I, or O, and it can be in one of four figures. The major premise and the conclusion have the same (*)}{
\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0  predicate\hich\af0\dbch\af37\loch\f0 , while the minor premise and the conclusion have the same subject. It was presented by Aristotle in }{\i\f0\fs20\insrsid1779259\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Prior Analytics}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 . \~FTP, name this logical argument, an example of which is: all mortals die, and all men are mortals, therefore all men die.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: categ\hich\af0\dbch\af37\loch\f0 orical }{\b\f0\fs20\ul\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 syllogism}{\f0\fs20\insrsid1779259\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 (prompt on a response of any other type of syllogism until \'93\loch\f0 \hich\f0 256 distinct types\'94\loch\f0  is read)\~ 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 <Chen>}{\f0\fs20\insrsid1779259 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 19. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 This substance\hich\f0 \rquote \loch\f0 
s stress-strain behavior exhibits the Mullins effect and the Payne effect. Unlike other materials, it stores strain energ\hich\af0\dbch\af37\loch\f0 
y in thermal form as well as electrostatic form. In its natural form, it is a polymer of hydrocarbon monomers called isoprene. It can also be synthesized as a polymer of (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 isoprene or of various other monomers. It often undergoes vulcanization, a process\hich\af0\dbch\af37\loch\f0 \hich\f0  in which it is heated and cured with sulfur. It occurs naturally in the sap of certain plants such as the Par\'e1\loch\f0 
 tree, figs, and euphorbias. FTP, name this elastic material used in most pencil erasers. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 rubber}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 \hich\f0  (prompt on \'93\loch\f0 \hich\f0 latex\'94\loch\f0 ) 

\par \hich\af0\dbch\af37\loch\f0 <Chen> 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1779259\charrsid1779259 
\hich\af0\dbch\af37\loch\f0 20. }{\b\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 This \hich\af0\dbch\af37\loch\f0 Dynasty\hich\f0 \rquote \loch\f0 \hich\f0 s name was taken from a passage of the I Ching, meaning \'93\loch\f0 
\hich\f0 Original Heaven\'94\loch\f0 , and during its reign China saw the increased use of the vernacular written Chinese. Zhu Yuanzhang expelled the last of its ten emperors from the capital Dadu, and the dynas\hich\af0\dbch\af37\loch\f0 t
\hich\af0\dbch\af37\loch\f0 y also saw the first connection of the Grand Canal to Beijing. Though the founder captured Korea, (*)}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 
 he was repulsed in his territorial ambitions with three failed invasions of Vietnam and two failed invasions of Japan.\~ FTP \hich\f0 \endash \loch\f0  name this dynasty Marco Polo\hich\af0\dbch\af37\loch\f0 
 visited, whose most famous leader was Kublai Khan. 
\par \hich\af0\dbch\af37\loch\f0 Answer: }{\b\f0\fs20\ul\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0 Yuan}{\f0\fs20\insrsid1779259\charrsid1779259 \hich\af0\dbch\af37\loch\f0  Dynasty 
\par \~\hich\af0\dbch\af37\loch\f0 <Cheng> }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid5973011 \page 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973011 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\b\f0\fs24\insrsid5973011 
\hich\af0\dbch\af37\loch\f0 Hunter College High School Tournament
\par \hich\af0\dbch\af37\loch\f0 January 19th, 2008
\par \hich\af0\dbch\af37\loch\f0 Round Eight}{\b\f0\fs24\insrsid5973011\charrsid5973011 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5973011 
\par }{\b\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 Bonuses}{\b\f0\fs20\insrsid1779259\charrsid5973011 
\par }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973011 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 1. }{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
Answer these questions about Ambrose Bierce, FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] Originally published as }{\i\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Cynic\hich\f0 \rquote \loch\f0 s Word Book}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
\hich\f0 , this book contains many quotations from \'93\loch\f0 \hich\f0 that learned and ingenious cleric, Father Gassalasca Jape, S.J.\'94\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: The }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Devil\hich\f0 \rquote \loch\f0 s Dictionary}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Peyton Farquhar thinks that he has escaped getting hanged, only to feel a tug on his nec\hich\af0\dbch\af37\loch\f0 k, in this short story, Bierce\hich\f0 \rquote \loch\f0 s most famous. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: An }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Occurrence at Owl Creek Bridge}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Bierce was badly wounded at this 1864 battle. Also wounded was the father of the first commissioner of baseball, who named his son after it. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Battle of }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 K\hich\af0\dbch\af37\loch\f0 ennesaw Mountain}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Tabachnick>}{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 {\f0\fs20\insrsid5973011\charrsid9182043 \hich\af0\dbch\af37\loch\f0 2.}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 
 Name these Romans who were not emperors, FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] This member of the First Triumvirate apparently thought you could win battles with wealth. He disastrously lost the Battle of Carrhae in an attempt to equal Caesar and \hich\af0\dbch\af37\loch\f0 
Pompey, getting tons of people killed and losing the standards of the Roman army, which would not be recovered until the time of Augustus. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Marcus Licinius }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 Crassus}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This member of the Second Triumvirate joined Marc Antony against the conspirat\hich\af0\dbch\af37\loch\f0 ors of Caesar\hich\f0 \rquote \loch\f0 s murder, for which Antony awarded him the title of }{
\i\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 pontifex maximus}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 . When the triumvirs divided the empire, this man received Spain and southern Gaul. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Marcus Aemilium }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 Lepidus}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Ben Jonson wrote a play about this head of the Prae\hich\af0\dbch\af37\loch\f0 torian Guard who gained, and then fell out of, the favor of Tiberius. He was executed under suspicion of having killed Tiberius\hich\f0 
\rquote \loch\f0  son. 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 ANSWER: Lucius Aelius }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 
\hich\af0\dbch\af37\loch\f0 Sejanus}{\f0\fs20\insrsid9182043\charrsid9182043 \line \hich\af0\dbch\af37\loch\f0 <Tabachnick> }{\f0\fs20\insrsid5973011\charrsid9182043 
\par }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 3.}{\f0\fs20\insrsid9182043 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 FTPE, answer these questions related to cryptography: 
\par \hich\af0\dbch\af37\loch\f0 
[10] This electro-mechanical rotor machine was used during World War II by Nazi Germany to send encrypted messages. Captured codebooks allowed the Allies to decipher the messages, and intelligence obtained from these messages was codenamed ULTRA. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Enigma}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Wermacht}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Based on the earlier Lucifer cipher, this algorithm was designed by {\*\xmlopen\xmlns1{\factoidname stockticker}}IBM{\*\xmlclose}
, however some believe the NSA tampered with the design to weaken it, creating a secret backdoor. In 1998 the Electronic Frontier Foundation built a machine cal\hich\af0\dbch\af37\loch\f0 
led Deep Crack and was able to crack this algorithm's 56-bit key in only 56 hours. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 D}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ata }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 E}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ncryption }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 S}{\f0\fs20\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 tandard or }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 D}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ata }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 E}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ncryption }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 A}{\f0\fs20\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 lgorithm 
\par \hich\af0\dbch\af37\loch\f0 [10] This is the technique of hiding a message so that only the sender and intended recipient know that there\hich\af0\dbch\af37\loch\f0 
 is a message hidden. In modern times it can be implemented to encode a digital image inside the least significant bits of another one, since the difference is impossible to detect with the human eye. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 steganography}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0  (do not prompt on \'93\loch\f0 \hich\f0 
stenography\'94\loch\f0 )\hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid9182043 \hich\af0\dbch\af37\loch\f0 <Chen> }{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 4.}{\f0\fs20\insrsid9182043 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Name these modes of radioactive decay FTPE:}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
[10] This mode of decay involves the emission of a highly excited proton. For example, when cobalt-60 decays into nickel-60, the nickel-60 has to undergo this decay twice in order to reach ground s\hich\af0\dbch\af37\loch\f0 tate.}{
\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 gamma}{\b\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 decay or emission}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] A neutron turns into a proton when cobalt-60 decays into nickel-60 and releases an electron and a neutrino in this mode of decay.}{\f0\fs24\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 beta minus}{\f0\fs20\insrsid9182043\charrsid13120573 \~\hich\af0\dbch\af37\loch\f0 decay or }{
\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 electron emission}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  (prompt on beta decay)}{\f0\fs24\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] This \hich\af0\dbch\af37\loch\f0 kind of decay is the most harmful to the human body, and proved harmful to Alexander Litvinenko in 2006.}{
\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{\f0\fs20\insrsid5973011 
\par }{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 alpha}{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0  decay}{\f0\fs20\insrsid3606098\charrsid9182043 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 5.}{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 FTP, answer these questions about a religion: 
\par \hich\af0\dbch\af37\loch\f0 [10] This religion, named after an ancient Iranian prophet who was depicted having a conversation with Ptolemy in Raphael's }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The School of Athens}{
\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 . It holds that asha, truth and order, is antithetical to druj, falsehood and chaos. Traditionally, the dead are\hich\af0\dbch\af37\loch\f0 
 placed atop Towers of Silence for vultures to dispose of, as fire and earth are considered too sacred for dead bodies to be placed in. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Zoroastrianism}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0  (prompt on \'93\loch\f0 \hich\f0 Mazdaism\'94
\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 Mazdayasna\'94\loch\f0 ) 
\par \hich\af0\dbch\af37\loch\f0 [10] Zoroaster called this divinity the one uncreated Cr\hich\af0\dbch\af37\loch\f0 eator of all. The Persian army often went into battle with an empty chariot drawn by white horses which was dedicated to this deity. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Ahura Mazda}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Written in a namesake Eastern Old Iranian language, these texts are sacred to Zoroastrianism. It\hich\af0\dbch\af37\loch\f0 
 is similar to the Indian Rig Veda and is composed of sections including the Yasna, Visperad, and Vendidad. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Avesta}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Chen> 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6895465 {\f0\fs20\insrsid6895465 \hich\af0\dbch\af37\loch\f0 6. }{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
FTPE, answer these questions about the greatest of all hour-and-a-half-long ballads, }{\i\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Trapped in the Closet}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 . 

\par \hich\af0\dbch\af37\loch\f0 \hich\f0 [10] The enlightened luminary and pedophile who wrote his so-called \'93\loch\f0 \hich\f0 hip-hopera\'94\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 R. Kelly}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or Robert }{\b\f0\fs20\ul\insrsid6895465\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Kelly}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] The main character of }{\i\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Trapped in the Closet}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
, who gets caught in a tryst with Cathy, who is married to Rufus, who is in love with Chuck\hich\af0\dbch\af37\loch\f0 . Got all that? He shares his first name with R. Kelly\hich\f0 \rquote \loch\f0 s middle name. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Sylvester}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] The police officer, James, who is himself having an affair with Sylvester\hich\f0 \rquote \loch\f0 s wife, Gwendolyn, is married to this obese woman, the only white character in the work\hich\af0\dbch\af37\loch\f0 
. In an astounding display of rhyming skill, we learn that she is having an affair with a little person. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Bridget}{\f0\fs20\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  (who is in love with a midget . . . see what he did there?) 

\par \hich\af0\dbch\af37\loch\f0 <Tabachnick> 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 7.}{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 FTPE, name these works of composer Scott Joplin: 
\par \hich\af0\dbch\af37\loch\f0 [10] \hich\af0\dbch\af37\loch\f0 This very popular rag shares its name with the flag of Canada. One of Joplin\hich\f0 \rquote \loch\f0 s later works, }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
The Gladiolus Rag}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 , is a thinly veiled variant of it. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: The }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Maple Leaf Rag}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This other rag saw a resurgence when it was used as the theme song for the Pa\hich\af0\dbch\af37\loch\f0 ul Newman/Robert Redford movie }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Sting}{
\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: The }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Entertainer}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] In this work, Joplin\hich\f0 \rquote \loch\f0 s only opera, the title freed slave gets kidnapped by conjurers before being rescued by her lover, Remus. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Treemonisha}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0 <Tabachnick> }{\f0\fs20\insrsid5973011 
\par 
\par \hich\af0\dbch\af37\loch\f0 8. }{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 This hero died i\hich\af0\dbch\af37\loch\f0 n a skirmish in the Pyrenees, and he blew his horn too late to be rescued. FTPE:\line 
[10] Name this French hero of a famous chanson who was betrayed to the Muslims by Ganelon. His sword was Durendal.\line ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Roland}{\f0\fs20\insrsid5973011\charrsid13120573 
\line \hich\af0\dbch\af37\loch\f0 [10] Roland was a knight of this Fr\hich\af0\dbch\af37\loch\f0 ankish king, who would have saved Roland. In real life he was crowned by Pope leo the 3rd in A.D. 800\line ANSWER: }{
\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Charlemagne}{\f0\fs20\insrsid5973011\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 
[10] This Italian author wrote the gigantic epic poem Orlando Furioso, expanding upon the myth of Roland so far that in it people fly \hich\af0\dbch\af37\loch\f0 to the moon in chariots, among other ridiculous things.\line ANSWER: Ludovico }{
\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Ariosto}{\f0\fs20\insrsid5973011\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 <Dees>}{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011\charrsid3606098 \hich\af0\dbch\af37\loch\f0 9.}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 
 Name these Gothic cathedrals FTPE:\~ 
\par \hich\af0\dbch\af37\loch\f0 [10] This cathedral is located 80 km from Paris, and has one spire that is 28 feet taller and about 500 years newer than the ot\hich\af0\dbch\af37\loch\f0 her.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Cathedral of Our Lady of }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 Chartres\~}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Much damage was done to this cathedral during the French Revolution, but it was restored during the 19}{\f0\fs20\super\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 th}{\f0\fs20\insrsid3606098\charrsid3606098 
\hich\af0\dbch\af37\loch\f0  century. It is still used as a Roman Catholic cathedral today and is the seat of the Archbiship\hich\af0\dbch\af37\loch\f0  of Paris.\~ 
\par }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\lang1036\langfe1033\langnp1036\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 Notre Dame}{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  de Paris\~}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This cathedral was the tallest structure in the world until the Washington Monument was created. It is also still used by the Roman Catholic Church and is dedicated to Saint Peter and the Blessed Virgin Mary.\~
\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 Cologne}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  Cathedral\~ 
\par \~\hich\af0\dbch\af37\loch\f0 <Tse> 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011 
\par }{\f0\fs20\insrsid5973011\charrsid6895465 
\par \hich\af0\dbch\af37\loch\f0 10.}{\f0\fs20\insrsid6895465\charrsid6895465 \hich\af0\dbch\af37\loch\f0  }{\f0\fs20\cf1\insrsid6895465\charrsid6895465 \hich\af0\dbch\af37\loch\f0 He is famed for his studies of Javanese Culture. FTPE:\line 
[10] Name this sociologist who wrote The Interpretation of Cultures.\line ANSWER: Clifford }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid6895465 \hich\af0\dbch\af37\loch\f0 Geertz}{\f0\fs20\cf1\insrsid6895465\charrsid6895465 \line 
\hich\af0\dbch\af37\loch\f0 [10] Geertz wrote an essay entitled "Deep Play" which analyzes a competition on the island of Bali, which along with Java are islands in what nation?\line ANSWER: }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid6895465 
\hich\af0\dbch\af37\loch\f0 Indonesia}{\f0\fs20\cf1\insrsid6895465\charrsid6895465 \line \hich\af0\dbch\af37\loch\f0 [10] In the essay "Deep Play," the game he is studying is this, which can be summed up a\hich\af0\dbch\af37\loch\f0 
s angry chickens with knives clawing each other.\line ANSWER: }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid6895465 \hich\af0\dbch\af37\loch\f0 Cockfight}{\f0\fs20\cf1\insrsid6895465\charrsid6895465 \line \hich\af0\dbch\af37\loch\f0 <Dees>}{
\f0\fs20\insrsid5973011\charrsid6895465 
\par }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6895465 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 11.}{\f0\fs20\insrsid6895465 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 FTPE, How well do you know your German states? }{\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] Bounded by the Oder River on one side and by the Elbe on the other, this German state encapsulates Berlin, which has a certa\hich\af0\dbch\af37\loch\f0 
in gate of the same name. }{\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Brandenburg}{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] Its namesake section of the Alps contains the 9718-foot Mt. Zugspitze, and cities in this large state include Augsburg, Nuremberg, and Munich. }{
\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Bavaria}{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] Located on the Jutland peninsula, cit\hich\af0\dbch\af37\loch\f0 \hich\f0 ies in this state include Flensburg and L\'fc\loch\f0 
beck, and is traversed by the Nord-Ostsee Kanal, also known as the Kiel Canal. }{\f0\fs20\insrsid6895465\charrsid13120573 
\par }{\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Schleswig-Holstein}{\f0\fs20\cf1\insrsid6895465\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  }{\f0\fs20\insrsid6895465\charrsid13120573 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\cf1\insrsid6895465\charrsid13120573 \hich\af0\dbch\af37\loch\f0 <Cheng> }{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 12.}{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Identify these about pop art FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] This man ran "The Factory" and made a film based on\hich\af0\dbch\af37\loch\f0  }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 A Clockwork Orange}{\f0\fs20\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  entitled }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Vinyl}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 along with silkscreen prints of Marilyn Monroe and Cambells Soup Cans. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Andy (Andrew) }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Warhol}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Warhola}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This man used Benday dots to create things that look like blown up comics, such as in the painting }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Whaam!}{\f0\fs20\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Roy }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Lichtenstein}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This man is famous for painting 3 different sized American flags superimposed on each other in his }{\i\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 3 Flags}{\f0\fs20\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 . 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Jasper }{\b\f0\fs20\ul\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Johns}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0 <Dees>}{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973011 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 13. }{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
Answer these loosely related questions about literary works, FTPE:\~ 
\par \hich\af0\dbch\af37\loch\f0 [10] \hich\af0\dbch\af37\loch\f0 Notable Canadian John McCrae wrote this poem about World War I after witnessing the death of his friend.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 In Flanders Fields}{\f0\fs20\insrsid5973011\charrsid13120573 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Akira Kurosawa's movie }{\i\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Rash}{\i\f46\fs20\insrsid5973011\charrsid13120573 \loch\af46\dbch\af37\hich\f46 \'f4\loch\f46 mon}{
\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  takes its plot from this short story by Ryunosuke Akutagawa, although it is named after a different one.}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 In a Grove}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] }{\i\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Within a Budding Grove}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 was the title that translator C.K. Scott Moncrieff gave to the second section of this work, the best-\hich\af0\dbch\af37\loch\f0 known work of Marcel Proust.\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Remembrance of Things Past}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 or }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 In Search of Lost Time}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  or }{\b\f0\fs20\ul\insrsid5973011\charrsid13120573 \loch\af0\dbch\af37\hich\f0 
\'c0\loch\f0  la recherche du temps perdu}{\f0\fs20\insrsid5973011\charrsid13120573 \~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 <Tabachnick>\~}{\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0  
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 {\f0\fs20\insrsid5973011\charrsid9182043 \hich\af0\dbch\af37\loch\f0 14.}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 
 Luxembourg is next to go, and, who knows, maybe Monaco.\~\hich\af0\dbch\af37\loch\f0  Answer the following about nuclear proliferation in countries excluded as nuclear states by the Nuclear Non-Proliferation Treaty, FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] This nation's first nuclear bomb was tested in 1974, codenamed Operation Smiling Buddha.\~\hich\f0  Officially, it was a \'93\loch\f0 p\hich\af0\dbch\af37\loch\f0 \hich\f0 eaceful nuclear explosion,\'94\loch\f0 
 but its more recent 5 nuclear tests in the 1998 Operation Shakti were decidedly of military nature.\line ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 India}{\f0\fs20\insrsid9182043\charrsid9182043 \line 
\hich\af0\dbch\af37\loch\f0 [10] It is thought that South Africa collaborated with Israel in nuclear weapons development, but in 1991 South Af\hich\af0\dbch\af37\loch\f0 rica\hich\f0 \rquote \loch\f0 
s nuclear weapons program was dismantled by this State President, who went on to dismantle apartheid as well.\line ANSWER: Frederik Willem }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 de Klerk}{
\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This nation finally reneged on its 1994 Agreed Framework with the US when it withdrew from the Nuclear\hich\af0\dbch\af37\loch\f0  Non-Proliferation Treaty on January 10, 2003 and tested a bomb on October 9, 2006.\~
 Its current dictator wears platform shoes. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Democratic Republic of }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 North Korea}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 <Cheng>
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 15.}{\f0\fs20\insrsid3606098 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Identify these works which deal with Arthurian myth FTPE:\line [10] This t\hich\af0\dbch\af37\loch\f0 etralogy by T.H. White begins with the novel }{
\i\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Sword And The Stone}{\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 , and it\hich\f0 \rquote \loch\f0 
s title references the prophecy that Arthur will become king again sometime in the future. It was found to actually have a 5th book, }{\i\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Book of Merlyn}{
\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 .\line ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Once And Futur\hich\af0\dbch\af37\loch\f0 e King}{
\f0\fs20\cf1\insrsid3606098\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 [10] This compilation of tales and translations by the violent criminal Sir Thomas Malory was written while he was imprisoned. It is divided into 21 books, and much of it
\hich\f0 \rquote \loch\f0 s narrative structure is credited to the printer Thomas Caxton.\line ANSWER: Le }{\b\f0\fs20\ul\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Morte D\hich\f0 \rquote \loch\f0 Arthur}{
\f0\fs20\cf1\insrsid3606098\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 [10] This Welsh compilation of tales was based on }{\i\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The White Book of Rhydderch}{
\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  and }{\i\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Red Book of Hergest}{\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 and one part deals with the conflict between Pryderi and math. It\hich\f0 \rquote \loch\f0 s }{\i\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Three Romances}{\f0\fs20\cf1\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  focus on Owain, Peredur, Geraint, and Enid, and is c\hich\af0\dbch\af37\loch\f0 ited as a source for Chretien\hich\f0 \rquote \loch\f0 s Arthurian romances.\line ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid3606098\charrsid13120573 
\hich\af0\dbch\af37\loch\f0 Mabinogi}{\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 on}{\f0\fs20\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\cf1\insrsid3606098\charrsid13120573 \hich\af0\dbch\af37\loch\f0 <Dees>}{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606098 {\f0\fs20\insrsid5973011\charrsid3606098 \hich\af0\dbch\af37\loch\f0 16.}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 
 Answer the following about a weird structure in geometry FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] This is a surface that is connected continuously but still makes a 180- degree turn. It is named fo\hich\af0\dbch\af37\loch\f0 r a German mathematician. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 \hich\f0 M\'f6\loch\f0 bius strip}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 [10] This four dimensional object has neither an inside or an outside, and if cut in 2 it can produce 2 M\'f6\loch\f0 bius strips. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 Klein bottle}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This is the study of geometric properties and spatial relati\hich\af0\dbch\af37\loch\f0 ons unaffected by changing size in the figures, or is also a word for the way in which parts of a whole are related. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 Topology}{\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid3606098\charrsid3606098 \hich\af0\dbch\af37\loch\f0 <Dees>}{\f0\fs20\insrsid5973011\charrsid3606098 
\par }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 17.}{\f0\fs20\insrsid9182043 \hich\af0\dbch\af37\loch\f0  }{
\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Answer these questions about microscopes FTPE:}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
[10] Anton van Leeuwenhoek used this kind of microscope, which consisted of an optical lens with a short focal length and an eyepiece. In general, optical microscopes with multiple lenses are called these.}{\f0\fs24\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 compound}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  microscopes}{
\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] This kind of microscopy involves passing electrons through a material, analogous to optical microscopy.}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  

\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 transmission electron}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 microscopy}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] This kind of electron microscope examines the surfaces of materials, because the electrons are refl\hich\af0\dbch\af37\loch\f0 ected.}{\f0\fs24\insrsid9182043\charrsid13120573 
\hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 scanning electron}{\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  microscope}
{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 <Tse>}{\f0\fs24\insrsid9182043\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
 }{\f0\fs24\insrsid5973011\charrsid9182043 
\par }{\f0\fs20\insrsid5973011 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973011 {\f0\fs20\insrsid5973011 \hich\af0\dbch\af37\loch\f0 18. }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
Name these British poets who wrote about World War I, FTPE:\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0 [10] Killed a week before the Armistice, he described soldiers \'93\loch\f0 \hich\f0 Bent double, like old beggars under sacks\'94\loch\f0  in his most famous poem, }{
\i\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Dulc\hich\af0\dbch\af37\loch\f0 e et Decorum Est.\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: Wilfred }{\b\f0\fs20\ul\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Owen\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  

\par }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] This poet gained fame with his collection of wartime sonnets, }{\i\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 1914}{
\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 \hich\f0 . One of the poems in this collection, \'93\loch\f0 \hich\f0 The Soldier\'94\loch\f0 \hich\f0 , contains the lines \'93\loch\f0 there\hich\f0 \rquote \loch\f0 \hich\f0 
s some corner of a foreign field / That is for ever England.\'94\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: Rupert }{\b\f0\fs20\ul\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Brooke\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  

\par }{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 [10] This friend and posthumous publisher of Wilfred Owen was himself an accomplished poet, and the only person in this bonus who survived the war. His works include }{
\i\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 The Old Huntsman}{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  and }{\i\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 
Counterattack}{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 .\~}{\f0\fs20\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 ANSWER: Siegfried Lorraine }{
\b\f0\fs20\ul\cf1\insrsid5973011\charrsid13120573 \hich\af0\dbch\af37\loch\f0 Sassoon}{\f0\fs20\cf1\insrsid5973011\charrsid13120573 \line \hich\af0\dbch\af37\loch\f0 <Tabachnick>\~}{\f0\fs20\insrsid5973011 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973011 {\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 19. FTPE, name these treaties signed by America in the 18th century.\~ 

\par \hich\af0\dbch\af37\loch\f0 [10] A future Supreme Court justice negotiated this 1794 treaty with Great Britain designed by Alexander Hamilton to resolve some issue\hich\af0\dbch\af37\loch\f0 s left over from the Revolutionary War.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 Jay\hich\f0 \rquote \loch\f0 s}{\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0  Treaty or the Treaty of }{
\b\f0\fs20\ul\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 London of 1794}{\f0\fs20\insrsid5973011\charrsid5973011 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] The border between the US and Florida was established in this 1795 treaty with Spain.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 Pinckney\hich\f0 \rquote \loch\f0 s}{\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0  Treaty or the Treaty of }{
\b\f0\fs20\ul\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 San Lorenzo}{\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0  or the Trea\hich\af0\dbch\af37\loch\f0 ty of }{\b\f0\fs20\ul\insrsid5973011\charrsid5973011 
\hich\af0\dbch\af37\loch\f0 Madrid}{\f0\fs20\insrsid5973011\charrsid5973011 \~\hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] This 1795 treaty was signed in its namesake Ohio fort between the US and various tribes after the Battle of Fallen Timbers.\~ 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: Treaty of }{\b\f0\fs20\ul\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 Greenville}{\f0\fs20\insrsid5973011\charrsid5973011 \~\hich\af0\dbch\af37\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779259 {\f0\fs20\insrsid5973011\charrsid5973011 \hich\af0\dbch\af37\loch\f0 <Tabachnick>\~ 
\par }{\f0\fs20\insrsid5973011 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9182043 \fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5973011\charrsid9182043 
\hich\af0\dbch\af37\loch\f0 20.}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  Name these parts of the eye, FTPE: 
\par \hich\af0\dbch\af37\loch\f0 [10] This center of the retina contains only cones and no rods, thus making it the area with the sharpest sight and best color vision. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 fovea}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] Coming from the Greek for "hard", this is also known as the white of the eye. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 sclera}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 [10] \hich\af0\dbch\af37\loch\f0 This gel fills the space between the lens and the retina, allowing light to pass through unencumbered, and gives the eyeball its shape. 
\par \hich\af0\dbch\af37\loch\f0 ANSWER: }{\b\f0\fs20\ul\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0 vitreous}{\f0\fs20\insrsid9182043\charrsid9182043 \hich\af0\dbch\af37\loch\f0  humor }{\f0\fs20\insrsid5973011\charrsid9182043 
\par }}