{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f211\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}{\f555\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f560\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \i \sbasedon10 \styrsid7085077 Emphasis;}{\*\cs16 \additive 
\sbasedon10 \styrsid7085077 artcopy;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid7085077 Hyperlink;}{\*\cs18 \additive \sbasedon10 \styrsid16654606 a-text;}{\*\cs19 \additive \sbasedon10 \styrsid9380946 arttitle;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid7435163 Normal (Web);}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid14492621 Balloon Text;}}{\*\listtable{\list\listtemplateid-56839672
\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1305818899}}{\*\listoverridetable{\listoverride\listid1305818899
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid67980\rsid82142\rsid88110\rsid212546\rsid226472\rsid349815\rsid360343\rsid422678\rsid471721\rsid534749\rsid598002\rsid657956\rsid812239\rsid853744\rsid866146\rsid928145\rsid1204910\rsid1385466\rsid1393628\rsid1463958\rsid1518118
\rsid1531648\rsid1539573\rsid1836381\rsid1910526\rsid1998384\rsid2044313\rsid2297704\rsid2301130\rsid2374280\rsid2380266\rsid2386742\rsid2564587\rsid2755175\rsid2760857\rsid2762638\rsid2842696\rsid2849922\rsid2905520\rsid2950703\rsid3219979\rsid3419073
\rsid3440297\rsid3475760\rsid3484487\rsid3497425\rsid3567425\rsid3670710\rsid3813302\rsid3882041\rsid4010130\rsid4091504\rsid4325401\rsid4525423\rsid4594171\rsid4598291\rsid4660224\rsid4673191\rsid4729064\rsid4815249\rsid4853839\rsid4921942\rsid4981906
\rsid4993387\rsid5052961\rsid5068417\rsid5206709\rsid5319264\rsid5446879\rsid5466725\rsid5509947\rsid5579353\rsid5704249\rsid5716110\rsid5730918\rsid5900307\rsid5908717\rsid5965586\rsid6051541\rsid6176311\rsid6376234\rsid6639210\rsid6641452\rsid6779219
\rsid6829118\rsid6883795\rsid6895072\rsid7041669\rsid7085077\rsid7097124\rsid7279206\rsid7435163\rsid7613086\rsid7763159\rsid8195375\rsid8262207\rsid8270577\rsid8352118\rsid8615349\rsid8663874\rsid9000163\rsid9009833\rsid9134940\rsid9184829\rsid9248511
\rsid9380946\rsid9635417\rsid9643341\rsid9730592\rsid9765064\rsid9991734\rsid10032377\rsid10170516\rsid10306681\rsid10313686\rsid10516957\rsid10552768\rsid10563627\rsid10690198\rsid10694279\rsid10772559\rsid10838810\rsid10908725\rsid10954294\rsid11021825
\rsid11097319\rsid11105219\rsid11277556\rsid11552085\rsid11622423\rsid11675937\rsid11690761\rsid11997082\rsid12022195\rsid12085654\rsid12137189\rsid12281249\rsid12287910\rsid12338197\rsid12482674\rsid12531219\rsid12586605\rsid12810753\rsid13045057
\rsid13062417\rsid13127346\rsid13173510\rsid13315051\rsid13370941\rsid13391912\rsid13394142\rsid13441511\rsid13450251\rsid13455659\rsid13460160\rsid13463793\rsid13654290\rsid13707915\rsid13851445\rsid13914860\rsid13969379\rsid13972289\rsid14038127
\rsid14095307\rsid14100916\rsid14112012\rsid14187195\rsid14306470\rsid14310306\rsid14492621\rsid14572087\rsid14626958\rsid14636191\rsid14685004\rsid14957598\rsid15010838\rsid15547105\rsid15552008\rsid15614891\rsid15626433\rsid15666121\rsid15864134
\rsid15878863\rsid15925460\rsid15941149\rsid15954756\rsid16011116\rsid16337593\rsid16339311\rsid16452247\rsid16523694\rsid16654606\rsid16660035}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Valencia 2003}{\author Robert M Whaples}
{\operator cborglum}{\creatim\yr2003\mo10\dy23\hr13\min43}{\revtim\yr2003\mo11\dy6\hr14\min40}{\printim\yr2003\mo11\dy6\hr14\min40}{\version4}{\edmins17}{\nofpages9}{\nofwords2839}{\nofchars16188}{\*\company WFU}{\nofcharsws18990}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10313686 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306470 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14306470 Valencia Fall Invitational 2003}{\insrsid10563627 
\par }{\insrsid4598291 Round 7}{\insrsid14306470 \emdash Questions by Robert Whaples of Wake Forest}{\insrsid14306470\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10563627\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085077 {\insrsid7085077\charrsid2849922 1. It is the world\rquote s largest exporter of liquefied natural gas, declared independence on August 17, 1945, has a popula
tion of about 234 million, and is the only East Asian member of OPEC.  FTP, name this nation, whose main stock ind}{\insrsid13450251 ex fell 10%}{\insrsid7085077\charrsid2849922 
 on October 14, 2002 after a terrorist bomb blast in a disco in Bali killed nearly 200 people.
\par }{\insrsid14306470 \tab }{\insrsid7085077\charrsid2849922 Ans: }{\ul\insrsid7085077\charrsid14306470 Indonesia}{\insrsid7085077\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10563627\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085077 {\insrsid10563627\charrsid2849922 2. }{\insrsid7085077\charrsid2849922 When he first ran for Congress, he exploded}{\insrsid14306470  in a debate,}{
\insrsid7085077\charrsid2849922  }{\insrsid13450251 telling his opponent}{\insrsid7085077\charrsid2849922 , \'93Listen pal, I wish I could have had the luxury, like yo}{\insrsid13450251 u, of \'85 }{\insrsid7085077\charrsid2849922 
spending my entire life in a nice place like the first district ...  As a matter of fact, when I think about it now, the place I lived longest in my life was Hanoi.\'94  FTP, name this western senator, author of the best-selling }{
\i\insrsid7085077\charrsid2849922 Faith of My Fathers}{\insrsid7085077\charrsid2849922 , famous }{\insrsid14306470 for }{\insrsid14038127 championing }{\insrsid7085077\charrsid2849922 campaign finance }{\insrsid14306470 \'93reform}{\insrsid14038127 \'94}{
\insrsid14306470  and }{\insrsid7085077\charrsid2849922 run}{\insrsid14306470 ning}{\insrsid7085077\charrsid2849922  for the Republican nomination in 2000.
\par }{\insrsid14306470 \tab }{\insrsid7085077\charrsid2849922 Ans: John }{\ul\insrsid7085077\charrsid14306470 McCain}{\insrsid7085077\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10563627\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085077 {\insrsid10563627\charrsid2849922 3. }{\insrsid7085077\charrsid2849922 It }{\insrsid14306470 
began in the early morning when opposing armies under Robert E. Lee and George McClellan }{\insrsid7085077\charrsid2849922 approached each other in a 30-acre cornfield}{\insrsid14306470  in total darkness. }{\insrsid7085077\charrsid2849922 
Abraham Lincoln called }{\insrsid14306470 the Union victory, partly assured by the finding of Confederate battle plans wrapped around some discarded cigars, }{\insrsid7085077\charrsid2849922 \'93God\rquote s sign\'94 that \'93
he had decided this question in favor of the slaves.\'94  }{\insrsid14306470 The bloodiest single day of the Civil War, }{\insrsid7085077\charrsid2849922 FTP, name this Union victory fought in Maryland.}{\insrsid14306470 
\par \tab }{\insrsid7085077\charrsid2849922 Ans: }{\ul\insrsid7085077\charrsid14306470 Antietam}{\insrsid7085077\charrsid2849922  or }{\ul\insrsid7085077\charrsid14306470 Sharpsburg}{\insrsid7085077\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10563627\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085077 {\insrsid10563627\charrsid2849922 4.}{\insrsid7085077\charrsid2849922  Shira ridge climbs to 13,000 }{\insrsid13450251 feet, and Mawensi reaches 16,900}{
\insrsid7085077\charrsid2849922  feet. Kibo, }{\cs16\insrsid7085077\charrsid2849922 the youngest and highest of its peaks}{\cs16\insrsid14038127 , retains the form of a }{\cs16\insrsid7085077\charrsid2849922 volcanic cone and crater}{
\insrsid7085077\charrsid2849922 . An article in }{\i\insrsid7085077\charrsid2849922 Science}{\insrsid7085077\charrsid2849922  last year estimates that 80 percent of its snows have melted and the rest will be gone by 20
20.  FTP, name this mountain, about 140 miles south of Nairobi, the subject of a }{\insrsid14038127 famous }{\insrsid7085077\charrsid2849922 story published in 1938 by Ernest Hemingway.
\par }{\insrsid14306470 \tab }{\insrsid7085077\charrsid2849922 Ans: }{\ul\insrsid7085077\charrsid14306470 Kilimanjaro}{\insrsid7085077\charrsid2849922 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325401 {\insrsid7085077\charrsid2849922 5. }{\insrsid1393628 Having pitched in college for USC, this four-year AL veteran s}{\insrsid4325401\charrsid2849922 
ays he listens to Rachmaninoff\rquote s Piano Concerto}{\insrsid1393628  No. 2 in C minor over and over.  Winner of only 14 games this season, h}{\insrsid4325401\charrsid2849922 is father, an accomplished composer and classical pianist}{\insrsid14306470 ,
}{\insrsid4325401\charrsid2849922  taught him to think like a metronome, working at a cadence of 1-2-3 pitch.}{\insrsid1393628  FTP, name this unconventional athlete}{\insrsid4325401\charrsid2849922  who 
won the 2002 Cy Young Award, pitching for the Oakland A\rquote s.
\par }{\insrsid14306470 \tab A}{\insrsid4325401\charrsid2849922 ns: Barry }{\ul\insrsid4325401\charrsid1393628 Zito}{\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7085077\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325401 {\insrsid4325401\charrsid2849922 6. Former French president Valery Gisc}{\insrsid1393628 ard d\rquote Estaing announced that this nation }{
\insrsid4325401\charrsid2849922 \'93isn\rquote t a European co}{\insrsid1393628 untry,\'94 and shouldn\rquote t be accepted}{\insrsid4325401\charrsid2849922 
 into the EU.  Objections against it include its occupation of part of Cyprus, its on-going suppression of its Kurdish minority, and last year\rquote s election in which the winner was a party with Islamic roots.  FTP, name this country }{\insrsid1393628 
with capital at Ankara.}{\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1393628 \tab }{\insrsid4325401\charrsid2849922 Ans: }{\ul\insrsid4325401\charrsid1393628 Turkey}{\insrsid7085077\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325401 {\insrsid4325401\charrsid2849922 7. Its founder graduated from Ohio State with a Ph.D. in i}{\insrsid1393628 
mmunobiology, worked for the National Institutes of Health}{\insrsid4325401\charrsid2849922 , and directed the immunology lab of}{\insrsid1393628  Mount Sinai School of Medicine before he started this}{\insrsid4325401\charrsid2849922 
 company in 1985.  Its most promising cancer drug is Erbitux.  FTP, name this company whose stock price collapse enmeshed founder Samuel Waksal and his friend Martha Stewart in an insider-trading probe.
\par }{\insrsid1393628 \tab }{\insrsid4325401\charrsid2849922 Ans: }{\ul\insrsid4325401\charrsid1393628 ImClone}{\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325401 {\insrsid4325401\charrsid2849922 8. He is the nephew of two Nobel Prize winners in economics \endash  one on his mother\rquote s side, the other on his father
\rquote s side.}{\insrsid13450251  }{\cs18\insrsid16654606\charrsid2849922  }{\insrsid16654606\charrsid2849922 He has }{\insrsid4325401\charrsid2849922 attacked the drive to get universities to divest themselves of investments in Israel}{
\insrsid16654606\charrsid2849922  and received much }{\insrsid4325401\charrsid2849922 attention for his criticisms of black studies profess}{\insrsid1393628 or Cornel West.   FTP name this}{\insrsid14038127  president of Harvard University, who served the
}{\insrsid4325401\charrsid2849922  Clinton Administration }{\insrsid1393628 in its last two years as }{\insrsid4325401\charrsid2849922 Secretary of}{\insrsid1393628  the}{\insrsid4325401\charrsid2849922  Treasury.
\par }{\insrsid1393628 \tab }{\insrsid16654606\charrsid2849922 Ans: Lawrence}{\insrsid4325401\charrsid2849922  }{\ul\insrsid4325401\charrsid1393628 Summers}{\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4325401\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654606 {\insrsid16654606\charrsid2849922 9. A recent study evaluated their }{\insrsid1393628 public }{\insrsid16654606\charrsid2849922 
use at three Chicago-area airports.  The size of a toaster, they are placed near fire
 extinguishers and over two years were used successfully eleven times by passersby to revive people who would otherwise have died.  FTP, name these devices that send a shock to restart the heart of those suffering sudden cardiac arrest.
\par }{\insrsid1393628 \tab }{\insrsid16654606\charrsid2849922 Ans: }{\ul\insrsid16654606\charrsid1393628 Defibrillators}{\insrsid16654606\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7435163 {\cs16\insrsid7435163 
\par 10. In 1820 he began to lecture at the University of Berlin but because he scheduled his lectures for the same hour during which Hegel lectured, he could gather no following. Amid the prevailing Romanticism of the time, his emphasis on}{
\cs16\insrsid1393628  vitalism, intuition, }{\cs16\insrsid7435163 the irratio}{\cs16\insrsid1393628 nal and Eastern thinking found a warm reception. FTP}{\cs16\insrsid7435163  name this philosopher whose major works }{\cs16\insrsid1393628 include }{
\cs16\i\insrsid7435163\charrsid7435163 On the Freedom of the Will}{\cs16\insrsid7435163  and }{\cs16\i\insrsid7435163\charrsid7435163 The World as Will and Idea}{\cs16\insrsid7435163 .
\par }{\cs16\insrsid1393628 \tab }{\cs16\insrsid7435163 Ans: }{\cs19\insrsid7435163 Arthur }{\cs19\ul\insrsid7435163\charrsid1393628 Schopenhauer}{\cs19\insrsid7435163 
\par }{\cs16\insrsid15552008 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15552008 {\insrsid7435163 11. It was addressed to President Francois-Felix Faure who was }{\insrsid1393628 opposed to reopening of a particular military}{
\insrsid15552008  case.  It appeared in Georges Clemenceau\rquote s paper the }{\i\insrsid15552008\charrsid15552008 Aurore}{\insrsid15552008  on January 13, 1898}{\insrsid1393628 . FTP}{\insrsid15552008 
 give the headline and opening phrase of the letter written by Emile Zola concerning the treason case of Alfred Dreyfus.
\par }{\insrsid1393628 \tab }{\insrsid15552008 Ans: }{\insrsid1393628 \'93}{\ul\insrsid15552008\charrsid1393628 J\rquote accuse}{\ul\insrsid1393628 \'94}{\ul\insrsid15552008\charrsid1393628 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15552008 
\par 12. Two names are required. According to the third chapter of Mark, Jesus surnamed them Boanerges, which means \'93sons of thunder.\'94  They were the two who asked Jesus if he }{\cs16\insrsid15552008 wanted to
 call down fire from heaven to punish the Samaritan towns that did not accept him}{\cs16\insrsid15010838 .  T}{\cs16\insrsid6176311 hey }{\cs16\insrsid15010838 also }{\cs16\insrsid6176311 witnessed the transfiguration and asked if they could sit at Jesus
\rquote s right and left hand when}{\cs16\insrsid15010838  he came into his kingdom.  FTP}{\cs16\insrsid6176311  name these two sons of Zebedee.}{\cs16\insrsid15552008 
\par }{\cs16\insrsid15010838 \tab }{\cs16\insrsid6176311 Ans: }{\cs16\ul\insrsid6176311\charrsid15010838 James}{\cs16\insrsid6176311  and }{\cs16\ul\insrsid6176311\charrsid15010838 John}{\cs16\insrsid6176311 
\par }{\insrsid6176311 
\par }{\insrsid15010838 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4673191 {\insrsid4673191 13. W}{\cs16\insrsid4673191 
illiam Mooney, a Revolutionary War soldier, founded it in 1789 in opposition to the Society of the Cincinnati. Its period of greatest influence began }{\cs16\insrsid15010838 under }{\cs16\insrsid4673191 Fernando }{\cs16\insrsid15010838 
Wood, but it came under great scrutiny}{\cs16\insrsid4673191  in 1871 when }{\cs16\insrsid15010838 some of }{\cs16\insrsid4673191 its leaders were discovered to have stol}{\cs16\insrsid15010838 en millions of dollars from city}{\cs16\insrsid4673191 
 coffers.  }{\cs16\insrsid15010838 The one-time Democratic political machine of New York, FTP }{\cs16\insrsid4673191 what }{\cs16\insrsid15010838 was this organization led most famously by William Tweed?
\par \tab }{\cs16\insrsid4673191 Ans: }{\cs16\ul\insrsid4673191\charrsid15010838 Tammany}{\cs16\insrsid4673191  Hall
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4594171 {\insrsid4673191 14. }{\insrsid4594171 Formed in 1964 to centralize seve
ral groups, including Al-Saiqa and the PFLP, it was later focused on representing some factions of just one nation.  It limited all its assaults to Israel, which invaded Lebanon in 1982 to neutralize this group\rquote s presence there.  Recognizing Israel
\rquote s right to exist in 1988, FTP what is this organization, led by Yasser Arafat since 1969?
\par \tab Ans. }{\ul\insrsid4594171\charrsid4594171 Palestine Liberation Organization}{\insrsid4594171  or }{\ul\insrsid4594171\charrsid4594171 PLO}{\insrsid4594171 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4673191 {\cs16\insrsid8663874 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14112012 {\cs16\insrsid8663874 15.}{\cs16\insrsid14112012   }{\insrsid14112012 M}{\cs16\insrsid14112012 
ost of them appear in pairs or groups, with the members of a pair having opposite magnetic polarity. Leaders and followers in one hemisphere are almost always opposite in polarity from their counterparts across the equator.}{\insrsid14112012 
  During a period known as the Maunder Minimum, they occurred far less frequently.  Sometimes visible to the naked eye, }{\cs16\insrsid14112012 
FTP what are these erupting ends of magnetic vortices broken by the Sun's differential rotation, causing small areas that are darker?
\par \tab Ans: }{\cs16\ul\insrsid14112012\charrsid14112012 sunspots}{\cs16\insrsid13394142 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4673191 {\cs16\insrsid13394142 
\par 16. }{\cs16\insrsid15614891 This story}{\cs16\insrsid16523694  was published in 1889 in a volume called }{\cs16\i\insrsid16523694\charrsid16523694 The Phantom Rickshaw}{\cs16\insrsid16523694 
 and is narrated by a newspaperman in India.  The protagonists cross Afghanistan and enter Kaf}{\cs16\insrsid15614891 i}{\cs16\insrsid16523694 ristan. There Daniel Dravot}{\cs16\insrsid13450251 ,}{\cs16\insrsid16523694  with his sidekick Peachey Carnehan}
{\cs16\insrsid13450251 ,}{\cs16\insrsid15614891  sets himself up as ruler }{\cs16\insrsid13450251 before it is discovered that he}{\cs16\insrsid16523694  isn\rquote t a god.  Sean Connery played Dravot in the 1975 film version, with}{
\cs16\insrsid15614891  Michael Caine as Peachey. FTP }{\cs16\insrsid16523694 name this story by Rudyard Kipling.}{\cs16\insrsid13394142 
\par }{\cs16\insrsid15614891 \tab }{\cs16\insrsid16523694 Ans: }{\cs16\i\ul\insrsid16523694\charrsid15614891 The Man Who Would Be King}{\insrsid16523694 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14310306 {\insrsid14310306 
\par }{\insrsid16523694 17. }{\insrsid15614891  Later in life, this author submitted many short biographies for the }{\i\insrsid15614891\charrsid15614891 Cabinet Cyclopedia}{\insrsid15614891 
.  After 1840 she wrote no more long fiction, though by then she had published novels like}{\cs16\insrsid14310306  }{\cs16\i\insrsid14310306 Valperga}{\cs16\insrsid14310306  and }{\cs16\i\insrsid14310306 The Last Man}{\cs16\insrsid15614891 
, none of which matched the success of her first work, published in 1818.  Daughter of William Godwin, FTP }{\cs16\insrsid14310306 name th}{\cs16\insrsid15614891 is}{\cs16\insrsid14310306  author of }{\cs16\i\insrsid14310306\charrsid14310306 Frankenstein}
{\cs16\insrsid14310306 .
\par }{\cs16\insrsid15614891 \tab }{\cs16\insrsid14310306 Ans: }{\cs16\ul\insrsid14310306\charrsid15614891 Mary Shelley}{\cs16\insrsid14310306 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16523694 
\par }{\insrsid14310306 18. }{\cs16\insrsid10552768 It has }{\cs16\insrsid10552768\charrsid10552768 valences}{\cs16\insrsid10552768  of 2, 4, 6, and \endash 2, which accounts for the many ways it combines with other elements.  }{\insrsid14310306 Its commonest 
}{\cs16\insrsid10552768 allotrope}{\cs16\insrsid14310306  is rhombic}{\cs16\insrsid10552768 , but it can also come in}{\cs16\insrsid14310306  needleli}{\cs16\insrsid10552768 ke crystals and has an a}{\cs16\insrsid14310306 morphous }{\cs16\insrsid10552768 
form as a }{\cs16\insrsid14310306 white or pale yellow powder}{\cs16\insrsid10552768 . }{\cs16\insrsid14310306 When heated, it melts at a little above the boiling point of water into a watery yellow liquid. }{\cs16\insrsid10552768 
It burns readily with a blue flame, which earned it the name brimstone, or \'93burning stone.\'94}{\insrsid10552768  FTP, name this nonmetallic element, used for vulcanizing rubber}{\insrsid15614891 , with atomic number 16.\tab }{\insrsid10552768 Ans: }{
\ul\insrsid10552768\charrsid15614891 Sulfur}{\insrsid10552768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772559 {\insrsid10552768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15614891 {\insrsid10552768 19}{\insrsid15614891 . }{\insrsid14112012 [}{\insrsid15614891 Note to reade}{\insrsid14112012 r: Henri is pronounced Hen-rye]}{
\insrsid15614891  At the beginning of the twentieth century, a group of painters including Arthur B. Davies, William Glackens}{\insrsid14112012  and Everett Shinn}{\insrsid15614891 
i rejected the grandeur and formalism of American academic painting and turned to subjects such as the alleys, tenements, and streets of New York City. }{\insrsid14112012 
 First given a collective name by Alfred Barr in 1934, other members included John Sloan and Robert Henri. }{\insrsid15614891 FTP, what }{\insrsid14112012 was this group of American realists, also known as The Eight?}{\insrsid15614891 
\par \tab Ans: the }{\ul\insrsid15614891\charrsid15614891 Ashcan}{\insrsid15614891  School}{\insrsid14112012  (acc. \'93The Eight\'94 until mentioned)}{\insrsid10772559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772559 {\insrsid10772559 
\par 20. }{\insrsid15614891  The name\rquote s the same.  }{\insrsid10772559 One is the Peruvian }{\insrsid15614891 economist and }{\insrsid10772559 author of the influential }{\i\insrsid10772559\charrsid2950703 The Mystery of Capital: Why Capita
lism Triumphs in the West and Fails Everywhere Else}{\insrsid2950703 .  The other was one of the conquistadors }{\insrsid15614891 who }{\insrsid2950703 joined Pizarro in conquering Peru.  He later led an ill-f}{\insrsid15614891 
ated three-year trek, beginning near Tampa, wandering north into the Carolinas, finally ending up in Oklahoma.  FTP, give the shared name of these men, the latter of whom was the first European to see the Mississippi River.}{\insrsid10772559 
\par }{\insrsid15614891 \tab A}{\insrsid2950703 ns: Hernando }{\ul\insrsid2950703\charrsid15614891 de Soto}{\insrsid2301130 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2301130 {\insrsid2301130 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10772559 {\insrsid2301130 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4594171 {\insrsid13450251 \page }{\insrsid4594171 Valencia Fall Invitational 2003\emdash Round 7 Boni
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10563627\charrsid2849922 1. Answer these questions about the French and Indian Wars, for ten points each.
\par }{\insrsid9248511\charrsid2849922 Nicknamed \'93the great commoner,\'94 he was virtual Prime Minister during the war, guiding the British to victory over the French. }{\insrsid10563627\charrsid2849922 
\par }{\insrsid14112012 \tab }{\insrsid9248511\charrsid2849922 Ans: William }{\ul\insrsid9248511\charrsid14112012 Pitt}{\insrsid9248511\charrsid2849922 
\par He was the top British military commander in North America}{\insrsid8352118  during the successful second half of the war}{\insrsid9248511\charrsid2849922 
, but his policies toward the Indians after the war helped precipitate the Pontiac Rebellion.  A college in Massachusetts is named for him.
\par }{\insrsid14112012 \tab }{\insrsid9248511\charrsid2849922 Ans: Jeffrey }{\ul\insrsid9248511\charrsid14112012 Amherst}{\insrsid9248511\charrsid2849922 
\par }{\insrsid15547105 The}{\insrsid11277556  forces of this British general, whose death on the Plains of Abraham is the subject of a famous painting by Benjamin West, took Quebec from the French.}{\insrsid9248511 
\par }{\insrsid11277556 \tab Ans.  James }{\ul\insrsid11277556\charrsid11277556 Wolfe}{\insrsid11277556 
\par }{\insrsid14112012\charrsid2849922 
\par }{\insrsid9248511\charrsid2849922 2.}{\insrsid6895072\charrsid2849922  Answer these questions from Shakespeare}{\insrsid8352118 , ftp each}{\insrsid6895072\charrsid2849922 .}{\insrsid9248511\charrsid2849922  
\par }{\insrsid6895072\charrsid2849922 Of whom did Hamlet say \'93I knew him, Horatio, a fellow of infinite jest, of most excellent fancy\'94?}{\insrsid9248511\charrsid2849922 
\par }{\insrsid14112012 \tab }{\insrsid6895072\charrsid2849922 Ans: }{\ul\insrsid6895072\charrsid14112012 Yorick}{\insrsid6895072\charrsid2849922 
\par }{\insrsid8352118 G}{\insrsid6895072\charrsid2849922 ive the line }{\insrsid8352118 that }{\insrsid6895072\charrsid2849922 follows this }{\insrsid8352118 one \endash  }{\insrsid6895072\charrsid2849922 or for five }{\insrsid8352118 points }{
\insrsid6895072\charrsid2849922 name the play: \'93But, soft? What light through yonder window breaks?\'94
\par }{\insrsid14112012 \tab }{\insrsid6895072\charrsid2849922 Ans: }{\insrsid13450251 \'93}{\ul\insrsid6895072\charrsid14112012 It is the east,}{\ul\insrsid8352118\charrsid14112012  and Juliet is the sun}{\insrsid13450251 \'94}{\insrsid8352118  }{
\insrsid14112012 (10 pts.) }{\insrsid8352118 from }{\i\insrsid8352118\charrsid8352118 Romeo and Juli}{\i\insrsid14112012 et }{\insrsid14112012 (5 pts.)}{\insrsid6895072\charrsid14112012 
\par }{\insrsid13851445\charrsid2849922 What play contains the line: \'93Singe my white }{\insrsid13450251 head!}{\insrsid13851445\charrsid2849922  And thou, all-shaking thunder, strike flat the thick rotundity o\rquote  the world!\'94
\par }{\insrsid14112012 \tab }{\insrsid13851445\charrsid2849922 Ans: }{\i\ul\insrsid13851445\charrsid14112012 King Lear}{\insrsid13851445\charrsid2849922 
\par 
\par }{\insrsid16654606\charrsid2849922 3. }{\insrsid14112012 FTPE }{\insrsid8352118 a}{\insrsid16654606\charrsid2849922 nswer these questions about events that have occu}{\insrsid14112012 rred on September 11ths through}{\insrsid16654606\charrsid2849922 
out history.}{\insrsid13851445\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654606 {\insrsid16654606\charrsid2849922 Name the Socialist Chilean president who died in a coup on }{\cs16\insrsid16654606\charrsid2849922 September 11, 1973.  

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14112012 \tab }{\insrsid16654606\charrsid2849922 Ans: Salvador }{\ul\insrsid16654606\charrsid14112012 Allende}{\insrsid16654606\charrsid2849922  (Gossens)
\par }{\insrsid15925460\charrsid2849922 Name the battle}{\insrsid15547105  named for a local creek}{\insrsid15925460\charrsid2849922  fought 25 miles southeast of Philadelphia in which}{\insrsid13450251  Howe}{\insrsid15925460\charrsid2849922  defeated }{
\insrsid13450251 Washington}{\insrsid15925460\charrsid2849922  on September 11, 1777.}{\insrsid15547105 
\par }{\insrsid14112012 \tab }{\insrsid15925460\charrsid2849922 Ans: }{\ul\insrsid15925460\charrsid14112012 Brandywine}{\insrsid15925460\charrsid2849922 
\par This year on September 11, }{\insrsid14112012 Anna Lindh died from stabbing injuries received during an attack.  She was prime minister of what European nation?}{\insrsid15925460 
\par }{\insrsid14112012 \tab Ans.  }{\ul\insrsid14112012\charrsid14112012 Sweden}{\insrsid14112012\charrsid2849922 
\par }{\insrsid15925460\charrsid2849922 
\par }{\insrsid853744\charrsid2849922 4. }{\insrsid15547105 Answer the following about }{\insrsid853744\charrsid2849922 winners of the Nobel Peace Prize, for ten points each.}{\insrsid15925460\charrsid2849922 
\par }{\insrsid853744\charrsid2849922 She is currently under house arrest in Burma and won the 1991 prize.
\par }{\insrsid11277556 \tab }{\insrsid853744\charrsid2849922 Ans: }{\ul\insrsid853744\charrsid11277556 Aung}{\insrsid853744\charrsid2849922  San Suu Kyi}{\insrsid11277556  (be lenient with pronunciation!)}{\insrsid853744\charrsid2849922 
\par }{\insrsid15547105 This year\rquote s winner, Shirin Ebadi, was honored for fighting for the rights of women in this nation.
\par \tab Ans.  }{\ul\insrsid15547105\charrsid15547105 Iran}{\insrsid15547105 
\par }{\insrsid853744\charrsid2849922 Recent reports suggest that this out-going president of South Korea won his prize by spending over $100 million to bribe North Korea to attend reconciliation meetings.
\par }{\insrsid11277556 \tab }{\insrsid853744\charrsid2849922 Ans: }{\ul\insrsid853744\charrsid11277556 Kim Dae-jung}{\insrsid853744\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13450251 {\insrsid15547105 
\par }{\insrsid13450251 5. Identify the country by its leader as of October 1, 2003 for }{\insrsid11277556 5-5-10-10.}{\insrsid13450251 
\par }{\insrsid11277556 (5 pts.)   }{\insrsid13450251 Hamid Karzai}{\insrsid11277556 \tab \tab }{\insrsid13450251 Ans: }{\ul\insrsid13450251\charrsid11277556 Afghanistan}{\insrsid13450251 
\par }{\insrsid11277556 (5 pts.)   }{\insrsid13450251 Jean-Bertrand Aristide}{\insrsid11277556 \tab }{\insrsid13450251 Ans: }{\ul\insrsid13450251\charrsid11277556 Haiti}{\insrsid13450251 
\par }{\insrsid11277556 (10 pts.) }{\insrsid13450251 Moses Blah}{\insrsid11277556 \tab \tab \tab }{\insrsid13450251 Ans: }{\ul\insrsid13450251\charrsid11277556 Liberia}{\insrsid13450251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11277556 (10 pts.) Gloria Macapagal-Arroyo\tab Ans.  }{\ul\insrsid11277556\charrsid11277556 Philippines}{\insrsid853744 
\par }{\insrsid11277556\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5319264 {\insrsid5319264\charrsid2849922 6. Identify these operas for ten points each.
\par Beethoven\rquote s only opera, it is the story of Leonora, who disguises herself to protect her husband, Don Fernando Florestan, who is in prison.
\par }{\insrsid11277556 \tab }{\insrsid5319264\charrsid2849922 Ans: }{\ul\insrsid5319264\charrsid11277556 Fidelio}{\insrsid5319264\charrsid2849922 
\par This new opera is based on a book by Sister Helen Prejean, who became spiritual adviser to}{\insrsid11277556  a death-row convict.  Her book }{\insrsid5319264\charrsid2849922 inspired a film with Sean Penn and Susan Sarandon.
\par }{\insrsid11277556 \tab }{\insrsid5319264\charrsid2849922 Ans: }{\ul\insrsid5319264\charrsid11277556 Dead Man Walking}{\insrsid5319264\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5319264\charrsid2849922 Written by Gian Carlo}{\insrsid8352118  Menotti for a TV production, i}{\insrsid5319264\charrsid2849922 t tells of a crippled boy}{
\insrsid8352118  who adds his crutch to the gifts}{\insrsid5319264\charrsid2849922  of the Magi and is cured.
\par }{\insrsid11277556 \tab }{\insrsid5319264\charrsid2849922 Ans: }{\ul\insrsid5319264\charrsid11277556 Amahl and the Night Visitors
\par }{\insrsid5319264\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5319264 {\insrsid5319264\charrsid2849922 7. }{\insrsid15547105 Name the architects of the following buildings FTPE.}{\insrsid5319264 
\par }{\insrsid15547105 A.  Imperial Hotel, Tokyo\tab \tab \tab A.  Frank Lloyd }{\ul\insrsid15547105\charrsid15547105 Wright}{\insrsid15547105 
\par B.  The Wainwright Building\tab \tab \tab A.  Louis }{\ul\insrsid15547105\charrsid15547105 Sullivan}{\insrsid15547105 
\par C.  The Seagram Building\tab \tab \tab A.  Ludwig }{\ul\insrsid15547105\charrsid15547105 Mies Van der Rohe}{\insrsid15547105\charrsid2849922 
\par }{\insrsid5319264\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13173510 {\insrsid13173510\charrsid2849922 8. Answer these questions about }{\insrsid11277556 the French play, }{\insrsid13173510\charrsid2849922 \'93Phedre.\'94 }{
\insrsid8352118 
\par }{\insrsid11277556 Phedre betrays this famous Greek hero, her husband,}{\insrsid13173510\charrsid2849922  by }{\insrsid8352118 making a move on}{\insrsid11277556  his stepson.}{\insrsid13173510\charrsid2849922 . 
\par }{\insrsid11277556 \tab Ans: }{\ul\insrsid11277556\charrsid11277556 Theseus}{\insrsid11277556 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11277556 {\insrsid11277556 This is the son of Theseus for whom Phedre has the hots; a hint: his name is the masculine form of that of his mother, an Amazon queen.

\par \tab Ans. }{\ul\insrsid11277556\charrsid11277556 Hippolyte}{\insrsid11277556  (acc. Hippolytus)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13173510 {\insrsid13173510\charrsid2849922 For your final ten points, Racine\rquote s play was based on which Greek playwright\rquote s }{
\i\insrsid13173510\charrsid11277556 Hippolytus}{\insrsid13173510\charrsid2849922 ? }{\insrsid11277556 
\par \tab }{\insrsid13173510\charrsid2849922 Ans: }{\ul\insrsid13173510\charrsid11277556 Euripides}{\insrsid13173510\charrsid2849922 
\par }{\insrsid13173510 
\par }{\insrsid11277556 
\par 
\par }{\insrsid11277556\charrsid2849922 
\par }{\insrsid13173510\charrsid2849922 9. }{\insrsid2849922\charrsid2849922 Identify these books of the Bible, for ten points each.}{\insrsid13173510\charrsid2849922 
\par }{\insrsid2849922\charrsid2849922 It includes the stories of Gideon and Samson
\par }{\insrsid11277556 \tab }{\insrsid2849922\charrsid2849922 Ans: }{\ul\insrsid2849922\charrsid11277556 Judges}{\insrsid2849922\charrsid2849922 
\par It begins with Naomi moving to Moab and ends with Boaz marrying the great-grandmother of David.
\par }{\insrsid11277556 \tab }{\insrsid2849922\charrsid2849922 Ans: }{\ul\insrsid2849922\charrsid11277556 Ruth}{\insrsid2849922\charrsid2849922 
\par It is about a prophet whose wife }{\insrsid2386742 Gomer}{\insrsid2849922\charrsid2849922  acts like whore, just as the people of Israel act like a whore by cheating on God.
\par }{\insrsid11277556 \tab }{\insrsid2849922\charrsid2849922 Ans: }{\ul\insrsid2849922\charrsid11277556 Hosea}{\insrsid2849922\charrsid2849922  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5319264 {\insrsid13173510 
\par }{\insrsid15547105\charrsid2849922 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2849922 10. }{\insrsid2386742 Answer these questions about the novel }{\i\insrsid2386742\charrsid2386742 To Kill a Mockingbird}{\i\insrsid11277556  }{
\insrsid11277556 FSNOP}{\insrsid2386742 .}{\insrsid5319264 
\par }{\insrsid11277556 (5 pts.) }{\insrsid2386742 First, who wrote the book?
\par }{\insrsid11277556 \tab }{\insrsid2386742 Ans: Harper }{\ul\insrsid2386742\charrsid11277556 Lee}{\insrsid2386742 
\par }{\insrsid11277556 (5 pts. each) }{\insrsid2386742 Name the town and state in which the book is set.
\par }{\insrsid12810753 \tab }{\insrsid2386742 Ans: }{\ul\insrsid2386742\charrsid12810753 Maycomb}{\insrsid2386742 , }{\ul\insrsid2386742\charrsid12810753 Alabama}{\insrsid11997082  }{\insrsid12810753 
\par (5 pts.) This reclusive neighbor of the Finches is initially feared by Jem and Scout.}{\insrsid14187195 
\par }{\insrsid12810753 \tab Ans.  Boo Radley
\par (10 pts.) This is the black man falsely charged with rape in the novel.
\par \tab Ans. }{\ul\insrsid12810753\charrsid12810753 Tom}{\insrsid12810753  (or) }{\ul\insrsid12810753\charrsid12810753 Robinson}{\insrsid12810753  (acc. either or both)
\par 
\par }{\insrsid14187195 11. Answer these qu}{\insrsid12810753 estions about the Rosetta Stone FSNOP.}{\insrsid14187195 
\par }{\insrsid11997082 For five points, w}{\insrsid12810753 ithin five years}{\insrsid14187195 , when was the Rosetta Stone }{\insrsid12810753 re}{\insrsid14187195 discovered?
\par }{\insrsid12810753 \tab }{\insrsid14187195 Ans: }{\ul\insrsid14187195\charrsid12810753 1799}{\insrsid12810753  (acc. 1794-1804}{\insrsid11997082 )}{\insrsid14187195 
\par }{\insrsid11997082 For five points, w}{\insrsid14187195 hat type of rock is the stone?
\par }{\insrsid12810753 \tab }{\insrsid14187195 Ans: }{\insrsid11997082 (Black) }{\ul\insrsid14187195\charrsid12810753 Basalt}{\insrsid14187195 
\par }{\insrsid11997082 For}{\insrsid12810753  fifteen points all or nothing}{\insrsid11997082 , o}{\insrsid14187195 ther than Egyptian hieroglyphics, what two languages appear on the stone?
\par }{\insrsid12810753 \tab }{\insrsid14187195 Ans: }{\cs16\ul\insrsid11997082\charrsid12810753 Demotic}{\cs16\insrsid11997082  (Egyptian) and }{\cs16\ul\insrsid11997082\charrsid12810753 Greek}{\insrsid14187195 
\par 
\par 12. Answer these questions about coal, for ten points each.
\par What type of coal is the}{\cf1\insrsid14187195  most highly metamorphosed form}{\cf1\insrsid11997082 , containing 92 to 98 percent}{\cf1\insrsid14187195  fixed carbon. 
\par }{\cf1\insrsid12810753 \tab }{\cf1\insrsid14187195 Ans: }{\ul\cf1\insrsid14187195\charrsid12810753 Anthracite}{\cf1\insrsid14187195 
\par Name }{\cf1\insrsid12810753 both }{\cf1\insrsid14187195 of the geological periods}{\cf1\insrsid12810753  of the Carboniferous Era in which most coal was formed; hint:  they\rquote re each named for states.}{\cf1\insrsid14187195 
\par }{\cf1\insrsid12810753 \tab }{\cf1\insrsid14187195 Ans: }{\ul\cf1\insrsid14187195\charrsid12810753 Mississippian}{\cf1\insrsid14187195  and }{\ul\cf1\insrsid14187195\charrsid12810753 Pennsylvanian}{\cf1\insrsid14187195 
\par }{\cf1\insrsid10694279 
\par }{\cf1\insrsid4594171 
\par }{\cf1\insrsid10694279 13. }{\cf1\insrsid11997082 Identify these members of Congress who}{\cf1\insrsid16660035  all have ties to automobile accidents}{\cf1\insrsid11997082 , for ten points each.}{\cf1\insrsid10694279 
\par }{\cf1\insrsid11997082 This former governor and sole House member from South Dakota has been charged with manslaughter, when a motorcyclist died after the Congressman failed to heed a stop sign.
\par }{\cf1\insrsid12810753 \tab }{\cf1\insrsid11997082 Ans: Bill }{\ul\cf1\insrsid11997082\charrsid12810753 Janklow}{\cf1\insrsid11997082 
\par }{\cf1\insrsid16660035 This Democratic Senator received the}{\cf1\insrsid16660035\charrsid16660035  2003 George Bush Award for Excellence in Public Service.}{\cf1\insrsid16660035  His political career nearly end}{\cf1\insrsid13450251 
ed in 1969 when campaign worker}{\cf1\insrsid16660035  Mary Jo }{\cf1\insrsid16660035\charrsid16660035 Kopechne}{\cf1\insrsid16660035  was killed while he was apparently drunk driving.}{\cf1\insrsid11997082 
\par }{\cf1\insrsid12810753 \tab }{\cf1\insrsid16660035 Ans: }{\ul\cf1\insrsid16660035\charrsid12810753 E}{\cf1\insrsid16660035 dward }{\cf1\insrsid12810753 or }{\ul\cf1\insrsid16660035\charrsid12810753 Ted}{\cf1\insrsid16660035  }{
\ul\cf1\insrsid16660035\charrsid12810753 Kennedy}{\cf1\insrsid16660035 
\par }{\cf1\insrsid13450251 This }{\cf1\insrsid15547105 Senate}{\cf1\insrsid16660035  }{\cf1\insrsid13450251 Majority Leader }{\cf1\insrsid16660035 and former doctor gave critical aid to r
escue workers in Broward County Florida in January after happening upon the scene of an auto accident.
\par }{\cf1\insrsid12810753 \tab }{\cf1\insrsid16660035 Ans: Bill }{\ul\cf1\insrsid16660035\charrsid12810753 Frist}{\cf1\insrsid16660035 
\par 
\par }{\cf1\insrsid15547105 
\par 
\par 
\par 
\par 
\par }{\cf1\insrsid16660035 14. Identify these moons, for ten points each.
\par }{\insrsid13062417 It is heated by tidal warming from Jupiter\rquote s gravity and from Jupiter's magnetic field. This heating is thought to be the cause of its many sulfur-spewing volcanoes.
\par }{\insrsid12810753 \tab }{\insrsid13062417 Ans: }{\ul\insrsid13062417\charrsid12810753 Io}{\insrsid13062417 
\par It rises in the west and sets in the east, about twice per Martian day and is expected to crash or break into a ring in around 50 million years. It is larger than}{\insrsid12810753  its partner}{\insrsid13062417 .
\par }{\insrsid12810753 \tab }{\insrsid13062417 Ans: }{\ul\insrsid13062417\charrsid12810753 Phobos}{\insrsid13062417 
\par }{\insrsid12810753 Though relatively small compared to most moons in our solar system, this moon is the largest relative to its planet.  It was only discovered in 1978.}{\insrsid13062417 
\par }{\insrsid12810753 \tab Ans. }{\ul\insrsid12810753\charrsid12810753 Charon}{\insrsid15941149 
\par 
\par }{\insrsid349815 15}{\insrsid15941149 . Identify these Chinese dynasties for ten points each.
\par This dynasty lasted from 206BC to 220AD and saw the arrival of }{\cs16\insrsid15941149 Buddhism. So thoroughly did the dynasty establish what was thereafter considered }{\cs16\insrsid15941149\charrsid15941149 Chinese}{\cs16\insrsid15941149 
 culture that the Mandarin }{\cs16\insrsid15941149\charrsid15941149 Chinese}{\cs16\insrsid15941149  word for }{\cs16\insrsid15941149\charrsid15941149 Chinese}{\cs16\insrsid15941149  people is the name of this dynasty.
\par }{\cs16\insrsid4594171 \tab Ans:}{\cs16\insrsid15941149  }{\cs16\ul\insrsid15941149\charrsid4594171 Han}{\cs16\insrsid15941149 
\par Near the beginning of this dynasty, which lasted from 1368 to 1644AD, China sent several great fleets out to India, }{\cs16\insrsid598002 Arabia, East Africa and perhaps even the New World.  However, it soon turned inward}{\cs16\insrsid13450251 .}{
\cs16\insrsid15941149 
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid598002 Ans: }{\cs16\ul\insrsid598002\charrsid4594171 Ming}{\cs16\insrsid598002 
\par Some scholars believe China was on the brink of an industrial revolution during this dynasty which }{\cs16\insrsid4594171 ruled from 960-1279 CE and }{\cs16\insrsid598002 saw soaring iron and coal output}{\cs16\insrsid4594171 .\tab 
\par \tab }{\cs16\insrsid598002 Ans: }{\cs16\ul\insrsid598002\charrsid4594171 Song}{\cs16\insrsid598002  or }{\cs16\ul\insrsid598002\charrsid4594171 Sung}{\cs16\insrsid598002 
\par 
\par }{\cs16\insrsid349815 16}{\cs16\insrsid598002 . Answer these questions about amino acids for ten points each.
\par }{\cs16\insrsid9380946 What name is given to amino acids which cannot be synthesized by the human body and which must be part of the diet.}{\cs16\insrsid598002 
\par }{\cs16\insrsid4594171 \tab An}{\cs16\insrsid9380946 s: }{\cs16\ul\insrsid9380946\charrsid4594171 essential}{\cs16\insrsid9380946  amino acids
\par What type of covalent bond joins amino acids to form proteins?
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid9380946 Ans: }{\cs16\ul\insrsid9380946\charrsid4594171 peptide}{\cs16\insrsid9380946 
\par What is caused by the absence of the enzyme }{\cs16\insrsid9380946\charrsid9380946 {\*\bkmkstart BM507498_hook}phenylalanine hydroxylase}{\cs16\insrsid9380946 {\*\bkmkend BM507498_hook}, which con}{\cs16\insrsid13450251 verts phenylalanine to tyrosine?}{
\cs16\insrsid9380946  It produces mental retardation, seizures, and rashes.}{\insrsid9380946 
\par }{\insrsid4594171 \tab }{\insrsid9380946 Ans: }{\ul\insrsid9380946\charrsid4594171 phenylketonuria}{\ul\insrsid9380946 
\par }{\cs19\insrsid15547105 
\par }{\cs19\insrsid349815 17}{\cs19\insrsid9380946 . Answer these questions ab}{\cs19\insrsid4594171 out the movies of Tobey Maguire FSNOP.}{\cs19\insrsid9380946 
\par }{\cs19\insrsid3219979 For five points, Tobey plays Red Pollard in what }{\cs19\insrsid4594171 2003 }{\cs19\insrsid3219979 movie based on a best-selling }{\cs19\insrsid4594171 nonfiction book by Laura Hillenbrand?}{\cs19\insrsid9380946  
\par }{\cs19\insrsid4594171 \tab }{\cs19\insrsid3219979 Ans: }{\cs19\ul\insrsid3219979\charrsid4594171 Seabiscuit}{\cs19\insrsid3219979 
\par For ten points, Tobey plays David Wagner in what movie about }{\insrsid3219979 two teenager}{\insrsid13450251 s who find themselves in a 1950\rquote }{\insrsid4594171 s sitcom?}{\insrsid3219979 
\par }{\insrsid4594171 \tab }{\insrsid3219979 Ans: }{\ul\insrsid3219979\charrsid4594171 Pleasantville}{\insrsid3219979 
\par }{\insrsid4594171 For fifteen}{\insrsid3219979  points, Tobey is Harvey Stern in what 1997 }{\insrsid13450251 movie }{\insrsid3219979 in which Woody Allen played writer }{\insrsid4594171 the title character with the last name Block?}{\insrsid3219979 

\par }{\insrsid4594171 \tab }{\insrsid3219979 Ans: }{\ul\insrsid3219979\charrsid4594171 Deconstructing Harry}{\insrsid3219979 
\par }{\insrsid15941149 
\par }{\insrsid15547105 
\par }{\insrsid3219979 1}{\insrsid349815 8}{\insrsid3219979 . Identify these rivers, for ten points each.
\par }{\cs16\insrsid6641452 It gets its name from th
e extremely high volume of windblown silt that enters it in its middle reaches as it cuts through the Loess Plateau. Because of the ever-present threat of flooding, only two large cities, Lanzhou and Kaifeng, have ever developed along its banks.
\par }{\cs16\insrsid4594171 \tab Ans: }{\cs16\ul\insrsid6641452\charrsid4594171 Yellow}{\cs16\insrsid6641452  River (also accept Huang He or Hwang Ho)
\par The northernmost major river in South America, it flows in a giant arc through Venezuela to the Atlantic Ocean. It runs for 1336 miles and forms part of Venezuela\rquote s border with Colombia.
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid6641452 Ans: }{\cs16\ul\insrsid6641452\charrsid4594171 Orinoco}{\cs16\insrsid6641452 
\par }{\cs16\insrsid4594171 The longest river in Canada, it is named for a Scottish explorer.}{\cs16\insrsid6641452 
\par }{\cs16\insrsid4594171 \tab Ans. }{\cs16\ul\insrsid4594171\charrsid4594171 Mackenzie}{\cs16\insrsid4594171 
\par 
\par }{\cs16\insrsid349815 19}{\cs16\insrsid6641452 . }{\cs16\insrsid6176311 Name these literary figures whose names begin with J, for ten points each.}{\cs16\insrsid6641452 
\par }{\cs16\insrsid6176311 In Hugo\rquote s }{\cs16\i\insrsid6176311\charrsid6176311 Les Miserables}{\cs16\insrsid6176311 , he is the relentless pursuer of Jean Valjean.
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid6176311 Ans: Inspector }{\cs16\ul\insrsid6176311\charrsid4594171 Javert}{\cs16\insrsid6176311 
\par His name is Barabas and in the tragedy by Christopher Marlowe, he murders his daughter and an entire nunnery with poisoned porridge before falling to his death in a bubbling caldron.
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid6176311 Ans: the }{\cs16\ul\insrsid6176311\charrsid4594171 Jew of Malta}{\cs16\insrsid5446879 
\par In }{\cs16\i\insrsid5446879\charrsid5446879 Through the Looking-Glass}{\cs16\insrsid5446879 , we are warned to \'93Beware\'94 of him, \'93the jaws that bite, the claws that catch!\'94 and to \'93Beware the Jubjub bird, and shun the frumious bandersnatch.
\'94
\par }{\cs16\insrsid4594171 \tab }{\cs16\insrsid5446879 Ans: the }{\cs16\ul\insrsid5446879\charrsid4594171 Jabberwock}{\cs16\insrsid5446879 
\par }{\insrsid6176311 
\par }{\insrsid349815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 20.  Given what the remedy is used for, identify the commonly used herbal treatment FTPE.
\par A. Immune enhancement; it is extracted from the purple coneflower plant.
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 \tab Answer: }{\ul\insrsid349815\charrsid349815 Echinacea}{\insrsid349815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 B. Moderate depression, anxiety, sleeping disorders; it was once thought to be best if harvested on June 24, the day of a certain saint.
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 \tab Answer: }{\ul\insrsid349815\charrsid349815 St. John\rquote s Wort}{\insrsid349815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 C. Improved mental function; its source is also called the maidenhair tree.
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid349815 {\insrsid349815 \tab Answer: }{\ul\insrsid349815\charrsid349815 gingko}{\b\insrsid349815  }{\insrsid349815 biloba
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid349815 
\par 
\par 
\par }}