{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid6430145 HTML Preformatted;}{\s16\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid1189824 Balloon Text;}}
{\*\listtable{\list\listtemplateid-924781190\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1819068426\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid665135739}{\list\listtemplateid-408759004\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1548195436\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid975790986}{\list\listtemplateid-1865657286\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2058988406\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1102186529}}{\*\listoverridetable{\listoverride\listid1102186529\listoverridecount0\ls1}{\listoverride\listid975790986\listoverridecount0\ls2}{\listoverride\listid665135739\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp3\itap1\li720\ri720\sb100
\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid196845\rsid600023\rsid673984\rsid686593\rsid731864\rsid736101\rsid865082\rsid1189824\rsid1468004\rsid1722675\rsid2032040\rsid2253683\rsid2303805\rsid2433589
\rsid2457473\rsid2569829\rsid2647963\rsid2648184\rsid3236572\rsid3346526\rsid3739007\rsid3821845\rsid4003632\rsid4326522\rsid4747989\rsid5075022\rsid5198797\rsid5249020\rsid5375904\rsid5385695\rsid5582649\rsid5782738\rsid5847480\rsid5984906\rsid6038157
\rsid6323557\rsid6430145\rsid6439484\rsid6557121\rsid6586165\rsid6900168\rsid7357618\rsid7538748\rsid7764267\rsid7938909\rsid8137457\rsid8391694\rsid8811521\rsid8930856\rsid9058602\rsid9247521\rsid9265971\rsid9463254\rsid9635172\rsid9648463\rsid9653746
\rsid9842613\rsid9922084\rsid10110338\rsid10250563\rsid10303269\rsid10312964\rsid10314041\rsid10894385\rsid10945900\rsid11012719\rsid11026226\rsid11100571\rsid11236830\rsid11340723\rsid11481157\rsid11490892\rsid11602860\rsid11739731\rsid12061614
\rsid12139553\rsid12540321\rsid13000803\rsid13046181\rsid13369551\rsid13718255\rsid13722893\rsid13791127\rsid13835046\rsid14762109\rsid14878886\rsid14883140\rsid15101282\rsid15102122\rsid15152461\rsid15294191\rsid15423763\rsid15427497\rsid15486640
\rsid15686959\rsid15734937\rsid16002645\rsid16077829\rsid16654148}{\*\generator Microsoft Word 10.0.3416;}{\info{\title ISU Fall Open 2003 Round 5}{\author  }{\operator cborglum}{\creatim\yr2003\mo10\dy13\hr10\min24}{\revtim\yr2003\mo11\dy7\hr9\min47}
{\printim\yr2003\mo11\dy7\hr9\min47}{\version10}{\edmins83}{\nofpages8}{\nofwords3630}{\nofchars20696}{\*\company  }{\nofcharsws24278}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15427497 \fet0\sectd 
\pgnrestart\linex0\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\kerning0\insrsid673984 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\kerning0\insrsid673984 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid12540321 Valencia Fall Invitational 2003}{\insrsid9922084 
\par }{\insrsid12540321 Round 12\emdash Questions by Matt C. of ISU (w/changes for ease by CB)
\par }{\insrsid9922084 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid11026226 1)}{\insrsid9922084  Gandhari, the moth}{\insrsid6323557 er of the slain Duryodhana,}{\insrsid9922084  placed a curse on him which prophesized his death and the 
destruction of his city, Dwaraka. As a youngster he convinced the people of Braj to give up their worship of Indra and then moved Mount Govardhan to save them for his wrath, eventually compelling Indra to submit.  His first great act, performed with the h
elp of his brother Balarama, was setting Ugrasena back on his throne by killing the evil king Kamsa.  FTP name this Hindu god who acts as charioteer of Arjuna and gives him spiritual advice in the Bhagavadgita, the 8th avatar of Vishnu.
\par \tab Answer: }{\ul\insrsid9922084 Krishna}{\insrsid9922084 .
\par 
\par }{\insrsid11026226 2)}{\insrsid9922084  The student of Masolino de Panicale, he quickly abandoned the International Gothi}{\insrsid4747989 c style of his master exemplified by}{\insrsid9922084  their collaboration }{\i\insrsid9922084 
Virgin and Child with St. Anne}{\insrsid9922084 .  The three dimensionality seen in his work shows the influence of his contemporary Donatello while the exact proportions and perspective seen in his}{\i\insrsid9922084  Holy Trinity}{\insrsid9922084 
 are so like Brunelleschi\rquote s work that some say he oversaw the project.  This painter\rquote s two most famous works are frescoes for the Brancanni Chapel of Santa Marie de}{\insrsid15294191 l Carmine in Florence.  FTP identify}{\insrsid9922084 
 this painter of }{\i\insrsid9922084 The Expulsion of Adam and Eve}{\insrsid9922084  and }{\i\insrsid9922084 Tribute Money}{\insrsid9922084 .
\par \tab Answer: }{\ul\insrsid9922084 Masaccio}{\insrsid9922084  or }{\ul\insrsid9922084 Tommaso}{\insrsid9922084  di Giovanni or }{\ul\insrsid9922084 Tommaso}{\insrsid9922084  Guidi.
\par }{\insrsid11026226 
\par }{\insrsid600023 3) It is used to monitor pollutants in the ozone and there are hopes that it may be able to identify minerals
 on Mars.  It has become easier to study and use with the development of powerful monochromatic lasers.  First predicted by Adolf Smekal in 1923, the spectral analysis of it shows Stokes and anti-stokes lines. }{\insrsid16654148 
It occurs when interactions cause photons to change their wavelength giving them a different frequency from their radiation source.}{\insrsid600023  FTP }{\insrsid16654148 identify this type of inelastic scattering named for an Indian physicist. }{
\insrsid11026226 
\par }\pard \ql \li720\ri0\nowidctlpar\nooverflow\faauto\rin0\lin720\itap0\pararsid13046181 {\insrsid16654148 Answer: }{\ul\insrsid16654148\charrsid16654148 Raman}{\insrsid16654148\charrsid13046181  Scattering}{\insrsid16654148  or }{
\ul\insrsid16654148\charrsid16654148 Raman}{\insrsid16654148\charrsid13046181  Effect}{\insrsid13046181  (accept}{\insrsid16654148  }{\ul\insrsid16654148\charrsid11481157 Raman}{\insrsid16654148  }{\insrsid13046181 Spectroscopy before \'93spectral analys
is).}{\insrsid16654148 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid9922084 
\par }{\insrsid11026226 4)}{\insrsid6557121  }{\insrsid1722675 A}{\insrsid9922084  Polish utopian community in California}{\insrsid1722675  is the subject of her 1999 novel }{\i\insrsid13369551 In America, }{\insrsid13369551 though she\rquote 
s better known for her critical essays. }{\i\insrsid13369551  }{\insrsid1722675 She was}{\insrsid9922084  accused of self-righteousness and Anti-}{\insrsid12540321 Americanism for suggesting that flying a plane into a building is not a cowardly act}{
\insrsid9922084  }{\insrsid12540321 in a }{\i\insrsid12540321\charrsid13369551 New Yorker}{\insrsid12540321  essay later collected in the book}{\insrsid9922084  }{\i\insrsid9922084 Where the Stress Falls}{\insrsid1722675 .  S}{\insrsid9922084 
he had earlier gained renown for essays like }{\i\insrsid9922084 The Style of Radical Will }{\insrsid9922084 and }{\i\insrsid9922084 On Photography}{\insrsid9922084 
 which examined art and contemporary pop culture.  FTP name this author who coined the term \'93camp\'94 and wrote }{\i\insrsid9922084 Against Interpretation}{\insrsid12540321  and }{\i\insrsid12540321\charrsid12540321 Illness as Metaphor}{
\insrsid12540321 .}{\insrsid9922084 
\par \tab Answer: Susan }{\ul\insrsid9922084 Sontag}{\insrsid9922084 .
\par 
\par }{\insrsid11026226 5)}{\insrsid9922084  Lows in this country\rquote s history include
 the La Matanza incident in which military dictator Hernandez Martinez killed 15,000 followers of Faribundo Marti and the 1981 massacre by the American trained Atlacatl brigade of 1,000 civilians around El Mozote.  Currently the presidency is held by Guil
lermo Flores Perez of the rightist ARENA party although the largest seat-holder in the Legislative Assembly is the fo}{\insrsid12540321 rmer guerrilla group FMLN.  FTP}{\insrsid9922084  identify this small Central American nation b}{\insrsid12540321 
ordering Guatemala and Honduras with capital at San Salvador.}{\insrsid9922084 
\par \tab Answer: }{\ul\insrsid9922084 El Salvador}{\insrsid9922084 .
\par }{\insrsid11026226 
\par }{\insrsid15102122 6) It was first explained in Sections 12 and 13 of Book II of Euclid\rquote s }{\i\insrsid15102122\charrsid15102122 Elements}{\insrsid15102122 
 and is incorporated in the definition of the dot product.  It can be used to compute any angle of a given triangle if all three sides are known or the 3}{\super\insrsid15102122\charrsid15102122 rd}{\insrsid15102122 
 side of a triangle if two sides and the enclosed angle are known.  The Pythagorean theorem is a generalization of it w}{\insrsid6439484 hen big C is ninety degrees}{\insrsid15102122 .  The law states }{\insrsid6439484 that little}{\insrsid15102122 
 c squared equal}{\insrsid6439484 s little}{\insrsid15102122  a squared plus }{\insrsid6439484 little}{\insrsid15102122  b squared minus two}{\insrsid6439484  times little}{\insrsid15102122  a}{\insrsid6439484  times little}{\insrsid15102122 
 b times the cosine of C.  FTP identify this law }{\insrsid6439484 which}{\insrsid15102122  can}{\insrsid6439484  be used with the Law of Sines to}{\insrsid15102122  find all sides }{\insrsid6439484 and angles of a triangle.}{\insrsid11026226 
\par }{\insrsid15102122 \tab Answer: Law of }{\ul\insrsid15102122\charrsid15102122 Cosines}{\insrsid15102122  or }{\ul\insrsid15102122\charrsid15102122 Cosine}{\insrsid15102122  Law or }{\ul\insrsid15102122\charrsid15102122 Cosine}{\insrsid15102122  Rule.

\par }{\insrsid10250563 
\par }{\insrsid2303805 
\par 
\par 
\par 
\par }{\insrsid13369551 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10250563 {\insrsid11026226 7)}{\insrsid10250563  }{\insrsid2303805 His hobby is}{\insrsid10250563  working with the fretsaw and one o}{\insrsid2303805 
f his most prized possessions i}{\insrsid10250563 
s a magazine picture of a lady in a fur coat which he put in a gilt frame.  He intended to send his sister Grete to the Conservatory to study violin on what little money he had left from supporting his family as a traveling s
alesmen.  Shortly after being discovered by three boarders}{\insrsid2303805 ,}{\insrsid10250563  he dies of malnutrition a}{\insrsid2303805 nd an infection in his back caused by}{\insrsid10250563  an apple }{\insrsid2303805 lodged in his back that }{
\insrsid10250563 his father threw at him.  FTP iden}{\insrsid2303805 tify this man who one morning is}{\insrsid10250563  turned into an insect, the subject of Kafka\rquote s }{\i\insrsid10250563 The Metamorphosis}{\insrsid10250563 . 
\par \tab Answer: }{\ul\insrsid10250563 G}{\insrsid10250563 regor }{\ul\insrsid10250563 Samsa}{\insrsid10250563 . 
\par }{\insrsid11026226 
\par }{\insrsid3739007 8) A product of Seminole Oklahoma Junior College he missed all of the 1997 season after undergoing Tommy John Surgery.  He impressed with a 2.10 ERA in five starts in 1999 but he went only a combine
d 10-13 in his next two years.  Last year Dave Wallace and Jim Tracy deci}{\insrsid196845 ded to change this Montreal native\rquote s role and his trademark \'93Chia Chin\'94 and fist pump are now famous.}{\insrsid3739007 
  This year despite giving up a game-winning homerun to Hank Blalock in the All-Star Game he broke }{\insrsid196845 Tom Gordon\rquote s record of 55 consecutive saves.  FTP identify this closer for the Dodgers.}{\insrsid11026226 
\par }{\insrsid196845 \tab Answer: Eric }{\ul\insrsid196845\charrsid196845 Gagne}{\insrsid196845 .
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid10250563 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid2303805 {\insrsid11026226 9)}{\insrsid9922084  }{\cf1\insrsid2303805\charrsid2303805 
Born in 1894, he was the son of Mary of Teck and the sitting monarch, George V, making him the great-grandson of Victoria.  His reign of eleven months is the second shortest among English monarchs, though unlike Edward V, this monarch didn\rquote 
t die during his reign.  FTP name this man, British King in 1936 until he abdicated to marry his divorced love, Wallis Simpson.}{\insrsid2303805\charrsid2303805 
\par }{\cf1\insrsid2303805\charrsid2303805 \tab A}{\cf1\insrsid2303805 nswer}{\cf1\insrsid2303805\charrsid2303805 .  }{\ul\cf1\insrsid2303805\charrsid2303805 Edward VIII}{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid2303805\charrsid2303805 
 SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\ul\cf1\insrsid4747989 
\par }{\insrsid2303805\charrsid2303805 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid5847480 {\insrsid11026226 10)}{\insrsid4747989  }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid5847480\charrsid5847480  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{
\cf1\insrsid5847480\charrsid5847480 The protagonist of this 1873 novel is very particular: early on he fires a servant for bringing him shaving water that is four 
degrees cooler than he requested.  In Chapter 27 the protagonist and his current servant encounter Mormons, whom the narrator refers to as \'93independent fanatics.\'94
  Other things they see on their nearly twelve-week journey include a suttee procession in Ind
ia and a great storm in Hong Kong, which pleases his rival, Fix, as he hopes the protagonist fails in his traveling bet.  FTP name this Jules Verne novel in which Passepartout and Phileas Fogg attempt to circle the planet within a set time.
\par \tab A}{\cf1\insrsid5847480 nswer}{\cf1\insrsid5847480\charrsid5847480 .  }{\i\ul\cf1\insrsid5847480\charrsid5847480 Around the World in Eighty Days}{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid2303805\charrsid2303805  SEQ CHAPTER \\h \\r 1}
}{\fldrslt }}{\insrsid4747989\charrsid2303805 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid4747989 {\insrsid11026226 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 {\insrsid11026226 11) }{\insrsid7938909 According to John Lee these structures\rquote 
 failure to produce enough progesterone largely accounts for the disease Fibromanglia.  Together with a layer of connective tissue they forms the endoneurium.  Res
tricted to one axon apiece they are a type of glial cell and are similar to oligodendrocytes, which perform a similar role in the central nervous system.  FTP identify these cells of the peripheral nervous system which comprise the myelin sheaths covering
 axonz and are named for the German father of cytology.
\par \tab Answer: }{\ul\insrsid7938909\charrsid1468004 Schwann}{\insrsid7938909  Cells.}{\insrsid11026226 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid11026226 {\insrsid11026226 
\par 12) }{\insrsid11739731  This man graduated first in Stanford\rquote s law class of 1952 and quickly got a job clerking for Supreme Court Justice Robert Jackson.  While clerking for Jackson he authored a memo about the Brown case that argued that \'93
separate but equal\'94 was indeed a correct constitutional standard, though he claimed he wrote it to reflect Jackson\rquote s views.  Regardless, he himself was nominated to the court in 1972 by Nixon.  During Clinton\rquote s 
impeachment trial, we got a sense of his sartorial style when he designed the epaulets on his robes based on his love for Gilbert and Sullivan works.  FTP name this current Chief Justice.}{\insrsid11026226 
\par }{\insrsid11739731 \tab A.  William H. }{\ul\insrsid11739731\charrsid11739731 Rehnquist}{\insrsid11739731 
\par }{\insrsid11026226 
\par 13) He received lessons from Irish pianist John Field but gained his musical education from trips to Berlin where he was instructed by Seigfried Dehn and Milan where he was influenced by Bellini and Donizetti.  His trip to Spain produced the overtures }{
\i\insrsid11026226\charrsid5075022 Jota Aragonesa}{\insrsid11026226  and }{\i\insrsid11026226\charrsid5075022 A Summer Night in Madrid}{\insrsid11026226 .  His other works include the symphonic poem }{\i\insrsid11026226\charrsid5075022 Kamarkinskaya}{
\insrsid11026226  and the opera }{\i\insrsid11026226\charrsid5075022 A Life for the Tsar}{\insrsid11026226 
.  His best known work is an opera about a peasant searching for his kidnapped wife which was based on a Pushkin short story.  FTP identify this father of Russian national music, the composer of }{\i\insrsid11026226\charrsid5075022 Ruslan and Lyudmilla}{
\insrsid11026226 .
\par \tab Answer: Mikhail }{\ul\insrsid11026226\charrsid5075022 Glinka}{\insrsid11026226 .
\par 
\par }{\insrsid7938909 
\par 
\par }{\insrsid11739731 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 {\insrsid1468004 14) }{\insrsid7938909 The author juxtaposes the \'93Barcan desert\'94 of Libya with \'93the continuous woods/ where rolls the Oregon\'94
 to give the poem a sense of universality.  The last stanza, in which the author orders the reader to \'93go not like the quarry slave at night\'94 but instead to go ahead \'93sustain\rquote d and sooth\rquote d/ by an unfaltering trust,\'94
 was added seven years after the poet first completed the work at age seventeen.  It opens with a comment that Nature \'93speaks in various languages\'94 and contains the lines \'93
All that tread/ The globe are but a handful to the tribes/ that slumber beneath in its bosom.\'94  FTP name this poem about death written by William Cullen Bryant. 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid11026226 {\insrsid7938909 \tab Answer: }{\ul\insrsid7938909 Thanatopsis}{\insrsid7938909 .}{\insrsid1468004 
\par }{\insrsid11026226 
\par 15) He oddly asserted that the stars were closer to the earth than the sun or moon and argued that the earth was cylindrically shaped and stationary because of its position equidistant from the orb of stars.  He was allegedly the first person to create a 
map of the world}{\insrsid4326522  and posited that the sun was a burning rock}{\insrsid11026226 .  An excerpt from his }{\i\insrsid11026226 On Nature}{\insrsid11026226 
 quoted by Simplicius also happens to be the earliest extant passage in western philosophy.  FTP identify this Milesian philosopher best known for asserting that apeiron, or the \'93boundless\'94
 was the fundamental makeup of the world, the student of Thales.
\par \tab Answer: }{\ul\insrsid11026226 Anaximander}{\insrsid11026226 .
\par 
\par 16) She has a bold handsome face which is \'93red in hue}{\insrsid5847480 ,}{\insrsid11026226 \'94 but she also has large hips and gap teeth and is \'93somewhat deaf.\'94  She wears scarlet red hose which are \'93gartered tight\'94 and a hat \'93A}{
\insrsid731864 s broad as a buckler.\'94  S}{\insrsid11026226 killed at cloth-making}{\insrsid731864 , she}{\insrsid11026226  has been to Cologne, St. James of Ca}{\insrsid11012719 mpostella, Rome}{\insrsid5847480 , and}{\insrsid11012719  Jerusalem}{
\insrsid11026226 .  She defends the polygamy of Solomon and Abraham in her prologue}{\insrsid5847480 ,}{\insrsid11026226  perhaps because she ha}{\insrsid731864 s been married five times and later }{\insrsid11026226 asserts }{\insrsid731864 
that what women want most}{\insrsid11026226  is sovereignty over their husbands in her story of a knight forced to marry a hag who saved him from execution.  FTP name this proto-feminist pilgrim in Chaucer\rquote s }{\i\insrsid11026226 Canterbury Tales}{
\i\insrsid5847480  }{\insrsid5847480 named in part for her town of origin}{\insrsid11026226 .
\par \tab Answer: }{\ul\insrsid11026226 Wife of Bath}{\insrsid11026226  (prompt on Alison or Alisoun).
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid9648463 {\insrsid5847480 17) John McW}{\insrsid9648463 
horter, in his Afrogenesis Hypothesis, argued that they were imported from West African trading stations.  The Substrate Hypothesis argues they are a result of nearly complete relexification while Derek Bickerton\rquote 
s Bioprogram Hypothesis says that first generations created them with the same innate means by which all first languages are acquired.  Examples include the Saramaccan of Sur}{\insrsid5847480 iname, the Papiamento of Curacao}{\insrsid9648463 
, and the Gullah of South Carolina.  FTP this describes what kind of language defined as a pidgin which has become a native language and named for the French spoken in Haiti.
\par \tab Answer: }{\ul\insrsid9648463\charrsid13722893 Creole}{\insrsid12061614  Languages (prompt on \'93pidgin\'94 until \'93first generations in 3}{\super\insrsid12061614\charrsid12061614 rd}{\insrsid12061614  line).}{\insrsid9648463 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid11026226 {\insrsid9648463 
\par }{\insrsid5847480 18) This is the most corrosion-resistant metal, and either it or osmium is the densest known element.  Most often used as a hardening agent for platinum, it is part of the alloy from which the standard meter bar is made.  D}{
\insrsid12061614 iscovered by Smithson Tennant in 1803 from a residue of platinum dissolved in aqua regia}{\insrsid5847480 , }{\insrsid9635172 its name }{\insrsid5847480 comes }{\insrsid2569829 from the}{\insrsid9635172  Greek for }{\insrsid2569829 \'93}{
\insrsid9635172 rainbow}{\insrsid2569829 \'94}{\insrsid9635172  because of the varying color of its salts}{\insrsid5847480 .  }{\insrsid9635172 FTP identify this element, number 77, whose }{\insrsid12061614 concentration in the KT bound}{\insrsid9635172 a
}{\insrsid12061614 ry suggests that a large asteroid killed the dinos}{\insrsid9635172 aurs. }{\insrsid11026226 
\par }{\insrsid9635172 \tab Answer: }{\ul\insrsid9635172\charrsid2569829 Iridium}{\insrsid9635172 .
\par }{\insrsid11026226 
\par 19) }{\insrsid7938909 As a state, it administers many smaller islands, including Maria, Flinders, and Macquarie Islands.  The Derwent River flows near its highest point, Mount Ossa.  }{\insrsid3821845 Its isolation has led to much unusual fauna,
 including the Fairy Penguin and the Pademelon, but its namesake tiger went extinct in 1936.  With capital at Hobart, FTP name this island separated by the Bass Strait from the Southeastern shores of Australia.}{\insrsid11026226 
\par }{\insrsid3821845 \tab Answer:  }{\ul\insrsid3821845\charrsid3821845 Tasmania}{\insrsid3821845 
\par }{\insrsid11026226 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid11026226 20) }{\insrsid9922084 The defenders formed a compact line known as the \'93hoary apple-tree position\'94
 on the Senlac Ridge in which their flanks were guarded by steep ravines and the forest of Anderid covered their rear.   The attackers had to march six miles and formed into three 
division north of Telham Hill.  The crippling attack was delivered by Eustace of Boulogne against the right flank after the defenders had been drawn off by a feint retreat.  Large-scale resistance ended after the death of King Harold Godwinson who had suc
cessfully defended his kingdom just weeks before at Stamford Bridge.  FTP, identify this 1066 battle which made William the Conqueror king of England.
\par \tab Answer: Battle of }{\ul\insrsid9922084 Hastings}{\insrsid9922084 .
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid5847480 {\insrsid5847480 Valencia Fall Invitational\emdash Round 12 Boni}{\insrsid2648184 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid2648184 
\par }{\insrsid5198797 Bonus 1: }{\insrsid5847480  FTPE identify these folks born on today\rquote s date:  November 8.}{\insrsid11490892 
\par }{\insrsid5847480 A. This actress, star of Bringing Up Baby and The African Queen, died earlier in 2003.}{\insrsid11490892 
\par }{\insrsid5847480 \tab Answer:  Katherine }{\ul\insrsid5847480\charrsid2433589 Hepburn}{\insrsid5847480 
\par B.  This hep-cat, beret-wearing singer is best known for her anthem about fellow folkie Chuck E. White, called \'93Chuck E\rquote s in Love.\'94
\par \tab Answer:  }{\ul\insrsid5847480\charrsid2433589 Rickie Lee Jones}{\insrsid5847480 
\par C.  }{\insrsid2433589 In 1900 this Atlanta Journal writer was born, 36 years before creating the characters Ashley and Melanie Wilkes, among more famous ones.
\par \tab Answer:  Margaret }{\ul\insrsid2433589\charrsid2433589 Mitchell}{\insrsid2433589  }{\insrsid5847480 
\par 
\par }{\insrsid11490892 Bonus 2: Identi}{\insrsid2433589 fy things relating to a certain psychological condition}{\insrsid11490892  FTPE.
\par }{\insrsid2433589 A. Named for the love-interest of the nymph Echo, this condition, common to Brain Bowlers, is an excessive state of self-love.
\par \tab Answer: }{\ul\insrsid2433589\charrsid2433589 Narcissism}{\insrsid2433589   }{\insrsid11490892 
\par }{\insrsid2433589 B.  }{\insrsid5984906 In books like }{\i\insrsid5984906\charrsid5984906 Neurosis and Human Growth}{\insrsid5984906 , }{\i\insrsid5984906\charrsid5984906 New Ways in Pscyoanalysis}{\insrsid5984906 , and }{
\i\insrsid5984906\charrsid5984906 Feminine Psychology}{\insrsid5984906  this neo-Freudian argued that narcissism was, along with \'93perfectionistic\'94 and \'93arrogant-vindictive,\'94 one of the three possible expansive neurotic channels.}{
\insrsid11490892 
\par }{\insrsid5984906 \tab Answer: Karen }{\ul\insrsid5984906\charrsid5984906 Horney}{\insrsid5984906 .}{\insrsid2433589  (horn-eye, for what it\rquote s worth\emdash and stop that snickering!)}{\insrsid5984906 
\par }{\insrsid2433589 C.  In Freud\rquote s essay \'93On Narcissism,\'94 he suggested that narcissism plays a large role in this complex, which in males is the anxiety that the father will cut off his penis to keep him away from the mother.}{\insrsid6038157 

\par }{\insrsid2433589 \tab Answer:  }{\ul\insrsid2433589\charrsid2433589 castration}{\insrsid2433589  complex
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid2433589 {\insrsid11602860 Bonus}{\insrsid8391694  3}{\insrsid11602860 : }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid2433589\charrsid2433589  SEQ CHAPTER \\h \\r 1}
}{\fldrslt }}{\cf1\insrsid2433589\charrsid2433589 Answer the following about a major event in Egyptian history for fifteen points each.
\par A.  Originally a class of non-Arab slaves used to serve Muslim rulers, they overthrew the Ayubbid Dynasty in 1250 and were later allowed to rule Egypt for the Ottomans after their conquest in 1517.
\par \tab A.  }{\ul\cf1\insrsid2433589\charrsid2433589 Mamelukes}{\cf1\insrsid2433589\charrsid2433589 
\par B.  In 1811 the Mameluke leaders of Egypt were tricked into Salah al-Din\rquote s citadel and then slaughtered by this man, who then controlled Egypt until his death in 1849. He probably didn\rquote t call his enemies \'93gorillas,\'94
 as his namesake infamously did in a fight in the Philippines162 years later.
\par \tab A.  }{\ul\cf1\insrsid2433589\charrsid2433589 Muhammad Ali}{\insrsid6900168\charrsid2433589 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid6900168 
\par }{\insrsid15423763 Bonus}{\insrsid8391694  4}{\insrsid15423763 :}{\insrsid3821845  Answer the following about a couple 18th and 19th century English periodicals FSNOP}{\insrsid2433589 .}{\insrsid15423763 
\par }{\insrsid3821845 A. (10 pts.) Founded by two English writers}{\insrsid15423763  in March}{\insrsid3821845 ,}{\insrsid15423763  1711}{\insrsid3821845 ,}{\insrsid15423763  this Whig-leaning literary journal succeeded the Tattler.
\par \tab Answer: The }{\ul\insrsid15423763\charrsid15423763 Spectator}{\insrsid15423763 .
\par }{\insrsid3821845 B. (5 pts. each) These were the two Englishmen who founded The Spectator.
\par \tab Answer:  Joseph }{\ul\insrsid3821845\charrsid3821845 Addison}{\insrsid3821845  and Richard }{\ul\insrsid3821845\charrsid3821845 Steele}{\insrsid3821845  (any order)
\par }{\insrsid15423763 C. }{\insrsid3821845 (10 pts.) }{\insrsid15423763 This single-essay periodical was written almost exclusively by Samuel Johnson from 1750-52.  He composed on edition, on procrastination, extemporaneously to the copy body.
\par \tab Answer: The }{\ul\insrsid15423763\charrsid15423763 Rambler}{\insrsid15423763 .
\par }{\insrsid8391694 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 {\insrsid15686959 Bonus 5}{\insrsid7938909\charrsid7938909  }{\insrsid7938909\charrsid7764267 Answer the following questions about botany for t}{\insrsid7938909 
he stated number of points:}{\insrsid7938909\charrsid7764267 
\par There are two groups of seed plants.  For ten points, give the term used to refer to plants that produce seeds that are either totally exposed or found on cones.
\par {\listtext\pard\plain\fs20\kerning28\insrsid7938909\charrsid7764267 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid7938909 {
\ul\insrsid7938909\charrsid7764267 gymnosperms
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 {\insrsid7938909\charrsid7764267 Now, for ten points, give the term used for the category consisting of flowering plants.
\par {\listtext\pard\plain\fs20\kerning28\insrsid7938909\charrsid7764267 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid7938909 {
\ul\insrsid7938909\charrsid7764267 angiosperms
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 {\insrsid7938909\charrsid7764267 Now, for five points each, name the two classes into which angiosperms are divided.
\par {\listtext\pard\plain\fs20\kerning28\insrsid7938909\charrsid7764267 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid7938909 {
\ul\insrsid7938909\charrsid7764267 monocots}{\insrsid7938909\charrsid7764267  and }{\ul\insrsid7938909\charrsid7764267 dicots}{\insrsid7938909\charrsid7764267  (also known as Liliopsida and Magnoliopsida}{\insrsid7938909 )
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid2433589 
\par }{\insrsid7938909 
\par 
\par 
\par 
\par }{\insrsid8391694 Bonus 6: }{\insrsid10894385 Stuff about a composer FTPE.
\par A. This Czech nationalist composer is known for works like Mountain Duet and Slavonic Dances.
\par \tab Answer: Antonin }{\ul\insrsid10894385\charrsid3236572 Dvorak}{\insrsid10894385 .
\par B. This main theme for the third movement of this ninth symphony one of the best known pieces of music.  No doubt Dvorak\rquote s best known work it was intended to celebrate the 4}{\super\insrsid10894385\charrsid10894385 th}{\insrsid10894385 
 centennial of Columbus\rquote  discovery.
\par \tab Answer: The }{\ul\insrsid10894385\charrsid3236572 New World Symphony}{\insrsid10894385 .
\par C. Dvorak wrote }{\insrsid3236572 fourteen of this type of chamber music the most important of which is the twelfth known as \'93The American.\'94}{\insrsid10894385 
\par }{\insrsid3236572 \tab Answer: }{\ul\insrsid3236572\charrsid3236572 String Quartet}{\insrsid3236572 .
\par }{\insrsid15486640 
\par }{\insrsid7938909 
\par }{\insrsid15486640 Bonus 7: Identify the battles of the War of 1812.
\par A.}{\insrsid3821845 Oliver Hazard Perry sent the famous report saying \'93We have met the enemy and they are ours\'94 after winning the September 10, 1813, battle on this Great Lake.
\par \tab Answer:  }{\ul\insrsid3821845\charrsid3821845 Lake Erie}{\insrsid15486640 .
\par B}{\insrsid2433589 . This southern theater fight }{\insrsid8137457 famously }{\insrsid2433589 took place after the signing of the Treaty of Ghent}{\insrsid8137457  and was a resounding victory for Andrew Jackson.}{\insrsid14762109 
\par }{\insrsid8137457 \tab Answer:  Battle of }{\ul\insrsid8137457\charrsid8137457 New Orleans
\par }{\insrsid14762109 C. Fought on July 14}{\super\insrsid14762109\charrsid14762109 th}{\insrsid3821845  1814, this battle on the Niagar}{\insrsid14762109 
a Frontier between two equal forces of 2000 under Drummond and Winfield Scott was the bloodiest conflict on Canadian Soil.
\par \tab Answer: Battle of }{\ul\insrsid14762109\charrsid14762109 Lundy\rquote s Lane}{\insrsid14762109 .
\par }{\insrsid7938909 
\par }{\insrsid2457473 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid8137457 {\insrsid5375904 Bonus 8: }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid8137457\charrsid8137457  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{
\cf1\insrsid8137457\charrsid8137457 Answer the following about a certain Greek goddess FTPE.
\par A.  Who is the Greek goddess of agriculture and the harvest?
\par \tab A.  }{\ul\cf1\insrsid8137457\charrsid8137457 Demeter}{\cf1\insrsid8137457\charrsid8137457 
\par B.  What daughter of Demeter\rquote s was seized by Hades and is later forced to spend half of her year with him, leading to fall and winter?
\par \tab A.  }{\ul\cf1\insrsid8137457\charrsid8137457 Persephone}{\cf1\insrsid8137457\charrsid8137457 
\par C.  These important sacred rituals of the Greeks were held in honor of Demeter and to promote good harvests; they are named for the town 22 kilometers east of Athens where they were held.
\par \tab A.  }{\ul\cf1\insrsid8137457\charrsid8137457 Eleusinian Mysteries}{\insrsid5375904\charrsid8137457 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid7938909 
\par }{\insrsid2457473 
\par }{\insrsid16077829 Bonus 9: }{\insrsid15734937 Identify these related theories }{\insrsid7938909 for fifteen points each.}{\insrsid15734937 
\par }{\insrsid7938909 A}{\insrsid15734937 . First proposed by M.B. Green and J.H. Scwartz in 1984 this is an attempt to unify quantum physics and general relativity by proposing 10 dimension}{\insrsid8137457 s,}{\insrsid15734937 
 including seven compactified dimensions.
\par \tab Answer: }{\ul\insrsid15734937\charrsid15734937 Superstring}{\insrsid15734937  Theory.
\par }{\insrsid7938909 B}{\insrsid15734937 . Examples of this type of theory include the Georgi-Glashow model and the Pati-Salem model.  It is an attempt to fuse the strong interaction and electroweak interaction forces.
\par \tab Answer: }{\ul\insrsid15734937\charrsid15734937 Grand Unification}{\insrsid15734937  Theory or GUT.
\par }{\insrsid7938909 
\par }{\insrsid2457473 
\par }{\insrsid10110338 Bonus 10}{\insrsid5375904\charrsid10312964 : Identify these roughly contemporaneous poems}{\insrsid7938909  from lines fo}{\insrsid2457473 r fifteen points; if you need the author you\rquote ll only get five.}{
\insrsid10312964\charrsid10312964 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6430145 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10312964\charrsid10312964 A}{\f0\insrsid5375904\charrsid10312964 .}{\f0\insrsid2457473  (15 pts.) }{\f0\insrsid5375904\charrsid10312964  }{\f0\insrsid10312964 \'93}{
\f0\insrsid6430145\charrsid10312964 I have always been scared of *you*,/ With your Luftwaffe, your gobbledygoo./ And your neat mustache/ And your Aryan eye, bright blue.}{\f0\insrsid10312964 \'94}{\f0\insrsid6430145\charrsid10312964 
\par }{\f0\insrsid2457473       (5 pts.)  Sylvia Plath}{\f0\insrsid6430145\charrsid10312964 \tab }{\f0\insrsid2457473 
\par \tab }{\f0\insrsid6430145\charrsid10312964 Answer: \'93}{\f0\ul\insrsid6430145\charrsid10312964 Daddy}{\f0\insrsid2457473 \'94}{\f0\insrsid6430145\charrsid10312964 
\par B}{\f0\cf0\insrsid6430145\charrsid10312964 .}{\f0\cf0\insrsid2457473   (15 pts.) }{\f0\cf0\insrsid10312964 \'93}{\f0\cf0\insrsid6430145\charrsid10312964 I saw the best minds of my generation destroyed by/ madness, starving hysterical naked}{
\f0\cf0\insrsid10312964 -\'94}{\f0\cf0\insrsid6430145\charrsid10312964 
\par }{\f0\cf0\insrsid2457473        (5 pts.)  Allen Ginsberg}{\f0\cf0\insrsid6430145\charrsid10312964 \tab }{\f0\cf0\insrsid2457473 
\par \tab }{\f0\cf0\insrsid6430145\charrsid10312964 Answer: \'93}{\f0\ul\cf0\insrsid6430145\charrsid10312964 Howl}{\f0\cf0\insrsid2457473 .\'94}{\f0\cf0\insrsid10312964\charrsid10312964 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10312964 {\f0\insrsid15101282 
\par }{\f0\insrsid8137457 
\par 
\par }{\f0\insrsid10110338 Bonus 11: }{\f0\insrsid8930856 Identify these comedians who have tried their hand at movies FTPE.}{\f0\insrsid5385695 
\par A. This petite comedian has had major roles in }{\i\f0\insrsid5385695\charrsid5385695 Mystery Men}{\f0\insrsid5385695 , }{\i\f0\insrsid5385695\charrsid5385695 The Truth About Cats and Dogs}{\f0\insrsid5385695 , and }{\i\f0\insrsid5385695\charrsid5385695 
Big Trouble}{\f0\insrsid5385695 .
\par \tab Answer: Janeane }{\f0\ul\insrsid5385695\charrsid5385695 Garofalo}{\f0\insrsid5385695 .
\par B. She had small roles in }{\i\f0\insrsid5385695\charrsid5385695 Heartbreakers}{\f0\insrsid5385695  and }{\i\f0\insrsid5385695\charrsid5385695 Evolution}{\f0\insrsid5385695  but her best movie role has been the \'93Raving Bitch\'94
 who yells at Benicio Del Toro and Ryan Phillipe for sitting on her boyfriend\rquote s car in }{\i\f0\insrsid5385695\charrsid5385695 The Way of the Gun}{\f0\insrsid5385695 .
\par \tab Answer: Sarah }{\f0\ul\insrsid5385695\charrsid5385695 Silverman}{\f0\insrsid5385695 .
\par C. }{\f0\insrsid8137457 This portly comedian has appeared in a bunch of bad movies, including }{\i\f0\insrsid8137457\charrsid7938909 Dirty Work}{\f0\insrsid8137457  with Norm McDonald, but he\rquote 
s much more famous for replacing Jackie Martling on the Howard Stern show.}{\f0\insrsid5385695 
\par }{\f0\insrsid8137457 \tab Answer:  Artie }{\f0\ul\insrsid8137457\charrsid8137457 Lang}{\f0\insrsid8137457 
\par }{\f0\insrsid15101282 
\par }{\f0\insrsid10110338 Bonus 12}{\f0\insrsid15101282 : Identify the rivers of Asia from clues FTPE.
\par }{\f0\insrsid8137457 A}{\f0\insrsid15101282 . }{\f0\insrsid2253683 Rising in Chinese Tibet and emptying into the South China Sea, capitals on this river include Pnomh Penh and Vientiane.}{\f0\insrsid15101282 
\par }{\f0\insrsid2253683 \tab Answer:  }{\f0\ul\insrsid2253683\charrsid2253683 Mekong}{\f0\insrsid2253683 
\par }{\f0\insrsid15101282 B. This 500 mile long river which rises in the Changbai Mountains forms much of the border between China and North Korea and house the Sapung Dam one of Asia\rquote s biggest electricity suppliers.
\par \tab Answer: }{\f0\ul\insrsid15101282\charrsid9653746 Yalu}{\f0\insrsid15101282  River.
\par C. }{\f0\insrsid9653746 This river rises in the Kailas Range of the Himalayas and flows 1800 miles forming a vast Delta with the Ganges in Bangladesh and eventually emptying into the Bay of Bengal.}{\f0\insrsid15101282 
\par }{\f0\insrsid9653746 \tab Answer: }{\f0\ul\insrsid9653746\charrsid9653746 Brahmaputra}{\f0\insrsid9653746  River  (also accept }{\f0\ul\insrsid9653746\charrsid9653746 Jamuna}{\f0\insrsid9653746  and }{\f0\ul\insrsid9653746\charrsid9653746 Yarlung}{
\f0\insrsid9653746  Zangbo.)
\par 
\par }{\f0\insrsid10110338 Bonus 13}{\f0\insrsid9653746 : }{\f0\insrsid5385695 Identify the following related to the evolution}{\f0\insrsid8137457  of a governing entity 5-10-15.}{\f0\insrsid5385695 
\par A.}{\f0\insrsid8137457  (5 pts.) This name is given to the new economic alliance between 12 nations, including Great Britain and France.}{\f0\insrsid5385695 
\par }{\f0\insrsid8137457 \tab Answer:  }{\f0\ul\insrsid8137457\charrsid8137457 European Union}{\f0\insrsid8137457 
\par }{\f0\insrsid5385695 B. }{\f0\insrsid8137457 (10 pts.) }{\f0\insrsid5385695 Established by the Treaty of Rome in 1967 this organization known colloquially as the \'93Common Market\'94 expanded upon the ECSC.
\par \tab Answer: }{\f0\ul\insrsid5385695\charrsid5385695 European Economic Community}{\f0\insrsid5385695 .
\par C. }{\f0\insrsid8137457 (15 pts.) }{\f0\insrsid5385695 The European Union was officially established what November 1997 treaty?
\par \tab Answer: Treaty of }{\f0\ul\insrsid5385695\charrsid5385695 Maastricht}{\f0\insrsid5385695 . 
\par 
\par }{\f0\insrsid13791127 Bonus 14: Identify the 20}{\f0\super\insrsid13791127\charrsid13791127 th}{\f0\insrsid13791127  century French novels from clues FTPE.
\par A. Meursault, the title character of this Camus novel, is imprisoned for killing an Arab on an Algerian beach after sun and sweat get in his eyes.
\par \tab Answer: The }{\f0\ul\insrsid13791127\charrsid13791127 Stranger}{\f0\insrsid13791127  or }{\f0\ul\insrsid13791127\charrsid13791127 L\rquote Etranger}{\f0\insrsid13791127 .
\par B.}{\f0\insrsid13835046 Pierre Boule wrote this novel about Japanese soldiers forcing POWs to build the title structure, though in his novel, unlike the later film, it is not blown up by Colonel Nicholson
\par \tab Answer:  }{\f0\ul\insrsid13835046\charrsid13835046 The Bridge}{\f0\insrsid13835046  on (or over) }{\f0\ul\insrsid13835046\charrsid13835046 the River Kwai}{\f0\insrsid13791127 .
\par C. Set at Cambray, Marcel relates his love for Gilberte, the title character\rquote s daughter tells of the title character\rquote s earlier affair with Odette in this first novel of Proust\rquote s }{\i\f0\insrsid13791127\charrsid13791127 
Remembrance of Things Past}{\f0\insrsid13791127 .
\par \tab Answer: }{\f0\ul\insrsid13791127\charrsid13791127 Swann\rquote s Way}{\f0\insrsid13791127 .
\par }{\f0\insrsid5385695 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid8137457 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid11236830 Bonus 15:}{\fs28\insrsid8137457\charrsid8137457  }{\insrsid8137457\charrsid8137457 
F}{\insrsid8137457 T}{\insrsid8137457\charrsid8137457 SNP simplify the following expression containing complex numbers by writing them in the form a + bi where a and b are real numbers.
\par }{\insrsid8137457 A.}{\insrsid8137457\charrsid8137457  }{\insrsid8137457 (}{\insrsid8137457\charrsid8137457 5}{\insrsid8137457  }{\insrsid8137457\charrsid8137457 points}{\insrsid8137457 )}{\insrsid8137457\charrsid8137457 :  -i }{
\super\insrsid8137457\charrsid8137457 2 }{\insrsid8137457\charrsid8137457 (negative square of i);
\par \tab A. }{\ul\insrsid8137457\charrsid2457473 1}{\insrsid8137457\charrsid8137457 
\par }{\insrsid8137457 B. (}{\insrsid8137457\charrsid8137457 5 points}{\insrsid8137457 )}{\insrsid8137457\charrsid8137457 : 1/ i (one divided by i);
\par \tab A. }{\ul\insrsid8137457\charrsid2457473 \endash i
\par }{\insrsid8137457 C. (}{\insrsid8137457\charrsid8137457 10 points}{\insrsid8137457 )}{\insrsid8137457\charrsid8137457 : (1 \endash  2i)(1 + 2i)  (in parentheses, one minus two i times, in parentheses one plus two i);
\par \tab A. }{\ul\insrsid8137457\charrsid2457473 5}{\insrsid8137457\charrsid8137457 
\par }{\insrsid8137457 D. (}{\insrsid8137457\charrsid8137457 10 points}{\insrsid8137457 )}{\insrsid8137457\charrsid8137457 : (1 + 3i) }{\super\insrsid8137457\charrsid8137457 2}{\insrsid8137457\charrsid8137457 
 (one plus three i in parentheses raised to the exponent two).
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137457 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8137457\charrsid8137457 \tab }{\f0\insrsid8137457\charrsid8137457 A. }{\f0\ul\insrsid8137457\charrsid2457473 -8 + 6i}{\f0\insrsid11236830\charrsid8137457 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10312964 {\f0\insrsid5385695 
\par }{\f0\insrsid8137457 
\par 
\par }{\f0\insrsid11340723 Bonus 16:}{\f0\insrsid13000803  Identify these bloody pieces of art from descriptions FTPE.
\par A. In this 1814 painting a Christ-like figure in a white shirt faces a firing squad while surrounded by dead and bloodied figures and comrades averting their eyes.
\par \tab Answer: }{\f0\ul\insrsid13000803\charrsid736101 3}{\f0\ul\super\insrsid13000803\charrsid736101 rd}{\f0\ul\insrsid13000803\charrsid736101  of May 1808}{\f0\insrsid13000803 .}{\f0\insrsid736101  (By Francisco Goya).}{\f0\insrsid13000803 
\par B. A maid averts her eyes as one t}{\f0\insrsid736101 itle figure decapitates the other title figure with a sword while watching his blood run}{\f0\insrsid13000803  over the sheets in th}{\f0\insrsid10314041 
is Biblically inspired painting by Artemisia Gentileschi.}{\f0\insrsid13000803 
\par \tab Answer: }{\f0\ul\insrsid13000803\charrsid736101 Judith and Holofernes}{\f0\insrsid13000803 .}{\f0\insrsid736101  }{\f0\insrsid13000803 
\par C. This painting features two figures}{\f0\insrsid10314041 , both looking like the work\rquote s Mexican painter}{\f0\insrsid13000803 .  The one}{\f0\insrsid736101  on }{\f0\insrsid13000803 the right is }{\f0\insrsid10314041 traditionally dressed }{
\f0\insrsid736101 while the one on the left}{\f0\insrsid13000803  wears a bloodstained wedding dress and holds a pair of scissors in her hand.  Their hearts are exposed and connected }{\f0\insrsid736101 by a thin artery.}{\f0\insrsid13000803 
\par }{\f0\insrsid736101 \tab Answer: The }{\f0\ul\insrsid736101\charrsid736101 Two Fridas}{\f0\insrsid736101 . (By Frida Kahlo).
\par }{\f0\insrsid5385695 
\par Bonus 17: Identify the following about }{\f0\insrsid13835046 an Asian ruler }{\f0\insrsid5385695 FTPE.
\par A}{\f0\insrsid13835046  This guy ascended to the throne of the Mongol dynasty after the death of Mongke, his older brother.
\par \tab Answer:  }{\f0\ul\insrsid13835046\charrsid13835046 Kublai Khan}{\f0\insrsid13835046  }{\f0\insrsid5385695 
\par }{\f0\insrsid10314041 B. Kublai}{\f0\insrsid5385695  founded this Chinese Dynasty after defeating the Song.  It lasted until 1368 when it was overthrown by the Ming.
\par \tab Answer: }{\f0\ul\insrsid5385695\charrsid5385695 Yuan}{\f0\insrsid5385695  Dynasty.
\par C. This Venetian spent seventeen years at the court of China which he later wrote about in his book }{\i\f0\insrsid5385695\charrsid5385695 Travels}{\f0\insrsid5385695 .
\par \tab Answer: Marco }{\f0\ul\insrsid5385695\charrsid5385695 Polo}{\f0\insrsid5385695 .
\par 
\par }{\f0\insrsid14883140 Bonus 18: }{\f0\insrsid5198797 German philosophers from clues FTPE.
\par A. This Transcendental Idealist searched for synthetic apriori principles and put for his moral theory of the categorical imperative in the Critiques of Pure and Practical Reason, respectively.
\par \tab Answer: Immanuel }{\f0\ul\insrsid5198797\charrsid9247521 Kant}{\f0\insrsid5198797 .
\par }{\f0\insrsid10314041 B}{\f0\insrsid5198797 .  }{\f0\insrsid9247521 The Kantian influence on this philosopher can be seen in his early }{\i\f0\insrsid9247521\charrsid9247521 Logical Investigations}{\f0\insrsid9247521 
.  He is known for his concept of bracketing and for founding phenomenology in later works like }{\i\f0\insrsid9247521\charrsid9247521 Cartesian Meditations}{\f0\insrsid9247521 .}{\f0\insrsid5198797 
\par }{\f0\insrsid9247521 \tab Answer: Edmund }{\f0\ul\insrsid9247521\charrsid9247521 Husserl}{\f0\insrsid9247521 .
\par }{\f0\insrsid10314041 C.  This student of Husserl\rquote s is called a \'93boozy beggar\'94 in Monty Python\rquote s \'93Philosopher\rquote s Song.\'94  Oh, and he wrote }{\i\f0\insrsid10314041\charrsid10314041 Being and Time}{\f0\insrsid10314041 .
\par \tab Answer:  Martin }{\f0\ul\insrsid10314041\charrsid10314041 Heidegger}{\f0\insrsid10314041 
\par }{\f0\insrsid5385695 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7938909 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid686593 Bonus 19}{\insrsid7938909\charrsid7938909  }{\insrsid7938909 
Identify the mineral from clues FTPE.
\par A. This class of minerals, an aluminum silicate, is the most abundant mineral in the earth\rquote s crust.  It is subdivided into two groups, the Plagioclase and the Orthoclase, and is found in all three types of rock.
\par \tab Answer: }{\ul\insrsid7938909\charrsid15686959 Feldspar}{\insrsid7938909 .
\par B. This most common sulfate mineral is found in sedimentary rocks and can be formed in the desert when water evaporates.  It is used in sheetrock and to make Plaster of Paris.
\par \tab Answer: }{\ul\insrsid7938909\charrsid15686959 Gypsum}{\insrsid7938909 .
\par C. This iron-magnesium silicate is found in both igneous and metamorphic rocks and its greenish color gives it its name.  Its gem is called peridote.
\par \tab Answer: }{\ul\insrsid7938909\charrsid15686959 Olivine}{\insrsid7938909 .}{\insrsid686593 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10312964 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid686593 
\par }{\f0\insrsid13791127 Bonus 20: Name the writers from}{\f0\insrsid7938909  the Arab world given clues for fifteen points each}{\f0\insrsid13791127 .
\par A. This Lebonese author wrote many of his early works in Arabic but is best known for his beautiful prose poem }{\i\f0\insrsid13791127\charrsid5249020 The Prophet}{\f0\insrsid13791127 .
\par \tab Answer: Khalil }{\f0\ul\insrsid13791127\charrsid5249020 Gibran}{\f0\insrsid13791127 .
\par }{\f0\insrsid5249020 C. Using the work of Daqiqi of Tus as a basis this poet wrote the 60,000 line Persian national epic }{\i\f0\insrsid5249020\charrsid5249020 Shah-Nama}{\f0\insrsid5249020  or }{\i\f0\insrsid5249020\charrsid5249020 Book of Kings}{
\f0\insrsid5249020  which was completed in 1010.
\par \tab Answer: }{\f0\ul\insrsid5249020\charrsid5249020 Firdausi}{\f0\insrsid5249020  or }{\f0\ul\insrsid5249020\charrsid5249020 Firdousi}{\f0\insrsid5249020  or }{\f0\ul\insrsid5249020\charrsid5249020 Abul Qasim Mansur}{\f0\insrsid5249020 .
\par }{\f0\insrsid5385695 \tab }{\f0\insrsid5385695\charrsid10312964 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid5375904 
\par }{\insrsid15423763 
\par 
\par }{\insrsid6038157 
\par }{\insrsid5984906 
\par 
\par }{\insrsid10250563 
\par 
\par }{\insrsid9922084 
\par }{\insrsid14878886 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid9463254 {\insrsid9463254 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid14878886 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid4747989 {\insrsid5582649 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid4747989 
\par }{\insrsid9922084 
\par 
\par }}