{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP TypographicSymbols;}
{\f37\froman\fcharset0\fprq2 Times New Roman TUR;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f81\fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f84\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f85\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f88\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\froman\fcharset238\fprq2 Times New Roman TUR CE;}
{\f412\froman\fcharset204\fprq2 Times New Roman TUR Cyr;}{\f414\froman\fcharset161\fprq2 Times New Roman TUR Greek;}{\f415\froman\fcharset162\fprq2 Times New Roman TUR Tur;}{\f416\froman\fcharset177\fprq2 Times New Roman TUR (Hebrew);}
{\f417\froman\fcharset178\fprq2 Times New Roman TUR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman TUR Baltic;}{\f419\froman\fcharset163\fprq2 Times New Roman TUR (Vietnamese);}{\f441\froman\fcharset238\fprq2 Times CE{\*\falt Times};}
{\f442\froman\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f444\froman\fcharset161\fprq2 Times Greek{\*\falt Times};}{\f445\froman\fcharset162\fprq2 Times Tur{\*\falt Times};}{\f446\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}
{\f447\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times};}{\f448\froman\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\f449\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid5463192 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid809318 Body Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11476073 Balloon Text;}}{\*\listtable{\list\listtemplateid-595398270
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid14624139}{\list\listtemplateid-320962664\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid525487408}{\list\listtemplateid1280472454\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1285891192}}{\*\listoverridetable{\listoverride\listid1285891192
\listoverridecount0\ls1}{\listoverride\listid14624139\listoverridecount0\ls2}{\listoverride\listid525487408\listoverridecount0\ls3}}{\*\rsidtbl \rsid613597\rsid809318\rsid865630\rsid1065841\rsid1314668\rsid1321469\rsid2167556\rsid2782290\rsid3044420
\rsid4077978\rsid4148743\rsid4150375\rsid5137323\rsid5390802\rsid5463192\rsid6882777\rsid8027963\rsid8200971\rsid9114967\rsid10423115\rsid10498674\rsid10570103\rsid11476073\rsid12394283\rsid12649411\rsid14292634\rsid14638807\rsid15811124\rsid16194401
\rsid16726578}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Valencia Fall Invitational 2003}{\author cborglum}{\operator cborglum}{\creatim\yr2003\mo10\dy24\hr10\min13}{\revtim\yr2003\mo11\dy7\hr10\min51}{\printim\yr2003\mo11\dy7\hr10\min51}
{\version6}{\edmins116}{\nofpages11}{\nofwords3188}{\nofchars18177}{\*\company Valencia Community College}{\nofcharsws21323}{\vern16453}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2167556 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2167556 Valencia Fall Invitational 2003
\par }{\insrsid2167556\charrsid809318 Se}{\insrsid809318\charrsid809318 mi-final Round
\par }{\fs20\insrsid809318\charrsid809318 Questions by CB, Matt C. and Amy Harvey with assorted science by Seth of Cal and the Two Rajs}{\fs20\insrsid2167556\charrsid809318 
\par }{\insrsid2167556 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 1.  }{\f37\insrsid2167556\charrsid16726578 In Allen Ginsberg}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 
Supermarket in California,}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  the speaker continually addresses this earlier poet, wondering }{
\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 which way does your beard point tonight?}{\f37\insrsid2167556\charrsid16726578 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578   His own experience with the effects of war led to works like }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL
 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 The Real War Will Never Get in the Books}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  and }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 The Wound Dresser,}{
\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  the latter of which reflects his work as a volunteer nurse.  Other poems of his include }{
\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 Out of the Cradle Endlessly Rocking}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst 
SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  and }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid2167556\charrsid16726578 Crossing Brooklyn Ferry.}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 
  FTP name this exuberant poet who wrote }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 When Lilacs Last in the Dooryard Bloom}{
\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 d}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578  and }{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid2167556\charrsid16726578 Song of Myself.}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\f37\insrsid2167556\charrsid16726578 A.  Walt }{\f37\ul\insrsid2167556\charrsid16726578 Whitman}{\f37\insrsid2167556\charrsid16726578 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid809318 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid809318 2.  }{\f40\insrsid809318 
At a boundary between two media, the reflection coefficient for an electromagnetic wave is zero onl
y if this complex quantity is the same on both sides of the boundary, so signal loss results when it is not matched from one component to the next. The inverse of this complex quantity is the admittance, and this quantity's value in a vacuum is 377 ohms. 
FTP name this complex quantity formed by adding i times the reactance to the resistance.
\par }\pard \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid809318 {\f40\insrsid809318 A. }{\f40\insrsid809318\charrsid809318 electrical}{\b\f40\insrsid809318  }{\f40\insrsid809318 or }{
\f40\insrsid809318\charrsid809318 electromagnetic }{\f40\ul\insrsid809318\charrsid809318 impedance}{\f40\insrsid809318  (do not accept }{\f40\ul\insrsid809318\charrsid809318 acoustic impedance}{\f40\insrsid809318 )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2167556 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 3.  }{\f37\insrsid2167556\charrsid16726578 
Though principal leader of his people, he refused to sign the 1868 Treaty of Fort Laramie, giving his tribe full control of their hunting grounds.  During a Sun Dance Ceremony in 1876, he had a vision of the slaughter of US soldiers, leading him to tell h
is people to stand and fight when army cavalry began to try to force them off their land because of gold strikes.  After his 1881 surrender and four years of incarceration, he joined Buffalo Bill}{\f37\insrsid2167556\charrsid16726578 {\field{\*\fldinst 
SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 s Wild West Show and toured the US and Europe.  FTP name this leader of the Hunkpapa Sioux during Custer}{\f37\insrsid2167556\charrsid16726578 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid2167556\charrsid16726578 s defeat at Little Big Horn.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\f37\insrsid2167556\charrsid16726578 A.  }{
\f37\ul\insrsid2167556\charrsid16726578 Sitting Bull}{\f37\insrsid2167556\charrsid16726578 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 
\par 4.  This term provided the title of a posthumous 1972 book by its greatest explicator, Melville Herskovits, who viewed it as a methodological approach for anthropology.  }{\insrsid809318 When }{\insrsid2167556 
misinterpreted in a normative sense it is prey to arguments that it contradicts itself.  Meant to combat \'93scientific racism\'94 and the unilineal evolutionary theories of the 19}{\super\insrsid2167556\charrsid15811124 th}{\insrsid2167556 
 century, it went hand in hand with the historical particularism of its first advocate, Franz Boas.  FTP identify this theory opposed to ethnocentrism which argues that no morals are accepted by all societies.
\par \tab Answer: }{\ul\insrsid2167556\charrsid4150375 Cultural Relativism}{\insrsid809318  (prompt on relativism)}{\insrsid2167556 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5463192 {\insrsid2167556 5.}{\insrsid5463192   }{
\cs15\f37\cf1\insrsid5463192\charrsid2782290 This painting}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 
s artist tried to imitate the precise realism and severe countenances of 15}{\cs15\f37\cf1\super\insrsid5463192\charrsid2782290 th}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 
-century northern artists in this 1930 work.  The figure on the left wears a maroon brooch, and just over her right shoulder plants can be seen on the porch of the house.  A faded red barn can be seen over the male figure}{
\cs15\f37\cf1\insrsid5463192\charrsid2782290 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 
s left shoulder.  Between the two the front facade of the house rises, giving the painting a triangular arrangement.  Painted in Iowa with the artist}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\cs15\f37\cf1\insrsid5463192\charrsid2782290 s sister and their dentist modeling, FTP name this famous painting by Grant Wood.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid809318 {\cs15\f37\cf1\insrsid5463192\charrsid2782290 A.  }{
\cs15\f37\ul\cf1\insrsid5463192\charrsid2782290 American Gothic}{\f37\cf1\insrsid2167556\charrsid809318 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 6. }{\insrsid5137323 
In the traditions of many people of the plains, this figure took mud from the earth and used it to create people.  According to the Wasco, he used knowledge gained from the Spirit Chief to defeat Thunderbird, who had been devouring humans.  He\rquote 
s not always considered so positively, though, as in some stories he is vengeful or mean, as when he attacks Duck and his children, perhaps similar to what his real-life animal incarnation would do.  Best known as a
 trickster hero of Native American myth, FTP who is this canine figure, also a real-life predator and scavenger of the Midwest and West?}{\insrsid2167556 
\par }{\insrsid5137323 \tab A.  }{\ul\insrsid5137323\charrsid5137323 Coyote}{\insrsid5137323 
\par }{\insrsid2167556 
\par 7.}{\insrsid1314668   The protagonist loves Nina, a neighbor\rquote s daughter, and he writes a one-character play for her.  Nina, unfortunately, lusts for Trigorin, his own mother\rquote s lover, and eventually becomes Trigorin\rquote 
s mistress.  In Act II the protagonist, Konstantin, presents the title creature to Nina, saying he will someday kill himself in the same way he killed it.  Named for the bird Konstantin kills and stuffs, FTP name this play by Anton Chekhov.}{
\insrsid2167556 
\par }{\insrsid1314668 \tab A. }{\i\insrsid1314668\charrsid1314668 The }{\i\ul\insrsid1314668\charrsid1314668 Seagull}{\insrsid1314668 
\par }{\insrsid2167556 
\par 8.  Her reign was the subject of the third volume of John Foxe\rquote s }{\i\insrsid2167556\charrsid865630 Acts and Monuments}{\insrsid2167556 .  After a raid from exile Thomas Stafford she declared war on France and subseq
uently lost Calais.  Her public speech at Guildhall helped her put down the younger Thomas Wyatt\rquote s rebellion and she rallied supporters at Framlingham to suppress Northumberland\rquote 
s attempt to place Lady Jane Grey on the throne.  Hugh Latimer and Thomas Cranmer were among those put do death in her attempt to restore Catholicism.  FTP identify this English Queen, the wife of Philip II and sister of Elizabeth I, known as \'93Bloody.
\'94
\par \tab Answer: }{\ul\insrsid2167556\charrsid865630 Mary I}{\insrsid2167556  or }{\ul\insrsid2167556\charrsid865630 Mary Tudor}{\insrsid2167556 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5463192 {\insrsid2167556 9.  }{\insrsid5463192\charrsid12649411 For ten juicy math points, what is the center of the circle with equation }{\insrsid5463192 
\par }{\insrsid5463192\charrsid12649411 x}{\super\insrsid5463192\charrsid12649411 2}{\insrsid5463192\charrsid12649411  \endash  4x + y}{\super\insrsid5463192\charrsid12649411 2}{\insrsid5463192  + 9y = 5?}{\insrsid5463192\charrsid12649411 
\par }{\insrsid5463192 \tab A.}{\insrsid5463192\charrsid12649411  (}{\ul\insrsid5463192\charrsid5463192 2, -4.5}{\insrsid5463192\charrsid12649411 ) or }{\ul\insrsid5463192\charrsid5463192 x = 2}{\insrsid5463192\charrsid12649411  and }{
\ul\insrsid5463192\charrsid5463192 y = - 4.5}{\insrsid2167556 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid2167556 
\par }\pard \qj \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid809318 {\insrsid809318 10.  They typically have a kilometer-thick iron-rich crust, and baryons in their cores may pair to form a superfluid. Hy
pothesized by Zwicky and Baade, they are bound above by the Oppenheimer-Volkoff mass limit. They have a typical density of about 100 trillion grams per cc and a mass between 1.4 and 3 solar masses. Produced by some supernovae, FTP name this class of objec
ts which includes pulsars.
\par \tab A. }{\ul\insrsid809318\charrsid809318 neutron star}{\insrsid809318\charrsid809318 s}{\insrsid809318 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid5137323 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1321469 {\insrsid5137323 11.  }{\f37\insrsid1321469\charrsid8200971 A short memoir of time this author spent alone with his five-year old son, titled }{
\f37\insrsid1321469\charrsid8200971 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1321469\charrsid8200971 Twenty Days with Julian and Little Bunny by Papa,}{\f37\insrsid1321469\charrsid8200971 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1321469\charrsid8200971 
 has recently been published 152 years after it was written.  The work includes one charming episode where the author and his son come upon a mounted rider saluting them, whom the author mistakes for a military man, but who turns out to be}{
\f37\insrsid1321469  family friend}{\f37\insrsid1321469\charrsid8200971  Herman Melville.  The book also relates how when the author was married, Ralph Waldo Emerson hired Thoreau to plant a garden for the newly married couple.  }{\f37\insrsid1321469 
FTP t}{\f37\insrsid1321469\charrsid8200971 his all happened to what author of }{\i\f37\insrsid1321469\charrsid8200971 Mosses from an Old Manse}{\f37\insrsid1321469\charrsid8200971  and }{\i\f37\insrsid1321469\charrsid8200971 The House of the Seven Gables}
{\f37\insrsid1321469\charrsid8200971 ?
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid809318 {\f37\insrsid1321469\charrsid8200971 A.  Nathaniel }{\f37\ul\insrsid1321469\charrsid8200971 Hawthorne}{\f37\insrsid5137323\charrsid809318 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1321469 {\insrsid1321469 12.  }{\f37\insrsid1321469\charrsid8200971 
Access to this site is so restricted that a presidential order is needed to get in, and only two presidents have ever visited: FDR and Harry Truman.  At various times it has housed the British c
rown jewels, the Declaration of Independence and a copy of the Magna Carta, and currently it houses a copy of the Gutenberg Bible among its treasures.  Not officially associated with the military installation next door by which it is usually referred, it 
is guarded by US Treasury guards.  Officially called the United States Bullion Reserve, FTP name this Kentucky installation which houses the majority of the country}{\f37\insrsid1321469\charrsid8200971 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1321469\charrsid8200971 s gold reserves.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1321469 {\f37\insrsid1321469 \tab }{\f37\insrsid1321469\charrsid8200971 A.  }{\f37\ul\insrsid1321469\charrsid8200971 Fort Knox}{\f37\insrsid1321469\charrsid8200971 
 (acc. US Bullion Reserve before mentioned in question}{\f37\insrsid5137323 
\par }{\f37\insrsid1321469 
\par 13.  }{\f37\insrsid16194401 His first movie appearance came in Tim Robbins\rquote  1992 film }{\i\f37\insrsid16194401\charrsid16194401 Bob Roberts}{\f37\insrsid16194401 
, in which he played a demented adherent of the title character.  Robbins liked him so much he also cast him in small but significant roles in }{\i\f37\insrsid16194401\charrsid16194401 Dead Man Walking}{\f37\insrsid16194401  and }{
\i\f37\insrsid16194401\charrsid16194401 Cradle Will Rock}{\f37\insrsid16194401 .  The few episodes of his little-known Fox TV series }{\i\f37\insrsid16194401\charrsid16194401 Heat Vision and Jack}{\f37\insrsid16194401 
 are cult classics, but he really broke through playing the obnoxious clerk Barry in }{\i\f37\insrsid16194401\charrsid16194401 High Fidelity}{\f37\insrsid16194401 .  Paired with Kyle Gass in the odd band Tenaci
ous D, FTP this is what actor currently on screen in }{\i\f37\insrsid16194401\charrsid10570103 School of Rock}{\f37\insrsid16194401 ?}{\f37\insrsid1321469 
\par }{\f37\insrsid16194401 \tab A.  }{\f37\ul\insrsid16194401\charrsid10570103 Jack Black}{\f37\insrsid16194401 
\par }{\f37\insrsid1321469 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498674 {\f37\insrsid1321469 14.  }{\insrsid10498674\charrsid8606090 
They account for the sizable proportion of the repetitive DNA in eukaryotes, and they can disrupt gene expression or cause deletions and inversions.  Composite types, large and complex, consist of a 
central portion, possibly containing functional genes, flanked by insertion sequences at either end.  The simplest types, known as insertion sequences, typically consist of 700-1500 base pairs and have numerous short repeated nucleotide sequences at eithe
r end.  FTP, identify these mobile genetic elements first discovered in maize in t}{\insrsid10498674 he 1940s by Barbara McClintock.}{\insrsid10498674\charrsid8606090 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498674 {\insrsid10498674 A.}{\insrsid10498674\charrsid8606090  }{\ul\insrsid10498674\charrsid8606090 transposons}{\insrsid10498674\charrsid8606090 
 (prompt on }{\ul\insrsid10498674\charrsid8606090 jumping genes}{\insrsid10498674\charrsid8606090 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1321469 {\insrsid1321469 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid5137323 
\par }{\insrsid10570103 15.  Camps in this park include Ramsey Cascade, Mt. Sterling, and Derrick\rquote s Knob, and one hiking path is the charmingly named Boogerman Trail.  A central feature is the 6,800-acre valley known as Cade\rquote 
s Cove, the last native resident of which died in 1999.  Congress authorized the area to be protected as a national park in 1926, partly due to residents\rquote  fears about deforestation by the Alcoa Company.  Home to
 Pigeon Forge and Gatlinburg, FTP name this national park found mostly in Southeastern Tennessee.
\par \tab A.  Great }{\ul\insrsid10570103\charrsid10570103 Smoky Mountains}{\insrsid10570103  National Park
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8027963 {\insrsid10570103 16.  }{\insrsid8027963 Born in 1783, he fled to Paris soon after revolution broke out i
n his native land.  There he was repulsed by the opulence of Napoleon\rquote s self-coronation, leading him to return home, but not before he toured the U.S., visiting the new republic and raising money for his independence fight}{\insrsid3044420 
 further south.}{\insrsid8027963 .  Name this Creole Venezuelan general, FTP, known as \'93the Liberator.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8027963 {\insrsid8027963 Answer:  Simon de }{\ul\insrsid8027963 Bolivar
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid10570103 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8027963 {\insrsid10570103 17.  }{\insrsid8027963 
They developed in England around the Corpus Christi festival, and there are four extant cycles: the York, Chester, Coventry and Towneley, the latter of which contains }{\i\insrsid8027963 Noah}{\insrsid8027963 , }{\i\insrsid8027963 Herod}{\insrsid8027963 
, and }{\i\insrsid8027963 The Second Shepherd\rquote s Play,}{\insrsid8027963  written by the best writer of this genre, the Wakefield Master.  The Passion play was a sub-category concerning Christ\rquote 
s life and, while in England they are synonymous with Miracle Plays, in France that term denotes
 plays just about the saints and Virgins.  FTP identify this type of Medieval play which usually chronicles biblical events from the Fall of Satan to the Resurrection of Christ.
\par \tab Answer: }{\ul\insrsid8027963 Mystery}{\insrsid8027963  Play or }{\ul\insrsid8027963 Mysteries}{\insrsid8027963  (accept Miracle Plays until it is mentioned)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid10570103 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498674 {\insrsid10498674 18.  }{\insrsid10498674\charrsid8606090 
Deviations in this law cause the formation of azeotropes.  A solution that obeys this law is termed an ideal solution.  In general, it only holds true for dilute solutions, and those that are non-dilute and follow this law are termed perfect solutions, an
d
 occur when the intermolecular forces between molecules of the pure substances are similar to the forces between molecules of one and molecules of the other.  FTP, identify this law of chemistry that states that the partial vapor pressure of a solvent is 
pro}{\insrsid10498674 portional to its mole fraction.}{\insrsid10498674\charrsid8606090 
\par }{\insrsid10498674 \tab A. }{\ul\insrsid10498674\charrsid8606090 Raoult\rquote s}{\insrsid10498674\charrsid8606090  law}{\insrsid10570103 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid10570103 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8027963 {\insrsid10570103 19.  }{\insrsid8027963 Leaders of this entity were instrumental in setting up the Women\rquote 
s Trade Union League, and under the guidance of Florence Kelley it did sociological research regarding factories and the urban poor. Modeled on London\rquote s Toynbee Hall, i
t began as a kindergarten but soon added an art gallery, a library, and a gymnasium.  Eventually occupying thirteen buildings centered on an old mansion located at 800 South Halsted Street, it ceased operation in 1963 when it was sold to the expanding Uni
versity of Illinois - Chicago campus.  FTP identify this social settlement begun by Jane Addams.
\par \tab Answer: }{\ul\insrsid8027963 Hull House}{\insrsid8027963 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid10570103 
\par 
\par 20.  }{\insrsid3044420 This man\rquote s fifth book of madrigals was the first to display the use of basso continuo, or the use of a double bass figure.  As a boy
 he was a chorister in Cremona, where he studied music with Ingegneri (ing-uh-nyair-ee).  During a stay in Florence in the early 1600s he heard Jacopo Peri\rquote s vocal piece }{\i\insrsid3044420\charrsid3044420 Euridice}{\insrsid3044420 
 (yoo-rih-dee-chay), inspiring his best known work.  Known for }{\i\insrsid3044420\charrsid3044420 The Coronation of Poppea}{\insrsid3044420 , FTP who is this composer of what many consider to be the first opera, }{\i\insrsid3044420\charrsid3044420 L
\rquote Orfeo}{\insrsid3044420 ?}{\insrsid10570103 
\par }{\insrsid3044420 \tab A. Claudio }{\ul\insrsid3044420\charrsid3044420 Monteverdi}{\insrsid3044420 
\par }{\insrsid10570103 
\par }{\insrsid613597 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid10570103 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid613597 
\par 
\par 
\par 
\par }{\insrsid10498674 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid10570103 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid613597 {\insrsid613597 Valencia Fall Invitational 2003\emdash Semi-}{\insrsid4148743 final}{\insrsid613597  Boni
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid10570103 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 1.  }{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
Three films have swept the Oscars in the categories of Best Actor and Actress, Best Picture, Best Director, and Best Screenplay.  Identify them from clues FTPE.
\par A.  This 1935 classic starring Clark Gable and Claudette Colbert features Colbert}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\cs15\f37\cf1\insrsid4148743\charrsid10423115 s famous hitchhiking scene in which she gets a ride by showing some leg.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  }{
\cs15\i\f37\ul\cf1\insrsid4148743\charrsid10423115 It Happened One Night}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 
B.  This 1975 movie won Jack Nicholson an Oscar for playing Randle Patrick McMurphy.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  }{
\cs15\i\f37\ul\cf1\insrsid4148743\charrsid10423115 One Flew over the Cuckoo}{\cs15\i\f37\ul\cf1\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\cs15\i\f37\ul\cf1\insrsid4148743\charrsid10423115 s Nest}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 
C.  The third film to win was this 1991 picture based on a Thomas Harris novel and directed by Jonathan Demme (DEH-mee).  It popularized the accompaniment of a main dish by fava beans and a nice chianti.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  }{
\cs15\i\f37\ul\cf1\insrsid4148743\charrsid10423115 Silence of the Lambs}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 2.  }{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
Answer the following about Andy Warhol FTPE.
\par A.  Andy}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
s Manhattan studio, a magnet for New York hipsters in the 1960s, was called this, reflecting his idea of art as consumer good.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  The }{
\cs15\f37\ul\cf1\insrsid4148743\charrsid10423115 Factory}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 
B.  Warhol created a series of massive silkscreens of this communist leader in 1975; one hanging in Chicago}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\cs15\f37\cf1\insrsid4148743\charrsid10423115 s Art Institute shows him with seemingly rouged cheeks.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  }{
\cs15\f37\ul\cf1\insrsid4148743\charrsid10423115 Mao}{\cs15\f37\cf1\insrsid4148743\charrsid10423115  Tse Tung
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 
C.  Warhol was born in this city, which now features a museum dedicated to his work.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\cs15\f37\cf1\insrsid4148743\charrsid10423115 A.  }{
\cs15\f37\ul\cf1\insrsid4148743\charrsid10423115 Pittsburgh}{\cs15\f37\cf1\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid10498674 3.  Identify these monsters from Greek myth FTPE.
\par A.  }{\insrsid14292634 This creature mated with the horrible Typhon to produce many of Greek myth\rquote s coolest monsters.}{\insrsid10498674 
\par }{\insrsid14292634 \tab A.  }{\ul\insrsid14292634\charrsid14292634 Echidna}{\insrsid14292634 
\par B.  This three-headed dog was one offspring of Typhon and Echidna.
\par \tab A.  }{\ul\insrsid14292634\charrsid14292634 Cerberus}{\insrsid14292634 
\par C.  This other offspring of Typhon and Echidna had the upper torso of a woman and the lower body of a serpentine fish having six foreparts of dogs for legs.
\par \tab A.  }{\ul\insrsid14292634\charrsid14292634 Scylla}{\insrsid14292634 
\par }{\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 4.  }{\f37\insrsid4148743\charrsid10423115 Name these Newberry-Award winning books for young readers FTPE.
\par A. The 1972 winner, this book details the efforts of the title character to free rodents from a testing facility; it}{\f37\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4148743\charrsid10423115 s a favorite of seven-year Valencia player Kevin Kelley.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{\i\f37\ul\insrsid4148743\charrsid10423115 Mrs. Frisby and the Rats of NIMH}{
\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 B
. The title character of this 1970 winner is the dog of an African-American family that goes off to search for the family}{\f37\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4148743\charrsid10423115 s father when he is wrongly arrested.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{\i\f37\ul\insrsid4148743\charrsid10423115 Sounder}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 C.  This novella by Katherine Paterson, 
winner of the 1978 award, focuses on the fourth-grader Jesse, who with Leslie Burke creates the title location in a forest.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{\i\f37\ul\insrsid4148743\charrsid10423115 Bridge to Terabithia}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 5.  }{\insrsid4148743\charrsid10423115 
Stuff about Charlemagne FTPE.
\par A.  Charlie was crowned emperor of Rome (not Holy Roman Emperor, as John Mathews will tell you) on Christmas day in this year.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743\charrsid10423115 A.  }{
\ul\insrsid4148743\charrsid10423115 800}{\insrsid4148743\charrsid10423115  CE
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743\charrsid10423115 
B.  The accession to the throne of Charlie}{\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4148743\charrsid10423115 s dad Pepin ended what Frankish royal house?
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743\charrsid10423115 A.  }{
\ul\insrsid4148743\charrsid10423115 Merovingian
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743\charrsid10423115 C.  Charlemagne}{
\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4148743\charrsid10423115 s empire was divided between three of his grandsons in what 843 treaty?
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743\charrsid10423115 A.  }{
\ul\insrsid4148743\charrsid10423115 Verdun
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid14292634 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14292634 {\insrsid4148743 6.  }{\cs15\cf1\insrsid14292634 
Surprisingly, some of the guys drafted into the NBA back in June actually went to college for a while.  Given a player, name the school for which he hooped FFPE and a bonus five for getting them all.
\par }\pard \ql \fi-4320\li4320\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid14292634 {\cs15\cf1\insrsid14292634 
A.  Dwyane (pronounced Dwane) Wade\tab A.  }{\cs15\ul\cf1\insrsid14292634\charrsid14292634 Marquette}{\cs15\cf1\insrsid14292634 
\par B.  Kirk Hinrich\tab \tab \tab \tab A.  }{\cs15\ul\cf1\insrsid14292634\charrsid14292634 Kansas}{\cs15\cf1\insrsid14292634 
\par C.  Nick Collison\tab \tab \tab \tab A.  }{\cs15\ul\cf1\insrsid14292634\charrsid14292634 Kansas}{\cs15\cf1\insrsid14292634 
\par D.  Reese Gaines\tab \tab \tab \tab A.  }{\cs15\ul\cf1\insrsid14292634\charrsid14292634 Louisville}{\cs15\cf1\insrsid14292634 
\par E.  Carmelo Anthony\tab \tab \tab \tab A.  }{\cs15\ul\cf1\insrsid14292634\charrsid14292634 Syracuse}{\cs15\cf1\insrsid14292634 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid14292634 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 7.  }{\f37\insrsid4148743\charrsid10423115 
Identify these reformers of the Christian faith FTPE.
\par A. This author of Institutes of the Christian Religion brought his stern version of the Reformation to Geneva.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A. John }{
\f37\ul\insrsid4148743\charrsid10423115 Calvin}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 
B. Along with George Whitefield and his own brother Charles, this man founded Methodism.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A. John }{
\f37\ul\insrsid4148743\charrsid10423115 Wesley}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 C. In 165
2 this man founded the Society of Friends, later to be known as the Quakers.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A. George }{
\f37\ul\insrsid4148743\charrsid10423115 Fox}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid14292634 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 8.  }{\f37\insrsid4148743\charrsid10423115 
Stuff about a guy and some literary forms FTPE.
\par A.  This Japanese poetic form consists of three lines and 17 total syllables.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{
\f37\ul\insrsid4148743\charrsid10423115 haiku}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 B.  This 17}{
\f37\super\insrsid4148743\charrsid10423115 th}{\f37\insrsid4148743\charrsid10423115 -century author of the The Narrow Road to the North is often considered the greatest master of haiku.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  Matsuo }{
\f37\ul\insrsid4148743\charrsid10423115 Basho}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 
C.  The haiku was separated from this five line form which has 29 total syllables.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{
\f37\ul\insrsid4148743\charrsid10423115 Tanka}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid14292634 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498674 {\insrsid10498674 9.  }{\insrsid10498674\charrsid8606090 Identify the following concerning chemical bondi}{\insrsid10498674 ng FT}{
\insrsid10498674\charrsid8606090 P}{\insrsid10498674 E}{\insrsid10498674\charrsid8606090 .}{\insrsid10498674 
\par A. }{\insrsid10498674\charrsid8606090 This is a type of covalent bond in which one of the atoms supplies both the electrons.}{\insrsid10498674 
\par \tab A. }{\ul\insrsid10498674\charrsid8606090 coordinate}{\insrsid10498674\charrsid8606090  covalent or }{\ul\insrsid10498674\charrsid8606090 semipolar}{\insrsid10498674\charrsid8606090  or }{\ul\insrsid10498674\charrsid8606090 dative}{
\insrsid10498674\charrsid8606090  bonds}{\insrsid10498674 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10498674 {\insrsid10498674 B. This is a type of covalent bond in which parallel p orbitals share an electron pair.
\par \tab A. }{\ul\insrsid10498674\charrsid10498674 pi}{\insrsid10498674  bond
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10498674 {\insrsid10498674 C. }{\insrsid10498674\charrsid8606090 This is the process of forming coordination complexes of an ion in solution.  It often
 involves the formation of chelates and is used to prevent the chemical effect of an ion without removing it from the solution.
\par }{\insrsid10498674 \tab A. }{\ul\insrsid10498674\charrsid8606090 sequestration}{\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 10.  }{\f37\insrsid4148743\charrsid10423115 
Stuff about an important political hot potato of the 19}{\f37\super\insrsid4148743\charrsid10423115 th}{\f37\insrsid4148743\charrsid10423115  century FTPE.
\par A.  This two-word term was first used by Lewis Cass in 1847 and referred to the doctrine that the people of any new U.S. territory could vote to decide whether to allow slavery in their area.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{
\f37\ul\insrsid4148743\charrsid10423115 popular sovereignty}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 B.  
Popular sovereignty was incorporated into this 1854 act that repealed the Missouri Compromise and brought }{\f37\insrsid4148743 the }{\f37\insrsid4148743\charrsid10423115 two }{\f37\insrsid4148743 titular }{\f37\insrsid4148743\charrsid10423115 
states into the Union.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  }{
\f37\ul\insrsid4148743\charrsid10423115 Kansas-Nebraska }{\f37\insrsid4148743\charrsid10423115 Act
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 
C.  This Illinois senator, nicknamed }{\f37\insrsid4148743\charrsid10423115 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4148743\charrsid10423115 the Little Giant,}{\f37\insrsid4148743\charrsid10423115 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4148743\charrsid10423115  sponsored the Kansas-Nebraska act.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\f37\insrsid4148743\charrsid10423115 A.  Stephen }{
\f37\ul\insrsid4148743\charrsid10423115 Douglas}{\f37\insrsid4148743\charrsid10423115 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4148743 {\insrsid4148743 11.  Identify the works of Virginia Woolf on a 5-5-10-10 basis.
\par A. (5 pts.)  Woolf\rquote s best known work, this stream-of-consciousness novel chronicles a day in the life of  the titular society woman who senses her life has been misspent once a man she had loved passionately returns from India.
\par \tab A. }{\ul\insrsid4148743\charrsid5390802 Mrs. Dalloway}{\ul\insrsid4148743 
\par }{\insrsid4148743 B. (5 pts.)  In this essay, Woolf declares a woman needs two things--money and privacy--to develop her own kind of writing.
\par \tab A.  }{\ul\insrsid4148743\charrsid14638807 A Room of One\rquote s Own}{\ul\insrsid4148743 
\par }{\insrsid4148743 C. (10 pts.)  Composed of multiple interior monologues, this novel describes the relationships of six persons living in England. The titular phenomena symbolize the progress of time.
\par \tab A. The }{\ul\insrsid4148743\charrsid14638807 Waves}{\ul\insrsid4148743 
\par }{\insrsid4148743 D. (10 pts.)  Based on Victoria Sackville-West, the titular character begins life as young nobleman but 300 years later is a contemporary young woman, showing the author\rquote s notion of women being intellectually equal to men.
\par \tab A. }{\ul\insrsid4148743\charrsid14638807 Orlando}{\ul\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid4148743 
\par }{\insrsid14292634 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid9114967 12. Identify these rivers central in the biography of Valencia\rquote s coach Boris Nguyen FTPE.}{\insrsid4148743 
\par }{\insrsid9114967 A. As a boy, Boris wore a loincloth and caught prawns in this Vietnamese river, whose name also refers to any personal aromatic enhancement.
\par \tab A.  }{\ul\insrsid9114967\charrsid1065841 Perfume}{\insrsid9114967  River
\par }{\insrsid1065841 B. }{\insrsid9114967 In France, Boris as a t}{\insrsid1065841 een painted sad portraits of clowns and big-eyed dogs }{\insrsid14292634 for tourists }{\insrsid1065841 
on the banks of this river, the longest in France, near where it empties into the Atlantic at Nantes.  He was disappointed by its lack of prawns, though.}{\insrsid9114967 
\par }{\insrsid1065841 \tab A.  }{\ul\insrsid1065841\charrsid1065841 Loire}{\insrsid1065841  River
\par C. Boris someday will retire to study the works of the Buddha in an elegantly appointed shack on the banks of this Florida river which flows north and empties into the Atlantic in Jacksonville.
\par \tab A. }{\ul\insrsid1065841\charrsid1065841 St. John\rquote s}{\insrsid1065841  River
\par }{\insrsid9114967 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\insrsid1065841 13.  }{\f37\insrsid1065841\charrsid6882777 Ident
ify these WWII aircraft FTPE.
\par A.  Officially called the P-51, this fast fighter plane gave the Allies air superiority in dogfights.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  }{
\f37\ul\insrsid1065841\charrsid6882777 Mustang}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 
B.  Used in the Doolittle Raid over Tokyo, this bomber was nicknamed for an earlier Air Force booster.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  }{
\f37\ul\insrsid1065841\charrsid6882777 B-25}{\f37\insrsid1065841\charrsid6882777  or }{\f37\ul\insrsid1065841\charrsid6882777 Mitchell}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 
C.  The Japanese dominated early encounters with American fighters in the Pacific theater with this fast, lightweight fighter.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  }{
\f37\ul\insrsid1065841\charrsid6882777 A6M2}{\f37\insrsid1065841\charrsid6882777  or }{\f37\ul\insrsid1065841\charrsid6882777 Zero}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid1065841 
\par 
\par 14}{\insrsid9114967 . Given a figure from mythology, name both his/her mother and father FFPE.
\par }{\insrsid1065841 A. }{\insrsid9114967 Zeus\tab \tab \tab A.  }{\ul\insrsid9114967\charrsid9114967 Cronus}{\insrsid9114967  and }{\ul\insrsid9114967\charrsid9114967 Rhea}{\insrsid9114967  (any order)
\par }{\insrsid1065841 B. }{\insrsid9114967 Hel or Hela\tab \tab }{\insrsid1065841 \tab }{\insrsid9114967 A.  }{\ul\insrsid9114967\charrsid9114967 Loki}{\insrsid9114967  and }{\ul\insrsid9114967\charrsid9114967 Angerboda}{\insrsid9114967 
\par }{\insrsid1065841 C. }{\insrsid9114967 Perseus\tab \tab \tab A.  }{\ul\insrsid9114967\charrsid9114967 Zeus}{\insrsid9114967  and }{\ul\insrsid9114967\charrsid9114967 Danae}{\insrsid9114967 
\par }{\insrsid4148743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14292634 {\insrsid14292634 15. I}{\insrsid14292634\charrsid8606090 dentify the following parts of a root FTPE.}{\insrsid14292634 
\par A. }{\insrsid14292634\charrsid8606090 This is the part of a root system that develops into the root system.  The tip is protected by a root cap and points towards the micropyle.  On germination, it breaks through the testa and grown down into the soil.}{
\insrsid14292634 
\par \tab A. }{\ul\insrsid14292634\charrsid8606090 radicle}{\insrsid14292634\charrsid8606090 
\par }{\insrsid14292634 B. }{\insrsid14292634\charrsid8606090 This is the region at the tip of a root in which cell divisions are continually occurring to produce new root tissue.}{\insrsid14292634 
\par \tab A. }{\ul\insrsid14292634\charrsid8606090 apical meriste}{\ul\insrsid14292634 m
\par }{\insrsid14292634\charrsid14292634 C. }{\insrsid14292634\charrsid8606090 These structures are swellings on the roots of certain plants that contain bacteria capable of fixing atmospheric nitrogen into ammonia, which is subsequently converte
d into nitrates and amino acids.}{\insrsid14292634 
\par \tab A.}{\insrsid14292634\charrsid8606090  root }{\ul\insrsid14292634\charrsid8606090 nodule}{\insrsid14292634\charrsid8606090 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid1065841 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\insrsid1065841 16. }{\f37\insrsid1065841\charrsid6882777 Name the American who wrote these poems on a 10-5 basis.
\par A.  (10 pts.)  }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 Sweeney among the Nightingales}{\f37\insrsid1065841\charrsid6882777 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \fi-5760\li5760\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777        (5 pts.)   }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 The Hollow Men}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841 
                                     A.}{\f37\insrsid1065841\charrsid6882777   T.S. }{\f37\ul\insrsid1065841\charrsid6882777 Eliot}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 B.  (10 pts.)  }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 Maud Muller}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 ; }{
\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 The Barefoot Boy}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \fi-5760\li5760\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777        (5 pts.)   }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 Snowbound}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid1065841\charrsid6882777 ; }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 Barbara Freitchie}{\f37\insrsid1065841\charrsid6882777 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841             }{\f37\insrsid1065841\charrsid6882777 A.  John Greenleaf }{\f37\ul\insrsid1065841\charrsid6882777 Whittier}{
\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 C.  (10 pts.)  }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 The Wreck of the Hesperus}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 

\par }\pard \ql \fi-5760\li5760\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777        (5 pts.)   }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 The Village Blacksmith}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid1065841\charrsid6882777 ; }{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 Evangeline}{\f37\insrsid1065841\charrsid6882777 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841    }{\f37\insrsid1065841\charrsid6882777 A.  Henry Wadsworth }{\f37\ul\insrsid1065841\charrsid6882777 Longfellow}{
\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid1065841 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\insrsid1065841 17.  }{\f37\insrsid1065841\charrsid6882777 
Stuff about the 1787 Constitutional Convention FTPE.
\par A.  When the Convention was called for in 1786, its sole purpose was to revise this governing document of the Continental Congress.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  }{
\f37\ul\insrsid1065841\charrsid6882777 Articles of Confederation}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 
B.  The Virginia Plan, which provided the basis for the convention}{\f37\insrsid1065841\charrsid6882777 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid1065841\charrsid6882777 
s work, was drafted by this man.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  James }{
\f37\ul\insrsid1065841\charrsid6882777 Madison}{\f37\insrsid1065841\charrsid6882777 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 
C.  Delegates from the small states resisted the Virginia Plan and proposed this alternative, which called for a unicameral legislature and one vote per state.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1065841 {\f37\insrsid1065841\charrsid6882777 A.  }{
\f37\ul\insrsid1065841\charrsid6882777 New Jersey}{\f37\insrsid1065841\charrsid6882777  Plan
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167556 {\insrsid1065841 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10570103 {\insrsid10570103 18. }{\insrsid10570103\charrsid4077978 FTP find the following numbers, given a series of numbers:
\par }{\insrsid1065841 A. T}{\insrsid10570103\charrsid4077978 he common ratio for the geometric series with consecutive terms 
\par 2, 6, and 18;
\par \tab A. }{\ul\insrsid10570103\charrsid1065841 3
\par }{\insrsid1065841 B. T}{\insrsid10570103\charrsid4077978 he common difference for the arithmetic series with first term one third and second term two thirds;
\par \tab A. }{\ul\insrsid10570103\charrsid1065841 1/3 (one third)}{\insrsid10570103\charrsid4077978 
\par }{\insrsid1065841 C. T}{\insrsid10570103\charrsid4077978 he fourth term of the geometric series with first term -2 and common ratio 3. 
\par \tab A. }{\ul\insrsid10570103\charrsid1065841 -54}{\insrsid10570103 
\par }{\insrsid1065841 
\par 19. }{\insrsid12394283 30-20-10 Name the composer from works.}{\insrsid1065841 
\par }{\insrsid12394283 A. (30 pts.) Connotations for Orchestra; Our Town; Quiet City
\par B. (20 pts.) A Lincoln Portrait; El Salon Mexico; Of Mice and Men
\par C. (10 pts.) Appalachian Spring; Billy the Kid
\par \tab A.  Aaron }{\ul\insrsid12394283\charrsid12394283 Copland}{\insrsid12394283 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11476073 {\insrsid14292634 20.  }{\insrsid14292634\charrsid8606090 Identify the following radiochemistry dating techniques given a description FTPE.}{
\insrsid14292634 
\par }{\insrsid11476073 A. Based on the use of the 14 isotope, this is the most common dating technique.
\par \tab A. carbon dating
\par B. }{\insrsid14292634\charrsid8606090 This method gives dates of several billion years and involves one element\rquote s isotope 87 into another of similar isotope number.  The ratio of
 the radioisotope to the stable element is used to determine the age of the specimen.}{\insrsid11476073 
\par \tab A. }{\ul\insrsid14292634\charrsid8606090 rubidium-strontium}{\insrsid14292634\charrsid8606090  dating}{\insrsid11476073 
\par C. }{\insrsid14292634\charrsid8606090 This method gives reliable results for ages of the order 10}{\super\insrsid14292634\charrsid8606090 7}{\insrsid14292634\charrsid8606090 -10}{\super\insrsid14292634\charrsid8606090 9}{\insrsid14292634\charrsid8606090 
 years.  The 238 radioisotope decays into the stable 206 isotope of a different element.  Typically, the amount of helium trapped in the rock is measured and compared to the radioisotope.}{\insrsid11476073 \tab }{\insrsid14292634\charrsid8606090  }{
\insrsid11476073 \tab A. }{\ul\insrsid14292634\charrsid8606090 uranium}{\insrsid14292634\charrsid8606090 -lead dating
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10570103 {\insrsid12394283 
\par }}