{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f37\froman\fcharset0\fprq2 Times New Roman TUR;}
{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f211\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}{\f555\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f560\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f574\froman\fcharset238\fprq2 Times New Roman TUR CE;}{\f575\froman\fcharset204\fprq2 Times New Roman TUR Cyr;}
{\f577\froman\fcharset161\fprq2 Times New Roman TUR Greek;}{\f578\froman\fcharset162\fprq2 Times New Roman TUR Tur;}{\f579\froman\fcharset177\fprq2 Times New Roman TUR (Hebrew);}{\f580\froman\fcharset178\fprq2 Times New Roman TUR (Arabic);}
{\f581\froman\fcharset186\fprq2 Times New Roman TUR Baltic;}{\f582\froman\fcharset163\fprq2 Times New Roman TUR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid7891189 Balloon Text;}}{\*\listtable{\list\listtemplateid2105070916\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid186867631}{\list\listtemplateid-1910836046\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid467092450}}{\*\listoverridetable{\listoverride\listid186867631
\listoverridecount0\ls1}{\listoverride\listid467092450\listoverridecount0\ls2}}{\*\rsidtbl \rsid72315\rsid2235335\rsid3368057\rsid3804520\rsid4921916\rsid7885811\rsid7891189\rsid9463309\rsid10711054\rsid13988449}{\*\generator Microsoft Word 10.0.3416;}
{\info{\author cborglum}{\operator cborglum}{\creatim\yr2003\mo10\dy17\hr10\min37}{\revtim\yr2003\mo11\dy6\hr13\min48}{\printim\yr2003\mo11\dy6\hr13\min48}{\version4}{\edmins8}{\nofpages9}{\nofwords2960}{\nofchars16872}
{\*\company Valencia Community College}{\nofcharsws19793}{\vern16453}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\htmautsp\nolnhtadjtbl\rsidroot4921916 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4921916 \tab Valencia Fall Invitational 2003
\par \tab Round 3}{\insrsid4921916 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916 Questions by CB with science help from}{\insrsid7885811  the folks at DePauw}{\insrsid4921916 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }{\insrsid7885811 1. }{\f37\insrsid4921916\charrsid7885811 First appearing in 1733, it and subsequent volumes include such advice as }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}
}{\f37\insrsid4921916\charrsid7885811 To lengthen thy life, lessen thy meals}{\f37\insrsid7885811 \'94}{\f37\insrsid4921916\charrsid7885811  and }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 He}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
s a fool that makes his doctor his heir.}{\f37\insrsid7885811 \'94}{\f37\insrsid4921916\charrsid7885811   Like othe
rs of its genre, it offered guides to the tides, predictions about the weather, and advice about planting.  What makes it unique is its pseudonymous author}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s witty epigrams, perhaps the most famous of which is }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 Early to bed and early to rise/Makes a man healthy, wealthy and wise.  FTP name this series of almanacs issued by Ben Franklin.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A. }{\f37\ul\insrsid4921916\charrsid7885811 Poor Richard}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s Almanack}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 2.  }{\f37\insrsid4921916\charrsid7885811 Home to the fortress of Sacsahuaman (saxa-wah-man), the center of this ancient city was the Temple of the Sun, or Corycancha.  The city}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s modern Catholic cathedral is home to a version of the Last Supper showing 
Jesus and the disciples feasting on guinea pig and corn beer, staples of the local diet.  Laid out in a grid in the shape of a puma, sacred to its native inhabitants, it is the oldest continuously inhabited city in the Western Hemisphere.  FTP name this o
ne-time capital of the Incas.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A. }{\f37\ul\insrsid4921916\charrsid7885811 Cuzco}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 3.  }{\f37\insrsid4921916\charrsid7885811 A variation on this song}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
s melody is played through twice in the moments leading to the loud chord in Haydn}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s }{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Surprise Symphony.}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811   A traditional }{\i\f37\insrsid4921916\charrsid7885811 schlaflied}{\f37\insrsid4921916\charrsid7885811 , another contemporary of Haydn}{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s is credited with the version known so well today, though th
at composer borrowed the melody for a variation on the French folk song }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
Ah! Vous dirai-je, Maman.  Jean Taylor wrote the English lyrics in 1806 for, FTP, what children}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
s lullaby music written by Wolfgang Amadeus Mozart?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\ul\insrsid4921916\charrsid7885811 Twinkle, Twinkle, Little Star}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
 (acc. French title before mentioned}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 as if!)  }{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 
4.  The top of the apparatus is designed to reduce loss of a product due to evaporation.  Its inventor determined the structure of naphthalene and helped synthesize organic compounds like
 isobutyric acid.  This invention, however, was primarily designed not to tip over, making mixing easier and reducing spillage.  FTP, what is this standard piece of lab equipment, sharing its name with the German chemist who invented it, that is wider at 
the bottom than the top?
\par \tab A. }{\ul\insrsid7885811\charrsid72315 E}{\ul\insrsid7885811 h}{\ul\insrsid7885811\charrsid72315 rlenmeyer Flask}{\b\ul\insrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 5.  }{\f37\insrsid4921916\charrsid7885811 A young man named Chris Gueffroy was the last of the roughly 190 people to be killed near this landmark.  Over 3,200 were arrested in its vicinity, though over 5,000 safely traversed it.  96 miles long, it
 averaged nearly 12 feet in height and featured over 300 guard towers.  Hurriedly erected in 1961, FTP name this barrier demolished in 1989.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Berlin Wall}{\f37\insrsid4921916\charrsid7885811 \tab }{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 6.  }{\f37\insrsid4921916\charrsid7885811 Sertorius and Eumenes.  Agis and Cleomenes.  Pyrrhus and Marius.  Pericles and Fabius Maximus.  Dion and Brutus.  Demosthenes and Cicero.  Alexander and Caesar.  FTP the above mens}{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
 lives are paired and discussed in what first-century work, a major source of information for Shakespeare, written by Plutarch?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\i\f37\ul\insrsid4921916\charrsid7885811 Parallel Lives}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 
7.  This process can be disturbed by FM radio signals, so it must be performed in a sealed room.  When applied to the body, the technique uses a field which is not spatially uniform, allowing absorbed and emitted photons to be relat
ed to specific positions in the body.  Those photons are emitted when protons }{\insrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid7885811 flip\'94
 under the combined influence of a radio frequency and a B field.  Also known as NMR, this is, FTP, what medical imaging technique which won Paul Lauterbur and Peter Mansfield the Nobel for Medicine in 2003?
\par \tab A. }{\ul\insrsid7885811\charrsid7885811 M}{\insrsid7885811 agnetic }{\ul\insrsid7885811 R}{\insrsid7885811 esonance }{\ul\insrsid7885811\charrsid7885811 I}{\insrsid7885811\charrsid7885811 maging}{\insrsid7885811   (accept }{\insrsid7885811 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid7885811 NMR}{\insrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid7885811  before it is read)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4921916\charrsid7885811 8.  }{
\f37\insrsid4921916\charrsid7885811 It w
ill be preceded by Fimbulvetr, three years of terrible winter.  The wolf Skoll will devour the sun, and his brother Hati will devour the moon.  The cocks Fjalar (f-yall-er) and Gullinkambi will alert the combatants to come to the field. After it is finish
ed, according to some versions, Lif and Lifthrasir will repopulate a new world.  FTP name this final battle between gods and giants in Norse myth.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Ragnarok}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 9.  }{\f37\insrsid4921916\charrsid7885811 Their status as a sovereign nation was decided in two suits against the state of Georgia, th
e first of which went against them, and the second of which, Worcester (woo-ster) v. Georgia, granted them sovereign status within the U.S.   Thus, their repatriation had to come through negotiation, and in the 1835 Treaty of New Echota, a leader of a min
ority of the tribe agreed to their removal to Oklahoma.  FTP name this Eastern tribe that suffered terrible losses on the }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 Trail of Tears}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  in their late 1830s move west.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Cherokee}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 10.  }{\f37\insrsid4921916\charrsid7885811 Thomas }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Hollywood}{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  Henderson}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s famous claim that this former quarterback couldn}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 t spell }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 cat}{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  if you spotted him the }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 62 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 c}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
 and the }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 62 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 t}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  would seem to be belied by his three books, which include 1973's }{\i\f37\insrsid4921916\charrsid7885811 No Easy Game}{\f37\insrsid4921916\charrsid7885811 
 and 1989's }{\i\f37\insrsid4921916\charrsid7885811 Looking Deep}{\f37\insrsid4921916\charrsid7885811 .  Holder of school records in passing and total offense at Louisiana Tech
., he was the first pick in the 1970 NFL draft.  After a couple average seasons, he led his team to Super Bowl wins in 1975, 76, 79 and 80.  FTP name this former Steelers qb who now performs on Fox}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst 
SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s NFL studio show.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Terry }{\f37\ul\insrsid4921916\charrsid7885811 Bradshaw}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 11.  }{\f37\insrsid4921916\charrsid7885811 
Almost 22 feet long, the left center of this painting features a tall crucifix to which a model Jesus is affixed.  The dark browns and blacks that dominate the painting are broken up by the white vestments of a few boys and cl
erics on the left and by a white dog that appears at the bottom right center.  In the center a man kneels and looks back at the priest who is reading over the freshly dug grave.  FTP name this painting about an interment at the title location, a work by G
ustave Courbet.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Burial}{\f37\insrsid4921916\charrsid7885811  (acc. Funeral) }{\f37\ul\insrsid4921916\charrsid7885811 at Ornans}{
\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916 
\par }{\insrsid7885811 
\par 
\par 
\par 
\par }{\insrsid7885811\charrsid7885811 
\par }{\insrsid4921916\charrsid7885811 12.  }{\f37\insrsid4921916\charrsid7885811 His most recent fiction, a short novel called }{\i\f37\insrsid4921916\charrsid7885811 The Dying Animal}{\f37\insrsid4921916\charrsid7885811 
, brought back one of his recurring characters, the professor David Kepesh, who first appeared in 1972's }{\i\f37\insrsid4921916\charrsid7885811 The Breast}{\f37\insrsid4921916\charrsid7885811 
.  Another character who has appeared in many of his novels is Nathan Zuckerman, a novelist who first appeared in }{\i\f37\insrsid4921916\charrsid7885811 My Life as a Man}{\f37\insrsid4921916\charrsid7885811 
, and a character many see as the true voice of this real-life author of }{\i\f37\insrsid4921916\charrsid7885811 American Pastoral}{\f37\insrsid4921916\charrsid7885811  and }{\i\f37\insrsid4921916\charrsid7885811 The Human Stain}{
\f37\insrsid4921916\charrsid7885811 .  FTP name this Jewish-American author, still productive at 70 after writing classics like }{\i\f37\insrsid4921916\charrsid7885811 Goodbye, Columbus}{\f37\insrsid4921916\charrsid7885811  and }{
\i\f37\insrsid4921916\charrsid7885811 Portnoy}{\i\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\i\f37\insrsid4921916\charrsid7885811 s Complaint}{
\f37\insrsid4921916\charrsid7885811 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Philip }{\f37\ul\insrsid4921916\charrsid7885811 Roth}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 13.  }{\insrsid7885811\charrsid7885811 Pencil and paper }{\insrsid7885811 may be needed for the following math question. Given }{\insrsid7885811\charrsid7885811 a
n arithmetic series with first term -2 and common difference 3, what is, for ten points, the twentieth term?
\par \tab A. }{\ul\insrsid7885811\charrsid7885811 55}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4921916\charrsid7885811 14.  }{
\f37\insrsid4921916\charrsid7885811 Upon hearing of it, Pope Clement VIII exclaimed, }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
This crucifies me!}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811   Composed of 95 public articles, it also featured 56 so-called }{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 secret articles,}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  most of which referred to specific allowances l
ike the retention of the stronghold of La Rochelle and protection against the Inquisition even when traveling abroad.  It also gave the minority group the right to hold office and be judged by panels that wouldn}{\f37\insrsid4921916\charrsid7885811 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 t be all Catholic.  FTP name this 1598 document sponsored by Henri IV granting numerous rights to the Huegenots.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Edict of Nantes}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 15.  A polymath, ancient sources claim he predicted the eclipse of May 28, 585 BCE, and when told, like many quizbowlers, that he couldn}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}
{\insrsid4921916\charrsid7885811 t make it in the real world, he made a fortune in the pressing of olives.  Aristotle called him the father of the physical sciences, as he was the first to search for the ultimate substance of thin
gs.  FTP name this ancient resident of Miletus who identified that ultimate substance as water.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 A.  }{\ul\insrsid4921916\charrsid3804520 Thales}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 16.  }{\f37\insrsid4921916\charrsid7885811 This thinker}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s central notion was stated thusly: }{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 The g
reatest problem is to raise social feeling by artificial effort to the position which in the natural condition is held by selfish feeling.}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811   A pupil of St. Simon, he theorized that man had progressed through thre
e stages: the theological, the metaphysical, and a final stage in which human knowledge would be perfected through a focus on experimental facts and their relations.  FTP name this French thinker, the founder of positivism.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Auguste }{\f37\ul\insrsid4921916\charrsid7885811 Comte}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 17.  }{\f37\insrsid3804520 When}{\f37\insrsid4921916\charrsid7885811  his gun explodes during a funeral celebration, accidentally killing a boy, the protagonist of this novel is exiled from his town for seven years.  }{\f37\insrsid3804520 
He despises the weakness of his father Unoka, and he compensates by gaining fame in Umuofia for throwing the wrester Amalinze the Cat.  }{\f37\insrsid4921916\charrsid7885811 
Conditioned to hide his feelings, even when he helps kill the hostage Ikemafuna, whom he had come to love, FTP the warrior Okonkwo is the main character of what novel by Chinua Achebe?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\i\f37\ul\insrsid4921916\charrsid7885811 Things Fall Apart}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916 
\par }{\insrsid7885811 
\par }{\insrsid7885811\charrsid7885811 
\par }{\insrsid4921916\charrsid7885811 18.  }{\f37\insrsid4921916\charrsid7885811 
His knowledge of Germany and the German language made him a valuable member of the US Counter-Intelligence Agency from 1943-46.  From there he attended Harvard, earning his PhD in Government Studies and joining the faculty.  He worked for the Rand Corpora
t
ion from 1961 through 1968 before being made Assistant to the President for National Security in 1969, taking over the State department in 1973.  Known for his hawkish positions during the Vietnam War, FTP name this German-born advisor to Presidents Nixon
 and Ford.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Henry }{\f37\ul\insrsid4921916\charrsid7885811 Kissinger}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 19.  As a young man he trained briefly to be a painter, but by 1936 he turned to a different visual medium, serving as an assistant director on a film called }{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916\charrsid7885811 Shojohanozo.}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916\charrsid7885811 
   His classic period can be said to begin with 1949's }{\i\insrsid4921916\charrsid7885811 Stray Dog}{\insrsid4921916\charrsid7885811 ; the 1950s saw classics like }{\i\insrsid4921916\charrsid7885811 The Idiot}{\insrsid4921916\charrsid7885811  and}{
\i\insrsid4921916\charrsid7885811  Throne of Blood}{\insrsid4921916\charrsid7885811 , along with }{\ul\insrsid4921916\charrsid7885811 Ikiru}{\insrsid4921916\charrsid7885811  and }{\ul\insrsid4921916\charrsid7885811 Rashomon}{
\insrsid4921916\charrsid7885811 .  FTP name this Japanese director of }{\i\insrsid4921916\charrsid7885811 The Seven Samurai}{\insrsid4921916\charrsid7885811 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 A.  Akira }{\ul\insrsid4921916\charrsid7885811 Kurosawa}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 
20.  The first step in the formation of one of these symbiotic relationships is the creation of a thallus. These structures come in two different types, foliose and crustose, based on what components comprise it. Often these structures adhere to 
a tree or rock, and their presence or absence can be a good indicator of clean or polluted air. FTP, what are these symbionts, dined on by reindeer and composed of a fungus and an alga?\~
\par \tab Answer: }{\ul\insrsid7885811\charrsid72315 lichens}{\insrsid7885811 \~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7885811 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid4921916\charrsid7885811 \tab Valencia Fall Invitational}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916\charrsid7885811 Round 3 Boni
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 1.  Okay, captain, }{\insrsid7885811 you\rquote ve had two matches to get to know }{\insrsid4921916\charrsid7885811 your teammates.  I}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid4921916\charrsid7885811 ll read a category and you designate a player to answer that question without any help; further they do NOT designate themselves}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\ul\insrsid4921916\charrsid7885811 you}{\insrsid4921916\charrsid7885811  must choose.  As there are four questions, you must select yourself for one.  Questions are five points apiece, and you}{
\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916\charrsid7885811 ll get a bonus 10 for getting all four.
\par Organic Chemistry
\par A.  What name designates those hydrocarbons which have the maximum number of hydrogen atoms, thus having no double bonds (in other words, they are saturated).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 A. }{\ul\insrsid4921916\charrsid7885811 alkane}{\insrsid4921916\charrsid7885811 (s)
\par }\pard \ql \fi-2880\li2880\ri0\nowidctlpar\tx-1440\faauto\rin0\lin2880\itap0 {\insrsid4921916\charrsid7885811 NBA Superstars of the Past\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 B.  This man is the only person to have ever gotten 50 rebounds in a game.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 A. }{\insrsid4921916\charrsid7885811 Wilt }{\ul\insrsid4921916\charrsid7885811 Chamberlain}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 Poetic Metrical Feet
\par C.  What three-syllable foot used in hexameter in The Aeneid features a stressed syllable followed by two unstressed syllables?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 A. }{\ul\insrsid4921916\charrsid7885811 dactyl}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 World Leaders
\par D. Megawati Sukarnoputri is the only woman ever to be head of government of what populous nation?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 A.  }{\ul\insrsid4921916\charrsid7885811 Indonesia}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 2.  Given the members of an insect order, identify the order, FTPE.
\par A. Butterflies and moths\tab Answer: }{\ul\insrsid7885811\charrsid10711054 Lepidoptera}{\insrsid7885811 
\par B. Dragonflies\tab \tab \tab Answer: }{\ul\insrsid7885811\charrsid10711054 Odonata}{\insrsid7885811 
\par C. Ants, bees and wasps\tab Answer: }{\ul\insrsid7885811\charrsid10711054 Hymenoptera}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid4921916\charrsid7885811 3.  }{\f37\insrsid7885811\charrsid7885811 Stuff about a figure from Greek myth.
\par A.  His mother is usually said to be the Muse of Music, Calliope, and this man is considered the greatest musician of Greek myth.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 A.  }{\f37\ul\insrsid7885811\charrsid7885811 Orpheus}{\f37\insrsid7885811\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 B.  Orpheus went to the underworld to rescue this wife of his, but when he looked back at her before they reached the surface, she had to return.

\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 A.  }{\f37\ul\insrsid7885811\charrsid7885811 Eurydice}{\f37\insrsid7885811\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 
C.  Though Orpheus was the master of all musical instruments, he is most commonly depicted or described playing this stringed instrument of ancient Greece.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid7885811\charrsid7885811 A. }{\f37\ul\insrsid7885811\charrsid7885811 lyre}{\f37\ul\insrsid7885811  }{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 4.  }{\f37\insrsid4921916\charrsid7885811 Name these anthropologists FTPE.
\par A.  This American woman}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s work }{\i\f37\insrsid4921916\charrsid7885811 Coming of Age in Samoa}{
\f37\insrsid4921916\charrsid7885811  is the best-selling anthropological work of all time.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Margaret }{\f37\ul\insrsid4921916\charrsid7885811 Mead}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  Like Mead a student of Franz Boas at Columbia, this woman wrote }{\i\f37\insrsid4921916\charrsid7885811 Patterns of Culture}{
\f37\insrsid4921916\charrsid7885811  and }{\i\f37\insrsid4921916\charrsid7885811 The Chrysanthemum and the Sword}{\f37\insrsid4921916\charrsid7885811 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Ruth }{\f37\ul\insrsid4921916\charrsid7885811 Benedict}{\f37\ul\insrsid3804520  }{\f37\insrsid3804520  (cont\rquote d on next page)}{
\f37\insrsid4921916\charrsid3804520 
\par }{\f37\insrsid3804520   }{\f37\insrsid4921916\charrsid7885811 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f37\insrsid4921916\charrsid7885811 C.  This Polish-born thinker wrote }{\i\f37\insrsid4921916\charrsid7885811 Argonauts of the Western Pacific}{\f37\insrsid4921916\charrsid7885811  and is considered the founder of Functionalism.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Bronislaw }{\f37\ul\insrsid4921916\charrsid7885811 Malinowski}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3804520 {\insrsid4921916\charrsid7885811 5.  }{\field{\*\fldinst {\lang4105\langfe1033\langnp4105\insrsid3804520  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\cf1\insrsid3804520 
Name these acts which hacked off British colonists in America FTPE.
\par A.  Imposing the first direct tax on colonists paid directly to England, this 1765 act taxed all printed materials.
\par \tab A.  }{\ul\cf1\insrsid3804520 Stamp}{\cf1\insrsid3804520  Act
\par B.  Also passed in 1765, this act required colonists to house British troops and feed them.
\par \tab A.  }{\ul\cf1\insrsid3804520 Quartering}{\cf1\insrsid3804520  Act
\par C.  This series of acts of 1767, named for the English Chancellor of the Exchecquer, taxed a number of goods, including paper, tea, glass and paint.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid3804520 A.  }{\ul\cf1\insrsid3804520 Townshend}{\cf1\insrsid3804520  Acts }{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 6.  }{\f37\insrsid4921916\charrsid7885811 Name these works by George Bernard Shaw FTPE.
\par A.  The basis for }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 My Fair Lady,}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL
 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  this work features Henry Higgins teaching Eliza Doolittle how to pass for a duchess in just six months.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\i\f37\ul\insrsid4921916\charrsid7885811 Pygmalion}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  This farce about early Christianity takes its name from the legend of the slave who pulled a thorn from the paw of a predatory feline.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\i\f37\ul\insrsid4921916\charrsid7885811 Androcles and the Lion}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  Prostitution is treated comically in this play about the title brothel keeper.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\i\f37\ul\insrsid4921916\charrsid7885811 Mrs. Warren}{\i\f37\ul\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\i\f37\ul\insrsid4921916\charrsid7885811 s Profession}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 7.  }{\f37\insrsid4921916\charrsid7885811 The last couple years have seen a resurgence in hipster bands with names preceded by }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 The.}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811   Name these examples FTPE.
\par A.  This duo of Jack and Meg White claim to be brother and sister, but records show they are a divorced couple.  Their biggest single so far is }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Seven Nation Army.}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  The }{\f37\ul\insrsid4921916\charrsid7885811 White Stripes}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  Surrounded by enormous hype and led by Julian Casablancas, this NY band released the tepid }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL
 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Is This It?}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811  in 2001.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  The }{\f37\ul\insrsid4921916\charrsid7885811 Strokes}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  A new favorite of your TD, this band}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}
{\f37\insrsid4921916\charrsid7885811 s album }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Fever to Tell}{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811  showcases the howling of lead singer Karen O.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  The }{\f37\ul\insrsid4921916\charrsid7885811 Yeah, Yeah, Yeahs}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 8.  }{\insrsid7885811\charrsid2235335 Find the following derivatives FSNP.
\par }{\insrsid7885811 A.}{\insrsid7885811\charrsid2235335 .}{\insrsid7885811 (5 pts.)}{\insrsid7885811\charrsid2235335   }{\insrsid7885811 T}{\insrsid7885811\charrsid2235335 he first derivative of f(x) = 5x}{\super\insrsid7885811\charrsid2235335 3}{
\insrsid7885811\charrsid2235335  \endash  2x}{\super\insrsid7885811\charrsid2235335 2}{\insrsid7885811\charrsid2235335  + 10;
\par \tab A. }{\ul\insrsid7885811\charrsid7885811 15x}{\ul\super\insrsid7885811\charrsid7885811 2}{\ul\insrsid7885811\charrsid7885811  - 4x}{\insrsid7885811\charrsid2235335 
\par }{\insrsid7885811 B. (10 pts.)  T}{\insrsid7885811\charrsid2235335 he second derivative of g(x) = sinx + cosx. (sine of x plus cosine of x);
\par \tab A. }{\ul\insrsid7885811\charrsid7885811 \endash sinx \endash  cos x}{\insrsid7885811\charrsid2235335  (negative sine of x minus cosine of x)
\par }{\insrsid7885811 C. (15 pts.) T}{\insrsid7885811\charrsid2235335 he first derivative of ln(cos x).
\par \tab A. }{\ul\insrsid7885811\charrsid7885811 sin}{\ul\super\insrsid7885811\charrsid7885811 2}{\ul\insrsid7885811\charrsid7885811 x / cos x}{\insrsid7885811\charrsid2235335  or }{\ul\insrsid7885811\charrsid7885811 tanx sinx}{
\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916 
\par }{\insrsid7885811 
\par }{\insrsid7885811\charrsid7885811 
\par }{\insrsid4921916\charrsid7885811 9.  }{\f37\insrsid4921916\charrsid7885811 Identify the following 20}{\f37\super\insrsid4921916\charrsid7885811 th}{\f37\insrsid4921916\charrsid7885811 -centu}{\f37\insrsid3804520 
ry American poems from lines for fifteen points each}{\f37\insrsid4921916\charrsid7885811 .  If you need the author, you}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 ll }{\f37\insrsid3804520 only }{\f37\insrsid4921916\charrsid7885811 get five.
\par }{\f37\insrsid3804520 A. (15}{\f37\insrsid4921916\charrsid7885811  pts.) }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
And bid him whip in kitchen cups concupiscent curds}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \fi-5760\li5760\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5760\itap0 {\f37\insrsid4921916\charrsid7885811       (5 pts.)    Wallace Stevens\tab \tab \tab \tab }{\f37\insrsid7885811 \tab }{\f37\insrsid4921916\charrsid7885811 A.  }{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 The }{\f37\ul\insrsid4921916\charrsid7885811 Emperor of Ice Cream}{\f37\insrsid7885811 \'94}{
\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid3804520 C. (15}{\f37\insrsid4921916\charrsid7885811  pts.)  }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 A poem should not mean, but be}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \fi-5760\li5760\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5760\itap0 {\f37\insrsid4921916\charrsid7885811       (5 pts.)   Archibald MacLeish\tab \tab \tab \tab A.  }{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\ul\insrsid4921916\charrsid7885811 Ars Poetica}{\f37\insrsid7885811 \'94}{\insrsid4921916\charrsid7885811 
\par }{\insrsid4921916 
\par }{\insrsid7885811\charrsid7885811 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4921916\charrsid7885811 10.  }{\f37\insrsid4921916\charrsid7885811 Here}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
s a bonus for our friends here at the tournament from the Great White North: Georgia. Name these natural features of the Peach State FTPE.
\par A.  This mountain in the north of the state, which your Tournament Director has summited, sits near Young Harris and is the state}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid4921916\charrsid7885811 s highest point.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Brasstown Bald}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  This swamp in the south-central portion of the state is home to the fictional Pogo.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Okefenokee}{\f37\insrsid4921916\charrsid7885811  Swamp
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  People like to tube in this river near Atlanta}{\f37\insrsid7885811 , though whether country singer Alan Jackson has done so is unknown}{
\f37\insrsid4921916\charrsid7885811 .  Further south in its course it forms part of the Georgia-Alabama border.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Chattahoochee}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 11.  }{\f37\insrsid4921916\charrsid7885811 30-20-10 Name the monarch.
\par A.  He lost a wrestling match to Francis I at the Field of the Cloth of Gold, a spectacular event filled with beautiful tents, lavish food, and games.
\par B.  He presided over the Act of Union, which made Wales part of the British Kingdom.  His chancellors included Thomas Cromwell and Thomas Wolsey.
\par C.  Julius II made a special dispensation to allow him to marry his brother}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 
s widow, Catherine of Aragon.  Julius didn}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 t let him get away with divorcing her, however.

\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Henry VIII}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 12.  }{\f37\insrsid4921916\charrsid7885811 Answer the following about the first Lutheran FTSNOP.
\par }{\f37\insrsid7885811 A. }{\f37\insrsid4921916\charrsid7885811 (5 pts.)  Martin Luther posted his 95 theses on the door of the church where he presided in this German city in 1517.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A. }{\f37\ul\insrsid4921916\charrsid7885811 Wittenberg}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid7885811 B.  }{\f37\insrsid4921916\charrsid7885811 (10 pts.) Luther gained the support of most of the German nobility at this meeting in 1521 where he famously said, }{
\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 Here I stand; I can do no other.}{\f37\insrsid7885811 \'94}{\f37\insrsid4921916\charrsid7885811 

\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Diet of Worms}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  (15 pts.) This man, autho
r of the 1530 Augsburg Confession, might be considered to be the second Lutheran, as that work is still the principal statement of Lutheran belief.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid4921916\charrsid7885811 A.  Philip }{\f37\ul\insrsid4921916\charrsid7885811 Melanchtho}{\f37\ul\insrsid7885811 n}{\insrsid7885811 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 13.  Given the moons of a planet, identify it, FTPE.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 A. Hyperion, Phoebe\tab \tab \tab Answer: }{\ul\insrsid7885811\charrsid9463309 Saturn}{\insrsid7885811 
\par B. Callisto, Ganymede\tab \tab Answer: }{\ul\insrsid7885811\charrsid9463309 Jupiter}{\insrsid7885811 
\par C. Ariel, Titania, Oberon\tab \tab Answer: }{\ul\insrsid7885811\charrsid9463309 Uranus}{\insrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 
\par 14.  }{\f37\insrsid4921916\charrsid7885811 Identify these giants of jazz FTPE.
\par A.  This trumpet player created the cool jazz reaction to Bebop with his }{\i\f37\insrsid4921916\charrsid7885811 Birth of the Cool}{\f37\insrsid4921916\charrsid7885811  in 1947 and recorded what many say is the greatest jazz album ever, }{
\i\f37\insrsid4921916\charrsid7885811 Kind of Blue}{\f37\insrsid4921916\charrsid7885811 , in 1959.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Miles }{\f37\ul\insrsid4921916\charrsid7885811 Davis}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  This saxophone great first came to prominence in the Miles Davis Quintet and later made the classic albums }{\i\f37\insrsid4921916\charrsid7885811 Giant Steps}
{\f37\insrsid4921916\charrsid7885811  and }{\i\f37\insrsid4921916\charrsid7885811 A Love Supreme}{\f37\insrsid4921916\charrsid7885811 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  John }{\f37\ul\insrsid4921916\charrsid7885811 Coltrane}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  With Charlie Parker, this trumpet player helped create the Bebop movement.  Unfortunately, he}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL
 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 s best known today for the prodigious pouches his cheeks would form when playing.\tab 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  Dizzy }{\f37\ul\insrsid4921916\charrsid7885811 Gillespie}{\f37\insrsid4921916\charrsid7885811  (aka John }{\f37\ul\insrsid4921916\charrsid7885811 Birks}{
\f37\insrsid4921916\charrsid7885811 )}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 15.  }{\f37\insrsid4921916\charrsid7885811 Answer the following about a Supreme Court case much in the news this summer FTPE.
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid4921916\charrsid7885811 
A.  Laws forbidding sodomy between consenting adults in private were deemed unconstitutional in the case Lawrence et al. versus this state, where the plaintiff was arrested.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Texas}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  The Lawrence case overturned the precedent set in this 1986 case which had supported the legality of sodomy statutes.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Bowers v. Hardwick}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  The Lawrence case rests on this principle, a right not enumerated in the constitution, the legality of which is much debated.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  right to }{\f37\ul\insrsid4921916\charrsid7885811 privacy}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 16.  }{\f37\insrsid4921916\charrsid7885811 Name the Germans who wrote the following novels on a 10-5 basis.
\par A.  (10 pts.)  The Flounder; Cat and Mouse
\par }\pard \ql \fi-5760\li5760\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5760\itap0 {\f37\insrsid4921916\charrsid7885811        (5 pts.)   The Tin Drum\tab \tab \tab \tab \tab A.  Gunter }{\f37\ul\insrsid4921916\charrsid7885811 Grass}{
\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 B.  (10 pts.)  Mario and the Magician; Tonio Kroger
\par }\pard \ql \fi-5760\li5760\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5760\itap0 {\f37\insrsid4921916\charrsid7885811        (5 pts.)   Death in Venice; The Magic Mountain\tab }{\f37\insrsid13988449 \tab }{\f37\insrsid4921916\charrsid7885811 A.  Thomas }{
\f37\ul\insrsid4921916\charrsid7885811 Mann}{\f37\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  (10 pts.)  The Clown; Group Portrait with Lady
\par }\pard \ql \fi-5760\li5760\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5760\itap0 {\f37\insrsid4921916\charrsid7885811         (5 pts.)  Billiards at Half-Past Nine\tab \tab \tab A.  Heinrich }{\f37\ul\insrsid4921916\charrsid7885811 Boll}{
\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\insrsid7885811 17.  }{\f37\insrsid7885811\charrsid7885811 Identify these parts of a mosque FTPE.  Gratuitous hint:  all answers begin with }{\f37\insrsid7885811\charrsid7885811 
{\field{\*\fldinst SYMBOL 62 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid7885811\charrsid7885811 M.}{\f37\insrsid7885811\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid7885811\charrsid7885811 
\par A.  These are the tall, thin, cylindrical towers on a mosque.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 A. }{\f37\ul\insrsid7885811\charrsid7885811 minarets}{\f37\insrsid7885811\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 B.  This is the raised platform from which an imam addresses worshipers in the central area inside the mosque.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 A. }{\f37\ul\insrsid7885811\charrsid7885811 minbar}{\f37\insrsid7885811\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7885811 {\f37\insrsid7885811\charrsid7885811 C.  This is the niche at the front of a mosque that indicates the direction of Mecca, and thus the direction in which worshipers must face.
\par }{\f37\insrsid13988449 \tab }{\f37\insrsid7885811\charrsid7885811 A. }{\f37\ul\insrsid7885811\charrsid7885811 mihrab}{\insrsid7885811\charrsid7885811 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811   
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916 
\par }{\insrsid13988449 
\par 
\par }{\insrsid13988449\charrsid7885811 
\par }{\insrsid4921916\charrsid7885811 18.  Stuff about Rome in the 2}{\field\flddirty{\*\fldinst {\insrsid4921916\charrsid7885811 ADVANCE \\u3}}{\fldrslt }}{\insrsid4921916\charrsid7885811 nd}{\field\flddirty{\*\fldinst {\insrsid4921916\charrsid7885811 
ADVANCE \\d3}}{\fldrslt }}{\insrsid4921916\charrsid7885811  century BCE FTPE.
\par A.  These brothers served stints as tribune between 137 and 121 BCE, calling for reforms to help common folk.  Of course, they were killed by mobs for their efforts.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 A.  }{\ul\insrsid4921916\charrsid7885811 Gracchi}{\insrsid4921916\charrsid7885811  (acc. Gracchus brothers, Tiberius and Gaius)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 B.  Roman military power was enhanced by this general who fought off the Cimbri and the Teutons and put down the revolt of Jugurtha.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 A.  }{\ul\insrsid4921916\charrsid7885811 Marius
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 C.  The development of a standing army led to unruly mobs inhabiting Rome which were often swayed by the promises of }{\insrsid4921916\charrsid7885811 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid4921916\charrsid7885811 panem et circenses}{\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}
{\insrsid4921916\charrsid7885811  (keer-ken-sees), meaning what in English?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7885811 A.}{\insrsid4921916\charrsid7885811  }{\ul\insrsid4921916\charrsid7885811 bread and circuses}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 19.  }{\f37\insrsid4921916\charrsid7885811 Identify these literary Lewises by their first names for 5-10-15.
\par A. (5 pts.) This first American to win the Nobel for literature, his works include }{\i\f37\insrsid4921916\charrsid7885811 Arrowsmith}{\f37\insrsid4921916\charrsid7885811  and }{\i\f37\insrsid4921916\charrsid7885811 Main Street}{
\f37\insrsid4921916\charrsid7885811 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 Sinclair}{\f37\insrsid4921916\charrsid7885811  Lewis
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sectrsid4921916\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid4921916\charrsid7885811 B.  (
10 pts.) This Englishman wrote the sci-fi trilogy of Christian allegory that included }{\i\f37\insrsid4921916\charrsid7885811 Out of the Silent Planet}{\f37\insrsid4921916\charrsid7885811 , }{\i\f37\insrsid4921916\charrsid7885811 Perelandra}{
\f37\insrsid4921916\charrsid7885811 , and }{\i\f37\insrsid4921916\charrsid7885811 That Hideous Strength}{\f37\insrsid4921916\charrsid7885811 , as well as other stuff you}{\f37\insrsid4921916\charrsid7885811 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid4921916\charrsid7885811 ve heard of.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  }{\f37\ul\insrsid4921916\charrsid7885811 C. S. }{\f37\insrsid4921916\charrsid7885811 Lewis (acc. Clive Staples)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 C.  (15 pts.) A leading proponent of Vorticism, this Brit co-edited the brief-lived by influential journal }{\i\f37\insrsid4921916\charrsid7885811 Blast}{
\f37\insrsid4921916\charrsid7885811  with Ezra Pound.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid4921916\charrsid7885811 A.  (Percy) }{\f37\ul\insrsid4921916\charrsid7885811 Wyndham}{\f37\insrsid4921916\charrsid7885811  Lewis}{\insrsid4921916\charrsid7885811 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13988449 {\insrsid13988449 20.  Answer the following about geology, FTPE.
\par A. These are upward plumes of hot mantle, which often cause volcanoes to form in
\par the ocean or on land.
\par \tab A. }{\ul\insrsid13988449\charrsid3368057 hotspots}{\insrsid13988449 
\par B. Continental hot spots can result in these spouts of water, one example of which
\par can be found on the Yellowstone hotspot.
\par \tab A. }{\ul\insrsid13988449\charrsid3368057 geysers}{\insrsid13988449 
\par C. Giant tube worms are among the cool creatures that live near these very hot openings on the ocean floor.
\par \tab A. hydro}{\ul\insrsid13988449\charrsid3368057 thermal}{\insrsid13988449  }{\ul\insrsid13988449\charrsid3368057 vents}{\insrsid13988449\charrsid3368057 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid4921916\charrsid7885811 
\par 
\par 
\par }}