{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times};}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f81\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f82\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f84\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f441\froman\fcharset238\fprq2 Times CE{\*\falt Times};}{\f442\froman\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f444\froman\fcharset161\fprq2 Times Greek{\*\falt Times};}
{\f445\froman\fcharset162\fprq2 Times Tur{\*\falt Times};}{\f446\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times};}{\f447\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times};}{\f448\froman\fcharset186\fprq2 Times Baltic{\*\falt Times};}
{\f449\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 _level1;}{\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 _level2;}{\s17\qj \fi-720\li2160\ri0\nowidctlpar
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 _level3;}{\s18\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 _level4;}{\s19\qj \fi-720\li3600\ri0\nowidctlpar
\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 _level5;}{\s20\qj \fi-720\li4320\ri0\nowidctlpar
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 _level6;}{\s21\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5040\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 _level7;}{\s22\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 _level8;}{
\s23\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\faauto\rin0\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 _level9;}{\s24\qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 _levsl1;}{\s25\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 _levsl2;}{\s26\qj \fi-720\li2160\ri0\nowidctlpar
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 _levsl3;}{\s27\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 _levsl4;}{\s28\qj \fi-720\li3600\ri0\nowidctlpar
\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext28 _levsl5;}{\s29\qj \fi-720\li4320\ri0\nowidctlpar
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 _levsl6;}{\s30\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5040\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 _levsl7;}{\s31\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 _levsl8;}{
\s32\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\faauto\rin0\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 _levsl9;}{\s33\qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 _levnl1;}{\s34\qj \fi-720\li1440\ri0\nowidctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 _levnl2;}{\s35\qj \fi-720\li2160\ri0\nowidctlpar
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 _levnl3;}{\s36\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 _levnl4;}{\s37\qj \fi-720\li3600\ri0\nowidctlpar
\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext37 _levnl5;}{\s38\qj \fi-720\li4320\ri0\nowidctlpar
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext38 _levnl6;}{\s39\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5040\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext39 _levnl7;}{\s40\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 _levnl8;}{
\s41\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\faauto\rin0\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 _levnl9;}{\s42\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid13771538 Body Text;}{\s43\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext43 \styrsid13771538 Body Text 3;}{\s44\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \ssemihidden \styrsid14621532 Balloon Text;}}{\*\listtable
{\list\listtemplateid-1801052240\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid826899762}{\list\listtemplateid414210622\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1918065518\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1333945155}}{\*\listoverridetable{\listoverride\listid1333945155\listoverridecount0\ls1}{\listoverride\listid826899762\listoverridecount0\ls2}}{\*\rsidtbl \rsid1510393\rsid3088972\rsid6442530\rsid8397616\rsid11281007\rsid11404927\rsid12338220
\rsid13064302\rsid13771538\rsid14186949\rsid14621532\rsid14639299\rsid16464200}{\*\generator Microsoft Word 10.0.3416;}{\info{\author cborglum}{\operator cborglum}{\creatim\yr2003\mo10\dy21\hr18\min1}{\revtim\yr2003\mo11\dy7\hr10\min19}
{\printim\yr2003\mo11\dy7\hr10\min19}{\version8}{\edmins73}{\nofpages9}{\nofwords2902}{\nofchars16548}{\*\company Valencia Community College}{\nofcharsws19412}{\vern16453}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz936\notabind\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16464200 \fet0\sectd \sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3
\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8
\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs24\lang4105\langfe1033\langnp4105\insrsid1510393 
 SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\fs24\insrsid1510393 Valencia Fall Invitational 2003
\par }{\insrsid1510393\charrsid13064302 Quarterfinal Round\endash Questions by CB, Amy Harvey, Brennan Enos, }{\insrsid13064302\charrsid13064302 Boris Nguyen }{\insrsid1510393\charrsid13064302 with science by Seth Teitler
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 1. Initially considered impossible by many Keynesian theorists who focused on shifts in aggregate demand, this term was coined by Paul Samuelson in 1974 to describe what occurred in the US and Europe in the early 1970s.  At that time OPEC quadrupled oil p
rices in a brief period, while unemployment grew and economic growth slipped into neutral.  FTP what is this condition, a period in which a recession is coupled with inflation?
\par \tab A. }{\fs24\ul\insrsid1510393 stagflation}{\fs24\insrsid1510393 
\par 
\par 2.  The major force behind the staging of the Armory Show, this
 artist got his training in his field in Berlin in the 1880s.  Toward the end of his life in the early 1940s he did a series of photographs of cloud patterns over his home at Lake George.  These differed greatly from the cityscapes that made his reputatio
n, including his famous shots \'93The Terminal\'94 and \'93The Steerage.\'94
  Famous also as a promoter of art, his 291 studio helped make photography into an art form.  FTP name this photographer who sadly might be more famous for being married to Georgia O\rquote Keefe.
\par \tab A.  Alfred }{\fs24\ul\insrsid1510393 Stieglitz}{\fs24\insrsid1510393 
\par 
\par 3.  He wrote plays, including 1927's }{\i\fs24\insrsid1510393 Him}{\fs24\insrsid1510393  and 1946's }{\i\fs24\insrsid1510393 Santa Claus}{\fs24\insrsid1510393 , and even produced a satirical ballet titled }{\i\fs24\insrsid1510393 Tom}{
\fs24\insrsid1510393 .  His non-fiction includes the essay collection }{\i\fs24\insrsid1510393 six nonlectures}{\fs24\insrsid1510393  and }{\i\fs24\insrsid1510393 The Enormous Room}{\fs24\insrsid1510393 , which describes his time imprisoned 
by the French for giving comfort to an enemy soldier while an ambulance driver in WWI.  Still, it is for his poetry, like \'93i sing of olaf glad and big,\'94 that he is best known.  FTP name this author of \'93in just spring\'94 and \'93buffalo bill\'94
 best known for his odd use of typography and capitalization.
\par \tab A. e. e. }{\fs24\ul\insrsid1510393 cummings}{\fs24\insrsid1510393 
\par 
\par 4.  This man\rquote s father moved the family to North Carolina from Pennsylvania after he was banished from the Exeter Quaker group for allowing one of his sons to marry a non-Quaker.  After a stint of service in the Seven Years\rquote 
 War, he started traveling, living in a cave near the Shawnee River from 1769 to 1770.  In 1775 he became an agent of the Transylvania Company, supervising the clearing of the Wilderness Road and escorting settlers over its cou
rse.  FTP name this American icon famous for exploring the areas that are now Kentucky and Missouri.
\par \tab A.  Daniel }{\fs24\ul\insrsid1510393 Boone}{\fs24\insrsid1510393 
\par 
\par }\pard\plain \s42\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771538 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13771538 5.  }{\f40\insrsid13771538 
The sourceful or inhomogeneous equations are expressed by stating that the 4-differential of the field tensor equals the 4-current d
ensity times a constant depending on units, regardless of gauge. They can be simplified by introducing the d'Alembertian and adopting the Lorentz gauge. A model of the ether induced their namesake to introduce the displacement current, a term which genera
lizes Ampere's law beyond magnetostatics. FTP name this set of 4 equations which unify electromagnetism. 
\par \tab A. }{\f40\ul\insrsid13771538\charrsid13771538 Maxwell's equations}{\f40\insrsid13771538\charrsid13771538  in free space}{\i\f40\insrsid13771538 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid1510393 
\par 
\par }{\fs24\insrsid13771538 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8397616 {\fs24\insrsid1510393 6.  }{\fs24\insrsid8397616 This term\rquote s 19th-century coiner called it a method, not a creed, and said that adherents of it should \'93t
ry all things and hold to those that are good.\'94  That coiner, Thomas Henry Huxley, disdained the sureness with which the religious professed their knowledge, so he simply added an \'93a\'94 to the Greek term often used for what they knew.  FTP}{
\fs24\insrsid8397616\charrsid8397616  identify this doctrine}{\fs24\insrsid8397616  usually defined as the idea that one cannot know with certainty whether or not a god exists.
\par }{\fs24\insrsid8397616\charrsid8397616 \tab A. }{\fs24\ul\insrsid8397616\charrsid8397616 Agnosticism
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 7.  Thi
s holiday originated in the celebration of Candlemas among early German converts to Christianity, who associated that day with predictions regarding the beginning of the planting season.  Its current incarnation most famously is celebrated on a small hill
 called Gobbler\rquote s Knob.  Though the original German celebrants looked for a hedgehog, FTP February 2 is celebrated in Punxsatwney with the name of what other rodent?
\par \tab A.  }{\fs24\ul\insrsid1510393 Groundhog}{\fs24\insrsid1510393 \rquote s Day
\par 
\par 8.  The French magazine Le Monde in 1998 uncovered data that showed that 90% of this European company\rquote 
s workers in 1944 were non-German, mostly slave laborers imported from Eastern European countries overrun by the Nazis.  Its establishment dates to 1935, when Adolf Hitler met the company\rquote 
s founder, Ferdinand Porsche, at the Berlin Auto Show and asked him to design a low-cost vehicle for Germany\rquote s middle class.  FTP name this largest German automaker.
\par \tab A.  }{\fs24\ul\insrsid1510393 Volkswagen}{\fs24\insrsid1510393 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16464200 {\fs24\insrsid1510393 9.  }{\fs24\insrsid16464200\charrsid16464200 On stage and screen he has been portrayed by Phil Collins, Jack Wile, Davy Jones and Elijah Wood.  Described as \'93
snub-nosed\'94 and \'93flat browed\'94 with \'93bow legs}{\fs24\insrsid16464200 ,}{\fs24\insrsid16464200\charrsid16464200 \'94 he was one}{\fs24\insrsid16464200  of the queerest fellows the titular protagonist }{\fs24\insrsid16464200\charrsid16464200 
had ever seen. With his best chum Charley Bates he attempts to turn Oliver into a chief in Fagin\rquote s gang. For ten points identify this cunning
\par pickpocket, the pseudonym of Jack Dawkins in }{\i\fs24\insrsid16464200\charrsid16464200 Oliver Twist.}{\fs24\insrsid16464200\charrsid16464200 
\par }{\fs24\insrsid16464200 \tab A. }{\fs24\insrsid16464200\charrsid16464200 The }{\fs24\ul\insrsid16464200\charrsid16464200 Artful Dodger}{\fs24\insrsid16464200\charrsid16464200  }{\fs24\insrsid16464200 (acc. Jack Dawkins before mentioned)}{
\fs24\insrsid16464200\charrsid16464200 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16464200 {\fs24\insrsid16464200 10.  }{\fs24\insrsid16464200\charrsid11404927 For ten juicy math points, what is the slo}{\fs24\insrsid16464200 pe of the line tangent to the }{
\fs24\insrsid16464200\charrsid11404927 graph of the function  f(x) = x}{\fs24\super\insrsid16464200\charrsid11404927 3}{\fs24\insrsid16464200\charrsid11404927  \endash  4x}{\fs24\super\insrsid16464200\charrsid11404927 2}{
\fs24\insrsid16464200\charrsid11404927  + 2 at the point (2, -6).
\par }{\fs24\insrsid16464200 \tab }{\fs24\insrsid16464200\charrsid11404927 A. }{\fs24\ul\insrsid16464200\charrsid16464200 -4}{\fs24\ul\insrsid1510393\charrsid16464200 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }{\fs24\insrsid8397616 11.  Cities on its }{\fs24\insrsid11281007 northern shore include Kingsville and Leamington, while some on its }{\fs24\insrsid8397616 southern shore}{\fs24\insrsid11281007  are}{\fs24\insrsid8397616 
 Ashtabula, Geneva-on-the-Lake and Euclid.  }{\fs24\insrsid11281007 Pelee Island can be foun
d in it, and can be reached by Ferry from Sandusky.  With Toledo on its westernmost shore and Buffalo on its easternnmost, FTP this is what body of water, the smallest of the Great Lakes?}{\fs24\insrsid1510393 
\par }{\fs24\insrsid11281007 \tab A.  Lake }{\fs24\ul\insrsid11281007\charrsid11281007 Erie}{\fs24\insrsid11281007 
\par 
\par }{\fs24\insrsid1510393 12.  A piano prodigy, this composer won the Rubinstein Prize at the St. Petersburg Conservatory, where he studied under Rimsky-Korsakov.  In 1918 he released his \'93Classical Symphony\'94
 in D Major, a work which was the antithesis of his }{\i\fs24\insrsid1510393 Scythian Suite}{\fs24\insrsid1510393 , issued two years earlier.  Though he wrote the well known opera }{\i\fs24\insrsid1510393 The Love for Three Oranges}{\fs24\insrsid1510393 
, he\rquote s best known in the West today for an orchestral fairy tale often played for children.  FTP name this composer of}{\i\fs24\insrsid1510393  Peter and the Wolf}{\fs24\insrsid1510393 .
\par \tab A.  Sergei }{\fs24\ul\insrsid1510393 Prokofiev}{\fs24\insrsid1510393 
\par 13.  Roughly 300 people attended on July 
19 and 20, with 11 resolutions passing unanimously from the central document read on the first day by its author, a co-sponsor of the meeting.  Eventually 100 people signed the central document, including Amy Post and Frederick Douglass, though Amelia Blo
omer attended but didn\rquote t sign the }{\i\fs24\insrsid1510393 Declaration of Sentiments}{\fs24\insrsid1510393 .  The meeting was inspired by one of the co-founder\rquote 
s experience of not being allowed to speak at the 1840 World Anti-Slavery Convention due to her gender.  FTP name this 1848 meeting centered on women\rquote s rights called by Elizabeth Cady Stanton and Lucretia Mott.
\par \tab A.  }{\fs24\ul\insrsid1510393 Seneca Falls}{\fs24\insrsid1510393  Convention
\par 
\par 14.  The similarly titled book being written in this novel by the protagonist is subtitled \'93the Confession of a White Widowed Male,\'94 and is being written in a j
ail cell where he is awaiting trial for murder.  The title character reminds the protagonist of his childhood passion for Annabel, which was never fully realized, perhaps leading to his obsession.  The protagonist\rquote 
s jealous possessiveness toward the title character eventually leads him to kill Claire Quilty.  FTP name this novel about Humbert Humbert\rquote s desire for Dolores Haze, a work by Vladimir Nabokov.
\par \tab A.  }{\i\fs24\ul\insrsid1510393 Lolita}{\fs24\insrsid1510393 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16464200 {\fs24\insrsid16464200 15.  }{\fs24\insrsid16464200\charrsid16464200 Christopher Gluck operas have placed her at Aulis and Taurus while different legends h
old that she did not die but was saved by Artemis and sent to Tauris to become a priestess. It was there that she allegedly saved her brother Orestes from madness and death after he killed their mother.  For ten points identify this eldest daughter of Cly
temnestra and Agamemnon, who was sacrificed to Artemis by her father in order to secure more favorable winds.
\par }{\fs24\insrsid16464200 \tab A. }{\fs24\ul\insrsid16464200 Iphigen}{\fs24\ul\insrsid16464200\charrsid16464200 ia
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }\pard\plain \s43\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13771538 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid13771538\charrsid13771538 16.}{\insrsid13771538   }{\fs24\insrsid13771538\charrsid13771538 
The Kerr-Newman variety is the most general type. Price's theorem states that any initial magnetic fields or nonspherical prot
rusions must be radiated away when one of these forms, providing the mechanism which makes them "hairless." They contain BKL singularities and evaporate due to Hawking radiation. FTP name these objects so massive that inside their event horizon even light
 cannot escape.}{\fs24\insrsid13771538 
\par \tab A.}{\fs24\insrsid13771538\charrsid13771538  }{\fs24\ul\insrsid13771538\charrsid13771538 black hole}{\fs24\insrsid13771538\charrsid13771538 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11281007 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid11281007 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11281007 {\fs24\insrsid11281007 17.  }{\fs24\insrsid13771538 As of this week, this NFL team is number 10 in ESPN\rquote 
s Power Rankings with a 6-2 record.  They beat a division arch-r
ival Sunday despite injuries to offensive linemen Flozell Adams and Larry Allen, and Troy Hambrick made up for two fumbles by scoring two touchdowns.  Having suffered only their second loss of the season to the Bucs two weeks ago, quarterback Quincy Carte
r rebounded with a strong game against the Redskins Sunday.  FTP name this NFL team which is suddenly a contender again under Bill Parcells, the only NFC team from Texas.}{\fs24\insrsid11281007 
\par }{\fs24\insrsid13771538 \tab A.  }{\fs24\ul\insrsid13771538\charrsid13771538 Dallas}{\fs24\insrsid13771538  or }{\fs24\ul\insrsid13771538\charrsid13771538 Cowboys}{\fs24\insrsid13771538\charrsid11281007 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\faauto\rin0\lin0\itap0\pararsid14186949 {\fs24\insrsid1510393 18.  }{\fs24\insrsid11281007 This character\rquote s wit }{\fs24\insrsid14186949 and occasional insubordination can 
be seen when he replies to a request from the title character to take 3,300 lashes from a whip, \'93Now that I have to sit on a bare board, does your worship want me to flay my bum?\'94
  The faithful husband of Teresa, he patiently puts up with the title character\rquote s wild ideas, partly because he has been promised governorship of an island.  FTP who is this sidekick of Don Quixote?}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\faauto\rin0\lin0\itap0\pararsid3088972 {\fs24\insrsid14186949 \tab A.  }{\fs24\ul\insrsid14186949\charrsid14186949 Sancho}{\fs24\insrsid14186949  Panza}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16464200 {\fs24\insrsid16464200 19}{\fs24\insrsid16464200\charrsid16464200 .  Her father Acacius was a bear tr
ainer at the Hippodrome, where she began her theatrical career as a mime. As an actress she settled in Alexandria and converted to Monophysitism}{\fs24\insrsid16464200 ,}{\fs24\insrsid16464200\charrsid16464200 
 later ending the persecution of the monophysite Christians as well as women in Byzantium}{\fs24\insrsid16464200  after she came into a position of power}{\fs24\insrsid16464200\charrsid16464200 .  For ten points identify this woman who help}{
\fs24\insrsid16464200 ed to quell the Nika revolt in }{\fs24\insrsid16464200\charrsid16464200 532}{\fs24\insrsid16464200  C.E.}{\fs24\insrsid16464200\charrsid16464200 , the wife of the emperor Justinian.
\par \tab }{\fs24\insrsid16464200 A. }{\fs24\ul\insrsid16464200\charrsid16464200 Theodora
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 
\par }{\fs24\insrsid13771538 20.  }{\fs24\insrsid3088972 Following his father \'93Cap\'94 into state politics in the 1960s, this man twice won the Florida Association of Community College\rquote s Legislator of the Year award.  As the state\rquote 
s 38th governor he improved education standards and strengthened environmental protections with his 1983 \'93Save Our Everglades\'94 program.  A popular trademark of his service has been his \'93workdays,\'94
 during which he spends a day in occupations as diverse as elementary school teacher, airline baggage handler, and busboy.  FTP name this senior senator from Florida who on Monday declined to run for re-election.}{\fs24\insrsid1510393 
\par }{\fs24\insrsid3088972 \tab A.  Bob }{\fs24\ul\insrsid3088972\charrsid3088972 Graham}{\fs24\insrsid3088972 
\par }{\fs24\insrsid1510393 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs24\insrsid3088972 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 Valencia Fall Invitational 2003\endash Quarterfinals Boni
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 1.  Time for the first annual Raj Dhuwalia Commemorative Bonus!  Answer the following about stuff relating to Raj FTPE.
\par A.  It is not commonly known that Raj is an amateur practitioner of this type of singing commonly done in Tuva, in which multiple tones can be produced at one time.
\par }{\fs24\insrsid3088972 \tab A.}{\fs24\insrsid1510393  }{\fs24\ul\insrsid1510393 throat}{\fs24\insrsid1510393  singing
\par B.  Raj }{\fs24\insrsid3088972 is truly enchanted by the literary works of this Cornell engineering graduate, who like Raj merges vast scientific knowledge with a taste for esoteric history and literature in works like }{
\i\fs24\insrsid3088972\charrsid3088972 V.}{\fs24\insrsid3088972  and }{\i\fs24\insrsid3088972\charrsid3088972 The Crying of Lot 49}{\fs24\insrsid3088972 .}{\fs24\insrsid1510393 
\par C.  Raj saw this famous overweight film critic at the Pegasus restaurant in Chicago two years ago, but unfortunately didn\rquote t go ask him if he mourns the passing of his thin partner a couple years ago.
\par \tab A.  Roger }{\fs24\ul\insrsid1510393 Ebert}{\fs24\insrsid1510393 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12338220 {\fs24\insrsid12338220 2. }{\fs24\insrsid12338220\charrsid12338220 Name the following related scientific laws and principles FTPE.
\par }{\fs24\insrsid12338220 A. }{\fs24\insrsid12338220\charrsid12338220 This law states that the induced electromotive force is proportional to the time derivative of the magnetic flux.
\par }{\fs24\insrsid12338220 \tab A.}{\fs24\insrsid12338220\charrsid12338220  }{\fs24\ul\insrsid12338220\charrsid12338220 Faraday's}{\fs24\insrsid12338220\charrsid12338220  law of electromagnetic induction}{\b\fs24\insrsid12338220\charrsid12338220 
\par }{\fs24\insrsid12338220 B. }{\fs24\insrsid12338220\charrsid12338220 The minus sign in Faraday's law is the mathematical expression of this law, which states that the induced current flows so that its magnetic flux opposes the change.
\par }{\fs24\insrsid12338220 \tab A.}{\fs24\insrsid12338220\charrsid12338220  }{\fs24\ul\insrsid12338220\charrsid12338220 Lenz's}{\fs24\insrsid12338220\charrsid12338220  law
\par }{\fs24\insrsid12338220 C. }{\fs24\insrsid12338220\charrsid12338220 Lenz's law is sometimes considered a consequence of this principle from che
mistry, which states that a system at equilibrium will respond to disturbances in a way that minimizes the effects of the disturbance.
\par  \tab A}{\fs24\insrsid12338220 . }{\fs24\ul\insrsid12338220\charrsid12338220 Le Chatelier's}{\fs24\insrsid12338220\charrsid12338220  principle}{\b\fs24\insrsid12338220\charrsid12338220 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 
\par 3.  Answer the following about a novel FTPE.
\par A.  First published in 1957, this novel is set on the Mediterranean island Pianosa and features characters like Milo Minderbinder and Colonel Cathcart.
\par \tab A.  }{\i\fs24\ul\insrsid1510393 Catch-22}{\fs24\insrsid1510393 
\par B.  This captain is the protagonist of Catch-22.
\par \tab A.  }{\fs24\ul\insrsid1510393 Yossarian}{\fs24\insrsid1510393 
\par C.  Who wrote Catch-22?
\par \tab A.  Joseph }{\fs24\ul\insrsid1510393 Heller}{\fs24\insrsid1510393 
\par 
\par 4.  Name these famous sculptures FTPE.
\par A.  There are sixteen known versions of this smooth brass sculpture by Constantin Brancusi, representing the idea of flight, in existence.
\par \tab A.  }{\fs24\ul\insrsid1510393 Bird in Space}{\fs24\insrsid1510393 
\par B.  This classical sculpture by Myron shows contrapposto in its athlete\rquote s coiling motion.
\par \tab A.  }{\fs24\ul\insrsid1510393 Diskobolos}{\fs24\insrsid1510393  (acc. Discus Thrower)
\par C.  Copies of Rodin\rquote s sculpture of this French writer and contemporary of his can be seen at the Museum of Modern Art in NY as well as in numerous European museums.
\par \tab A.  Honore de }{\fs24\ul\insrsid1510393 Balzac}{\fs24\insrsid1510393 
\par 
\par 5.  Answer the following about a guy and his school FSNOP.
\par }{\fs24\insrsid14639299 A. }{\fs24\insrsid1510393 (15 pts.)  This school of philosophy was founded in the fourth century BCE, and its teachings were continued by Theophrastus and Strato after it\rquote s founder\rquote 
s death.  It was named for its founder\rquote s habit of walking about while lecturing.
\par \tab A.  }{\fs24\ul\insrsid1510393 Peripatetic}{\fs24\insrsid1510393  School
\par }{\fs24\insrsid14639299 B.}{\fs24\insrsid1510393  (5 pts.)   This Greek, author of }{\i\fs24\insrsid1510393 Poetics}{\fs24\insrsid1510393  and }{\i\fs24\insrsid1510393 Nicomachean Ethics}{\fs24\insrsid1510393 , was the founder of the Peripatetic School.

\par \tab A.  }{\fs24\ul\insrsid1510393 Aristotle}{\fs24\insrsid1510393 
\par }{\fs24\insrsid14639299 C. }{\fs24\insrsid1510393 (10 pts.)  This is the center of learning founded by Aristotle in a grove on the banks of the Ilissus River in Attica.
\par \tab A.  }{\fs24\ul\insrsid1510393 Lyceum}{\fs24\insrsid1510393 
\par 
\par 6.  Name these US presidents from examples of their abuse of dogs FTPE.
\par A.  A famous photograph of this Texas-born president holding his beagles Him and Her up by their ears generated hundreds of letters of protest from dog lovers.
\par \tab A.  }{\fs24\ul\insrsid1510393 L}{\fs24\insrsid1510393 yndon }{\fs24\ul\insrsid1510393 Johnson}{\fs24\insrsid1510393 
\par B.  This president didn\rquote t do a good job of keeping his chocolate lab Buddy under control and he (Buddy, that is) ran out and got flattened by a truck.
\par \tab A.  Bill }{\fs24\ul\insrsid1510393 Clinton}{\fs24\insrsid1510393 
\par C.  This president used to force his famous dog Fala to drag him about in a wagon while whipping him brutally.  Okay, not really, but he did have a Yorkie named Fala.
\par \tab A.  }{\fs24\ul\insrsid1510393 F}{\fs24\insrsid1510393 ranklin Delano }{\fs24\ul\insrsid1510393 Roosevelt}{\fs24\insrsid1510393 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6442530 {\fs24\insrsid6442530 7.  }{\fs24\insrsid6442530\charrsid6442530 Express the following expressions containing factorials as a single real number:
\par }{\fs24\insrsid6442530 A. 5 points: 0}{\fs24\insrsid6442530\charrsid6442530 ! (zero factorial);
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 1}{\fs24\insrsid6442530\charrsid6442530 
\par }{\fs24\insrsid6442530 B. }{\fs24\insrsid6442530\charrsid6442530 5 points: 4! (four factorial);
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 24}{\fs24\insrsid6442530\charrsid6442530 
\par }{\fs24\insrsid6442530 C}{\fs24\insrsid6442530\charrsid6442530 . 10 points: 10 ! / 8 !  (ten factorial divided by eight factorial);
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 90}{\fs24\insrsid6442530\charrsid6442530 
\par }{\fs24\insrsid6442530 D.}{\fs24\insrsid6442530\charrsid6442530  10 points:  8! / (3! 5!)  (eight factorial divided by, in the denominator, three factorial times five factorial).
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 56}{\fs24\insrsid1510393\charrsid6442530 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 8}{\fs24\insrsid6442530 .  Identify these contenders for the Democratic nomination for president FTPE.}{\fs24\insrsid3088972 
\par }{\fs24\insrsid6442530 A. The former VP candidate with Al Gore, this senator continues to be hawkish on Iraq.
\par \tab A.  Joe }{\fs24\ul\insrsid6442530\charrsid6442530 Lieberman}{\fs24\insrsid6442530 
\par B. This former commander-in-chief of NATO forces in Europe is a recent addition to the race.
\par \tab A.  Wesley }{\fs24\ul\insrsid6442530\charrsid6442530 Clark}{\fs24\insrsid6442530 
\par C.  This Vermont governor has surprised many with the amount of his online contributions.
\par \tab A.  Howard }{\fs24\ul\insrsid6442530\charrsid6442530 Dean}{\fs24\insrsid6442530 
\par }{\fs24\insrsid1510393 
\par }{\fs24\insrsid6442530 
\par 
\par }{\fs24\insrsid1510393 
\par 9.  Answer the following about a playwright FTPE.
\par A.  This Norwegian is the author of }{\i\fs24\insrsid1510393 Peer Gynt}{\fs24\insrsid1510393  and }{\i\fs24\insrsid1510393 A Doll\rquote s House}{\fs24\insrsid1510393 .
\par \tab A.  Henrik }{\fs24\ul\insrsid1510393 Ibsen}{\fs24\insrsid1510393 
\par B.  This female is the protagonist of }{\i\fs24\insrsid1510393 A Doll\rquote s House}{\fs24\insrsid1510393 
\par \tab A.  }{\fs24\ul\insrsid1510393 Nora}{\fs24\insrsid1510393  Helmer
\par C.  The title character of this play is Dr. Stockmann, who tries to convince townspeople that their public baths are contaminated.
\par \tab A.  }{\i\fs24\insrsid1510393 An }{\i\fs24\ul\insrsid1510393 Enemy of the People}{\fs24\insrsid1510393 
\par 
\par 10.  Answer the following about some ancient wise guys FTPE.
\par A.  This Chinese thinker of the 6}{\field{\*\fldinst {\fs24\insrsid1510393 ADVANCE \\u 3}}{\fldrslt }}{\fs24\insrsid1510393 th}{\field{\*\fldinst {\fs24\insrsid1510393 ADVANCE \\d 3}}{\fldrslt }}{\fs24\insrsid1510393  and 5}{\field{\*\fldinst {
\fs24\insrsid1510393 ADVANCE \\u 3}}{\fldrslt }}{\fs24\insrsid1510393 th}{\field{\*\fldinst {\fs24\insrsid1510393 ADVANCE \\d 3}}{\fldrslt }}{\fs24\insrsid1510393  centuries BCE had his teachings preserved in the Analects.
\par \tab A.  }{\fs24\ul\insrsid1510393 Confucius}{\fs24\insrsid1510393  (Kong Fu Tsu, Kong Qui, whatever)
\par B.  This author of the Tao Te Ching was the creator of Taoism.
\par \tab A.  }{\fs24\ul\insrsid1510393 Lao Tzu
\par }{\fs24\insrsid1510393 C.  This later school of Chinese thought was mostly devised by Fei Zi and emphasized the inherent evil of men, and thus the need for a strong bureaucracy and uniformly applied behavioral codes.
\par \tab A.  }{\fs24\ul\insrsid1510393 Legalism}{\fs24\insrsid1510393 
\par 
\par }{\fs24\insrsid14639299 11.  }{\fs24\insrsid6442530 Identify the years of these elections from American history FTPE.}{\fs24\insrsid1510393 
\par }{\fs24\insrsid6442530 A.  In this year\rquote s election Rutherford B. Hayes lost the popular vote to Samuel J. Tilden but took the presidency in the electoral college.
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 1876}{\fs24\insrsid6442530 
\par B.  William McKinley won re-election in this year but was assassinated less than a year later, leading Teddy Roosevelt to take office.
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 1900}{\fs24\insrsid6442530 
\par C.  In this election Lyndon Johnson defeated Barry Goldwater.
\par \tab A. }{\fs24\ul\insrsid6442530\charrsid6442530 1964}{\fs24\insrsid6442530 
\par }{\fs24\insrsid1510393 
\par 12.  30-20-10 Name the composer from works.
\par A.  (30 pts.)  The opera }{\i\fs24\insrsid1510393 Voivoda}{\fs24\insrsid1510393  and }{\i\fs24\insrsid1510393 Capriccio Italien}{\fs24\insrsid1510393 
\par B.  (20 pts.)  }{\i\fs24\insrsid1510393 Marche Slav}{\fs24\insrsid1510393 ; the fantasy-overture }{\i\fs24\insrsid1510393 Romeo and Juliet}{\fs24\insrsid1510393 
\par C.  (10 pts.)  Symphony #6 the \'93Pathetique\'94
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 {\fs24\insrsid1510393 \tab \tab A.  Peter Ilyich }{\fs24\ul\insrsid1510393 Tchaikovsky}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 13.  Stuff about a certain battle FTPE.
\par A.  In 732 a Muslim army under Abd-er Rahman met a French force near this city on the Loire River and was crushed, limiting Moorish influence to Spain.
\par \tab A.  }{\fs24\ul\insrsid1510393 Tours}{\fs24\insrsid1510393 
\par B.  The French leader was this man, nicknamed \'93the Hammer\'94 long before that M.C. guy started wearing those puffy pants.
\par \tab A.  Charles }{\fs24\ul\insrsid1510393 Martel}{\fs24\insrsid1510393 
\par C.  Martel used this ancient formation used by many peoples, notably the Spartans, tightly packing his men in a rectangular array and confounding Muslim horsemen.
\par \tab A.  }{\fs24\ul\insrsid1510393 phalanx}{\fs24\insrsid1510393 
\par 14.  Name the American playwrights of the following FTPE.
\par }\pard \ql \fi-6480\li6480\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\faauto\rin0\lin6480\itap0 {\fs24\insrsid1510393 A.  Seascape; Who\rquote s Afraid of Virginia Woolf\tab \tab \tab A.  Edward }{
\fs24\ul\insrsid1510393 Albee}{\fs24\insrsid1510393 
\par B.  All My Sons; The Crucible\tab \tab \tab \tab \tab A.  Arthur }{\fs24\ul\insrsid1510393 Miller}{\fs24\insrsid1510393 
\par C.  Golden Boy; Waiting for Lefty\tab \tab \tab \tab \tab A.  Clifford }{\fs24\ul\insrsid1510393 Odets}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }{\fs24\insrsid14186949 15.  Answer the following about that great ally of the U.S., Pakistan, FTPE.
\par A.  This is Pakistan\rquote s capital.
\par \tab A.  }{\fs24\ul\insrsid14186949\charrsid6442530 Islamabad}{\fs24\insrsid14186949 
\par B.  Of course you know that Pervez Musharraf is currently the leader of Pakistan, but what woman is the only person to serve in that role?
\par \tab A.  }{\fs24\ul\insrsid14186949\charrsid6442530 B}{\fs24\insrsid14186949 enazir }{\fs24\ul\insrsid14186949\charrsid6442530 Bhutto}{\fs24\insrsid14186949 
\par C.  Finally, this is the native language of Pakistan.
\par \tab A.  }{\fs24\ul\insrsid14186949\charrsid6442530 Urdu}{\fs24\insrsid14186949 
\par }{\fs24\insrsid1510393 
\par 16.  Answer the following about Boris Nguyen\rquote s homeboy, the Buddha, FSNOP.
\par A.  This is the cycle of reincarnation central to Buddhism.
\par \tab A.  }{\fs24\ul\insrsid1510393 samsara
\par }{\fs24\insrsid1510393 B.  Right view, right thought, and right speech are among the tenets of this numerically named basis for Buddhist living.
\par \tab A.  }{\fs24\ul\insrsid1510393 Eightfold}{\fs24\insrsid1510393  Path or Way
\par C.  The more strict of the yana, or vehicles, of Buddhism, this sect mandates asceticism and believes that the Buddha was a human teacher who ceased to exist at his death.
\par \tab A.  }{\fs24\ul\insrsid1510393 Hinayana}{\fs24\insrsid1510393  (acc. }{\fs24\ul\insrsid1510393 Therevada}{\fs24\insrsid1510393 ; prompt on \'93lesser vehicle\'94)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6442530 {\fs24\insrsid6442530 17.  }{\fs24\insrsid6442530\charrsid8606090 Identify the following concerning joints FTPE.}{\fs24\insrsid6442530 
\par A. }{\fs24\insrsid6442530\charrsid8606090 This is the membrane that lines the ligament surrounding a freely movable joint.  It secretes a namesake fluid that lubricates the layers of car}{\fs24\insrsid6442530 tilage forming the articulating }{
\fs24\insrsid6442530\charrsid8606090 surfaces of the joint.}{\fs24\insrsid6442530 
\par \tab }{\fs24\insrsid6442530\charrsid8606090 A}{\fs24\insrsid6442530 .}{\fs24\insrsid6442530\charrsid8606090  }{\fs24\ul\insrsid6442530\charrsid8606090 synovial}{\fs24\insrsid6442530\charrsid8606090  membrane or }{\fs24\ul\insrsid6442530\charrsid8606090 
synovium}{\fs24\insrsid6442530 
\par B. }{\fs24\insrsid6442530\charrsid8606090 This is the general term given to a smooth round knob of bone that fits into a socket on an adjoining bone, forming a joint.}{\fs24\insrsid6442530 
\par \tab A}{\fs24\insrsid6442530\charrsid8606090  }{\fs24\ul\insrsid6442530\charrsid8606090 condyle}{\fs24\insrsid6442530 
\par }\pard \ql \fi-1080\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid6442530 {\fs24\insrsid6442530 C. }{\fs24\insrsid6442530\charrsid8606090 This is the term given to an immovable joint.  Examples include the joints between the bones of the skull.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6442530 {\fs24\insrsid6442530 \tab A.}{\fs24\insrsid6442530\charrsid8606090  }{\fs24\ul\insrsid6442530\charrsid8606090 suture}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par 18.  Identify the Russians who wrote the following novels on a 10-5 basis.
\par A.  (10 pts.)  Poor Folk; The House of the Dead
\par }\pard \ql \fi-6480\li6480\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\faauto\rin0\lin6480\itap0 {\fs24\insrsid1510393        (5 pts.)   The Brothers Karamazov\tab \tab \tab \tab A.  Fyodor }{\fs24\ul\insrsid1510393 
Dostoevsky}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 B.  (10 pts.)  Taras Bulba; Dead Souls
\par }\pard \ql \fi-6480\li6480\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\faauto\rin0\lin6480\itap0 {\fs24\insrsid1510393        (5 pts.)   The Inspector General; The Nose\tab \tab \tab A.  Nikolai }{\fs24\ul\insrsid1510393 
Gogol}{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 C.  (10 pts.)  Sevastopol Sketches; Resurrection
\par }\pard \ql \fi-6480\li6480\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\faauto\rin0\lin6480\itap0 {\fs24\insrsid1510393        (5 pts.)  War and Peace\tab \tab \tab \tab \tab \tab A.  Leo }{\fs24\ul\insrsid1510393 Tolstoy}
{\fs24\insrsid1510393 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid1510393 
\par }{\fs24\insrsid6442530 
\par 
\par }{\fs24\insrsid1510393 19.  Answer the following about a man and his plan FTPE.
\par A.  What name is given to the Union plan to blockade the South Atlantic and Gulf of Mexico ports held by the Confederacy while also sending troops down the Mississippi to hurt the South economically during the Civil War?
\par \tab A.  }{\fs24\ul\insrsid1510393 Anaconda}{\fs24\insrsid1510393  Plan
\par B.  The Anaconda Plan was suggested by this longtime Union general, nicknamed \'93Old Fuss and Feathers.\'94
\par \tab A.  Winfield }{\fs24\ul\insrsid1510393 Scott}{\fs24\insrsid1510393 
\par C.  Most of the logistics of the Union blockade strategy was organized by this Secretary of the Navy for the Union, who earned the nickname \'93Old Father Neptune.\'94
\par \tab A.  Gideon }{\fs24\ul\insrsid1510393 Welles}{\fs24\insrsid1510393 
\par 
\par 20.  Answer the following about the Israelite King David FTPE.
\par A. David was the youngest of the eight sons of this man.
\par \tab A. }{\fs24\ul\insrsid1510393 Jesse}{\fs24\insrsid1510393 
\par B. David ensured that this man, husband of Bathsheba, whom he coveted, was sent into the front lines in battle and killed.
\par \tab A. }{\fs24\ul\insrsid1510393 Uriah}{\fs24\insrsid1510393 
\par C. David wept upon hearing that this rebellious son of his had been killed by Joab while hanging from a tree by his hair.
\par \tab A. }{\fs24\ul\insrsid1510393 Absalom}{\insrsid1510393 
\par }}