{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f37\froman\fcharset0\fprq2 Times New Roman TUR;}
{\f97\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f211\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}{\f555\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f560\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f574\froman\fcharset238\fprq2 Times New Roman TUR CE;}
{\f575\froman\fcharset204\fprq2 Times New Roman TUR Cyr;}{\f577\froman\fcharset161\fprq2 Times New Roman TUR Greek;}{\f578\froman\fcharset162\fprq2 Times New Roman TUR Tur;}{\f579\froman\fcharset177\fprq2 Times New Roman TUR (Hebrew);}
{\f580\froman\fcharset178\fprq2 Times New Roman TUR (Arabic);}{\f581\froman\fcharset186\fprq2 Times New Roman TUR Baltic;}{\f582\froman\fcharset163\fprq2 Times New Roman TUR (Vietnamese);}{\f1174\fswiss\fcharset238\fprq2 Verdana CE;}
{\f1175\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1177\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1178\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1181\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1182\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid2056817 Hyperlink;}{
\s16\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid16538328 Balloon Text;}}{\*\listtable{\list\listtemplateid-1237306844\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid46727455}{\list\listtemplateid65313502\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid56442376}{\list\listtemplateid-1444903768\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid148442016}{\list\listtemplateid-832664640\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid389379053}{\list\listtemplateid-1076492082\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid704717239}{\list\listtemplateid-1685948364\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid886064099}{\list\listtemplateid79960976\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid936134877}{\list\listtemplateid-1225987096\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1406301269}{\list\listtemplateid412527426\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1705250486}}{\*\listoverridetable{\listoverride\listid56442376
\listoverridecount0\ls1}{\listoverride\listid1406301269\listoverridecount0\ls2}{\listoverride\listid1705250486\listoverridecount0\ls3}{\listoverride\listid886064099\listoverridecount0\ls4}{\listoverride\listid936134877\listoverridecount0\ls5}
{\listoverride\listid46727455\listoverridecount0\ls6}{\listoverride\listid704717239\listoverridecount0\ls7}{\listoverride\listid389379053\listoverridecount0\ls8}{\listoverride\listid148442016\listoverridecount0\ls9}}{\*\rsidtbl \rsid159629\rsid220018
\rsid356356\rsid401443\rsid730074\rsid818569\rsid868535\rsid1250037\rsid1394041\rsid1654462\rsid1788087\rsid1797219\rsid1835093\rsid1929407\rsid2056580\rsid2056817\rsid2100951\rsid2119978\rsid2123951\rsid2232873\rsid2249106\rsid2579722\rsid2961494
\rsid3083094\rsid3280357\rsid3607766\rsid3609360\rsid3824690\rsid3895721\rsid4019769\rsid4147976\rsid4153715\rsid4210228\rsid4667051\rsid4857288\rsid5129345\rsid5249448\rsid5332764\rsid5773276\rsid6115232\rsid6567463\rsid6714592\rsid6751511\rsid6760885
\rsid6829055\rsid6949622\rsid7035267\rsid7093329\rsid7153079\rsid7436434\rsid7562087\rsid7610455\rsid7695331\rsid8000982\rsid8007248\rsid8013640\rsid8061299\rsid8269658\rsid8402260\rsid8459212\rsid8593893\rsid8811521\rsid9065764\rsid9073719\rsid9534603
\rsid9594189\rsid9649992\rsid9704494\rsid9849571\rsid9908863\rsid10171986\rsid10299213\rsid10300755\rsid10311268\rsid10380807\rsid10780580\rsid10955685\rsid10968948\rsid11011459\rsid11088797\rsid11626101\rsid11673992\rsid11679021\rsid11752185\rsid11889494
\rsid12263025\rsid12400318\rsid12599911\rsid12727645\rsid12942205\rsid12985802\rsid13177005\rsid13260635\rsid13311762\rsid13332480\rsid13441618\rsid13523044\rsid13585484\rsid13597118\rsid13659865\rsid14308987\rsid14552986\rsid14561073\rsid14634579
\rsid14835982\rsid14898841\rsid15088867\rsid15140955\rsid15401887\rsid15432275\rsid15864311\rsid15928902\rsid16143957\rsid16398149\rsid16538328\rsid16713464}{\*\generator Microsoft Word 10.0.3416;}{\info{\title ISU Fall Round One}{\author  }
{\operator cborglum}{\creatim\yr2003\mo10\dy10\hr11\min28}{\revtim\yr2003\mo11\dy6\hr14\min29}{\printim\yr2003\mo10\dy17\hr12\min11}{\version5}{\edmins31}{\nofpages8}{\nofwords3905}{\nofchars22259}{\*\company  }{\nofcharsws26112}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6760885 \fet0\sectd 
\pgnrestart\linex0\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\kerning0\insrsid15140955 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs24\kerning0\insrsid15140955 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9594189 Valencia Fall Invitational}{\insrsid1835093 
\par }{\insrsid11889494 Round 5}{\insrsid9594189 \emdash Questions by Matt C. of Iowa State}{\insrsid2056817  with some by CB}{\insrsid9594189 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid12985802 1)}{\insrsid1835093  He established \'93the Most Drunken Council of Fools and Jesters\'94 to antagonize the Church hierarchy and, more seriously, instituted a \'93
Holy Synod\'94 which would oversee it.  He also divided his empire into eight regions, created a Senate that would rule in his absence, }{\insrsid14634579 increased his tax base by abolishing}{\insrsid1835093  the dis}{\insrsid14634579 
tinction between slave and serf}{\insrsid1835093 , and designed the Table of Ranks to make promotion meritocratic.  Furthermore, with the Treaty of Nystadt he became the victor of the Great Northern War.  FTP name this man who defeated Sweden\rquote 
s Charles XII at the 1709 Battle of Poltava, the great Westernizing tsar of Russia.
\par \tab Answer: }{\ul\insrsid1835093 Peter the Great}{\insrsid1835093  or }{\ul\insrsid1835093 Peter I}{\insrsid1835093 .
\par 
\par }{\insrsid12985802 2)}{\insrsid1835093  }{\insrsid401443 The title character is wandering with his dog, Wolf, when he comes upon some strangers playing nine pins who offer him a strange drink.  Later in the story he is mightily vexed to see that 
a sign under which he had often smoked his pipe no longer features an image of George III but rather of George Washington.  He\rquote s thought to be a Tory spy until recognized by his daughter and Peter Vanderdonk, the oldest man in the village
.  FTP name this Washington Irving story about a man who takes a long snooze.}{\insrsid1835093 
\par }{\insrsid401443 \tab Answer:  }{\ul\insrsid401443\charrsid401443 Rip Van Winkle}{\insrsid401443 
\par }{\insrsid12985802 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid12985802 3) The ancestry of this scientific theory has been traced to Plato\rquote s }{\i\insrsid12985802\charrsid7035267 Timaeus}{\insrsid12985802 , Teilhard d
e Chardin\rquote s theory of the noosphere, and Hutton\rquote s idea of a \'93superorganism.\'94
  An analogy with giant redwoods which are nearly 99% dead matter make it more believable and evidence showing that marine phytoplankton emitting cloud-condensation nuclei might in
fluence weather also supports it.  However the best evidence for it is still the stability of earth\rquote s atmospheric gases. It was first proposed in 1979 book subtitled }{\i\insrsid12985802 A New Look at Life on Earth}{\insrsid12985802  written
 by James Lovelock. FTP name this theory which holds that that the earth is}{\insrsid15401887  a}{\insrsid12985802  survival-conscious}{\insrsid7035267 ,}{\insrsid12985802  self-regulating}{\insrsid7035267 ,}{\insrsid12985802  living entity.
\par \tab Answer: }{\ul\insrsid12985802 Gaia}{\insrsid12985802  Hypothesis.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid12985802 
\par }{\insrsid401443 
\par }{\insrsid12985802 4)}{\insrsid1835093  One of the preliminary skirmishes to this Civil War battle saw the \'93Iron Brigade\'94 meet the \'93Stonewall Brigade\'94 at Brawner Farm, while another saw Rickett\rquote s cavalry being out-flanked by Longstreet
\rquote s corps at Thoroughfare Gap.  Most of the fighting occurred near an unfinished railroad on Stony Ridge where the Union threw piecemeal attacks against Jackson\rquote s dug-in corps.  The deciding action was Longstreet\rquote 
s assault on the exposed Union left flank; the Federal army was saved only by rear-guard actions on Chinn Hill and Henry House Hill.  FTP name this August 1862 battle}{\insrsid9594189 , taking place at the site of the war\rquote s first engagement,}{
\insrsid1835093  which saw Lee defeat Pope before he could join McClellan.
\par \tab Answer: Battle of }{\ul\insrsid1835093 Second Manassas}{\insrsid1835093  or }{\ul\insrsid1835093 Second Bull Run}{\insrsid1835093 .
\par 
\par }{\insrsid401443 
\par }{\insrsid12985802 5}{\insrsid8013640 ) Standing 6-and-a-half feet tall, it was found in the 1820s by a peasant named Yorgos who came upon it while upturning earth with his plow. 
 Knowing it would become the property of the Turks, Yorgos hid it in his barn until a neighbor ratted on him.  The Turks sold it to officers on a French frigate who presented it to Louis the 18th, who first ordered its obvious lack to be fixed, but lat
er changed his mind.  Found on the island of Melos, FTP what is this statue of Greek antiquity missing its arms?}{\insrsid1835093 
\par }{\insrsid8013640 \tab A.  }{\ul\insrsid8013640\charrsid8013640 Venus de Milo}{\insrsid8013640  (acc. }{\ul\insrsid8013640\charrsid8013640 Aphrodite of Melos}{\insrsid8013640 )
\par }{\insrsid12985802 
\par }{\insrsid401443 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid7153079 {\insrsid12985802 6)}{\insrsid7153079  Its }{\i\insrsid7153079 n}{\insrsid7153079 -dimensional 
form is topologically equivalent to the phase trajectories of a Hamiltonian system with }{\i\insrsid7153079 n}{\insrsid7153079 -degrees of freedom and possessing }{\i\insrsid7153079 n}{\insrsid7153079 -integrals of motion lying on the }{\i\insrsid7153079 
n}{\insrsid7153079 -dimensional manifold.  In its standard forms it has a genus of one and an Euler characteristic of zero and comes in three v}{\insrsid13441618 arieties: spindle, horn, and ring}{\insrsid7153079 
.  Its volume is best found by using the theorem of Pappus and the sphere is a special case of it in which the axis of rotation is a diameter of the circle.  FTP identify this solid or revolution
 formed by revolving a circle around a line on the same plane, which is usually doughnut shaped.
\par \tab Answer: }{\ul\insrsid7153079 Torus}{\insrsid7153079 .
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid12985802 
\par }{\insrsid9594189 
\par 
\par }{\insrsid12985802 7)}{\insrsid1835093  The hero Frithiof inadvertently destroyed a temple to this god in order to recover a ring}{\insrsid5129345  and}{\insrsid1835093 
 later rebuilt it splendidly in atonement.  Dwelling in the place of Breidablik, his wife was Nanna, and their son, Forsetti, was the god of justice.  It was he, not Niord, who the giantess Skadi desired to marry and after Ragnarok he will be reborn and l
ive in harmony with his twin brother and unwitting killer, Hodur.  FTP identify this son of Odin and Frigga, the Norse god of light and spring, who was killed by an arrow of mistletoe guided by Loki.
\par \tab Answer: }{\ul\insrsid1835093 Baldur}{\insrsid1835093 .
\par 
\par }{\insrsid12985802 8)}{\insrsid1835093  The Introduction to the first part features a Piper making a \'93rural pen\'94 and writing down his \'93happy songs,\'94 while the Introduction to the second part presents a Bard \'93
Who Present, Past, and Future Sees.\'94  The first part contains the poems \'93Nurse\rquote s Song\'94 and \'93The Echoing Green\'94 while the second part contains \'93A Poison Tree\'94 and \'93The Sick Rose.\'94  Both parts have a \'93Holy Thursday\'94
 and \'93The Chimney Sweeper,\'94 while \'93The Lamb\'94 in the first contrasts with \'93The Tyger\'94 in the second.  FTP name this poetry collection \'93Shewing the Two Contrary States of the Human Soul\'94 written by William Blake.
\par \tab Answer: }{\ul\insrsid1835093 Songs of Innocence and Experience}{\insrsid1835093 . (acc}{\insrsid12727645 ept Songs of Innocence until \'93 }{\insrsid9594189 second part;\'94 also, accept \'93Songs of Innocence\'94 and \'93Songs of Experience\'94
 given together}{\insrsid1835093 ).
\par 
\par }{\insrsid12985802 9)}{\insrsid1835093  He argued that Hellenic Civilization was based upon ambition and well-balanced struggles in the essay \'93Homer\rquote s Contest.\'94  He advocated \'93perspectivism\'94
 which proposed the use of all available forms of knowledge in the face of a la}{\insrsid14634579 ck of absolute truth.  He}{\insrsid1835093  attacked the idea of linear progress, although scholars debate the seriousness of his theory of \'93
eternal recurrence.\'94 In his essay }{\i\insrsid1835093 The Antichrist}{\insrsid1835093  he argued that Christianity was \'93life-diminishing\'94 because of its \'93God or bust\'94 dichotomy.  FTP identify this German philosopher who propounded the i
deas of \'93the will }{\insrsid9594189 to power\'94 }{\insrsid1835093 in }{\i\insrsid1835093 Thus Spake Zarathrustra}{\insrsid1835093 .
\par \tab Answer: Friedrich }{\ul\insrsid1835093 Nietzsche}{\insrsid1835093 .
\par 
\par }{\insrsid12985802 10)}{\insrsid1835093  Among their first military ventures was the kidnapping of ex-governor Castellanos Dominguez and the capture of San Cristobal de las Casas.  In their Declaration of t
he Lacandan Jungle they appealed to Article 39 of the 1917 Constitution which placed sovereignty with the people; they also referred to Salinas de Gortari\rquote 
s presidency as an illegitimate dictatorship.  Their bottom-up command structure is headed by the Committee of Clandestine Indigenous Reform but they are often represented by Sub-Commandante Marcos.  They first rose to rebellion }{\insrsid15088867 
on January 1st 1994 ostensibly }{\insrsid1835093 in protest of NAFTA.  FTP identify this rebellious peasant group in Chiapas}{\insrsid15088867  named for an early revolutionary, Emiliano}{\insrsid1835093 .
\par \tab Answer: }{\ul\insrsid1835093 Zapatistas}{\insrsid1835093  (or }{\ul\insrsid1835093 EZLN}{\insrsid1835093  or }{\ul\insrsid1835093 E}{\insrsid1835093 jercito }{\ul\insrsid1835093 Z}{\insrsid1835093 apatista de }{\ul\insrsid1835093 L}{\insrsid1835093 
iberacion }{\ul\insrsid1835093 N}{\insrsid1835093 acional or Zapatista Army of \tab National Liberation.)
\par 
\par }{\insrsid12985802 11)}{\insrsid1835093  The Seventh is addressed to the people of England and compares their nation to a shop owner who sets }{\insrsid10968948 
a bull dog upon his customers. The thirteenth and last advocates a union of the States while the second }{\insrsid1835093 
exhorts General Howe to make peace.  The first is the most famous; in it the author remembers the repulse of England by Joan of Arc and hopes for a similar \'93Jersey maid\'94 and then recounts Washington\rquote 
s rescue of the garrison at Fort Lee and subsequent retreat to the Delaware.  FTP name this series of pamphlets which admonishes Tories and \'93sunshine patriots\'94 and begins \'93These are the times that try men\rquote s souls,\'94
 written by Thomas Paine.
\par \tab Answer: The American }{\ul\insrsid1835093 Crisis}{\insrsid1835093 .
\par }{\insrsid12985802 
\par 12)}{\insrsid4147976  The mathematic}{\insrsid1654462 al proof of this law hinges on realizing that theta is negligible thereby}{\insrsid4147976  making }{\insrsid1654462 the cosine of theta equal to one.  You then apply}{\insrsid4147976 
 the Biot-Savart law for which it is equivalent for infinitely long, infinitesimally thin wires.  }{\insrsid1654462 It was }{\insrsid4147976 modified by Maxwell to apply to displacement currents}{\insrsid1654462  and}{\insrsid4147976 
 is the magnetic equivalent to Gauss\rquote }{\insrsid1654462 s law}{\insrsid4147976 .  FT}{\insrsid4857288 P identify this law stating}{\insrsid4147976  that}{\insrsid13523044  on any closed loop}{\insrsid4147976  the sum of the length of the
 elements times the magnetic field}{\insrsid1654462  in the direction of that element}{\insrsid4147976  is equal to the permeability of free space times th}{\insrsid1654462 e electric current enclosed in}{\insrsid4147976  its loop.}{\insrsid12985802 

\par }{\insrsid4147976 \tab Answer: }{\ul\insrsid4147976\charrsid4147976 Ampere}{\insrsid4147976 \rquote s Law or }{\ul\insrsid4147976\charrsid4147976 Ampere}{\insrsid4147976 \rquote s circuital theorem.
\par }{\insrsid12985802 
\par }{\insrsid15088867 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nooverflow\faauto\rin0\lin0\itap0\pararsid2056817 {\insrsid12985802 13)  }{\cs15\f37\cf1\insrsid2056817\charrsid13311762 
This city was built in 1392 on the Han River to be the capital of the Yi Dynasty, which it remained until 1910.  Now its southern perimeter is marked by Mt. Namsan, and the country}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL
 61 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 s royal family live in this city}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 s Changdeokgung Palace.  Home to over 10 million, the city co-hosted the last World Cup.  FTP name this city, capital of South Korea.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nooverflow\faauto\rin0\lin0\itap0\pararsid2056817 {\cs15\f37\cf1\insrsid2056817\charrsid13311762 A.  }{
\cs15\f37\ul\cf1\insrsid2056817\charrsid13311762 Seoul}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid12985802 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid12985802 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid12985802 14) The libretto was pieced together from such varied sources as Moliere\rquote s plays and the diaries of Maria Theresa.  Subtitled \'93
A Comedy for Music\'94 its high points include the tenor\rquote s Italian aria in Act One and the final soprano trio in Act Three. The schemers Valzacchi and Annina play a major role by helping Mariondel, who is 
the title character, Octavian, in disguise, make a fool of Baron Ochs.  The Marschallin intercedes to save Ochs and also relinquishes Octavian as her lover so he can be with the coveted Sophie.  FTP this describes what }{\insrsid10968948 light-hearted }{
\insrsid12985802 opera, with a libretto by Hafmannsthal, composed by Richard Strauss.
\par \tab Answer: }{\ul\insrsid12985802\charrsid9908863 Der Rosencavalier}{\insrsid12985802  (or the Knight with the Rose).
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid12985802 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid12985802 15) It is the first name of Thomas Jane\rquote s character in }{\i\insrsid12985802\charrsid2579722 Deep Blue Sea}{\insrsid12985802 , Cole Hauser\rquote 
s character in }{\i\insrsid12985802\charrsid11626101 2 Fast 2 Furious}{\insrsid12985802  and Paul Reiser\rquote s character in }{\i\insrsid12985802\charrsid2579722 Aliens}{\insrsid12985802 .  It is the only name given for William Devane\rquote 
s character in }{\i\insrsid12985802\charrsid11626101 Payback}{\insrsid12985802 
 and is the last name of the Devil Rays current closer as well as the creator of the X-Files.  As a surname it is also shared by the cleanup hitter for the 1993 Blue Jays, Noah Wylie\rquote s c
haracter on ER, two former Minnesota Viking wide receivers and a catcher}{\insrsid2056817  for the Expos and Mets}{\insrsid12985802  recently inducted into the Hall of Fame.  FTP identify this name shared by the 39}{\super\insrsid12985802\charrsid9073719 
th}{\insrsid12985802   President of the U.S.}{\insrsid2056817 , a man from Plains, Georgia.}{\insrsid12985802 
\par \tab Answer: }{\ul\insrsid12985802\charrsid2579722 Carter}{\insrsid12985802 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nooverflow\faauto\rin0\lin0\itap0\pararsid2056817 {\insrsid12985802 16) }{\cs15\f37\cf1\insrsid2056817\charrsid13311762 Bo
rn in 1969, he grew up in a the tiny town of Kiln (pronounced }{\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 kill}{
\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 
), Mississippi, where he lettered in baseball and football at Hancock North Central High.  The latte
r sport earned him a scholarship to a state school, though Ole Miss and Miss. State passed him over.  He led Southern Miss to its greatest win ever in 1989, beating the number six Florida State Seminoles 30-26.  Traded from the Falcons to his current team
 in his second season, he filled in for Don }{\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 Magic}{
\cs15\f37\cf1\insrsid2056817\charrsid13311762 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f36\fs20}}}{\cs15\f37\cf1\insrsid2056817\charrsid13311762 
 Majkowski in 1992 and has been the starter ever since.  FTP name this three-time NFL MVP and current QB for the Green Bay Packers.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\nooverflow\faauto\rin0\lin0\itap0\pararsid2056817 {\cs15\f37\cf1\insrsid2056817\charrsid13311762 A.  Brett }{
\cs15\f37\ul\cf1\insrsid2056817\charrsid13311762 Favre}{\cs15\f37\cf1\insrsid2056817\charrsid13311762  (farve)
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid12263025 
\par }{\insrsid12985802 
\par 17) T}{\insrsid10968948 welfth ce}{\insrsid818569 ntury commentators on this text}{\insrsid12985802  were called Glossators and the most famous of them w
as Irnerius who taught at the University of Bologna.  Although it argued that only the emperor could make and interpret laws it also stated that the emperor derived his authority from the people. Consisting of four parts, the Novels, the Digest, the Insti
tutes, and the part which gives it its name, its most important contributors were Dorotheus, Theophilus and Tribonian.    FTP identify this compilation of laws completed in 533 A.D. which bears the name of the Byzantine emperor who commissioned it.
\par \tab Answer: }{\ul\insrsid12985802 Justinian\rquote s Code}{\insrsid12985802  or }{\ul\insrsid12985802 Codex Justinian}{\insrsid12985802  (prompt on Roman law, Corpus Juriis Civilis or any \tab of the names in fourth line [before they are mentioned]).

\par 
\par 18)}{\insrsid12263025  }{\insrsid7695331 They are colorless, have a density less than one, and are insoluble in water because they are non-polar. }{\insrsid11679021 
 Best distinguished from a similar family by their unreactivity with bromine in a dark room, t}{\insrsid7695331 hey}{\insrsid11679021  are characterized by}{\insrsid7695331  an sp3 hybridization and a tetrahedral structure}{\insrsid11679021 
.  Because they are relatively inert they are}{\insrsid7695331  useful as lubricants and as backbones for plastic materials.  }{\insrsid11679021 However, at}{\insrsid3895721  high temperatures they will robustly and exothermically }{\insrsid11679021 
react }{\insrsid3895721 with oxygen causing combustion reactions and making them great as fuels.  FTP identify this class of organic compounds composed of saturated carbon \endash  hydrogen bonds whose simplest member is methane.}{\insrsid12985802 
\par }{\insrsid3895721 \tab Answer: }{\ul\insrsid3895721\charrsid11679021 Alkanes}{\insrsid3895721 .
\par }{\insrsid12985802 
\par }{\insrsid15088867 
\par 
\par 
\par 
\par }{\insrsid2056817 
\par }{\insrsid12985802 19) Ezra Pound translated some of his poems including \'93The River-Merchant\rquote s Wife\'94 and \'93Taking Leave of a Friend\'94 and he was the subject of a biography and translations
 by Arthur Waley.  Scholars think he may have died from cirrhosis of the liver although legend has it he drowned while in a drunken stupor after trying to embrace the moon\rquote 
s reflection.  He was a wanderer who spent time at court and was eventually exiled for his alleged part in the An Lushan rebellion.  Along with Tu Fu this poet of \'93Drinking Alone Under the Moon\'94
 is accredited with perfecting the shih form.  FTP identity this Chinese poet of the Tang dynasty.
\par \tab Answer: }{\ul\insrsid12985802\charrsid2119978 Li}{\insrsid12985802  Po (or Li Bo or Li Bai).
\par 
\par 20)}{\insrsid4667051  }{\insrsid14561073 An Assistant Secretary of State\rquote s reaction to a liberal Latin American coup and a}{\insrsid3824690 n}{\insrsid14561073  economist who develops a stock forecasting model }{\insrsid3824690 
are the subjects of his}{\insrsid14561073  novels }{\i\insrsid14561073\charrsid3824690 Triumph}{\insrsid14561073  and }{\i\insrsid14561073\charrsid3824690 A Tenured }{\i\insrsid3824690\charrsid3824690 Professor}{\insrsid3824690 .  He}{\insrsid14561073 
 served as Ambassador to India }{\insrsid3824690 during the Kennedy years and headed the US Strategic Bombing Survey at the end of WWII.  An Ontario native, this economist expanded on his idea of \'93political capture\'94 by firms in }{
\i\insrsid3824690\charrsid3824690 Economics and the Public Purpose}{\insrsid3824690  and criticized the idea of perfectly competitive firms in }{\i\insrsid3824690\charrsid3824690 The New Industrial State}{\insrsid3824690 
.  FTP identify this Keynesian known as \'93The Last American Institutionalist\'94 who attacked the idea of \'93consumer sovereignty\'94 in }{\i\insrsid3824690\charrsid3824690 The Affluent Society}{\insrsid3824690 .}{\insrsid12985802 
\par }{\insrsid3824690 \tab Answer: John Kenneth }{\ul\insrsid3824690\charrsid3824690 Galbraith}{\insrsid3824690 .
\par }{\insrsid12400318 
\par 
\par }{\insrsid15088867 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid15088867 {\insrsid15088867 Valencia Fall Invitational\emdash Round }{\insrsid8402260 5}{\insrsid15088867  Boni}{\insrsid9704494 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid12985802 {\insrsid9704494 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid9704494 {\insrsid9704494 Bonus}{\insrsid3083094  1}{\insrsid9704494 : Identify the German WWII commanders from clues, FTPE.
\par A. This commander of the Afrika corps known as The Desert Fox\'94 was hampered by Hitler\rquote s lack of support for his campaign, leading to his defeat at El Alamein.  
\par \tab Answer: Erwin }{\ul\insrsid9704494 Rommel}{\insrsid9704494 .
\par B.}{\insrsid5249448   This deputy in the Nazi Party once parachuted on his own initiative into Scotland; later, he was the only inmate of Spandau Prison until his death in 1987.
\par \tab Answer:  Rudolf }{\ul\insrsid5249448\charrsid5249448 Hess}{\insrsid9704494 .
\par }{\insrsid15088867 C.}{\insrsid5249448   This man founded the Gestapo and during the war was head of the Air Force.}{\insrsid9704494 
\par }{\insrsid5249448 \tab Answer:  Hermann }{\ul\insrsid5249448\charrsid5249448 Goering}{\insrsid5249448 
\par }{\insrsid16713464 
\par Bonus}{\insrsid3083094  2}{\insrsid16713464 : Identify stuff about asteroids from descriptions FTPE.
\par A. This was the first asteroid discovered, by Giuseppe Piazzi in 1801, and at 933 kilometers in diameter, is by far the largest, containing 25% of the mass of all asteroids.
\par \tab Answer: }{\ul\insrsid16713464\charrsid1250037 Ceres}{\insrsid16713464 .
\par B. This group refers to two swarms of asteroids which share Jupiter\rquote s orbit around the sun.  There are over 500 known; the largest is named Hector}{\insrsid5249448 , providing a clue to the name of the class}{\insrsid16713464 .
\par }{\insrsid1250037 \tab Answer: }{\ul\insrsid1250037\charrsid1250037 Trojan}{\insrsid1250037  a}{\insrsid16713464 steroids.
\par C. }{\insrsid1250037 This refers to a group of earth-crossing asteroids with an orbital period greater than one year.  The largest is only 8 km in diameter but they are the most likely to hit earth.  Members include Icarus, Daedalus, and Antinuous.}{
\insrsid16713464 
\par }{\insrsid1250037 \tab Answer: }{\ul\insrsid1250037\charrsid1250037 Apollo}{\insrsid1250037  asteroids.
\par }{\insrsid9534603 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid9534603 {\insrsid9534603 Bonus}{\insrsid3083094  3}{\insrsid9534603 : Identify unread book\rquote s sitting on Matt\rquote s bookshelf from clues FTPE.
\par A. Matt got through the first few chapters of this Thomas Pynchon novel but tired of Pirate and his Banana Breakfasts before he even got to the}{\insrsid16538328  sexual escapades of Tyrone Slo}{\insrsid9534603 throp.
\par \tab Answer: }{\ul\insrsid9534603\charrsid9534603 Gravity\rquote s Rainbow}{\insrsid9534603 .
\par B. Matt one day intends to read this allegorical novel by Katherine Anne Porter about the }{\i\insrsid9534603\charrsid868535 Vera}{\insrsid9534603 \rquote s}{\insrsid14898841  }{\insrsid9534603 1931 trip from Vera Cruz to Bremerhaven.
\par \tab Answer: }{\ul\insrsid9534603\charrsid9534603 Ship of Fools}{\insrsid9534603 .
\par C.}{\insrsid8007248  This Sartre novel sometimes called}{\insrsid9534603  }{\i\insrsid9534603\charrsid8007248 The Diary of Antoine Roq}{\i\insrsid8007248\charrsid8007248 uentin}{\insrsid8007248  supposedly deals with a d}{\insrsid9534603 
ude who feels shitty that his life has no meaning but then feels free because his life has no meaning.}{\insrsid15928902  Also involved are the roots of a chestnut tree and the Self-Taught Man.}{\insrsid9534603 
\par }{\insrsid8007248 \tab Answer: }{\ul\insrsid8007248\charrsid8007248 Nausea}{\insrsid8007248 .
\par }{\insrsid15928902 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6567463 {\insrsid220018 Bonus}{\insrsid3083094  4}{\insrsid16143957 :  30-20-10 Name the 19th-20th-century man.
\par A. (30 pts.)  In medical school he studied under Ernst Brucke, and later he learned from the Frenchman Jean Charcot, whose approach he disagreed with.
\par B. (20 pts.) The direction of his career changed in 1885 when his colleague Josef Breur sent him a hysterical patient named Bertha Pappenheim, whom this man wrote about as \'93Anna O.\'94
\par C. (10 pts.) He is the founder of psychoanalysis and probably the best known of all psychologists.
\par \tab Answer:  Sigmund }{\ul\insrsid16143957\charrsid16143957 Freud}{\insrsid16143957 
\par }{\insrsid3083094 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid3083094 {\insrsid3083094 Bonus 5: Stuff about a literary character FTPE.
\par A. Partly a}{\insrsid15088867 utobiographical, this }{\insrsid3083094 character is featured in the collection }{\i\insrsid3083094\charrsid6567463 In Our Time}{\insrsid3083094  and stories like \'93Indian Camp,\'94 and \'93Big Two-Headed River.\'94
\par \tab Answer: }{\ul\insrsid3083094\charrsid6567463 Nick Adams}{\insrsid3083094 .
\par B. In this story Nick tries to}{\insrsid15088867  warn ex-prize fighter Ole Ander}{\insrsid3083094 son about Al and Max, the  titular characters who are about to tak}{\insrsid15088867 e their revenge on him, but Ander}{\insrsid3083094 
son decides to accepts his violent fate.
\par \tab Answer: The }{\ul\insrsid3083094\charrsid6567463 Killers}{\insrsid3083094 .
\par C. }{\insrsid15088867  Nick Adams was created by this American author.}{\insrsid3083094 
\par }{\insrsid15088867 \tab Answer:  Ernest }{\ul\insrsid15088867\charrsid15088867 Hemingway}{\insrsid15088867 
\par }{\insrsid3083094 
\par }{\insrsid16143957 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6567463 {\insrsid7562087 Bonus}{\insrsid3083094  6}{\insrsid7562087 : Answer the following about a certain sun goddess FTPE.
\par }{\insrsid15088867 A. First, identify the}{\insrsid7562087  sun goddess and ancestress of Emperor Jimmu and the Japanese Royal Family.
\par \tab Answer: }{\ul\insrsid7562087\charrsid7562087 Amaterasu}{\insrsid7562087  or }{\ul\insrsid7562087\charrsid7562087 Amateratsu}{\insrsid7562087 .
\par }{\insrsid15088867 B.  Amaterasu is the primary deity of what Japanese religion?
\par \tab Answer:  }{\ul\insrsid15088867\charrsid15088867 Shinto}{\insrsid15088867 
\par C. Finally}{\insrsid7562087 , identify the primeval deity out of whose eye Amaterasu was born.  The deity was purifying himself at the time after a trip to the underworld.
\par \tab Answer: }{\ul\insrsid7562087\charrsid7562087 Izanagi}{\insrsid7562087 .
\par .}{\insrsid8269658 
\par Bonus}{\insrsid3083094  7}{\insrsid8269658 : Identify groups associated with the French Revolution FTPE.
\par A. Created by the National Convention in 1793 and dominated by Robespierre, this government entity quashed counter-revolutionary movements and raised armies but also presided over the Reign of Terror.
\par \tab Answer: }{\ul\insrsid8269658\charrsid10380807 Committee of Public Safety}{\insrsid8269658 .
\par B}{\insrsid10380807 .}{\insrsid12599911   Before the National Convention, Robespierre had been a part of this political group opposed to the Girondists; its name came from the high seats they occupied in the legislative chambers.}{\insrsid10380807 
\par }{\insrsid12599911 \tab Answer:  The }{\ul\insrsid12599911\charrsid12599911 Mountain}{\insrsid12599911   (acc. Montagnards)}{\insrsid12599911\charrsid12599911 
\par }{\insrsid10380807 C. }{\insrsid10380807\charrsid10380807 Set up by the}{\insrsid10380807  1795 Constitution this entity\rquote s}{\insrsid10380807\charrsid10380807  five members were selected by the}{\f97\insrsid10380807\charrsid10380807  }{
\insrsid10380807\charrsid10380807 Council of Five Hundred and the Council of Ancients}{\insrsid10380807 .  Its conservative members were purged in the Fructidor Coup and it was overthrown by Napoleon in the Brumaire coup.
\par \tab Answer: The }{\ul\insrsid10380807\charrsid10380807 Directory}{\insrsid10380807 .}{\insrsid10380807\charrsid10380807 
\par }{\insrsid7562087 
\par }{\insrsid2100951 Bonus}{\insrsid3083094  8}{\insrsid2100951 : Identify the following related to Presbyterianism FTPE.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid2100951 {\insrsid6949622 A. A Presbyterian church is}{\insrsid2100951 
 a church governed by elders, or presbyters.  FTP name the church structure, used by the Roman Catholic and Anglican churches, which has a church hierarchy governed by Bishops.
\par \tab Answer: }{\ul\insrsid2100951\charrsid2100951 Episcopal}{\insrsid2100951  or }{\ul\insrsid2100951\charrsid2100951 Episcapalian}{\insrsid2100951 .
\par B. In the late 1550s and 1560s this associate of Calvin founded the Church of Scotland based on Presbyterian principles combating Mary of Guise and Mary Queen of Scots along the way.
\par \tab Answer: John }{\ul\insrsid2100951\charrsid2100951 Knox}{\insrsid2100951 .
\par C. Identify the official creed of the Church of Scotland used in some form by nearly all Presbyterian churches.  It shares its name with the assembly, set up by the Long Parliament in 1643, which composed it.
\par \tab Answer: }{\ul\insrsid2100951\charrsid2100951 Westminster Confession}{\insrsid2100951  of Faith.
\par }{\insrsid6751511 
\par Bonus}{\insrsid3083094  9}{\insrsid12599911 :  Stuff about a certain Ottoman (not the kind you rest your feet on)}{\insrsid6751511 .
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10300755 {\insrsid12599911 A.  This Ottoman sultan from 1520-1566 earned his ostentatious nickname from Europeans impressed by his military victories.
\par \tab Answer:  }{\ul\insrsid12599911\charrsid12599911 Sulayman}{\insrsid12599911  the Magnificent
\par B}{\insrsid10300755 . }{\insrsid6751511 The greatest victory of Sulayman\rquote s career came at this 1526 battle in which he completely }{\insrsid10300755 
destroyed the Hungarians under Louis II, killing the young king and paving the way for incursions in Hapsburg Austria.}{\insrsid6751511 
\par }{\insrsid10300755 \tab Answer: }{\ul\insrsid10300755\charrsid10300755 Mohacs}{\insrsid10300755 .
\par }{\insrsid12599911 C}{\insrsid10300755 . Near the end of his reign, in 1565, Sulayman\rquote s forces were unable to take this Mediterranean island defended by Jean de la Valette and the Knights Hospitalers.
\par \tab Answer: }{\ul\insrsid10300755\charrsid10300755 Malta}{\insrsid10300755 .
\par }{\insrsid3280357 
\par Bonus}{\insrsid3083094  10}{\insrsid3280357 : Identify the works by J.S. Bach from clues FTPE.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid3280357 {\insrsid3280357 A. This set of thirty compositions grouped in threes was commissioned for Baron von Keyserling to combat his insomia and named for his harpsichord player.

\par \tab Answer: }{\ul\insrsid3280357\charrsid3280357 Goldberg Variations}{\insrsid3280357 .
\par B.  This is Bach\rquote s last work and most confusing work especially since he doesn\rquote t specify what instrument it is to be played on.  It is quite possible that it was intended as an intellectual exercise and not meant to be played.
\par \tab Answer: }{\ul\insrsid3280357\charrsid3280357 Art of Fugue}{\insrsid3280357 .
\par C. Regarded as Bach\rquote s grandest work this choral composition is based on chapters 26 and 27 of the titular Gospel and meant to be played on Easter.  A bass sings Christ\rquote s part and it is characterized by a contemplative and meditative quality.

\par \tab Answer: }{\ul\insrsid3280357\charrsid3280357 St. Matthew Passion}{\insrsid3280357  or The }{\ul\insrsid3280357\charrsid3280357 Passion according to St. Matthew}{\insrsid3280357 .
\par }{\insrsid3083094 
\par }{\insrsid9065764 Bonus 11: Biology terms beginning with the same letter, FTPE.}{\insrsid3083094 
\par }{\insrsid9065764 A. This is a type of mimicry in which a harmless organism protects itself by looking like a dangerous, poisonous, or inedible species.
\par \tab Answer: }{\ul\insrsid9065764\charrsid9065764 Batesian}{\insrsid9065764  mimicry.
\par B.}{\insrsid2056817  Provide the three-letter acronym or, if you want to show off, the expanded name of the prion-caused disease commonly called \'93mad cow.\'94}{\insrsid9065764 
\par }{\insrsid2056817 \tab Answer: }{\ul\insrsid2056817\charrsid2056817 BSE}{\insrsid2056817  (or }{\ul\insrsid2056817\charrsid2056817 Bovine Spongiform Encephelopathy}{\insrsid2056817 )
\par C. This is a type of virus that infects bacteria.
\par \tab Answer: }{\ul\insrsid2056817\charrsid2056817 bacteriophage}{\insrsid2056817 
\par }{\insrsid13659865 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid13659865 {\insrsid13659865 Bonus}{\insrsid3083094 12}{\insrsid13659865 : }{\insrsid2056817 Stuff about Surrealist works }{\insrsid13659865 FTPE.}{\insrsid12599911 
\par }{\insrsid2056817 A}{\insrsid13659865 . There are mountains an}{\insrsid10955685 d water in the background and the edge of a box}{\insrsid13585484  with a tree branch atop}{\insrsid13659865  it in the front left but this Dali painting}{\insrsid10955685 
 is dominated by liquidy, flowing clocks.}{\insrsid13659865 
\par }{\insrsid10955685 \tab Answer}{\insrsid10955685\charrsid10955685 : }{\ul\insrsid10955685\charrsid10955685 Persistence of Memory}{\insrsid10955685 .
\par }{\insrsid2056817 B}{\insrsid10955685 . A mirror hangs above a fireplace}{\insrsid13585484  -}{\insrsid10955685  which has a clock and two candlesticks resting on top of it and, oddly enough, a train rushing out of it}{\insrsid13585484  -}{
\insrsid10955685  in this Rene Magritte work.
\par \tab Answer: }{\ul\insrsid10955685\charrsid10955685 Time Transfixed}{\insrsid10955685 .
\par }{\insrsid2056817 C.  In Magritte\rquote s painting The Treachery of Images, these five words are ironically inscribed beneath a common object.
\par \tab Answer:  }{\ul\insrsid2056817\charrsid2056817 Ces ne pas une pipe}{\insrsid2056817  (acc. \'93This is not a pipe\'94)
\par }{\insrsid15864311 
\par Bonus}{\insrsid3083094  13}{\insrsid15864311 : Stuff about a certain }{\insrsid12942205 Actinide from clues FTPE.}{\insrsid15864311 
\par }{\insrsid12942205 A. }{\insrsid2056580 First discovered by Martin Kloproth in 1789, this element\rquote s most abundant isotope is 238 which is the parent substance of a namesake }{\insrsid2056580\charrsid2056580 18-member radioactive decay series}{
\insrsid2056580 .}{\insrsid12942205 
\par }{\insrsid2056580 \tab Answer: }{\ul\insrsid2056580\charrsid14308987 Uranium}{\insrsid2056580 .
\par B. Th}{\insrsid14308987 is mineral is}{\insrsid2056580  the best sources for uranium oxide and also contains lead and various earth metals.  It often has a grape-cl
uster appearance and is greenish, brownish, or black in color.  It is mined in the Canadian Great Lakes region and the Congo River Basin.
\par \tab Answer: }{\ul\insrsid2056580\charrsid14308987 Pitchblende}{\insrsid2056580 .
\par C. This isotope of Uranium is the parent substance of the 15-member actinium series and is the only naturally occurring fission fuel.
\par \tab Answer: Uranium }{\ul\insrsid2056580\charrsid14308987 235}{\insrsid2056580 .
\par }{\insrsid11088797 
\par Bonus}{\insrsid3083094  14}{\insrsid11088797 : }{\insrsid5332764 Identify th}{\insrsid2056817 e Victorian poets from clues for fifteen points each}{\insrsid5332764 .}{\insrsid11088797 
\par }{\insrsid5332764 A. At twelve this poet wrote a four book epic, }{\i\insrsid5332764\charrsid5332764 The Battle of Marathon}{\insrsid5332764 , and later wrote the verse novel }{\i\insrsid5332764\charrsid5332764 Aurora Leigh}{\insrsid5332764 , but
 his best known for the series of love poems }{\i\insrsid5332764\charrsid5332764 Sonnets from the Portuguese}{\insrsid5332764 .
\par \tab Answer: }{\ul\insrsid5332764\charrsid5332764 E}{\insrsid5332764 lizabeth Barrett }{\ul\insrsid5332764\charrsid5332764 Browning}{\insrsid5332764  (accept either }{\ul\insrsid5332764\charrsid5332764 E. Browning}{\insrsid5332764  or }{
\ul\insrsid5332764\charrsid5332764 B. Browning}{\insrsid5332764 .)
\par B. The developer of \'93sprung rhythm,\'94 this poet wrote \'93Wreck of the Deutschland,\'94 \'93God\rquote s Grandeur,\'94 and \'93Pied Beauty.\'94
\par \tab Answer: Gerard Manley }{\ul\insrsid5332764\charrsid5332764 Hopkins}{\insrsid5332764 .
\par }{\insrsid10299213 
\par Bonus}{\insrsid3083094  15}{\insrsid10299213 : Identify the following concerning Jackson\rquote s battle with the 2}{\super\insrsid10299213\charrsid10299213 nd}{\insrsid10299213  Bank of the United States FTPE.
\par A. The President of the bank beginning in 1823 and also one of its largest stockholders, this man curried favor with Northern leaders like his friend Daniel Webster to win a renewal from Congress.
\par \tab Answer: Nicholas }{\ul\insrsid10299213\charrsid10299213 Biddle}{\insrsid10299213 .
\par B. Only the Secretary of the Treasury could withdraw government deposits from the Bank so, after two appointees hesitated, Jackson appointed this man who withdrew the funds and was later rewarded by being made Chief Justice of the Supreme Court.
\par \tab Answer: Roger B. }{\ul\insrsid10299213\charrsid10299213 Taney}{\insrsid10299213 .}{\insrsid10955685 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid3280357 {\insrsid10299213 C. This is was the mocking nickname given to the state banks which received government deposits after withdrawal from the 2}{
\super\insrsid10299213\charrsid10299213 nd}{\insrsid10299213  bank called so because they were chosen for their Jacksonian political leanings.
\par \tab Answer: }{\ul\insrsid10299213\charrsid10299213 Pet}{\insrsid10299213  Banks.
\par 
\par }{\insrsid2056817 
\par 
\par 
\par }{\insrsid10299213 Bonus}{\insrsid3083094  16}{\insrsid10299213 : Identify the Australian cities from clues FTPE.
\par }{\insrsid11011459 A. Bound by the Gulf of St. Thomas and the Mt. Lofty Range this city of 1,085,000 is the capital of Southern Australia.
\par \tab Answer: }{\ul\insrsid11011459\charrsid11011459 Adelaide}{\insrsid11011459 .
\par B. The Arafura Sea lies to the North and the Timor Sea to the West of this city of 80,000 which, as capital of the Northern Territories, is closer to Jakarta than Canberra.
\par \tab Answer: }{\ul\insrsid11011459\charrsid11011459 Darwin}{\insrsid11011459 .
\par C. Located 1,000 miles inland from Darwin this city of 27,000 is regarded as the \'93Gateway to Southern Australia\'94 and figures in the title of a Nevil Shute novel.}{\insrsid12599911 
  Your tournament director likes the chicken named for this town offered at Outback Steaks.}{\insrsid11011459 
\par \tab Answer: }{\ul\insrsid11011459\charrsid11011459 Alice Springs}{\insrsid11011459 .
\par }{\insrsid3607766 
\par Bonus}{\insrsid3083094  17}{\insrsid16143957 :  }{\insrsid13260635 Stuff about some Roman playwrights FTPE.}{\insrsid3607766 
\par }{\insrsid13260635 A.  This author ripped off most of his ideas from the Greek New Comedy, including his Menaechmi, or Twin Brothers.
\par \tab Answer:  (Titus Marcus) }{\ul\insrsid13260635\charrsid13260635 Plautus}{\insrsid13260635 
\par B.  Plautus\rquote s Menaechmi, with its wacky plot about twins and mistaken identities, was then ripped off by Shakespeare for this play.
\par \tab Answer:  The }{\i\ul\insrsid13260635\charrsid13260635 Comedy of Errors}{\insrsid13260635 
\par C.  Author of Adelphi and Eunuchus, this other Roman dramatist is considered more sophisticated than Plautus.  
\par \tab Answer:  }{\ul\insrsid13260635\charrsid13260635 Terence}{\insrsid13260635 
\par }{\insrsid3607766 
\par }{\insrsid13332480 Bonus}{\insrsid3083094  18}{\insrsid13332480 : Identify the following about the sequel to Desperado}{\insrsid14552986  FTPE.}{\insrsid13332480 
\par }{\insrsid9849571 A. This is the title of the}{\insrsid14552986  film in which Antonio Banderas and Salma Hayek reprise their roles as El Mariachi and Carolina.  The title is reminiscent of two Sergio Leone films.
\par \tab Answer: }{\ul\insrsid14552986\charrsid14552986 Once Upon a Time in Mexico}{\insrsid14552986 .
\par B. Identify the actor who plays the Barillo, the drug dealer trying to assassinate the }{\insrsid9849571 president of Mexico.  He also played}{\insrsid14552986  Norman Osborne/Green Goblin in }{\i\insrsid14552986\charrsid14552986 Spiderman}{
\insrsid14552986 .
\par \tab Answer: Willem }{\ul\insrsid14552986\charrsid14552986 Dafoe}{\insrsid14552986 .
\par }{\insrsid14835982 C}{\insrsid14552986 . Writing and directing }{\i\insrsid14552986\charrsid14552986 Once Upon a Time in Mexico}{\insrsid14552986  is this man, responsible for }{\i\insrsid14552986\charrsid14552986 Desperado}{\insrsid14552986 , }{
\i\insrsid14552986\charrsid14552986 From Dusk Till Dawn}{\insrsid14552986 , }{\i\insrsid14552986\charrsid14552986 The Faculty}{\insrsid14552986 , and }{\i\insrsid14552986\charrsid14552986 Spy Kids}{\insrsid14552986 .
\par \tab Answer: Robert }{\ul\insrsid14552986\charrsid14552986 Rodriguez}{\insrsid14552986 .
\par }{\insrsid3083094 
\par }{\insrsid1788087 Bonus 19}{\insrsid3083094 :}{\insrsid1788087   Stuff about quantum physics FTPE.}{\insrsid3083094 
\par }{\insrsid1788087 A. }{\insrsid2249106 Erwin Schrodinger\rquote }{\insrsid7610455 s wave}{\insrsid2249106  equation}{\insrsid11752185  treats a hydrogen atom}{\insrsid7610455  as}{\insrsid2249106  this type of wave}{\insrsid11752185 
, which occurs when reflected waves interfere constructively with incide}{\insrsid13260635 nt waves. The best example}{\insrsid2249106  is a plucked guitar string.}{\insrsid1788087 
\par }{\insrsid2249106 \tab Answer: }{\ul\insrsid2249106\charrsid7610455 Standing}{\insrsid2249106  Wave.
\par B. }{\insrsid7610455 This principle states that nor pair of identical particles can simultaneously occupy the same quantum or, in other words, in a given atom no two electrons can have the same four quantum numbers.}{\insrsid2249106 
\par }{\insrsid7610455 \tab Answer: }{\ul\insrsid7610455\charrsid7610455 Pauli Exclusion}{\insrsid7610455  Principle.
\par C. }{\insrsid12599911 Meaning \'93building up\'94 in German, }{\insrsid13260635 this principle}{\insrsid7610455 
 asserts that electrons are placed in the lowest energetically available shell, or in simpler terms, that the lowest energy orbitals are filled first.}{\insrsid3083094 
\par }{\insrsid7610455 \tab Answer: }{\ul\insrsid7610455\charrsid7610455 Aufbau}{\insrsid7610455  Principle.
\par }{\insrsid4019769 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid2123951 {\insrsid3083094 Bonus 20}{\insrsid12599911 : }{\insrsid2123951  In Canto One of }{\i\insrsid2123951\charrsid6829055 The Inferno}{\insrsid2123951 , Dante is fri
ghtened by a menacing she-wolf.  He meets Virgil who prophesizes that the she-wolf will eventually be killed by this type of animal.  FTPE,
\par A. First, identify the animal}{\insrsid13260635 , a breed of dog.}{\insrsid2123951 .
\par \tab Answer: }{\ul\insrsid2123951\charrsid10780580 Greyhound}{\insrsid2123951  
\par B. Second, }{\insrsid13260635 some scholars believe the greyhound}{\insrsid2123951  represents this Holy Roman Emperor from Luxembourg whose 1311 incursion into Italy gave Dante hope for an end to feud between Guelphs and Ghibellines.
\par \tab Answer: Emperor }{\ul\insrsid2123951\charrsid10780580 Henry VII}{\insrsid2123951 .
\par C. Lastly, another possible candidate is this man who turned back the Muslim advance into Spain at Tours in 732.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\insrsid2123951 \tab Answer: }{\ul\insrsid2123951\charrsid6829055 Charles Martel}{\insrsid2123951  (or }{\ul\insrsid2123951\charrsid6829055 Charles \'93The Hammer}{\insrsid2123951 .\'94)}{
\insrsid13260635  }{\insrsid1835093 
\par }}