{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f37\froman\fcharset0\fprq2 Times New Roman TUR;}
{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f211\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}{\f555\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f560\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f574\froman\fcharset238\fprq2 Times New Roman TUR CE;}{\f575\froman\fcharset204\fprq2 Times New Roman TUR Cyr;}
{\f577\froman\fcharset161\fprq2 Times New Roman TUR Greek;}{\f578\froman\fcharset162\fprq2 Times New Roman TUR Tur;}{\f579\froman\fcharset177\fprq2 Times New Roman TUR (Hebrew);}{\f580\froman\fcharset178\fprq2 Times New Roman TUR (Arabic);}
{\f581\froman\fcharset186\fprq2 Times New Roman TUR Baltic;}{\f582\froman\fcharset163\fprq2 Times New Roman TUR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid667517 Balloon Text;}}{\*\rsidtbl \rsid667517\rsid2054748\rsid2754373\rsid3866977\rsid7027213
\rsid11403480\rsid14581134\rsid15097254\rsid15411898\rsid15607529\rsid16542350}{\*\generator Microsoft Word 10.0.3416;}{\info{\author cborglum}{\operator cborglum}{\creatim\yr2003\mo10\dy17\hr9\min39}{\revtim\yr2003\mo11\dy6\hr13\min47}
{\printim\yr2003\mo11\dy6\hr13\min47}{\version5}{\edmins16}{\nofpages9}{\nofwords2894}{\nofchars16496}{\*\company Valencia Community College}{\nofcharsws19352}{\vern16453}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot15411898 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15411898\charrsid2054748 \tab 2003 Valencia Delta Burke Invitational}{\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL
 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid15411898\charrsid2054748 Round 2
\par \tab Questions by CB with science help by}{\insrsid16542350  folks from DePauw}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 1.  }{\f37\insrsid15411898\charrsid2054748 Still in existence, they can be universal or local, perpetual or temporary.  Personal ones require no object, while those called }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 real}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748  are connected to a material thing, like a medal or rosary.   The Council of Constance eliminated the language }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 a culpa et a poena}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 from them.  Partial ones can be granted by bishops, while only the pope can offer a plenary one.   Provided not to remove or forgive sin, but rather to lift temporal punishment from it, FTP name these }{\f37\insrsid2754373 Catholic }{
\f37\insrsid15411898\charrsid2054748 dispensations, the sale of which were attacked by Martin Luther.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid2754373 A.}{\f37\insrsid15411898\charrsid2054748  }{\f37\ul\insrsid15411898\charrsid2054748 indulgence}{\f37\insrsid15411898\charrsid2054748 (s)}{\insrsid15411898\charrsid2054748 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 2.  }{\f37\insrsid15411898\charrsid2054748 
Two early losses for the French at Willembourg and Chalons under Marshall MacMahon foreshadowed things to come.  The pretext for this war was the offering of the throne of Spain to a Hohenzollern prince, Leopold, which France vehemently protested.  When t
h
e French ambassador asked Wilhelm I to agree that Leopold would never be offered the throne again, Wilhelm refused; Otto von Bismarck made this conversation public in his Ems Dispatch, inflaming the French to war.  Ended by the treaty of Frankfurt, FTP na
me this 1870-71 war.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Franco-Prussian}{\f37\insrsid15411898\charrsid2054748  War}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid2754373 {\insrsid2754373 
3.  Its proportion to electric charge can be determined from the cutoff wavelength in x-ray spectra, and it is the proportionality constant between energy and frequency of a photon.  Robert Millikan made accurat
e measurements of it in 1916, and in 1918, its namesake won the Nobel Prize for Physics.  FTP, what is this constant, equal to 6.62 times 10 to the negative 34}{\super\insrsid2754373 th}{\insrsid2754373  Joule-seconds, and symbolized small h?
\par \tab A: }{\ul\insrsid2754373\charrsid15607529 Planck}{\insrsid2754373\charrsid15607529 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid2754373\charrsid15607529 s Constant}{
\b\ul\insrsid15411898\charrsid2754373 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 4.  }{\f37\insrsid15411898\charrsid2054748 Critic John Hollander argues that in this poem the line break between lines five and six, separating the word }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 rainwater}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 into two separate nouns, implies that those words are phenomenological constituents also.  The title object is described as }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 glazed}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 with that rainwater, and apparently its vivid color stands out next to the white chickens.  FTP, }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 so much depends upon}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 what title object of an eight-line William Carlos Williams poem}{\f37\insrsid2754373  named for a farm implement}{\f37\insrsid15411898\charrsid2054748 ?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 The }{\f37\ul\insrsid15411898\charrsid2054748 Red Wheelbarrow}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 5.  }{\f37\insrsid15411898\charrsid2054748 The legend that says that Hernando DeSoto explored the area that now is home to this sports venue ex
plains why a pond on its par-three course is named DeSoto Springs.  During its construction in 1931, a tribal shell midden was uncovered under what would become its 12}{\f37\super\insrsid15411898\charrsid2054748 th}{\f37\insrsid15411898\charrsid2054748 
 hole.  Its current features include Rae}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s Creek, which runs between Amen Corner: the 11}{
\f37\super\insrsid15411898\charrsid2054748 th}{\f37\insrsid15411898\charrsid2054748 , 12}{\f37\super\insrsid15411898\charrsid2054748 th}{\f37\insrsid15411898\charrsid2054748 , and 13}{\f37\super\insrsid15411898\charrsid2054748 th}{
\f37\insrsid15411898\charrsid2054748  holes.  It also is home to the Eisenhower Cabin and Sarazen Bridge.  Built by the great Bobby Jones, FTP name this Georgia golf course, host of the Masters Tournament.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Augusta National}{\f37\insrsid15411898\charrsid2054748  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid16542350 
\par 
\par }{\insrsid16542350\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 6.  }{\f37\insrsid15411898\charrsid2054748 Its formulator used this concept to expla
in why similar myth structures, like the idea of a great flood, recur in various far-flung cultures.  It also explains similarities in moral judgments in various cultures, like prohibitions on killing.  Certain key figures and motifs also spring from it, 
like the wise old woman and the young hero, figures the author termed archetypes.  FTP name this hereditary wellspring of ideas and experiences that is shared by all humanity, a concept enunciated by Carl Jung.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 collective unconscious}{\f37\insrsid15411898\charrsid2054748  (prompt on early buzz of }{
\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 Jung}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 )}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15411898\charrsid2054748 7.  }{
\f37\insrsid15411898\charrsid2054748 By 1880, this man had established himself as a painter and became the youngest-ever inducted member into the National Academy of Design
.  Soon becoming enamored with Art Nouveau, he branched out from painting and began designing furniture and windows.  It was for another home furnishing that he became most famous for designing, however, using beautiful bits of specially colored glass and
 flowing Art Nouveau curves.  Scion of a wealthy family of jewelers, FTP name this artist best known for his namesake lamps.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Louis Comfort }{\f37\ul\insrsid15411898\charrsid2054748 Tiffany}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2754373 {\insrsid2754373 8.  }{\insrsid2754373\charrsid2754373 Two balls are selected at random, one after the other, without replacement from a box that contains three}{\insrsid16542350 
 red balls and five blue balls.  FTP }{\insrsid2754373\charrsid2754373 what is}{\insrsid16542350  }{\insrsid2754373\charrsid2754373 the probability that both ball}{\insrsid16542350 s selected are }{\insrsid2754373\charrsid2754373 blue?
\par }{\insrsid2754373 \tab A. }{\ul\insrsid2754373\charrsid3866977 20/56}{\insrsid2754373\charrsid2754373  or }{\ul\insrsid2754373\charrsid3866977 5/14}{\insrsid2754373\charrsid2754373 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 9.  }{\f37\insrsid15411898\charrsid2054748 
Its origin is in the story of a 1925 diptheria outbreak in Nome, Alaska.  The only serum available was in Anchorage, and as the only nearby planes had been dismantled and stored for the winter, an alternative method of rushing the serum to Nome was implem
ented.  Twenty drivers rode teams in furious weather over 674 miles to deliver the serum; the lead member of the last team, Balto, was the subject of a recent children}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s animated film.  This serum run is commemorated each year, FTP, in what dog sledding race?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 Iditarod}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 10.  }{\f37\insrsid15411898\charrsid2054748 In his early 20's this man fell in love with the actress Madeleine Bejart and founded a troupe called }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 The Illustrious Theater}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 to utilize her talents as well as his own.  An actor himself, his first attempt at writing was The Blunderer, and his short farce }{\i\f37\insrsid15411898\charrsid2054748 The Love-Sick Doctor}{\f37\insrsid15411898\charrsid2054748 
 so impressed Louis XIV that he granted the troupe the use of one of his theaters.  He went on to focus on writing satires like }{\i\f37\insrsid15411898\charrsid2054748 The School for Wives}{\f37\insrsid15411898\charrsid2054748 , }{
\i\f37\insrsid15411898\charrsid2054748 The Miser}{\f37\insrsid15411898\charrsid2054748 , and }{\i\f37\insrsid15411898\charrsid2054748 The Imaginary Invalid}{\f37\insrsid15411898\charrsid2054748 .  FTP name this French playwright better known for }{
\i\f37\insrsid15411898\charrsid2054748 The Bourgeois Gentleman}{\f37\insrsid15411898\charrsid2054748  and }{\i\f37\insrsid15411898\charrsid2054748 Tartuffe}{\f37\insrsid15411898\charrsid2054748 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Moliere}{\f37\insrsid15411898\charrsid2054748  (Jean Baptiste Poquelin)}{\insrsid15411898\charrsid2054748 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 11.  }{\f37\insrsid15411898\charrsid2054748 The first man to r
each its summit was a Russian named Lhotsky in 1834.  Located in the extreme southeast corner of the continent on which it is the highest mountain, its full height is only 7,310 feet.  Located in the Great Dividing Range between Melbourne and Sydney, FTP 
this is what mountain named after a Polish military hero?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Mount }{\f37\ul\insrsid15411898\charrsid2054748 Kosciusko}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid16542350 
\par }{\insrsid16542350\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 12.  }{\f37\insrsid15411898\charrsid2054748 
First performed in 1877, with choreography by Julius Reisinger, its premiere was considered a failure, though when its second act was produced in 1893 to commemorate the composer}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s death, it earned much praise.  
One of the most performed works of all time, in 1995 an acclaimed all-male version was danced, following long after its first performance in the West in 1911, a production of the Ballet Russes (roos), featuring Nijinksy as Siegfried and Kshessinskya as Od
ette.  FTP name this Tchaikovsky ballet in which the title character has been transformed into an avian creature.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Swan Lake}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid16542350 {\insrsid16542350 13. The main characteristic that separated it from its predecessors was an enlarged cranial cavity, adding almost 100 cubic cent
imeters to the previously accepted limit.  The first remains found were originally discredited in the 1960}{\insrsid16542350 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid16542350 
s, but it eventually became clear that they were not the }{\i\insrsid16542350 rudolfensis}{\insrsid16542350  species.  FTP, what is this }{\insrsid16542350 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid16542350 handy man}{\insrsid16542350 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid16542350  discovered by Louis Leakey}{\insrsid16542350 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\insrsid16542350 s team in 1964, a species of man thought to have lived about 2.5 million years ago?
\par \tab A. }{\ul\insrsid16542350\charrsid15607529 Homo Habilis}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15411898\charrsid2054748 14.  }{
\f37\insrsid15411898\charrsid2054748 In this 1826 novel, the hymn-singing David Gamut appears as a type of comic relief, though he acts heroically during a Huron massacre
 of women and children by protecting the sisters Alice and Cora.  Those sisters had been guided from Fort Edward to Fort William Henry, near Lake Champlain, to join their father, a British officer.  Magua, an evil Huron, tries to take Cora for his bride, 
b
ut after one of his tribesmen kills her, he accidentally kills the title character, Uncas, whose father, Chingachgook, is a friend of the white man Hawkeye.  So goes the plot, FTP, of what novel, the second and likely best known of The Leatherstocking Tal
es?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid2054748 The }{\i\f37\ul\insrsid15411898\charrsid2054748 Last of the Mohicans}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 15.  }{\f37\insrsid15411898\charrsid2054748 
After earning two brevets while serving under Winfield Scott in the Mexican war, this military man observed the siege of Sebastopol during the Crimean War, filing long reports for the faculty of West Point.  A cavalry 
man until the army ended that division, he developed a namesake saddle and gained the nickname }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 Little Napoleon}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 not for his military knowledge, but for his arrogance in dealing with other officers.  Taking over for Scott as commander of the Army of the Potomac, FTP name this general whose hesitancy in engaging the Army of Northern Virginia led Lincoln to replace h
im in 1862.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  George }{\f37\ul\insrsid15411898\charrsid2054748 McClellan}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 16.  }{\f37\insrsid15411898\charrsid2054748 
Once considered a completely mythological tribe, archaeologist Natalia Polosmak believes that excavations done in the Altai Mountains near the Mongolia-Kazakhstan border might have unearthed evidence of their existence
.  Herodotus wrote that this tribe was subsumed by the Scythians, but in myth they were completely autonomous.  Descended from Ares and Harmonia, one myth says that they met with the nearby Gargareans for mating purposes once a year.  Led by Penthisilea a
nd Hippolyta, among others, FTP name this warlike tribe of women.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Amazons}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid16542350 
\par 
\par }{\insrsid16542350\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 17.  }{\f37\insrsid15411898\charrsid2054748 It includes Gillette of Narbonne, Ser Ciappelletto, The Eaten Heart, Bernabo of Genoa, and The Heliotrope, among others.  Narrators include Dioneo, Neifile, Panfilo, Pamp
inea, and six others.  The central conceit is that ten young people meet in a church in 1348 and decide to flee to the hills of Fiesole to escape the plague. There, each person tells one story on each of ten days, leading to the title.  FTP name this coll
ection that includes Griselda and The Pot of Basil, a work by Giovanni Boccaccio.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid2054748 The }{\i\f37\ul\insrsid15411898\charrsid2054748 Decameron}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 18.  A sometime slot-car racing opponent of Otto Man, he is a Mensa member with a 170 IQ.  Holder of a master}{\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid15411898\charrsid2054748 s 
degree in folklore and mythology, during a brief stint in politics he recommended permitting mating only every seven years, meaning much less breeding for most people, but for him, much, much more.  Owner of a photograph of Sean Connery sig}{
\insrsid16542350 ned by Roger Moore and a}{\insrsid15411898\charrsid2054748  Mary Worth }{\insrsid16542350 comic strip }{\insrsid15411898\charrsid2054748 in which she counsels suicide, FTP this is what pony-tailed  merchant in who owns The Android}{
\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid15411898\charrsid2054748 s Dungeon in }{\i\insrsid15411898\charrsid16542350 The Simpsons}{\insrsid15411898\charrsid2054748 ?

\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 A.  }{\ul\insrsid15411898\charrsid2054748 Comic Book Guy}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 19.  }{\f37\insrsid15411898\charrsid2054748 The most prized type is characteri
zed by the intersecting Lines of Retzius.  All animal types exhibit the oval growth lines called Lines of Owen and are made up of a collagen matrix combined with a majority of dentin.  Used by primitive peoples to make weapons and tools because it is hard
er than bone, FTP name this substance that makes up the incisors of hippos and horns of elephants and walruses.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid16542350 A.}{\f37\insrsid15411898\charrsid2054748  }{\f37\ul\insrsid15411898\charrsid2054748 ivory}{\insrsid15411898\charrsid2054748 
\par }{\insrsid15411898 
\par }{\insrsid16542350\charrsid2054748 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15411898\charrsid2054748 20.  }{\f37\insrsid15411898\charrsid2054748 Its secretariat is permanently housed in Vienna, having moved there from Geneva in 1965, five years after its found
ing.  It was created to protect national rights in the face of the total dominance of the }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
Seven Sisters,}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 as the multinational giants that controlled the trade were known.  Founded by five nations, it currently has eleven member states, as Ecuador and Gabon are no longer in.  Including Nigeria, Venezuela and a number of Arab states, FTP this is what cartel t
hat controls much of the world}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s oil production and pricing?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 OPEC}{\f37\insrsid15411898\charrsid2054748  (The Organization of the Petroleum Exporting Countries)}{
\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid15411898 
\par }{\insrsid16542350\charrsid2054748 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15411898\charrsid2054748 \tab DB 2003 Round 2 Boni
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid16542350 {\insrsid16542350 1.  Answer the following about DNA and RNA, FTSNOP.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\tx0\tx360\tx720\hyphpar0\faauto\rin0\lin360\itap0\pararsid16542350 {\insrsid16542350 A.\tab For five points, this is the general term for all the }{\insrsid16542350 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid16542350 building blocks}{\insrsid16542350 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid16542350  of DNA and RNA, along
\par with the sugar-phosphate backbone.
\par \tab A. }{\ul\insrsid16542350\charrsid16542350 nitrogenous bases}{\insrsid16542350  (prompt on bases)
\par B.\tab For five points each, name the three nitrogenous bases that are shared by DNA and
\par RNA.
\par \tab A. }{\ul\insrsid16542350\charrsid16542350 adenine}{\insrsid16542350\charrsid16542350 , }{\ul\insrsid16542350\charrsid16542350 cytosine}{\insrsid16542350\charrsid16542350 , }{\ul\insrsid16542350\charrsid16542350 guanine}{\insrsid16542350 
\par C.\tab For the last ten points (5 each), name the other two bases, one that is just in DNA and
\par one that is just in RNA.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16542350 {\insrsid16542350 \tab A. }{\ul\insrsid16542350\charrsid16542350 thymine}{\insrsid16542350\charrsid16542350 , }{\ul\insrsid16542350\charrsid16542350 uracil}{\insrsid16542350 
 (order is not important)}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 2.   }{\f37\insrsid15411898\charrsid2054748 Identify these works written in the joint FTPE.
\par A.  John Bunyan wrote this famous allegory about Christian while in prison for preaching.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\ul\insrsid15411898\charrsid2054748 Pilgrim}{\i\f37\ul\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\i\f37\ul\insrsid15411898\charrsid2054748 s Progress}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  With a title meaning }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 from the depths,}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
 Oscar Wilde wrote this angry letter to lover Alfred Douglas while in Reading Gaol.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\ul\insrsid15411898\charrsid2054748 De Profundis}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  Much of this 15}{\f37\super\insrsid15411898\charrsid2054748 th}{\f37\insrsid15411898\charrsid2054748 
-century first account in prose English of the Arthurian legend was written by Thomas Malory while imprisoned.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid2054748 Le }{\i\f37\ul\insrsid15411898\charrsid2054748 Morte D}{\i\f37\ul\insrsid15411898\charrsid2054748 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\i\f37\ul\insrsid15411898\charrsid2054748 Arthur}{\f37\insrsid15411898\charrsid2054748  (acc. }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 Death of Arthur}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 )}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 3.  }{\f37\insrsid15411898\charrsid2054748 Name these famous horses FTPE.
\par A.  When this horse, whose name means }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 ox head,}{\f37\insrsid15411898\charrsid2054748 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748  died of wounds after a battle near the Hydaspes River, his owner, Alexander the Great, wept.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Bucephalus}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  Napoleon}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 s horse, it was supposedly captured after Waterloo and displayed in England.  He was named after an 1800 Napoleonic victory in the Italian Piedmont.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Marengo}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  This steed of Robert E. Lee outlived him by five years.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Traveler}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 4.  }{\f37\insrsid15411898\charrsid2054748 Answer the following about doctrinal differences in Islam FTPE.
\par A. Sunni Islam is separated from this other main branch, prevalent in Iraq and Iran.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 Shia}{\f37\insrsid15411898\charrsid2054748  (acc. Shiism or Shiite Islam)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B. The Shia diverge from the Sunni partly in their belief that this son-in-law of Muhammed should have been the first caliph.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 Ali}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C. Many Shia believe that this imam is in occultation, a sort of living sleep, and will return to bring judgment to mankind.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Muhammad al-}{\f37\ul\insrsid15411898\charrsid2054748 Mahdi}{\f37\insrsid15411898\charrsid2054748  (acc. the Twelfth or equivalents)}{
\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid16542350 
\par }{\insrsid16542350\charrsid2054748 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid16542350 {\insrsid16542350 5.  Given the name of a polyatomic ion, give the formula and the correct charge (must get both correct to get ten points).
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\tx0\tx360\tx720\hyphpar0\faauto\rin0\lin360\itap0\pararsid16542350 {\insrsid16542350 A.\tab permanganate \tab \tab Answer: }{\ul\insrsid16542350\charrsid15607529 MnO}{
\sub\insrsid16542350\charrsid15607529 4}{\super\insrsid16542350\charrsid15607529 -}{\super\insrsid16542350  }{\insrsid16542350 (M-N-O-4-minus)
\par B.\tab carbonate\tab \tab \tab Answer: }{\ul\insrsid16542350\charrsid15607529 CO}{\ul\sub\insrsid16542350\charrsid15607529 3}{\super\insrsid16542350\charrsid15607529 2-}{\b\insrsid16542350  }{\insrsid16542350 (C-O-3-2-minus)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16542350 {\insrsid16542350 C.  ammonium\tab \tab \tab Answer: }{\ul\insrsid16542350\charrsid15607529 NH}{\ul\sub\insrsid16542350\charrsid15607529 4}{\super\insrsid16542350\charrsid15607529 +}{
\insrsid16542350  (N-H-4-plus)}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 6.  }{\f37\insrsid15411898\charrsid2054748 Provide these terms used in sociology FTPE.
\par A.  This is the subfield of sociology that involves the study of population size, density and movement.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 demography}{\f37\insrsid15411898\charrsid2054748  (acc. demographics)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This adjective describes behaviors that go against the mores and norms of a given community or society.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 deviant}{\f37\insrsid15411898\charrsid2054748  (acc. deviance)
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid15411898\charrsid2054748 
C.  This term generally refers to one}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
s falling back into any previously stopped behavior or habit, but more specifically is usually used to refer to an ex-con being convicted of new crimes after leaving prison.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 recidivism}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 7.  }{\f37\insrsid15411898\charrsid2054748 Stuff about an American author born in 1897 FTPE.
\par A.  This author wrote plays like }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 The Merchant of Yonkers}{
\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748  and novels like }{\i\f37\insrsid15411898\charrsid11403480 The Ides of March}{
\f37\insrsid15411898\charrsid2054748 , but is best known for a famous play set in Grover}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
s Corner}{\f37\insrsid11403480 s}{\f37\insrsid15411898\charrsid2054748 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Thornton }{\f37\ul\insrsid15411898\charrsid2054748 Wilder}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This }{\f37\insrsid11403480 Thornton }{\f37\insrsid15411898\charrsid2054748 Wilder novel describes Brother Juniper}{\f37\insrsid15411898\charrsid2054748 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s investigations into the lives of five people who died in the collapse of the title object.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid2054748 The }{\i\f37\ul\insrsid15411898\charrsid2054748 Bridge of San Luis Rey}{\f37\insrsid15411898\charrsid2054748 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  This Wilder play bounces back and forth between the Ice Age, the beginning of time, and the 20}{\f37\super\insrsid15411898\charrsid2054748 th}{
\f37\insrsid15411898\charrsid2054748  century in the home of the Antrobus family.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid2054748 The }{\i\f37\ul\insrsid15411898\charrsid2054748 Skin of Our Teeth}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 8.  }{\f37\insrsid15411898\charrsid2054748 Identify these words related to Indian food and cooking FTPE.
\par A.  This term refers to any relish used in Indian cooking; Bart didn}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 
t like this flavor of Squishy when Apu was offering it at the Quik-E Mart.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A. }{\f37\ul\insrsid15411898\charrsid2054748 chutney}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This term refers to the brick oven used to make many Indian dishes; in names of dishes it is often coupled with whatever it has cooked.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid11403480 A.}{\f37\insrsid15411898\charrsid2054748  }{\f37\ul\insrsid15411898\charrsid2054748 tandoori}{\f37\insrsid15411898\charrsid2054748  (or tandoor)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This is a common flat bread accompanying many Indian dishes, often gaining a smoky flavor from being baked on one side of a tandoori.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11403480 {\f37\insrsid11403480 A.}{\f37\insrsid15411898\charrsid2054748  }{\f37\ul\insrsid15411898\charrsid2054748 nan}{\f37\insrsid15411898\charrsid2054748  (nahn)}{
\f37\insrsid15411898 
\par }{\f37\insrsid11403480 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 9.  }{\f37\insrsid15411898\charrsid2054748 Identify these battles from the War of 1812 FTPE.
\par A.  In this 1814 battle, American forces led by Andrew Jackson routed around 800 Creek warriors in the namesake site on the Tallapoosa River in Alabama.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Horseshoe Bend}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  Actually fought after the Treaty of Ghent had been signed, ending hostilities, in this battle Jackson}{\f37\insrsid15411898\charrsid2054748 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s forces routed the British, who hoped to gain control of the Mississippi.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 New Orleans}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  In this battle of October 5, 1813, American forces crossed Lake Erie into Canada in pursuit of British and tribal
 soldiers; Tecumseh was killed in this battle.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Thames}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480\charrsid2054748 
\par }{\insrsid15411898\charrsid2054748 10.  }{\f37\insrsid15411898\charrsid2054748 Name these photographers FTPE.
\par A.  This man}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s portraits of Civil War so
ldiers and shots of battlefield dead at Bull Run make him the best known of the photographers of his era.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Matthew }{\f37\ul\insrsid15411898\charrsid2054748 Brady}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  Wife of Erskine Caldwell, one of this woman}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s photographs graced the cover of the first issue of Life Magazine.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Margaret }{\f37\ul\insrsid15411898\charrsid2054748 Bourke-White}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  This man}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 s photographs of the poor during the depression led to his teaming with writer James Agee on the photo-essay }{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 Let Us Now Praise Famous Men.}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid15411898\charrsid2054748 A.  Walker }{
\f37\ul\insrsid15411898\charrsid2054748 Evans}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480\charrsid2054748 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid11403480 {\insrsid11403480 11.  Answer the following about plants, FTPE.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\tx0\tx360\tx720\hyphpar0\faauto\rin0\lin360\itap0\pararsid11403480 {\insrsid11403480 A.\tab These small holes in plant leaves let carbon dioxide in and water out, and are
\par mediated by guard cells.
\par \tab A. }{\ul\insrsid11403480\charrsid7027213 stomata}{\insrsid11403480 
\par B.\tab Even though water evaporates from stomata, it is pulled up through the roots and stem
\par to the leaves through this process.
\par \tab A. }{\ul\insrsid11403480\charrsid7027213 transpiration}{\insrsid11403480 
\par C.\tab Transpiration pulls water through sieve cells in this tissue within the stem of the plant.
\par \tab A. }{\ul\insrsid11403480\charrsid7027213 xylem}{\insrsid11403480 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 
\par 12.  }{\f37\insrsid15411898\charrsid2054748 Answer the following about the geography of Iraq FTPE.
\par A.  This river, the eastern boundary of the ancient fertile crescent, flows through Baghdad.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Tigris}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This hometown of Saddam Hussein has been a focal point of anti-American agitation.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Tikrit}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.   With Saudi Arabia on the southwest, these two nations lie on Iraq}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid15411898\charrsid2054748 s western border (ten points all or nothing).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Jordan}{\f37\insrsid15411898\charrsid2054748  and }{\f37\ul\insrsid15411898\charrsid2054748 Syria}{
\f37\insrsid15411898\charrsid2054748  (any order)}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480 
\par }{\insrsid15411898\charrsid2054748 13.  }{\f37\insrsid15411898\charrsid2054748 Answer the following about a despot who died on August 16, 2003, FTPE.
\par A.  This former ruler of Uganda, who fled the country in 1979, died that day.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Idi }{\f37\ul\insrsid15411898\charrsid2054748 Amin}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  Idi Amin died in this country, which offered him safe haven after his ouster.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Saudi Arabia}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 
C.  Amin invited the PLO hijackers of an Air France plane to land at this city in Uganda in 1976, where Israeli paratroopers staged an audacious raid, freeing most of the hostages.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Entebbe}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 14.  }{\f37\insrsid15411898\charrsid2054748 Identify the composers of the following operas on a 10-5 basis.
\par A.  (10 pts.)  A Masked Ball; The Force of Destiny
\par       (5 pts.)  La Traviata; Rigoletto
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Giuseppi }{\f37\ul\insrsid15411898\charrsid2054748 Verdi}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  (10pts.)  The Girl of the Golden West; Gianni Schicchi
\par       (5 pts.)  Turandot; Madame Butterfly
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Giacomo }{\f37\ul\insrsid15411898\charrsid2054748 Puccini}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  (10 pts.)  Anna Bolena; Lucrezia Borgia
\par       (5 pts.)   The Elixir of Love; Lucia di Lamermoor
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Gaetano }{\f37\ul\insrsid15411898\charrsid2054748 Donizetti}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 15.  }{\f37\insrsid15411898\charrsid2054748 Identify these folks who figure prominently in }{\i\f37\insrsid15411898\charrsid2054748 The Aeneid}{\f37\insrsid15411898\charrsid2054748  FTPE.
\par A.  This queen of Carthage kills herself when Aeneas leaves her.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Dido}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 B.  This king of the Rutulians is killed by Aeneas in battle.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Turnus}{\f37\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  Aeneas carried this man, his father, from the ruins of Troy.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\f37\ul\insrsid15411898\charrsid2054748 Anchises}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 16.  Name the philosophers who wrote the following FTPE.
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5040\itap0 {\insrsid15411898\charrsid2054748 A.  }{\i\insrsid15411898\charrsid11403480 Discourse on Method}{\insrsid15411898\charrsid2054748 \tab \tab \tab \tab A.  Rene }{
\ul\insrsid15411898\charrsid2054748 Descartes}{\insrsid15411898\charrsid2054748 
\par B.  }{\i\insrsid15411898\charrsid11403480 Enquiry Concerning Human Understanding}{\insrsid15411898\charrsid2054748 \tab A.  David }{\ul\insrsid15411898\charrsid2054748 Hume}{\insrsid15411898\charrsid2054748 
\par C.  }{\i\insrsid15411898\charrsid11403480 Ethics}{\insrsid15411898\charrsid2054748 \tab \tab \tab \tab \tab \tab A.  Baruch }{\ul\insrsid15411898\charrsid2054748 Spinoza}{\insrsid15411898\charrsid2054748 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sectrsid15411898\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11403480 
\par }{\insrsid15411898\charrsid2054748 17.  }{\f37\insrsid15411898\charrsid2054748 Name these prominent American Jewish novelists of the 20}{\f37\super\insrsid15411898\charrsid2054748 th}{\f37\insrsid15411898\charrsid2054748  century from works FTPE.
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5040\itap0 {\f37\insrsid15411898\charrsid2054748 A.  }{\i\f37\insrsid15411898\charrsid11403480 Mr. Sammler}{\i\f37\insrsid15411898\charrsid11403480 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\i\f37\insrsid15411898\charrsid11403480 s Planet; Herzog}{\f37\insrsid15411898\charrsid2054748 \tab \tab \tab A.  Saul }{\f37\ul\insrsid15411898\charrsid2054748 Bellow}{
\f37\insrsid15411898\charrsid2054748 
\par B.  }{\i\f37\insrsid15411898\charrsid11403480 The Natural; The Fixer}{\f37\insrsid15411898\charrsid2054748 \tab \tab \tab \tab A.  Bernard }{\f37\ul\insrsid15411898\charrsid2054748 Malamud}{\f37\insrsid15411898\charrsid2054748 
\par C.  }{\i\f37\insrsid15411898\charrsid11403480 Ancient Evenings; The Naked and the Dead}{\f37\insrsid15411898\charrsid2054748 \tab A.  Norman }{\f37\ul\insrsid15411898\charrsid2054748 Mailer}{\insrsid15411898\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 18.  Given a time, name the distance in meters of the track world record it is FTPE.
\par }\pard \ql \fi-3600\li3600\ri0\nowidctlpar\tx-1440\faauto\rin0\lin3600\itap0 {\insrsid11403480 A.}{\insrsid15411898\charrsid2054748  19.32 seconds\tab \tab \tab A.  }{\ul\insrsid15411898\charrsid2054748 200}{\insrsid15411898\charrsid2054748  meters
\par }{\insrsid11403480 B. }{\insrsid15411898\charrsid2054748 12 minutes, 39.36 seconds}{\insrsid11403480 \tab }{\insrsid15411898\charrsid2054748 \tab A.  }{\ul\insrsid15411898\charrsid2054748 5,000}{\insrsid15411898\charrsid2054748  meters
\par C.}{\insrsid11403480  }{\insrsid15411898\charrsid2054748 3 minutes, 26 seconds\tab \tab A.  }{\ul\insrsid15411898\charrsid2054748 1,500}{\insrsid15411898\charrsid2054748  meters
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898 
\par }{\insrsid11403480 
\par }{\insrsid11403480\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid667517 {\insrsid11403480 19.  }{\insrsid667517 Identify the following fault types for fifteen points each.
\par A. The movement of this fault follows the gravitational pull on the two blocks involved, usually resulting in one block moving upward and one moving downward.  The exposed block forms what is known as a fault scarp.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid667517 {\insrsid667517 A. }{\ul\insrsid667517\charrsid14581134 normal}{\insrsid667517  fault
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid667517 {\insrsid667517 B. Generally, movement o
n this type of fault is horizontal, and anything crossing this fault is going to be torn apart over the course of its movement.  One of the best known versions of this fault is the San Andreas Fault.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid667517 {\insrsid667517 A. }{\ul\insrsid667517\charrsid14581134 strike-slip}{\insrsid667517  fault (also accept }{\ul\insrsid667517\charrsid14581134 transcurrent}{\insrsid667517  fault)

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid15411898\charrsid2054748 
\par 
\par 20.  }{\f37\insrsid15411898\charrsid2054748 Name these Secretaries of State FTPE.
\par A.  This first Secretary of State under Reagan lasted just over a year and famously claimed he was in charge after Reagan was shot.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Alexander }{\f37\ul\insrsid15411898\charrsid2054748 Haig}{\f37\insrsid15411898 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14581134 {\f37\insrsid14581134 B.  This man served as the first Secretary of State.
\par \tab A.  Thomas }{\f37\ul\insrsid14581134\charrsid14581134 Jefferson}{\f37\insrsid14581134\charrsid2054748 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 C.  This man}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 s namesake doctrine, formulated while serving under Hoover, stated that the US wouldn}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 t recognize border changes created by aggression; this was enunciated in response to Japan}{\f37\insrsid15411898\charrsid2054748 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid15411898\charrsid2054748 s seizure of Manchuria.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid15411898\charrsid2054748 A.  Henry L.}{\b\f37\insrsid15411898  }{\f37\ul\insrsid15411898\charrsid2054748 Stimson}{\insrsid15411898\charrsid2054748 
\par }}