{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}WP TypographicSymbols;}{\f37\froman\fcharset0\fprq2 Times New Roman TUR;}
{\f204\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f207\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f208\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f211\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f554\fswiss\fcharset238\fprq2 Tahoma CE;}{\f555\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f557\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f558\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f559\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f560\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f561\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f562\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f563\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f574\froman\fcharset238\fprq2 Times New Roman TUR CE;}{\f575\froman\fcharset204\fprq2 Times New Roman TUR Cyr;}
{\f577\froman\fcharset161\fprq2 Times New Roman TUR Greek;}{\f578\froman\fcharset162\fprq2 Times New Roman TUR Tur;}{\f579\froman\fcharset177\fprq2 Times New Roman TUR (Hebrew);}{\f580\froman\fcharset178\fprq2 Times New Roman TUR (Arabic);}
{\f581\froman\fcharset186\fprq2 Times New Roman TUR Baltic;}{\f582\froman\fcharset163\fprq2 Times New Roman TUR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid14438578 Balloon Text;}}{\*\listtable{\list\listtemplateid-978281372\listhybrid{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1889492603}}{\*\listoverridetable{\listoverride\listid1889492603
\listoverridecount0\ls1}}{\*\rsidtbl \rsid1595820\rsid2573011\rsid3167943\rsid7027213\rsid12392754\rsid12473612\rsid12533489\rsid13400173\rsid13725873\rsid14438578\rsid14645136\rsid15153687}{\*\generator Microsoft Word 10.0.3416;}{\info{\author cborglum}
{\operator cborglum}{\creatim\yr2003\mo10\dy17\hr10\min58}{\revtim\yr2003\mo11\dy6\hr14\min49}{\printim\yr2003\mo10\dy17\hr10\min57}{\version5}{\edmins30}{\nofpages9}{\nofwords3084}{\nofchars17585}{\*\company Valencia Community College}{\nofcharsws20628}
{\vern16453}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot12392754 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12392754 \tab Valencia Fall Invitational 2003
\par \tab Round 8}{\insrsid12392754 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754 Questions by CB with science help from}{\insrsid3167943  DePauw}{\insrsid12392754 
\par }{\insrsid3167943 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 1.  }{\f37\insrsid3167943\charrsid15153687 
It is mandated by Leviticus 23:36 and following passages, and it is a time set aside to }{\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687 
afflict the soul.}{\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687 
  One is not to wear leather shoes, engage in sexual relations, wash or wear cologne during it}{\f37\insrsid3167943 .  }{\f37\insrsid3167943\charrsid15153687 It is suggested to wear whi
te, and many choose to wear a kittel, the white robe in which the dead are buried.  Its end is announced by the blowing of the tekiah gedola, a long blast on the shofar.  Occurring on the tenth day of Tishri, FTP what is this Jewish }{
\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687 Day of Atonement}{\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687  that ends the period of penitence begun on Rosh Hashanah.
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0\pararsid3167943 {\f37\insrsid3167943\charrsid15153687 A.  }{\f37\ul\insrsid3167943\charrsid15153687 
Yom Kippur}{\f37\insrsid3167943\charrsid15153687  (acc. }{\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687 Day of Atonement}{
\f37\insrsid3167943\charrsid15153687 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943\charrsid15153687  before said)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 2.  }{\f37\insrsid12392754\charrsid3167943 Lesser known men to have done it include Tim Keefe, John Clarkson, Old Hoss Radbourne, Kid Nichols and Eddie Plank.  Better known members of the group include Warren Spahn, 
Gaylord Perry and Tom Seaver.  Lefty Grove and Early Wynn barely made it, each having the same number.  FTP what is this milestone number of pitching wins achieved by Roger Clemens this past June?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A. }{\f37\ul\insrsid12392754\charrsid3167943 300}{\f37\insrsid12392754\charrsid3167943  wins (acc. 300 club or equivalents early)}{
\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 3.  The n
ucleus of this heavenly body has an albedo of 0.3, making it very cool and dark.  Its density is also very low, probably due to the sublimation of ices on its surface as it continues on its orbit.  It has a retrograde orbit 18 degrees from the ecliptic, a
nd notable past sightings occurred in 240BC by Chinese astronomers and in 1301 by Giotto.  FTP, this is what stellar object depicted in the Bayeux Tapestry that famously can be seen every 76 years?
\par \tab A. }{\ul\insrsid3167943\charrsid3167943 Halley}{\ul\insrsid3167943\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\ul\insrsid3167943\charrsid3167943 s Comet}{\insrsid12392754\charrsid3167943 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 4.  }{\f37\insrsid12392754\charrsid3167943 In 1859 miners Pat McLaughlin and Peter O}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 
Reilly found some gold embedded in quartz near the head of Six Mile Canyon.  One problem they and subsequent miners found in excavating the gold was the sticky a
nd persistent blue-gray mud they had a hard time removing from their picks and shovels.  One miner finally figured out that that mud was silver ore, more abundant and easily dug in this location than anywhere anyone had seen before}{\f37\insrsid3167943 
.  The wealth of this site led }{\f37\insrsid12392754\charrsid3167943 Abraham Lincoln }{\f37\insrsid3167943 to }{\f37\insrsid12392754\charrsid3167943 
make Nevada a state in 1864 despite not having enough population to qualify.  FTP name this legendary silver deposit which made Virginia City a boomtown.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Comstock}{\f37\insrsid12392754\charrsid3167943  Lode (prompt on }{\f37\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 Virginia City}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943  before mentioned)}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 5.  }{\f37\insrsid12392754\charrsid3167943 The protagonist is sent on his mission by Golz, a Russian officer.  While waiting for the right time to carry it out, he briefly befriends El Sordo, a guerilla leader who is 
later killed and beheaded by the enemy.  Rafael and some others want him to kill Pablo, the husband of Pilar, but he will allow nothing to get in the way of his mission to blow up a strategic bridge.  FTP this describes what 1940 novel by Ernest Hemingway
 with a title taken from John Donne?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\i\f37\ul\insrsid12392754\charrsid3167943 For Whom the Bell Tolls}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 6.  }{\insrsid3167943\charrsid1595820 
For ten juicy math points, find the determinant of the three by three matrix with first row 1, 0, 5, second row, 10, -1, 4 and third row 0, 0, 1.
\par }{\insrsid14645136 \tab A}{\insrsid14645136\charrsid14645136 . }{\ul\insrsid3167943\charrsid14645136 \endash  1}{\insrsid3167943\charrsid1595820  (negative one)}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 7.  }{\f37\insrsid12392754\charrsid3167943 It premiered in Vienna in 1865, 37 years after its composer}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943 s death.  Its first section is an allegro moderato with its famous theme arising from basses and cellos, and its second movement features a background of a descendin
g scale in pizzicato basses.  A hundred measures of a third movement exist, but that}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 
s it.  So nicknamed because it only has two movements instead of the usual four, FTP what is this last symphony written by Franz Schubert?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Symphony #8 }{\f37\insrsid12392754\charrsid3167943 (acc. }{\f37\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\ul\insrsid12392754\charrsid3167943 Unfinished}{\f37\insrsid12392754\charrsid3167943  Symphony}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL
 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 )}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12392754\charrsid3167943 
8.  The first assaults of this batt}{\insrsid3167943 tle, launched on August 19, }{\insrsid12392754\charrsid3167943 made rapid }{\insrsid3167943 progress through the suburbs.  }{\insrsid12392754\charrsid3167943 Chuikov}{\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 s troops preferred the vicious house\_to\_house fighting that ensued, however, and by November 23}{
\super\insrsid12392754\charrsid3167943 rd}{\insrsid12392754\charrsid3167943 , when Yeremenko}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
s forces linked with Vatutin}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 s, the Germans under v}{\insrsid3167943 on Paulus found themselves the }{
\insrsid12392754\charrsid3167943 hunted occupants of a dwindling  pocket poorly reinforced by air.  FTP what fierce battle fought near the Volga}{\insrsid3167943  R}{\insrsid12392754\charrsid3167943 iver resulted in the first surre
nder of a German army in WWII, crippling the Wehrmacht and reversing the course of the European campaign?}{\f37\insrsid12392754\charrsid3167943 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Stalingrad}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 9.  }{\f37\insrsid12392754\charrsid3167943 Its origins lie in the puzzle box experiments of Edwar
d Thorndike, who developed his Law of Effect by observing dogs and cats trying to get out of various apparatuses.  This school believed that all human behavior could be explained in terms of reflexes, stimulus-response associations and reinforcers.  Its A
m
erican founder tried to support the notion of phobias as being based on stimulus-response associations by subjecting an infant to loud noises whenever he was near white furry things.  FTP name this psychological school founded by J.B. Watson and promulgat
ed by B.F. Skinner.
\par }{\f37\insrsid12533489 \tab }{\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Behaviorism}{\f37\ul\insrsid12392754 
\par }{\f37\ul\insrsid12533489 
\par }{\f37\insrsid13400173 10. This author did write some novels, such as 1933\rquote s }{\i\f37\insrsid13400173\charrsid13400173 One, None and a Hundred Thousand}{\f37\insrsid13400173  and 1904\rquote s }{\i\f37\insrsid13400173\charrsid13400173 
The Late Mattia Pascal}{\f37\insrsid13400173 , but he\rquote s better known for works in a different genre, like }{\i\f37\insrsid13400173\charrsid13400173 The Mountain Giants}{\f37\insrsid13400173  and }{\i\f37\insrsid13400173\charrsid13400173 
Right You Are! If You Think}{\i\f37\insrsid13400173  You Are}{\f37\insrsid13400173 .  Awarded the Nobel for literature in 1934, FTP this is what Italian playwright best known for his }{\i\f37\insrsid13400173\charrsid13400173 
Six Characters in Search of an Author}{\f37\insrsid13400173 ?}{\f37\insrsid12533489 
\par }{\f37\insrsid13400173 \tab A.  Luigi }{\f37\ul\insrsid13400173\charrsid13400173 Pirandello}{\f37\insrsid13400173 
\par }{\insrsid12533489\charrsid12533489 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 11. The Bunsen-Roscoe Law helps measure the amount that this phenomenon
 affects a living organism.  This response to stimulus is contrary to the findings of Fritz Went, and it turns out that it}{\insrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid3167943 
s really the production of indole-3-acetic acid that causes the reorientation to occur du
e to uneven cell growth.  When it became clear that artificial light allowed growth as well, the name heliotropism had to be scrapped.  FTP, what is this response of a plant to a light stimulus?\tab 
\par \tab A. }{\ul\insrsid3167943\charrsid12473612 Phototropism}{\b\ul\insrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 12.  }{\f37\insrsid12392754\charrsid3167943 The first Americans began settling the area that is now this city in 1824, though Ponce de Leon explored the region in 1513.  In 1825 the U.S. army built Fort Brooke on the site, but the area didn}{
\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid3167943 t }{\f37\insrsid12392754\charrsid3167943 thrive until the 1880s when Henry Plant built a ra
ilroad line linking the city to others in Florida.  Plant also built the Moorish-style hotel that now houses the private university named for the city.  Now the home of the U.S. Military Operations Command, housed at MacDill A}{\f37\insrsid3167943 
irforce Base, FTP name this}{\f37\insrsid12392754\charrsid3167943  city on the Gulf of Mexico, home to the Lightning and Buccaneers.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3167943 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Tampa}{\f37\ul\insrsid12533489\charrsid13400173 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 13.  }{\f37\insrsid12392754\charrsid3167943 In the late 1560s this painter was apprenticed in the workshop of Titian, where his early work }{
\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 Christ Healing the Blind Man,}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL
 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 
 showing the influence of Titian and Tintoretto, was produced.  After six more years studying in Rome, he moved to another European country where he painted his sumptuous }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 Assumption of the Virgin,}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943  now on display at the Art Institute of Chicago.  His gray-purple palette and elongation of his figures make him a classic Mannerist.  FTP name this painter born Domenikos Theotokopolos, artist of }{
\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 View of Toledo.}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 El Greco}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754 
\par }{\insrsid2573011\charrsid3167943 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2573011 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2573011 14.  Once while traveling with his cousin, he was invited to try to lift a cat, but was only able to get one of its paws off the ground.  This didn\rquote 
t look so bad when it turned out he was being tricked and he had really been lifting the Midgard Serpent.  His daughter has the lovely name Thrud, and he himself is the only one who can wear Megingjardir (meh-ging-zhar-deer), his girdle of strength.  His 
chariot is pulled by the goats Toothgnasher and Toothgrinder.  Wielder of Mjolnir, FTP this is what Norse god of thunder?}{\insrsid12392754 
\par }{\insrsid2573011 \tab A.  Thor (acc. }{\ul\insrsid2573011\charrsid2573011 Donar}{\insrsid2573011  from Sven)}{\insrsid2573011\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 15.  }{\f37\insrsid12392754\charrsid3167943 A clam digger and salmon fisher born in North Dakota, at 17 his real career begins when he rows out to Dan Cody}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 s yacht on Lake Superior to warn him of a coming storm.  After making his own fortune, he flaunts his wealth by throwing }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL
 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 splendid entertainments,}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943 
 including crates of lemons and oranges, symbols of his wealth and indulgence.  Considered a modern-day Trimalchio, his service in WWI led him to lose touch with the love of his life, who instead married Tom Buchanan.  FTP name this friend of Nick Ca
rraway, the title character of a novel by F. Scott Fitzgerald.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  Jay }{\f37\ul\insrsid12392754\charrsid3167943 Gatsby}{\f37\insrsid12392754\charrsid3167943  (acc. }{\f37\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 the Great Gatsby}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt
\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 )}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 16.  This property is, in many ways, directly contrary to lamin
a, which have zero speed when pressed against an object.  Since there is no speed, you cannot measure this quantity.  However, if there is too much motion, this quantity cannot be measured either, because of the turbulence.  Measured in units of poise, th
is quantity is usually very low in fluids with a high Reynolds number.  FTP, this is what quantity that describes the resistance of a fluid to flow?
\par \tab A: }{\ul\insrsid3167943\charrsid12473612 Viscosity}{\b\ul\insrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 17.  }{\f37\insrsid12392754\charrsid3167943 Some of the smaller ones are Conesus, Honeoye (hoh-NAY-oh-ay), Owasco, and Keuka, which 
is shaped like a tuning fork.  The largest of them is 38 miles long and as much as 620 feet deep, but only 2-3 miles wide; this long, slender shape gives the group its name.  Including large lakes like Cayuga and Seneca, FTP this is what group of lakes in
 upstate New York named after a body part?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Finger Lakes}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }{\insrsid2573011 18. }{\insrsid12392754\charrsid3167943 He}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
s not Henri IV, but this ruler did issue a 16}{\super\insrsid12392754\charrsid3167943 th}{\insrsid12392754\charrsid3167943  century }{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid12392754\charrsid3167943 Edict of Toleration of All Religions.}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943   Showing he wasn}{
\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
t all talk, he also abolished the Jizya, a tax on non-muslims and married a Hindu Rajput princess named Padmini.  Famous for building the red sandstone fort of Fatehpur Sikri, FTP this is what Mughal emperor, grandson of Babar?
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid2573011 Akbar}{\insrsid12392754\charrsid3167943  the Great
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754 
\par }{\insrsid3167943\charrsid3167943 
\par }{\insrsid12392754\charrsid3167943 19.  }{\f37\insrsid12392754\charrsid3167943 The first lines of its second stanza declare that }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943 [h]eard melodies are sweet, but those unheard/Are sweeter.}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943   At the beginning of the fourth stanza, the persona wonders, }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943 Who are these coming to the sacrifice?/ To what green altar . . . [l]ead}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943 st thou that heifer}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 
?  The first line of stanza five addresses the title object, }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 O Attic shape!}{
\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943   FTP these lines all come from what famous ode, the penultimate line of which is }{
\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 Beauty is truth, truth beauty,}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL
 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943  a work by John Keats.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\ul\insrsid12392754\charrsid3167943 Ode on a Grecian Urn}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 20.  }{\f37\insrsid12392754\charrsid3167943 Frank B. Jewett was its first president upon its founding in 1925, when its research led to the first demonstration of the facsimile transmission of a photograph.  Eleven resea
rchers have won Nobel Prizes for work done there, including most recently Horst Stormer and Daniel Tsui in 1998 for their discovery of the Quantum Hall Effect and Penzias and Wilson in 1978 for identifying background radiation that supports the Big Bang t
heory.  Its most famous Nobel winners are probably Bardeen, Brattain and Shockley for their invention of the transistor.  FTP name this famous institution whose current work is done under the name Lucent Technologies.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid12392754\charrsid3167943 A.  }{\f37\ul\insrsid12392754\charrsid3167943 Bell Labs}{\f37\insrsid12392754\charrsid3167943  (prompt on }{\f37\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\f37\insrsid12392754\charrsid3167943 Lucent}{\f37\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\f37\insrsid12392754\charrsid3167943  before mentioned)}{\insrsid12392754\charrsid3167943 
\par }{\insrsid12392754 
\par }{\insrsid3167943 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3167943\charrsid3167943 \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4680\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12392754\charrsid3167943 \tab Valencia Fall Invitational 2003}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 Round 8 Boni
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }{\fs22\insrsid12392754\charrsid3167943 1.  Name these Central Floridians now flourishing in the Big Leagues FTPE.
\par A.  This graduate of Dr. Phillips HS }{\fs22\insrsid3167943\charrsid3167943 took a nasty bump to the head while playing }{\fs22\insrsid12392754\charrsid3167943 cen}{\fs22\insrsid3167943\charrsid3167943 terfield for the Boston Red Sox in October.}{
\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  Johnny }{\fs22\ul\insrsid12392754\charrsid3167943 Damon}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 B.  Called the X man, this diminutive shortstop for the Anaheim Angels played for Seminole HS before playing four years with the Gators.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  David }{\fs22\ul\insrsid12392754\charrsid3167943 Eckstein}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 C.  This graduate of Boone HS and starter at UCF compiled a 20-loss season for the Detroit Tigers th}{\fs22\insrsid3167943\charrsid3167943 is year.}{
\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  Mike }{\fs22\ul\insrsid12392754\charrsid3167943 Maroth}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 
\par 2.  Identify these peoples of the ancient Near East FTPE.
\par A.  Descendants of the Canaanites, the main city-states of this culture were Sidon, Tyre and Byblos.  Most famously, they developed the first alphabetic system of writing.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  }{\fs22\ul\insrsid12392754\charrsid3167943 Phoenicians
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 B. Arising soon after 1000 BCE, this empire reached its height under Tiglath-Pileser III and fell apart after the death of Ashurbanipal.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  }{\fs22\ul\insrsid12392754\charrsid3167943 Assyria}{\fs22\insrsid12392754\charrsid3167943 (ns)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 C.  These Indo-European herders from Central Turkey ruled much of the Near East from 19
00 till 1200 BCE; their development of iron-working led to military advances under leaders like Jim Baker}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 s favorite, Suppiluliumas (shoop-ih-loo-loo-mash).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  }{\fs22\ul\insrsid12392754\charrsid3167943 Hittites}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 
\par 3.  Name these terms used by Freud from definitions FTPE.
\par A. This was the name Freud gave to the less-conscious part of the psyche that inhibits one from acting out; disobeying it causes guilt.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid3167943\charrsid3167943 A.}{\fs22\insrsid12392754\charrsid3167943  }{\fs22\ul\insrsid12392754\charrsid3167943 superego}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 B.  This subset of the }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 castration complex}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\insrsid12392754\charrsid3167943 
 is the mirror in young girls of boys}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\insrsid12392754\charrsid3167943 
 castration fears.  According to Freud, women get over this jealousy through pregnancy and childbirth.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid3167943\charrsid3167943 A.}{\fs22\insrsid12392754\charrsid3167943  }{\fs22\ul\insrsid12392754\charrsid3167943 penis envy}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 C.  This was Freud}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 s term for the basic idea that our most fundamental striving is toward good feelings and away from pain.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs22\insrsid3167943\charrsid3167943 A. }{\fs22\ul\insrsid12392754\charrsid3167943 pleasure principle}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 
\par 4.  Given a line or lines from a well-known American poem and its author, supply the missing word or words FTPE.  Note}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 the answers must be exact.
\par A.  Robert Frost: }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\insrsid12392754\charrsid3167943 Whose woods these are (blank}{\fs22\insrsid12392754\charrsid3167943 
{\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\insrsid12392754\charrsid3167943 four words)
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\ul\insrsid12392754\charrsid3167943 I think I know}{\fs22\insrsid3167943\charrsid3167943 \'94}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 B.  Edwin Arlington Robinson: }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 So on we worked, and waited for the light,/And went without the meat, and cursed the bread;/And Richard Cory, one calm summer night,/Went home and (blank}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst 
SYMBOL 66 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\insrsid12392754\charrsid3167943 six words)
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 A.  }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\ul\insrsid12392754\charrsid3167943 put a bullet through his head}{\fs22\insrsid12392754\charrsid3167943 .}{\fs22\insrsid3167943\charrsid3167943 \'94}{\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid12392754\charrsid3167943 C.  e. e. cummings: }{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 when the world is mud-/luscious the little/lame balloonman/whistles (blank}{\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 66 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{
\fs22\insrsid12392754\charrsid3167943 three words)
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid12392754\charrsid3167943 A.  }{
\fs22\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 11}{\fldrslt\f36\fs22}}}{\fs22\ul\insrsid12392754\charrsid3167943 far and wee}{\fs22\insrsid3167943\charrsid3167943 \'94}{
\fs22\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754 
\par }{\insrsid3167943\charrsid3167943 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 5.  Answer the following about the cell FTSNOP.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\tx0\tx360\tx720\hyphpar0\faauto\rin0\lin360\itap0\pararsid3167943 {\insrsid3167943 A.\tab For five points, this organelle sequesters the genomic DNA from the rest of the cell.
\par \tab A. }{\ul\insrsid3167943\charrsid7027213 nucleus}{\insrsid3167943 
\par B.\tab For ten, these are the energy powerhouses of the cell, where oxidative
\par phosphorylation takes place.
\par \tab A. }{\ul\insrsid3167943\charrsid7027213 mitochondria}{\insrsid3167943 
\par C.\tab For five points, these organelles, often found in plants, hold water, and help maintain
\par cell rigidity.
\par \tab A. }{\ul\insrsid3167943\charrsid7027213 vacuole}{\insrsid3167943 
\par D.\tab For ten points, the two varieties of this organelle differ in the number of ribosomes
\par that can be found on their surfaces, and are important for shuttling around proteins.
\par \tab A. }{\ul\insrsid3167943\charrsid7027213 Endoplasmic Reticulum}{\insrsid3167943  (accept \'93ER\'94)}{\insrsid3167943\charrsid7027213 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 6.  Identify these works of art featured in a dream had by Homer Simpson while sleeping on a bench in the Springfield Museum of Art.
\par A.  Homer first finds himself being attacked by a mobile version of this da Vinci anatomical drawing meant to show part of the range of motion of the arms and legs.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Vitruvian Man}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  Later Homer sees himself being attacked by the lion that is only sniffing the title figure in a painting by Henri Rousseau.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  The }{\ul\insrsid12392754\charrsid3167943 Sleeping Gypsy}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  Parts of a clock drip onto Homer}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid12392754\charrsid3167943 s head from this most famous of Dali paintings.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  The }{\ul\insrsid12392754\charrsid3167943 Persistence of Memory}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 7.  Answer the following about Hawaiian history FTPE.
\par A.  This woman became queen of Hawaii in 1891 but reigned for only two years before being ousted by a group led by foreign businessmen.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Liliokulani}{\insrsid12392754\charrsid3167943  (acc. Queen }{\ul\insrsid12392754\charrsid3167943 Lil}{
\insrsid12392754\charrsid3167943 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  This former US judge made his fortune in the exportation of pineapple and led the group deposing Queen Lil, declaring himself president of Hawaii in 1894.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Sanford }{\ul\insrsid12392754\charrsid3167943 Dole}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  In 1898 Liliokulani composed this mournful song of farewell to her people, now perhaps the most famous Hawaiian song.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 65 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\ul\insrsid12392754\charrsid3167943 Aloha Oe}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 8.  Answer the following about the labors of Heracles FTPE.
\par A.  Heracles was able to finally kill this monster by burning the neck stumps after cutting off its nine heads.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Hydra}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  In his tenth labor, Heracles killed this three-headed, six-legged monster with his bow and arrow and stole his cattle.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Geryon}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  Heracles had to strangle this invulnerable lion, and then he liked to wear its impenetrable hide for protection.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Nemean}{\insrsid12392754\charrsid3167943  Lion
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 9.  Identify these Dickens title characters FTPE.
\par A.  This foundling is first apprenticed to the undertaker Sowberry, but he eventually falls in with the gang of thieves led by Fagin.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Oliver Twist}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  After his Uncle Ralph refuses to help him, this character serves as an usher to Wackford Squeers and eventually marries Madeline.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Nicholas Nickleby}{\insrsid12392754\charrsid3167943 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12392754\charrsid3167943 
C.  After mistreatment at Mr. Creakle}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 s school, he goes to live with Mr. Micawber and
 later marries first Dora Spenlow, and after her death, Agnes Wickfield.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 David Copperfield}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14438578 {\insrsid3167943 10.  }{\insrsid14438578 Given a situation, identify the gas law that applies, FTPE.
\par A. You are hungry, and are trying to use a pressure cooker to make your dinner.Your kitchen is at standard temperature and pressure, but you need the air in the cooker to be at 100\'ba
C.  Which law should you use to determine what pressure to set your cooker at?
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid13725873 Gay-Lussac\rquote s}{\insrsid14438578  Law
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14438578 {\insrsid14438578 B. You had way too much spare time on your hands this summer, and deci
ded tofigure out how many moles of oxygen could fit in your 8x12x10 bedroom.  Now, your chemistry teacher is having a contest to see who can predict the number of moles of oxygen in her 12x15x10 classroom.  Which law would you use to win this contest, ens
uring you an A on your test?
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid14438578 Avogadro\rquote s}{\insrsid14438578  Law
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 C. You want to go up in a hot air balloon, but need to figure out how to inflate the
\par balloon first.  You know that you have a volume of 100 m}{\super\insrsid14438578 3}{\insrsid14438578  of air at room temperature,
\par and that you need to have 1000 m}{\super\insrsid14438578 3}{\insrsid14438578  of air to get above the trees.  What law would you use
\par to determine what temperature to which you want to heat the air?
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid14438578 Charles\rquote s}{\insrsid14438578  Law
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 
\par 11.  Identify these South American geographical features FTPE.
\par A.  This name is given to the massive swampy areas in the south central portion of Brazil.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Matto Grosso}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  This mountain is the highest point on the South American continent.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Mt. }{\ul\insrsid12392754\charrsid3167943 Aconcagua}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  This term refers to the vast plains area in Argentina where the Gauchos roam.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Las }{\ul\insrsid12392754\charrsid3167943 Pampas}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 12.  Identify the following Mozart works FTPE.
\par A.  This famous serenade begins with a military-style fanfare but moves into a romance, signifying its idea of enjoying a romantic evening.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\i\ul\insrsid12392754\charrsid3167943 Eine Kleine Nacthmusik}{\insrsid12392754\charrsid3167943  (A}{\ul\insrsid12392754\charrsid3167943 
 Little Night Music}{\insrsid12392754\charrsid3167943 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  This singspiel opera reflected the Viennese craze with things Turkish in the late 19}{\super\insrsid12392754\charrsid3167943 th}{\insrsid12392754\charrsid3167943 
 century and features the characters of Konstanze and Blondchen who are subjected to the title action.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\i\insrsid12392754\charrsid3167943 The }{\i\ul\insrsid12392754\charrsid3167943 Abduction from the Seraglio}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  Composed while living in the title European capital, this popular symphony is Mozart}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f 
"WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 s 31}{\super\insrsid12392754\charrsid3167943 st}{\insrsid12392754\charrsid3167943 .
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2573011 {\insrsid12392754\charrsid3167943 A.  }{\i\ul\insrsid12392754\charrsid3167943 Paris}{\insrsid12392754\charrsid3167943  Symphony 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 13.  Answer the following about recent Polish history, none of which concerns their attempts to send a rocket to the sun, FTPE.
\par A.  In 1980 this labor union gained international prominence for its strikes at the shipyards in Gdansk.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Solidarity}{\insrsid12392754\charrsid3167943  (acc. Solidarnosc from the native speaker)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  This electrician became famous for his leadership of Solidarity and later served as the first president of Poland from 1990-1995.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Lech }{\ul\insrsid12392754\charrsid3167943 Walesa}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  This general was appointed prime minister and First Secretary of the Communist Party in Februar
y, 1981, in order to respond to the Solidarity uprisings.  He stayed in power until resigning in 1990.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Wojciech }{\ul\insrsid12392754\charrsid3167943 Jaruzelski}{\insrsid12392754\charrsid3167943  (voy-check yair-uh-zul-ski)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14438578\charrsid3167943 
\par }{\insrsid12392754\charrsid3167943 14.  Identify the philosophers who posited the following concepts FTPE.
\par }\pard \ql \fi-3600\li3600\ri0\nowidctlpar\tx-1440\faauto\rin0\lin3600\itap0 {\insrsid12392754\charrsid3167943 A.  Monads\tab \tab \tab \tab A.  GW }{\ul\insrsid12392754\charrsid3167943 Leibniz}{\insrsid12392754\charrsid3167943 
\par B.  Dialectic\tab \tab \tab \tab A.  GWF }{\ul\insrsid12392754\charrsid3167943 Hegel}{\insrsid12392754\charrsid3167943 
\par C.  Tabula Rasa\tab \tab \tab A.  John }{\ul\insrsid12392754\charrsid3167943 Locke}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14438578\charrsid3167943 
\par }{\insrsid2573011 15. 30-20-10}{\insrsid12392754\charrsid3167943  Name the American author from works.
\par A.  God Bless You, Dr. Kevorkian; Bagombo Snuff Box
\par B.  Deadeye Dick; Slapstick; Galapagos
\par C.  Mother Night; Cat}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 s Cradle; Breakfast of Champions
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl\sectrsid12392754\sftnbj \pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12392754\charrsid3167943 
A.  Kurt }{\ul\insrsid12392754\charrsid3167943 Vonnegut}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14438578\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14438578 {\insrsid14438578 16.  Identify these enzymes associated with DNA replication and synthesis, FTPE.
\par A. This enzyme is used by viruses because it can create DNA from the viral RNA in
\par a backwards fashion from the way DNA is normally synthesized.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid13725873 reverse transcriptase}{\insrsid14438578 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 B. This enzyme is responsible for unwinding double stranded DNA in order for
\par DNA replication to begin.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid13725873 helicase}{\insrsid14438578 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 C. This enzyme connects nucleotide fragments making a continuous strand of DNA.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14438578 {\insrsid14438578 \tab A. }{\ul\insrsid14438578\charrsid13725873 ligase}{\insrsid14438578 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14438578\charrsid3167943 
\par }{\insrsid12392754\charrsid3167943 17.   Stuff about a city celebrated in film FTPE.
\par A.  This mideastern city has provided the backdrop for many of the films of two of its native sons: John Waters and Barry Levinson.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Baltimore}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
B.  This 1988 Waters film set in Baltimore featured a young and Rubenesque Rikki Lake with Divine playing her mother.  It has been turned into an award-winning musical.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\i\ul\insrsid12392754\charrsid3167943 Hairspray}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  One of Chris}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{
\insrsid12392754\charrsid3167943 s all-time favorites, this 1982 Barry Levinson ensemble movie stars Daniel Stern, Paul Reiser, Mickey Rourke, and Steve Gutenberg, whose character makes his fianc\'e9 take a test about the Colts before marriage.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2573011 {\insrsid12392754\charrsid3167943 A.  }{\i\ul\insrsid12392754\charrsid3167943 Diner}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 18.  July 8}{\super\insrsid12392754\charrsid3167943 th}{\insrsid12392754\charrsid3167943  was the 150}{\super\insrsid12392754\charrsid3167943 th}{
\insrsid12392754\charrsid3167943  anniversary of a somewhat shameful example of American bullying; answer the following about it FTPE.
\par A.  On July 8, 1853, this Commodore arrived off the port city of Yokosuka in Japan insisting on the opening of Japan to trade with the U.S. (Note: a treaty was actually signed in 1854).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 M}{\insrsid12392754\charrsid3167943 atthew }{\ul\insrsid12392754\charrsid3167943 Perry}{
\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 B.  Perry carried a list of demands written up by this president.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  Millard }{\ul\insrsid12392754\charrsid3167943 Fillmore}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 C.  Perry}{\insrsid12392754\charrsid3167943 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f36\fs24}}}{\insrsid12392754\charrsid3167943 
s opening of Japan to Western trade helped lead to this period of modernization in Japan that began in 1867 with the overthrow of the Tokugawa Shogunate.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 A.  }{\ul\insrsid12392754\charrsid3167943 Meiji}{\insrsid12392754\charrsid3167943  Restoration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 19.  Name the Frenchies who wrote the following poems or collections of poems.
\par }\pard \ql \fi-5040\li5040\ri0\nowidctlpar\tx-1440\faauto\rin0\lin5040\itap0 {\insrsid12392754\charrsid3167943 A. A Season in Hell; The Drunken Boat\tab \tab A.  Arthur }{\ul\insrsid12392754\charrsid3167943 Rimbaud}{\insrsid12392754\charrsid3167943 

\par B. The Flowers of Evil\tab \tab \tab \tab A.  Charles }{\ul\insrsid12392754\charrsid3167943 Baudelaire}{\insrsid12392754\charrsid3167943 
\par C.  The Afternoon of a Faun\tab \tab \tab \tab A.  Stephane }{\ul\insrsid12392754\charrsid3167943 Mallarme}{\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 20.  Identify the following things used in a science lab based on their abbreviations, FTPE.
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\nowidctlpar\tx0\tx360\tx720\hyphpar0\faauto\rin0\lin360\itap0\pararsid3167943 {\insrsid3167943 A.\tab DMSO\tab Answer: }{\ul\insrsid3167943\charrsid14438578 dimethylsulfoxide}{\insrsid3167943 
\par B.\tab SDS\tab Answer: }{\insrsid3167943\charrsid12473612 sodium }{\ul\insrsid3167943\charrsid14438578 dodecyl sulfate}{\insrsid3167943 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx0\hyphpar0\faauto\rin0\lin0\itap0\pararsid3167943 {\insrsid3167943 C.  PAGE\tab Answer: }{\ul\insrsid3167943\charrsid14438578 polyacrylamide gel electrophoresis}{\insrsid3167943 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12392754\charrsid3167943 
\par 
\par 
\par }}