{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}
{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Preformatted;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 3;}}{\*\listtable{\list\listtemplateid-774841992\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1834122308\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid26957524}{\list\listtemplateid1860236304\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid277030433}{\list\listtemplateid-572254008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid282082419}{\list\listtemplateid1557582152\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid434442925}{\list\listtemplateid-1167538046\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-527927054\'02\'01);}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid540439037}{\list\listtemplateid-1253029022\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid663971044}
{\list\listtemplateid-1214479362\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid970794469}{\list\listtemplateid-1139012852\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1443919921}{\list\listtemplateid-1467950556\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1454324938
}}{\*\listoverridetable{\listoverride\listid434442925\listoverridecount0\ls1}{\listoverride\listid282082419\listoverridecount0\ls2}{\listoverride\listid1454324938\listoverridecount0\ls3}{\listoverride\listid540439037\listoverridecount0\ls4}
{\listoverride\listid26957524\listoverridecount0\ls5}{\listoverride\listid663971044\listoverridecount0\ls6}{\listoverride\listid970794469\listoverridecount0\ls7}{\listoverride\listid277030433\listoverridecount0\ls8}{\listoverride\listid1443919921
\listoverridecount0\ls9}}{\info{\title BHSAT--Team 4, Packet 3}{\author Tanya Nguyen}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min51}{\revtim\yr2000\mo2\dy2\hr2\min58}{\version3}{\edmins2}{\nofpages10}{\nofwords3202}{\nofchars18255}
{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SEMIFINALS TOSSUPS}{\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }{\fs22 1. Despite its simplicity, this mathematical problem, first formulated by Albert Tucker, is a prime example of gam
e theory. Many different varieties of the game exist, and it can apply to topics such as nuclear warfare, population dynamics, and sociology. FTP, give the proper name of this problem, in which two robbery suspects must choose to cooperate or defect.

\par ANSWER: }{\b\fs22\ul Prisoner's Dilemma}{\fs22  (Do not accept anything involving cannibals)
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
2. Finished around 280 BC by the sculptor Chares, this bronze statue towered over the entrance to an ancient Greek harbor. It represented the sun god Helios, but proved less than eternal w
hen it was destroyed in an earthquake 55 years later. FTP, name this Wonder of the Ancient World.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Colossus of Rhodes
\par }{\fs22 
\par 3. Despite an appendectomy a month earlier, this man broke his own world record at the 1964 Tokyo Olympics and became the first ma
rathoner to win two gold medals. In Mexico in 1968, he dropped out due to a broken leg after ten miles, and in a cruel ironic twist, a 1969 car accident left him a paraplegic. FTP, name this Ethiopian marathoner, most famous for setting a new world record
 at Rome in 1960 while running barefoot. 
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: Abebe }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Bikila}{\fs22\lang1031\langfe1033\langnp1031  (Bee-Kee-lah)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 4. \'93
If it were I who was to be always young, and the picture that was to grow old...I would give my soul for that!\'94  That wish appears in this novel, whose spoiled, Faust-like pro
tagonist is willing to sell his soul for his beauty.  The work was first published in 1890 despite protests that it affronted the values of polite society.  FTP, name this work that displays the brilliant wit of Oscar Wilde.
\par ANSWER: }{\i\f0\fs22 The }{\b\i\f0\fs22\ul Picture of Dorian Gray}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 5. After earning a medical degree at the University of Heidelberg in 1856, this man studied briefly with Johannes Muller.  He moved on to become a lecturer at that school, and worked under Wilhelm von Helmholtz.  He also authored such books as \'93Princi
ples of Physiological Psychology\'94 and \'93Outline of Psychology.\'94  FTP, name this founder of experimental psychology.
\par ANSWER:  Wilhelm }{\b\fs22\ul Wundt}{\fs22  (pronounced \'93veunt\'94)
\par 
\par 6. Born in Trinidad, this man later took the name Kwame Toure.  At Howard University, he joined 
the Student Nonviolent Coordinating Committee (SNCC), but his frustration with violence against civil rights activists led to his departure from it in 1968.  Earlier, he had formed an independent political party called the Lowndes County Freedom Organizat
ion in Alabama.  FTP, name this man, who originated the rallying cry, \'93Black Power.\'94
\par ANSWER:  Stokely }{\b\fs22\ul Carmichael}{\fs22 
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
7. This small state in northeast Africa is bounded by Ethiopia and Somalia.  It received its independence from France in 1977 and had a seat on
 the UN Security Council in the second half of 1998.  FTP, name this funny-sounding country, which shares its name with its capitol.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Djibouti}{\fs22 
\par 
\par 8. Get your pencils out for this tossup. One leg of a right triangle has the length of 9 units.  The other leg is 40 units long. FTP, give me the length of the hypotenuse. You have a very long 10 seconds.
\par ANSWER: }{\b\fs22\ul 41}{\fs22  units
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
9. This work was devised one wet summer in Switzerland when Percy Shelley and Lord Byron were exchanging ghost stories. It confronts some of the most feared topics of its time, such as hereditary disease and mankind\rquote 
s status as a species of animal. We are more familiar with its 1831 version, although the 1818 text is wittier and closer to a black comedy. FTP, name this work, whose title is often mistaken as the name of the monster.
\par ANSWER: }{\b\i\f0\fs22\ul Frankenstein}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 10. In 1859, this man was executed for the crimes of murder, slave insurrection, and treason.  On the night of October 16, 1859, he raided an armory located in Harpers Ferry, hoping to form an \'93army of emancipation.\'94
  His plan ultimately failed, and the armory was soon taken back by the U.S. Marines, led by Robert E. Lee.  FTP, name this man, who helped to heighten sectional animosities in the antebellum U.S.
\par ANSWER: John }{\b\fs22\ul Brown
\par }{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
11. As a messenger of Zeus and Hera, this granddaughter of the Titan Oceanus left Olympus only to transmit divine commands to mankind
. Unlike her sisters the Harpies, she was a beautiful maiden with brightly colored wings and a halo of light around her head. FTP, name this Greek goddess of the rainbow.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Iris}{\fs22 
\par 
\par 12. With a frequency between 300 and 30 megahertz, this portion of the 
electromagnetic spectrum includes radiation with wavelengths of 1 to 10 meters.  In Canada and the U.S., FM radio stations and TV stations on channels 2 through 13 employ this signal.  FTP, give the full name of this type of signal, known as VHF for short
.
\par ANSWER: }{\b\fs22\ul Very High Frequency}{\fs22  (acc: }{\b\fs22\ul VHF}{\fs22  on the early buzz)
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
13. MAXIM magazine only gave this gadget a 4 out of 5 on the babe quotient, probably due to its funky, unmanly colors. With the optional AirPort \'99 feature, it boasts the most advanced form of wirel
ess communication for a laptop computer. FTP, name this gadget, introduced in flavors of blueberry and tangerine and developed by Apple as the mobile version of the iMac\'99.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  the }{\b\fs22\ul iBook}{\fs22 
\par 
\par 14. Born on June 7, 1848, this man gave up his cozy bourgeois ex
istence to focus on impressionist painting full-time in 1883. He adapted a less naturalistic style called synthetism and later, influenced by Polynesian culture in the South Seas, simplified his compositions while maintaining his vivid colors. FTP, name t
his painter of \'93Where Do We Come From?  What Are We?  Where Are We Going?\'94
\par ANSWER: Paul }{\b\fs22\ul Gauguin
\par }{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 15. The life of this man remains shrouded in mystery. His ancestry\emdash 
 i.e., whether he was black or a mixed African- and Native-American-- is still heavily debate
d. Nevertheless, he is forever immortalized for his part in an incident that occurred on March 5, 1770.  In fact, a monument honoring him was erected in 1888 in the Boston Common.  FTP, name this man, a runaway slave, and the first casualty of the Boston 
Massacre.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  Crispus }{\b\fs22\ul Attucks}{\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 
16. Desparate to escape from Yonville, this woman cheated on her dull doctor husband with wealthy landowner Rodolphe Boulanger and lawyer Lon Dupuis. Her luxurious tastes plunge her into bankruptcy and she commits suicid
e by ingesting poison. As a result of these exploits, her story has constantly been banned by less forgiving civic authorities. FTP, name this notorious title character of a Gustave Flaubert novel.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Madame}{\fs22  (or }{\b\fs22\ul Emma}{\fs22 ) }{\b\fs22\ul Bovary}{\fs24 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 17. Using a sped-up versi
on of "Whistlestop," originally sung by the rooster in Walt Disney's 1973 animated version of Robin Hood, as background music, this site is both catchy and annoying.  On it, 19 lined-up groups of alternating gray, brown, and white rodents spin and cavort 
to the music, which plays in an endless loop. It's puzzling that something so simple and repetitive could inspire millions of devoted followers, and yet it has.  FTP, name this bizarre internet site.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Hamsterdance}{\fs22  or }{\b\fs22\ul hamsterdance.com}{\fs24 
\par }{\fs22 
\par 18. Before qu
antum mechanics, one theory suggested that light traveled through a medium that permeated the universe and affected nothing but the light itself.  This medium was supposedly weightless, frictionless, and undetectable.  However, the Michelson-Morley experi
ment of 1881 damaged the theory of its existence.  FTP, name this substance, whose existence was debunked by Einstein\rquote s special theory of relativity.
\par ANSWER: }{\b\fs22\ul ether}{\fs22  or }{\b\fs22\ul aether}{\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 19. The mysterious table rappings at the Fox sisters\rquote  house ushered in this religi
ous movement.  Although it relied on mystical ideas like communication with the dead, it also encouraged the participation of women as mediums and developed strong ties with the reform movements of its time.  FTP, name this belief system, whose lack of an
 institution and many instances of fraud contributed to its decline.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul spiritualism
\par }{\fs22 
\par 20. Because he could not afford the training, this man left behind his dreams of a medical career, turned to the clergy, and was ordained in 1961 as an Anglican paris
h priest.  After studying in London, he returned to his homeland and served as the dean of St. Mary\rquote 
s Cathedral in Johannesburg in 1975.  FTP, name this man, who spoke out for the rights of black South Africans and became the first black archbishop of Cape Town. 
\par ANSWER:  Desmond Mpilo }{\b\fs22\ul Tutu}{\fs22 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
21. Known in Europe by the 1300s, this percussion instrument often had jingling rings strung on it until the 1800s. The 18}{\fs22\super th}{\fs22 -century fad for Turkish military music heralded its entrance into the orchestra. Even Franz Li
szt glorified it in his first piano concerto. FTP, name this bent steel-rod instrument of indefinite pitch.
\par ANSWER: }{\b\fs22\ul triangle
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par 22. In the first volume of this work, the author, Art Spiegelman, introduces Vladek, a Jewish survivor of Hitler's Europe, and his son, a cartoonist.  An ultimate survivor\rquote 
s tale, it won the Pulitzer Prize in 1992.  FTP, name this powerful memoir of the son, which artfully integrates a tortured filial relationship with a Holocaust narrative.
\par ANSWER: }{\b\f0\fs22\ul Maus
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par \page 23. Ed in }{\i\fs22 Truth about Cats and Dogs}{\fs22 , Blue in }{\i\fs22 The Player\rquote s Club}{\fs22 , Hassan El Ruk\rquote n in }{\i\fs22 The Great White Hype}{\fs22 
, and Bunz in Booty Call. These are all roles played by this versatile actor, who had his own sitcom on the WB network as well a stint on \'93In Living Color.\'94  FTP, name this man who
 has transformed into a QB with a rap video, playing the role of Willie Beaman in Oliver Stone\rquote s new movie, }{\i\fs22 Any Given Sunday}{\fs22 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1031\langfe1033\langnp1031 ANSWER:  Jamie }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Foxx}{
\fs22\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22  }{\b\fs22\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\ul \page }{\b\fs28 SEMIFINALS BONI}{\fs22 
\par 
\par 1. Richard Wright's outspoken protest against racial prejudice made him one of the most eloquent spokespersons for his generation of blacks in America. 5-10-15, give the title of the work from the brief synopsis.
\par [5]. This autobiographical work expresses in bitter terms the impact that racial prejudice has on a young black man in America.
\par ANSWER: }{\b\i\fs22\ul Black Boy}{\b\fs22\ul 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
[10]. Published in 1940, this work examines the violent psychological pressures that drive a young black man to murder.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Native Son}{\b\fs22\ul 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {[15]. Damon Cross, the hero of this novel, reflects Wright's own existential longings.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul The Outsider}{\fs22 
\par 
\par 2. FTPE, answer these questions about a classic experiment of psychology.
\par a. When a bell is rung, a dog is immediately fed some really tasty food.  This is repeated many, many times.  After this, the dog salivates merely at the sound of a ringing bell.  Now, give the two-word term that explains the dog\rquote 
s response to the sound of the bell. 
\par ANSWER:  }{\b\fs22\ul conditioned response}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Name the scientist who first performed this experiment.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  Ivan Petrovich }{\b\fs22\ul Pavlov}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Within five years, when did he win a Nobel Prize in Physiology?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul 1904}{\fs22  (accept 1899 to 1909)
\par 
\par 3. There are very few blacks with head coaching positions in sports. Given the team and sport, name the coach FTPE.
\par a. NFL\rquote s Tampa Bay Buccaneers
\par ANSWER:  Tony }{\b\fs22\ul Dungy}{\fs22 
\par b. NCAA\rquote s Temple Owls
\par ANSWER:  John }{\b\fs22\ul Chaney}{\fs22 
\par c. NBA\rquote s Toronto Raptors
\par ANSWER:  Butch }{\b\fs22\ul Carter}{\fs22 
\par 
\par 4. 5-10-15 Identify the literary term.
\par [5] It is the recurrence, in regular units, of a prominent feature in the sequence of speech-sounds of a language.  In English and other Romance languages, it is syllabic.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 meter
\par }{\fs22\lang1031\langfe1033\langnp1031 [10] }{\fs22 This is the term applied to rough, heavy-footed, and jerky versification and also to verses that are monotonously regular in meter and tritely conventional in sentiment.
\par ANSWER: }{\b\fs22\ul doggerel}{\fs22 
\par [15] This term denotes the denunciation of a person by the use of derogatory epithets.
\par ANSWER: }{\b\fs22\ul invective}{\fs22 
\par 
\par \page 5. On to American history!  For 10 points apiece, identify the years in which these massive expansions of U.S. territory took place.
\par a. Louisiana Purchase
\par ANSWER: }{\b\fs22\ul 1803}{\fs22 
\par b. Florida Purchase                      
\par ANSWER: }{\b\fs22\ul 1819}{\fs22 
\par c. Gadsden Purchase                             
\par ANSWER: }{\b\fs22\ul 1853}{\fs22 
\par 
\par 6. FTPE, name the architectural terms.
\par a. This kind of pillar supports the superstructures of buildings and is sometimes used as a freestanding monument.
\par ANSWER: }{\b\fs22\ul column
\par }{\fs22 b. This decorative horizontal band, often along the upper part of a wall, was an important feature in ancient temples.
\par ANSWER: }{\b\fs22\ul frieze
\par }{\fs22 c. This method of construction utilized horizontal beams that lay across the tops of columns.  Additional beams can form decks, roofs, or floors.
\par ANSWER: }{\b\fs22\ul post-and-lintel}{\fs22  system
\par 
\par 7. FTPE, answer these questions about some computer guys.
\par a. This man was named Time Magazine's Person of the Year for 1999, the founder of Amazon.com.
\par ANSWER: Jeff }{\b\fs22\ul Bezos}{\fs22 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
b. This computer revolutionary recently made many Apple shareholders very happy when he announced that he would start working again for the company he co-founded in 1976 as its CEO.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Steve }{\b\fs22\ul Jobs}{\fs22 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
c. Ted Waitt is Chairman and CEO of this bovine computer company which has recently established its own retail stores across the country and brought a cow into the New York Stock Exchange to celebrate its IPO..
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Gateway}{\fs22  (grudgingly accept }{\b\fs22\ul Gateway 2000}{\fs22 )
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
8. Writers have spoken out against war for many years. FTPE, given the following clues, identify the author or novel.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. This renowned writer and journalist wrote the }{\i\fs22 The Naked and the Dead}{\fs22 .
\par ANSWER: Norman }{\b\fs22\ul Mailer 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. Dalton Trumbo made a movie in 1971 of this 1939 book about a soldier who gets his arms, legs and face blown off in World War I but survives with an intact mind. It provides the basis for the Metallica song \'93One.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Johnny Got His Gun}{\b\fs22\ul 
\par }{\fs22 c. He spent part of World War II as a prisoner of war. His notable novels include }{\i\fs22 The Day the World Ended}{\fs22 .
\par ANSWER: Kurt }{\b\fs22\ul Vonnegut}{\fs22 
\par 
\par \page 9. Here\rquote s fun and exciting bonus on genetic engineering!  FTPE, give me the answers.
\par a. Carrot haters of the world rejoice!  Scientists have recently created a new variety of rice that contains beta-carotene.  The body then converts it into this vitamin, crucial for vision and proper immune system functioning.
\par ANSWER: }{\b\fs22\ul vitamin A}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. What is the nickname given to this new, peculiarly colored rice?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul golden rice}{\fs22  (do not accept yellow or orange rice)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Genes from this common backyard pest\emdash 
which appears in salads and contains a milky white sap if cut--have contributed to the new rice.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul daffodil}{\fs22 
\par 
\par 10. Answer these questions about software developed by Blizzard Entertainment, FTPE.
\par a. This game is about the kingdom of Khandaras, which  fell int
o chaos when an unknown force of evil plunged the king into madness and made the prince and the archbishop disappear.  The player starts off in the town of Tristam as either a warrior, rogue, or magician.  Name the game. 
\par ANSWER: }{\b\i\fs22\ul Diablo}{\fs22 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b. This game has be
come one of the most popular for Real-time Strategy fans.  For the single player, there are over 30 missions, while the multiplayer option lets you use one of the three species to take over the universe.  Name this hugely popular game. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Starcraft}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. For all or nothing, name the three species that can be used in \'93Starcraft.\'94 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: the }{\b\fs22\ul Terrans}{\fs22 , }{\b\fs22\ul Protoss}{\fs22 , and }{\b\fs22\ul Zerg}{\fs22 

\par 
\par 11. Answer these questions about technological \'93progress\'94 for 10 points apiece.
\par a. Mururoa, Alamogordo, Novaya Zemlya, Ewetok, and Chagai Hills, all share a dubious honor.  What is it?
\par ANSWER: They were all }{\b\fs22\ul nuclear test sites}{\fs22  (accept variations)
\par b. Although India and Pakistan shocked the world with their recent nuclear hi-jinks, India had detonated its first nuclear weapon in (within two) what year?
\par ANSWER: }{\b\fs22\ul 1974}{\fs22  accept (}{\b\fs22\ul 1972}{\fs22 -}{\b\fs22\ul 1976}{\fs22 )
\par c. The first nuclear chain reaction was achieved in what city?
\par ANSWER: }{\b\fs22\ul Chicago}{\fs22 
\par 
\par 12. If you break the laws of physics, will you go to jail? Maybe not, but you should know about them anyway. Given the laws, identify their formulator, F15PE.
\par a. Laws of Planetary Motion
\par ANSWER: Johannes }{\b\fs22\ul Kepler}{\fs22 
\par b. The Spring Force Law (i.e., the force applied to a spring is equal to its displacement times a constant k)
\par ANSWER: Robert }{\b\fs22\ul Hooke
\par }{\fs22 
\par \page 13. His \'93legendary journeys\'94 and his cinematic \'93zero to hero\'94 saga might be entertaining, but not surprisingly, they mangle the actual myth of Heracles.  Set the record straight about this ancient strongman, FTPE.
\par a. Heracles was the illegitimate child of one of Zeus' many, many mistresses.  Name her.
\par ANSWER: }{\b\fs22\ul Alcmene
\par }{\fs22 b. Heracles' first playthings were a pair of serpents sent by this not-so-gracious goddess.
\par ANSWER: }{\b\fs22\ul Hera
\par }{\fs22 c. No, Heracles did not live happily ever after with his girlfriend Megara as Disney would like you to believe.  Ins
tead, he killed his family in a fit of madness and later married this lady, who unwittingly gave him the blood-coated tunic that led to his death.
\par ANSWER: }{\b\fs22\ul Deianira
\par }{\fs22 
\par 14. You may or may not want pencils for this next bonus.
\par a. FTP, this law states that the length of a side divided by the sine of the angle opposite it gives the same number for all sides in a given triangle.
\par ANSWER: }{\b\fs22\ul Law of Sines}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. While we're on the topic of angles, name any two of the five combinations of equal angles and/or sides by which similar triangles can be identified, for five points each.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul AAA}{\fs22 , }{\b\fs22\ul AAS}{\fs22 , }{\b\fs22\ul ASA}{\fs22 , }{\b\fs22\ul SAS}{
\fs22 , }{\b\fs22\ul SSS}{\fs22  (Do not accept ASS or SSA)
\par c. Everyone knows that a triangle\rquote s angles add up to 180 degrees--or do they?  This Russian mathematician, born in 1792, created a geometry based not on Euclid\rquote 
s fifth postulate, but on the surface of a sphere.  He also wrote books that dealt with variations on Euclid\rquote s postulates.  Name him FTP.
\par ANSWER: Nikolay }{\b\fs22\ul Lobachevsky}{\fs22 
\par 
\par 15. Ah, late 19th century Europe\'85age of unifications, new political ideas, and--hey hey hey, you're attacking me!  Quick, FTPE, answer these questions!
\par a. Although the records disagree on how many there were, the members of this group made an epic march to conquer the Mezzogiorno.  Name this group whose name comes from the members\rquote  distinctive clothing.
\par ANSWER: }{\b\fs22\ul Redshirts}{\fs22 
\par b. Name the nation involved in this conquest.
\par ANSWER: }{\b\fs22\ul Italy}{\fs22 
\par c. Give the year in which the group left Genoa.
\par ANSWER: }{\b\fs22\ul 1860}{\fs22 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 16. Given a line from a song, name any one of the artists who sings it, FTPE.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. \'93Wanna be ballers?  Shot-callers? Brawlers -- who be dippin in the Benz wit the spoilers.\'94 

\par ANSWER: }{\b\fs22\ul Puff Daddy}{\fs22  (accept equivalents ex. Sean Combs. DNA:\'94P Diddy\'94), Lil\rquote  }{\b\fs22\ul Kim}{\fs22 , the }{\b\fs22\ul Lox}{\fs22 , or }{\b\fs22\ul Notorious B.I.G.}{\fs22  (from \'93It\rquote s all about the Benjamins
\'94)
\par b. \'93From standing on the corners boppin\rquote .  To driving some of the hottest cars New York has ever seen. To dropping some of the hottest verses rap has ever heard.\'94
\par ANSWER:  }{\b\fs22\ul Jay-Z}{\fs22 , Annie }{\b\fs22\ul Sample}{\fs22  (from \'93Hard Knock Life\'94)
\par c. \'93It ain\rquote t easy being greasy [gree-zee], in a world, full of cleanliness, and you know all that other madness\'85.\'94
\par ANSWER:  Fred }{\b\fs22\ul Durst}{\fs22  and }{\b\fs22\ul Method Man}{\fs22  (prompt on Limp Bizkit. Lyrics from \'93All N 2gether Now\'94)
\par 
\par \page 17. Name the wisdom-lovers, FTPE.
\par a. The tale of him burning down the Roman navy with a set of mirrors is probably false. He did invent a namesake screw however and managed to determine the proportion of a gold and silver in a decorative wreath by weighing it in water.}{\i\fs22 
\par }{\fs22 ANSWER: }{\b\fs22\ul Archimedes
\par }{\fs22 b. This man believed that ideas evolved through a dialectical process in which a concept gives rise to its opposite and the conflict produces a higher level of truth called the synthesis.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: G.W.F. }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Hegel}{\fs22\lang1031\langfe1033\langnp1031 
\par }{\fs22 c. This political philosopher, in his theory of dialectical materialism, applied the dialectic to social and economic processes.
\par ANSWER: Karl }{\b\fs22\ul Marx}{\fs22 
\par 
\par 18. So, you think you know your geography? Have a go at this bonus on human geography. Identify the major US city that contains the named airport, FTPE.
\par a. Logan International
\par ANSWER: }{\b\fs22\ul Boston}{\fs22 
\par b. Wayne County Metropolitan Airport
\par ANSWER: }{\b\fs22\ul Detroit}{\fs22 
\par c. Sky Harbor International Airport
\par ANSWER: }{\b\fs22\ul Phoenix}{\fs22 
\par 
\par 19. 30-20-10  Name the composer.
\par [30] Born in 1862, this Frenchman became acquainted with the work of Russians like Tchaikovsky and Mussorgsky.  After winning the Grand Prix de Rome for }{\i\fs22 The Prodigal Son}{\fs22 , he studied in that city for two years.
\par [20] Some of his works, such as }{\i\fs22 Prelude to the Afternoon of a Faun}{\fs22 , were based on poems.  One of his most famous operas, }{\i\fs22 Pelleas et Melisande}{\fs22 , was based on a play.
\par [10] He was the first composer to successfully use the whole-tone scale, creating a dreamy atonal effect that critics called musical impressionism.
\par ANSWER: Claude }{\b\fs22\ul Debussey}{\fs22 
\par 
\par 20. This author\rquote s body of work includes both literature and anthropology. On a 30-20-10 basis, identify the author from her works.
\par [30] }{\i\fs22 Tell My Horse}{\fs22 
\par [20] }{\i\fs22 Mule Bone}{\fs22 
\par [10] }{\i\fs22 Their Eyes were Watching God}{\b\fs22\ul 
\par }{\fs22 ANSWER: Zora Neale }{\b\fs22\ul Hurston
\par }{\fs22 
\par 21. Given the images, identify the Salvador Dali painting that features them most famously, FTPE.
\par a. Ants on a closed watch, melting clocks.
\par ANSWER: }{\i\fs22 The }{\b\i\fs22\ul Persistence of Memory}{\b\fs22\ul 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b. Propped up mannequin-like figures with drawers protruding from their bodies, a giraffe on fire.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Lighted Giraffes}{\i\fs22  }{\fs22 or }{\b\i\fs22\ul Burning Giraffe}{\fs22 

\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {c. Christ floating before a cross of large yellow cubes.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Crucifixion}{\i\fs22  (Hypercubic Body)}{\fs22 
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page 22. It\rquote s time for a thrilling bonus on computer science!  Answer these questions, FTPE.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. This is one of the most basic and probably one of the most explored problems of computer science.  It involves placing different values in order \'93n\'94.
\par ANSWER: }{\b\fs22\ul sorting problem}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. This sorting algorithm looks at numbers in the list two at a time.  If they are out of order, it swaps them and moves on to the next two, causing the largest unsorted number to float up to the top during each iteration.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul bubble sorting}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
c. This sorting algorithm, in some senses, does no sorting.  It takes the original list of numbers and breaks it down until each number is in its own list.  The lists are then put together in order to create a large sorted list.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul merge sort}{\fs22 
\par 
\par 23. Let us turn to the great continent of Asia, FTPE!
\par a. One of the brighter spots in India\rquote s Muslim-Hindu conflict occurred in the 16}{\fs22\super th}{\fs22  century, when this great leader of the Mughal dynasty established 
a policy of religious tolerance.  Name this man, who shares his name with a character in Matt Groening\rquote s series \'93Life In Hell\'94 and one in }{\i\fs22 Return of the Jedi}{\fs22 .
\par ANSWER: }{\b\fs22\ul Akbar}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. One example of his tolerance involved the abandonment of a tax on all but the poo
rest non-Muslims, a policy that was naturally very popular with the Hindu population.  What was the name of this tax?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul jizya}{\fs22 
\par c. Fast forward to the 20}{\fs22\super th}{\fs22  century: As British influence in the Indian subcontinent diminished, the conflict between Muslim
s and Hindus created two separate countries.  For ten points all or nothing, name the countries and the year in which they both gained independence.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul India}{\fs22  and }{\b\fs22\ul Pakistan}{\fs22 , }{\b\fs22\ul 1947}{\fs22  for both.
\par }}