{\rtf1\ansi\ansicpg1252\uc1 \deff7\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f333\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f331\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f332\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f334\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f335\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f338\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f7\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1952452496\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid189994086
}{\list\listtemplateid-1926233298\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid754984900}{\list\listtemplateid-1693289540\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid915825392}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid992025056}{\list\listtemplateid-1872049054\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2080206853}
{\list\listtemplateid-1713719880\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid2138908916}}{\*\listoverridetable{\listoverride\listid189994086\listoverridecount0\ls1}{\listoverride\listid754984900\listoverridecount0\ls2}{\listoverride\listid915825392\listoverridecount0\ls3}
{\listoverride\listid992025056\listoverridecount0\ls4}{\listoverride\listid2080206853\listoverridecount0\ls5}{\listoverride\listid2138908916\listoverridecount0\ls6}}{\info{\title TOSSUP}{\author Michael D. Gottlieb}{\operator Victor Kao}
{\creatim\yr2000\mo2\dy2\hr2\min18}{\revtim\yr2000\mo2\dy3\hr3}{\printim\yr2000\mo2\dy3\hr2\min31}{\version8}{\edmins21}{\nofpages9}{\nofwords2981}{\nofchars16993}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f7\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ROUND 4 TOSSUPS}{\f0\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 1.  While the bulk of this epic was likely written in the 3rd century BC, its beginning and ending were probably written later.  The title character is a prince and the seventh reincarnation of the god Vishnu. He slays the evil demon king 
Ravana with the help of the monkey general Hanuman in order to rescue his beloved Sita. FTP, name this epic believed to be written by the poet Valmiki in Sanskrit.
\par ANSWER: the }{\b\f0\ul Ramayana}{\f0 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
2. The most extensive collection of his work can be found in a museum \hich\af0\dbch\af23\loch\f0 
in Ogdensburg, New York.  He attended Yale for three semesters in the late 1870s before embarking on his first trip west in 1881. He went on to create such memorable images of the American west as }{\i\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Bronco Buster}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 The Rattlesnake}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
, and }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 The Cowboy}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 . FTP, name t\hich\af0\dbch\af23\loch\f0 
his painter and sculptor whose shares his name with a famous rifle manufacturer.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  Frederic }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Remington
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 3.  Sheikh Abdullah Muhammad, the \'93Lion\'94 of this region, fought for the rights of this place and helped win its semi-autonomous status.  Recently,
 Muslim militants hijacked an Indian plane and took it to Afghanistan to spur the release of freedom fighters from this mountainous area.  FTP, identify this geographical location, which is also the subject of a classic song by Led Zeppelin.
\par ANSWER:  }{\b\f0\ul Kashmir
\par }{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 4.  }{\i\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Evening Primrose}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pacific Overtures}{\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Passion}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Merrily We Roll Along, A Little Night Music, Sunday in the Park with George}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Into the Woods}{
\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Follies, Sweeney Todd}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 A Funny Thing Happened on the Way to the Forum}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Company}{\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 .  All these shows feature musi\hich\af0\dbch\af23\loch\f0 c and lyrics written by this Pulitzer Prize-winning composer.  FTP, name this man, who wrote the lyrics to }{\i\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Gypsy}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  and}{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  West Side Story}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 and whose 70}{\fs22\super\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 th}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  birthday is later this year.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1031\langfe1033\langnp1031 ANSWER:  Stephen }{\b\f0\ul\lang1031\langfe1033\langnp1031 Sondheim

\par 
\par }{\f0 5. This man had notoriously bad skin.  On the payrol
l of the CIA and the U.S. Army from 1955 to 1986, he was actually selling military secrets to the Cuban and Soviet governments.  In 1985, as head of the National Defense Forces, he overthrew the civilian leader of Panama. FTP, name the man captured in the
 1989 U.S. invasion of the nation and later convicted of conspiracy and drug trafficking.
\par ANSWER:  Manuel }{\b\f0\ul Noriega}{\f0 
\par }{\b\f0\ul 
\par }{\f0 6. She attended the Sorbonne and got her degree in Philosophy in 1929. Her best known novel, }{\i\f0 The Mandarins}{\f0 , focuses on the attempts of post-World War II intellectuals to engage in political activism. Her work }{\i\f0 The Second Sex }{
\f0 called for an abolition of damaging feminine stereotypes. FTP, identify this French feminist existentialist writer associated with Jean-Paul Sartre.
\par }{\f0\lang1036\langfe1033\langnp1036 ANSWER: Simone de }{\b\f0\ul\lang1036\langfe1033\langnp1036 Beauvoir}{\f0\lang1036\langfe1033\langnp1036 
\par }{\b\f0\ul\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
7.  This town served as a supply depot during the Civil War.  In 1965, non-violent marches for voting rights angered its Sheriff Jim Clark, who ordered his men to use electric cattle prods to disperse the crowds.  The full force of the organized civil r
ights movement forced the story of this incident into the nation\rquote s living rooms.  FTP, LBJ put the Voting Rights Act before Congress in response to the tragedy in which town?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\f0\ul Selma}{\f0 , Alabama
\par }{\b\f0\ul 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\cf0 8.  In very low concentrations, it can act as a stimulan
t for some brain functions. Congress enacted the Volstead Act to fight it in an effort to combat what one lobbyist called the most dangerous of our German enemies--Pabst, Schlitz, Blatz, and Miller--. It was the drug of choice for people like Ernest Hemin
gway and F. Scott Fitzgerald.  FTP, name this substance, whose sale in the US was prohibited in 1919 and legalized again in 1933.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\f0\ul alcohol}{\f0 
\par }{\b\f0\ul 
\par }{\f0 9.}{\f0\cf17   }{\f0 In the upper regions of mathematics, it is given the term \'93orthogonal.\'94 Two vectors form this if their do
t product is zero. It can only occur once in a triangle, and only three times in a pentagon. In physics, it is the angle between a line and another line \'93normal\'94
 to it. FTP, name this phenomenon, that is also one half of an angle formed by two supplementary ones.  
\par Answer: }{\b\f0\ul Right Angle}{\f0  (also accept perpendicular lines, or 90}{\f0\super o}{\f0  angle)}{\b\f0\ul 
\par 
\par }{\f0 10.  Although this University of Cincinnati graduate never played for the Boston Celtics, Red Auerbach called him the most versatile player he had ever seen. He became the 7th h
ighest all-time scorer in NCAA history. After co-captaining the 1960 U.S. Olympic team, he set NBA records for free throws made and assists. FTP, name this former Cincinnati Royal and the Milwaukee Buck who was also known as \'93The Big O.\'94
\par ANSWER: Oscar }{\b\f0\ul Robertson}{\f0 
\par }{\b\f0\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
11. It lies at one hour right ascension and 60 degrees north declination. One of the brightest novae on record appeared in this constellation in 1572. Ancient observers thought it looked like a throne. Modern astronomers easily recognize its by its 
\hich\af0\dbch\af23\loch\f0 5 bright stars which form an irregular "W." FTP, identify this constellation named for Andromeda\hich\f0 \rquote \loch\f0 s mother.
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cassiopeia}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
12.  In the United States, about a sixth of it is associated with transportation. Calculated by multiplying the quantity of each \hich\af0\dbch\af23\loch\f0 
individual type of product by its market price, many criticize this measurement as an inaccurate indicator of economic health and progress. FTP, name this quantity, the sum of the consumption, investment, government purchases, and net exports that a natio
\hich\af0\dbch\af23\loch\f0 n\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 s population produces inside and outside of its borders.
\par \hich\af0\dbch\af23\loch\f0 Answer:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Gross National Product}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 GNP}{\b\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 (DNA:}{\b\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  GDP }{
\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 or}{\b\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  Gross Domestic Product}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 )
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par 13.  It all begins with a gruesome death by helmet. Things get really icky when the ruler of this title setting starts pursuing his dead son\rquote s fianc\'e9e and, in the end, kills his own daughter. And let\rquote 
s not forget the scenes with the haunted gallery, bleeding portraits, and growing statues. FTP, name this work, the first of the Gothic novels, by Horace Walpole.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Answer: }{\i\f0 The }{\b\i\f0\ul Castle of Otranto}{\b\f0\ul 
\par }{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 14. }{\f0\fs22 
Supporters cite how living things participate in the carbon and sulfur cycles as tentaive proof of this theory. Supporters of this concept like }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
James E. Lovelock and Lynn Margulis intimate that t}{\f0\fs22 he Earth's living matter, air, oceans, a
nd land surface form a complex system which can be seen as a single organism that maintains its own homeostasis. FTP, identify this hypothesis named after the Greek goddess of the Earth..
\par ANSWER:  The }{\b\f0\fs22\ul Gaia Hypothesis}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af0\hich\af0\dbch\af23 
\par }{\f0 \page 15.  He graduated from St. Cyr in 1913 and outlined his conception of leadership in his work }{\i\f0 The Edge of the Sword}{\f0 
. One of the few French military officials to oppose the Maginot Line, he got plenty of time to test his ideas after becoming president of the French National Committee in London in 1941. FTP, name this first leader of France\rquote 
s Fifth Republic who led the Free French government during World War II.
\par ANSWER:  Charles }{\b\f0\ul DeGaulle
\par 
\par }{\f0 16.  Starting this project took more than 70 years and it will necessitate relocating thousands of people and
 destroying many rare archeological and architectural cites. As a result, this project has caused fierce debate despite its goal of controlling flooding and improving the irrigation and electrical capabilities of the Yangtze River valley. FTP, name this l
arge Chinese engineering project which finally started in 1993.
\par ANSWER:  The }{\b\f0\ul Three Gorges}{\f0  Dam
\par }{\b\f0\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 17.  T}{\f0\fs22 his group\rquote 
s founding members later formed the band On A Friday, since they could only rehearse on Fridays due to their homework loads.  In summer 1991, they
 reuited, and picked their new name from a Talking Heads song. FTP name this group whose breakthrough hit was the single \'93Creep\'94 and whose albums include }{\i\f0\fs22 The Bends }{\f0\fs22  and the fantastic }{\i\f0\fs22 OK Computer}{\f0\fs22 .}{
\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Radiohead}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul 
\par }{\f0 18.  The Marvel comic team of the same name counted Nightcrawler and Captain Britain in its ranks. According to Sir Thomas Malory, its name means \'93cut-steel.\'94 One story of Malory\rquote 
s suggests that it was given to Arthur by the Lady of the Lake. Another story in the same work states that the boy Arthur was able to draw it out of a stone in which it had been magically fixed. FTP, name King Arthur\rquote s sword.
\par ANSWER:  }{\b\f0\ul Excalibur
\par 
\par }{\f0 19.  He is the Sterling Professor of Humanities at Yale University and the Berg Professor of English at New York University. He is a vocal critic of, among other things, feminist, multiculturalist, and Marxist scholarship. One of his works, }{\i\f0 
The Western Canon}{\f0 , places Shakespeare as }{\i\f0 the }{\f0 writer without precursors and the one who set future literary trends. FTP, name this teacher whom many consider the foremost authority on Shakespeare.
\par ANSWER:  Harold }{\b\f0\ul Bloom
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
20.   This hard and brittle silver-while metal is very dense and rare and used in platinum alloys. The extraterrestrial impact hypothesis concerning dinosaur extinction is based on\hich\af0\dbch\af23\loch\f0 
 findings of anomalously high concentrations of this substance at the geological boundary between the Cretaceous and Tertiary periods. For 10 points, what is the name of this Group VIII element with the abbreviation Ir?
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Iridium
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 21.  A performance of his musical }{\i\f0\fs22 Barefoot to Zion}{\f0\fs22 
 marked the Mormon Church\rquote s sesquicentennial celebration. He won Hugo and Nebula awards two years in a row in 1986 and 1987 and recently taught a novel-writing course at Pepperdine University. For ten points, name this scienc
e fiction author who lives in Greensboro, North Carolina and wrote }{\i\f0\fs22 Speaker for the Dead}{\f0\fs22  and }{\i\f0\fs22 Ender\rquote s Game.}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  Orson Scott }{\b\f0\ul Card}{\f0 
\par }{\b\f0\ul 
\par }{\f0 \page 22.  The pride of Tempe, Arizona, this band played their first gig in 1987. It split up in 1997 after the tour following the release of its second major label album, }{\i\f0 Congratulations I\rquote m Sorry}{\f0 
. They reunited this past New Year\rquote s Eve for a special show in Phoenix with Robin Wilson singing lead. For ten points, name this band, which produced the album }{\i\f0 New Miserable Experience}{\f0  and songs like \'93Hey Jealousy\'94 and \'93
\rquote Til I Hear It From You.\'94 
\par ANSWER:  }{\b\f0\ul Gin Blossoms
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
23. In computer systems, this type of circuit is used for storing information. Depending on the state of the most recently applied input signal, this bistable electronic dev\hich\af0\dbch\af23\loch\f0 
ice assumes one of two stable output states. One can also find these circuits in arithmetic logic units as well. FTP, name this common electronic switch whose name also connotes a popular type of beach and poolside footwear.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Flip flop}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  (ACC: }{\b\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Toggle}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 )}{
\b\ul\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \page }{\b\fs28\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
ROUND 4 BONI}{\b\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 1. Identify these chemistry terms that have something in common for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a. The SI unit of pressure
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pascal}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. A solid product produced by a chemical reaction in solution.
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 precipitate}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. The theory that no two el\hich\af0\dbch\af23\loch\f0 ectrons have the same set of quantum numbers.
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pauli's exclusion principle}{\fs22\loch\af0\hich\af0\dbch\af23 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
2. This bonus concerns itself with one of the youngest writers and the second black poet to win the Pulitzer Prize.
\par a. For ten points, name this poet who was the first black poet to win it, the writer of poems such as \'93We Real Cool\'94 and  \'93The Bean Eaters.\'94
\par ANSWER:  Gwendolyn }{\b\f0\ul Brooks
\par }{\f0 b. In 1987, this poet became the second black poet to win the Pulitzer Prize. She wrote \'93Lady Freedom Among Us.\'94
\par }{\f0\lang1040\langfe1033\langnp1040 ANSWER:  Rita }{\b\f0\ul\lang1040\langfe1033\langnp1040 Dove
\par }{\f0\lang1040\langfe1033\langnp1040 c.  }{\f0 Rita Dove also wrote a novel of an Oedipus Rex story in the antebellum South. The main character Amanda Jennings LaFarge is the owner of the slave Augustus Newcastle.
\par ANSWER:  }{\b\i\f0\ul The Darker Face of the Earth}{\b\f0\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 3.  3}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 0-20-10 name the composer.
\par \hich\af0\dbch\af23\loch\f0 [30]  His Piano Concerto No.\hich\af0\dbch\af23\loch\f0 
 1 in B-flat Minor is characterized by its use of folklike melodies and is one of the most frequently performed of all piano concerti.  Among his operas are Eugene Onegin and The Queen of Spades.
\par \hich\af0\dbch\af23\loch\f0 [20]  His Sympony No. 6 in B Minor, which his brother titled\hich\af0\dbch\af23\loch\f0  }{\i\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pathetique}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
, premiered to mixed reviews just nine days before his death.
\par \hich\af0\dbch\af23\loch\f0 [10]  He is the 19}{\super\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 th}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  century Russian composer of a notable Christmas ballet.
\par \hich\af0\dbch\af23\loch\f0 Answer:  Pyotr (Peter) Ilyich }{\b\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Tchaikovsky}{\f0 
\par }{\loch\af0\hich\af0\dbch\af23 
\par }{\f0 4.  For ten points each, name the major players in the \'93Bank War\'94 of the 1830.
\par a.  He was the hard-headed president of the United States who opposed the existence of the Bank of the United States and refused to renew its charter.
\par ANSWER:  Andrew }{\b\f0\ul Jackson}{\f0 
\par b.  This man was the head of the National Bank who was Jackson\rquote s main opponent during this political standoff..
\par ANSWER:  Nicholas }{\b\f0\ul Biddle
\par }{\f0 c.  This \'93Great Compromiser\'94 was the Whig candidate supported by the head of the National Bank to oppose the president\rquote s re-election in 1832.
\par ANSWER:  Henry }{\b\f0\ul Clay
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par \page \hich\af0\dbch\af23\loch\f0 5.  Answer these que\hich\af0\dbch\af23\loch\f0 stions about the introduction of vaccination to the Western world for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a) The first vaccine was used to prevent what disease?
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 smallpox}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b) Who invented this vaccine?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: Edward }{\b\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Jenner
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
c) Vaccination was first introduced to the We\hich\af0\dbch\af23\loch\f0 stern world in what century?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer:  the }{\b\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 18th}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  century
\par }{\b\ul\loch\af0\hich\af0\dbch\af23 
\par }{\f0 6.  Although many movie studios plan big releases for the summer, many of the greatest movies of 1999 were released after summer. For ten points each, given the description, name these films.
\par a.  The title of an REM song and a movie about the life of Andy Kaufman.
\par ANSWER:  }{\b\i\f0\ul Man on the Moon}{\f0 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
b.  Kevin Spacey plays a father who loses his job, is ignored by his wife, played by Annette Bening, and fails to regain the love of his daughter, played by Thora Birch.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\i\f0\ul American Beauty}{\b\f0\ul 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
c.  Edward Norton plays a man who goes to self-help meetings until he sits next to Brad Pitt on an airplane.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\i\f0\ul Fight Club}{\b\f0\ul 
\par }{\loch\af0\hich\af0\dbch\af23 
\par }{\f0 7.  FTSNOP name the following figures from Norse mythology given the short clues.}{\b\f0\ul 
\par }{\f0 [5]  During a thunderstorm, he rides through the heavens in his chariot pulled by goats.
\par ANSWER:  }{\b\f0\ul Thor}{\f0 
\par [10] An offspring of Loki, this creature bit off Tyr\rquote s hand. This of course created a longstanding enmity between them.
\par ANSWER: }{\b\f0\ul Fenris Wolf}{\f0  
\par [15]  This most beautiful of the Norse goddess is the patron of love and fertility.
\par ANSWER:  }{\b\f0\ul Freya
\par 
\par }{\f0 8.  For 15 points each, given a question related to Broadway and literature, give the answer F15PE.}{\b\f0\ul 
\par }{\f0 a.  This James Joyce short story from his collection }{\i\f0 The Dubliners }{\f0 has recently been turned into a musical that started playing in the Belasco Theater this December.
\par ANSWER:  }{\b\i\f0\ul The Dead}{\b\f0\ul 
\par }{\f0 b.  Lynn Ahrens, Terrence McNally and Stephen Flaherty set this E.L Doctorow novel to music. Unfortunately, large financial losses forced }{\f0\lang1031\langfe1033\langnp1031 the musical to close down on January 16. 
\par ANSWER:  }{\b\i\f0\ul\lang1031\langfe1033\langnp1031 Ragtime}{\f0\lang1036\langfe1033\langnp1036 
\par }{\b\f0\ul\lang1036\langfe1033\langnp1036 
\par }{\f0\lang1036\langfe1033\langnp1036 9.  }{\f0 30-20-10 Name the Roman Emperor
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 [30]  When he was seven years old, his father died suspiciously, placing his life in danger.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 [20]  He spent six years of maddening isolation on the island of Capri with his murd
erous uncle Tiberius.
\par [10]  After falling further into despair and mental illness after the loss of his sister/lover Drusilla, his short reign of 3 years and 10 months came to an abrupt end in 41 AD when his own guards assassinated him.  He died at the early age of 28.
\par ANSWER:  }{\b\f0\ul Caligula}{\f0 
\par }{\b\f0\ul 
\par }{\f0 \page 10.  In 1999, a football player became the first player to have 1000 yards rushing and 1000 yards receiving.
\par a. [5] For five points, name this player.
\par ANSWER:  Marshall }{\b\f0\ul Faulk
\par }{\f0 b. [10] For ten points, name the team for which he plays.
\par ANSWER:  }{\b\f0\ul St. Louis}{\f0  }{\b\f0\ul Rams}{\f0 
\par c. [15] For fifteen points, name the college from which he graduated.
\par ANSWER: }{\b\f0\ul San Diego State University
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
11.  Identify the following two very specific speech areas of the neocortex of the brain for 15 points each.
\par \hich\af0\dbch\af23\loch\f0 a. Thi\hich\af0\dbch\af23\loch\f0 s part of the neocortex, which was the first to be assigned a specific function, is located near the part of the morto cortex that controls movement of the mouth and jaws.
\par \hich\af0\dbch\af23\loch\f0 Answer:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Broca's area}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. This brain area, located on the lower side of the lateral f\hich\af0\dbch\af23\loch\f0 issure near the auditory cortex, when damaged can produce a type of language difficulty.
\par \hich\af0\dbch\af23\loch\f0 Answer:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Wernicke's area}{\fs22\loch\af0\hich\af0\dbch\af23 
\par 
\par }{\f0\fs22 12.  }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer the following questions about the heart for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a. The AV node of the heart performs what rythmic function?
\par \hich\af0\dbch\af23\loch\f0 Answer: \hich\af0\dbch\af23\loch\f0 secondary }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 pacemaker}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. The valve between the right ventricle and the pulmonary artery is called what?
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 semilunar}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  valve
\par \hich\af0\dbch\af23\loch\f0 c. What classification of animals has a three chambered heart?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 amphibians}{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 13.  For the stated number of points, answer these questions about the 1900 Chinese uprising:
\par [5].  What was the name of the group of extreme loyalists to the Ch\rquote ing Dynasty who struck out against foreigners and Chinese Christian converts?
\par ANSWER:  The }{\b\f0\ul Boxers}{\f0 
\par [25] The anti-foreigner revolt was directed at the nations that claimed shperes of influence (exclusive trading rights) over different portions of China at that time.  In total there were 7 nations. Name them five of those powers for five points each.

\par ANSWER:  }{\b\f0\ul France, Germany, Great Britain, Italy, Japan, Russia, and Austria}{\f0  (do NOT accept US-open door policy was not a spheres of influence-policy)
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }{\f0\fs22 14.  }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Given a bone of the human body, give its scientific name for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a. collar bone
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 clavicle}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. shin bone
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 tibia}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. jaw
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answ\hich\af0\dbch\af23\loch\f0 er: }{
\b\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 mandible}{\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \page \hich\af0\dbch\af23\loch\f0 15. }{\f0 
On January 10, 1776, the first pamphlet to demand complete independence from Britain went to the presses.  For ten points each, answer these questions about the pamphlet:
\par a.  What was the title of the pamphlet, something that most people in this world lack?
\par ANSWER:  }{\b\i\f0\ul Common Sense}{\f0 
\par b.  Who was its rebellious author?
\par ANSWER:  Thomas }{\b\f0\ul Paine}{\f0 
\par c.  Paine\rquote s greatest contribution to the patriotic movement was this series of 16 papers which declared that \'93These are the times that try men\rquote s souls.\'94
\par ANSWER: The \'93}{\b\f0\ul Crisis}{\f0 \'94}{\i\f0  }{\f0 Papers}{\b\f0\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
16.  Henry Wadsworth Longfellow praised fellow poets in some of this poems.  For 15 points each, name these poems, all having titles that are the last name of a famous poet. You can receive five points if you need the name of something this poet wrote.

\par a [15].  Longfellow writes about the \'93might undulations of [his] song\'94 and calls him a \'93sightless bard, England\rquote s Maeonides.\'94
\par [5] Areopagitica
\par ANSWER:  John }{\b\f0\ul Milton
\par }{\f0 b [15].  Longfellow calls him \'93an old man within a park\'94 and \'93the poet of the dawn.\'94
\par [5]  }{\i\f0 The Canterbury Tales}{\f0 
\par ANSWER:  Geoffrey }{\b\f0\ul Chaucer}{\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 17. 30-20-10 Name the New England Town
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
[30] The background and hometown of many of the subjects of the prolific American painter Winslow Homer 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 [20] The port from which Rudyard Kipling\rquote s fishing boat sails in his novel Captains Courageous

\par [10] The port that was the home of the fishermen whose death at sea inspired the non-fiction best seller }{\i\f0 A Perfect Storm}{\f0  - a movie version is also due out next summer 
\par }{\f0\lang1031\langfe1033\langnp1031 Answer: }{\b\f0\ul\lang1031\langfe1033\langnp1031 Gloucester}{\f0\lang1031\langfe1033\langnp1031 , MA
\par 
\par 18.  }{\f0 I find Jane Austen novels incredibly trivial. For some reason, some people like her works. They tend to be female. For ten points each, name these Jane Austen novels, given characters in each.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 a.  George Knightley, Anne Taylor, and Selina Hawkins.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1031\langfe1033\langnp1031 ANSWER:  }{\b\i\f0\ul\lang1031\langfe1033\langnp1031 Emma}{
\f0\lang1031\langfe1033\langnp1031 
\par b.  }{\f0 Sir Thomas Bertram, Admiral Crawford, and Dr. Grant.
\par ANSWER:  }{\b\i\f0\ul Mansfield Park}{\b\f0\ul 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 c.  Sir Walter Elliot, Reverend Charles Hayter, and Captain Harville.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\i\f0\ul Persuasion}{\loch\af0\hich\af0\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 19.  Name the following states from their nicknames for ten points each:
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 a. the Palme\hich\af0\dbch\af23\loch\f0 
tto state
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 South Carolina}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. the Beaver state
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Oregon}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. the Show Me state
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Missouri}{\f0 
\par 
\par }{\loch\af0\hich\af0\dbch\af23 \page \hich\af0\dbch\af23\loch\f0 20.  }{\f0 For the stated number of points, name the presidential portraitist.
\par [5].  This Civil War photographer created several haunting images of Abraham Lincoln.
\par Answer:  Mathew B. }{\b\f0\ul Brady
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 [10].  One of his portraits of George Washington appears on the one-dollar bill.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1031\langfe1033\langnp1031 Answer:  Gilbert C. }{\b\f0\ul\lang1031\langfe1033\langnp1031 Stuart}{
\f0\lang1031\langfe1033\langnp1031 
\par }{\f0 [15].  This Frenchman is considered the greatest portrait sculptor of his era.  He is known for a seated sculpture of Voltaire and for the statue of George Washington at the Virginia State Capitol.
\par Answer:  Jean Antoine }{\b\f0\ul Houdon}{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 21. For some inexplicable reason, Somerset Maugham called Honore de Balzac \'93
the greatest novelist who ever lived.\'94 For ten points each, answer the following questions about Balzac.
\par a.  Balzac wrote this multi-volume work with over two thousand characters over the course of twenty years, until his death.
\par ANSWER: The }{\b\f0\ul Human Comedy}{\f0  or }{\b\f0\ul La Comedie Humaine}{\f0 
\par b.  In this book of The Human Comedy, published in 1834, Balzac wrote a version of Shakespeare\rquote 
s King Lear.  It criticizes the post-French Revolution bourgeoisie with Eugene de Rastignac, a pauper, and the title character, a father who will do anything for his children.
\par }{\f0\lang1040\langfe1033\langnp1040 ANSWER:  }{\b\i\f0\ul\lang1040\langfe1033\langnp1040 Le Pere Goriot}{\b\f0\ul\lang1040\langfe1033\langnp1040 
\par }{\f0 c.  A poor woman punishes her brother-in-law\rquote s family because her lover leaves her for her niece. This work, published in 1846, was made into a movie released in 1998 starring Jessica Lange.
\par ANSWER:  }{\b\f0\ul Cousin Bette}{\f0  or }{\b\f0\ul La Cousine Bette
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 22.  For the stated number of points, given the cult founder, name the cult.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 [5] Sung Myung Moon
\par ANSWER:  The }{\b\f0\ul Unification Church}{\f0  (prompt on \'93The Moonies\'94)
\par [10] A.C. Bhaktivedanta
\par ANSWER:  The }{\b\f0\ul Hare Krishna}{\f0 s 
\par [15] Joseph Franklin Rutherford
\par ANSWER:  }{\b\f0\ul Jehovah\rquote s Witnesses}{\f0 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par 23.  Answer more questions about current Russian politics for the stated number of points.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 a [10] After Yeltsin resigned as presdient, she, one of Yeltsin\rquote 
s close advisors, lost her job as his \'93image advisor\'94.
\par ANSWER:  Tatyana }{\b\f0\ul Dyachenko}{\f0  (also accept \'93Boris Yeltsin\rquote s daughter\'94)
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
b [20].  Many believe that Yeltsin resigned in order to weaken the chances of the two leading oppostion candidates. For ten points each, name these two men. One is Yeltsin\rquote s ex-security chief. The other is the head of Russia\rquote 
s Communist Party.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  Aleksandr Ivanovich }{\b\f0\ul Lebed}{\f0  and Gennady Andreyevich }{\b\f0\ul Zyuganov}{\f0 

\par }}