{\rtf1\ansi\ansicpg1252\uc1 \deff7\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f333\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f331\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f332\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f334\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f335\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f338\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f7\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}}{\*\listtable{\list\listtemplateid-1673776172\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1852643204}{\list\listtemplateid-304598648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1938097301}}{\*\listoverridetable{\listoverride\listid1938097301\listoverridecount0\ls1}
{\listoverride\listid1852643204\listoverridecount0\ls2}}{\info{\title TOSSUPS}{\author Michael D. Gottlieb}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min16}{\revtim\yr2000\mo2\dy3\hr3}{\printim\yr2000\mo2\dy3\hr2\min33}{\version9}{\edmins21}
{\nofpages9}{\nofwords2749}{\nofchars15672}{\*\company  }{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f7\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ROUND 7 TOSSUPS}{\f0\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 1.  This author was born in Brooklyn, but grew up in Limerick, Ireland.  His latest book is a sequel called }{\i\f0 Tis}{\f0 , but he is most famous for his memoir, which remained on the New York Times Best Seller list for more than a year.  He wrote it
 after assigning a paper for his creative writing class at Stuyvesant High School in New York City.  FTP, name this author who won a Pulitzer Prize in 1997 for }{\i\f0 Angela\rquote s Ashes}{\f0 .
\par ANSWER:  Frank }{\b\f0\ul McCourt}{\f0 
\par 
\par 2.  This Congressional Medal of Honor Winner parlayed hi
s military success in the Civil War into a term as governor of Maine (no longer under the control of Massachusetts).  He is also remembered for his valiant effort to hold the flank of Little Round Top.  FTP, name this man, who is best known for his repuls
ion of Pickett\rquote s charge in the Battle of Gettysburg.
\par ANSWER:  Joshua }{\b\f0\ul Chamberlain}{\f0 
\par 
\par 3.  This creature has spawned three forgettable horror movies.  Solitary by nature, he is said to live in a remote place and supposedly makes shoes.  If captured, he may revea
l to his captor the hidden location of a repository of gold.  FTP, name this mischievous fairy with the form of a tiny old man, a central character in a series of bad horror movies and of Irish folklore.
\par ANSWER:  }{\b\f0\ul leprechaun}{\f0 
\par 
\par 4.  His popularity as a stage and screen performer was remarkable for an African-American of his era.  He was called the \'93King of Tapology\'94
 and is probably best known for his partnership with a child star of 1930s films.  His duets with young Shirley Temple are among the most difficult dance sequences ever filmed.  FTP, name this man, the subject of the song \'93Mr. Bojangles.\'94
\par ANSWER:  Bill }{\b\f0\ul Robinson}{\f0   (accept \'93Bojangles Robinson\'94; do NOT accept \'93Mr. \tab \tab Bojangles Robinson\'94)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
5.  Awarded the Nobel Prize in Physics in 1910, this scientist calcu\hich\af0\dbch\af23\loch\f0 
lated the correction factors for the erroneous assumptions of the ideal gas equation.  His lifelong work concerned the study of the behavior of gases and liquids and weak forces of attractions between molecules.  FTP, name this scientist for whom two type
\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0  of intermolecular attractions are named.
\par }{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ANSWER: Johannes }{\b\fs22\ul\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 van der Waals}{
\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1031\langfe1033\langnp1031 
\par }{\f0 6.  This baseball player missed being inducted into the Hall of Fame by 43 votes in 1999. He holds the record for most games played as a catcher.  Immortalized in }{\i\f0 Good Will Hunting}{\f0 , 
his Chicago White Sox number was retired in 1998.  FTP, name this catcher who hit the game-winning home run in Game 6 of the 1975 World Series for the Boston Red Sox.
\par ANSWER: Carlton }{\b\f0\ul Fisk
\par }{\f0 
\par 7.  At roughly the same cost as the necessary, yet overlooked, safety upgrades to Britain\rquote 
s entire rail system, this project funded by the British government has been a source of debate in recent months. In an effort to boost national pride, Britain poured money into the construction of this building in Greenwich.  FTP, n
ame this structure feature in the beginning of }{\i\f0 The World is Not Enough}{\f0  in which Queen Elizabeth II rang in the year 2000.
\par ANSWER:  The }{\b\f0\ul Millenium Dome}{\f0 
\par }{\b\f0\ul 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page }{\f0\fs22 
8.  Its author, born Francois Marie Arouet, wrote this satirical work in the Age of Enlightenment.  He attacks the military with the conversations between the title character and Martin.  He criticizes religion through the title character\rquote 
s brother Giroflee, who was forced to become a monk. FTP, name this 1759 Voltaire work which criticizes Leibniz\rquote s philosophical optimism.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER: }{\b\i\f0\ul Candide}{\f0 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
9.  In one of his experiments, red powder of mercury was heated to higher temperatures, at which it gave off a gas that proved to be oxygen.  His wife assisted him in the laboratory and even illustrated the books that he a\hich\af0\dbch\af23\loch\f0 
uthored.  FTP, name this famous scientist who was beheaded in 1794 during the French Revolution.
\par }{\fs22\lang1036\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 ANSWER: Antoine-Laurent }{\b\fs22\ul\lang1036\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 Lavoisier}{
\fs22\lang1036\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1036 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul\lang1036\langfe1033\langnp1036 
\par }{\f0 10. Originally names Chloe Anthony Wofford, she grew up in the Midwest and attended Harvard University and taught at the Sta
te University of New York at Albany from 1984-1989. Now many a young aspiring writer probably goes to Princeton seeking to learn from her. Her second novel }{\i\f0 Sula}{\f0 
 the dynamics of friendship and community conformity. FTP, identify this author of }{\i\f0 Jazz}{\f0 , }{\i\f0 The Bluest Eye}{\f0 , and the}{\i\f0  Song of Solomon}{\f0 . }{\i\f0  }{\i\f0\cf17 
\par }{\f0 ANSWER: Toni }{\b\f0\ul Morrison
\par }{\f0 
\par 11.  This Texas city on the Gulf of Mexico was the site of one of the greatest natural disasters in American history.  In 1900, despite meteorological predictions to the contrary, a hurricane rippe
d through the Caribbean, and this ill-prepared city suffered 16,000 casualties.  FTP, name this city, whose plight inspired the best-selling book, }{\i\f0 Isaac\rquote s Storm}{\f0 .
\par ANSWER:  }{\b\f0\ul Galveston}{\f0 , Texas
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 12. }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
This scientist earned recognition as one of the world's foremos\hich\af0\dbch\af23\loch\f0 
t investigators in cytogenetics.  In 1951, she discovered that gene fragments in corn could move from chromosome to chromosome, and even from cell to cell.  Thirty-two years after this extraordinary work, she was awarded the Nobel Prize in Medicine in 198
\hich\af0\dbch\af23\loch\f0 3\hich\af0\dbch\af23\loch\f0 .  FTP, name this notable female American geneticist.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: Barbara }{
\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 McClintock}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 13.  His latest TV show has been ABC\rquote s }{\i\f0 Snoops}{\f0 , but in the past he has written for NBC\rquote s }{\i\f0 L.A. Law}{\f0  and CBS\rquote s }{\i\f0 Picket Fences}{\f0 .  He graduated from Princeton in 1979, practiced law 
in Boston for three years, and is now married to Michelle Pfeiffer.  FTP, name this producer and writer who won Emmys in 1999 for Fox\rquote s }{\i\f0 Ally McBeal }{\f0 and ABC\rquote s }{\i\f0 The Practice}{\f0 .
\par }{\f0\lang1031\langfe1033\langnp1031 ANSWER: David E. }{\b\f0\ul\lang1031\langfe1033\langnp1031 Kelley}{\f0\lang1031\langfe1033\langnp1031 
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 14.  The younger of two sons, he returns home after having 
squandered his inheritance.  The warm reception he receives from his father angers his older brother, who has always served his father dutifully.  The father, however, insists that a celebration is in order when one who has been thought dead returns to li
fe.  FTP, identify this Biblical character whose story is told in a parable in the Gospel According to Luke.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  the }{\b\f0\ul Prodigal Son
\par }{\f0 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page }{\f0\fs22 
15.  It is a novel about a welkin-eyed cynosure.  The title character plays a Jesus figure whose only flaw is his stutte
r.  After striking the depraved John Claggart, he is sentenced to death by the Honorable Captain Edward Fairfax Vere. FTP, name this Herman Melville novel published posthumously in 1924.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\i\f0\ul Billy Budd}{\b\f0\ul 
\par }{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 16.  }{
\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Sweet and Lowdown}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Play It Again, Sam}{
\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Inte\hich\af0\dbch\af23\loch\f0 riors}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{
\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shadows and Fog}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Radio Days}{
\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Bullets Over Broadway}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Broadway Danny Rose}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Stardust Memories}{\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Take the Money and Run}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
The Purple Rose of Cairo}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Celebrity}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{
\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Zelig}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Sleeper}{\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 , }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Manhattan}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  and  }{\i\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Annie Hall}{
\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  are, FTP, all movies by this celebrated director.
\par \hich\af0\dbch\af23\loch\f0 ANSW\hich\af0\dbch\af23\loch\f0 ER: Woody }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Allen}{\b\f0\fs22\ul 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
17.  This former director of the John D. and Catherine T. MacArthur Foundation died in 1995.  In 1954, the Public Health Service organized an experiment in which nearly two million children in grades 1, 2, and 3 participated to test a vacc
\hich\af0\dbch\af23\loch\f0 ine that he created. Good thing his work panned out or many children might still be doomed to death or paralysis today.  FTP, name the man who developed the first polio vaccine.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: Jonas }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Salk }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  (accept: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Polio}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0  on the early buzz before \'93\loch\f0 \hich\f0 poliomyelitis\'94\loch\f0 )}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 18.  The works of this 19}{\f0\super th}{\f0 
 century artist works influenced Vincent Van Gogh.  Although he is considered a post-Impressionist, his work was shown at the last Impressionist Exhibition.  Today, his paintings appear in both the Metropolitan Museum of Art and 
the Museum of Modern Art.  FTP, name the creator of }{\i\f0 A Sunday Afternoon on the Island of La Grande Jatte}{\f0  who pioneered the pointillist style of painting.
\par }{\f0\lang1031\langfe1033\langnp1031 ANSWER: Georges }{\b\f0\ul\lang1031\langfe1033\langnp1031 Seurat
\par 
\par }{\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 19. }{\f0 Recently named by many published surveys as one of the most influential peo
ple of the millennium, this man did not live to see the full effect of his invention.  In fact, it was his son-in-law who first used his product to publish the oldest surviving dated book, a collection of psalms, in 1457.  FTP, name this man from Mainz, w
ho changed civilization by perfecting Asian techniques of printing and binding books.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\lang1031\langfe1033\langnp1031 ANSWER:  Johann }{\b\f0\fs22\ul\lang1031\langfe1033\langnp1031 
Guttenberg}{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 20. In 1927, a British archeologist named Carter mounted his sixth expedition to the Egyptian deserts in order to find one of the last undiscov
ered tombs and unearthed this pharaoh.  His large tomb revealed great insights into the evolution of the sect of the god Amen.  It also spurred rumors of a curse after Carter\rquote 
s untimely death and provided subject matter for a Steve Martin song.  FTP, identify this Egyptian boy king.
\par ANSWER:  King }{\b\f0\ul Tutankamen}{\f0  (accept \'93King }{\b\f0\ul Tut}{\f0 \'94)
\par }{\f0\fs24 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 21. }{\i\f0\fs22 Three Contributions to Sexual Theory}{\f0\fs22 , }{\i\f0\fs22 
Totem and Taboo: Resemblances Between the Psychic Lives of Savages and Neurotics}{\f0\fs22 , }{\i\f0\fs22 Beyond the Pleasure Principle}{\f0\fs22 , }{\i\f0\fs22 Future of an Illusion}{\f0\fs22 , }{\i\f0\fs22 Civilization and Its Discontents}{\f0\fs22 
 and }{\i\f0\fs22 The Ego and the Id}{\f0\fs22 . FTP, these are all works by what Austrian neurologist, former friend of Carl Jung and founding father of psychoanalysis?}{\i\f0\fs22  }{\i\fs24\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: Sigmund }{
\b\fs24\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Freud}{\b\ul\loch\af0\hich\af0\dbch\af23 
\par }{\f0  }{\b\f0\ul\lang1031\langfe1033\langnp1031 
\par }{\f0 \page 22.  Moliere wrote this work along with }{\i\f0 Tartuffe}{\f0  in the time of Louis XIV.  It mocks the phoniness of 18}{\f0\super th}{\f0 
-century French society as well as the frivolousness of lawsuits in the French courts.  Minor characters in this work include Celimene, Philinte, and Arsinoe.  FTP, name this play written by Moliere in 1666.
\par ANSWER: }{\i\f0 The }{\b\i\f0\ul Misanthrope}{\f0 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
23. Historians consider him one of the most lackluster presidents around. That\hich\f0 \rquote \loch\f0 s why he\hich\f0 \rquote \loch\f0 
s the subject of tossup 23. This New Hampshire native was reportedly very handsome and superficially brilliant, but he failed to deal effecti\hich\af0\dbch\af23\loch\f0 
vely with sectional conflicts over slavery. His inability to deal with the struggles in Kansas in the 1850\hich\f0 \rquote \loch\f0 s killed his political career. FTP, identify the 14}{\fs22\super\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 th
}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  president of the United States. Good luck.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: Franklin }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pierce}{\b\fs24\ul\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 \page }{\b\f0\fs28 ROUND 7 BONI
\par }{\f0\fs24 
\par }{\f0\fs22 1. }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer t\hich\af0\dbch\af23\loch\f0 he following questions about scientific terms and scientists FTPE.
\par \hich\af0\dbch\af23\loch\f0 a. He coined the term "half-life" to describe the period of time after which half the original element remained.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: Ernest }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Rutherford}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 b. This man coined the term "isomer\'94\loch\f0  to describe t\hich\af0\dbch\af23\loch\f0 wo compounds that are constitutionally the same.
\par }{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ANSWER: Jons Jacob }{\b\fs22\ul\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Berzelius}{
\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c. This man proposed the atomic theory in 4 BCE to describe the indestructible, discrete particles of matter.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Democritus
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 2.  Given the comic strip, name the cartoonist FTPE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 a.  }{\i\f0 Dennis the Menace}{\f0 
\par ANSWER:  Hank }{\b\f0\ul Ketcham
\par }{\f0 b.  }{\i\f0 The Boondocks}{\f0 
\par ANSWER:  Aaron }{\b\f0\ul McGruder
\par }{\f0 c.  }{\i\f0 For Better or For Worse}{\f0 
\par ANSWER:  Lynn }{\b\f0\ul Johnston
\par }{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
3.  Given a list of elements, give the name (not the number) of the group of elements on the periodic table FTPE.
\par }{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 a. helium, neon, argon
\par }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 noble gases}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }{\fs22\lang1040\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1040 \hich\af0\dbch\af23\loch\f0 b. fluorine, bromine, iodine
\par }{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 halogens}{
\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 
\par \hich\af0\dbch\af23\loch\f0 c. beryllium, magnesium, calcium, strontium, barium
\par }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 alkaline earth metals}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  (do not accept alkali)

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 4.  For the stated number of points, answer these questions about the Spanish Civil War.
\par a [5]. Name the leader of the facist reactionary military forces.
\par ANSWER:  Francisco }{\b\f0\ul Franco
\par }{\f0 b [10]. Name the Basque town that was bombed as part of a German training exercise for future military maneuvers. Picasso made a famous cubist painting of the bombing.
\par ANSWER: }{\b\f0\ul Guernica}{\f0 
\par c [15]. Name of the British author who joined the International Brigades to fight in the war.
\par ANSWER:  George }{\b\f0\ul Orwell}{\f0 
\par 
\par 5. FTPE, name the three astronauts who first landed on the moon.
\par ANSWER: Neil }{\b\f0\ul Armstrong}{\f0 , Buzz }{\b\f0\ul Aldrin}{\f0 , Michael }{\b\f0\ul Collins}{\f0 
\par 
\par 6.  Although he is perhaps best known for }{\i\f0 The Scarlet Letter}{\f0 , Nathaniel Hawthorne also wrote many short stories. FTPE, given a description, name the title of these short stories.
\par a. Despite the wishes of his wife, Faith, the 
title character goes into a forest. In the forest, he resists the temptations of a devil and returns to his village before sunrise. Later, he questions whether he really saw the devil or simply dreamed it while he was asleep.
\par ANSWER:  }{\b\f0\ul Young Goodman Brown
\par }{\f0 b. Pietro Baglioni warns Giovanni Guascuonti that associating with the title character, whose name is Beatrice, is deadly.  She poisons him, leaving a purple mark on his hand that looks like four fingers.
\par ANSWER:  \'93}{\b\f0\ul Rappaccini\rquote s Daughter}{\f0 \'94
\par c.  The title chara
cter creates a magic potion that makes him and his friends youthful.  His three male friends fight over his female friend. Although the title character believes his wisdom in old age is better, his friends decide to search for the Fountain of Youth in Flo
rida.
\par }{\f0\lang1031\langfe1033\langnp1031  ANSWER: \'93}{\b\f0\ul\lang1031\langfe1033\langnp1031 Dr. Heidegger\rquote s Experiment}{\f0\lang1031\langfe1033\langnp1031 \'93
\par 
\par }{\f0 7.  Answer the following questions about the life of Mohandas Gandhi, FTPE.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. Immediately after studying law in London, he lived in this country and honed his non-violent protest methods there.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER:  }{\b\f0\ul South Africa}{\f0\cf17 
\par }{\f0 b. Thanks in great part to his lifelong effort, India gained independence from the UK in what year?
\par ANSWER: }{\b\f0\ul 1947
\par }{\f0 c. After gaining a cease-fire between Indian and Pakistani factions through a hunger strike in 1948, Gandhi was killed by an extremist follower of this religion.
\par ANSWER:  }{\b\f0\ul Hindu}{\f0 ism
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 8.  FTPE, name the following acts ordered by the British government on American colonists.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 a. This 1765 Act placed taxes on items such as cards and dice.
\par ANSWER:  The }{\b\f0\ul Stamp Act
\par }{\f0 b. These 1767 measures placed taxes on such materials as glass, paper, and paints.
\par ANSWER:  }{\b\f0\ul Townshend Acts}{\f0 
\par c. These 1774 measures closed Boston harbor and expanded on the Quartering Act.
\par ANSWER:  The }{\b\f0\ul Coercive Acts}{\f0 
\par 
\par 9.  FTPE, name the musical from the given characters.
\par a. Billy Flynn, Mama Morton, Velma Kelly, and Roxie Hart
\par ANSWER:  }{\b\i\f0\ul Chicago}{\b\f0\ul 
\par }{\f0 b. Tuptim, Anna Leonowens
\par ANSWER:  }{\i\f0 The }{\b\i\f0\ul King and I}{\f0 
\par c. Benny, Maureen, Roger, and Mimi
\par ANSWER:  }{\b\i\f0\ul Rent}{\b\f0\ul 
\par }{\f0 
\par 10.  Joseph Heller\rquote s }{\i\f0 Catch-22}{\f0  features Yossarian, a bombardier who hates flying missions, as a main character. FTPE, name these minor characters from the novel.
\par a. Suspected by the homosexuals of being a communist and by the communists of being a homosexual in college, this character had his name quadrupled when he was promoted from aviation training cadet.
\par ANSWER:  Major Major }{\b\f0\ul Major Major}{\f0 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
b. Known as the brilliant producer of chocolate-covered cotton, this character gives everyone a share of the syndicate M&M Enterprises and sells 7 cent eggs for 5 cents.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1031\langfe1033\langnp1031 ANSWER:  Milo }{\b\f0\ul\lang1031\langfe1033\langnp1031 Minderbinder}{
\f0\lang1031\langfe1033\langnp1031 
\par }{\f0 c. At the end of the novel, this character\rquote s girlfriend, who is often called a whore, lunges at Yossarian.
\par ANSWER:  }{\b\f0\ul Nately
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 11.  Given a scientific constant, name it for ten points each.
\par }{\fs22\lang1036\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1036 \hich\af0\dbch\af23\loch\f0 a. 6.63 * 10 ^-34 Joules per second
\par }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Planck's constant}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{
\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 h}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. 0.08206 Liter atmospheres \hich\af0\dbch\af23\loch\f0 per mole Kelvin
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Ideal gas constant}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 R}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. 6.670 * 10 ^ -11 Newton meters squared per kilogram squared
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Gravitational constant}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 G}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul 
\par }{\f0 12.  For ten points each, answer the following questions about the peace negotiations at Shepardstown, West Virginia.
\par a.  The negotiations centered around this area seized during a 1967 war.
\par ANSWER:  The }{\b\f0\ul Golan Heights}{\f0 
\par b.  Name the Israeli Prime Minister whose election symbolized a resurgent national opinion backing land for peace negotiations.
\par }{\f0\lang1031\langfe1033\langnp1031 ANSWER:  Ehud }{\b\f0\ul\lang1031\langfe1033\langnp1031 Barak}{\f0\lang1031\langfe1033\langnp1031 
\par c.  }{\f0 Name the Syrian Foreign Minister who joined Clinton and Barak at these discussions.
\par ANSWER:  Farouk }{\b\f0\ul Sharaa
\par 
\par }{\f0 13.  Shakespeare\rquote s }{\i\f0 A Midsummer Night\rquote s Dream}{\f0  begins with only the engagement of Hippolyta and Theseus, but by the end of the play, two other
 couples are married. For 5 points each, plus 10 more if you can name who marries whom, name the four lovers.
\par ANSWER: }{\b\f0\ul Lysander}{\f0  marries }{\b\f0\ul Hermia}{\f0  and }{\b\f0\ul Demetrius}{\f0  marries }{\b\f0\ul Helena}{\f0 .
\par }{\b\f0\ul 
\par }{\f0 14.  30-20-10 name the city by its architecture.
\par }{\f0\lang1040\langfe1033\langnp1040 [30]  La Pedrera and Casa Battlo
\par }{\f0\lang3082\langfe1033\langnp3082 [20]  Las Ramblas and Parque Guell
\par }{\f0 [10]  La Sagrada Familia and The Olympic Village
\par ANSWER:  }{\b\f0\ul Barcelona}{\f0 
\par }{\b\f0\ul 
\par }{\f0 15.  Given the name of a stadium, FTPE, name the city in which it is located.  You\rquote ll receive five points if you need the name of the NFL team that plays there.
\par a [10].  Adelphia Coliseum
\par    [5].   Tennessee Titans
\par ANSWER: }{\b\f0\ul Nashville}{\f0 
\par }{\f0\lang1031\langfe1033\langnp1031 b [10].  Sun Devil Stadium
\par    }{\f0 [5].   Arizona Cardinals
\par ANSWER: }{\b\f0\ul Tempe}{\f0 
\par }{\f0\lang1031\langfe1033\langnp1031 c [10].  Ericsson Stadium
\par    [5].  }{\f0 Carolina Panthers
\par ANSWER:  }{\b\f0\ul Charlotte}{\f0  (North Carolina) }{\b\f0\ul 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 16. Given a powe
\hich\af0\dbch\af23\loch\f0 r of ten, name the metric system prefix for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a. 10 ^ -9
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 nano-}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. 10 ^ -12
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 pico-}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. 10 ^ 12
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 tera-}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 17.  FTPE, name the Norwegian.
\par a.  This expressionist artist\rquote s best-known work is entitled \'93The Scream.\'94
\par ANSWER:  Edvard }{\b\f0\ul Munch}{\f0 
\par b.  This dramatist\rquote s works include }{\i\f0 Ghosts}{\f0 , and }{\i\f0 Hedda Gabler}{\f0 .
\par }{\f0\lang1031\langfe1033\langnp1031 ANSWER:  Henrik }{\b\f0\ul\lang1031\langfe1033\langnp1031 Ibsen}{\f0\lang1031\langfe1033\langnp1031 
\par c.  }{\f0 He composed \'93Peer Gynt Suite\'94
\par }{\f0\lang1031\langfe1033\langnp1031 ANSWER:  Edvard }{\b\f0\ul\lang1031\langfe1033\langnp1031 Grieg}{\f0\cf17\lang1031\langfe1033\langnp1031 
\par }{\f0\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\lang1031\langfe1033\langnp1031 18.  }{\f0\fs22 
Answer these questions about a famous speech in American history for the stated number of points.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 a [5
] Franklin Delano Roosevelt referred to the assault on Pearl Harbor as a day that would--what, for five points?
\par ANSWER: \'93}{\b\f0\ul live in infamy}{\f0 \'94
\par b [5]. The \'93day that will live in infamy speech\'94 refers to what date exactly?
\par ANSWER:  }{\b\f0\ul December 7, 1941
\par }{\f0 c [20].  Not on
ly did the Japanese attack Pearl Harbor on that day, but they also started a major offensive along the entire Pacific.  In his speech, FDR related that five other sites in Asia had been attacked.  For five points each, name four of the five.
\par ANSWER:  }{\b\f0\ul Philippines, Hong Kong, Malaysia, Guam, Midway Island}{\f0 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 19.  Name the movie companies from their }{\fs22\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 founders, FTPE.
\par \hich\af0\dbch\af23\loch\f0 a. D.W. Griffith, Charlie Chaplin, Douglas Fairbanks, and Mary Pickord.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 United Artists}{\fs22\loch\af0\hich\af0\dbch\af23 
\par }{\fs22\lang1031\langfe1033\loch\af0\hich\af0\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 b. David Geffen, Jeffrey Katzenberg, and Steven Spielb\hich\af0\dbch\af23\loch\f0 erg.
\par }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Dream Works}{\fs22\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. Robert and Harvey Weinstein 
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Miramax
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 20.  Given the name of their 1999 album, name these bands FTPE.
\par a. Their major label debut was }{\i\f0 Everything You Want}{\f0 .
\par ANSWER: }{\b\f0\ul Vertical Horizon}{\f0 
\par b. Their third major label album was }{\i\f0 This Desert Life}{\f0 . Like the other two, it\rquote s not very good.
\par ANSWER: }{\b\f0\ul Counting Crows
\par }{\f0 c. }{\i\f0 Supernatural}{\f0 , an album by this man, featured guests like Rob Thomas, Lauryn Hill, and Eagle-Eye Cherry.
\par ANSWER:  }{\b\f0\ul Santana}{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 21.  FTPE, answer the following questions about the three works of Aeschylus\rquote  }{\i\f0 Oresteia}{
\f0 .
\par a. The title character, king of Mycenae, returns from the Trojan War to find his wife, Clytaemnestra with a lover, Aegistus.  He dies.
\par ANSWER: }{\b\f0\ul Agamemnon
\par }{\f0 b. In }{\i\f0 The Libation Bearers, }{\f0 Agamemnon\rquote s son avenges his father\rquote s death even though it means matricide. Name the son.
\par ANSWER: }{\b\f0\ul Orestes}{\f0 
\par c. In the final part, }{\i\f0 The Eumenides}{\f0 , Athena helps defend Orestes\rquote  actions when he is placed on trial by the Furies.  Which democratic city\rquote s inhabitants vote to pardon Orestes of his crimes?
\par ANSWER: }{\b\f0\ul Athens}{\f0 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 \page 22.  For ten points each, identify these characters from }{\i\f0 The Odyssey}{\f0 .
\par a. This god of the wind lends Odysseus and his crew a bag of wind, but turns them away after they foolishly release its contents.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 ANSWER: }{\b\f0\fs22\ul Aeolus
\par }{\f0\fs22 b. This is the son of Odysseus, who helps him clean house upon his return.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 ANSWER: }{\b\f0\ul Telemachus
\par }{\f0 c. This swineherd is one of the few Ithacans who remained loyal to Odysseus.
\par ANSWER: }{\b\f0\ul Eumaios
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\loch\af0\hich\af0\dbch\af23 
\par }{\f0\fs22 23.  }{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 In an effort to uncover Bertha's underlying problems and conflicts, Bob, her psychologis\hich\af0\dbch\af23\loch\f0 
t, decided to utilize a couple of tests.  Answer the following questions about them FTPE.
\par \hich\af0\dbch\af23\loch\f0 a. Name the first test Bob used, in which Bertha had to describe what she saw in ten inkblots.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Rorschach}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  Inkblot Test
\par \hich\af0\dbch\af23\loch\f0 b. The second test Bob used, which was d\hich\af0\dbch\af23\loch\f0 eveloped in 1943 by Henry Murray, required Bertha to make up a story in response to several photographs.  Name it.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Thematic Apperception Test}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 TAT}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  
\par \hich\af0\dbch\af23\loch\f0 c. Both of the tests Bob used are what type of test, which generally rely on theoretically assert\hich\af0\dbch\af23\loch\f0 ed correlations?
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 projective}{\fs22\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  tests
\par 
\par }}