{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Definition List;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid-1316949544\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid204685244}{\list\listtemplateid-1800892990\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid324481031}
{\list\listtemplateid1323331174\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid519048503}{\list\listtemplateid363498726\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1105341161}{\list\listtemplateid154670470\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1130593244}
{\list\listtemplateid885923328\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1316949544\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1426851169}{\list\listtemplateid1170606366\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1602563235}{\list\listtemplateid363498726{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1917401694}{\list\listtemplateid-989699440\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1316949544\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1922178999}
{\list\listtemplateid-1049203502\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2021354462}}{\*\listoverridetable{\listoverride\listid204685244\listoverridecount0\ls1}{\listoverride\listid1130593244\listoverridecount0\ls2}{\listoverride\listid324481031\listoverridecount0\ls3}
{\listoverride\listid2021354462\listoverridecount0\ls4}{\listoverride\listid519048503\listoverridecount0\ls5}{\listoverride\listid1602563235\listoverridecount0\ls6}{\listoverride\listid1105341161\listoverridecount0\ls7}{\listoverride\listid1917401694
\listoverridecount0\ls8}{\listoverride\listid1922178999\listoverridecount0\ls9}{\listoverride\listid1426851169\listoverridecount0\ls10}}{\info{\title BHSAT questions: packet #3}{\author Preferred Customer}{\operator Victor Kao}
{\creatim\yr2000\mo2\dy2\hr2\min26}{\revtim\yr2000\mo2\dy2\hr3\min53}{\version6}{\edmins7}{\nofpages9}{\nofwords2975}{\nofchars16961}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 ROUND\~1 TOSSUPS}{
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. Philip Lenard won the Nobel Prize for discovering this in 1905. That same year, a far more famous physicist, who would win the Nobel Prize in 1921, published a paper e
xplaining it in terms of the quantum interaction of atoms and light rays.  FTP, name this effect, in which ultraviolet light that shines on an object above a certain frequency threshold causes negatively charged rays to leave the object\rquote s surface.

\par ANSWER: }{\b\fs22\ul photoelectric effect}{\fs22 
\par 
\par 2. This quantity is larger for quasars than for most other celestial bodies and constitutes the main evidence that they are extremely distant. Measurements of it constitute the main raw data for calculations of the Hubble constant and
 it gave Hubble the idea that the universe was expanding.  FTP, name this property similar to the Doppler effect that causes light to be displaced to longer wavelengths when it emanates from a receding light source.
\par ANSWER: }{\b\fs22\ul red shift}{\fs22 
\par 
\par 3. He once called the U.S. Constitution an \'93agreement with Death and a covenant with Hell.\'94
 An anti-abolitionist mob once dragged him through the streets of Boston by his neck. Early in his life, he published temperance newspapers, but a job with Benjamin Lundy brought him int
o anti-slavery circles. FTP, name this crusader who in turn mentored Frederick Douglas while publishing his own newspaper }{\i\fs22 The Liberator}{\fs22 .
\par ANSWER: William Lloyd }{\b\fs22\ul Garrison}{\fs22 
\par 
\par 4. Joseph Kerman referred to it as \'93that shabby little shocker\'94 and historian Susan Nicassio recently published a book about its historical inaccuracies. Audiences, though, have loved it chiefly for the music in such arias as \'93Vissi d\rquote Arte
\'94 and the human drama centering on a stage-singer attempting to save her revolutionary lover from an evil police chief. FTP, name this Puccini opera, in which Baron Scarpia made his first appearance.
\par ANSWER: }{\b\i\fs22\ul Tosca}{\fs22 
\par 
\par 5. His interest in symbolism is shown by the distorted image of a death\rquote s-head slashing across the bottom of his painting of Mousseiurs Dintevill
e and De Selve. He emigrated to England in 1526 with a letter of recommendation written for him by Erasmus to Sir Thomas More. FTP, name this painter best known for his restrained and technically painstaking portraits of sitters like Sir Richard Southwell
 and Anne of Cleves.
\par ANSWER: Hans }{\b\fs22\ul Holbein}{\fs22  the Younger 
\par 
\par 6. He referred to his betrothed Audrey as \'93A poor virgin\'85 an ill-favored thing\'85 but mine own.\'94 He gets even more caustic, saying, \'93now am I in Arden, the more fool I!\'94  Perhaps this cynicism explains t
he name of this court jester of Duke Frederick, which refers to a black stone used to assay the purity of precious metals. FTP, name this }{\i\fs22 As You Like It}{\fs22 
 character now linked with anything that tests the quality or convictions of other people.
\par ANSWER: }{\b\fs22\ul Touchstone}{\fs22 
\par 
\par 7. Legends say that he wrestled and defeated a river-god when it stood between him and his sworn enemy. Hephaestus created his shield--a weapon which later provided the model for Virgil\rquote s shield of Aeneas.  FTP, name this almost, but not quite,
 invulnerable friend of the slain Patroclus, who killed Hector and represents the ideal Greek military hero for Homer.
\par ANSWER: }{\b\fs22\ul Achilles}{\fs22 
\par 8. By the late 1980s, it extended 28 miles long and cut through 192 streets. It was initially constructed under the 1961
 mandate of the Volkshammer and consisted of a series of cinder blocks and barbed wire which were later replaced by 15-foot-tall barricades. During its 28-year history, 5,000 people tunneled, climbed, and smashed their way past, FTP, what concrete symbol 
of the Cold War?
\par ANSWER: The }{\b\fs22\ul Berlin Wall
\par }{\fs22\ul \line }{\fs22 9. This location\rquote s name comes from the Greek words for \'93Hot Gates.\'94 In 480 BCE, the Spartan general Leonidas had to defend it against Persian invaders until they outflanked him. Leonidas ordered most of his troops t
o retreat and defended it with 300 Spartan helots. The Persians ultimately won the fight, but it was a costly victory. FTP, name this famous battle celebrated as an example of heroic fighting against overwhelming odds.
\par ANSWER: }{\b\fs22\ul Thermopylae
\par }{\fs22  \line 10. Capable of 
reaching speeds of 84 mph, this ship was inaugurated in 1936 and offered passenger service across the North Atlantic. It only made 10 round trips, though. Some have attributed its explosion to anti-Nazi sabotage, but the more likely cause was a leak in th
e hydrogen gas reservoirs. FTP name this dirigible whose 1937 destruction in Lakehurst, NJ prompted Herb Morrison of WLS Radio to exclaim \'93Oh the humanity.\'94
\par ANSWER: The }{\b\fs22\ul Hindenburg}{\fs22 
\par 
\par 11. His race is descended from Cain and he lives in the wilderness surrounding King Hrothgar\rquote s (}{\i\fs22 Heh-roath-garz}{\fs22 ) main meadhall. When we first encounter him, he has been tormenting Hrothgar\rquote 
s subjects for twelve years and has proven invulnerable to all mortal weapons. Only a visiting warrior from Geatland can defeat him and rip his arm off. FTP, name this nemesis of Beowulf whose story was revisited in a novel by John Gardner.
\par ANSWER: }{\b\fs22\ul Grendel}{\fs22 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
12. The few scientifically confirmed examples of these compounds include dried blister beetle remains and the bark of the African yohimb\'e9 tree
. Powdered rhinoceros horn, fish and various vegetables are also supposed examples of these helpful substances. Henry Kissinger said that power was the ultimate one. FTP, identify the term that designates substances meant to enhance sexual arousal and per
formance.
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs22 ANSWER: }{\fs22\ul aphrodisiacs}{\b0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 13. Knife collecting and mortuary science are among her more unique interests, but she is better known for following in the cinematic footsteps of her father, Jon Voight. She worked as a model before she made her break onto t
he film scene by starring as Kate \'93Acid Burn\'94 Libby in }{\i\fs22 Hackers}{\fs22 . FTP, name this actress who has most recently starred with Denzel Washington in }{\i\fs22 The Bone Collector }{\fs22 and with Winona Ryder in }{\i\fs22 
Girl, Interrupted}{\fs22 .
\par ANSWER: Angelina }{\b\fs22\ul Jolie
\par }{\fs22\ul \line }{\fs22 14. This religion is toler
ant of other beliefs and has no fixed dogmas or official scriptures. Its principal deities include Tsukiyomo, Ameratasu, and Raiden. Many of its temples are traditionally torn down and rebuilt every year. It is devoted to the propitiation of nature spirit
s known as }{\i\fs22 kami}{\fs22 . FTP, name this Asiatic religion popular in Japan. 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER:}{\b\fs22  }{\b\fs22\ul Shinto}{\b\fs22 (ism)}{\fs22 
\par 
\par 15. Her name means \'93Black.\'94 Her four hands are either stretched in a gesture of assurance or hold a sword, a shield, the severed hand of a giant, or a strangling noose.
 As Shakti, Shiva is powerless without her and she is often portrayed sleeping. When enraged and vengeful, however, she becomes known as this goddess. FTP, name this Hindu patroness of creative energy.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Kali}{\b\fs22 
\par }{\fs22 
\par 16. This country has a population densit
y of 10 people per square mile. It gained independence from France in 1960 and its flag consists of blue, gold, and red vertical stripes. FTP, name this landlocked African nation bordered by Lybia, Niger, the Sudan, and the Central African Republic (among
 others), whose capital is N\rquote Djamena.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Chad}{\fs22 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22  
\par }\pard\plain \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
17. Though a conservative, he gained popularity through identification with the middle class of his constituency. A strong proponent of the European Union and free market, he once said that \'93I enjoy beating the heck out of the socialists.\'94
 FTP, name this longest-serving German leader, who resigned the Christian Democrats\rquote  honorary leadership over a campaign finance scandal.
\par ANSWER:}{\b\fs22  }{\fs22 Helmut}{\b\fs22  }{\b\fs22\ul Kohl}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 18. It is larger than a pebble, but yet can be sm
aller than popular culture usually dictates.  Its classification is determined by measuring its diameter, and if large enough, will be classified as such.  FTP, name this, the largest classification possible for a rock in the scale of earth science, that 
shares its name with a college whose campus is in Colorado.  
\par ANSWER: }{\b\fs22\ul boulder}{\fs22 
\par 
\par 19. While his only novel is his best-known work, his short story collections are more numerous. His }{\i\fs22 Going to the Territory }{\fs22 and }{\i\fs22 Shadow and Act}{\fs22  are collections of interviews, revie
ws and stories concerning literature, music, art, and most importantly, race. FTP, name this African-American writer, the Albert Schweitzer Professor of the Humanities at NYU in the 1970\rquote s and author of }{\i\fs22 Juneteenth}{\fs22  and }{\i\fs22 
Invisible Man}{\fs22 .
\par ANSWER: Ralph Waldo }{\b\fs22\ul Ellison
\par }{\fs22 
\par 20. He holds the NFL record for most sacks in one game. He dedicated that perform
ance to his dead father. After a stellar career at Alabama, he was drafted in the first round by the Kansas City Chiefs 11 years ago and has made the Pro Bowl nine times. He also holds the Chiefs\rquote 
 career record for safeties with three. In January a car crash paralyzed him from the waist down. FTP, name this defensive stopper.
\par ANSWER: Derrick }{\b\fs22\ul Thomas
\par 
\par }{\fs22 21. The Swedish chemist Carl Wilhelm Scheele first demonstrated its existence in 1778. At Scheele's suggestion, Peter Jacob Hjelm, another Swedish chemist, succ
essfully isolated the metal in 1782 and named it after the Greek word for lead.  FTP, name this corrosion- resistant element with seven stable isotopes and chemical symbol Mo.
\par ANSWER: }{\b\fs22\ul Molybdenum
\par }{\fs22 
\par \page 22. Exiled to the Caucusses by Alexander I for his connecti
on to the Decembrist revolutionaries, he has been rumored to have been half black and half white and the grandson of a Haitian Naval Officer.  Before his death in a duel over a woman, he was able to establish himself as one of Russia\rquote 
s literary giants.  FTP, name this poet and playwright, author of }{\i\fs22 Prisoner of the Caucusses}{\fs22 , }{\i\fs22 Boris Godunov}{\fs22 , and }{\i\fs22 Eugene Onegin}{\fs22 .
\par ANSWER: Alexander Sergeyevich }{\b\fs22\ul Pushkin}{\fs22 
\par 
\par 23. The 12th of 13 children in a poor, strict Catholic family, he had little formal writing training. He spent o
ne year at Indiana University and worked for various newspapers. Doubleday suppressed his first novel for a decade, which caused him to quit writing, have a nervous breakdown and separate from his wife. In 1910, he began writing again. FTP, name this auth
or of }{\i\fs22 The Stoic, The Bulwark}{\fs22 , }{\i\fs22 The Financier, }{\fs22 and }{\i\fs22 Sister}{\fs22  }{\i\fs22 Carrie}{\fs22 .
\par ANSWER: Theodore }{\b\fs22\ul Dreiser}{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\tx8190\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ul 
\par }{\fs24 \page }{\b\fs28 ROUND 1 BONI}{\b\fs24 
\par }{\fs22 
\par 1. Name these parts of the sun\rquote s atmosphere, FTPE.
\par a. This innermost layer of the atmosphere, which may be as hot as 8,000K, is what appears as the sun\rquote s \'93surface\'94 when viewed from earth.
\par ANSWER: }{\b\fs22\ul photosphere}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
b. Cooler than the photosphere, this next layer is so much dimmer that it can be glimpsed only during eclipses.  Its name comes from the colorful spectral lines found in its light.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul chromosphere}{\fs22 
\par c. Beyond the chromosphere, this \'93crown\'94 also only appears to the unaided eye during eclipses.  Although extremely hot and large, it is so diffuse that it stores little solar energy.
\par ANSWER: }{\b\fs22\ul corona}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 2. This is a \'93combination\'94 bonus, where two 
answers share a common word or part of a word.  For example, if I asked for a country music singer who controls access to the Persian Gulf, you would answer \'93George Strait of Hormuz.\'94
\par a [5].  The exiled Shah of Iran has secret plans to conquer the southeastern United States and give this new name to their body of water.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Persian Gulf of Mexico}{\fs22 
\par b [10]. You\rquote d need more than a handmade American flag to protect you from the elements on this frozen region of Antarctica.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Betsy Ross Ice Shelf}{\b\fs22 
\par }{\fs22 c [15]. The Newfoundland colony founded by Leif Ericsson might appear this way in a Monty Python song.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1033\langnp1031 ANSWER:}{\b\fs22\lang1031\langfe1033\langnp1031  }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Vinland, Vinland, Vinland}{
\fs22\lang1031\langfe1033\langnp1031 
\par 
\par }{\fs22 3. Because of their ionic nature, salts, i.e., crystals of metals and nonmetals, form in certain definite proportions.  Given a nonmetallic element or polyatomic ion, give the number of sodium atoms that would combine with to form the salt.
\par a [5]. Sulfur.
\par ANSWER: }{\b\fs22\ul 2}{\fs22 
\par b [5]. Flourine
\par ANSWER: }{\b\fs22\ul 1}{\fs22 
\par c [10]. Phosphate
\par ANSWER: }{\b\fs22\ul 3}{\fs22 
\par d [10]. Hypochlorite
\par ANSWER: }{\b\fs22\ul 1}{\fs22 
\par 
\par \page 4. Name the American Colonial War from a brief description, FTSNP
\par a [5]. Roughly corresponding to the 7-years war on the Continent, it might be called the 9- years war since it lasted from 1754 to 1763, but it effectively ended with the capture of Quebec by General Wolfe in 1759.
\par ANSWER: }{\b\fs22\ul French and Indian}{\fs22  War (also accept the extremely unlikely answer _Great_ War _for the Empire_)
\par b [10]. Corresponding to the War of the Spanish Succession, it occupied the entire reign of its eponymous monarch, and it ended in the Peace of Utrecht, which significantly extended British sovereignty in Canada and the West Indies.
\par ANSWER: }{\b\fs22\ul Queen Anne\rquote s}{\fs22  War
\par c [15]. A sort of prelude to King George\rquote s War, this 2-year conflict got its unusual name from an alleged war crime committed on the high seas by the Spanish Navy against an English captain.
\par ANSWER: The War of }{\b\fs22\ul Jenkin\rquote s Ear}{\fs22 
\par  
\par 5. FTSNP, name these musical forms from a brief description.
\par a [5]. FFP, this is a short orchestral prelude usually used to introduce a drama, but sometimes standing alone.
\par ANSWER: }{\b\fs22\ul overture}{\fs22 
\par b [10]. FTP, a usually one-movement piece for full orchestra that revolves around or depicts a \'93program\'94 or extra-musical idea such as a story, painting, or idea.
\par ANSWER: }{\b\fs22\ul tone poem}{\fs22  or }{\b\fs22\ul symphonic poem}{\fs22 
\par c [15]. FFTP, this is a light and entertaining instrumental work of several movements, which is prominent in the outputs of Mozart and Haydn, but was supplanted by other forms, such as the serenade, after the 18th century.
\par ANSWER: }{\b\fs22\ul divertimento}{\fs22 
\par 
\par 6. Identify the following concerning architectural landmarks of early America, FTPE.
\par a. This government building in the Old Dominion was designed by Thomas Jefferson after he saw the Roman temple known as the }{\i\fs22 Maison Carre}{\fs22  and is meant to be a symbol of idealized Roman Republicanism
\par ANSWER: The }{\b\fs22\ul Virginia State Capitol}{\fs22 
\par b. The Roman Catholic Cathedral in this city is the masterpiece of British born-architect Benjamin Latrobe.
\par ANSWER: }{\b\fs22\ul Baltimore}{\fs22 , Maryland
\par c. This designer of statehouses in Massachusetts, Connecticut, and Maine, also succeeded Latrobe as the chief architect of the U.S. Capitol in Washington, D.C. and is credited with being the country\rquote s first professional architect.
\par ANSWER: Charles }{\b\fs22\ul Bulfinch}{\fs22 
\par 
\par 7. Many writers of poetry have become better known for their other works.  Given a list of poetical works, name the author F15P. If you need additional, non-poetical works, you will receive 5.
\par }{\fs22\lang3082\langfe1033\langnp3082 a [15]. \'93Fervor de Buenos Aires, Poemas\'94
\par }{\fs22 [5]  \'93The Aleph and Other Stories,\'94 \'93Ficciones\'94
\par ANSWER: Jorge Luis }{\b\fs22\ul Borges}{\fs22 
\par b [15]. \'93Chamber Music,\'94 \'93Poems Pennyeach\'94
\par [5] \'93Ulysses,\'94 \'93Finnegan\rquote s Wake\'94
\par ANSWER: James }{\b\fs22\ul Joyce}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 8. This is a \'93combination\'94
 bonus, where two answers share a common word or part of a word.  For example, if I asked for a Star Wars parody protagonist and a disgraced former German chancellor, you would answer \'93Lord Helmut Kohl.\'94
\par a [5]. Though some say the leading Republican presidential candidate resembles a chimpanzee, he may bear more similarity to this other West African primate, known for the crying sound it makes.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul George W. Bush baby}{\fs22 
\par b [10]. Purchasing a packet of hugely popular trading cards is quite a gamble, as you don\rquote t know what cards are inside. This situation gives birth to this expression.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Pig in a Pokemon}{\fs22 
\par c [15]: A newly moved and renamed football team has been involved in several intense games resembling a low-budget, mythologically based movie starring Harry Hamlin.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul Clash of the Tennessee Titans}{\fs22 
\par 
\par 9. Answer the following questions related to the Greek god Hermes, FTSNP
\par a [5]. Zeus sent Hermes to kill this hundred-eyed servant of Hera. Out of gratitude, she put his many eyes on the peacock, her favorite bird.
\par ANSWER: }{\b\fs22\ul Argus}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b [10]. According to most legends, including the Homeric Hymn, she was Hermes\rquote  mother
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Maia}{\fs22 
\par c [15]. What is the name of herald\rquote s wand, encircled by snakes, which Hermes carries in most representations of him?
\par ANSWER: }{\b\fs22\ul Caduceus}{\b\fs22 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 10. Answer the following about a Persian work, FTPE:
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. It is a series of poems about love and sensual pleasure and was written by Omar Khayyam, the son of a tentmaker.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\i\fs22 The }{\b\i\fs22\ul Rubaiyat}{\b\fs22\ul 
\par }{\fs22 b. Khayyam wrote }{\i\fs22 The Rubaiyat}{\fs22 \rquote s individual parts in this poetic form consisting of four lines, in which the first two lines rhyme and the third does not.
\par ANSWER: }{\b\fs22\ul quatrains
\par }{\fs22 c. Name the century in which }{\i\fs22 The Rubaiyat}{\fs22  was composed.
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul 12}{\b\fs22\ul\super th}{\fs22  or }{\b\fs22\ul 1100\rquote s}{\b\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 11. The topic of the minute is politicians and activists, and the men who killed them.  Given the victim, name their assassins.
\par a [5]. Robert F. Kennedy
\par ANSWER: Sirhan Bishara }{\b\fs22\ul Sirhan}{\fs22 
\par b [10]. Medgar Evers
\par ANSWER: Byron de La }{\b\fs22\ul Beckwith}{\fs22 
\par c [15]. William McKinley
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: Leon }{\b\fs22\ul Czolgosz}{\b\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 \page 12. Name these astronomical things named after people FTPE.
\par a. This is the dark gap between Saturn\rquote s A and B rings
\par ANSWER: }{\b\fs22\ul Cassini Division
\par }{\fs22 b. These two belts of radiation surrounding the Earth were discovered in 1957.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Van Allen }{\fs22\lang1031\langfe1033\langnp1031  belts
\par }{\fs22 c. In astrophysics, this is the maximum mass theoretically possible for a stable white dwarf star. 
\par ANSWER: }{\b\fs22\ul Chandrasekhar}{\fs22  Limit
\par 
\par 13. Given the sport, name the NCAA champion from the fall season on a 5, 10, 15 basis:
\par a [5]. Football
\par ANSWER: }{\b\fs22\ul Florida State }{\fs22 University
\par b [10]. Men\rquote s Soccer
\par ANSWER: }{\b\fs22\ul Indiana }{\fs22 Univeristy
\par c [15]. Women\rquote s Volleyball
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul Penn State}{\fs22  University}{\b\fs22 
\par 
\par }{\fs22 14. For 15 points per part, identify the school of moral and/or political philosophy associated with each of the following individuals.
\par a Benedict Spinoza
\par ANSWER: }{\b\fs22\ul Rationalism}{\fs22 
\par b Auguste Comte
\par ANSWER: }{\b\fs22\ul Postivism}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 15. Given the names of several important monarchs of the late seventeenth and early eighteenth century, give their dynasty FTPE.
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 a. King Louis XIV
\par ANSWER: }{\b\fs22\ul Bourbon
\par }{\fs22 b. Tsar Peter I
\par ANSWER: }{\b\fs22\ul Romanov
\par }{\fs22 c. Holy Roman Emperor Charles VI
\par ANSWER: }{\b\fs22\ul Habsburg}{\fs22 
\par 
\par 16. Given a list of songs, name the group who performed them on a 30-20-10 basis.\line [30] \'93Smile,\'94 \'93Habit,\'94 \'93Hey Foxymophandlemama,\'94 \'93That\rquote s Me\'94
\par [20] \'93Wishlist,\'94 \'93Garden,\'94 \'93Off He Goes\'94
\par [10] \'93Jeremy,\'94 \'93Black\'94
\par ANSWER: }{\b\fs22\ul Pearl Jam}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 17. Answer these questions about the human population control F15PE:}{\b\fs22\ul 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. On October 12, 1999, the world human population passed this nine-digit number.}{\b\fs22\ul 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul 6 Billion
\par }{\fs22 b. Prompted by Dr. Paul Ehrlich\rquote s book }{\i\fs22 The Population Bomb}{\fs22 , this organization based in Washington D.C. and founded in 1968 conti
nues to advocate the limiting of human expansion in order to protect and maintain environmental and higher standards of living. Its name, abbreviated ZPG reflects its desired goal.
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul Zero Population Growth}{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \page 18. Identify the following center of ancient African civilization on a 30-20-10 basis.
\par [30] According to tradition, this famous city got its name from an old woman whose name meant \'93Mother with a large navel.\'94
\par [20] This city was founded about AD 1100 as a seasonal camp by Tuareg nomads about 8 miles north of the Niger River. 
\par [10] This city was best known for being a center of the trans-Saharan gold-salt trade. It was also renowned as a haven for Islamic scholars and for being the capital of the Kingdom of Mali.
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul Timbuktu}{\fs22 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 19. Answer the following about this year\rquote s Nobel Prize winner in literature F15PE.
\par a. Name the German author who won the prize.
\par ANSWER: Gunter }{\b\fs22\ul Grass
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Name Grass\rquote  most famous work about the midget Oskar Matzerath.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul The Tin Drum}{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 20. Name the following Dickens characters given clues, FTPE.
\par a. He is sent by his stepfather Mr. Murdston to Mr. Creakle\rquote s school, where he is mistreated.
\par ANSWER:}{\b\fs22  }{\b\i\fs22\ul David Copperfield}{\b\fs22\ul 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. He serves as usher to Wackford Squeers and eventually marries Kate.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Nicholas Nickleby}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. He asks for more gruel and then hangs out with Artful Dodger and Bill Sikes.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Oliver Twist}{\fs22 
\par 
\par 21. Answer the following questions related to statistics and surveying, for 15 points each.
\par a. The Supreme Court recently ruled unconstitutional this practice, attempted by the Census Bureau as a method of obtaining more accurate counts for apportionment and funding.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul statistical sampling}{\fs22 
\par b. When polls state that their sampling error is the ubiquitous \'93plus or minus three percent,\'94 they are more academically claiming accuracy to within this many standard deviations.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul 2}{\b\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
c. In statistics, this term defines the process of drawing conclusions about a particular parameter of statistical distribution. One particular approach is the Bayesian Estimation.
\par ANSWER: }{\b\fs22\ul inference
\par }{\fs22 \line 22. Few video games have spawned the sheer volume of sequels as Capcom\rquote s 1987 classic, }{\i\fs22 Mega Man}{\fs22 .  The first Mega Man game had only 6 boss robots instead of the 8 that became standard from }{\i\fs22 Mega Man 2}{\fs22 
 on. For 5 points each, name the original six boss robots. You have 10 seconds to discuss them before starting your list.
\par ANSWER: }{\b\fs22\ul Fireman}{\b\fs22 , }{\b\fs22\ul Elecman}{\b\fs22 , }{\b\fs22\ul Bombman}{\b\fs22 , }{\b\fs22\ul Gutsman}{\b\fs22 , }{\b\fs22\ul Iceman}{\b\fs22 , }{\b\fs22\ul Cutman}{\fs22\ul \line 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 23. After consuming large quantities of coffee last night, our very own Ned Andrews experienced the revelation
 that he is descended from an ancient deity. On a 30-20-10 basis, identify Ned\rquote s ancestor from the given clues.
\par [30]  In ancient Egypt, he was seen as the patron of learning and philosophy.
\par [20] He is often portrayed with a stylus and a wax tablet bearing counting notches or hieroglyphics.
\par [10] He had the body of a human and the head and beak of an ibis.
\par ANSWER:}{\b\fs22  }{\b\fs22\ul Thoth}{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\ul 
\par }}