{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{
\s18\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bonus Part;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\*\listtable{\list\listtemplateid1885606410\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid343751599}{\list\listtemplateid1757422196\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid779569844}{\list\listtemplateid-1151429472\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1806042428}}{\*\listoverridetable{\listoverride\listid779569844
\listoverridecount0\ls1}{\listoverride\listid343751599\listoverridecount0\ls2}{\listoverride\listid1806042428\listoverridecount0\ls3}}{\info{\title This character comes from the Georges du Maurier novel Trilby}{\author Victor Kao}{\operator Victor Kao}
{\creatim\yr2000\mo2\dy2\hr2\min35}{\revtim\yr2000\mo2\dy3\hr3}{\printim\yr2000\mo2\dy3\hr2\min27}{\version5}{\edmins4}{\nofpages10}{\nofwords3301}{\nofchars18817}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\ulnone ROUND 6 TOSSUPS}{\ulnone 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. In 1897, Emile Durkheim noted that this is less frequent in a culture where individuals are part of a group whole, meaning that the division of labor would lead to an increase in it. Islam, Christianity, and Judaism condemn it. In Japan
ese literature, lovers sometimes enter into shinju and do it together.  FTP, name this act, the end of artists like Rothko and writers like Sylvia Plath.
\par ANSWER: }{\b\fs22\ul suicide}{\fs22  (accept non-specific equivalents)
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 2. They are still used today in some satellites guitar amplifiers and microwave ovens.  However,}{\b\f0\fs22  }
{\f0\fs22 their original use was for the investigation of electrical phenomena, with examples including the tetrode, pentode, and thryatron.  They were largely made obsolete with the invention of the transistor.  FTP, na
me these electronic components initimately associated with the early days of computing.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul vacuum tube}{\fs22 s
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
3. His 1910 death in a train station plunged the world into mourning. After a moral crisis, this writer renounced the works of his middle period t
hat made him famous and concentrated on activities like attacking the idea of private property, espousing vegetarianism and advocating nonresistance to evil. FTP, identify this realist Russian literary titan who wrote }{\i\fs22 Anna Karenina}{\fs22  and }
{\i\fs22 War and Peace
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Leo }{\b\fs22\ul Tolstoy}{\fs22 
\par 
\par 4. Notable religions that believe in this concept include Gnoticism and the ancient Greek religion Orphism. Most believe it to be undesirable. Jainists believe that people must practice }{\i\fs22 ahimsa}{\fs22 
, or non-violence, to escape it. The concept also constitutes a great part of Buddhist and Hindu thought and is central to the idea of karma. FTP, identify the term that descibes the rebirth of the soul in one or more successive existences.
\par ANSWER: }{\b\fs22\ul reincarnation}{\fs22  (do not accept \'93past lives.\'94 Do accept }{\b\fs22\ul transmigration}{\fs22  or }{\b\fs22\ul metempsychosis}{\fs22 )
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
5. The cover engraving of her 1773 poetry collection shows her in deep contemplation with quill in hand. Praised widely in Europe and America, her poems like \'93An Elegiac Poem, on the Death of the Celebrated Divine... George Whitefield\'94
 reflected a concern with religious and moral matters. Tragically, she died in poverty in 1784 working as a servant. FTP, name this former slave who was one of the first notable African-American poets.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Phyllis }{\b\fs22\ul Wheatley}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 6. Part of this s
ymphony was hummed by villain Hans Gruber as he took Joseph Takagi away from the crowd near the beginning of }{\i\fs22 Die Hard}{\fs22 
. Later, an orchestral version of the work was played as the terrorists opened the vault. The work premiered in 1823 and was conducted by i
ts composed, but its standing ovation fell on deaf ears. For ten points identify this symphony that finishes with the choral movement \'93Ode to Joy.\'94 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Ludvig van }{\b\fs22\ul Beethoven}{\fs22 \rquote s }{\b\fs22\ul Ninth}{\fs22  Symphony
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 7. Born in Waco, Texas, she got an early start in show busin
ess that included commericals with Michael Jordan and the TV series Kids Incorporated before jumping on to bigger and better projects like }{\i\fs22 Sister Act 2}{\fs22 . Most people believe that she\rquote 
s had cosmetic surgery to enhance her chest, which for some reason hasn\rquote t kept her from getting starring roles in }{\i\fs22 I Know What You Did Last Summer}{\fs22  and }{\i\fs22 Can\rquote t Hardly Wait}{\fs22 . FTP, identify this actress.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Jennifer Love }{\b\fs22\ul Hewitt
\par }{\fs22\lang3082\langfe1033\langnp3082 8. Puerto Carreno. Caldas. Cartagena. Bucaramanga. }{\fs22\lang1040\langfe1033\langnp1040 Barranquilla. Cali. Medellin. }{\fs22 All these cities are lo
cated in, FTP, which South American country with capital at Bogota.
\par ANSWER: }{\b\fs22\ul Colombia}{\fs22 
\par 
\par 9. It comes in S-N, T, R, and M forms and its potential to act as a catalyst won the Nobel Prize for Yale\rquote s Sidney Altman. Some believe that life may have evolved from a 
world of self-replicating pieces of this molecule. It is composed of a phosphate backbone with attached bases, but is normally single stranded unlike DNA. FTP, name this biomolecule which contains A, U, C, and G.
\par ANSWER: }{\b\fs22\ul R}{\fs22 ibo}{\b\fs22\ul N}{\fs22 ucleic }{\b\fs22\ul A}{\fs22 cid (DNA Deoxyribonucleic acid.  Note the abbreviation \'93RNA\'94 is acceptable)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 10. This book\rquote 
s main character, Major Victor Joppolo is part of the American military government ruling a reoccupied Italian town. His attempts to treat the townspeople decently and respectfully put hi
m in a losing struggle against his commanding officer and his decency and concern shows in his search for the title object. FTP, what novel won its author John Hersey the 1945 Pulitzer Prize?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul A Bell for Adano}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 11. In 1831 an America warship destroyed a settlement on this place\rquote 
s east island in response to the arrest of three American seal hunting ships. But this is just one of many multinational conflicts that have been fought in or around this island group. For ten points identify this location tha
t was the subject of a 10 week Argentine-British conflict in 1982.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Falkland}{\fs22  Islands (or }{\b\fs22\ul Malvinas}{\fs22  Islands)
\par 
\par 12. While their creator was interested in halting \'93self-abuse,\'94 their creation was not directly linked to the \'93disease.\'94 It was John H.\rquote s brother, William K., who first began to market this cereal commercially. He changed it from a \'93
health food\'94 to a mainstream product and became a multi-millionaire. The company and product are still around today. FTP, name this old cereal with rooster on the box and a flakey history.
\par ANSWER: Kellogg\rquote s }{\b\fs22\ul Corn Flakes}{\fs22 
\par 
\par 13. This law is useful when three sides of a triangle are known, or when two sides and an included angle are known. Where A, B, and C are side lengths and the angle opposite A is alpha, it can be stat
ed as B squared plus C squared minus A squared all over 2 BC equals the cosine of alpha.  FTP, name this basic and useful trigonometric law.
\par ANSWER: }{\b\fs22\ul law of cosine}{\fs22 s or }{\b\fs22\ul cosine theorem}{\fs22  (DNA \'93law of sines\'94)
\par 
\par 14. Official American involvement in the birth of th
is thing originated in the 1902 Spooner Act. The Hay-Bunau-Varilla Treaty with a brand new nation created an area for its creation, and construction began in 1904. It opened in 1914, and the United States retained the right to treat this area as if it wer
e its own. For ten points name this isthmus entity in Central America.
\par Answer: }{\b\fs22\ul Panama Canal}{\fs22 
\par 
\par 15. Ever since 1977, more executions have been overturned than carried out in this place. In total 13 inmates in this state have been exonerated, including Anthony 
Porter, who spent 15 years on death row and was two days away from execution before Northwestern University students uncovered information that proved his innocence. FTP, name this state where Governor George Ryan temporarily suspended capital punishment 
this past Monday.
\par ANSWER: }{\b\fs22\ul Illinois
\par }{\fs22 
\par }{\fs22\lang1031\langfe1033\langnp1031 16. }{\fs22 This man collaborated with Swedish sociologist Gunnar Myrdal in a study of race relations called }{\i\fs22 An American Dillema}{\fs22 
, but he is better known for his peace-making work for the United Nations. For negotiating a peace in Palestine, he was awarded the 1950 Nobel Peace Prize. For ten points name this diplomat who served on the board of the NAACP for 22 years.
\par Answer: Ralph Johnson }{\b\fs22\ul Bunche}{\fs22\lang1031\langfe1033\langnp1031 
\par 
\par 17. }{\fs22 This character comes from the Georges du Maurier novel }{\i\fs22 Trilby}{\fs22 , a master of hypnoti
sm who uses his powers to overwhelm and marry the helpless Trilby and turn her into a famous singer despite her lack of talent. Critics use his name to describe many managers and producers who try to push their proteges to fame. FTP, identify this charact
er whose name describes anyone attempting to persuade or force another to do his bidding.
\par ANSWER: }{\b\fs22\ul Svengali
\par }{\fs22 
\par 18. Educated at Teachers Agricultural and Mechanical College in Huntsville, Alabama, he led his own orchestra from 1903-1921. With pieces like \'93Memphis Blues\'94 and the classic \'93St. Louis Blues,\'94
 he was the first composer to draw on traditional African-American blues music and use it as a harmonic improvisational framework. FTP, identify this musical figure who appropriately titled his autobiography }{\i\fs22 Father of the Blues}{\fs22 .
\par ANSWER: W.C. }{\b\fs22\ul Handy}{\fs22 
\par 
\par 19. Built and designed it Mobile, Alabama, it could hold nine men. Manning it, however, was a risky undertaking. The ship capsized and killed most of its crew on four occasions before it was permanently sunk while achieving victory against the Union ship 
}{\i\fs22 Housatonic}{\fs22  in 1864. For ten points name this early Confederate submarine whose namesake creator was among the victims of its instability.
\par Answer: The }{\b\i\fs22\ul Hunley}{\fs22 
\par 
\par 20. The \'93teacher\'94 reads off words and shocks the \'93learner,\'94 with increasing levels of voltage for each wrong answer. Despite the learner\rquote 
s protests of the pain and complaints of a heart condition, an astonishing number of teachers obeyed the experimenters\rquote  commands to continue administering shocks. FTP, name the psyc
hologist behind this obedience experiment, controversial for its ethically questionable tactics.
\par ANSWER: Stanley }{\b\fs22\ul Milgram}{\fs22 
\par 
\par 21. After this spring\rquote s draft, he should be a rich man. Maybe even so rich that he won\rquote t need to steal clothes from Dillard\rquote s. This receiver\rquote 
s midseason suspension killed his Heisman chances, but he returned in time to lead Florida State to the national championship. FTP, name the MVP of this year\rquote s Sugar Bowl.
\par ANSWER: Peter }{\b\fs22\ul Warrick}{\fs22 
\par 
\par 22. These satellites were designed to track spacecraft
 in Earth orbit, eliminating the blackout experienced with ground stations. They are now available to private companies and sit in gerosynchronous orbits around the equator. The original order for six has been expanded by four, three to replace old origin
al ones and another to replace the satellite lost in the Challenger accident. FTP, name these spacecraft, not associated with a famous video game.
\par ANSWER: }{\b\fs22\ul Teedris}{\fs22  or }{\b\fs22\ul TDRS}{\fs22  or }{\b\fs22\ul Tracking and Data Relay Satellite}{\fs22 s
\par 
\par \page 23. During World War II, this man went to Washington, D.C., and worked as a photomuralist for the Department of the Interior. He was certainly well qualified, having published books on mastering photographic techniques, including 1935\rquote s }{
\i\fs22 Making a Photograph}{\fs22 . For ten points identify this San Francisco-born photographer known for photographing the beautiful wildernesses of the United States.
\par Answer: Ansel }{\b\fs22\ul Adams}{
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 \page ROUND 6 BONI
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. Answer the following about South Africa for the stated number of points.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. For five points, what was the South African policy t
hat enforced segregation of government-defined races.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul aparteid}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. For five points each, name the two former South African presidents who shared the 1993 Nobel Peace Prize.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1031\langfe1033\langnp1031 Answer: Nelson Rolihlahla }{\b\fs22\ul\lang1031\langfe1033\langnp1031 
Mandela}{\fs22\lang1031\langfe1033\langnp1031 , Frederik Willem }{\b\fs22\ul\lang1031\langfe1033\langnp1031 de Klerk}{\fs22\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. For fifteen p
oints, name the Atlantic costal enclave that South Africa transferred to Namibia in 1994?
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Walvis Bay}{\fs22 
\par }{\b\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 2. Following the wild popularity of }{\i\fs22 Deadly Green}{\fs22 , Fox decided to make }{\i\fs22 
Up From The Earth: When Minerals Attack!}{\fs22  Identify the rock or mineral  featured on the show FTP each.
\par a. Generally thought of as black, this form of agate is normally found with alternating bands of white and black, brown, or red.  It was the latter that mauled William Wallace as he left his home that fateful February night in Ind
ia (it is also found in South America).
\par ANSWER: }{\b\fs22\ul onyx}{\fs22  (ed. note make no mention of Pokemon.  )
\par b. Martin Riggs never saw it coming from this second most common mineral in the Earth\rquote s crust.  Due to the graphic nature of the scene of the clear, silicon dioxide mineral\rquote 
s rampage, viewer discretion is advised.  It is commonly found with impurities of lithium, and potassium.  The latter pushed it over the edge to murderous madness.
\par ANSWER: }{\b\fs22\ul quartz}{\fs22 
\par c. Tom Mullen got in the middle of an age-old feud between the alkali and plagioclase types of this mineral.  Composing nearly half of the Earth\rquote 
s crust the aluminosilicate mineral lashed out with furious anger asserting its importance in making up many types of rocks.
\par ANSWER: }{\b\fs22\ul feldspar}{\fs22 s
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 3. Alberto the Asenine Assassin i
s attempting to dispatch the the lovely newspaper reporter Anabelle Lee. FTPE, answer the following questions.
\par a. Alberto corners Anabelle Lee with a butter knife, which he thrusts with all of his meager strength into her forehead.  Name the most anterior bone of Anabelle's cranium that deflects his blow.
\par ANSWER: }{\b\f0\fs22\ul frontal}{\f0\fs22  bone
\par b. Stymed in his first attack, Alberto directs his second towards Anabelle's shapely leg.  The dull and now bent knife bounces off  of what bony, mobile prominence also known as the knee cap?
\par ANSWER: }{\b\f0\fs22\ul patella}{\f0\fs22  
\par c. The momentum of his second attack carries Alberto to the ground where he falls on his knife which slips though his left abdominal wall and punctures this lymphoid organ that is responsible for destroying red blood cells.  Name t
he organ Alberto managed to ruin with a butter knife and a bit of bad luck.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul spleen}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 
4. Not all great literature come from Western Europe or the United States. Answer the related questions about Latin American literature FTSNP. 
\par a. This style of literature involves mixing elements of mysticism and absurdity with believable, realistic situations. The most famous example of this genre is probably Gabriel Garc\'eda Marquez\rquote s novel }{\i\fs22 100 Years of Solitude}{\fs22 .

\par ANSWER: }{\b\fs22\ul magical realism
\par }{\fs22 b. This book by Laura Esquivel centers around Tita, a woman forced to fogo marriage in order to take care of her mother, and her forbidden romance with Pedro, who marries Tita\rquote 
s sister just to be near her. Tita can only express her violent emotions through her cooking, which cause anyone whoe eats it to experience those feelings too.
\par ANSWER: }{\b\i\fs22\ul Like Water for Chocolate}{\b\fs22\ul 
\par }{\fs22 c. This Isabel Allende novel is a prominent example of magical realism and one of the first successful novels written by a Latin American woman. The 1993 movie version starred Glenn Close, Winona Ryder, Jeremy Irons and Antonio Banderas.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul The House of Spirits}{\fs22 
\par 
\par 5. Old airplane buffs and fotball fans unite!  FTPE Identify the following as NCAA Division One A football team names, }{\i\fs22 World War II}{\fs22  US aircraft nicknames, both, or neither.  For example, I say \'93Mustang\'94 you say \'93both\'94
 because it is both the nickname of the P-51 and the Southern Methodist\rquote s of the WAC.
\par a. Eagles 
\par ANSWER: football }{\b\fs22\ul team}{\b\fs22  }{\fs22 ( North Texas, Boston College, Eastern Michigan, and Morehead State.  There is the McDonaldl-Douglas F-15 Eagle, but this is a modern warplane)
\par b. Wildcats
\par ANSWER: }{\b\fs22\ul both}{\fs22  (Arizona, Kentucky, Davidson, Northwestern, Kansas State and the Grumman F4F)
\par c. Lightning
\par ANSWER: }{\b\fs22\ul aircraft}{\fs22  (the P-38 pursuit plane)
\par 
\par 6. Expand the following acronyms from economics FTPE.
\par A. FDIC
\par ANSWER: }{\b\fs22\ul Federal Deposit Insurance Corporation}{\fs22\ul 
\par }{\fs22 B. VAT
\par ANSWER: }{\b\fs22\ul Value-Added Tax}{\fs22 
\par C. NAIRU
\par ANSWER: }{\b\fs22\ul Non Accelerating Inflation Rate of Unemployment
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 7. You might know a lot about limericks, but how much do you know about haikus? Ans
wer the following questions FTPE.
\par a. For an easy 10 points, how many lines are in a haiku?
\par ANSWER: }{\b\fs22\ul 3
\par }{\fs22 b. For another easy 10 points, what is the syllabic scheme of a haiku?
\par ANSWER: }{\b\fs22\ul 5-7-5}{\fs22  (accept equivalents)
\par c. For a final ten points, identify the great Japanese poet who lived from 1603-1867 who elevated the haiku to a refined and conscious literary art?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Matsuo }{\b\fs22\ul Basho
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 8. Do you know anything about DJ\rquote s? If not, you\rquote 
re in trouble. FTPE, answer the following questions.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a. This San Francisco native is probably one of the most famous DJ\rquote 
s around right now due to his work with the Beastie Boys and Tommy Lee\rquote s group Methods of Mayhem. You can hear his name mentionned in the songs \'933 MC\rquote s and One DJ\'94 and \'93Get Naked.\'94
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Mixmaster Mike
\par }{\fs22 b. He pioneered the concept of \'93scratching\'94 records and invented many of the record cutting techniques that DJ\rquote s still use today. His work with the Furious Five on tracks like \'93The Message\'94 and \'93White Lines\'94
 helped lay the foundations for modern hip-hop music.
\par ANSWER: }{\b\fs22\ul Grandmaster Flash
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Inventor of the \'93transformer\'94
 scratch, this Philadelphia native became famous backing up Will Smith on such classic songs as \'93Parents Just Don\rquote t Understand.\'94 He also played Will Smith\rquote s spacey best friend on the }{\i\fs22 Fresh Prince of Bel Air}{\fs22 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Jazzy Jeff
\par 
\par }{\fs22 9. At the threshold of the 21}{\fs22\super st}{\fs22  Century, we have several odd computer legacies.  Identify the following ones FTPE.
\par a. It comes from an era before copy machines when a special sort of paper was inserted into a typewriter to make a duplicate of what was being typed. The abbreviation CC appears in almost all e-mail programs.  FTP, expand it.
\par ANSWER: }{\b\fs22\ul carbon copy}{\fs22  (acc. also \'93courtesy copy\'94)
\par b. Left over from a redesign that was meant to slow people down, the arrangement of this type of input device remains basically unchanged since early typewriters.  FTP, give the six letters by which the standard modern keyboard is known.
\par ANSWER: }{\b\fs22\ul QWERTY}{\fs22  (pron. kwer-tee)
\par c. While modern computers have hundreds of megabytes of RAM, Bill Gates\rquote s famous 1980 state
ment that this much memory should be enough for anybody still manifests itself in some ways.  FTP, give the amount of RAM that he believed would be adequate for any task.
\par ANSWER: }{\b\fs22\ul 640 k}{\fs22 ilobytes
\par 
\par 10. Everyone knows about Australia, but nothing much seems to happen there. Let\rquote s see if you can identify some of the few events in Australian history for ten points each.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. Identify the British explorer who surveyed Australia\rquote s southeast coast in 1770.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: James }{\b\fs22\ul Cook}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Who was the first prime minister of Australia?
\par Answer: Edmund }{\b\fs22\ul Barton}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
c. What former Australian external territory that occupies half an island gained its independence in 1775?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Papua New Guinea}{\fs22 
\par 
\par 11. The Danube river starts in Germany, and ends at the Black sea in Ukraine. On the way, it passes through seven other countries. F5PE, name any six of them.
\par }{\fs22\lang1040\langfe1033\langnp1040 ANSWER: }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Austria}{\fs22\lang1040\langfe1033\langnp1040 , }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Slovakia}{\fs22\lang1040\langfe1033\langnp1040 , }{
\b\fs22\ul\lang1040\langfe1033\langnp1040 Hungary}{\fs22\lang1040\langfe1033\langnp1040 , }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Croatia}{\fs22\lang1040\langfe1033\langnp1040 , }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Yugoslavia}{
\fs22\lang1040\langfe1033\langnp1040 , }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Bulgaria}{\fs22\lang1040\langfe1033\langnp1040 , }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Romania}{\fs22 
\par 
\par \page 12. FTPE identify the book of the Christian Bible from which the following quotations come (the King James version is used)
\par a. \'93For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.\'94
\par ANSWER: }{\b\fs22\ul John}{\fs22  3:16 (DNA: Austin 3:16)
\par b. \'93\'85and behold a pale horse: and his name that sat on him was Death, and Hell followed with him.\'94
\par ANSWER: }{\b\fs22\ul Revelation}{\fs22  6:8
\par e. \'93I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, not yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.
\'94
\par ANSWER: }{\b\fs22\ul Ecclesiastes}{\fs22  9:11
\par 
\par 13. Identify the composers of the following operas, ten points each.
\par a. }{\i\fs22 The Fable of Orpheus}{\fs22 \tab \tab 
\par Answer: Claudio }{\b\fs22\ul Monteverdi}{\fs22 
\par b. }{\i\fs22 Boris Gudunov
\par }{\fs22 Answer: Modest Petrovich }{\b\fs22\ul Massorgsky}{\fs22 
\par c. }{\i\fs22 The Rake\rquote s Progres}{\fs22 s\tab \tab 
\par Answer: Igor }{\b\fs22\ul Stravinsky}{\fs22 
\par }{\b\fs22\ul 
\par }{\fs22 14. Identify the element, 30-20-10-5
\par a. [30]. A new state of this element has been found at which it is a blood red solid and each molecule contains four atoms of this element.
\par b. [20]. In chemical reactions, it usually takes electrons and normally forms two bonds and has two lone-pair electrons.
\par c. [10]. It was discovered in 1772 by Carl Wilhelm Scheele, but Joseph Priestley published his independent discovery in 1774, before Scheele. Antoine Lavoisier noted it was an element and gave it its name.
\par d. [5].  In representations of the water molecule, it is Mickey Mouse\rquote s ears.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 oxygen}{\fs22\lang1031\langfe1033\langnp1031  (DNA \'93O}{\fs22\lang1031\langfe1033\sub\langnp1031 2}{\fs22\lang1031\langfe1033\langnp1031 \'94)
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 
\par }{\fs22 15. Name the group of poets from members 30-20-10.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. [30] Thomas Carew
\par b. [20] Sir John Suckling, Edmund Waller
\par c. [10] Richard Lovelace, Robert Herrick
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: The }{\b\fs22\ul Cavalier}{\fs22  Poets}{\b\fs22 
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {16. Given a college, name the conference in which it plays basketball FTPE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 A. Mississippi
\par ANSWER: }{\b\fs22\ul S}{\fs22 outh}{\b\fs22\ul e}{\fs22 astern }{\b\fs22\ul C}{\fs22 onference
\par B. Iowa State
\par ANSWER: }{\b\fs22\ul Big 12}{\fs22 
\par C. Bowling Green
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul M}{\fs22 id-}{\b\fs22\ul A}{\fs22 merican }{\b\fs22\ul C}{\fs22 onference}{
\b\fs22 
\par }{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 17. We all like to beat things, don\rquote 
t we? Just agree with me so we can move on. Identify the percussive instrument given a clue FTPE:
\par a. These types of drums originated in the Middle East and their origins go back to at least the 7}{\fs22\super th}{\fs22  ce
ntury CE in Persia. They have a membrane stretched taut over a hemispheric shell which produces an identifiable pitch when struck. Timpani drums are an example of this kind of drum. 
\par ANSWER: }{\b\fs22\ul Kettledrums}{\fs22 
\par b. These drums have surfaces hammered into a concave shape with areas outlined by acoustic chiseled grooves. Usually struck with rubber-tipped hammers, these drums originated in Trinidad in the 20}{\fs22\super th}{\fs22 
 century and commonly come in four sizes: boom, cellopan, guitar pan and ping pong.
\par ANSWER: }{\b\fs22\ul Steel Drums}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Orig
inating among the Yoruba in Nigeria, these percussion instruments appear in some form or another throughout the world. They usually vary widely in shape, size, number and the arrangement of their striking pieces. Varieties include spoons, finger cymbals a
nd castanets. Unfortunately, you can\rquote t use them to turn off the lights for you.
\par ANSWER: }{\b\fs22\ul Clappers}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 18. Americans have expanded west for years. Let\rquote s see what you know about these expansions for ten points each.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. In what city and state was the \'93starting point\'94 of the Oregon Trail?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Independence, Missouri}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. What American physician and missionary led the 1843 \'93great migration\'94
 of about 1000 settlers?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Marcus }{\b\fs22\ul Whitman}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Starting in 1847, thousands of people made a religious migration along a trai
l that in Wyoming coincided with the Oregon Trail. By what name was this other trail to the west known?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Mormon}{\fs22  Trail
\par 
\par 19. Answer the following questions about folks in the life of Abraham Lincoln.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. For five points each, give the first names of any three of his sons.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Robert}{\fs22 , }{\b\fs22\ul Thomas}{\b\fs22  }{\fs22 or \'93}{\b\fs22\ul Tad}{
\fs22 \'94, }{\b\fs22\ul William}{\fs22  or \'93}{\b\fs22\ul Willie}{\fs22 \'94, }{\b\fs22\ul Edward}{\fs22  or \'93}{\b\fs22\ul Eddie}{\fs22 \'94
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. For fifteen points, name the girl who\emdash 
during a campaign stop in Westfield, New York, urged Lincoln to let his whiskers grow.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Grace }{\b\fs22\ul Bedell
\par }{\fs22 
\par 20. Given the characters, name the American play FTPE.
\par a. John Proctor, Abigail Williams
\par ANSWER: }{\b\i\fs22\ul The Crucible}{\fs22 
\par b. The Tyrone Family, Cathleen
\par ANSWER: }{\b\i\fs22\ul A Long Day\rquote s Journey into Night
\par }{\fs22 c. Sabina, Mr. Antrobus, Dinosaur
\par ANSWER: }{\b\i\fs22\ul By the Skin of Our Teeth}{\fs22 
\par 
\par 21. Answer these questions about recent college tragedies.
\par a [15]. The collapse of a 40-foot log pile built for a bonfire killed 11 students and a recent graduate at this college in November.
\par ANSWER: }{\b\fs22\ul Texas A&M}{\fs22  University}{\b\fs22\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b [15]. In January, a fire in a dormitory with no sprin
kler system killed three 18-year-old students in this Catholic college.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Seton Hall
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 22. Given a short description of their adventures, identify the mythological hero F15PE.
\par a. The son of Zeus and Dan\'e4e, Acrusius cast him into the sea with his mother in a chest. Luckily, he survived and gained glory by killing Medusa and saving his wife Andromeda from a raging sea monster. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Perseus}{\fs22\ul 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. Accounts of his adventures conflict to some extent, but we do know that he rescued a maiden from a dragon\rquote s clutches and awakened a Valkyrie maiden from a charmed sleep. He figures prominently in Norse mythology, the epic }{\i\fs22 
Song of the Nibelungs}{\fs22  and Wagner\rquote s Ring cycle.
\par ANSWER: }{\b\fs22\ul Siegfried}{\fs22  or }{\b\fs22\ul Sigurd
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs22 23. Victor edited these questions, therefore he gets to ask you ab
out stuff that he likes. Identify some of his favorite artists from short descriptions F15PE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. This Frenchman painted }{\i\fs22 The Death of Socrates}{\fs22  and }{\i\fs22 Marat Assassinated}{
\fs22 .
\par }{\fs22\lang1036\langfe1033\langnp1036 ANSWER: Jacques-Louis }{\b\fs22\ul\lang1036\langfe1033\langnp1036 David}{\fs22\lang1036\langfe1033\langnp1036 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. His paintings include }{\i\fs22 Max Schmitt in a Single Scull}{\fs22  and }{\i\fs22 The
 Gross Clinic}{\fs22 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Thomas }{\b\fs22\ul Eakins
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\ul 
\par }}