{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f32\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f217\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f218\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f220\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f221\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f224\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
HTML Preformatted;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 3;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1123053422\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid59837184}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid116729879}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid242112043}{\list\listtemplateid1250331244\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li342\jclisttab\tx342 }{\listname ;}\listid261962319}{\list\listtemplateid1071406226\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid316110779}
{\list\listtemplateid-1724108962\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid344787162}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid412434509}{\list\listtemplateid2058367782\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid454758712}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592973321}
{\list\listtemplateid-218582436\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li420\jclisttab\tx420 }{\listname ;}\listid653224906}{\list\listtemplateid-80585868\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid655762286}{\list\listtemplateid246177372\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid752431780}{\list\listtemplateid1600930988\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\leveltemplateid704544548\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid886647317}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid923957368}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1222862971}{\list\listtemplateid-40729302\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\leveltemplateid704544548\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1290434544}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1332873382}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1390348302}{\list\listtemplateid-1690422326\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1401368347}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1550652901}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1552424553}{\list\listtemplateid544655974\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace0\levelindent0{\leveltext\leveltemplateid704544548
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1597443198}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1686905293}
{\list\listtemplateid-711552986\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace0\levelindent0{\leveltext\leveltemplateid704544548\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1824313446\'02\'01.;}{\levelnumbers\'01;}\dbch\af23\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1810586193}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1874535638}{\list\listtemplateid-1880301736\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listname ;}\listid1987855602}
{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2063553134}}{\*\listoverridetable{\listoverride\listid752431780\listoverridecount0\ls1}{\listoverride\listid592973321\listoverridecount0\ls2}{\listoverride\listid316110779\listoverridecount0\ls3}
{\listoverride\listid1390348302\listoverridecount0\ls4}{\listoverride\listid655762286\listoverridecount0\ls5}{\listoverride\listid653224906\listoverridecount0\ls6}{\listoverride\listid242112043\listoverridecount0\ls7}{\listoverride\listid1987855602
\listoverridecount0\ls8}{\listoverride\listid261962319\listoverridecount0\ls9}{\listoverride\listid2063553134\listoverridecount0\ls10}{\listoverride\listid1874535638\listoverridecount0\ls11}{\listoverride\listid1686905293\listoverridecount0\ls12}
{\listoverride\listid1552424553\listoverridecount0\ls13}{\listoverride\listid1332873382\listoverridecount0\ls14}{\listoverride\listid59837184\listoverridecount0\ls15}{\listoverride\listid412434509\listoverridecount0\ls16}{\listoverride\listid344787162
\listoverridecount0\ls17}{\listoverride\listid923957368\listoverridecount0\ls18}{\listoverride\listid1401368347\listoverridecount0\ls19}{\listoverride\listid454758712\listoverridecount0\ls20}{\listoverride\listid1550652901\listoverridecount0\ls21}
{\listoverride\listid1222862971\listoverridecount0\ls22}{\listoverride\listid116729879\listoverridecount0\ls23}{\listoverride\listid1597443198\listoverridecount0\ls24}{\listoverride\listid886647317\listoverridecount0\ls25}{\listoverride\listid1810586193
\listoverridecount0\ls26}{\listoverride\listid1290434544\listoverridecount0\ls27}}{\info{\title Pop Culture/Sports Tossups }{\author Valued Gateway Client}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min22}{\revtim\yr2000\mo2\dy3\hr14\min26}
{\printim\yr2000\mo2\dy3\hr14\min1}{\version7}{\edmins57}{\nofpages10}{\nofwords3611}{\nofchars20586}{\*\company  }{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ROUND 9 TOSSUPS}{\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. Founded in 1910, this academic institution opened its doors in 1913. Initially, it served as two year teaching training school for the rural populace. Currently, it is Ohio\rquote s third largest public university.  A vital part this university\rquote 
s history are the events of May 4, 1970, when Ohio National Guardsmen opened fire on the center campus, where Vietnam protesters were interspersed with students walking to class. FTP, 4 people were killed at which university.
\par ANSWER:  }{\b\fs22\ul Kent State}{\fs22  University
\par 
\par 2. }{\i\fs22 The Missing \lquote Gator of Gumbo Limb}{\fs22 , }{\i\fs22 The Talking Earth}{\fs22 , }{\i\fs22 There\rquote s an Owl in the Shower}{\fs22 , }{\i\fs22 Island of the Blue Dolphins}{\fs22 , }{\i\fs22 Who Really Killed Cock Robin}{\fs22 , }{
\i\fs22 Julie of the Wolves}{\fs22  and }{\i\fs22 My Side of the Mountain}{\fs22 . These books are all by, FTP, what famous environmentalist children\rquote s book author? 
\par ANSWER: Jean Craighead }{\b\fs22\ul George}{\b\fs22\ul\cf17 
\par }{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
3. Currently, most AIDS virus drug therapies revolve around the use of protease inhibitors to curb the virus\rquote s effects after it has entered the cell, but recently the discovery of integrase inhibitors
 gives new hope to attacking the virus before it overtakes the healthy cells.  What company\rquote 
s research laboratory was responsible for this discovery, published in the latest issue of Science?  FTP, name this largest pharmaceutical company in the world.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Merck}{\fs22  Pharmaceutical
\par 
\par 4.  It grew out of a conscious effort to simplify the elaborate turn-of-the-century Art Nouveau style.  Its symmetry, clean lines, and aerodynamics were inspired by the booming industry of the day.  In the United States, it could
 be seen in locomotives, skyscrapers, diners, and jukeboxes.  For ten points, name this style of art, used primarily in textiles, furniture, and  jewelry, which reached the height of its popularity in the late 1920s and early 1930s.
\par ANSWER:  }{\b\i\fs22\ul Art Deco}{\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 5. Born in 1906, this ambitious Ukranian became a major general in 1944. In the 1950\rquote 
s he served as head of the communist party in Moldavia and Kazakhstan. He truly rose to power in 1964, when he assumed control of the Soviet Union. He proceeded to crush Czech
oslovakian social activists, stockpile strategic nuclear weapons and embark on a policy of diplomatic }{\i\fs22 d\'e9tente}{\fs22 . FTP who, at his death in 1982, left the Soviet Union a military superpower incapable of satisfying the populace\rquote 
s most basic food needs?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1031\langfe1033\langnp1031 ANSWER:  Leonid Ilich }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Brezhnev

\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 6.  Ion microprobe oxygen isotopic analysis can be used to \'93
fingerprint\'94 them. Recent tests, on the crown of an Indian ruler and a Roman earring, have indicated that mines for them in Pakistan and Colombia, thought to have been disc
overed in the twentieth century, were actually known in antiquity. FTP, name these oxygen-rich green gems.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul emerald}{\fs22 s
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
7. Controversy still boils over whether the last 40 chapters of this work are forgeries or truly products of its acknowledged autho\hich\af0\dbch\af23\loch\f0 
r. A blend of realism, romance, daily life and the supernatural, it has 30 main characters and over 400 minor ones. Many historians value it for its faithful reproduction of upper-class life during the Qing dynasty. FTP, identify this work by Cao Xueqin t
\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0 at many consider the greatest of all Chinese novels
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\i\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Dream of the Red Chamber}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\i\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Hong Lou Meng}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  (}{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 hung-low-mung}{
\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 )
\par }{\fs22 
\par \page 8. }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pen and paper ready.  If b=5, c=4, d=2, and e=3 and all are integer variables, what integer value is obtained for the following expre\hich\af0\dbch\af23\loch\f0 ssion when programming in BASIC?
\par \hich\af0\dbch\af23\loch\f0 b + c*d**e (read: B plus C star D star star E) You have ten seconds.
\par \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 37}{\fs22 
\par 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 9.  }{\fs22 The wild species originated in the Andean area of South America. The Italian called it the \'93golden apple,\'94 which probably means that the f
irst ones Europeans saw were yellow. It was first grown for decorative purposes only because of its close relation to belladonna and deadly nightshade. Its roots and leaves actually contain the neurotoxin solanine. FTP, name this fruit whose name comes fr
om the Nahuatl word }{\i\fs22 tomatl}{\fs22 . 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 tomato}{\fs22\dbch\af23 
\par }{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
10. A certain machine exerts a force of 200 newtons on a box whose mass is 30 kilograms. The machine moves the box a distance of 20 meters along a horizontal floor. What amount of work does the machine do on the b\hich\af0\dbch\af23\loch\f0 
ox? You have ten seconds to calculate the answer for ten big points.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 
4000 Joules}{\fs22\dbch\af23 
\par }{\fs22 
\par 11. This country joined the United Nations in 1993, and is one of the most prosperous nations in the world.  Its 1999 employment rate approached 0%.  Since 1278, this
 co-pricipality of 65,939 people has been under the joint control of the Spanish bishops of Urgel and the French State.  For ten points, name the only country whose sole official language is Catalan. 
\par ANSWER: }{\b\fs22\ul Andorra
\par }{\fs22 
\par 12. In his autobiography, Miles Davis recalls his father\rquote 
s admiration for this controversial black activist. Largely self-taught, he attended school in Jamaica until the age of 14 and lived in London from 1912-1914. Unlike other prominent African-Americans, he preached an independent black eco
nomy within the framework of white capitalism. FTP, name this founder of the failed Black Star line who founded the Universal Negro Improvement Association.
\par ANSWER: Marcus }{\b\fs22\ul Garvey}{\b\fs22 
\par }{\fs22 
\par 13. Sam Bottoms was on marajuana, speed or LSD while shooting much of this m
ovie. Lawrence Fishburne was 14 when he starred as Clean. Marlon Brando would only work if he could ad-lib his lines. Martin Sheen even had a heart attack during the shooting. For ten points, name this movie which adapts the story of Joseph Conrad\rquote 
s }{\i\fs22 Heart of Darkness}{\fs22  to the Vietnam War, a favorite}{\i\fs22  }{\fs22 of everyone who loves the smell of napalm in the morning.
\par Answer: }{\b\i\fs22\ul Apocalypse Now}{\b\fs22\ul 
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf0 
14.  This East Prussian, born in 1474, studied at Krakow, before moving on to study law and medicine in Bologna, Padua, and Ferrara
. In 1543, he dedicated the culmination of his life work to Pope Paul III. For ten points, name this heliocentrist who, while lying on his deathbed, revealed the existence of his revolutionary book \'93On the Revolutions of the Heavenly Spheres\'94
 which repopularized the notion that the Earth was not the center of the Solar System.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Nicolaus }{\b\fs22\ul Copernicus}{\fs22 
\par 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 15. }{\fs22 According to modern cosmology, the Universe began about 10 or 15 billion years ago in an incident called the Big Bang. If the density of matter in the
 Universe is sufficiently large, gravitational forces will eventually cause the Universe to stop expanding, and then to start falling back in upon itself. If that happens, the Universe will end in a cataclysmic event that, for ten points, cosmologists cal
l what?
\par Answer: the }{\b\fs22\ul Big Crunch
\par }{\fs22 
\par \page 16.  His was studying law and economics at the University of Moscow, but later traveled to Paris, where he was influenced by Fauvism and postimpressionism. His famous works include }{\i\fs22 Black Spot I}{\fs22  and }{\i\fs22 
Improvisation 31 (Sea Battle)}{\fs22 . He along with Franz Marc and several other German expressionists, formed the artistic group }{\i\fs22 Der Blaue Reiter. }{\fs22 FTP, name this artist who created the first totally abstract paintings in modern art. 

\par ANSWER:  Wassily }{\b\fs22\ul Kandinsky}{\fs22 
\par 
\par 17.  This author was born in Russia in 1905. Her first screenplay, }{\i\fs22 Red Pawn }{\fs22 
was sold to Universal Studios in 1932. One of her novels was rejected 12 times by publishers, until Bobbs-Merrill finally published it in 1935. Her lesser known works include }{\i\fs22 The Night of January 16th }{\fs22 and }{\i\fs22 Anthem}{\fs22 
. For ten points, name this author, well known for her book }{\i\fs22 Atlas Shrugged}{\fs22  and her objectivist philosophy. 
\par ANSWER: Ayn }{\b\fs22\ul Rand}{\fs22 
\par 
\par 18.  Born in 1969, this NBA player began his career with the Cleveland Cavaliers, later playing for the Charlotte Hornets. Kn
own as more than just an athlete, he was praised for his charity and kindness in the Charlotte community as well as his home of Baton Rouge, Louisiana. His number 13 jersey will be retired February 9, when the Cavaliers visit the Hornets at the Charlotte 
Coliseum. For ten points name this player who died in a car crash on January 12, 2000 racing with his teammate David Wesley from the Charlotte Coliseum. 
\par ANSWER: Bobby }{\b\fs22\ul Phills}{\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 19. The marriage to his 15 year old cousin Maria lasted only two years, as she di
ed due to complications during childbirth with his son, don Carlos, who only lived to the age of 23.  He married three more times, as his luck producing a male heir was horrendous. In 1556, he rose to power, moving the Spanish capital to Madrid and ruling
 Spain with an iron fist. FTP, name this monarch who sent the Spanish Armada against England..
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Felipe}{\fs22  (Phillip) }{\b\fs22\ul II}{\fs22\cf17 
\par }{\fs22 
\par 20. Their new album }{\i\fs22 Reinventing the Steel}{\fs22  is scheduled to hit stores March 21}{\fs22\super st}{\fs22 . Their first major label album, 1990\rquote s }{\i\fs22 Cowboys From Hell}{\fs22 
, made small waves upon release. Things only got better from there though as they released classic songs like \'93Mouth for War\'94 and \'93Five Minutes Alone\'94 from their albums }{\i\fs22 Vulgar Display of Power }{\fs22 and }{\i\fs22 Far Beyond Driven}
{\fs22 . FTP, name this hostile band featuring Rex Rocker, Vinnie Paul, \'93Dimebag\'94 Darrell and Phil Anselmo.
\par ANSWER: }{\b\fs22\ul Pantera
\par }{\fs22 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 21. In }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 The Theory of Moral Sentiments}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 , he wrote on \'93\loch\f0 \hich\f0 
the general principles of law and government.\'94\loch\f0  This man taught moral philosophy at the University of Glasgow and had a speci\hich\af0\dbch\af23\loch\f0 \hich\f0 alty in "natural theology." Believing in the \'93\loch\f0 \hich\f0 Invisible Hand
\'94\loch\f0  that determined the actions of an economy, this Scottish professor helped establish economics as a separate social science with the publication of his famous }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Wealth of Nations }{
\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 in 1776. FTP, name\hich\af0\dbch\af23\loch\f0  him.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  Adam }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Smith
\par }{\fs22 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 22.  }{\fs22 It\rquote 
s a story of Professor James Murray, who set out to create the ultimate reference book. Dr. William Chester Minor sends Murray more than ten thousand definitions and quotations for the work. The two men communicate only b
y letters for 20 years until Murray visits Minor and finds him to be a psychotic murderer in England\rquote s Broadmoor asylum. FTP, name Simon Winchester\rquote s non-fiction bestseller about the making of }{\i\fs22 the Oxford English Dictionary}{\fs22 
. 
\par ANSWER: The }{\b\fs22\ul Professor and the Madman}{\fs22 
\par 
\par }{\page }{\fs22 23.  Born in the Ukraine, he debuted with the Saint Petersburg Imperial ballet in 1907. He went on to star in Sergei Diaghilev\rquote 
s Ballets Russes.  His unconventional choreography and subject matter earned him worldwide acclaim, but also prompted allegations of obscenity. For ten points, name this }{\i\fs22 premier danseur}{\fs22 
 whose struggle with schizophrenia ended his career in 1919, and whose sister, Bronislava Nijinska, was the teacher of Maria Tallchief.
\par ANSWER:  Vaslav Fomich }{\b\fs22\ul Nijinsky
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\fs24\dbch\af0 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 \page }{\b\fs28 ROUND 9 BONI }{\b\fs24 
\par }{\fs22 
\par 1.  Thirty pilgrims travel to the Shrine of Thomas \'e0
 Beckett in The Canterbury Tales. Although the frame tale was originally to have had 60 tales, Geoffrey Chaucer never finished it. For fifteen points each, name these characters, given a description of their tale. 
\par a. His tale is in response to the Miller\rquote s Tale. His fabliau is based on Jean Bodel\rquote s Gombert and the Two Clerks and tells of two college students who trick their way into sleeping with the Miller\rquote 
s wife and daughter after he cheats them out of grain. His occupation is a high officer of local administration. 
\par Answer: }{\b\fs22\ul Reeve}{\fs22  
\par b. His tale makes fun of a friar who preaches on the evil in anger in response to an old man named Thomas. Offended by Thomas\rquote  flatulence, he is doomed to even more by the lord of the manor\rquote 
s squire. His occupation is to be a messenger for the courts. 
\par Answer: }{\b\fs22\ul Summoner}{\fs22 
\par 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 2.  Given a phylum, name the major organism for ten points each:
\par }{\fs22\lang3082\langfe1033\dbch\af23\langnp3082 \hich\af0\dbch\af23\loch\f0 a.  Cnidaria (Ni-dare-ee-ah)
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 jellyfish}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. Porifera (Pore-if-er-a)
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 sponges}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c.  Lepidopt\hich\af0\dbch\af23\loch\f0 era
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 butterflies}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  or }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 moths}{\fs22\dbch\af23 
\par }{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 3.  Identify the common surname for ten points each.
\par \hich\af0\dbch\af23\loch\f0 a. The father was the legendary director of such movies as }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Meet Me in St. Louis}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 , }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Ziegfeld Follies}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 , and }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 An American in Paris}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 .  The daughter won an Academy Award for }{\i\fs22\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Cabar\hich\af0\dbch\af23\loch\f0 et }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 in 1972 and recently ended a successful 1-month solo run on Broadway.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  (Vincente and Liza) }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Minnelli
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 b. One was Bob Hope\hich\f0 \rquote \loch\f0 \hich\f0 s costar in a series of \'93\loch\f0 \hich\f0 Road\'94\loch\f0 \hich\f0 movies and created a beloved recording of the song \'93\loch\f0 \hich\f0 
White Christmas\'94\loch\f0 .  The other was recently r\hich\af0\dbch\af23\loch\f0 evealed to be the biological father of Melissa Etheridge and Julie Cypher\hich\f0 \rquote \loch\f0 s children.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  (Bing and David) }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Crosby}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. He was a tap and ballet dancer, choreographer, actor, and director probably best known for the film }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Singin\hich\f0 \rquote \loch\f0  in the Rain}{\fs22\dbch\af23 
\hich\af0\dbch\af23\loch\f0 .  She won an A\hich\af0\dbch\af23\loch\f0 cademy Award in 1954 for her performance in }{\i\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 The Country Girl}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 but left acting two years later to marry Prince Rainier III of Monaco.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  (Gene and Grace) }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Kelly
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 4. Do you know your Japanese history? If you do, good. If you don\rquote t, too bad. FTPE, answer the following questions.
\par a. Begun in 1603, this last shogunate of Japan had an isolationist policy against the west. Its inability to maintain this stance in the face of western military power led to its overthrow during the Meiji Restoration.
\par ANSWER: The }{\b\fs22\ul Tokugawa}{\fs22  Shogunate
\par b. This emperor shocked the nation by renouncing the quasi-divine status of the emperor on January 1, 1946. He was the longest reigning ruler in Japanese history.
\par ANSWER: Emperor Michinomiya }{\b\fs22\ul Hirohito}{\fs22 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf0 c. We all know that premodern Japan\rquote s
 military class consisted of warriors called samurai, but do you know the term given for the powerful local landholding class whom the samurai served?
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 ANSWER: shugo or sengoku }{\b\ul\dbch\af0 daimyo}{\b\dbch\af0  }{
\ul\dbch\af0 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \page \hich\af0\dbch\af23\loch\f0 
5.  For fifteen points each, identify the opera from the plot descript\hich\af0\dbch\af23\loch\f0 ion.
\par \hich\af0\dbch\af23\loch\f0 
a. The Queen of the Night hires Tamino to rescue her daughter from the evil Sarastro, who turns out to be a good guy and inspires Tamino to go through lots of Masonic rituals.  In the end, Tamino gets the girl, evil is defeated, and the bird-catcher P
\hich\af0\dbch\af23\loch\f0 apageno finds true love.}{\fs22\lang1031\langfe1033\dbch\af23\langnp1031 
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  The }{\b\fs22\ul\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Magic Flute}{\fs22\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 \hich\f0  (Die Zauberfl\'f6\loch\f0 te)

\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 b. In this Violetta, a consumptive courtesan, falls in love with Alfredo. Alfredo\hich\f0 \rquote \loch\f0 
s father convinces her to leave him for the honor of her family. Alfredo insults Violetta at a party, much\hich\af0\dbch\af23\loch\f0  to the surprise of the guests. }{\fs22\lang1040\langfe1033\dbch\af23\langnp1040 \hich\af0\dbch\af23\loch\f0 
Violetta dies. Everybody\hich\f0 \rquote \loch\f0 s sad.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  La }{\b\fs22\ul\lang1040\langfe1033\dbch\af23\langnp1040 \hich\af0\dbch\af23\loch\f0 Traviata}{\fs22\dbch\af23 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 6.  Name the following computer programming languages from the descriptions for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a.  This programming language was developed by IBM in 1954 and its name r\hich\af0\dbch\af23\loch\f0 eflects its goal of forumla translation.
\par }{\fs22\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\lang1031\langfe1033\dbch\af23\langnp1031 \hich\af0\dbch\af23\loch\f0 Fortran}{\fs22\lang1031\langfe1033\dbch\af23\langnp1031 
\par \hich\af0\dbch\af23\loch\f0 b.  }{\fs22 In the late sixties, this language was the most successful of several proposals for an evolutionary successor to Algol, defined in 1970 by Prof. Niklaus Wirth at the Swiss Federal Institute of Technology.}{
\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pascal}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. }{\fs22 In 1991 on January 15, the "Stealth Project" began this language named
\par by Scott McNealy, developed in a meeting among Bill Joy, Andy Bechtolsheim, Wayne Rosing, Mike Sheridan, James Gosling and Patrick Naughton.
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Java}{\fs22\dbch\af23 
\par }{\fs22 
\par 7. Identify the South American Countries by their respective revoultionary leaders, ten points each:
\par a. Juan Velasco Alvarado came to power here promising social and economic reforms in 1968. 
\par ANSWER:  }{\b\fs22\ul Peru
\par }{\fs22 b. General Juan Carlos Ongan\'eca promised a return to greatness for this country in his 1966 acceptance of the title of president.
\par ANSWER:  }{\b\fs22\ul Argentina}{\fs22 
\par c. Che Guevara was killed during the attempted revoultion in this country in 1967.
\par ANSWER:  }{\b\fs22\ul Bolivia}{\fs22 
\par 
\par 8.  Many people in remember the glory days of television in the 1980s when TV shows actually lasted more than one season. For ten points each, answer these questions about shows from the 1980s. 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 
a.  Originally airing from 1982 to 1989, this show featuring the Keaton family starred Meredith Baxter Birney, Michael Gross, Michael J. Fox, Justine Bateman, Tina Yothers and Brian Bonsall. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\i\fs22\ul Family Ties}{\fs22  
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 b.  For ten points, name this show about \'93
A shadowy flight into the life of a man who does not exist\'94 but drives a talking Trans Am. The main character is called \'93
A young loner on a crusade to champion the cause of the innocent, the helpless, the powerless, in a world of criminals who operate above the law.\'94 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\i\fs22\ul Knight Rider}{\fs22  
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 
c.  This show began in 1986 and ended in 1993. It starred Mark Linn-Baker as Larry Appleton, Bronson Pinchot as the Myposian (mee-PO-si-an) Balki Bartokamous, Melanie Wilson as Jennifer Lyons-Appleton, and Rebeca Arthur as Mary Anne Spencer-Barktokamous. 

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\i\fs22\ul Perfect Strangers}{\fs22 
\par 
\par \page 9.  This bonus has to do with a poet married to the creator of Frankenstein.
\par a.  For five points, name this poet. 
\par Answer: Percy Bysshe }{\b\fs22\ul Shelley}{\fs22  
\par b.  For ten points, name this poem about Ramses II, the \'93king of kings\'94 of Egypt in the 13}{\fs22\super th}{\fs22  century B.C. 
\par Answer: \'93}{\b\fs22\ul Ozymandias}{\fs22 \'94 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c.  For fifteen points, name this 70 line poem about \'93the breath of Autumn\rquote s being.\'94 

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: \'93}{\b\fs22\ul Ode to the West Wind}{\fs22 \'94
\par 
\par 10.  Answer these questions pertaining to European history for the stated number of points.
\par a. This country went through a period of statelessness throughout the entire 19}{\fs22\super th}{\fs22  cenury. In its first free presidential elections, its people elected a former electrician.
\par ANSWER:  }{\b\fs22\ul Poland}{\fs22 
\par b. If you can name all three states that partitioned off Poland in 1795, you\rquote ll get 10 points.
\par ANSWER: }{\b\fs22\ul Prussia}{\fs22  (Germany), }{\b\fs22\ul Russia}{\fs22 , }{\b\fs22\ul Hapsburg Empire}{\fs22  (Austrian empire)
\par c. If you can identify the repressed political party that rallied against the communist state in the 1980\rquote s and won every freely contested congressional seat in the lower house in the 1989 elections. 
\par ANSWER:  }{\b\fs22\ul Solidarity
\par 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 11. }{\fs22 While most of you 
were leading innocent lives in your cribs in the early 1980's, out in the wide world, various travesties were being committed on a daily basis. FTPE, answer these questions about embarrassing moments of the 1980's, which your moderators are old enough to 
remember, much to their chagrin.
\par a. This blue-collar rocker of '80s fame came out of the same tri-state mold as Bruce Springsteen, and almost became a Brooklyn cop, like his father.  Unfortunately for the music industry, he chose to pursue his singing caree
r, hitting it big for a very short while with songs like "Take Me Home Tonight."  Name this singer, who was definitely NOT what his last name implies.
\par ANSWER: Eddie }{\b\fs22\ul Money
\par }{\fs22 b. This fashion trend was thankfully short-lived, but I'm sure if you pry deep enough
, you'll find several moderators who owned a pair.  These "shorts," and we use the term lightly, were often long enough to pose as pants, but their unforgivably loud surf-print themes prevented them from being mistaken for actual slacks.  Name the oft-imi
tated brand of '80's surf short.
\par ANSWER: }{\b\fs22\ul Jams}{\fs22 
\par c. J. Danforth Quayle, in the heights of his moronic quest for elected office, has said many a regrettable thing. However, maybe none was so ill-advised as comparing himself to John F. Kennedy. Name the Senator 
from Texas and vice-presidential rival who put Quayle in his place by telling him "You, sir, are no John F. Kennedy."
\par ANSWER: Lloyd }{\b\fs22\ul Bentsen}{\fs24\dbch\af23 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 12.  For ten points each, identify the sculptor.
\par \hich\af0\dbch\af23\loch\f0 a. This Athenian sculptor was supposedly saw the true image of the\hich\af0\dbch\af23\loch\f0  gods and passed them down to his fellow men. His masterpiece was the statue of Zeus at the Temple of Olympia. 
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pheidias}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  or  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Phidias
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 b. Donatello\hich\f0 \rquote \loch\f0 s rendition of this Hebrew king wearing a Tuscan shepherd\hich\f0 \rquote \loch\f0 s hat is considered the first free standing\hich\af0\dbch\af23\loch\f0 
 sculpture in the Christian era.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\i\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 David}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. This mythological Roman hated women but fell in love with a beautiful statue of his own creation.  
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Pygmalion
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\ul 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 \page 13.  }{\hich\af0\dbch\af23\loch\f0 
Having written cult classics, Douglas Adams has sold fifteen millions books in \hich\af0\dbch\af23\loch\f0 
the United States, having bestsellers in German and Swedish as well. For five points each, and thirty if you can name them all, name the five books of The Hitchhiker\hich\f0 \rquote \loch\f0 s Trilogy. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answers: }{\i\fs22 The }{\b\i\fs22\ul Hitchhiker's Guide to the Galaxy}{\fs22 ; }{\i\fs22 The }{
\b\i\fs22\ul Restaurant at the End of the Universe}{\fs22 ; }{\b\i\fs22\ul Life, The Universe and Everything}{\fs22\ul ;}{\b\fs22  }{\b\i\fs22\ul So Long and Thanks for all the Fish}{\fs22 ; and }{\b\i\fs22\ul Mostly Harmless}{\fs22 .}{
\b\fs22\ul\dbch\af23 
\par }{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 14.  }{\fs22 Answer these questions concerning Buddhism, FTSNP.
\par a. [5] This legendary founder of Buddhism was a wealthy prince who attained enlightenment while contemplating the cause of suffering.
\par ANSWER: }{\b\fs22\ul Siddartha}{\fs22  Gautama, do not accept \'93Buddha\'94
\par b. [10] These texts comprise the second part of the Buddhist canon and are supposed to have been written by Buddha\rquote s disciple, Ananda. Much controversy exists as to the authenticity of some of them.
\par ANSWER: }{\b\fs22\ul Sutras}{\fs22 
\par c. [15] One of the three major schools of Buddhism, this one means \'93the Great Vehicle\'94 and emphasizes collective liberation, de-emphasizes monasticism, and acknowledges the existence of bodhisattvas, enlighte
ned beings who remain on earth to guide others.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Mahayana}{\b\fs22\ul\lang1040\langfe1033\dbch\af23\langnp1040 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1040\langfe1033\langnp1040 
\par 15.  }{\i\fs22 The Andy Griffith Show }{\fs22 was never outside the Nielsen top ten during its original run and has been aired every day since its original run in syndication. For ten points each, answer these questions concerning the show. 
\par a.  Along with Ronnie Howard as Opie and Frances Bavier who later became Aunt Bee, the character of Sheriff Andy Taylor, played by Andy Griffith, was first introduced on this TV show on February 15, 1960. Name it for ten points. 
\par Answer: }{\i\fs22 The }{\b\i\fs22\ul Danny Thomas Show}{\fs22  
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 
b.  On October 3, 1960, The Andy Griffith Show started its regular run of 249 episodes over eight seasons. For five points each, name the fictional town and the state in which the show takes place, which is based on a
 real town named Mount Airy that actually has a place called \'93Aunt Bee\rquote s.\'94 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Mayberry}{\fs22 , North Carolina 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1033 {\dbch\af0 
c.  Everyone remembers Don Knotts as Deputy Barney Fife, Howard McNear as Floyd the Barber, Aneta Corsaut as Helen Crump, Betty Lynn as Thelma Lou
, and the Late Hal Smith as Otis the Town Drunk, but FTP, name either of the mechanic cousins played by Jim Nabors and George Lindsey. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Goober}{\fs22  and }{\b\fs22\ul Gomer}{\fs22  Pyle (only first names needed)
\par 
\par 16. Identify the following Asian countries for ten points each:
\par a.  An insurgent group called God\rquote s Army from Myannmar, led by twin 12 year-olds, held a hospital hostage in this country just a few weeks ago.
\par ANSWER: }{\b\fs22\ul Thailand}{\fs22 
\par b.  A few weeks ago in this country, Prime Minister Hung Sen and Prince Norodom Ranariddh\rquote s FUNCINPEC party launched attacks accusing main opposition leader Sam Rainsy of trying to incite war and disunity.
\par ANSWER: }{\b\fs22\ul Cambodia}{\fs22  (DNA: Kampuchea. \'93Kampuchea\'94 does not exist anymore.)}{\fs22\cf17  
\par }{\fs22 c. Last month, a powerful earthquake in this landlocked country with its capital at Vientiane experienced a powerful earthquake measuring 5.9 on the Richter scale. Tremors could be felt in Thailand\rquote s northern provinces.
\par ANSWER: }{\b\fs22\ul Laos
\par }{\fs22 
\par \page 17. }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 Answer the following questions about volcanic rock for 10 points each:
\par }{\fs22 a. This family of rocks are all rocks that result from volcanic activity.
\par ANSWER: }{\b\fs22\ul igneous}{\fs22  rocks
\par b. When this molten rock material within the earth cools above the surface, igneous rocks results.
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 ANSWER: }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 magma}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0  (bonus points for pronouncing it like Dr. Evil does in }{\i\fs22\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Austin Pow\hich\af0\dbch\af23\loch\f0 ers}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 )
\par \hich\af0\dbch\af23\loch\f0 c. This active circum-Pacific belt of volcanoes from the Philippines through Japan and comes back up through the west coasts of North and South America.
\par }{\fs22\lang3082\langfe1033\dbch\af23\langnp3082 \hich\af0\dbch\af23\loch\f0 \hich\f0 ANSWER: The \'93}{\b\fs22\ul\lang3082\langfe1033\dbch\af23\langnp3082 \hich\af0\dbch\af23\loch\f0 Ring of Fire}{\fs22\lang3082\langfe1033\dbch\af23\langnp3082 
\loch\af0\dbch\af23\hich\f0 \'94}{\fs22 
\par 
\par 18. Identify the following directors (all 2000 golden globe nominees), 15 on the first clue, 10 if you need an additional clue:
\par a. [15] He directed }{\i\fs22 Women on the Edge of  a Nervous Breakdown}{\fs22 , casting a then unknown Antonio Banderas.
\par [10] This year he was nominated for his film }{\i\fs22 All About my Mother}{\fs22 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Pedro }{\b\fs22\ul Almodovar
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. [1
5] He directed Daniel-Day Lewis and Madeline Stowe in Last of the Mohicans, as well as Al Pacino in the gripping movie }{\i\fs22 Heat}{\fs22 
\par [10] Working with Al Pacino again, this year he crafted }{\i\fs22 The Insider}{\fs22 .
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: Michael }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Mann}{\fs22\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 19. Answer these questions about the Watergate scandal for the stated number of points:
\par a. Now a very conservative talk radio show host, this man was a general counsel for the Committee to Re-elect the President and participated in the 1972 break-in into the Watergate Hotel.
\par ANSWER: G. Gordon }{\b\fs22\ul Liddy
\par }{\fs22 b. On Oct. 20, 1973, Nixon ordered that this Special Prosecutor be fired for issuing a subpoena for the Oval Office Tapes.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Archibald }{\b\fs22\ul Cox}{\fs22 
\par c. The events of Oct. 20, 1973 are summarized by this historical nickname that sounds like the title of a horror movie.
\par ANSWER:  The }{\b\fs22\ul Satuday Night Massacre
\par }{\fs22 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 20. Identify the author from works, 30-20-10.
\par }{\fs22\lang3082\langfe1033\langnp3082 [30] }{\i\fs22\lang3082\langfe1033\langnp3082 Peace Breaks Out
\par }{\fs22\lang3082\langfe1033\langnp3082 [20] }{\i\fs22\lang3082\langfe1033\langnp3082 Phineas}{\fs22\lang3082\langfe1033\langnp3082 
\par [10] }{\i\fs22\lang3082\langfe1033\langnp3082 A Separate Peace
\par }{\fs22\lang3082\langfe1033\langnp3082 ANSWER: John }{\b\fs22\ul\lang3082\langfe1033\langnp3082 Knowles}{\fs22\lang3082\langfe1033\langnp3082 
\par 
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 21. Name this person from the clues given on a 30-20-10 basis
\par \hich\af0\dbch\af23\loch\f0 [30] He was a writer\hich\af0\dbch\af23\loch\f0  for such television shows as "Not Necessarily the News" and the "The Rich Hall Show," and earned an Emmy for "Saturday Night Live."
\par \hich\af0\dbch\af23\loch\f0 [20] As a writer for the television show "The Simpsons," he wrote many classic episodes like the one about a monorail comin\hich\af0\dbch\af23\loch\f0 g to Springfield.
\par \hich\af0\dbch\af23\loch\f0 [10] In 1993, he was given a talk show by NBC.
\par \hich\af0\dbch\af23\loch\f0 Answer: Conan }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 O'Brien}{\fs22\dbch\af23 
\par 
\par \page \hich\af0\dbch\af23\loch\f0 22. Answer these questions about words for ten points each:
\par \hich\af0\dbch\af23\loch\f0 a. All languages use a limited number of speech sounds called what?
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Phonemes}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b. Name the smallest \hich\af0\dbch\af23\loch\f0 unit of speech that has meaning.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Morpheme}{\fs22\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 c. The word-combining rules of a language form what?
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Syntax}{\fs22\dbch\af23 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 23. For the stated number of points, name the saint.
\par \hich\af0\dbch\af23\loch\f0 [5]  He is said to have used the shamrock as a symbol of the Trinity.  His feast d\hich\af0\dbch\af23\loch\f0 ay is March 17}{\fs22\super\dbch\af23 \hich\af0\dbch\af23\loch\f0 th}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 .

\par \hich\af0\dbch\af23\loch\f0 ANSWER:  St. }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Patrick
\par }{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 [10]  A namesake college of this King of Norway is located in Northfield, Minnesota.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  St. }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Olaf}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0  (accept \'93\loch\f0 \hich\f0 Olaf II\'94\loch\f0 )
\par \hich\af0\dbch\af23\loch\f0 [15]  At age fourteen, this French peasant girl claimed to have had several visions of the Virg\hich\af0\dbch\af23\loch\f0 in Mary, who, she said, had imparted to her the healing powers of the waters of a nearby spring.
\par \hich\af0\dbch\af23\loch\f0 ANSWER:  St. }{\b\fs22\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Bernadette}{\fs22\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0  Soubirous (prompt on \'93\loch\f0 \hich\f0 Our Lady of Lourdes\'94\loch\f0 )
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af23 
\par }}