{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Preformatted;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1783545334\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid83037674}{\list\listtemplateid1509332894\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid278680334}{\list\listtemplateid60998172\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid335226955}{\list\listtemplateid400043880\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid383212360}{\list\listtemplateid1816684086\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid848256443}{\list\listtemplateid-1356030946\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1468359529}
{\list\listtemplateid2026533738\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498107323}{\list\listtemplateid586815714\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1538812384}{\list\listtemplateid1676943760\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-127385252\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1829051316}{\list\listtemplateid-1863956610\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2097049828}{\list\listtemplateid1102316382\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2137330088}}{\*\listoverridetable
{\listoverride\listid1498107323\listoverridecount0\ls1}{\listoverride\listid2097049828\listoverridecount0\ls2}{\listoverride\listid1829051316\listoverridecount0\ls3}{\listoverride\listid383212360\listoverridecount0\ls4}{\listoverride\listid335226955
\listoverridecount0\ls5}{\listoverride\listid848256443\listoverridecount0\ls6}{\listoverride\listid1468359529\listoverridecount0\ls7}{\listoverride\listid1538812384\listoverridecount0\ls8}{\listoverride\listid83037674\listoverridecount0\ls9}
{\listoverride\listid2137330088\listoverridecount0\ls10}{\listoverride\listid278680334\listoverridecount0\ls11}}{\info{\title BHSAT--Team 4, Packet 2}{\author Tanya Nguyen}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min15}
{\revtim\yr2000\mo2\dy3\hr3}{\printim\yr2000\mo2\dy3\hr2\min35}{\version6}{\edmins20}{\nofpages9}{\nofwords3089}{\nofchars17611}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ROUND 10 TOSSUPS}{\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 1. Proposed by a freshman Democrat congressman from Pennsylvania, this was an amendment to James Polk
\rquote s request for money to negotiate boundaries with Mexico.  It proposed to prohibit the extension of slavery into newly gained territories
 from the Mexican-American war. FTP, name this controversial 1846 amendment that passed in the House but met defeat in the Senate.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Wilmot Proviso}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
2. Born in Cambridge, MA in 1894, he voluntarily fought in WWI.  His experience there fueled his poe
try, through which he attacked the establishment, pompous society, the mechanical, the impersonal, and the abstract.  He showed that the presentation of words on a page could change the oral reading of a poem--a blow against the use of spell and grammar c
heck.  FTP, name the poet whose middle name is Estlin.
\par ANSWER: }{\b\f0\fs22\ul e.e. cummings}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 3. This law addresses the direction of processes from one state to another in which the energy of a system changes.  One of its consequences is that heat will never flow from a co
ld body to a warm body on its own.  Another, more unfortunate result is that a perpetual motion machine cannot be built. FTP, name this law of nature, which applies to natural, physical, biological, and technological processes.
\par ANSWER: }{\b\fs22\ul Second Law of Thermodynamics}{\fs22  (acc. also \'93entropy\'94)
\par 
\par 4. Born in 1798, this artist would influence impressionists with the vibrant, contrasting colors he created with small brushstrokes.  His most celebrated work, "Liberty Leading the People," features both a romantic emphasis 
on color and spirit and a neoclassical focus on line and detachment.  FTP, name this French painter who exemplified 19}{\fs22\super th}{\fs22 -century romanticism.
\par ANSWER: Eugene }{\b\fs22\ul Delacroix
\par }{\fs22 
\par 5. Las Vegas gamblers and bet setters know that it is the most commonly thrown number on
 a pair of dice. The probability of throwing it on a pair of evenly weighted, fair dice is is 1/6. Rolling it in a game on monopoly from the point of go will land you on chance.  Crapshooters know that they must avoid rolling this common number before mak
ing their point. FTP, name this number, which is also the square root of 49.  
\par ANSWER: }{\b\fs22\ul seven}{\fs22 
\par 
\par 6. Created by Robert Donner and Curt Johnston, this addictive game is registered to Microsoft Corp.  Speed counts as you struggle to enter the top score hall of fa
me for the beginner, intermediate, and expert levels.  At the highest level, you might run into a square that features a brown 8 or a purple 7.  FTP, name this game, in which you mark squares that contain mines with red flags by right-clicking your mouse.

\par ANSWER: }{\b\fs22\ul Minesweeper}{\fs22 
\par 
\par 7. This law allowed chemists to predict the effects of change in the pressure, volume, quantity or temperature of a gas.  It was developed from a combination of Charles's Law, Boyle's Law, and the empirical observation that volume is p
roportional to quantity.  FTP, name the law whose equation is pv = nRT.
\par ANSWER: }{\b\fs22\ul Ideal Gas Law}{\fs22  (Accept Perfect Gas Law)
\par 
\par \page 8. Fully developed by composers like J.S. Bach, Mozart, and Schumann, this instrumental piece subordinates strict musical form to the c
omposer's imagination. The term also refers to compositions in which songs from famous operas are arranged in a series. FTP, name this musical piece, also the title of a celebrated Disney film.
\par ANSWER: }{\b\fs22\ul fantasia}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
9. In Charlotte Bronte's "Jane Eyre," a clas
sic May-December romance forms when this middle-aged man couples with the twentysomething title character. Tragedy ensues when his mentally ill legal wife burns down his mansion and injuries from the fire blind him. FTP, name the man whom Jane is glad to 
take care of for the rest of his life.
\par ANSWER: Mr. }{\b\f0\fs22\ul Rochester}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 10. As a robot or an automaton, this image, form, or effigy came to life through a magical formula or charm.  In 16}{\fs22\super th}{\fs22 -century Prague, a Rabbi Low supposedly created one to use as a servant, and l
egend has it that such a creature offered special protection to Jews.  FTP, name this creature, whose title in the Talmud refers to an unformed substance.
\par ANSWER: }{\b\fs22\ul golem}{\fs22 
\par 
\par 11. In ancient Egypt, these red-granite shafts with cubical bases lined the entrances 
of temples.  Associated with sun worship, the tops of such monuments were pointed and covered in gold or brass, and hieroglyphics about pharaohs ran down each of their four sides.  FTP, name this type of monolith whose current examples include the Washing
ton Monument.
\par ANSWER: }{\b\fs22\ul obelisk}{\fs22 
\par 
\par 12. As one of its element\rquote s two radioactive atoms, this isotope must be separated from the other one physically, not chemically.  It was the main fissionable part of the atom bomb, and remains an essential component of nuclear
 weapons.  FTP, name the isotope, which played an important role in the latest James Bond movie, \'93The World is not Enough.\'94
\par ANSWER: }{\b\fs22\ul Uranium-235}{\fs22 
\par 
\par 13. Dating from the 3}{\fs22\super rd}{\fs22  century BC, this philosophy states that the individual should ignore society's rules and instead follow the universe's underlying but indescribable pattern.  Through compliance with one\rquote 
s impulses, one can achieve unity with this pattern and transcend distinctions such as life and death. FTP, name this belief system which influenced Chinese hygiene, aesthetics, and religion.
\par ANSWER: }{\b\fs22\ul Taoism}{\fs22 
\par 
\par 14. Born in Prussia in 1815, he was a loyal monarchist who was appointed to the federal diet by Frederick William IV in 1851.  Later in life, he was to become the prime minister of Prussia. From there, he 
used his power to bring forth the unification of the German Empire. FTP, name this first \'93Iron\'94 chancellor of a Unified Germany.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER:  Otto von }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Bismarck}{\fs22\lang1031\langfe1033\langnp1031 
\par 
\par }{\fs22 15. Last Halloween was scarier than usual when 217 people died in this disaster.  Based on recorded
 flight data and a co-pilot's repetition of a religious phrase, officials tentatively proposed that the catastrophe was deliberate.  FTP, identify this disaster which occurred 60 miles southeast of Nantucket Island.
\par ANSWER: }{\b\fs22\ul EgyptAir }{\fs22 Flight 990 }{\b\fs22\ul crash}{\fs22 
\par 
\par 16. Considered to be one of the Low Countries, this tiny European nation is bounded by Germany, Belgium, and France.  It is about 55 miles long and 35 miles wide, and exists as a Grand Duchy. FTP, identify this country, whose capital city\rquote 
s name means \'93Little Fortress.\'94
\par ANSWER: }{\b\fs22\ul Luxembourg}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 17. Written in the early 11}{
\f0\fs22\super th}{\f0\fs22  century, this long fictional narrative recreates the Heian era by depicting the romantic entanglements of a prince and his courtiers.  In it, the shining prince would spend half a day deciding on 
the proper paper and ink to use to write a love note to his mistress.  FTP, name this work by Murasaki Shikibu, a lady in waiting for the Empress Akiko.
\par ANSWER: The }{\b\i\f0\fs22\ul Tale of Genji}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 18. A two-time all-WAC selection wide receiver while with Utah, he was the f
irst wide receiver chosen in the 1998 NFL draft and only the second one picked by the Oilers in the first round.  But he is probably best known for the part he played in the \'93Miracle at Music City.\'94
  FTP, name this player, who returned the fateful kickoff against the Bills for 75 yards and a touchdown with three seconds left in the 1999 AFC wildcard game.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Kevin }{\b\fs22\ul Dyson}{\fs22 
\par 
\par 19. By becoming the first multi-cellular animal to have its entire genetic makeup sequenced in the late 1990s, this organism has help
ed spur studies in genetic engineering.  To non-scientists, however, it is just another worm.  FTP, give the scientific name of this elegant invertebrate, one of the 10,000 known nematode species.
\par ANSWER: }{\b\fs22\ul C. Elegans}{\fs22  (Lots of brownie points for knowing that the C is for
\par Caenorhabditis)
\par 
\par 20. Made public in 1798, this diplomatic incident nearly pushed the U.S. and France to war.  The previous year, three ministers sent by President John Adams for negotiations in Paris were met by three agents who suggested a $
10,000,000 loan to France and a bribe of $250,000 to its foreign minister.  FTP, name this incident settled by the Convention of 1800.
\par ANSWER: }{\b\fs22\ul XYZ Affair
\par }{\fs22 
\par 21. There are two versions of this song.  The original, from their first album, }{\i\fs22 Bumper to Bumper}{\fs22 , was forsaken for the cleaned up version in their second album, }{\i\fs22 Nasty Little Thoughts}{\fs22 
. The line that was altered for the censors was \'93I think I\rquote m gonna bash his head in.\'94  FTP, name this tongue twister of a song sung by Stroke 9. 
\par ANSWER:  }{\b\fs22\ul Little Black Backpack
\par }{\fs22 
\par 22. A series of gray strips arranged in ascending brightness, from left to right, is an example of this phenomenon. In it, the left edge of each strip, adjacent to its darker neighbor, looks brighter than the rest, while the right edge next to the light
er neighbor looks darker. This accents the contours that separate one strip from the next. FTP, name the bands that constitute the luminous rays in Victor Vasarely's painting }{\i\fs22 Arcturus}{\fs22 .
\par ANSWER: }{\b\fs22\ul Mach}{\fs22  bands
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
23. In this Henrik Ibsen play, the heroine, Nora He
lmer, represents a modern woman who struggles against the subjugation of women in society.  Although she forges a bank note signature to save her husband's life, he does not stand by her when she is caught.  FTP, name the controversial play that marked Ib
sen's "second phase," or transition from mythical and historical dramas to those that depicted social problems.
\par ANSWER:   }{\i\f0\fs22 A }{\b\i\f0\fs22\ul Doll's House}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ROUND 10 BONI}{\fs24 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }{\fs22 1. FTPE, answer these questions about art and architecture. 5-10-15.
\par [5] In 1820, Jules d'Urville secured the French government's acquisition of this armless Greek statue.
\par }{\fs22\lang1036\langfe1033\langnp1036 ANSWER: }{\b\fs22\ul\lang1036\langfe1033\langnp1036 Venus de Milo
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
[10] Created before 2500 BC as a supposed tribute to King Khafre, this noseless monument rests in Giza.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Great}{\b\fs22  }{\b\fs22\ul Sphinx}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [15] This kind of sculpture pioneered by 
Gabo and Moholy-Naly emphasizes making works that are an event and an object at the same time. In other words, these sculptures feature movement as an integral part of their presentation.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Kinetic}{\fs22  sculpture
\par 
\par 2. Complete the following scientific abbreviations for the stated number of points:
\par [10] CFC
\par ANSWER: }{\b\fs22\ul clurofluorocarbons}{\fs22  
\par [10] TNT 
\par ANSWER: }{\b\fs22\ul trinitrotoluene}{\fs22 
\par [10] PCP
\par ANSWER: }{\b\fs22\ul phencyclidine}{\b\fs22\ul\cf17 
\par }{\fs22 
\par 3. Name the world record holders in the named track and field events, FTPE.
\par a. Decathlon
\par ANSWER:  Dan }{\b\fs22\ul O\rquote Brien}{\fs22  (with 8,891 points)
\par b. Heptathalon
\par ANSWER:  Jackie }{\b\fs22\ul Joyner-Kersee}{\fs22  (with 7,291 points)
\par c. Pole vault
\par ANSWER:  Sergei }{\b\fs22\ul Bubka}{\fs22  (with 20\rquote  1\'be\'94)
\par 
\par 4. Everyone remembers the famous duel cited in that milk commercial, right?  Answer these questions about the event.  
\par a. FTP, in what New Jersey town did the duel take place?
\par ANSWER: }{\b\fs22\ul Weehawken}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. For five points each, give the offices that both Burr and Hamilton held in the National government at the time of the duel. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Vice President}{\fs22  (Burr) and }{\b\fs22\ul no position}{\fs22  (Hamilton)

\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. For the final ten points, in what year did this famous duel occur?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul 1804}{\fs22 
\par 
\par 5. And now for some fun with DNA!  Assume that you are given a piece of DNA with the following sequence: CAGGTAACA [repeat once if necessary].  Given the strand, identify its corresponding sequence, FTPE.
\par a. The complementary strand of DNA.
\par ANSWER: }{\b\fs22\ul GTCCATTGT}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. An mRNA made from the original strand.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul GUCCAUUGU}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. How many amino acids are coded by this string?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul 3}{\fs22 
\par 
\par 6. Muhammed, this is your life!  Players, these are your questions about it.  Answer them.
\par a. FTP, the prophet began his ministry at age 40 after this archangel paid him a visit.
\par ANSWER: }{\b\fs22\ul Gabriel}{\fs22 
\par b. The Hegira refers to Muhammad\rquote s flight from one city to another, both in what is now Saudi Arabia.  For 5 points each, name those cities.
\par ANSWER: }{\b\fs22\ul Mecca}{\fs22  and }{\b\fs22\ul Medina}{\fs22 
\par c. FTP, within 50 years, when did this fateful flight occur?  It also represents the first year of the Muslim calendar.
\par ANSWER: }{\b\fs22\ul 622}{\fs22  A.D. (accept }{\b\fs22\ul 572}{\fs22 -}{\b\fs22\ul 672}{\fs22  A.D.)
\par 
\par 7. Identify the characters from \'93King Lear\'94 from the description, FTPE.
\par a. She is married to the Duke of Cornwall, who blinds Gloucester.  She herself kills a peasant servant who tries to defend his master Gloucester.
\par ANSWER: }{\b\fs22\ul Regan
\par }{\fs22 b. He is a nobleman fiercely loyal to King Lear, even when the king foolishly banishes him.  No one recognizes him under his rags until the end.
\par ANSWER: Earl of }{\b\fs22\ul Kent
\par }{\fs22 c. He is the evil bastard son of Gloucester.
\par ANSWER: }{\b\fs22\ul Edmund}{\fs22 
\par 
\par 8. Answer these questions about a war FTPE.
\par a. England, the Dutch Republic, and Prussia were fighting against Spain and France in a war that lasted between 1701 and 1714.  Name it.
\par ANSWER:  }{\b\fs22\ul War of the Spanish Succession}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. In this key battle of the war, England, led by the Duke of Marlborough, defeated the French forces on August 13, 1704.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Battle of }{\b\fs22\ul Blenheim}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
c. This treaty ended the War of Spanish Succession and gave England Gibraltar and many other former Spanish Territories.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  Treaty of }{\b\fs22\ul Utrecht}{\fs22 
\par 
\par 9. You may want pencils for this bonus as it deals with sequences and progressions. For ten points a shot, what is the sum of the following series?
\par a. 1, 2, 3, 4, \'85 , 24
\par ANSWER: }{\b\fs22\ul 300}{\fs22 
\par b. 1, .5, .25, .125, \'85 so on\'85
\par ANSWER: }{\b\fs22\ul 2}{\fs22 
\par c. 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
\par ANSWER: }{\b\fs22\ul 1023}{\fs22 
\par 
\par \page 10. OK, so the '80s were embarrassing, and that was our generation. However, your moderators can say truthfully that the '70s weren't their fault.  FTPE, answer these questions about embarrassing moments of the 1970s.
\par a. Played to perfection on Saturday Night Live by Chevy Chase, his spacey demeanor and bizarre habit of falling down, tripping, or knocking things over while being broadcast to the world makes him our most bumbling elected official.
\par ANSWER: Gerald }{\b\fs22\ul Ford}{\fs22 
\par b. This fashion trend is perhaps the most regrettable ever to reside in the closets of the sartoria
lly challenged.  Made of polyester, favoring such shades as lime green, and promoting a life of laid-back relaxation, this article of clothing defines an era.
\par ANSWER: }{\b\fs22\ul leisure suit}{\fs22 
\par c. Perhaps one of the worst movies ever made, this film had all the dancin' 
passion but none of the kitschy appeal of its predecessor, "Saturday Night Fever."  Name this terrible sequel, a blight on John Travolta's resume perhaps equal in magnitude to "Look Who's Talking 3."
\par ANSWER: }{\b\fs22\ul Staying Alive}{\fs22 
\par 
\par 11. For the stated number of points, answer these questions related to musical instruments.
\par a [5]. This prominent feature of African music has graduated wooden bars that are struck by mallets.
\par ANSWER: }{\b\fs22\ul xylophone}{\fs22 
\par b [10]. Pianos, drums, synthesizers, wind instruments, and guitars are among the products of this company, the world's largest manufacturer of musical instruments.
\par ANSWER: }{\b\fs22\ul Yamaha}{\fs22  Corporation
\par c [15]. This term describes any stringed instrumented whose strings run across a soundboard or sound box, with no protruding arms or neck.  This instrument can be bowed or plucked, and its subtypes include the psaltery and the hammered dulcimer.
\par ANSWER: }{\b\fs22\ul zither}{\fs22 
\par 
\par 12. Given the clues, answer the following questions FTPE.
\par a. Malcolm X and Louis Farrakhan rose to prominence as a spokespeople for this religious organization who established their first temple in Detroit in 1931.
\par ANSWER: }{\b\fs22\ul The Nation of Islam}{\fs22  (a.k.a. }{\b\fs22\ul The American Muslim Association}{\fs22  a.k.a. }{\b\fs22\ul The World Community of Al-Islam in the West}{\fs22  a.k.a }{\b\fs22\ul Black Muslim Movement}{\fs22 )
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 b. Although he did not found t
he Nation of Islam, this late leading figure helped turn it into the organization that it is today. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Elijah }{\b\fs22\ul Muhammad}{\fs22 
\par c. This small \'93Black Muslim\'94 sect believes that out of the total population, 85% are the ignorant masses who need leadership. 10% s
hould know the truth but immorally choose to exploit their fellow men. They themselves are the remaining people and must enlighten and educate the masses.}{
\par }{\fs22 ANSWER: The }{\b\fs22\ul 5 Percent}{\fs22 ers
\par 
\par 13. Answer the following questions about the novel, }{\i\fs22 East of Eden}{\fs22 , FTPE.
\par a. Name the author of }{\i\fs22 East of Eden}{\fs22 .
\par ANSWER: John }{\b\fs22\ul Steinbeck}{\fs22 
\par b. }{\i\fs22 East of Eden }{\fs22 focuses on this family.
\par ANSWER: The }{\b\fs22\ul Trask}{\fs22 s
\par c. He is the misunderstood younger Trask son, played by James Dean in the 1952 movie. You might be able to figure out his name from the name of Steinbeck\rquote s native state.
\par ANSWER: }{\b\fs22\ul Cal}{\fs22  (Steinbeck\rquote s from California.)
\par 
\par \page 14. FTPE, answer these questions about sinking ships FTPE.
\par a. A German submarine sank this British liner without warning on May 7, 1915. The death of 128 Americans, whose lives meant }{\b\fs22 so}{\fs22  much more to Americans than those of anyone else on the ship, greatly angered the U.S. 
\par ANSWER: }{\b\fs22\ul Lusitania}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. This battleship was resting in Havana harbour when a mysterious explosion sank it on February 15, 1898. The exact cause for the disaster has never been established.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: U.S.S. }{\b\fs22\ul Maine}{\fs22 
\par c. This ship launched in 1938 was used as a troopship during World War II. After retirement, it became a seagoing university but it burned and sank in Hong Kong harbor in January 1972. Hint: It\rquote s the predecessor to the QE2.
\par ANSWER: The }{\b\fs22\ul Queen Elizabeth}{\fs22  (DNA: QE1)
\par 
\par 15. To get this bonus, you will have to think airplanes. FTPE, identify the city that these airport abbreviations represent.
\par a. JFK
\par ANSWER: }{\b\fs22\ul New York}{\fs22 
\par }{\fs22\lang1031\langfe1033\langnp1031 b. BRU in Europe
\par ANSWER: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Brussels}{\fs22\lang1031\langfe1033\langnp1031 
\par }{\fs22 c. MSP
\par ANSWER: }{\b\fs22\ul Minneapolis/St. Paul}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par 16. By now, you must have seen Hello Kitty, the cute white kitten without a mouth.  Sanrio is responsible for other anatomically absurd but totally cutesy characters, as well.  Name them, on a 5-10-15 basis.
\par a [5].  This froggy character debuted in 1988, and resides on the edge of Donut Pond with his parents and two siblings.  Oh, yes, he also has a snail friend named Den Den.
\par ANSWER: Kero Kero }{\b\f0\fs22\ul Keroppi}{\f0\fs22 
\par b [10].  This red-hood-wearing white bunny is a contemporary of Hello Kitty since they were born in the same year, 1976.  However, she is lesser known, and it is awfully hard to find her merchandise.
\par ANSWER: }{\b\f0\fs22\ul My Melody}{\f0\fs22 
\par c [15]. This white puppy with black ears is a sporty pup that likes soccer and basketball.  He's supposedly vegetarian and loves carrots.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Pochacco}{\fs22 
\par 
\par 17. The Internet seems to be all the rage these days.  Did you know that they have it on computers now?  Answer these questions about the Internet, FTPE.
\par a. What was the original name of the network that grew into what we call the Internet?
\par ANSWER: }{\b\fs22\ul DARPA Net}{\fs22  (Accept ARPA or ARPA Net).
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. Before the World Wide Web, a common tool to surf the net was Gopher.  At which university was this handy program developed?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul University of Minnesota}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Now with the Web, the core of the Int
ernet is invisible to the average user. What is the name of the Netscape engine, affectionately nicknamed \'93big green\'94?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Mozilla}{\fs22 
\par 
\par \page 18. FTPE, answer the questions about Kurt Vonnegut's }{\i\fs22 Slaughterhouse Five}{\fs22 .
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. The novel is based on the author's own experience in which German town that was bombed in WWII.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Dresden }{\fs22 
\par b. Who is the science fiction writer who is mentioned in other Vonnegut novels, such as in the statement, "His prose was frightful.  Only his ideas were good\'94?
\par ANSWER: Kilgore }{\b\fs22\ul Trout}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. 
She is the actress-babe who was abducted to the planet of Trafalmadore to be Billy Pilgrim's mate.  Lucky Billy!  Only the first name is necessary.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Montana}{\fs22  Wildhack
\par 
\par 19. Name the relevant country, for the stated number of points.
\par [5]. On November 25, 1999, 6-year-old Elian Gonzalez was rescued off the U.S. coast. His boat had capsized during an attempt to enter the U.S. illegally from this country.
\par ANSWER: }{\b\fs22\ul Cuba
\par }{\fs22 [10]. In one of Latin America's worst 20}{\fs22\super th}{\fs22 -century disasters, mid-December floods and mudslides left almost 50,000 people dead and half a million people homeless in this country.
\par ANSWER: }{\b\fs22\ul Venezuela
\par }{\fs22 [15]. On Christmas Eve, President Henri Konan Bedie was ousted by a military junta in this usually stable African nation, which achieved its independence in 1960.
\par ANSWER: }{\b\fs22\ul Ivory Coast}{\fs22  (acc. \'93C\'f4te d'Ivoire\'94)
\par 
\par 20. It\rquote s another art attack--so answer these questions, FTPE.
\par a. This school of American landscape painters was the first to emerge after the country's independence from Great Britain.  Members, including Asher Durand and Thomas Cole, paid much attention to detail and had a poetic feeling for nature.
\par ANSWER: }{\b\fs22\ul Hudson River}{\fs22  School
\par b. Realism and a sketchy quality characterized the paintings of this group of artists, who, under the leadership of Robert Henri, depicted the vitality of the American urban scene.
\par ANSWER: }{\b\fs22\ul The Eight}{\fs22  or }{\b\fs22\ul Ashcan}{\fs22  School
\par c. This movement of the 1950s and 1960s rebelled against abstract expressionism and took its images from mass culture and materials of modern technology.
\par ANSWER: }{\b\fs22\ul pop art}{\fs22 
\par 
\par 21. You know the drill.  Answer these related literature questions, FTPE.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. "Beauty is truth, truth beauty,-- that is all / Ye know on earth, and all ye need to know."  What is the title of the poem that ends thus?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Ode on a Grecian Urn}{\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Identify the poet.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: John }{\b\fs22\ul Keats}{\fs22 
\par c. Of which literary movement was Keats a poet?  Lord Byron and William Blake are two other famous poets from this early 19}{\fs22\super th}{\fs22  century movement..
\par ANSWER: }{\b\fs22\ul Romanticism}{\fs22  (or other recognizable variations)
\par 
\par 22. Scientists are lazy. So, they like to abbreviate. Decipher these scientific abbreviations FTPE.
\par a. LASER
\par Answer: }{\b\fs22\ul Light Amplification by Stimulated Emission of Radiation}{\fs22 
\par b. RADAR
\par Answer: }{\b\fs22\ul Radio Detecting and Ranging}{\fs22 
\par c. SIDS
\par }\pard \qj \li0\ri0\widctlpar\tx4575\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Answer: }{\b\fs22\ul Sudden Infant Death Syndrome
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 \page 23. For fifteen points each, name these significant aspects of Korean history, both of which appear in Billy Joel\rquote s \'93We Didn\rquote t Start the Fire.
\'94
\par a. The first president of the Republic of South Korea, he was put into power because he was the only significant freedom 
fighter well known to the U.S.  He lost support from the Americans because he disobeyed them during the Korean War, and was exiled to Hawaii after being forced to resign.
\par ANSWER:  Syngman }{\b\fs22\ul Rhee}{\fs22  
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Located on the armistice line, the 1953 agreement ending th
e Korean War was signed here.  Traditionally, most of the talks between North and South Korea occur here because of its strategic location.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Panmunjom}{\fs22  (pan-moon-jum)
\par }}