{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Preformatted;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text;}{\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1783545334\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid83037674}{\list\listtemplateid1509332894\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid278680334}{\list\listtemplateid60998172\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid335226955}{\list\listtemplateid400043880\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid383212360}{\list\listtemplateid1816684086\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid848256443}{\list\listtemplateid-1356030946\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1468359529}
{\list\listtemplateid2026533738\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498107323}{\list\listtemplateid586815714\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1538812384}{\list\listtemplateid1676943760\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-127385252\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1829051316}{\list\listtemplateid-1863956610\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2097049828}{\list\listtemplateid1102316382\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2137330088}}{\*\listoverridetable
{\listoverride\listid1498107323\listoverridecount0\ls1}{\listoverride\listid2097049828\listoverridecount0\ls2}{\listoverride\listid1829051316\listoverridecount0\ls3}{\listoverride\listid383212360\listoverridecount0\ls4}{\listoverride\listid335226955
\listoverridecount0\ls5}{\listoverride\listid848256443\listoverridecount0\ls6}{\listoverride\listid1468359529\listoverridecount0\ls7}{\listoverride\listid1538812384\listoverridecount0\ls8}{\listoverride\listid83037674\listoverridecount0\ls9}
{\listoverride\listid2137330088\listoverridecount0\ls10}{\listoverride\listid278680334\listoverridecount0\ls11}}{\info{\title BHSAT--Team 4, Packet 2}{\author Tanya Nguyen}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min42}
{\revtim\yr2000\mo2\dy3\hr3\min42}{\printim\yr2000\mo2\dy3\hr3\min41}{\version10}{\edmins33}{\nofpages9}{\nofwords3140}{\nofchars17902}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2}{\super nd}{ PLAYOFF ROUND TOSSUPS
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. The word means literally \'93misshapen pearl\'94 and is frequently applied to some of the most beautifully shaped buildings and works of art, such as Francesco Borromini\rquote s cathedrals and Nicholas Hildebrandt Castles. As a style, it 
grew out of the peculiarities of Mannerism and was gradually replaced by Rococo and Neoclassicism.  FTP, name this 17}{\fs22\super th}{\fs22  and 18}{\fs22\super th}{\fs22  century artistic period marked by Peter Paul Rubens and J.S. Bach.
\par ANSWER: }{\b\i\fs22\ul Baroque}{\b\fs22\ul\cf6 
\par }{\fs22 
\par 2. In 451, this fearless leader, allied wit
h the king of the Vandals, invaded Gaul with conquered Ostrogoths alongside his own men. Though defeated in the Battle of Chalons, he later advanced upon Rome, stopped only by the intervention of Pope Leo I. FTP, identify this notorious \'93
Scourge of God.\'94
\par ANSWER: }{\b\fs22\ul Attila the Hun
\par }{\b\fs20\ul 
\par }{\fs22 3. According to this theory, one cannot identify the position and momentum of a particle at the same time.  In fact, the more accurately one quantity is measured, the less accurate the other measurement becomes.  Furthermore, the pro
duct of both quantities is never less than Planck\rquote s constant.  FTP, name this theory developed by Werner Heisenberg.
\par ANSWER: }{\b\fs22\ul uncertainty principle
\par }{\fs22 
\par 4. First appearing in the 18}{\fs22\super th}{\fs22  century, this dance is generally considered the national dance of Spain. Part
icipants leap, kick, make abrupt turns, and gracefully move their arms as they go it alone or with a partner. FTP, name this dance form, also the title for one of Maurice Ravel's most famous works.
\par ANSWER: }{\b\fs22\ul bolero
\par }{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
5. He thought of himself as much as an engraver as a writer, and some of his works in this genre, such as the illustrations for the Book of Job and the painting known as }{\i\f0\fs22 The Ancient of Days}{\f0\fs22 
 are now famous. But his poems became better known, particularly the early ones collected in two books illustrating the two contrasting possible states of the human soul.  FTP, name this author of }{\i\f0\fs22 Songs of Innocence and of Experience}{
\f0\fs22 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: William }{\b\i\fs22\ul Blake}{\fs22\cf6 
\par }{\fs22 
\par 6. Born George O'Dowd in London, England in 1961, he hit the pop music scene with his flamboyant image and 
addictive pop tunes.  His soured relationship with drummer John Moss reportedly caused the band to break up.  However, it was his heroin addiction and not his homosexuality--which was fine with the fans\emdash 
that caused the band's dissolution.  FTP, name this founder of the 80's band, Culture Club.
\par ANSWER: }{\b\fs22\ul Boy George
\par 
\par }{\fs22 7. This branch of science was made possible by an invention of Sir William Dewar.  Some of the wild phenomena found in it are superfluidity, Helium II, liquefied natural gas, and rubber balls that 
shatter into fragments upon hitting a wall.  FTP, give the usual name for this scientific study of the very cold that makes liberal use of dry ice.
\par ANSWER: }{\b\fs22\ul cryogenics}{\fs22   
\par 
\par \page 8. Despite her illiteracy, this woman began her speaking career in New York in 1829. 
 She changed her name and embraced abolitionism in 1843, joined the women's rights movement in 1850, and advocated a "Negro State" in the West.  FTP, identify this mystic and converted Spiritualist whose birth name was Isabella.
\par ANSWER: Sojourner }{\b\fs22\ul Truth}{\fs22 
\par 
\par 9.
 Bon Dieu ("Good God" in French) rules over the believers of this religion.  Many of its aspects correspond with those of Roman Catholicism, such as the use of candles, crosses, and bells, and the identification of the snake god with St. Patrick.  Spiritu
al possession and dancing rituals represent its African elements.  FTP, name this religion practiced in Brazil, Haiti, and the southern U.S.
\par ANSWER: }{\b\fs22\ul voodoo}{\fs22 
\par 
\par 10. If you want to know what to call the 30 or so agglutinogens found on red blood cells, this is th
e term for it.  Although it is distinct from a blood type, its own composition is unknown.  Obstetricians are most interested in blood reactions that involve it, and hereditary laws control its presence in the blood.  FTP, give this term, named by Karl La
ndsteiner and Alexander Wiener after its discovery in the rhesus monkey.
\par ANSWER: }{\b\fs22\ul Rh factor}{\fs22  (acc. \'93Rhesus factor\'94 before it appears in the question)
\par 
\par 11. Although he trained under Italian masters like Titian, this man became one of the most celebrated artists of Spain.  Mannerist features like elongated figures and }{\i\fs22 horror vacui}{\fs22 
 (dread of open spaces) distinguish his works, including "The Burial of Count Orgaz."  FTP, name this painter born as Domenikos Theotokopoulos.
\par ANSWER: }{\b\fs22\ul El Greco}{\fs22 
\par 
\par 12. It is believed to b
e the product of both endorphins, the brain's own brand of opiates, and social factors.  It may even contribute to the pain relief produced by "real" pharmacological agents such as morphine.  A study suggests that as much as 50% of the pain relief from ac
tual drugs may be due to a chemically inert substance that the patient believes will help him.  FTP, name this non-pharmacological effect.
\par }{ANSWER: }{\b\ul placebo}{ effect
\par }{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
13. Stradlater, Sally, Phoebe, and Mr. Antolini are all minor characters (or major, if you wan
t to get all subjective) in this short novel.  Phoebe, I suppose, does have a juicier role than the others do because she has a second name, Hazel Wethersfield.  She also happens to be the main character's sister.  FTP, name the J.D. Salinger work starrin
g Holden Caulfield.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Catcher in the Rye}{\b\fs22\ul 
\par }{\fs22 
\par 14. Many EU members are threatening to break off political contacts with this nation if the Freedom Party is allowed to join its governing coalition. This is because party leader Jorg Heider is associated with
 extreme right-wing, anti-immigrant causes, and has publicly praised Hitler in past speeches. FTP, name this country which was criticized for having Kurt Waldheim as president, and has always had its capital at Vienna.
\par ANSWER: }{\b\fs22\ul Austria
\par }{\fs22 
\par 15. This condition i
nvolves the opacity of the lens of the eye or of its capsule, and occurs behind the pupil. Although no pain or inflammation occurs, it can cause blindness by obstructing the passage of light.  FTP, name this medical condition, which can be traumatic, cong
enital, juvenile, or senile.
\par ANSWER: }{\b\fs22\ul cataract
\par }{\fs22 16. Allied military strategy and political negotiations were the main topics during this 1945 event.  Although the meeting of a British prime minister, a U.S. president, and a Russian premier was public knowledg
e, the agreement for a Soviet declaration of war on Japan within 90 days of the end of the war in Europe was not divulged until later.  FTP, name this event that took place in the Ukraine.
\par ANSWER: }{\b\fs22\ul Yalta Conference}{\fs22 
\par 
\par 17. This star system is most visible in t
he northern evening sky between November and January.  Although it actually contains at least four stars, its dominant blue-white and dimmer yellow stars make it a spectacular example of an eclipsing binary star system. FTP, name this star system, located
 in the northern constellation Perseus.
\par ANSWER: }{\b\fs22\ul Algol
\par }{\fs22 
\par 18. During WWII, this philosopher was active in the French Resistance.  As a journalist, he founded the political and literary magazine, "Les Temps Modernes," or "Modern Times."  Later, he rejected the 
1964 Nobel Prize in literature in order to maintain his integrity as a writer.  FTP, name this existentialist author of }{\i\fs22 The Flies}{\fs22  and }{\i\fs22 Being and Nothingness}{\fs22 .
\par ANSWER: Jean-Paul }{\b\fs22\ul Sartre
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par 19. He is pulled out of his apprenticeship in a blacksmith shop when the 
lawyer Mr. Jaggers arrives from the city.  As a village boy who aspires to be a successful gentleman in London society, he encounters difficulties that are typical of Charles Dickens' characters.  FTP, give the three-letter nickname of the hero of "Great 
Expectations."
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Pip
\par 
\par }{\fs22 20. Established by Chu Yuan-chang, this dynasty featured a self-governing bureaucracy and a penal code that supposedly abided with natural law.  Although a division existed between the educated elite and the illiterate masses, st
ability and prosperity were the main contributions of this era to the country. FTP, name this dynasty, the last native Chinese one in its history.
\par ANSWER: }{\b\fs22\ul Ming
\par 
\par }{\fs22 21. Visitors to this native state of Paul Bunyan might want to keep in mind that it has the fie
rcest mosquitos in the nation.  It was originally explored by French fur traders, but was later settled during a large Scandinavian migration.  FTP, name this birthplace of Hubert H. Humphrey whose license plates boast \'93Over 10.000 Lakes\'94.
\par ANSWER: }{\b\fs22\ul Minnesota}{\fs22 
\par }{\b\fs22\ul 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
22. A fan of public bathhouses, he reached the pinnacle of his power after 1915. Although his murderers tried to poison, stab and shoot him, they ended up having to bind him and throw him into the Neva River in order to do him in. His ability to hypnoti
ze Prince Aleksey and control his hemophilia won him special favor with Czar Nicholas II and Empress Alexandra. FTP, name this mystic who contribued to the downfall of czarist Russia.
\par ANSWER: Grigory Yefimovich }{\b\ul Rasputin}{
\par 
\par 23. It was launched in April 1979. 
 Professor Balthazar, Teeny Little Super Guy, and Paddington Bear were among the recurring characters featured in its shorts.  A cart full of vegetables, a Bert-and-Ernie-like pair called Plus and Minus, and a mime were part of its cast.  FTP, name this f
lagship Nickelodeon series, which ended quietly in 1989.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Pinwheel}{\b\i\fs22\ul 
\par }{\fs22 
\par }{\b \page }{\b\fs28 2}{\b\fs28\super nd}{\b\fs28  PLAYOFF ROUND BONI}{\b 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 1. Given the description, identify the constitutional amendment by number, FTPE.
\par a. This amendment, ratified in 1865, prohibits slavery in the U.S.
\par ANSWER: }{\b\fs22\ul 13
\par }{\fs22 b. As part of the Bill of Rights, this amendment prohibits \'93cruel and unusual punishments,\'94 excessive fines, and excessive bails.
\par ANSWER: }{\b\fs22\ul 8
\par }{\fs22 c. This amendment gives Americans the right to vote once they\rquote re 18 years old.
\par ANSWER: }{\b\fs22\ul 26
\par }{\fs22\lang1036\langfe1033\langnp1036 
\par }{\fs22 2. FTPE, given the description, name the Civil War battle.
\par a. On September 17, 1862, General George McClellan and his 70,000 men intercepted General Robert E. Lee\rquote s soldiers and forced their retreat across the Potomac.  This event provided the good news that President Lincoln ne
eded to issue the Emancipation Proclamation.
\par ANSWER: Battle of }{\b\fs22\ul Antietam
\par }{\fs22 b. In April 1862, General Albert S. Johnston launched an effective surprise attack on General Ulysses S. Grant and his Union troops, but the two-day battle ended in a draw after the Confederates\rquote  withdrawal to Corinth, Mississippi.
\par ANSWER: Battle of }{\b\fs22\ul Shiloh}{\fs22  or }{\b\fs22\ul Pittsburgh Landing}{\fs22 
\par c. In October 1862, the Union forces under Major General Don Carlos Buell and the Confederates under Gen. Braxton Bragg and Maj. Gen. Edmund Smith met in Kentucky, a non-secessionist slave state.  Despite a Confederate retreat, no clear win resulted.

\par ANSWER: Battle of }{\b\fs22\ul Perryville
\par }{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
3. For 10 points each, identify the Asian-American writer from their most famous works.
\par a. }{\i\f0\fs22 The Joy Luck Club
\par }{\f0\fs22 ANSWER: Amy }{\b\f0\fs22\ul Tan
\par }{\f0\fs22 b.}{\i\f0\fs22  The Woman Warrior
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Maxine }{\b\fs22\ul Hong Kingston
\par }{c. }{\i M. Butterfl}{\i\fs22 y}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 ANSWER: David Henry }{
\b\f0\fs22\ul Hwang}{\f0\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
4. Okay folks, let's get with the program--music.  For the stated number of points, identify the composers based on the given works.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [5] }{\i\fs22 The Four Seasons}{\fs22 
\par }{\fs22\lang1040\langfe1033\langnp1040 ANSWER: Antonio }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Vivaldi
\par }{\fs22\lang1040\langfe1033\langnp1040 [10] }{\i\fs22 Harold in Italy}{\fs22 , }{\i\fs22 Symphonie Fantastique}{\fs22 
\par ANSWER: Hector }{\b\fs22\ul Berlioz}{\fs22 
\par c [15]. }{\i\fs22 "Faust" Symphony}{\fs22 , }{\i\fs22 "Dante" Symphony}{\fs22 
\par ANSWER: Franz }{\b\fs22\ul Liszt}{\b\fs20\ul 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 \page 
5. You are probably familiar with Shakespeare\rquote s }{\i\f0\fs22 Romeo and Juliet}{\f0\fs22 . FTSNP, answer the following questions about it.
\par [5] The latest film version of this romance starred two young actors on their way to megastardom. F5P, name either one of the leading stars.
\par ANSWER: Claire }{\b\f0\fs22\ul Danes}{\f0\fs22  and Leonardo }{\b\f0\fs22\ul Dicaprio}{\f0\fs22 
\par [10] John Leguizamo played this villainous \'93Prince of Cats\'94 in the latest film version of the play.
\par ANSWER: }{\b\f0\fs22\ul Tybalt
\par }{\f0\fs22 [15] Name the director of 1968\rquote s \'93Romeo and Juliet\'94 who also directed films such as }{\i\f0\fs22 Hamlet }{\f0\fs22 and }{\i\f0\fs22 Stealing Beauty}{\f0\fs22 .
\par ANSWER: Franco }{\b\f0\fs22\ul Zeffirelli
\par }{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {6. FTPE, answer these questions related to math.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. This term refers to a geomet
ric shape that is structurally complex and detailed at any degree of magnification.
\par ANSWER: }{\b\fs22\ul fractal
\par }{\fs22 b. This branch of mathematics, also known as rubber-sheet geometry, explores properties of geometrical figures when space is twisted or deformed.
\par ANSWER: }{\b\fs22\ul topology
\par }{\fs22 c. Rate of change of one variable quantity with respect to another, the calculation of area bounded by curves, and the slope of a curve at a prescribed point are all concepts that are studied in this branch of math.
\par ANSWER: }{\b\fs22\ul calculus
\par }{\fs22 
\par 7. Ah, true love.  Ain't it grand?  For the stated number of points, answer these questions about storybook romances in Greek mythology.
\par a [5]. After spurning Echo and leaving her to pine to death in a cave, a youth eventually died after encountering another object of desire.  What was the object?
\par ANSWER: }{\b\fs22\ul his reflection}{\fs22  (or an equivalent answer)
\par b [10]. After surviving his perilous childhood, defending himself from robbers, and solving the Sphinx's riddle, Oedipus proved resilient, strong, and smart.  Give the name and re
lation of the lucky gal that married him.  You'll get 5 points for each part.
\par ANSWER: }{\b\fs22\ul Jocasta}{\fs22  or }{\b\fs22\ul Iocasta}{\fs22 , }{\b\fs22\ul his mother}{\fs22 
\par c [15]. This queen of Crete broke new ground in interspecial relationships when she coupled with a bull that Poseidon had sent to her husband Minos.
\par ANSWER: }{\b\fs22\ul Pasiphae}{\fs22 
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {8. FTPE, name the Spanish explorer.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. This man accompanied Christopher Columbus on his second trip to America, conquered and became governor of what is now Puerto Rico, searched for the island of Bimini and its fountain of youth, and founded Florida.
\par ANSWER: Juan }{\b\fs22\ul Ponce de Leon
\par }{\fs22 b. After subjugating the Mexican town of Tabasco, this man set off to conquer the Aztecs and allied with the Tlaxcalans.  He later built Mexico City on the ruins of Tenochtitlan [Ten-ock-tit-lan]  and discovered the peninsula of Baja California.

\par ANSWER: Hernan }{\b\fs22\ul Cortes
\par }{\fs22 c. After joining Pizarro in the conquest of the Incas, this man and 600 others explored the southeastern U.S. and became the first Europeans to see the Mississippi River.
\par ANSWER: Hernando }{\b\fs22\ul de Soto}{\fs22\cf6 
\par }{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 9. The Post Office has stamps commemorating great people, places, events and things from the 1930\rquote 
s. We have questions commemorating the embarassing moments, places, events and things from that decade. FTPE, identify these causes of shame.
\par a. At the he
ight of his popularity, one-third of all Americans tuned in to his weekly radio sermons. Although his overt anti-Semitism eventually forced him off the air, he protested that he had "assailed many prominent Gentiles, both Catholic and Protestant".
\par ANSWER:  Father Charles E. }{\b\fs22\ul Coughlin}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
b. People committed suicide and flooded the phone lines with panicked calls after this radio dramatization resulted in pandemonium on Mischief Night (October 30), 1938. FTP, what program got Orson Welles in big trouble and seemed to confirm many people
\rquote s suspicions that we are not alone?
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\i\fs22\ul War of the Worlds}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
c. The fabric of choice for these clothes was rayon which was silkier than silk and less expensive. Although they grew more colorful after World War II, they first gain
ed popularity with mainlanders in the 1930s. They are denounced by many as "tacky" and even "spiritually destructive", but even last summer, they were a hot item in many US department stores.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Hawaiian shirts}{\fs22  OR }{\b\fs22\ul Aloha}{\fs22  shirts
\par 
\par 10. FTPE, identify these athletes who died in 1999.
\par a. This soft-spoken Chicago Bears star, called Sweetness, set the NFL record for career rushing at 16,726 yards and entered the Pro Football Hall of Fame in 1993.
\par ANSWER: Walter}{\b\fs22\ul  Payton
\par }{\fs22 b. With his trademark knickers, this golfer's wins included 11 PGA events and most recently the U.S. Open, four months before his death in a plane crash.
\par ANSWER: Payne }{\b\fs22\ul Stewart
\par }{\fs22 c. Before he retired from basketball in 1973, this athlete averaged 50.4 points per game in the 1961-2 season and earned four MVP awards.
\par ANSWER: Wilt }{\b\fs22\ul Chamberlain
\par }{\fs22 
\par 11. For the stated number of points, tell me what these scientific abbreviations stand for.
\par a [5]. cc
\par ANSWER: }{\b\fs22\ul cubic centimeters}{\fs22 
\par b [10]. DNA
\par ANSWER: }{\b\fs22\ul deoxyribonucleic acid}{\fs22 
\par c [15]. ATP
\par ANSWER: }{\b\fs22\ul adenosine triphosphate
\par }{\fs22 
\par 12. Alexander Calder's his name, and sculpture's his game.  FTPE, answer these questions about his work.
\par a. Calder invented this mode of sculpture that suspends abstract, organic forms in elegant arrangements.
\par ANSWER: }{\b\fs22\ul mobile}{\fs22 
\par b. This French }{\i\fs22 artiste}{\fs22  }{\i\fs22 de}{\fs22  Dada and creator of "Nude Descending a Staircase, No. 2" was the one who made up the name "mobile."
\par ANSWER: Marcel }{\b\fs22\ul Duchamp
\par }{\fs22 c. Now, name the other form of sculpture Calder created.  This one uses abstract forms that often suggest animal shapes.
\par ANSWER: }{\b\fs22\ul stabile}{\b\fs20\ul 
\par }{\fs22 
\par \page 13. FTPE, answer these questions about early millennial fever.
\par a. The anticipation of a new age is a good time to reflect on one's past mistakes.  William Miller was probably doing just that when March 21, 1844, then October 22, 1844 came and went without this specific occurrence.
\par ANSWER: The }{\b\fs22\ul Second Coming}{\fs22  of Christ
\par b. Give the name for the Protestant denominations that stressed this doctrine and boasted Miller as its most earnest advocate.
\par ANSWER: }{\b\fs22\ul Adventists}{\fs22  or }{\b\fs22\ul Adventism}{\fs22  (do not accept Millerites or Seventh-day Adventists)
\par c. This group is the largest of the four main bodies into which the remaining believers split.  Besides the return of Christ, adherents also observed the Sabbath on Saturday.
\par ANSWER: }{\b\fs22\ul Seventh-day Adventists}{\fs22 
\par 
\par 14. FTPE, give the astronomical term.
\par a. This term refers to one of the small or minor planets that move in elliptical orbits between those of Jupiter and Mars.
\par ANSWER: }{\b\fs22\ul asteroid
\par }{\fs22 b. This is a small solid body that enters the earth\rquote s atmosphere from space and shines due to its speed and the resulting friction.
\par ANSWER: }{\b\fs22\ul meteor
\par }{\fs22 c. This nebulous body revolves around the sun, with a nucleus that resembles a \'93dirty snowball\'94 and a luminous tail that only appears as it approaches the sun.
\par ANSWER: }{\b\fs22\ul comet
\par }{\fs22 
\par 15. For your bonus, answer these questions about the Chunnel, also known as the Eurotunnel!
\par a [5]. The Chunnel lies between what two nations?
\par ANSWER: }{\b\fs22\ul England}{\fs22  and }{\b\fs22\ul France}{\fs22 
\par b [10]. In what year was the Chunnel completed?
\par ANSWER: }{\b\fs22\ul 1994}{\fs22 
\par c [15]. Name either of the two cities that the Chunnel
\par connects.
\par ANSWER: }{\b\fs22\ul Folkestone}{\fs22  or }{\b\fs22\ul Coquelles}{\fs22  (Accept Dover or Calais)
\par 
\par 16. For the stated number of points, answer these questions about cells.
\par a [5]. What is the water-rich matrix that surrounds and contains the structures within a cell?
\par ANSWER: }{\b\fs22\ul cytoplasm}{\fs22 
\par b [10]. These membrane-bounded bags contain digestive enzymes and digest complex nutrients.  Those of white blood cells also break down bacteria and other foreign materials.
\par ANSWER: }{\b\fs22\ul lysosomes
\par }{\fs22 c [15]. This region of smooth, stacked sacs modifies proteins that have already been synthesized by the rough endoplasmic reticulum by linking them with sugars or other molecules.
\par ANSWER: }{\b\fs22\ul Golgi }{\fs22 , apparatus, or bodies}{\b\fs22\ul 
\par }{\fs22 
\par 17. FTPE, I\rquote ll give you the innovation, and you name the person with the bright idea.
\par a. Cotton gin
\par ANSWER: Eli }{\b\fs22\ul Whitney
\par }{\fs22 b. Vulcanized rubber
\par ANSWER: Charles }{\b\fs22\ul Goodyear}{\fs22 
\par c. The mechanical reaper
\par ANSWER: Cyrus }{\b\fs22\ul McCormick
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 18. FTPE, give the astronomical term.
\par a. This is a small solid body that enters the earth's atmosphere from space and shines due to its speed and the resulting friction.
\par ANSWER: }{\b\i\fs22\ul meteor}{\fs22 
\par b. This term refers to one of the small or minor planets that move in elliptical orbits between those of Jupiter and Mars.
\par ANSWER: }{\b\i\fs22\ul asteroid}{\b\fs22\ul 
\par }{\fs22 c.  FTP, name the largest of the asteroids.
\par ANSWER: }{\b\i\fs22\ul Ceres}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 19. Shel Silverstein\rquote 
s poems and illustrations are both funny and profound.  FTPE, answer the following questions about his poems.
\par a. \'93I\rquote ll sing you a poem of a silly young king / Who played with the world at the end of a string, / But he only loved one single thing --\'94 What is it?
\par ANSWER: }{\b\f0\fs22\ul peanut butter sandwich}{\f0\fs22 
\par b. Blank \'93would not take the garbage out! / She\rquote d scour the pots and scrape the pans, / Candy the yams and spice the hams, / And though her daddy would scream and shout, / She simply would not take the garbage out.\'94  Name the
 girl.  A simple last name will do.
\par ANSWER: Sarah Synthia Sylvia }{\b\f0\fs22\ul Stout}{\f0\fs22 
\par c. Identify the poem that begins with the following lines: \'93So you haven\rquote t got a drum, just beat your belly. / So I haven\rquote t gotta horn -- I\rquote ll play my nose.\'94
\par ANSWER: }{\b\f0\fs22\ul Ourchestra}{\f0\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 20. 30-20-10, identify the structure.
\par [30] In the 6}{\fs22\super th}{\fs22  century, when it was still mostly intact, it was changed into a Greek Orthodox Church, then in 1458 into a mosque.
\par [20] In 1687, Venetian cannon fire hit a powder magazine stored inside and destroyed its centre. In the 1800\rquote s, Lord Elgin took a large part of its sculptures to the British Museum in London.
\par [10] During the age of ancient Athens, when it was still a pagan temple, it contained Pheidias\rquote  golden statue of Athena, for whom it was named.
\par ANSWER: }{\b\fs22\ul Parthenon}{\fs22 
\par }{\b\fs22\ul 
\par }{\fs22 21. For 15 points each, answer the questions about early language development.
\par a. This is the smallest significant unit of sound in a language.  In English, it roughly corresponds to a letter of the alphabet.  Infants learn to distinguish their native tongue by ignoring the distinctions of other languages.
\par ANSWER: }{\b\fs22\ul phonemes}{\fs22 
\par b. This is a misnomer, for sometimes fathers speak it as well.  It is characterized by a special tone of voice, with a high pitch, slow rate, and exaggerated intonations.  You naturally speak it when you address a baby.
\par ANSWER: }{\b\i\fs22\ul motherese}{\b\fs22\ul 
\par }{\fs22\lang1036\langfe1033\langnp1036 
\par }{\fs22 22. I'll give you the slogan, and you'll give me the TV network with which it is associated, for five points each.
\par a. "Welcome Home"
\par ANSWER: }{\b\fs22\ul CBS
\par }{\fs22 b. "Time Well Spent"
\par ANSWER: }{\b\fs22\ul A&E
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 c. "TV is good"
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul ABC
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 
\par \page 23. FTPE, answer the questions about Virgil\rquote s }{\i\f0\fs22 Aeneid}{\f0\fs22 .
\par a. Aeneas, the leader of the Trojans after the destruction of Troy, is the son of the mortal Anchises and which Roman goddess?
\par ANSWER: }{\b\f0\fs22\ul Venus
\par }{\f0\fs22 b. Give the name of the first Trojan settlement in Italy.  It is derived from the name of Aeneas\rquote  second wife.
\par ANSWER: }{\b\f0\fs22\ul Lavinium}{\f0\fs22 
\par c. This goddess continues her fiercely anti-Trojan campaign from the \'93Iliad\'94 in the \'93Aeneid\'94.  Give her Roman name.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Juno
\par }{\fs22 
\par }{
\par }}