{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\*\listtable{\list\listtemplateid-198391596\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1534075263}}
{\*\listoverridetable{\listoverride\listid1534075263\listoverridecount0\ls1}}{\info{\title LITERATURE}{\author Victor Kao}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min6}{\revtim\yr2000\mo2\dy5\hr1\min52}{\version6}{\edmins256}{\nofpages10}
{\nofwords3421}{\nofchars19505}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 FINALS ROUND TOSSUPS}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. Who would think that a highly explosive material and a topping would have anything in common?  Well, other than their name, they don\rquote t.  One is made by the fractional distillation of air, while the other is made by smoking salmon. 
 Their disparate uses keep people from making the dangerous mistake of spreading a component of rocket fuel on their bagel and filling their spaceship\rquote s tanks with fish.  FTP, give the shared three-word name.
\par ANSWER: }{\b\fs22\ul lox
\par }{\fs22 
\par 2. Lee Rankin was one of the attorneys who brought this suit before the Supreme Court. Based on judicial opinions from 1938-1950, this decision has since come under criticism for its \'93deliberate speed\'94
 clause, but many argue that Chief Justice Earl Warren needed it in order to bring a unanimous vote behind his decision. FTP, identify this famous court case that overturned }{\i\fs22 Plessy v. Ferguson}{\fs22  and revoked judicial support of \'93
separate but equal\'94 public facilities.
\par ANSWER: }{\b\i\fs22\ul Brown v. Board of Education}{\fs22 
\par 
\par 3. Drawing heavily on the life of Andalucia
n gypsies, this drama addresses family ties, feuds, love, passion, and revenge. Imagery involving horses, knives, and water contributes to the feeling of imminent tragedy throughout the work, and a lullaby foretells the events of the play. For ten points,
 name this work by Frederico Garcia Lorca, inspired by a newspaper story about a woman who ran away with her lover on her wedding day,.
\par ANSWER: }{\b\i\fs22\ul Blood Wedding}{\fs22  or }{\b\i\fs22\ul Bodas de Sangre}{\fs22 
\par 
\par 4. It is used in microphones to convert vibrations to electrical impulses and in phonograph needles to \'93read\'94
 the records.  It can refer to the process of deformation some crystal experience when put in an electric field, but more normally refers the reverse: when an electrical charge is generated when pressure is applied to an elect
rically neutral crystal. FTP, name the effect.
\par ANSWER: }{\b\fs22\ul piezoelectricity}{\fs22  or }{\b\fs22\ul piezoelectric effect}{\fs22  (be lenient on pronunciation)
\par 
\par 5. In the Piers Anthony novel }{\i\fs22 For the Love of Evil}{\fs22 , he\rquote s a former priest. In the Mikhail Bulgakov novel }{\i\fs22 The Master and Margarita}{\fs22 , he comes to Moscow to wreck havoc. In }{\i\fs22 The Brothers Karamazov}{\fs22 
, he talks philosophy with Ivan and he appears in Canto XXXIV of Dante\rquote s }{\i\fs22 Inferno}{\fs22  creating a freezing wind by flapping his wings. FTP, name this villain who, disguised as a serpent, got Eve to eat
 the fruit of the tree of knowledge. 
\par ANSWER: }{\b\fs22\ul Satan}{\b\fs22  }{\fs22 (acc: The }{\b\fs22\ul Devil}{\fs22 . Give 10 bonus points if they shout it repeatedly and as loud as possible.)
\par 
\par 6. He rarely brushed his teeth. Understandably, few knew this former librarian assistant would go far in the wo
rld. Born in 1893, he espoused a form of communism that fermented revolution among peasants instead of industrial workers. He headed such great initiative like the Five Year Plans, the Great Leap Forward and the Great Proletarian Cultural Revolution. FTP,
 name this famous Chairman and ideological fount of the Chinese Communist Party.
\par ANSWER: }{\b\fs22\ul Mao}{\fs22  Zedong
\par 
\par 7. This work purports to be the minutes of meetings held in 1895 detailing a conspiracy to subvert civilization through Liberalism and Socialism so that its
 masterminds could rule through an imposed world government. Originally published in Russian in 1903, it was shown in 1921 to be a forgery perpetrated by the Russian Secret Police. FTP, name this document, which claimed that Jews and Freemasons were out t
o take over the world.
\par ANSWER: The }{\b\fs22\ul Protocols}{\fs22  of the Learned }{\b\fs22\ul Elders of Zion}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
8. Performers of this form recite tales while an instrumental chorus provides accompanyment. Five types of stories exist including the \'93fighting,\'94 \'93mad woman\'94 and \'93demon\'94-plays. Soci
al changes accompanying the Meiji Restoration threatened to kill off this dramatic school, but a post-World War II resurgence of interest revied its popularity. FTP, identify this Japanese form of drama which dates back to the 14}{\fs22\super th}{\fs22 
 century CE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul No}{\fs22 h Drama
\par 
\par 9. The Beastie Boys sample one of his works on \'93Intergalactic.\'94 Displaying musical talent early on, he studied piano under the great Nikolay Zverev. He once called the Russian people the \'93sounding board\'94
 for his music and, after leaving Russia in 1917, devoted his time to concertizing in America and Europe. FTP, name this Russian Romantic composer known for his piano concerti and }{\i\fs22 Rhapsody on a Theme of Paganini}{\fs22 .
\par ANSWER: Sergey Vasilyevich }{\b\fs22\ul Rachmaninoff}{\fs22 
\par 
\par 10. Supposedly born Jaster Mareel, this man\rquote s name strikes as much fear throughout the galaxy as the sight of his Mandalorian armor and his ship Slave I.}{\b\fs22  }{\fs22 
Sporting nifty devices like a jet pack and a wrist gauntlet with fibercord whip/grappling device, this ruthless tracker rarely lost his quarry. FTP, n
ame this famous Star Wars bounty hunter who met his supposed doom in the mouth of the monstrous Sarlacc in the Great Pit of Carkoon.
\par ANSWER: }{\b\fs22\ul Boba Fett}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 11. Spurred on by Impressionism and influenced by Gaugin and Cezanne, this movement\rquote 
s painters used color as an brash, emotional force. Starting in 1905 with an exhibit at the Salon D\rquote 
Automne, critic Louis Vauxcelles gave the school its name when he saw its paintings surrounding a conventional sculpture and said that the sculpture was \'93among the wild beasts.\'94 FTP, name this early modern art school founded by Henri Matisse.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Fauvism}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 12. In it you can bet on Hard Ways and Yo\rquote s.  Other types of bets include Come, Don\rquote 
t Come, and Pass or Don\rquote t Pass.  If played correctly, the average percentage take in the casino\rquote s favor can be very low, but usually people squander their money betting on box cars or snake eyes.  FTP, identify this casino game whose players
\rquote  babies always \'93need a new pair of shoes.\'94
\par ANSWER: }{\b\fs22\ul craps}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 13. The ratio of successive Fibonacci number
s approaches this in limit.  One can find it back as early as before 500 BCE, however formal study of it began with the Greeks.  An irrational number, it is the square root of five minus one all over two and is about 0.618.  It can be found in classical a
rchitecture and nature.  FTP, give the name of this famous ratio.
\par ANSWER: }{\b\fs22\ul golden mean}{\fs22 , or }{\b\fs22\ul golden ratio}{\fs22 , or }{\b\fs22\ul golden section}{\fs22 , or}{\b\fs22  }{\b\fs22\ul divine proportion}{\fs22  (acc. equivalents)
\par 
\par 14. This 1980 novel centers around a series of misadventures beginning with the protagonist\rquote s
 inexplicable arrest and his resulting recovery from the trauma of a drinking session with his mother. It continues to get even crazier. All the while, the main character corresponds regularly with a sex-crazed girlfriend in New York. FTP, name this Pulit
zer Prize winning novel by John Kennedy Toole about the adventures of Ignatius J. Reilly.
\par ANSWER: }{\b\i\fs22\ul A Confederacy of Dunces}{\fs22 
\par 
\par \page 15. They believed that they were protecting their homeland like their namesake protected in from Mongol invaders in 1281. They usually flew in fighters or light bombers and  rocket-powered gliders called \'93baka\rquote s.\'94
 FTP, name this group of Japanese pilots, known as the \'93divine wind,\'94 whose suicide attacks were the most fearsome nightmare of American sailors at the end of World War II.
\par ANSWER: }{\b\fs22\ul Kamikaze}{\fs22 
\par 
\par 16. Both the father and grandfather of Moab and Benammi [Ben-am-my], this Biblical figure\rquote s story is told mainly in Genesis chapter 19. While he offered his daughters to a mob and later fathered children with them, this nephew of Abraham is 
better known for a wife changed to sodium chloride and residence in Sodom. FTP, identify this biblical figure.
\par ANSWER: }{\b\fs22\ul Lot}{\fs22 
\par 
\par 17. Studied because of its influence on radio waves, this layer of the atmosphere is generally divided into the D, E, and F regions.
 While it can be considered to begin in the mesosphere, it becomes more important at altitudes of greater than 80 kilometers. FTP, name this layer of the atmosphere defined as the region \'93of the earth\rquote 
s upper atmosphere where ions and electrons are present in quantities sufficient to affect the propagation or radio waves.\'94
\par ANSWER: }{\b\fs22\ul ionosphere}{\fs22  (DNA \'93magnetosphere\'94).
\par 
\par 18. This body of water has a name as grand as its size. Principal ports on this lake include Ashland, Marquette, Duluth, and Thunder Bay. Discov
ered by the French explorer Etienne Brule in 1622, it is bounded by Ontario, Minnesota, Michigan, and Wisconsin, and has a surface area of 31,700 square miles. FTP, name this largest of the Great Lakes.
\par ANSWER: }{\b\fs22\ul Lake Superior}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 19. During his reign, the Hagi
a Sophia arose in Constantinople and the Byzantine armies, with the help of the great general Belisarius, successfully reconquered Italy and Africa for the Empire. His wife, the actress Theodora, became a powerful empress and was one of his most trusted a
dvisers. He wasn\rquote t overly popular though and the Nika rioters almost overthrew him in 532 CE. FTP, name this man, perhaps the greatest of the Byzantine emperors.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Justinian}{\fs22  I
\par 
\par 20. Born in Crystal City, Missouri, he scored over 3,000 points in high sc
hool, and was a two-time High School All-American. Originally committed to play college basketball at Duke, he reneged after a summer trip to England, deciding to attend Princeton, where he was a three-time All-American, and scored 58 points in the 1965 N
CAA tournament third place game. FTP, name this former New York Knick and current presidential candidate.
\par ANSWER: Bill }{\b\fs22\ul Bradley}{\fs22 
\par 
\par 21. Siena. Arkansas State. Villanova. Mt. St. Mary\rquote s. Gonzaga. New Mexico. Ohio State. Michigan State. All these teams participated in, FTP, what college tournament?
\par ANSWER: }{\b\fs22\ul 1999 NCAA Basketball Tournament}{\fs22 
\par 
\par 22. Some say he was Aeneas\rquote  uncle. In }{\i\fs22 The Aeneid}{\fs22 , this Trojan priest of Neptune called the Trojans to, \'93Fear the Greeks, even when they bring gifts.\'94 His arguments against bringi
ng in a wooden horse inside the walls of Troy failed though after he, along with his two sons, were killed by a pair of snakes from the sea. FTP, identify this character whose death made for a namesake famous Greek sculpture in the Vatican museum.
\par ANSWER: }{\b\fs22\ul Laocoon}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
23. After the death of her husband, brother-in-law and father-in-law, she loyally cared for her mother-in-law and accompanied her back to Bethlehem. This childless Moabite woman\rquote s virtue paid off and she ended up marrying a wealthy landowner and k
insman of her late husband, Elimelech. FTP, name this Biblical female with a book all to herself, the grandmother of King David. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:}{\b\fs22  }{\b\fs22\ul Ruth}{\fs22 
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 \page FINALS ROUND BONI}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 
\par }{\fs22 1. I've hit on a nefarious scheme to make my poo blue. Answer these questions about my questionable endeavor FTPE.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 a. I will effect the change by altering the bacteria of my gut.  FFPE, give their genus and species name.}{
\f4\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Escherichia}{\fs22  and }{\b\fs22\ul coli}{\fs22  [e-sher-ee-chia ko-lye, \'93
E. coli\'94 is worth 5 points]
\par b. I will perform this alteration by inserti
ng a circular piece of DNA containing an enzyme capable of making a blue pigment.  The DNA will self-replicate and will not integrate itself into the bacterial chromosome.  Name the type of DNA commonly used in molecular biology projects. 
\par ANSWER: }{\b\fs22\ul plasmid}{\fs22  
\par c. I will perform the insertion by heat-shocking the bacteria, opening pores in their cell walls and membranes, allowing the plasmids to enter.  FTP, what technique will I use to complete my wrong-headed plan?
\par ANSWER: }{\b\fs22\ul transformation}{\b\fs22 
\par }{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 2. VISUAL BONUS - Identify the artistic style of the following works for the stated number of points. (Do not give people the names of the files\emdash 
just the point values.)
\par a. 5 points [gris.jpg]\tab \tab 
\par Answer: }{\b\fs22\ul cubism}{\fs22  (The painting is Juan Gris\rquote  }{\i\fs22 Portrait of Picasso}{\fs22 )
\par b. 10 points [vermeer.jpg]\tab 
\par Answer: }{\b\fs22\ul Baroque}{\fs22  (Vermeer, }{\i\fs22 View of Delft}{\fs22 )
\par c. 15 points [gothic.jpg]\tab \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Answer: }{\b\fs22\ul Gothic}{\fs22  (Limbourg brothers, }{\i\fs22 Tr\'e8s Riches Heures: March}{\fs22 )
\par 
\par 3. Answer the following questions on Philippine history FTSNP:
\par a. [5] This husband-and-wife dictator duo directed the destruction of Philippine production potential from 1966 to 1986. They fled into exile after hubby\rquote 
s vote fraud in the 1986 presidential election discredited his regime and undercut his credibility with the Philippine military and constabulary.
\par ANSWER: Ferdinand and Imelda }{\b\fs22\ul Marcos}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
b. [10] The Marcoses faced their most strident opposition from this man, a member of the Philippine Liberal Party who spent eight years in jail for his political activities, was sentenced to death and then exiled to the US. Upon
 his return in 1983 to run for president, he was shot in the head as he exited his plane in an ostensible military conspiracy. His widow later became president of the Philippines.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Benigno }{\b\fs22\ul Aquino}{\fs22 
\par c. [15] This man served as former president Fidel Ramos\rquote  Vice-President from 1992\endash 
1998 and succeeded him in the top post in that last year. A former movie actor, he was mayor of San Juan city before moving to national office. He shares his last name with the actor who played \'93Ponch\'94 on the TV show }{\i\fs22 CHiPS}{\fs22 .
\par }{\fs22\lang3082\langfe1033\langnp3082 ANSWER: Joseph Ejercito \'93Erap\'94 }{\b\fs22\ul\lang3082\langfe1033\langnp3082 Estrada}{\fs22\lang3082\langfe1033\langnp3082 
\par 
\par }{\fs22 \page 4. Armando the Asinine Assassin, recovering from emergency spleen surgery, is still doggedly determined to destroy his target, the lovely and talented Annabelle Lee.  Now he sits atop a 320 meter high building with a 1
0 kg bowling ball, a calculator, and pencil and paper ready.
\par a. Armando wants the ball to hit Annabelle.  Assuming no air resistance and that g=10 meters per second squared, FTP how long will the ball fall if dropped?  You have 15 seconds.
\par ANSWER: }{\b\fs22\ul 8 seconds}{\fs22  (use d= one half g t squared)
\par b. For another 10 points, how fast will the ball be going when it hits the ground?
\par ANSWER: }{\b\fs22\ul 80 meters per second}{\fs22  (prompt if no units are given)
\par c. Armando sights Annabelle and drops the ball.  Unfortunately, he forgets that Annabelle is moving and the ball slams into the ground behind her.  At the moment of impact, what kinetic energy does the ball have?
\par ANSWER: }{\b\fs22\ul 32000}{\fs22  }{\b\fs22\ul joules}{\fs22  (accept equivalents, prompt if no units are given)
\par In desperation, Armando flings himself off the building at Annabelle, but gets snared in an awning, reinjuring his spleen.}{\b\fs22 
\par }{\fs22 
\par 5. Answer the following questions about prominent African-American women in the Civil Rights movement FTSNP.
\par [5] You should definitely know this woman\rquote s name, if not from learning about her prominent role in starting the Montgomery Bus Boycott, then from the fact that the group Outkast titled one of their songs after her.
\par ANSWER: Rosa }{\b\fs22\ul Parks}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [10] Still active today, she worked with SNCC, the Black Panther Party and the Communist Party an
d UCLA ousted her from its faculty because of her radical politics. Authorities charged her with supplying guns to the B.P.P. and in 1969 she ended up on the FBI\rquote 
s ten most wanted list. Her trail garnered nationwide attention and many saw her acquittal in 1970 as a victory for women and activists everywhere.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Angela }{\b\fs22\ul Davis}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
[15] The daughter of sharecroppers, this Mississippian was unjustly imprisoned and beaten in 1962 for attempting to register to vote. As a member of the Mississippi Freedom Democrat
ic Party during the 1964 Democratic National Convention, she made a landmark speech broadcast nationwide about her own ordeal and the legal injustices carried on regularly in the south.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Fannie Lou }{\b\fs22\ul Hamer}{\fs22 
\par 
\par 6. Name the author from works 30-20-10.
\par [30] }{\i\fs22 A Man of the People
\par }{\fs22 [20] }{\i\fs22 Arrow of God
\par }{\fs22 [10] }{\i\fs22 Things Fall Apart}{\fs22 
\par ANSWER: Chinua }{\b\fs22\ul Achebe}{\fs22 
\par 
\par 7. Time for a stroll down memory lane through the administration of America\rquote s greatest president, Jimmy Carter, FTPE
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. Great Uncle Jimmy first cancelled and then reinstat
ed the funding for this mega-bomber, intended first as a high-level, supersonic and then later as a low-level, subsonic, stealthy plane that would eventually replace the B-52 in service.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul B-1}{\fs22  Lancer
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Carter\rquote s presidency had its good moments too. F
or example, Carter helped broker the peace deal between Egypt  and Israel at this location. The resulting peace accords bear its name.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Camp David}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Jimmy boy was honest enough to admit to this magazine that he had \'93lust in his heart.\'94

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Playboy}{\fs22 
\par 
\par 8. You might know about famous paintings, but do you know about painting techniques and styles? If so you\rquote re in luck. Answer the following questions FTPE.
\par a. Very early examples of this painting technique line the walls of the Altamira caves in Spain. Exponents of this style include the 18}{\fs22\super th}{\fs22  century Chinese painter Kao Ch\rquote i-pe\rquote I (}{\i\fs22 chee-bay}{\fs22 
) and kindergarten classes everywhere.
\par ANSWER: }{\b\fs22\ul finger}{\fs22  painting}{\fs22\ul 
\par }{\fs22 b. This is the technique of painting in transparent rather than opaque watercolors. Known to the ancient Egyptians but not used by Europeans until the 18-19}{\fs22\super th}{\fs22 
 centuries, it became a popular technique in France and England by landscape painters.
\par ANSWER: }{\b\fs22\ul aquarelle
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. With this painting technique, artists mix pigments with hot, liquid wax. Once the colors are o
n the painting surface, the painter then passes a heating element over them until the individual brush or spatula marks fuse into a uniform film.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul encaustic}{\fs22  painting
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 9. Do you watch lots of VH1\rquote s Behind the Music? If so, you\rquote re in luck. Given the f
ollowing tragedy-ridden stories featured on the program, identify the band FTPE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. These British lads with a French name made quintessential electronic music with songs like \'93
Shake the Disease,\'94 \'93People are People\'94 and \'93Personal Jesus.\'94 Lead singer Dave Gahan developed a nasty heroin habit and attempted suicide, but they\rquote re doing just fine now.
\par ANSWER: }{\b\fs22\ul Depeche Mode}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. With her backing group the Pips, she made a mark of soul music with songs like \'93
Midnight Train to Georgia\'94 and the first released version of \'93I Heard It Through the Grapevine.\'94 The pressures of stardom fed a compulsive gambling habit that reached gargantuan proportions. Luckily, she got help in time.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Gladys }{\b\fs22\ul Knight
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. She constantly hit the top of the charts with songs like \'93Top of the World\'94 and \'93
Superstar.\'94 Unlucky in love, she later died in 1983 in New Haven of complications related to anorexia nervosa.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Karen }{\b\fs22\ul Carpenter}{\fs22 
\par 
\par 10. FTPE give the three \'93classical\'94 problems of geometry, all of which are constructions that are impossible to achieve with the \'93standard\'94 tools of straightedge and compass.  You have 10 seconds to begin your answer.
\par ANSWER }{\b\fs22\ul squaring the circle}{\fs22 , }{\b\fs22\ul doubling the cube}{\fs22 , }{\b\fs22\ul trisecting an angle}{\fs22  (acc. close equivalents and in an alternate order).
\par 
\par 11. AUDIO BONUS. Given an excerpt, name the work of American music FTP or name the composer FFP. 
\par a. Clip 1
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: [10] }{\i\fs22\lang1031\langfe1033\langnp1031 An }{\b\i\fs22\ul\lang1031\langfe1033\langnp1031 American in Paris}{\fs22\lang1031\langfe1033\langnp1031  by [5] }{\b\fs22\ul\lang1031\langfe1033\langnp1031 G}{
\fs22\lang1031\langfe1033\langnp1031 eorge }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Gershwin}{\fs22\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Clip 2
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: [10] }{\i\fs22 Hoedown from Four Dance Episodes from }{\b\i\fs22\ul Rodeo}{\fs22  by [5] Aaron }{
\b\fs22\ul Copeland}{\fs22 
\par c. Clip 3
\par ANSWER: [10] }{\b\i\fs22\ul Phantom Menace}{\b\fs22  }{\fs22 (Augie\rquote s Great Municipal Band/End Theme) by [5] Leonard }{\b\fs22\ul Bernstein}{\fs22 
\par   \page 12. Given the work or works, identify the author FTPE.
\par a. }{\i\fs22 The Women of Brewster Place}{\fs22 
\par ANSWER: Gloria }{\b\fs22\ul Naylor
\par }{\fs22 b. }{\i\fs22 Midnight\rquote s Children
\par }{\fs22 ANSWER: Salman }{\b\fs22\ul Rushdie}{\fs22 
\par c.}{\i\fs22 The Handmaid\rquote s Tale
\par }{\fs22 ANSWER: Margaret }{\b\fs22\ul Atwood}{\b\fs22 
\par 
\par }{\fs22 13. Give the name of the US manned space program given a description of its mythological etymology FTSNP. 
\par [5] These three man-capsules flew to the moon on top of the powerful Saturn V rocket and got their name from a Roman god of the seed. The date of Christmas was derived from this namesake god\rquote s feast.
\par ANSWER: }{\b\fs22\ul Apollo}{\fs22 
\par [10] This space program named after the Roman god of merchants and goods sent up six men into space in single-man capsules. The first two flights only reached suborbital heights.
\par ANSWER: }{\b\fs22\ul Mercury}{\fs22 
\par [15]. The rockets in this space program were named after the children of Uranus and Gaea. The program got its own name from Castor and Pollux.
\par ANSWER: }{\b\fs22\ul Gemini}{\fs22  (The Titan II rocket was used for the Gemini missions).
\par 
\par 14. Identify the religious text 30-20-10.
\par [30] Later compilations of this text included hymns to Re, the sun god. No present copies contain all of the 200 supposed chapters.
\par [20] Priests probably compiled and reedited it during the 16}{\fs22\super th}{\fs22  century BCE. Scribes copied the text on rolls of papyrus and sold them to individuals for burial use.
\par [10] This ancient Egyptian text describes the journey of the soul as Anubis, the jackal-headed god leads it into the Hall of Truth and judged by weighing the dead man\rquote s heart against a f
eather. If the feather outweighs the heart, the soul goes before Osiris and earns immortality.
\par ANSWER: }{\i\fs22 The }{\b\i\fs22\ul Book of the Dead}{\fs22 
\par 
\par 15. For the stated number of points, answer these literature questions.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22  [5] This literary theory espouses the objective, empirical
, and somewhat amoral representation of the human experience as biologically and environmentally determined.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul naturalism}{\fs22 
\par [10] This author who produced }{\i\fs22 Germinal}{\fs22  and the famous piece \'93J\rquote Accuse\'94 tied scientific observational methods to naturalism in this 1880 essay.
\par ANSWER: Emile }{\b\fs22\ul Zola
\par }{\fs22 [15] This author of }{\i\fs22 McTeague}{\fs22  and }{\i\fs22 The Octopus }{\fs22 was one the first Americans to support naturalism.
\par ANSWER: Frank }{\b\fs22\ul Norris}{\fs22 
\par 
\par 16. Given an NBA head coach, name the which he coaches FTPE.
\par a. Don Nelson
\par ANSWER: Dallas }{\b\fs22\ul Mavericks
\par }{\fs22 b. Alvin Gentry
\par ANSWER: Detroit }{\b\fs22\ul Pistons
\par }{\fs22 c. Paul Westphal
\par ANSWER: Seattle }{\b\fs22\ul Supersonics}{\fs22 
\par 
\par 17. Fox realizes the public\rquote s appetite cannot be quenched and creates another all-new special: }{\i\fs22 To Ludicrous Extremes: When Attackers Network}{\fs22 .  Answer the questions about this ill-begotten program FTPE.
\par a. On February 4, 1998, former Microsoft CEO Bill Gates was attacked by a Belgian assailant with  one of these.
\par ANSWER: cream }{\b\fs22\ul pie}{\fs22  
\par b.  It is unknown if Noel Godin was a member of this network, pitched by Dionne Warwick in half-
hour long infomercials urging people to call a 1-900 number.  The show implies an insidious connection between the two, going so far as to say that Warwick may have ordered the \'93hit.\'94
\par ANSWER The }{\b\fs22\ul Psychic Friends Network}{\fs22  
\par c. Given her position in the Network, Dionne Warwick obviously masterminded the attack on Fellipe\rquote 
s bearer in the Amazon. According to the show, using tendrils of psychic power, she drove the bearer to chase the capybara and controlled this large, semi-aquatic reptile with a narrow elongated
 snout in its attack. The Nile variety gets to be 30 feet long, but it was a shorter one that did our hero in.
\par ANSWER: }{\b\fs22\ul crocodile}{\fs22  (}{\i\fs22 Crocodilus}{\fs22  sp.  The original question said that it was an alligator, but the author made an error in his final moments, failin
g to note that the alligator is confined to the North American continent and regions of China whilst being rent by deadly jaws).
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 18. From the formulas given, state the appearance of the conic sections FTSNP.  If an axis of orientation is needed, please state the axis (x or y)
\par }{\fs22\lang3082\langfe1033\langnp3082 [5] x}{\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 +y}{\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 =r}{
\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082   
\par }{\fs22 ANSWER\~: }{\b\fs22\ul Circle}{\fs22 
\par [5] 4px=y}{\fs22\super 2}{\fs22    
\par ANSWER: }{\b\fs22\ul Parabola}{\fs22  oriented on the x-axis
\par }{\fs22\lang3082\langfe1033\langnp3082 [10] -y}{\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 /b}{\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 +x}{
\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 /a}{\fs22\lang3082\langfe1033\super\langnp3082 2}{\fs22\lang3082\langfe1033\langnp3082 =1  
\par }{\fs22 ANSWER: }{\b\fs22\ul Hyperbola}{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 [10] x}{\fs22\super 2}{\fs22 /a}{\fs22\super 2}{\fs22 +y}{\fs22\super 2}{\fs22 /b}{\fs22\super 2}{\fs22 =1   
\par ANSWER: }{\b\fs22\ul Ellipse}{\fs22  oriented on x-axis
\par 
\par 19. While most people here are focused on the ongoing American presidential election process, other countries have also held elections recently. Given the winner of a recent foreign election, name the country F15PE.
\par }{\fs22\lang3082\langfe1033\langnp3082 a. Fernando De La Rua
\par }{\fs22 ANSWER: }{\b\fs22\ul Argentina}{\fs22 
\par b. Leonid Kuchma
\par ANSWER: }{\b\fs22\ul Ukraine
\par 
\par }{\fs22 20. Given a country name its capital FTPE.
\par }{\fs22\lang1040\langfe1033\langnp1040 a. Morocco
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1040\langfe1033\langnp1040 ANSWER: }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Rabat}{\fs22\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1033\langnp1031 b. Jamaica
\par }\pard \qj \li0\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1033\langnp1031 ANSWER: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Kingston}{\fs22\lang1031\langfe1033\langnp1031 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1031\langfe1033\langnp1031 c. Belarus
\par }{\fs22 ANSWER: }{\b\fs22\ul Minsk}{\fs22 
\par 
\par \page 21. I give you a battle, you give me the victorious commander:
\par a. The Battle of the Nile
\par ANSWER: Viscount Horatio }{\b\fs22\ul Nelson}{\fs22 
\par b. The Battle of Waterloo
\par ANSWER: Arthur }{\b\fs22\ul Wellesley}{\fs22  a.k.a. the Duke of }{\b\fs22\ul Wellington}{\fs22 
\par c. The Battle of Tippecanoe
\par ANSWER: William Henry }{\b\fs22\ul Harrison}{\fs22  
\par 
\par 22. Given a character, name the novel they come from FTPE:
\par a. Harry Haller
\par ANSWER: }{\b\i\fs22\ul Steppenwolf
\par }{\fs22 b. Benjy Compson
\par ANSWER: }{\b\i\fs22\ul The Sound and the Fury
\par }{\fs22 c. Peter Quint
\par ANSWER: }{\b\i\fs22\ul Turn of the Screw}{\fs22 
\par 
\par 23. Name the man from clues, 30-20-10. 
\par [30] Born in Erfurt in 1864, he attended the university at Heidelberg. A nervous collapse after his father\rquote s 1897 death sidelined him for five years.
\par [20] In his \'93Freiburg Address\'94, this social scientist advanced an ideology of \'93liberal imperialism\'94 and offered an indictment of the ruling aristocracy.
\par [10] After his collapse, he produced his most famous sociological work, }{\i\fs22 The Protestant Ethic and the Spirit of Capitalism}{\fs22 . 
\par ANSWER: Max }{\b\fs22\ul Weber}{\fs22 
\par 
\par }{\b\fs22\ul 
\par }}