{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Definition List;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid36904148}
{\list\listtemplateid1005330176\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-1125754492\'02\'01.;}{\levelnumbers\'01;}\cf1\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid93598431}{\list\listtemplateid13911940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid54834990\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-432647054\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid536090565}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid545262972}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid774254305}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1078091280}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1164785828}{\list\listtemplateid1913039344
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1191576520}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1537739617}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1607805860}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1805537221}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1812868083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1862694742}}{\*\listoverridetable{\listoverride\listid1537739617\listoverridecount0\ls1}{\listoverride\listid1078091280\listoverridecount0\ls2}
{\listoverride\listid1607805860\listoverridecount0\ls3}{\listoverride\listid1805537221\listoverridecount0\ls4}{\listoverride\listid36904148\listoverridecount0\ls5}{\listoverride\listid545262972\listoverridecount0\ls6}{\listoverride\listid1862694742
\listoverridecount0\ls7}{\listoverride\listid1812868083\listoverridecount0\ls8}{\listoverride\listid1164785828\listoverridecount0\ls9}{\listoverride\listid774254305\listoverridecount0\ls10}{\listoverride\listid536090565\listoverridecount0\ls11}
{\listoverride\listid93598431\listoverridecount0\ls12}{\listoverride\listid1191576520\listoverridecount0\ls13}}{\info{\title History}{\author Aaron}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min31}{\revtim\yr2000\mo2\dy2\hr4\min12}{\version4}
{\edmins7}{\nofpages10}{\nofwords3940}{\nofchars22458}{\*\company  }{\nofcharsws0}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 QUATERFINALS TOSSUPS}{\fs22 \line 
\par 1. He was leader of the first Pan-African Congress in 1900.  In books like }{\i\fs22 The Souls of Black Folk}{\fs22  and magazines like }{\i\fs22 Phylon}{\fs22  and }{\i\fs22 The Crisis}{\fs22 
, he encouraged the development of a separate black literature, culture, and economic structure and continually opposed the Booker T. Washington\rquote s accommodation policies.  FTP, name this Har
vard educated African-American rights advocate, perhaps most famous for his role in founding the NAACP in 1909.\line ANSWER: W.E.B. }{\b\fs22\ul DuBois}{\fs22\ul \line }{\fs22 
\par 2. The earliest known account of her exploits is the }{\i\fs22 Chronica}{\fs22  by Roger of Wendover.  When she approached her husband, the
 Leofric, the earl of Mercia, with complaints that he was overtaxing the citizens of Coventry, he declared that he would lower tax rates, but only if she proved her devotion to the people by performing a certain task. FTP, name this woman, arguably the mo
st famous streaker in history, who bared her soul and body to the people by riding through the streets of Coventry naked in 1057.\line ANSWER: Lady}{\b\fs22\ul  Godiva}{\fs22\ul \line }{\fs22 
\par 3. He began his career as an apprentice to Niccol\'f3 Amati, but by 1666, he was already placing his own label on his work.  After experimentation with \'93long\'94
 models in the 1680s-90s, he devised his own method of creating string instruments characterized by the use of a thick yellow varnish which many experts mistakingly believed explained their unique quality of
 tone. FTP, Yo Yo Ma, Nigel Kennedy, and Yitzchak Perlman own string instruments made by which famous violin craftsman of the Renaissance?\line }{\fs22\lang1040\langfe1033\langnp1040 ANSWER: Antonio }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Stradivari}{
\fs22\lang1040\langfe1033\langnp1040  (Accept: }{\b\fs22\ul\lang1040\langfe1033\langnp1040 Stradivarius}{\fs22\lang1040\langfe1033\langnp1040 )\line 
\par }{\fs22 4. He arrives in the village of Iping on the 29}{\fs22\super th}{\fs22  of February, bri
nging with him only a few books and a large number of glass bottles.  He is an enigma to all who know him, working and eating his meals alone in a rented room and only going out wrapped up from head to foot.  Once he was a scientist named Griffin who devi
sed a equation that would allow him to lower a substance\rquote s refractive index.  FTP, name this H.G. Wells title, whose criminal activity is only stopped when he is trampled to death by a mob.\line ANSWER: }{\b\i\fs22\ul The Invisible Man}{\fs22\ul 

\par 
\par }{\fs22 5. One is a costumed crimefighter whose secret identity is Jean-Paul Valley. An initiate into the order of St. Dumas, he was brainwashed into becoming an avenging angel of vengeance by the order\rquote 
s monks and has spent his life fighting their conditioning. When Bane broke Batman\rquote s spine, Bruce Way
ne passed the mantle onto him until realizing that his brutal nature was out of control. The other is the miserable, feline associate of a Smurf hating wizard. FTP, what is the common name of these 2 very different characters?\line ANSWER: }{\b\fs22\ul 
Azrael}{\fs22 
\par 
\par 6. \'93The hours creep on apace,\'94 \'93A many years ago,\'94 \'93Things are seldom what they seem,\'94 \'93The nightingale,\'94 \'93My gallant crew,\'94 \'93Sir Joseph\rquote s barge is seen,\'94 \'93Never mind the why and wherefore,\'94 \'93
A British tar,\'94 and \'93We sail the ocean blue.\'94  FTP, all of these are song titles from what Gilbert and Sullivan operetta, subtitled \'93The Lass that Loved a Sailor,\'94
 which Bart Simpson asked Sideshow Bob to sing as a last request while they drifted down river towards Springfield on a houseboat.\line ANSWER: }{\b\i\fs22\ul HMS Pinafore}{\fs22 
\par 
\par 7. It ca
n be seen most easily by putting some food coloring at the bottom of a pan of water, placing the pan on a burner, and watching the currents that develop inside the water.  Unlike in a solid, whose expanding portions are fixed in place by inter-molecular f
orces, this phenomenon occurs in a fluid because its expanding portions are free to rise.  FTP, name this method of heat transfer, dissimilar from radiation and conduction in that it is most significant in liquids and gasses.
\par ANSWER:  }{\b\fs22\ul convection}{\fs22 
\par 
\par 8. Euclid proved that there are an infinite number of these.  A famous conjecture of Gauss, proved in the 19}{\fs22\super th}{\fs22 
 century, goes further in saying the number of them in the interval from 1 to N grows at about the same rate as the product N(log N).  If one of t
hese divides the product of the whole numbers a and b, it must divide either a or b, and any two different numbers in this class have greatest common divisor 1.  FTP, what name is given to a number with no divisors other than one and itself?
\par ANSWER:  }{\b\fs22\ul prime}{\fs22 (s) number(s)
\par 
\par 9. Today, the world\rquote s most famous \'93chamber orchestra\'94 is named after him. In ancient times his name was associated with a mystery religion that included a dogma of the immortal soul, original sin, and an afterlife filled with reward or punis
hment.  But he is best known for the stories in Ovid about his murder and decapitation at the hands of the women of Thrace and his earlier attempt to retrieve his slain wife from the Underworld.  FTP, name this bard and husband of Euridice.
\par ANSWER:  }{\b\fs22\ul Orpheus}{\fs22 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
10. The name of this organic substance sounds remarkably similar to that of a World War II suicide submarine.  It consists of a polysaccharide base reinforced with nitrogen in amine form.  Its presence in the filaments of fungi facilitates water transpo
rt throughout the organism.  FTP, name this substance that comprises the insect exoskeleton.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER:}{\b\fs22   }{\b\fs22\ul chitin}{\fs22 
\par 
\par 11. After taking the directorship of the Gewandhaus (pron: ge-WAND-house) orchestra in Leipzig he turned it into Europe\rquote s leading ensemble. His ef
forts with Robert Schumann to found a school of composition in the city were interrupted by trips to England and his 1848 death, which closely followed that of his beloved sister and fellow composer Fanny.  FTP, name this creator of the oratorio }{
\i\fs22 Elijah}{\fs22  and of the programmatic music }{\i\fs22 A Midsummer Night\rquote s Dream}{\fs22  and }{\i\fs22 The Scottish Symphony}{\fs22 .
\par ANSWER:  Felix }{\b\fs22\ul Mendelssohn}{\fs22 
\par 
\par 12. Its 1912 \'93Manifesto\'94 rejected the so-called \'93sloppy thinking\'94 of Romanticism as well as the musical emphasis of Symbolism.  It called for concis
ion and exact word-pictures.  Though the author of this manifesto, Ezra Pound, soon fell away from the movement, its banner was soon taken up by those like Conrad Aiken, Marianne Moore, and Amy Lowell. FTP, name this literary movement which perhaps found 
its apotheosis in the works of William Carlos Williams.
\par ANSWER:  }{\b\fs22\ul Imagism}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
13. According to the Greeks and Romans, she would rank among the most disappointed spouses of all time, as her husband shriveled into a cockroach.  The daughter of Oceanus, she is bes
t known in classical literature for extending her golden robe or rosy fingers across the sky.  FTP, give the Greek or Roman name for this female personification of the dawn, who also lends her name to atmospheric phenomena in the northern and southern ski
es.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Eos}{\b\fs22  }{\fs22 (Greek) or}{\b\fs22  }{\b\fs22\ul Aurora}{\b\fs22  }{\fs22 (Roman)}{\b\fs22 
\par }{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 14. One of his lesser known achievements is determining that sunlight is a mixture of light of all colors. He outlined this theory in his 1704 book, }{\i\fs22 Opticks}
{\fs22 . But none of his optical work helped him avoid the apple when it fell on his head.  FTP, name this Englishman whose more famous theories on motion and gravitation are outlined in the }{\i\fs22 Principia Mathematica}{\fs22 
 and who also was one of the inventors of calculus. 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: Sir Issac }{\b\fs22\ul Newton}{\fs22 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page 15.  This 68,000 square mile South American nation has won soccer\rquote 
s World Cup twice. Its first win came when it hosted the inaugural tournament in 1930 and it defeated Brazil for its second championship in 1950.  Despite a reputation for stability, economic hardship in the 1960s led 
to social unrest with rebel groups like the Tupamuros.  A military dictatorship arose to counteract them and it did not let go of power until 1985.  FTP, name this nation bordered by Brazil and Argentina with its capital at Montevideo.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Uruguay}{\fs22 
\par 
\par 16
. Though this man says his actions were aboveboard and appropriate, there has been a great deal of recent controversy surrounding his push for a TV station license for a company which contributed to his presidential campaign. In a meeting with Bill Bradle
y, he unconditionally foreswore any \'93soft money\'94 he might receive as the Republican nominee. FTP, name this former POW and current Arizona senator and US presidential candidate best known for his espousal for campaign-finance reform.
\par ANSWER: }{\b\fs22  }{\fs22 John}{\b\fs22  }{\b\fs22\ul McCain}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
17. Though it takes many different forms, this tool of economic theory is always used to determine the net flow of money through a system.  It is calculated by dividing 1 by the amount of money retained by a person or organization. This process is the sam
e as adding up the value of the various transactions involved and comparing that value to the input into the system.  FTP, name this number which can help calculate the economic activity directly spurred by consumer spending.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul multiplier}{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 18. He appears in three stories called the ratiocinative tales, the first of which is }{\i\fs22 The Mystery of Marie Roget}{\fs22  and works solely by using deductive method. In the second book of the series, he locates the title object, }{\i\fs22 
The Purloined Letter}{\fs22 .  He never works in any official capacity and has had many detectives modeled on him in other works of literature.  FTP, name this detective who also appears in }{\i\fs22 The Murders in the Rue Morgue}{\fs22 
, a creation of Edgar Allan Poe.
\par ANSWER:  C. Auguste }{\b\fs22\ul Dupin
\par }{\fs22 
\par 19. He was an active participan
t in the Prague Spring of 1968, and after the invasion by the Soviets, he became a spokesman for the Czech civil rights movement.  He was jailed in 1977, eight years after writing The Garden Party.  FTP, name this author and statesman, president of the Cz
ech Republic since 1993 who also wrote The Increased Difficulty of Concentration, and The Memorandum.
\par ANSWER:  Vaclav }{\b\fs22\ul Havel}{\fs22 
\par 
\par 20. The first part of this work was conceived when its author was imprisoned, and it was first printed in 1605.  In 1614 a second pa
rt was published by an unknown author using the pseudonym Alonso Fernandez de Avellaneda.  The 1615 version of this tale mocks the unknown second version.  FTP, name this work which includes characters such as Dulcinea and the Knight of the White Moon, an
d involves the travels of Sancho Panza.
\par ANSWER:  }{\b\i\fs22\ul Don Quixote}{\fs22 
\par 
\par 21. It\rquote s only found in the limestone deserts of the Chihuahuan desert of southern Texas and northern Mexico. This substance helped preserve Native American cultural and religious traditions durin
g the late 19th and early 20th century after white settlers defeated and displaced them.  The religion around this plant from the family Cactceae involves chewing its dried tops in order to release the hallucinogenic drug mescaline.  FTP, name this plant 
sacred to the Native American Church. 
\par ANSWER:  }{\b\fs22\ul peyote}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par \page 22. He was born in Salisbury, New Hampshire and began a successful career as a lawyer in Portsmouth after graduating from Dartmouth College. He later became a U.S. senator and debated Robert Hayne over states\rquote 
 rights. FTP, name this man who is more famous for helping to settle the Maine/Canada boundary dispute with Great Britain, clashing with Clay and Calhoun, and helping to save the soul of Jabez Stone. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Daniel }{\b\fs22\ul Webster}{\fs22 
\par 
\par 23. The amount of it in the Earth\rquote s crust is estimated to be about 1.5 grams per ton of rock. It\rquote 
s also known as Wolfram.  This element has a melting point of 6,116 degrees Farenheit, the highest of any metal. It is, therefore, the ideal metal to use in lightbulb filaments. FTP
, name this element, number 74 on the periodic table with chemical symbol W.
\par ANSWER: }{\b\fs22\ul tungsten}{\fs22 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\fs28 QUARTERFINALS BONI}{\b\fs22 
\par }{\fs22 
\par 1. Name these horrifying tales by Edgar Allan Poe, from a description, F15PE.
\par a. This tale is a description of the agonies suffered by a man condemned to death by the Inquisition.  He seems destined to suffer one of two excruciating fates in a dark cell, and is saved only at the last minute by the advance of French troops into Tole
do.
\par ANSWER: The }{\b\fs22\ul Pit and the Pendulum}{\fs22 
\par b. Poe\rquote s longest work of fiction, this tale seems to tell of the voyages of a Nantucket native to strange, mysterious lands and is often cited as an inspiration for }{\i\fs22 Moby Dick}{\fs22 .
\par ANSWER: The Narrative of }{\b\fs22\ul Arthur Gordon Pym}{\fs22  of Nantucket
\par 
\par 2. Given a description of a Beethoven symphony, give FTSNP the number of the symphony according to the order in which they were written.  Your answer should be a whole number between 1 and 9.
\par a. [5]  FFP, this five-movement symphony depicts birds, merrymaking peasants, and a storm, and is called \'93Pastoral.\'94
\par ANSWER: }{\b\fs22\ul 6}{\fs22 
\par b. [10]  FTP, this E-flat major symphony, dated 1804, is associated with Beethoven\rquote s initial admiration for Napoleon and his subsequent disillusionment, and is nicknamed \'93Eroica.\'94
\par ANSWER: }{\b\fs22\ul 3}{\fs22 
\par c. [15]  FFTP, the Allegretto second movement of this 1812 work in A major is the one most often played.  Some of Beethoven\rquote s contemporaries found the music of the other movements so unrestrained and inexplicable that they suggested he was drunk 
while writing it.
\par ANSWER: }{\b\fs22\ul 7}{\fs22 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. Answer the following about the British physicist Ernest Rutherford, FTPE.
\par a. This man, known for his eponymous Counter, was an assistant of Rutherford.
\par ANSWER:  Hans }{\b\ul Geiger
\par }{b. Rutherford made an accurate measurement of this number, equal to roughly 6 times 10 to the 23.
\par ANSWER:  }{\b\ul Avogadro}{\rquote s Number
\par c. In 1895, Rutherford moved to Cambridge and worked under this physicist, who discovered the electron.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  Sir J.J. }{\b\fs22\ul Thomson}{\fs22 
\par 
\par 4. F15PE, name from clues these instruments which can carry a tune but appear only occasionally in the modern orchestra.
\par a. Often considered a variant of the xylophone, it differs from it in having tubular \'93keys\'94 and a lower pitch.
\par ANSWER: }{\b\fs22\ul marimba}{\fs22 
\par b. A set of tuned steel bars arranged in a pattern similar to piano keys and sometimes played with a keyboard mechanism, this instrument of German origin is most commonly seen in the lyre-shaped form carried by military bands.
\par }{\fs22\lang1031\langfe1033\langnp1031 ANSWER:  }{\b\fs22\ul\lang1031\langfe1033\langnp1031 glockenspiel}{\fs22 
\par 
\par 5. Ernie the intern got fired from the public television station but was able to get a new job at the Science Museum setting up displays about inventions of the 20}{\fs22\super th}{\fs22 
 century. Answer the following questions related to his exploits FTPE.\line a. Ernie is fascinat
ed by his first display: a replica of the first general-purpose electronic digital computer. It contains about 18,000 vacuum tubes and measures 24 meters in length. Ernie is disappointed that even though it\rquote s advanced by 1946 standards, he can
\rquote t use it to play }{\i\fs22 Quake III}{\fs22 . Name this computer built at the Univ. of Pennsylvania\rquote s electrical engineering school.\line ANSWER: }{\b\fs22\ul ENIAC}{\fs22  (Accept: }{\fs22\ul Electronic Numerical Integrator and Calculator}
{\fs22 )\line b. Ernie moves. He stops in front of a particular display to tie his shoe. Once hi
s shoes are tied, he gets up and notices that the candy bar in his pocket has turned to goo. Ernie rushes off to the bathroom without noticing that he just followed in the footsteps of Perry Spencer, who invented the first one of these.
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul microwave oven}{\fs22\ul \line }{\fs22 
c. After cleaning himself up, Ernie remembers that today is the big Yale-Princeton basketball game. Ernie decides to watch the game in the museum\rquote s \'93History of Communications\'94
 display and heckle both sides. Name the inventor of the cathode ray tube who fought with Philo Farnsworth over the patent rights to television, thanks to whom Ernie is able to watch his basketball.\line ANSWER: Vladimir }{\b\fs22\ul Zworkin}{\i\fs22\ul  
}{\i\f1\fs22\ul \line }{
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {6. We all know that the world\rquote 
s highest mountain is Mount Everest.  However, the world\rquote s tallest mountain, as measured from base to peak, is actually found in the United States.  Answer the following questions about that mountain for fifteen points apiece.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. First, name the mountain.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Mauna}{\b\fs22  }{\b\fs22\ul Kea}{\fs22 
\par b. From Mauna Kea\rquote s name, it is obvious that it is in Hawaii\emdash but on which Hawaiian island is it located?  Don\rquote t think too hard on this one.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Hawaii}{\b\fs22  (}{\fs22 accept}{\b\fs22  \'93Big Island\'94)}{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 7. As you have probably heard, Boris Yeltsin unexpectedly resigned the presidency of Russia on New Year\rquote s Eve. For the stated number of points, answer these questions about his successor.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a [5]. Name this former member of Leningrad University\rquote 
s law faculty who succeeded Yeltsin to the presidency.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Vladmir }{\b\fs22\ul Putin
\par }{\fs22 b [10]. Putin ascended to the ranks of the mighty and powerful after serving a fifteen year career with this famous Russian talent agency. 
\par ANSWER:}{\b\fs22  }{\fs22 The }{\b\fs22\ul KGB}{\fs22  or }{\b\fs22\ul KOMITET GOSUDARSTVENNOY BEZOPASNOSTI}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
c [15]. Putin ended up in his lucky position by replacing this man as prime minister of Russia this past August.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:}{\b\fs22  }{\fs22 Sergei }{\b\fs22\ul Stepashin
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
8. Economist of the world unite! Name the following functions in economics and human behavior, each of which takes the form of a curve and is named correspondingly.
\par a [5]. This curve sets net government revenue as a function of the tax rate and is used to put forth the theory that a lower tax rate may stimulate the economy and actually increase revenue.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Laffer}{\b\fs22  }{\fs22 curve
\par b [10].  This curve measures a person\rquote s level of satisfaction with different amounts of material goods. It\rquote s used by people like Robert Nozick and others to determine the appropriate monetary compensation for a wrong or injury.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul indifference}{\b\fs22  }{\fs22 curve
\par c [15].  This curve illustrates a function used to determine the net level of satisfaction when one object of desire must be sacrificed to obtain another object of desire.
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Pareto}{\b\fs22  }{\fs22 curve
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 9. Given the first two books in a trilogy, give the final volume FTPE.\line a. }{\i\fs22 The Fellowship of the Ring}{\fs22 , }{\i\fs22 The Two Towers\line }{\fs22 
ANSWER: }{\b\i\fs22\ul Return of the King}{\i\fs22\ul \line }{\fs22 b. }{\i\fs22 Inferno}{\fs22 , }{\i\fs22 Purgatorio\line }{\fs22 ANSWER: }{\b\i\fs22\ul Paradiso}{\i\fs22\ul \line }{\fs22 c. }{\i\fs22 Out of the Silent Planet}{\fs22 , }{\i\fs22 
Perelandra\line }{\fs22 ANSWER: }{\b\i\fs22\ul That Hideous Strength}{\f1\fs22\ul 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 10. For the stated number of points, name the following people associated with the discovery of the structure of DNA.
\par a [5]. The American scientist who solved the pyrimidine/purine bonding problem and wrote about his and his collaborators\rquote  discoveries in }{\i\fs22 The Double Helix.}{\fs22 
\par ANSWER:}{\b\fs22  }{\fs22 James}{\b\fs22  }{\b\fs22\ul Watson}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b [10]. The research assistant who shared the Nobel Prize with Watson and Crick.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:}{\b\fs22  }{\fs22 Maurice}{\b\fs22  }{\b\fs22\ul Wilkins}{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
c [15]. The X-ray crystallography expert who determined the helical structure of DNA and might have shared the Nobel Prize with Watson, Crick, and Wilkins had she not died before the award was given.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:}{\b\fs22   }{\fs22 Rosalind}{\b\fs22  }{\b\fs22\ul Franklin}{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {11. Sup
er Bowl XXIV (34) sure was an exciting game.  But how closely were you watching?  Name the following players, 10 points each.
\par a. This Rams quarterback threw for 414 yards, a Super Bowl record.
\par ANSWER:  Kurt }{\b\ul Warner
\par }{b. This Titans quarterback broke the record for most yards rushing by a quarterback in the big game.
\par ANSWER:  Steve }{\b\ul McNair
\par }{c. This Titans receiver was stopped one yard short of the goal line by the Rams\rquote  Mike Jones on the game\rquote s last play.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1031\langfe1033\langnp1031 ANSWER:  Kevin }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Dyson}{
\fs22\lang1031\langfe1033\langnp1031 
\par 
\par }{\fs22 12. Answer the following about a very long 19}{\fs22\super th}{\fs22  century work.
\par a. Cameron and Macintosh produced the very famous and musically fatuous version of this famous novel which provides a grand panorama of Parisian society and its underworld.
\par ANSWER:  }{\b\i\fs22\ul Les Mis\'e9rables}{\b\fs22\ul 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b. Who is the main hero of this great work, also known as prisoner # 24601. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  Jean }{\b\fs22\ul Valjean
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {c. In the book, Jean Valjean is sent to prison for 19 years for this minor act.  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul steal}{\fs22 ing a }{\b\fs22\ul loaf of bread
\par }{\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 13. }{Given the colonial name, give the current name of the African country, for 10 points each.

\par a. Gold Coast
\par ANSWER:  }{\b\ul Ghana
\par }{\lang1040\langfe1033\langnp1040 b. Upper Volta
\par }{ANSWER:  }{\b\ul Burkina Faso
\par }{c. Tanganyika
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\b\fs22\ul Tanzania}{\fs22\cf1 
\par }{\fs22 
\par 14. Answer the following questions about the First Battle of Bull Run.\line a. For five points each, give the month and year of this important Civil War battle.\line ANSWER: }{\b\fs22\ul July}{\fs22 , }{\b\fs22\ul 1861}{\fs22\ul \line }{\fs22 
b. In spite of a general lack of men and materiel, the Federal government gave in to public and political pressure and ordered their troops to advance towards Richmond. FTP, name the Union commander who led this expeditionary force.\line ANSWER: Irwin }{
\b\fs22\ul McDowell}{\fs22\ul \line }{\fs22 c. In reaction to McDowell\rquote s incursion, the Confederacy fell back and set up defensive fortifications on the Bull Run, a small stream running through Ma
nassas, VA. Reinforcements were also called in from Shenandoah. FTP, name either the general who led the original 22,000 man Confederate force which held off the Union soldiers or the general whose reinforcements helped clinch a victory for the South.
\line ANSWER: P.G.T. }{\b\fs22\ul Beauregard}{\fs22 , Joseph }{\b\fs22\ul Johnston}{\fs22 
\par 
\par 15. Name the following plays by Tennessee Williams, 10 points each.
\par a. Set in a Sicilian community on the Gulf coast, this play deals with the dressmaker Serafina Delle Rose, who is romantically involved with two men who both had the titular thing on their chests.
\par ANSWER: }{\i\fs22 The }{\b\i\fs22\ul Rose Tattoo}{\b\fs22\ul 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {b. This play centers around the lives of Tom and Laura Wingfield and their mother Amanda.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER:  }{\i\fs22 The }{\b\i\fs22\ul Glass Menagerie}{\b\fs22\ul 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {c. This play centers around Blanche DuBois and her sister Stella.}{\cf13 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf1 ANSWER:  }{\i\fs22\cf1 A}{\b\i\fs22\cf1  }{\b\i\fs22\ul\cf1 Streetcar Named Desire}{\fs22\cf1 
\par }{\fs22 
\par 16. Answer the following questions about historic reference books and their authors FTPE.\line a. Under its most famous editor, this book 
became well known for its useful combination of astronomical information and witty aphorisms. Unfortunately, the quality of the text declined after 1758 when a new editor took over. The title character was a pious astronomer who preached the virtues of a 
simple country life. \line ANSWER: }{\b\i\fs22\ul Poor}{\i\fs22\ul  }{\b\i\fs22\ul Richard\rquote s}{\i\fs22\ul  }{\b\i\fs22\ul Almanack}{\i\fs22\ul \line }{\fs22 b. A self-educated astronomer, he published the }{\i\fs22 
Pennsylvania, Delaware, Maryland, and Virginia Almanac and Ephemeris}{\fs22  annually from 1791-1802. He was appointed to the District of Columbia Commission by Pr
esident George Washington in 1790 and worked with Andrew Ellicott and others in surveying Washington, D.C.\line ANSWER: Benjamin}{\fs22\ul  }{\b\fs22\ul Banneker}{\fs22\ul \line }{\fs22 
c. This collection of weather prognostications, planting schedules, astronomical tables, astrological lore, recipes, and an
ecdotes was first published in 1792 by Robert Thomas, but has been continuously published ever since. In 1830, a word was added to its title to distinguish it from impostors.\line ANSWER: }{\b\i\fs22\ul Farmer\rquote s}{\i\fs22\ul  }{\b\i\fs22\ul Almanac}
{\fs22  (Accept }{\b\i\fs22\ul Old}{\i\fs22\ul  }{\b\i\fs22\ul Farmer\rquote s}{\i\fs22\ul  }{\b\i\fs22\ul Almanac}{\fs22 )}{\f1\fs22 \line }{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 17. It\rquote s time for Steve Allen\rquote s }{\i\fs22 Meeting of the Minds}{\fs22 
, where Steve Allen hosts a panel discussion with famous guests from throughout history. Unfortunately, it was left to young Ernie the intern to try to get this week\rquote s panelists. Identify the following panelists FTPE.\line a. This man
 whose real name was Edward Teach sounded respectable, but his braided facial hair is making Ernie think otherwise. The guest storms over to the round table and demands a drink of ale. When no one brings it to him, he pulls out a pistol from the six held 
in a sling around his chest and fires it into the air. By what notorious name is this guest better known?\line ANSWER: }{\b\fs22\ul Blackbeard}{\fs22\ul \line }{\fs22 
b. In a futile effort to get Blackbeard to calm down, Ernie sends in his next guest. Blackbeard jumps up in rage and begins to swear vehemently about how he wants nothing to do with a \'93bloody French whore!\'94
 For her part, the lady protests that she is actually an Austrian and the daughter of Maria Theresa. FTP, who is this latest royal guest?\line ANSWER: Marie}{\fs22\ul  }{\b\fs22\ul Antoinette}{\fs22\ul \line }{\fs22 c. Ernie sends in t
he final guest and prays that this one will be normal. He arrives in a dapper looking suit and bowler hat, quietly takes a seat and proceeds to take a out a pipe. When Blackbeard asks him type of tobacco he\rquote 
s using, he smiles cryptically and answers in French, \'93This is not a pipe.\'94 FTP, who is this enigmatic surrealist?\line }{\fs22\lang1031\langfe1033\langnp1031 ANSWER: Rene}{\fs22\ul\lang1031\langfe1033\langnp1031  }{
\b\fs22\ul\lang1031\langfe1033\langnp1031 Magritte}{\f1\fs22\ul\lang1031\langfe1033\langnp1031 \line }{\f1\fs22\lang1031\langfe1033\langnp1031 \line }{\fs22\lang1031\langfe1033\langnp1031 18. }{\fs22 
The art of dance often holds a special place in religious ritual.  For the stated number of points, identify the following traditional dancers.
\par a [5]. The generic name for a tribal spiritualist employing song, dance, and prayer for healing or blessing }{\b\fs22 
\par }{\fs22 ANSWER:}{\b\fs22   }{\b\fs22\ul shaman}{\fs22 
\par b [10]. The common name for a Turkish Muslim dancer, usually one of a group, who turns in circles while raising the right hand palm up to receive Allah\rquote s grace 
\par ANSWER:}{\b\fs22   }{\b\fs22\ul dervish}{\fs22 
\par c [15]. A Roman woman, driven into a religious frenzy, who ran around screaming and tearing her hair in praise of the patron of revelry
\par ANSWER:}{\b\fs22   }{\b\fs22\ul Bacchante}{\b\fs22  or }{\b\fs22\ul Maenad}{\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22  \line }{\fs22 19. Coming soon to a theater near you. Giv
en the tagline used by advertisers to promote it, name the recently released movie for the stated number of points.\line a. [5] \'93Hello, my name is Andy and this is my movie.\'94\line ANSWER: }{\b\i\fs22\ul Man}{\i\fs22\ul  }{\b\i\fs22\ul on}{
\i\fs22\ul  }{\b\i\fs22\ul the}{\i\fs22\ul  }{\b\i\fs22\ul Moon}{\fs22\ul \line }{\fs22 b. [10] \'93Mischief, Mayhem, Soap\'94\line ANSWER: }{\b\i\fs22\ul Fight}{\i\fs22\ul  }{\b\i\fs22\ul Club}{\fs22\ul \line }{\fs22 c. [15] \'93A
ll hell is about to break loose.\'94\line ANSWER: }{\b\i\fs22\ul Supernova}{\fs22\ul \line }{\f1\fs22\ul   }{\f1\fs22  \line }{\fs22 
20. Everyone knows that Trix are for kids and goes cuckoo for Cocoa Puffs, but how much do you know about breakfast cereal trivia. I just can\rquote t get enough of it!  Get ready for your daily recommended 
dose of low sugar, high protein cereal questions which, FTPE, should be a regular part of your balanced breakfast.\line 
a. Once Count Chocula was just another vampire in the crowd. There were a whole slew of mascots battling for the throne of Top Monster of Cer
ealdom, although they continued to work together in ads. Most people still remember Frankenberry, Yummy Mummy and Fruit Brute.  Name the ghostly cereal produced by General Mills in the 1970s-80s.\line ANSWER: }{\b\fs22\ul Boo Berry}{\fs22 \line 
b. This replacement for Katy the Kangaroo had a daughter named Antoinette.  He used to be called \'93Tom-tom.\'94 He now controls the front of the Frosted Flakes Box with an iron fist.\line ANSWER: }{\b\fs22\ul Tony the Tiger}{\fs22\ul \line }{\fs22 
c. After working with two anonymous colleagues, this chef got a name and his friends mysteriously \'93disappeared.\'94 Name the mascot for Cinnamon Toast Crunch.\line ANSWER: }{\b\fs22\ul Wendell}{\fs22 \line 
\par 21. Name the ecological term from its definition, 10 points each.
\par a. Represented by a capital K, this it the maximum number of individuals that can be supported in a population that is growing according to the logistic growth equation.
\par ANSWER:  }{\b\fs22\ul carrying capacity
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
b. This equation, first derived by a famous Swiss mathematician gives an exact solution for the instantaneous rate of increase in terms of the survivorship schedule.
\par ANSWER:  }{\b\ul Euler }{ equation
\par c. This is the name for the physiological, mechanical, or evolutionary limitations that prevent the evolution of certain life history traits.
\par ANSWER:  }{\b\ul constraints
\par }{
\par 22. Answer the following questions about Jupiter, for the stated number of points.
\par a. For 20 points, 5 points apiece, name the four Galilean moons of Jupiter.
\par }{\lang1040\langfe1033\langnp1040 ANSWER: }{\b\ul\lang1040\langfe1033\langnp1040 Ganymede, Callisto, Io, Europa
\par }{b. This Italian astronomer, not Galileo, discovered the Great Red Spot.  A U.S. space probe was named after him.
\par }{\lang1040\langfe1033\langnp1040 ANSWER: Gian Domenico }{\b\ul\lang1040\langfe1033\langnp1040 Cassini}{\lang1040\langfe1033\langnp1040 
\par }{
\par 23. Answer the following about Daniel Defoe, FTPE.
\par a. Defoe wrote this novel about a woman who was \'93Twelve Year a Whore, five time a Wife, Twelve Year a Thief, and Eight Year a Transported Felon in Virginia and died a penitent,\'94 in 1722.
\par ANSWER:  }{\b\i\ul Moll Flanders}{\b\ul 
\par }{b. Defoe based this well known work on the adventures of Alexander Selkirk, who was stranded on the Juan Fernandez Islands.
\par ANSWER: }{\b\i\ul Robinson Crusoe}{\b\ul 
\par }{c. Defoe would only have been six years old when he wrote this work, had he actually written it when he said he did. 
\par ANSWER:  }{\b\i\ul Journal of the Plague Year}{\b\ul 
\par }{
\par 24. Answer these questions related to a sculptor who created a lot of strange stuff, FTSNP.
\par a [5]. This famous sculptor spent a decade erecting monuments to Claude Lorrain, President Domingo Sarmiento of Argentina, Victor Hugo and Honor\'e9 de Balzac.
\par ANSWER:  }{\b\ul Rodin
\par }{b [10]. Rodin worked on this large sculpture collection inspired by Dante, Blake, and Ghiberti, for the last 20 years of his life, but never finished it.
\par ANSWER:  The }{\b\i\ul Gates}{\b\ul  }{\b\i\ul of}{\b\ul  }{\b\i\ul Hell}{
\par c [15]. Versions of Rodin\rquote s }{\i The}{ }{\i Kiss}{ and }{\i The}{ }{\i Thinker}{ are on display at the Rodin Museum in this American city.
\par ANSWER:  }{\b\ul Philadelpha
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 25. }{\fs22\cf1 Name the following playwrights associated with the theatre of the absurd, F15PE.}{
\b\fs22\ul\cf1 
\par }{\fs22 a. He wrote }{\i\fs22 The}{\fs22  }{\i\fs22 Birthday}{\fs22  }{\i\fs22 Party}{\fs22  and }{\i\fs22 The}{\fs22  }{\i\fs22 Dumbwaiter}{\fs22 .
\par ANSWER:  Harold }{\b\fs22\ul Pinter}{\fs22 
\par b. He authored }{\i\fs22 The}{\fs22  }{\i\fs22 Rhinoceros}{\fs22 , }{\i\fs22 Exit}{\fs22  }{\i\fs22 the}{\fs22  }{\i\fs22 King}{\fs22 , and }{\i\fs22 The}{\fs22  }{\i\fs22 Bald}{\fs22  }{\i\fs22 Soprano}{\fs22 .
\par ANSWER:  Eugene }{\b\fs22\ul Ionesco}{\fs22 
\par }}