{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\s17\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Bonus Part;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 3;}}{\*\listtable{\list\listtemplateid-236782184\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid181749029}{\list\listtemplateid1018349218\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid424573617}{\list\listtemplateid1050961358\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid739907243}{\list\listtemplateid1248469164\listhybrid{\listlevel
\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid1958633856}}{\*\listoverridetable{\listoverride\listid181749029\listoverridecount0\ls1}{\listoverride\listid739907243\listoverridecount0\ls2}{\listoverride\listid424573617\listoverridecount0\ls3}{\listoverride\listid1958633856
\listoverridecount0\ls4}}{\info{\title REPEATS IN BOLD}{\author Victor Kao}{\operator Victor Kao}{\creatim\yr2000\mo2\dy2\hr2\min33}{\revtim\yr2000\mo2\dy2\hr4\min47}{\version8}{\edmins4}{\nofpages10}{\nofwords3215}{\nofchars18331}{\nofcharsws0}
{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\ulnone ROUND 2 TOSSUPS}{\ulnone 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. It is due to 
the incorrect writing of information and affects, among other things, the Z-tracks. The name comes from the sound of heads being repeatedly inserted onto and retracted from the cartridge, and is only a symptom.  FTP, name this almost never contagious prob
lem affecting  Iomega Zip and Jaz drives, usually attributed to poor production quality.
\par ANSWER: }{\b\fs22\ul click}{\fs22  of }{\b\fs22\ul death
\par }{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
2. During his first escape from Siberia, this man adopted the name on his forged passport as his revolutionary pseudonym. When the Russian Revol
ution came, he functioned as its military leader. He played a crucial role in the new government, but a stuggle for power left him exiled in 1928. For ten points, name this man who was axed to death in 1940.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Leon }{\b\fs22\ul Trotsky}{\fs22  (or Lev Davidovich }{\b\fs22\ul Bronshtein}{\fs22 )
\par 
\par 3. }{\i\fs22 Zakat}{\fs22  means giving to the poor and needy. }{\i\fs22 Shahadah}{\fs22  is the profession of faith.}{\i\fs22  Salat}{\fs22  means ritual prayer performed in a prescribed manner five times a day. }{\i\fs22 Sawm}{\fs22 
 is fasting during the month of Ramadan and the }{\i\fs22 hajj}{\fs22  is the required major pilgrimage to Mecca. FTP, these five duties make up what set of Muslim principles as outlined in the Koran?
\par ANSWER: The Five }{\b\fs22\ul Pillars}{\fs22  of }{\b\fs22\ul Islam}{\fs22  (accept reasonable equivalents)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 4. Alan Scott was the first one. John Stewart had the most checkered career, seeing his indeci
sion result in the loss of an entire planet. Guy Gardner had the most volatile career and had to give up his ring. Hal Jordan was doing pretty well until he went insane after failing to protect his home city from total annihilation at the hands of space a
liens, FTP, name this comic superhero franchise now represented by Kyle Rayner.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Green Lantern}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
5. He had already gained fame during his lifetime for his poetic prowress and devoted much of his time to Taoist and alchemical studies. A wild drinker, h
e rebelled against the rigid Confucian morality that pervaded China during the Tang Dynasty. According to popular legend, he drowned when he drunkedly tried to grasp the moon\rquote 
s reflection in the water. FTP, name the man who many consider to be China\rquote s most accomplished poet.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Li Po}{\fs22 
\par 
\par 6. Failing to get separate statehood for his home region, this man tried to negotiate its annexation in to Canada. However, he is better known for leading the group that captured a fort at Ticonderoga, New York, in 1775. 
For ten points identify the leader of the Green Mountain boys who did not live to seen Vermont\rquote s statehood.
\par Answer: Ethan }{\b\fs22\ul Allen}{\fs22 
\par 
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {7. Paul Muller won the Nobel Prize in 1948 for discovering this organic halogen compound\rquote 
s useful properties. It is synthesized
 by the reaction of chloral with chlorobenzene with sulfuric acid and was restricted in the US after causing ecological problems like thin eggshells in raptors. More recently, the abbreviation of this pesticide has come into use to describe a wrestling sl
am. FTP, name the nasty insecticide.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul DDT}{\fs22 
 or_ DICHLORODIPHENYLTRICHLOROETHANE_ (ed. note, if they start giving the IUPAC name, slap them, it is: 1,1,1-TRICHLORO-2,2-BIS(P-CHLOROPHENYL)ETHANE ).
\par 
\par 8. The last name is the same. One was an advisor to Hen
ry VIII and an architect of the English Protestant Reformation who was eventually executed. Another led parliamentary forces in the English Civil War. For ten points identify the only last name that a lord protector of England, Scotland, and Ireland has e
ver had.
\par Answer: }{\b\fs22\ul Cromwell}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
9. Originally written in French, this play featured unusual set design by famous Swiss sculptor Alberto Giacometti and use of clown imagery to reflect the nature of the human predicament. Meant to be seen in performance instead of
 read, this play moves on as the main characters, Vladmir and Estragon, endure absurdity and abuse but no significant changes happen in the plot. FTP, Name this 1953 existentialist drama by Samuel Beckett.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\i\fs22\ul Waiting for Godot}{\fs22 
\par 
\par 10. Most of the population can trace their descent to southwestern England or Ireland, and the religion, not ethnicity, splits its major social groups. The most densely populated region is the Avalon Peninsula which contains the capital, St. John\rquote 
s. Other regions include the Great Northern peninsula, Burin peninsula, and Labrador. FTP, name this Canadian province, 90 minutes ahead of Eastern Standard Time.
\par ANSWER: }{\b\fs22\ul Newfoundland}{\fs22 
\par 
\par 11. Although his term in power has seen a near elimination of the communist insurgency that plagued his country since the 1960\rquote s, he has come under fire for his authoritarian tendencies. A 1996 \'93interpretation\'94
 of the constitution opened the door for him to seek a third term, and on December 27}{\fs22\super th}{\fs22  he officially announced his candidacy, sending thousands to the streets in protest. FTP, name the president of Peru.
\par ANSWER: Alberto }{\b\fs22\ul Fujimori}{\fs22 
\par 
\par 12. Like all upstanding young men, he attended Yale but was expelled in his junior year for a prank. The 11}{\fs22\super th}{\fs22  of 12 children, he worked in the Navy, ag
riculture, politics and even the Westchester Militia. He found his niche as writer, though. After the success of his early novel }{\i\fs22 The Spy}{\fs22 , he went on to produce books like }{\i\fs22 The Pioneers}{\fs22 , }{\i\fs22 The Deerslayer}{\fs22 
 and the rest of the Leatherstocking Tales. FTP, name the author of The Last of the Mohicans   
\par ANSWER: James Fenimore }{\b\fs22\ul Cooper}{\fs22 
\par 
\par 13. Born in 1896 in Neuchatel, he was a promising zoologist as a youth and became a Europe-renowned expert on mollusks by the time he was fifteen. After college, his interests turned to 
psychology, the field in which he would become famous. His main interest was in children, and he generated a famous theory on the stages that a child\rquote s mind passes through before it is fully operational. FTP, name this Swiss psychologist.
\par ANSWER: Jean }{\b\fs22\ul Piaget}{\fs22 
\par 
\par 14. It is the first state in a process that leads to a morula, blastula, and gastrula.  In mammals, it is surrounded by the zona pellucida and enclosed by a plasma membrane.  In dictionaries, it is one of the final entries.  FTP, give the name of the s
ingle cell that the ovum becomes after fertilization.
\par ANSWER }{\b\fs22\ul zygote}{\fs22  (accept \'93fertilized egg/ovum\'94 or close equivalents)
\par 
\par \page 15. Based on a novel by Prosper Merim\'e9e, this opera proved shocking for the family theater that was common at the Paris Opera Comique 
in 1875. The title character was a public enemy, a threat to law and order, conjured revolutionary ghosts died in the end. The opera was not initially popular, but it soon made the Spanish Gypsy a lasting romanticized symbol. For ten points identify this 
Georges Bizet work.
\par Answer: }{\b\i\fs22\ul Carmen}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
16. It left Wendover Army Air Field in Utah and arrived at North Field, Tinian, in July of 1945. After flying five practice and two combat missions from this site, its name was not painted on its nose until August 5, one 
day before it would be made famous. For ten points name this B-2 bomber that dropped an atomic bomb on Hiroshima.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\i\fs22\ul Enola Gay}{\fs22 
\par 
\par 17. Born in 1921, his career was delayed by World War II, and he did not become a regular pitcher for the Braves until 1946
. In the course of his Hall of Fame career, he won 20 or more games in 13 different seasons, and struck out 2,583 batters. Along with teammate Johnny Sain, he was part of a famous baseball rhyme of the 1940\rquote 
s. FTP, name this pitcher, elected to the Hall of Fame in 1973.
\par ANSWER: Warren }{\b\fs22\ul Spahn}{\fs22 
\par }{
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
18. When he wanted to stay up all night, he propped his eyes open with sticks, but the plan backfired and the sticks snapped and held his eyes closed. He is a fool, a trickster, sometimes a creator and sometimes a magic
ian. He is the subject of a large body of oral tales among North American Indians in the central and southwest parts of the US. FTP name this mythological character that is also a Warners Brothers \lquote toon.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Coyote}{\fs22  (be lenient in pronunciation, DNA Wiley)
\par 
\par 19. Identify the chemical.  In analytical chemistry one uses it to detect reducing agents and it can react with some acids to form insoluble salts. In medicine it is used for cauterizing wounds and a dilute solution is put in newborn\rquote 
s eyes to protect against blindness caused by gonorrhea, but in higher doses the silver ions are poisonous. FTP identify this chemical formed by dissolving silver in nitric acid.
\par ANSWER: }{\b\fs22\ul silver nitrate}{\fs22  or AgNO}{\fs22\sub 3 }{\fs22 (DNA \'93silver nitrite\'94)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
20. At first a poet and novelist, he made an impact on American literature only after turning to drama in the late 1950\rquote s. His one act plays like }{\i\fs22 The Zoo Story}{\fs22  and }{\i\fs22 The American Dream}{\fs22 
 established his reputation as an sharp critic of American values, but it was full length productions like }{\i\fs22 Tiny Alice}{\fs22  and the Pulitzer Prize winning }{\i\fs22 Three Tall Women}{\fs22  that made him famous. FTP, identify they author of }{
\i\fs22 Who\rquote s Afraid of Virginia Woolf?}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Edward }{\b\fs22\ul Albee}{\fs22 
\par 
\par 21. A Roman temple to Diana probably lay where this architectual monument now lies. Built out of Portland stone from 1675-1710, its architect, Christopher Wren, combined Neoclassical, Gothic and Baroque elements in an attempt to embody the ideals of the E
nglish Restoration and contemporary scientific ideals. FTP, identify this London cathedral whose dome has long dominated the city\rquote s skyline.
\par ANSWER: }{\b\fs22\ul St. Paul\rquote s}{\fs22  Cathedral
\par 
\par \page 22. Rayovac, but not Energizer.  Hanes, but not Fruit of the Loom.  MCI, but not AT&T
.  Gatorade, but not Powerade.  Nike, but not Reebock.  Backed by Nike, he has his own line of sportswear featuring his trademark spread-eagle slam dunk.  FTP, name this sports and marketing megastar who won six championships with the Chicago Bulls.

\par ANSWER: Michael }{\b\fs22\ul Jordan}{\fs22 
\par 
\par 23.}{\b\fs22\ul  }{\fs22 
The child of a Protestant pastor, he was apprenticed to an art dealer in his teens. He began to hate the trade, became solitary, and finally decided to console the world via his artistic creations. He only did that for 10 years, and h
is most famous works of things like flowers and the sky were created during a stay in Arles, France. For ten points name the disturbed man who painted }{\i\fs22 Self-Portrait with Pipe and Bandaged Ear}{\fs22 .
\par Answer: Vincent }{\b\fs22\ul Van Gogh}{\fs22 
\par 
\par }{\b\fs22 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul \page }{\fs28 ROUND 2 BONI}{
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 1. As a follow up to its hit show, Fox has decided to create }{\i\fs22 Deadly Green: When Vegtables Attack! }{\fs22 Identify the offending vegitable from  incidents portrayed in this show FTP each.
\par a. Gates McFadden was in the wrong place when this monocot decided to lash out.  It was sick and 
tired of being ground into flour, fermented into alcohol, pressed into paper, or slapped into tortillas.  Though widely used for food, it lacks niacin and neither its protein nor its gluten compare favorably with other cereals, making it feel bitter and i
nadequate.
\par ANSWER: }{\b\fs22\ul corn}{\fs22  (acc. \'93Maize\'94 or }{\i\fs22 Zea mays}{\fs22 )}{\b\fs22 
\par }{\fs22 b. Diana Muldaur wsa surprised by the vicious attack, but then again, who\rquote d expect  this herbaceous annual to do anything but grow on the ends of stolons?  It shares order }{\i\fs22 Solanales}{\fs22  with nightshade and was 
first brought into Europe in the late 16}{\fs22\super th}{\fs22  century, making the violent outburst more understandible.
\par ANSWER: }{\b\fs22\ul potato}{\fs22  (}{\i\fs22 Solanum tuberosum}{\fs22 )
\par c. Wil Wheaton was sitting down to eat a bowl of this steamed vegitable when the member of the mustard family lept out o
f the bowl and began strangling him with its long leaves. The plant is one of the most hardy of vegitables, growing into the winter.The variety in question was common, but eaters of the Buda type should also beware.  
\par ANSWER }{\b\fs22\ul kale}{\fs22  (}{\i\fs22 Brassica oleracea}{\fs22 , variety acephala)
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 2. Given clues identify the authors, F15PE. If you need an additional clue, you\rquote 
ll only get 10 points.
\par a. [15] }{\i\fs22 The Autobiography of Malcolm X}{\fs22  (He helped write it.)
\par     [10] His work }{\i\fs22 Roots}{\fs22  chronicles his family\rquote s history from the enslavement of his African ancestors to his own genealogical quest.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Alex }{\b\fs22\ul Haley
\par }{\fs22 b. [15] His less famous works include }{\i\fs22 Catherine Carmier}{\fs22 , }{\i\fs22 Of Love and Dust}{\fs22 , }{\i\fs22 In My Father's House}{\fs22 , }{\i\fs22 A Gathering of Old Men}{\fs22  and the 1994 National Book Critics Circle Award winner 
}{\i\fs22 A Lesson Before Dying}{\fs22 
\par      [10]}{\i\fs22  }{\fs22 Most people know this author for his 1971 work }{\i\fs22 The Autobiography of Miss Jane Pittman}{\fs22 , a fictional memoir which spans the period from the Civil War to the Civil Rights Movement of the 1960\rquote s.
\par ANSWER: Ernest J. }{\b\fs22\ul Gaines}{\fs22 
\par 
\par 3. Given a description, identify the battle from the American Civil War for ten points.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
a. Two battle occurred on this battlefield 10 miles northwest of Richmond, Va on June 27, 1862 and June 3-12 1864. Robert E. Lee was able to rally Confederate troops and repel Union advances on the Confederate capital.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Cold Harbor}{\fs22 
 (DNA: Gaines Mill b/c the second battle of Cold Harbor is not, unlike the battles at Manassas, considered the second battle of Gaines Mill
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. On April 28, Joseph Hooker took 70,000 men across
 the Rappahannock River. Robert Lee took advantage of a hesitation, though, and Hooker was forced to retreat.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Chancellorsville}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. On September 19-20 W.S. Rosecrans was routed by Braxton Bragg\rquote 
s Army of Tennessee at this Georgia site.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Chickamauga}{\fs22  Creek
\par 
\par \page 4. Just because they\rquote re famous authors doesn\rquote t mean they weren\rquote t perverts. FTSNP, given a prurient work, name the dirty minded devil who wrote it.
\par [5] }{\i\fs22 Lolita
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: Vladmir }{\b\fs22\ul Nabokov}{\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [10] }{\i\fs22 Tropic of Cancer}{\fs22 
\par ANSWER: Henry }{\b\fs22\ul Miller}{\i\fs22 
\par }{\fs22 [15] }{\i\fs22 Justine
\par }{\fs22 ANSWER: Marquis }{\b\fs22\ul de Sade}{\fs22 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 5. Identify the scourges FTP each.
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
a. These insects, for which the common term really refers to any member of the acridids, can form massive swarms that devastate crops.  To this date only rudimentary methods exist to slow a swarm.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul locust}{\fs22 s (acc. "grasshoppers")
\par b. This disease ravaged American cities in the 18th Century due to poor sanitation and open sewers.  Its symptoms include rice-water diarrhea and vomiting and death can be caused by dehydration.
\par ANSWER: _}{\b\fs22\ul cholera}{\fs22 _
\par c. This group, composed of Jeff, Nick, Drew, and Justin has laid waste on the American popular music scene.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul 98 Degrees}{\fs22  (ed. note, the choice of "on" is intentional)
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 6. Answer the following questions about Jewish mysticism and the Tree of Life FTSNOP.
\par a. Literally meaning "tradition," this term refers to Jewish mysticism that first appeared in the 12}{\f0\fs22\super th}{\f0\fs22  century with an accompanying oral tradition about mystical practices and safeguards.  Name it FTP.
\par ANSWER: }{\b\f0\fs22\ul kabbala}{\f0\fs22  (be lenient with pronunciation)
\par b. These 10 divine numbers or later the 10 stages of emanation from God, form the nodes in the Tree of Life. FTP give either their single or collective name which is shared by Cloud's nemesis in }{\i\f0\fs22 Final Fantasy 7}{\f0\fs22 .
\par ANSWER: }{\b\f0\fs22\ul sephiroth}{\f0\fs22  (acc. "sephira", "sefirot")
\par c. In the Tree of Life, the sephiroth are connected by this number of paths, possibly coresponding to the number of letters in the Hebrew alphabet. 10 if correct, 5 if within 2.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER [10] }{\b\fs22\ul 22}{\fs22  [5] 20 to 24
\par 
\par 7. Pencil and paper may help.  Brittiana the Bear
 with embroidery (a beanie baby valued at over $180) undergoes a sudden decelleration when litle Tommy, a malicious six year old fires her from his slingshot right into a brick wall. Answer the questions about this costly mishap FTP each.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 a. The bear hits the wall at 5 meters per second and has a mass of 0.5 kg.  What is the kinetic energy in Joules?  You have 15 seconds.
\par ANSWER:}{\b\fs22\ul 6.25 joules}{\fs22 
\par b. The bear's high quality emroidery can withstand 3Gs.  Assuming that the bear comes to a stop in 0.1 seconds, and re
membering that it was travelling at 5 meters per second, what decelleration does it experience in Gs (assuming g = 10 meters per second squared)?  You have 10 seconds.
\par ANSWER: }{\b\fs22\ul 5G}{\fs22 s
\par c. As the bear is torn asunder, it explodes in a shower of 1000 beanies of m
ass 0.5 grams each which compose the entire mass of the bear.  One of these beanies bounces off the wall and back into Tommy's eye.  Assuming a complete conservation of kinetic energy, with what speed does this beanie avenge Brittiana in meters per second
?  You have 15 seconds.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ANSWER: }{\b\fs22\ul 5 meters per second
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 8. Identify either the song or the artist from lyrics FTPE. It\rquote 
s not our fault if you think they\rquote re stupid.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. First I was afraid/I was petrified/I kept thinking that I could never live without you by my 
side/but then I spent so many nights thinking how you did me wrong/I grew strong/I learned how to get along
\par ANSWER: }{\b\fs22 \'93}{\b\fs22\ul I Will Survive}{\b\fs22 \'94 }{\fs22 by }{\b\fs22\ul Gloria Gaynor
\par }{\fs22 b. I see your soul/It\rquote s kind of gray/I see your heart/You look away/You see my wrist/I know your pain/I know your purpose on your plane
\par ANSWER: }{\b\fs22 \'93}{\b\fs22\ul What\rquote s This Life For}{\b\fs22 \'94}{\fs22  by }{\b\fs22\ul Creed}{\fs22  
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {c. It\rquote s not hot/that you be calling me/Stressing me/ Paging my beeper/you\rquote 
re just non-stop/and it\rquote s not hot/that you be leaving me messages every 10 minutes and then you stop by/when I first met you, you were cool/but it was game, you had me fooled.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22 \'93}{\b\fs22\ul Bug A Boo}{\b\fs22 \'94}{\fs22  by }{\b\fs22\ul Destiny\rquote s Child
}{\fs22 
\par 
\par 9. Given a structure, state the city where it is located for five points. For an additional five points, also name the architect.
\par a. Eiffel Tower\tab \tab \tab 
\par Answer: }{\b\fs22\ul Paris}{\fs22 , France; Gustave }{\b\fs22\ul Eiffel}{\fs22 
\par b. Chrysler Building
\par Answer: }{\b\fs22\ul New York}{\fs22 , USA; William }{\b\fs22\ul Van Alen}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Rock and Roll Hall of Fame\tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Cleveland}{\fs22 , USA; I.M. }{\b\fs22\ul Pei}{\fs22 
\par 
\par 10. After the fateful capybera caper, Fellipe (the intelligent bamboo stick) knew he had to 
move on with his life. Leaving me for dead with the crocodile, he decided to seek post-secondary education. Answer the questions about his resulting adventures FTPE.
\par a. Fellipe wanted to become the first inanimate object to be a National Merit Scholar, so he took the PSAT and got every question right. What Selection Index, the maximum possible, allowed Fellipe to achieve his goal?
\par ANSWER: }{\b\fs22\ul 240}{\fs22  (80 verbal + 80 math + 80 writing)
\par b. Remembering how helpless he felt when I was bleeding freely from the head, Fellipe decides to become a doctor. F5PE, name the standardized test that he took and the combined score, the maximum possible, that our intrepid stick hero received.
\par ANSWER: }{\b\fs22\ul MCAT}{\fs22  (Medical College Admissions Test) and }{\b\fs22\ul 45}{\fs22  T (15 verbal + 15 biology + 15 chemistry, T is the writing sample score)
\par c. After completing medical school, Fellipe thinks a law degree would be a good idea as well and applies to law school. F5PE, name this standardized admissions test that he ripped, and the maximum possible score he achieved in doing so.
\par ANSWER: }{\b\fs22\ul LSAT}{\fs22  (Law School Admission Test) and }{\b\fs22\ul 180}{\fs22 .
\par 
\par 11. Name the country from the second largest city FTPE.
\par A. Mombasa
\par ANSWER: }{\b\fs22\ul Kenya
\par }{\fs22 B. Kharkiv
\par ANSWER: }{\b\fs22\ul Ukraine}{\fs22 
\par C. Aarhus
\par ANSWER: }{\b\fs22\ul Denmark}{\fs22 
\par 
\par \page 12. For ten points each, answer the following questions about the nation of India.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. Who was the first prime minister?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Jawaharlal }{\b\fs22\ul Nehru}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. In what year did Nehru first become prime minister?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul 1947}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. Name the only grandchild of Nehru who has been prime minister of India.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1031\langfe1033\langnp1031 Answer: }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Rajiv}{
\fs22\lang1031\langfe1033\langnp1031  Ratna }{\b\fs22\ul\lang1031\langfe1033\langnp1031 Gandhi}{\fs22 
\par 
\par 13. Given an old arena or stadium, name the MLB, NBA, NFL, or NHL team that used to play there FTPE.
\par A. HemisFair Arena
\par ANSWER: San Antonio }{\b\fs22\ul Spurs}{\fs22 
\par B. Le Colisee (French, so pronounce accordingly)
\par ANSWER: Quebec }{\b\fs22\ul Nordiques
\par }{\fs22 C. Crosley Field
\par ANSWER: Cincinnati }{\b\fs22\ul Reds}{\fs22 
\par 
\par }{14. }{\fs22 Identify the following about revolutionary French events for ten points each.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [5] In defiance of the king, where did the Third Estate meet on June 20, 1789?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1036\langfe1033\langnp1036 Answer: Versailles }{\b\fs22\ul\lang1036\langfe1033\langnp1036 
tennis court}{\fs22\lang1036\langfe1033\langnp1036  (or }{\i\fs22\ul\lang1036\langfe1033\langnp1036 jeu de paume}{\fs22\lang1036\langfe1033\langnp1036 )
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [10] What general prevented royalists from seizing power in Paris on October 5, 1795?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Napoleon}{\b\fs22  }{\b\fs22\ul Bonaparte}{\fs22 
 (accept either name by itself, or both together)
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [15] In what French revolutionary month was Maximilien Robespierre executed?
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Answer: }{\b\ul Thermidor}{
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
15. America might be the land of the free, but you better watch what you say. Given a description of a challenged book or author, identify it, him or her FTPE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. This author\rquote s book }{\i\fs22 Blubber}{\fs22  
was one of the most frequently challenged books of 1998. Many complained that it contained offensive language and was inappropriate for its intended audience of preteens. Thank God they didn\rquote t read }{\i\fs22 Are You There God? It\rquote 
s Me, Margaret}{\fs22 .
\par ANSWER: Judy }{\b\fs22\ul Blume
\par }{\fs22 b. This John Steinbeck novel was also one of 1998\rquote s most challenged books for its \'93offensive language\'94 and \'93unsuitability for young readers.\'94 Maybe they just didn\rquote t like how Lenny treated rabbits.
\par ANSWER: }{\b\i\fs22\ul Of Mice and Men
\par }{\fs22 c. Despite its sweet sounding title, many local communities have challenged this book, Robert Cormier\rquote s 1974 account of a boy\rquote s trials and triumphs at boarding school, because of its \'93sexually explicit\'94 nature.
\par ANSWER: }{\b\i\fs22\ul The Chocolate War}{\fs22 
\par 
\par 16. Given a piece featured in the Disney film }{\i\fs22 Fantasia 2000}{\fs22 , give the composer F15PE.
\par a. [5] \'93Rhapsody in Blue\'94
\par ANSWER: George }{\b\fs22\ul Gershwin
\par }{\fs22 b. [10] \'93Pomp and Circumstance\'94
\par ANSWER: Edward }{\b\fs22\ul Elgar}{\fs22 
\par c. [15] \'93Pines of Rome\'94
\par ANSWER: Ottorino }{\b\fs22\ul Respighi}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \page 17. Identify the philosopher from works FTSNP.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. [5] }{\i\fs22 Utopia
\par }{\fs22 ANSWER: Sir Thomas }{\b\fs22\ul More}{\b\fs22  }{\fs22 
\par b. [10] }{\i\fs22 Being and Time
\par }{\fs22 ANSWER: Martin }{\b\fs22\ul Heidegger}{\fs22 
\par c. [15] }{\i\fs22 The World as Will and Idea
\par }{\fs22 ANSWER: Arthur }{\b\fs22\ul Schopenhauer}{\fs22 
\par 
\par 18. Given a state, name its governor FTPE.
\par A. Colorado
\par ANSWER: Bill }{\fs22\ul Owens}{\fs22 
\par B. Wisconsin
\par ANSWER: Tommy }{\b\fs22\ul Thompson}{\fs22 
\par C. California
\par ANSWER: Gray }{\b\fs22\ul Davis}{\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
19. Given a physical location, name the explorer who discovered it for five points, and his home nation for another five points.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. the mountain peak Vinson Massif
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Lincoln }{\b\fs22\ul Ellsworth}{\fs22 , }{\b\fs22\ul United States}{\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 b. Brazil
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang3082\langfe1033\langnp3082 Answer: Pedro \'c1lvares }{\b\fs22\ul\lang3082\langfe1033\langnp3082 
Cabral}{\fs22\lang3082\langfe1033\langnp3082 , }{\b\fs22\ul\lang3082\langfe1033\langnp3082 Portugal}{\fs22\lang3082\langfe1033\langnp3082 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 c. The Cape of Good Hope
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: Bartolomeu }{\b\fs22\ul Dias}{\fs22 , }{\b\fs22\ul Portugal}{\fs22 
\par 
\par 20. Answer the following questions about logarithms FTSNOP.
\par a. [5]. Name the Scottish mathematician who published his discovery of logarithms in 1614.
\par ANSWER: John }{\b\fs22\ul Napier}{\fs22 
\par b. [10]. The principles of logarithms made possible these devices, common until only a few decades ago, but now obsolete.
\par ANSWER: }{\b\fs22\ul slide rule}{\fs22 s
\par c. [15] Express \'9364 equals 4 to the third\'94 in terms of a base 2 logarithm. You have 15 seconds.
\par ANSWER: \'93}{\b\fs22\ul log base 2 of 64 equals 6}{\fs22 \'94 or \'93}{\b\fs22\ul 6 equals log base 2 of 64}{\fs22 \'94
\par 
\par 21. Given a country, name the religion with the most adherents in the country FTPE.
\par A. Norway
\par ANSWER: Evangelical }{\b\fs22\ul Lutheranism}{\fs22  (prompt on Christianity)
\par B. Mexico
\par ANSWER: }{\b\fs22\ul Roman Catholicism}{\fs22 
\par C. Indonesia
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ANSWER: }{\b\fs22\ul Islam}{\fs22 
\par 
\par 22. Identify the author from works 30-20-10-5.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 a. [30] }{\i\fs22 Daisy Miller}{\fs22 
\par b. [20] }{\i\fs22 The Ambassadors
\par }{\fs22 c. [10] }{\i\fs22 The Wings of the Dove
\par }{\fs22 d. [5] }{\i\fs22 Portrait of a Lady
\par }{\fs22 ANSWER: Henry }{\b\fs22\ul James}{\fs22 
\par 
\par \page 23. How much do you know about Dmitry Shostakovich?
\par [5] For five points, for what occupation is he best known?
\par Answer: }{\b\fs22\ul composer}{\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 [5] For another five points, from what nation did he hail?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Answer: }{\b\fs22\ul Russia}{\fs22  (accept U.S.S.R., Soviet Union, etc.)
\par [10] By what other urban name is his 1945 }{\i\fs22 Symphony Number 7 in C major}{\fs22  known?
\par Answer: }{\b\fs22\ul Leningrad}{\fs22 
\par [10] By what other name is his 1962 }{\i\fs22 Symphony Number 13 in B flat minor}{\fs22  known? It\rquote s also the site of some of the most horrifying atrocities of World War II.
\par Answer: }{\b\fs22\ul Babi Yar
\par 
\par 
\par 
\par }{\b\fs22 
\par 
\par }{\fs22 
\par }{
\par }}