{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?? ????};}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS Gothic};}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info{\author User}{\operator User}{\creatim\yr2004\mo9\dy30\hr2\min52}{\revtim\yr2004\mo10\dy1\hr16\min17}{\version13}{\edmins27}{\nofpages8}{\nofwords3618}
{\nofchars20628}{\nofcharsws0}{\vern8229}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst { FILENAME }}{\fldrslt {\lang1024\langfe1024\noproof Round 03.rtf}}}{
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof 1}}}{\cs16 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 3 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Toss-Up Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. These chemicals undergo electrophilic addition reactions and obey Markovnikov\rquote 
s rule. In their formation, one }{\i sp}{ orbital overlaps the }{\i s}{ orbital of a hydrogen, and the other overlaps an }{\i sp}{\f41  orbital of the other carbon. Lindlar\rquote s catalyst changes these into alkenes. They contain one \'f3 [\'93sigma\'94
] and two \'f0 [\'93pi\'94] bonds, and their simplest member is acetylene. Fo}{r ten points, name this class of organic compounds with general formula C}{\sub n}{H}{\sub 2n-2}{.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer:\tab }{\b\fs20\ul alkyne}{\fs20 s
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 2. [Computation - 15 seconds] For ten points, convert to a function of 2}{\i\f41\fs20 \'e8}{\fs20  [\'93two theta\'94] the function 1 - sin}{\fs20\super 2}{\fs20 (}{\i\f41\fs20 \'e8}{\fs20 ) [\'93one minus the sine squared of theta\'94]. It m
ay help you to note that this function is equal to cos}{\fs20\super 2}{\fs20 (}{\i\f41\fs20 \'e8}{\fs20 ) [\'93cosine squared of theta\'94].
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\object\objemb\objw980\objh540{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000006097
021efca7c40103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020046f208010000fced7e0000000000fe275c00d4ed7e00050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
0400000a010003000b0000010008010102007f630002007f6f0002007f730002007f280002007f324500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000024010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008010302007eb80302007f290002007f2b0002007f310000010002007f320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400c106000047fcffff580300000800c106b9030000
010009000003a801000004008f00000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02600320061300000026060f001c00ffffffff00004e0010000000c0ffffffa1ffffffe0050000010300000b00000026060f000c004d617468
547970650000a00009000000fa02000010000000000000022200040000002d010000050000001402d0014000050000001302d001d0050500000009020000000205000000140254014a0015000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d0101001300
0000320a0000000008000000636f732832292b318c00a0007d00690059019d00de0080020500000014021c03bd0215000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320a00000000010000003200800205000000
14025401f70215000000fb02c0fe000000000000bc02010000a10002001054696d6573204e657720526f6d616e00a100040000002d01010004000000f001020009000000320a0000000001000000e80080028f00000026060f0014014d6174685479706555550801050100050244534d543500001357696e416c6c426173
6963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f
417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a010003000b0000010008010102007f630002007f6f0002007f730002007f280002007f320008010302007eb80302007f290002007f2b0002007f310000010002007f3200000000000b00000026060f000c00
ffffffff010000000000000009000000fa02000000000000000000002200040000002d01020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f0010100030000000000}{\result {\b\fs20\ul\dn20 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1729\pich953\picwgoal980\pichgoal540\wmetafile8\bliptag-481682477\blipupi-2145{\*\blipuid e34a1bd3797c5f93bd70fc88408a4486}
010009000003a801000004008f00000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000
050000000c02600320061300000026060f001c00ffffffff00004e0010000000c0ffffffa1ffffffe0050000010300000b00000026060f000c004d6174685479
70650000a00009000000fa02000010000000000000022200040000002d010000050000001402d0014000050000001302d001d005050000000902000000020500
0000140254014a0015000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d01010013000000320a
0000000008000000636f732832292b318c00a0007d00690059019d00de0080020500000014021c03bd0215000000fb02c0fe000000000000bc02000000000002
001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320a0000000001000000320080020500000014025401f702
15000000fb02c0fe000000000000bc02010000a10002001054696d6573204e657720526f6d616e00a100040000002d01010004000000f001020009000000320a
0000000001000000e80080028f00000026060f0014014d6174685479706555550801050100050244534d543500001357696e416c6c4261736963436f64655061
67657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f44
2f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f44
5f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a010003000b0000010008010102007f630002007f6f0002007f730002007f
280002007f320008010302007eb80302007f290002007f2b0002007f310000010002007f3200000000000b00000026060f000c00ffffffff0100000000000000
09000000fa02000000000000000000002200040000002d01020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01
030004000000f001010003000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000b00}}}}}{\fs20  [\'93cosine of two theta, plus one, all over two\'94] (or }{\pard\plain 
\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw1020\objh520{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f000000
4571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000006097
021efca7c40103000000800200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020046f234010000fced7e0000000000fe275c00d4ed7e00050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
0400000a010009058003000b00000a01000801010965400102007f630002007f6f0002007f7300024500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000050010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007f280002007f320008010302007eb80302007f2900000a01000965400102007f3200000002007f2b0009058003000b00000a01000965400102007f3100000a01000965400102007f3200000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400070700006bfcfffff00300000800070795030000
010009000003f30100000400a500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02400360061300000026060f001c00ffffffff00004e0010000000c0ffffffbbffffff20060000fb0200000b00000026060f000c004d617468
547970650000a00009000000fa02000008000000000000022200040000002d010000050000001402c4014000050000001302c4012804050000001402c4016205050000001302c4012006050000000902000000020500000014023a014a0015000000fb02c0fe000000000000bc02000000000002001054696d6573204e65
7720526f6d616e000000040000002d01010012000000320a0000000007000000636f7328322931008c00a0007d0069005901bc01800205000000140200026b0415000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000
320a00000000010000002b008002050000001402f602e90115000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d01010004000000f00102000a000000320a000000000200000032328d0380020500000014023a01f70215000000fb02c0fe000000000000
bc02010000a10002001054696d6573204e657720526f6d616e00a100040000002d01020004000000f001010009000000320a0000000001000000e8008002a500000026060f003f014d6174685479706555553301050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d657320
4e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c
01000100010202020200020001010100030001000400000a010009058003000b00000a01000801010965400102007f630002007f6f0002007f730002007f280002007f320008010302007eb80302007f2900000a01000965400102007f3200000002007f2b0009058003000b00000a01000965400102007f3100000a0100
0965400102007f320000000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01010010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f00102000300000000000000}{\result {
\b\fs20\ul\dn20 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1799\pich917\picwgoal1020\pichgoal520\wmetafile8\bliptag-1598006299\blipupi-2088{\*\blipuid a0c05be567cef19137f2c6e8e5ee9f84}
010009000003f30100000400a500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000
050000000c02400360061300000026060f001c00ffffffff00004e0010000000c0ffffffbbffffff20060000fb0200000b00000026060f000c004d6174685479
70650000a00009000000fa02000008000000000000022200040000002d010000050000001402c4014000050000001302c4012804050000001402c40162050500
00001302c4012006050000000902000000020500000014023a014a0015000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f
6d616e000000040000002d01010012000000320a0000000007000000636f7328322931008c00a0007d0069005901bc01800205000000140200026b0415000000
fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320a00000000
010000002b008002050000001402f602e90115000000fb02c0fe000000000000bc02000000000002001054696d6573204e657720526f6d616e00000004000000
2d01010004000000f00102000a000000320a000000000200000032328d0380020500000014023a01f70215000000fb02c0fe000000000000bc02010000a10002
001054696d6573204e657720526f6d616e00a100040000002d01020004000000f001010009000000320a0000000001000000e8008002a500000026060f003f01
4d6174685479706555553301050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00
110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445
f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c010001000102020202000200
01010100030001000400000a010009058003000b00000a01000801010965400102007f630002007f6f0002007f730002007f280002007f320008010302007eb8
0302007f2900000a01000965400102007f3200000002007f2b0009058003000b00000a01000965400102007f3100000a01000965400102007f32000000000000
0b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01010010000000fb021000070000000000bc02
000000000102022253797374656d0000040000002d01030004000000f001020003000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000fb0200eb3fa000000000}}}}}{\fs20  [\'93cosine of two theta, over two, plus one half\'94
] or other equivalents)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 3. This nation administers the Tokelau Islands, and lesser members of its territory include the Bounty Islands and Stewart Island, which is separated 
from one of the main lands by Foveaux Straight. Its largest lake is Taupo, and its highest peak is Mount Cook. For ten points, identify the country, consisting mainly of North and South Islands, a South Pacific nation with capitol at Wellington
\par \tab Answer: }{\b\fs20\ul New Zealand}{\fs20  (or }{\b\i\fs20\ul Aotearoa}{\fs20 )
\par 
\par 4. This property is indirectly a measure of the immediate dislocation creation energy, since it is best defined as a material\rquote s localized resistance to plastic deformation. This material property may be rigorously defined in terms 
of the results of swing tests or impact tests, which give rise to the Brinnell, Knoop, and Rockwell scales of it. For ten points, name the property that is probably more familiar in the naive form of scratch tests, which define the Mohs scale of it.

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 \tab Answer: }{\b\fs20\ul hardness}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 5. This good friend of Herbert Spencer translated Spinoza\rquote s }{\i\fs20 Ethics}{\fs20  before turning to her own writing. Her novel }{\i\fs20 Romola}{\fs20  takes Savonarola as its subject, while the magazine Blackwood published her }{\i\fs20 
Scenes from Clerical Life}{\fs20  and }{\i\fs20 The Mill on the Floss}{\fs20 . She was born Mary Ann Evans, and known for such novels as }{\i\fs20 Daniel Deronda}{\fs20  and }{\i\fs20 Silas Marner}{\fs20 . For ten points, name this Victorian creator of }{
\i\fs20 Middlemarch}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul G}{\fs20 eorge }{\b\fs20\ul Eliot}{\fs20  (accept Mary Ann }{\b\fs20\ul Evans}{\fs20  before it\rquote s mentioned)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 6.}{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0  }{\fs20 This work features a flower arrangement containing four red roses, and replaces the dog from its model, }{\i\fs20 The Venus of Urbino}{\fs20 
, with a black cat, which stands on the bed at the right. This picture depicts Victorine Meurent, who wears shoes reminiscent of }{\i\fs20 The Swing}{\fs20 , a golden bracelet and 
earrings, a pink hair bow, a lace choker, and nothing else. For ten points, name the \'93shocking\'94 reclining female nude of 1863, a painting by \'c9douard M\'e1net.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\i\fs20\ul Olympia}{\i\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 7. The combination of this theory with quantum mechani
cs yields quantum field theory, and observable phenomena predicted by this theory include frame dragging and time dilation. Its original, special variety resulted from an analysis of the electrodynamics of moving bodies, though this term in general use in
cludes the general theory, which is derived from the principle of equivalence. For ten points, name this theory specifying the kinematics of bodies moving near the speed of light and entailing such things as Lorentz contraction and black holes.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul relativity}{\fs20  (accept }{\b\fs20\ul special relativity}{\fs20  before \'93frame dragging,\'94
 which is an effect peculiar to general relativity)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 8. This work\rquote s title also names a trading port in Bunyan\rquote s }{\i\fs20 Pilgrim\rquote s Progress}{\fs20 , and it begins with the section \'93Before the Curtain.\'94 It is subtitled }{\i\fs20 A Novel Without a Hero}{\fs20 
, and details the protagonist\rquote s rejection of Johnson\rquote s Dictionary from Miss Pinkerton\rquote s Academy. Flings with Lord Steyne and Rawdon Crawley come after her attempt to marry Joseph, a businessman and brother of her friend Amelia Sedl
ey. For ten points, name this Thackeray navel that centers on Rebecca Sharp and that was recently made into a movie starring Reese Witherspoon.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul Vanity Fair}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 9. Cholesterol fits in well with this theory\rquote s major arguments, as it breaks up van der Waa
ls attractions and close packing of lipid tails. It was proposed by Singer and Nicolson in 1972, and accounts for the inevitable flip-flop from the lipids PS and PE, in fact arguing that this maneuver increases permeability. Its name arises from the varie
d proteins, phospholipids, and other molecules that exist within it and the liquidity that characterizes materials passing semi-permeably. For ten points, name this model of the cell membrane.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul fluid mosaic}{\fs20  model}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\fs20 10.}{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0  }{\fs20 Near the end of this leader\rquote s li
fe, he tried to arrange a marriage with English princess Mary Hastings. In military matters, he created a new unit of musketeers, the }{\i\fs20 streltsy}{\fs20 
, and defeated the Khanates of Kazan and Astrakhan in 1552 and 1556, respectively, but then became bogged down in 
the long Livonian War. This son of Vasily III and husband of Anastasia Romanov killed his son in a fit of rage, although he may be best known for his }{\i\fs20 oprichnina}{\fs20 
, a campaign of state terrorism mostly aimed at the boyar nobles. For ten points, identify this imposing and unstable Russian tsar.
\par \tab Answer: }{\b\fs20\ul Ivan IV}{\fs20  (or }{\b\fs20\ul Ivan the Terrible}{\fs20  or }{\b\fs20\ul Ivan }{\b\i\fs20\ul Groznyi}{\fs20 )
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
11. Although its meter is similar to iambic pentameter, intentional inappropriate punctuation provides this poem a thematically significant sense of discord. Poignant moments occur when the speaker sees his comrades \'93knock-kneed, coughing like hags\'94
 and sees another man \'93plunging toward [him], guttering, choking, drowning,\'94 both of which serve to decry war and what is called \'93the old Lie\'94 spoken by the Roman poet Horace. For ten points, name this poem that ends with the line \'93
Pro patria mori,\'94 a work by Wilfred Owen.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer}{\fs20\lang1036\langfe1033\langnp1036 :\tab \'93}{\b\fs20\ul\lang1036\langfe1033\langnp1036 
Dulce et Decorum Est}{\fs20\lang1036\langfe1033\langnp1036 \'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1036\langfe1033\langnp1036 
\par }{\fs20 12. This man is Chairman of the Democratic Steering Committee. He is very proud of his active role in the 2002 debate over the Pledge of Allegiance, he is the only current member of Congress to have voted to add the words \'93under God\'94
 to it. He was first elected to the House of Representatives in 1952, and then to the Senate in 1958.  For ten points, name this West Virginian who was elected President Pro Tempore of the Senate in June 2001.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Senator Robert }{\b\fs20\ul Byrd}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 13. When regarded as the \'93opener of Northern Roads,\'94 this being can be differentiated from the similar Ap-uat. In Apuleius\rquote s }{\i\fs20 Golden Ass}{\fs20 , this deity is depicted 
as having a face that alternates between black and gold. His daughter is Kebechet, the goddess of purification by water. Generally regarded as the son of Nephthys, his father may be Ra, Set, or Osiris; the last of whom he embalmed. He guides the dead to t
he underworld and acts as their litigator, and it is he who actually places their heart on the scales. For ten points, name this jackal-headed Egyptian god. 
\par \tab Answer: }{\b\fs20\ul Anubis}{\fs20  or }{\b\fs20\ul Anpu}{\fs20  or }{\b\fs20\ul Yinepu}{\fs20 
\par 
\par 14. A professor of anatomy assigned him to find testicles in the eel, which he failed to accomplish. An associate of Otto Rank and Sandor Ferenzci, he published numerous works, including }{\i\fs20 Civilization and its Discontents}{\fs20  and }{\i\fs20 
Moses and Monotheism}{\fs20 , although he would later become famous for theories about taboos; latent and manifest dreams; and oral, anal, and phallic stages of development. For ten points, name this Austrian author of }{\i\fs20 
The Interpretation of Dreams}{\fs20 , considered the father of psychoanalysis.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Sigmund }{\b\fs20\ul Freud}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {15. This group had its origins in the Workers Defense Committee, or KOR, and that body\rquote s \'93
Charter of Worker\rquote s Rights.\'94 This movement was forced underground after it was declared illegal by Jaruzelski and proclaimed dissolved by the Sejm in 1982. This union was founded after a strike in the Lenin Shipya
rds of Gdansk in 1980 and, after resurgence, was instrumental in the 1989 free elections in Poland. For ten points, identify the first independent labor movement in the Soviet Bloc, led by Lech Walesa.
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: Independent Self-Governing Trade Union }{\b\fs20\ul Solidarity}{\fs20  (or }{\i\fs20 
Niezalezny Samorzad Zwiazk\'f3w Zawodowych }{\b\i\fs20\ul Solidarnosc}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 16. This author was the basis for the character of Tobias Oates in Peter Carey\rquote s novel }{\i\fs20 Jack Maggs}{\fs20 . He was the founder of such journals as \'93Master Humphrey\rquote s Clock\'94 and \'93All the Year Round,\'94
 and co-authored the melodrama }{\i\fs20 The Frozen Deep}{\fs20  with Wilkie Collins. His lesser known novels include }{\i\fs20 Little Dorrit}{\fs20  and }{\i\fs20 Barnaby Rudge}{\fs20 
, and memorable characters he created include Thomas Gradgrind, Little Nell Trent and Madame Defarge. For ten points, identify the author of }{\i\fs20 Hard Times}{\fs20  and }{\i\fs20 Oliver Twist}{\fs20 .
\par \tab Answer: Charles John Huffman }{\b\fs20\ul Dickens}{\fs20 
\par 
\par 17. Practitioners of this expound the five }{\i\fs20 khandas}{\fs20  to elucidate its fundamental principle of }{\i\fs20 anatman}{\fs20 , or no-self. This faith\rquote s many sects include Nichiren, Pure Land, The
raveda, and Zen. For ten points, name the major religion whose adherents attempt to follow the Eightfold Way of Siddharta Gautama to reach }{\i\fs20 nirvana}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul Buddhism}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 18. This period is generally viewed to have been ended by a Compromise passed in the first year of the Hayes administration. Its early course was determined by the pocket veto of the Wade-Davis bill, and Andrew Johnson\rquote 
s support for the namesake Acts of 1867 alienated both Radical Republicans and Southerners. For ten points, name the period of American history, lasting from the end of the Civil War until about 1877, during which the 14}{\fs20\super th}{\fs20  and 15}{
\fs20\super th}{\fs20  Amendments were passed and the United States attempted to rebuild and readmit the former Confederate States.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Reconstruction}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 19. Archetypical works in this style include the \'93continuous frequency environments\'94 of La Monte Young and the \'93variation-free\'94
 pieces of Morton Feldman. Many of its composers were influenced by the absence of harmony in Indian music, while others sought to compose artistic explorations of only timbre [TAM-bur] and rhythm; or, in the case of Cage\rquote s }{\i\fs20 4:33}{\fs20  [
\'93Four minutes, thirty-three seconds\'94], of complete silence. For ten points, name the musical style perhaps best known in the works of Phillip Glass.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul minimal}{\fs20 ism
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 20.}{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0  }{\fs20 
The initiation of finance bills in the House played a major role in the history of this piece of legislation, since all attempts to pass it failed in the Senate. This was originally introduced in 1846 by a freshman Democrat from Pennsylva
nia, who suggested it as an amendment to an appropriations bill, and it would be reintroduced as a rider several times over the next few years after its initial failure. For ten points, identify this unsuccessful proposal to ban slavery from all lands ced
ed by Mexico.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul Wilmot Proviso}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page }{\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 3 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bonus Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 1. Name the rules or principles in quantum chemistry that state the following, for ten points each.
\par 1. No two electrons in any given atom can have the same set of four quantum numbers.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Pauli}{\fs20  exclusion principle
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. As protons are added one-by-one to build up the elements, electrons are similarly added.}{\i\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Aufbau}{\fs20  principle
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. The lowest energy configuration for any atom is the one having the maximum number of unpaired electrons allowed by the exclusion principle.}{\i\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Hund}{\fs20 \rquote s rules
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 2}{\fs20 . [Computational Math \endash  10 seconds per part] Given the two-by-two square matrix with first row (3,2) and second row (2,8), for ten points each\'85
\par 1. state its norm, the geometric mean of its entries.
\par \tab Answer: }{\b\fs20\ul 9}{\fs20 
\par 2. State its trace.
\par \tab Answer: }{\b\fs20\ul 11
\par }{\fs20 3. State its determinant.
\par \tab Answer: }{\b\fs20\ul 20}{\fs20 
\par 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 3}{\fs20 . Answer each of the following about the interactions of the Sun with planets.
\par 1. This property of an astronomical body is the ratio of the reflected and incident luminous intensities and so is a measure of how reflective the surface of a planet is. For Earth, this is approximately 0.35.
\par \tab Answer: }{\b\fs20\ul albedo}{\fs20 
\par 2. This parameter determines the shape of a planet\rquote s orbit, is proportional to the distance from the orbital center to the Sun, and is zero for a perfect circle. Pluto has a large value of 0.251 for this property.
\par \tab Answer: orbital }{\b\fs20\ul eccentricity
\par }{\fs20 3. Eugene Parker created the first correct model of this subsonic, highly ionized plasma flow from the sun, which moves at around 500 kilometers per hour near Earth and creates a shockwave as a result of interaction with our magnetosphere.
\par \tab Answer: }{\b\fs20\ul solar wind}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 4}{\fs20 .}{\fs20\dbch\af28 
\hich\af0\dbch\af28\loch\f0  For ten points each, given an army and a Battle from the American Civil War, name the commander of that Army at the beginning of that battle.
\par \hich\af0\dbch\af28\loch\f0 1. The Army of th\hich\af0\dbch\af28\loch\f0 e Mississippi at Vicksburg.
\par \tab \hich\af0\dbch\af28\loch\f0 Answer: Ulysses S. }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Grant}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  (or Hiram Ulysses }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Grant}{\fs20\dbch\af28 
\hich\af0\dbch\af28\loch\f0 )
\par \hich\af0\dbch\af28\loch\f0 2. The Army of Tennessee at Chickamauga.
\par \hich\af0\dbch\af28\loch\f0  \tab Answer: General Braxton }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Bragg
\par }{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1. The Army of the Potomac at Chancelorsville.
\par \tab \hich\af0\dbch\af28\loch\f0 \hich\f0 Answer: \'93\loch\f0 \hich\f0 Fighting\'94\loch\f0  Joseph }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Hooker
\par }{\fs20\dbch\af28 
\par }{\fs20 5. Name each of the following European mountain ranges for ten points.
\par 1. This arcing range of about 1,400 kilometers length forms the \'93backbone\'94 of Italy. Its highest member is Mount Corno.
\par \tab Answer: }{\b\fs20\ul Apennine}{\fs20  Range (or The }{\b\fs20\ul Apennines}{\fs20  or }{\b\i\fs20\ul Appennino}{\fs20 )
\par 2. This chain of massifs is continuous with the Cantabrian Mountains; is surrounded by the Aquitaine, Ebro, and Languedoc depressions; has its highest point at Aneto Peak; and comprises a natural barrier between Iberia and the rest of Europe.
\par \tab Answer: }{\b\fs20\ul Pyrenees}{\fs20  (or }{\b\i\fs20\ul Pirineos}{\fs20  or }{\b\i\fs20\ul Pyr\'e9n\'e9es}{\fs20  or }{\b\i\fs20\ul Pireneus}{\fs20 )
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. These crescent-shaped mountains contain the Bihor Massif and terminate near the \'93Iron Gate\'94
 of the Danube River. They occupy portions of Austria, Czech Republic, Slovakia, Hungary, Poland, and Ukraine.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: }{\b\fs20\ul Carpathian}{\fs20  Mountains (or The }{\b\fs20\ul Carpathians}{\fs20 )
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par \hich\af0\dbch\af25\loch\f0 6}{\fs20 . Name each of the following very poetical parts of the Bible for ten points.
\par 1. This beautiful book of 8 chapters tells of the love of Solomon and a Shulammite woman, who exhorts him \'93Hurry, my beloved / And be like a gazelle or a young stag / On the mountains of spices.\'94 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: The }{\b\fs20\ul Song of Solomon}{\fs20  (or The }{\b\fs20\ul Song of Songs}{\fs20  or The }{\b\fs20\ul Canticles}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This book is a statement of the cyclic and paradoxical futility of life, which is rendered good by god only. It begins with the namesake character claiming that 
\'93all is vanity;\'94 though he later goes on to say that \'93There is an appointed time for everything.\'94
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: The Book of }{\b\fs20\ul Ecclesiastes}{\fs20  (or }{\b\fs20\ul Qoheleth}{\fs20 ; do not accept \'93 The Book of Ecclesiasticus,\'94
 which is a different book)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. This very famous \'93Psalm of David\'94 declares \'93
THE LORD is my shepherd, I shall not want. / He makes me lie down in green pastures; He leads me beside quiet waters.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Psalm }{\b\fs20\ul 23}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 7. Identify each of the following types of radiation that have Greek letters for names for ten points.
\par 1. This is the name for the He}{\fs20\super 4}{\fs20  nucleus that is often emitted as a decay mechanism by heavy particles. It was discovered and named by Rutherford around 1899.
\par \tab Answer: }{\b\f41\fs20\ul \'e1}{\fs20  [\'93alpha\'94] particle
\par 2. This is the name that Rutherford gave to electrons or anti-electrons emitted in decays, which were later shown to be identical to a number of other \'93rays\'94 from other sources.
\par \tab Answer: }{\b\f41\fs20\ul \'e2}{\fs20  [\'93beta\'94] particle (or }{\b\f41\fs20\ul \'e2}{\fs20 -ray or }{\b\fs20\ul canal}{\fs20  ray or }{\b\fs20\ul cathode}{\fs20  ray or }{\b\f41\fs20\ul \'e4}{\fs20  [\'93delta\'94] ray)
\par 3. These are photons of high energy emitted in some nuclear transformation or from light particle annihilations. They can induce pair production or photoelectric emission.
\par \tab Answer: }{\b\f41\fs20\ul \'e3}{\fs20  [\'93gamma\'94] rays}{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 8}{\fs20 
. Name each of the following works of Michelangelo for ten points.
\par 1. This extremely famous marble sculpture, completed in 1504, shows a confident, nude future king of the Israelites holding a sling.
\par \tab Answer: }{\b\i\fs20\ul David}{\fs20 
\par 2. This 21 meter high fresco covers the vaulted wall behind the altar of the Sistine Chapel and features a muscular, nude, clean-shaven Christ casting sinners, including caricatures of Michelangelo\rquote s critics, into hell.
\par \tab Answer: }{\b\i\fs20\ul Last Judgment}{\fs20 
\par 3. This large, bearded marble statue, which carries two tablets, famously has two horns due to a translation error of St. Jerome\rquote s. This 1515 work was intended for the tomb of pope Julius II.
\par \tab Answer: }{\b\i\fs20\ul Moses}{\fs20 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par \hich\af0\dbch\af25\loch\f0 9}{\fs20 . Identify the following from Greek History for ten points each.
\par 1. This king of Macedon created a federal system of Greek States with the Corinthian League established after his 338 victory over Athens and Thebes at Chaeronea. Oh yeah, and he was also father of Alexander the Great.
\par \tab Answer: }{\b\fs20\ul Philip}{\fs20  II }{\b\fs20\ul of Macedon}{\fs20  (accept }{\b\fs20\ul Philip II}{\fs20 ; prompt on }{\b\fs20\ul Philip}{\fs20 )
\par 2. This Athenian rhetorician delivered three orations known as the Philippics, in which he urged Athens to take action against the Macedonian king.
\par \tab Answer: }{\b\fs20\ul Demosthenes}{\fs20 
\par 3. Philip succeeded in embroiling himself in Greek politics by opposing the Phocians in the Third \'93Sacred War\'94 fought over this site, the home of a famous sanctuary of Apollo.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul Delphi}{\fs20  (accept Oracle of Apollo at }{\b\fs20\ul Delphi}{\fs20  and other close equivalents that contain }{\b\fs20\ul Delphi}{\fs20 )

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 10}{\fs20 . Answer each of the following about a writer and his works for ten points.
\par 1. An entrance and speech by the Fire Chief provide more bizarreness to this \'93anti-play,\'94 in which the Smiths and Martins argue about doorbells. Its title character \'93always wears her hair in the same way.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 The }{\b\i\fs20\ul Bald Soprano}{\fs20  (or }{\i\fs20 La }{\b\i\fs20\ul cantatrice chauve}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. }{\i\fs20 The Bald Soprano}{\fs20 
 may be the best known work in this dramatic movement, an offshoot of surrealism and existentialism whose proponents included Adamov, Genet, Beckett.
\par \tab Answer: }{\b\fs20\ul theater of the absurd}{\fs20  (or }{\b\fs20\ul absurdism}{\fs20 )
\par 3. }{\i\fs20 The Bald Soprano}{\fs20 , }{\i\fs20 The Lesson}{\fs20 , and }{\i\fs20 Rhinoceros}{\fs20 , are among the plays of this Romanian-French playwright of the absurd.
\par \tab Answer: Eug\'e8ne }{\b\fs20\ul Ionesco}{\fs20  (or Eugen }{\b\fs20\ul Ionsecu}{\fs20 )
\par 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 11}{\fs20 . Name these techniques used in from prenatal medicine, for ten points each.
\par 1. This process is generally used when a pregnancy is designated \'93high-risk,\'94 or just to be safe. In it, a sterile hypodermic needle is inserted into the expanded uterus and a small sample of fluid is removed and analyzed.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul amniocentesis}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. The high frequency transverse pressure waves used in this process can either be used to guide the needle in amniocentesis or to examine a fetus for \'93visible\'94
 abnormalities.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul ultrasound}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. In this non-invasive procedure, the physician removes cells from the membranous part of the placenta that nourishes the fetus.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul chorionic villi}{\fs20  sampling}{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 1}{\fs20 
2. Answer each of the following about some works and their authors for ten points.
\par 1. This man\rquote s life under Hugh Auld and Mr. Cooper is recorded in his 1845 \'93Life of\'94 himself, and he eventually became a writer for Garrison\rquote s }{\i\fs20 North Star}{\fs20  and an advisor to President Lincoln.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Frederick }{\b\fs20\ul Douglass}{\fs20  (or Frederick Augustus Washington }{\b\fs20\ul Bailey}{\fs20 )
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2. Masquerading as the African Gustavas Vassa, he told an \'93interesting narrative\'94
 about being captured at age 12 in Benin.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer:\tab Olaudah }{\b\fs20\ul Equiano}{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. The works of Douglass and Equiano, as well Harriet Jacobs\rquote  \'93Incidents in [my Life]\'94
 and others, are members of this class of autobiographical works especially popular in the 1830\rquote s and 1840\rquote s.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: }{\b\fs20\ul slave narrative}{\fs20 s}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 13. }{
The French: as prolific in artistic success as they are in military failure. Name each of the following exemplars for ten points.
\par 1. This clinging neoclassicist and reputed dirty old man lived to the age of 87 to produce such works as }{\i La Grande Odalisque}{, }{\i The Apotheosis of Homer}{, and }{\i The Turkish Bath}{.
\par \tab Answer: Jean-Auguste-Dominique }{\b\ul Ingres}{ [AHN-gruh]
\par 2. This remarkably prolific visual artist created such works as }{\i At the Palais de Justice}{ and }{\i The Fugatives}{, but is today known almost exclusively for 1863\rquote s }{\i The Third Class Carriage}{.
\par \tab Answer: Honor\'e9 }{\b\ul Daumier}{
\par 3. This arch-romantic horse enthusiast is known for paintings of the insane, such as }{\i Kleptomania}{ and }{\i Delusions of Military Command}{, as well as 1819\rquote s }{\i The Raft of the Medusa}{.
\par \tab Answer: Jean-Louis-Andr\'e9-Th\'e9odore }{\b\ul G\'e9ricault}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 14}{\fs20 . For ten points each, answer the following questions about the Transcontinental Railroad
\par 1. The Transcontinental Railroad came into existence in 1869 at what location with the driving of silver and golden spikes?
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul Promontory Point}{\fs20 , Utah
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. In what state did the junction occur?
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul Utah}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Name one of the two railroad companies that helped build the Transcontinental Railroad.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answers: }{\b\fs20\ul Union Pacific}{\fs20  or }{\b\fs20\ul Central Pacific
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul 
\par }{\fs20 15. Give these Latin law terms from descriptions, for 10 points each
\par 1. This term means \'93friend of the court\'94 and denotes a third party who aids the court by providing information or advice on a particular subject, generally in the form of a brief.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul amicus curiae}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Literally \'93in the place of a parent,\'94 this term describes an entity or person charged with the duties of a parent.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul in loco parentis}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. This word means \'93elsewhere\'94 and is used to denote a story or corroborating evidence that indicates that a susp
ect was not at the scene of a crime when it was committed.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul alibi}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par \hich\af0\dbch\af25\loch\f0 16}{\fs20 . Name each of the following appertaining to a poet better known for his plays for ten points.
\par 1. This poet authored the \'93Phoenix and the Turtle\'94, \'93A Lover\rquote s Complaint\'94, and the longer \'93Venus and Adonis\'94 as well as plays like }{\i\fs20 Timon of Athens}{\fs20  and }{\i\fs20 Cymbeline}{\fs20 .
\par \tab Answer: William }{\b\fs20\ul Shakespeare}{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
2. The titular violent act of this long 1593 Shakespeare poem is committed by Tarquin upon the wife of Collatine and resulted in Rome\rquote s overthrow of the kings.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: \'93The }{\b\fs20\ul Rape of Lucrece}{\fs20 \'94
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. Shakespeare\rquote s sonnet 18 ends with the lines \'93
So long as men can breathe or eyes can see,/ So long this lives, and this gives life to thee.\'94  Identify the line, perhaps the most famous from Shakespeare\rquote s poetry, that begins that poem.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: \'93}{\b\fs20\ul Shall I compare thee to a summer\rquote s day}{\fs20 \'94
\par 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 17}{\fs20 . Answer each of the following about some mythological hardware for ten points.
\par 1. According to Thomas Malory, this weapon\rquote s name means \'93cut-steel\'94 and its famous bearer was the only person able to draw it from a stone in which it had been embedded.
\par \tab Answer: }{\b\fs20\ul Excalibur}{\fs20  (accept }{\b\fs20\ul Caliburn}{\fs20 )
\par 2. According to other sources, Excalibur was actually obtained by Arthur, under Merlin\rquote s guidance, from this water-dwelling wearer of white samite.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: The }{\b\fs20\ul Lady of the Lake}{\fs20  (or The }{\b\fs20\ul Damsel of the Lake}{\fs20  or La }{\b\fs20\ul Dame du Lac}{\fs20 ; accept }{\b\fs20\ul Nimue
}{\fs20  or }{\b\fs20\ul Viviane}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. As he lay dying, Arthur ordered this knight to cast Excalibur back into the lake whence it came. As he does so, a hand reaches up from the lake, catches th
e sword, thrice brandishes it, and then disappears forever.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: Sir }{\b\fs20\ul Bedivere}{\fs20  (accept Sir }{\b\fs20\ul Girflet}{\fs20 , as this is his duty in some versions of the tale)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par \hich\af0\dbch\af25\loch\f0 18}{\fs20 . Name these characters from Dumas\rquote  }{\i\fs20 The Three Musketeers}{\fs20 , for the stated number of points.
\par 1. (5 points, 10 points) First, five for two and ten for all three, name the three musketeers.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answers: }{\b\fs20\ul Athos}{\fs20 , }{\b\fs20\ul Porthos}{\fs20 , and }{\b\fs20\ul Aramis}{\fs20 
 (accept in any order; if a part rebounds and is converted, give the rebounding team the same number of points that the original team would have gotten for a correct response on the same part)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. (5 points) This young Gascon is considered the true hero of }{\i\fs20 The Three Musketeers}{\fs20 
, and he eventually gains a commission from Cardinal Richelieu after his part of the intrigue with Madame Bonacieux.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul d\rquote Artagnan
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. (15 points) This insidious woman and main villain of the novel is branded with a }{\i\fs20 fleur-de-lis}{\fs20 
 for her crimes, which include poisoning Madame Bonacieux for the \'93man from Meung\'94.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Lady }{\b\fs20\ul de Winter }{\fs20 (or }{\b\fs20\ul Milady}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 \hich\af0\dbch\af25\loch\f0 19}{\fs20 . Identify the following World War I battles from clues for ten points each.
\par 1. This August 1914 battle on the Eastern Front saw Hindenburg surround and capture the Russian 2}{\fs20\super nd}{\fs20  army under Samsonov, resulting in nearly 100,000 Russian POWs.
\par \tab Answer: Battle of }{\b\fs20\ul Tannenburg}{\fs20  (or Battle of the }{\b\fs20\ul Masuria}{\fs20 n Lakes)
\par 2. Designed by Erich von Falkenhayn to \'93bleed France white,\'94 this siege of an ancient fortress town went well for the Germans until the arrival of French general Petain. The result was a bloody stalemate and the longest battle of The Great War.

\par \tab Answer: Battle of }{\b\fs20\ul Verdun}{\fs20 
\par 3. This offensive was organized by Douglas Haig to relieve the pressure on Verdun. There were over 58,000 British casualties on the first day of this battle. It lasted from July to November 1916, and saw only small allied gains.
\par \tab Answer: Battle of the }{\b\fs20\ul Somme}{\fs20  (or }{\b\fs20\ul Somme}{\fs20  Offensive)
\par 
\par 20. Name each of the following possible future members of the \'93500 club\'94 with something else in common for ten points.
\par 1. This large fellow from Peoria, Illinois hit 334 homers over 11 seasons for the Cleveland Indians before moving to the Phillies in 2003. As of September 19}{\fs20\super th}{\fs20 , he has 422 dongs.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: James Howard }{\b\fs20\ul Thome}{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2. This former Red Sox farmhand is one of the namesakes of Houston\rquote s \'93Killer B\rquote s\'94
 has hit at least 30 round-trippers every year but one since 1994. He has 444 big flies, but may be forced into retirement before getting 500 due to a degenerative shoulder condition.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: Jeffrey Robert }{\b\fs20\ul Bagwell}{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
3. This White Sox First Baseman/DH was once a perennial triple crown threat, but has seen his batting average plummet with changes in the strike zone. In spite of numerous serious injuries over the past few years, he has amassed 436 jacks.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: \'93Big\'94 Frank Edward }{\b\fs20\ul Thomas}{
\fs20\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }}