{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS Gothic};}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info{\author User}{\operator User}{\creatim\yr2004\mo9\dy30\hr2\min52}{\revtim\yr2004\mo10\dy1\hr17\min16}{\version9}{\edmins279}{\nofpages8}{\nofwords3623}
{\nofchars20654}{\nofcharsws0}{\vern8229}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst { FILENAME }}{\fldrslt {\lang1024\langfe1024\noproof Round 06}}}{
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof 1}}}{\cs16 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 6 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Toss-Up Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 1. This individual\rquote s current positions include Vice Chairman of the National Head Injury Foundation and Vi
ce Chairman of the National Organization on Disability. From 1976 to 1977, he served as Assistant to the Secretary of Defense and, in 1980, he served as Spokesperson for the Office of the President-Elect. For ten points, name the former White House Press 
Secretary whose name has been associated with gun control ever since he was shot in an assassination attempt on Ronald Reagan on March 30, 1981.
\par \tab Answer: James Scott }{\b\fs20\ul Brady}{\fs20 
\par 
\par 2. One of this author\rquote s grandfathers defended Ft. Stanwix in New York, while the other participated in the Boston Tea Party. Later novels of his include }{\i\fs20 Israel Potter}{\fs20  and }{\i\fs20 The Confidence-Man}{\fs20 
. He spent much of his life sailing on the }{\i\fs20 Acushnet}{\fs20 , which provided the basis for his first novel, }{\i\fs20 Typee}{\fs20 , and its follow-ups, }{\i\fs20 Omoo}{\fs20  and }{\i\fs20 Billy Budd}{\fs20 . For 
ten points, name the seafaring American author most famous for a novel about Captain Ahab and a big white whale.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Herman }{\b\fs20\ul Melville}{\fs20  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 3. This was postulated by Lynn Margulis in the early 1970s, it is now supported by extensive evidence, including the circularity of DNA in bacteria and the mitochondrial ribosome\rquote 
s similarity to that of the bacterium. The second membrane surrounding both the chloroplast and mitochondrion is probably formed from a plasma membrane, showing that there may have been a relati
onship in which one species lived inside another. For ten points, name this theory arguing that eukaryotic cells formed from the mutualistic absorption of prokaryotes.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer:\tab }{\b\fs20\ul endosymbiont}{\fs20  (or }{\b\fs20\ul endosymbiosis}{\fs20  or }{\b\fs20\ul endosymbiotic}{\fs20  hypothesis; accept other clear k
nowledge equivalents)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 4. This group is probably the single largest employer of people with mathematics degrees in the US, though this is uncertain since it maintains absolutely no contact with the public. President Truman created this organization during 
the Korean War to assist in the signal intelligence of U.S. forces against the North Korean Government. In 1957, the organization moved from Washington D.C. to its current headquarters in Fort Mead, Virginia. For ten points, name the US government agency 
that is responsible for cryptographic, electronic, and other forms of intelligence-gathering and that has the acronym NSA.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul National Security Agency}{\fs20  (accept }{\b\fs20\ul NSA}{\fs20  early)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 5. [Computation - 15 seconds] Given the following system of inequalities: }{\i\fs20 y}{\fs20  < 8 \endash  }{\i\fs20 x}{\fs20 , }{\i\fs20 y}{\fs20  < }{\i\fs20 x}{\fs20 /2 + 8, and }{\i\fs20 y}{\fs20  > 3; give the }{\i\fs20 x}{\fs20 -}{\i\fs20 y}{\fs20 
 planar area of their solution set.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul 37.5}{\fs20  \'93square units\'94 (or }{\b\fs20\ul 75/2}{\fs20  \'93square units\'94)}{\b\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20  
\par 6. For a general operator, these are the constants of proportionality such that the operator\rquote s action on the associated operand is proportional to that operand. For a matrix, for example, these are the values }{\i\f35\fs20 \'eb}{\fs20 
 [lambda] such that the matrix times the associated vector is equal to }{\i\f35\fs20 \'eb}{\fs20  times that vector, and they may be found from the characteristic equation. For ten points, name the \'93proper\'94
 values whose sum is the trace of a matrix and whose product is the determinant of a matrix.
\par \tab Answer: }{\b\fs20\ul eigenvalue}{\fs20 s
\par 
\par 7. This man replied \'93I am too old, too fat, too lazy, and too rich\'94 by way of declining an offer to continue his popular }{\i\fs20 History of England}{\fs20 . He argued for a form of compatiblism with his idea of \'93liberty of spontaneity,\'94
 and approached moral relativism with his view that ideas of morality derive from sentiments. He also argued that there is no proof of mental self-identity a
s we commonly view it just a series of perceptions and ideas. For ten points, identify his author of }{\i\fs20 A Treatise on Human Nature}{\fs20 , an 18}{\fs20\super th}{\fs20 
  Scottish philosopher who argued that we cannot prove there are necessary causal chains.
\par \tab Answer: David }{\b\fs20\ul Hume}{\fs20 
\par 
\par 8. This physical rule was developed out of its namesake\rquote s attempts to generalize Priestley\rquote 
s law starting around 1785, and its discovery was made possible by the inversion of a sensitive torsion balance. The use of cgs units simplifies the expression of this law by}{\f35\fs20 
 normalizing the charge to its constant of proportionality, which is equal to 1/(4\'f0\'e5) [\'93one over four pi epsilon\'94], or about }{\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw1040\objh300{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000c069
684604a8c40103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002002bcf14010000fced7e0000000000fe275c00d4ed7e00050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
0400000a010002008838000200822e0002008839000200883900020486d700b402008831000200884500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000030010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300003001c00000b01010100020088390000000a03000b03000b010008010002007f6d0000010002007f460000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002a070000effdffff0004000008002a0711020000
010009000003fc01000004009500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02e00180061300000026060f001c00ffffffff00004e0010000000c0ffffffbdffffff400600009d0100000b00000026060f000c004d617468
547970650000400009000000fa02000010000000000000022200040000002d01000005000000140283002e060500000013029d01660505000000090200000002050000001402d000790415000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d0101000900
0000320a00000000010000003900720105000000140210012a0515000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320a00000000010000006d0072010500000014029d01de0515000000fb0247ff000000000000
9001000000000002001054696d6573204e657720526f6d616e000000040000002d01010004000000f001020009000000320a00000000010000004600720105000000140260012c0015000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000
f001010010000000320a0000000006000000382e39393130a0005000a0007b01a000800205000000140260017c0210000000fb02c0fe0000000000009001000000020002001053796d626f6c0001040000002d01010004000000f001020009000000320a0000000001000000b40080029500000026060f0020014d617468
5479706555551401050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425
f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a010002008838000200822e0002008839000200883900020486d700b40200883100020088300003001c00000b0101010002008839
0000000a03000b03000b010008010002007f6d0000010002007f4600000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f001
0100030000000000}{\result {\fs20\dn8 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1834\pich529\picwgoal1040\pichgoal300\wmetafile8\bliptag1781654380\blipupi2304{\*\blipuid 6a31e36c3259991668ee97178c0a4815}
010009000003fc01000004009500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000
050000000c02e00180061300000026060f001c00ffffffff00004e0010000000c0ffffffbdffffff400600009d0100000b00000026060f000c004d6174685479
70650000400009000000fa02000010000000000000022200040000002d01000005000000140283002e060500000013029d016605050000000902000000020500
00001402d000790415000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010009000000320a
00000000010000003900720105000000140210012a0515000000fb0247ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000
040000002d01020004000000f001010009000000320a00000000010000006d0072010500000014029d01de0515000000fb0247ff000000000000900100000000
0002001054696d6573204e657720526f6d616e000000040000002d01010004000000f001020009000000320a0000000001000000460072010500000014026001
2c0015000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010010000000
320a0000000006000000382e39393130a0005000a0007b01a000800205000000140260017c0210000000fb02c0fe000000000000900100000002000200105379
6d626f6c0001040000002d01010004000000f001020009000000320a0000000001000000b40080029500000026060f0020014d61746854797065555514010501
00050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f75
72696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f41
00f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a0100
02008838000200822e0002008839000200883900020486d700b40200883100020088300003001c00000b01010100020088390000000a03000b03000b01000801
0002007f6d0000010002007f4600000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01
020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f00101000300000000000000000000000000000000000020526f0000400000000000}}}}}{\fs20  [\'93eight point nine nine times ten to the ninth meters per farad\'94
]. For ten points, name the electrostatic law that states that the force between two point charges is equal to the product of their charges divided by the square of the distance between them.
\par \tab Answer: }{\b\fs20\ul Coulomb\rquote s law}{\fs20 
\par 
\par 9. In 1978, this neurologist survived a nighttime axe attack most like perpetuated by a Mukhabarat agent. This Shia Muslim moved to Britain in 1971; left the Ba\rquote ath party four years later; and, beginning in 1992, allegedly directed a 
series of bombings within Iraq }{\i\fs20 via}{\fs20 
 his Iraqi National Accord. Selected to his current post by Lakhdar Brahimi and the Iraqi Governing Council, for ten points, who is this first post-Hussein head of government and interim prime minister of Iraq?
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Iyad }{\b\fs20 Allawi}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }{\fs20 10. One version of this work is a lithograph on red paper in the Boston Museum of Fine Arts. In it, an island with jutting cruciform shapes is visible in the background, while two people in long hats may be seen at far left. One copy of this pain
ting was stolen from Oslo\rquote 
s National Gallery in 1994 and, on August 22, 2004, another version was stolen from the a museum dedicated to its artist. For ten points, name this iconic expressionist work of despair and horror; an 1895 painting by Edvard Munch.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\i\fs20\ul The Scream}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 11. At the preachy end of this work, a speaker claims that Chicago will belong to the lower class. Intended to be a work of socialism, minor characters in it include Stanislavas, who dies in the cold, and Antanas, the father of the pro
tagonist. Phil Connor rapes that protagonist\rquote 
s wife Ona, who later dies in childbirth. Eventually, though, Jurgis Rudkus finally escapes the meatpacking factory in this work, which resulted in the passing of the Pure Food and Drug Act. For ten points, name this masterpiece of Upton Sinclair.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 The }{\b\i\fs20\ul Jungle}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
12. This man supposedly taught himself to read by age three, and eventually entered the University of Uppsala, where his doctoral thesis barely qualified. This recipient of a scholarship from Wilhelm
 Ostwald later worked with cosmology and geology, but gained greater fame with his work in determining that activation energy was an exponential function of temperature and for his acid-base dissociation theories, for which he won the 1903 Nobel Prize in 
Chemistry. For ten points, name this Swedish chemist.
\par }\pard \s18\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Answer:\tab Svante August }{\b\ul Arrhenius}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {13. This locale\rquote 
s enormous General Hospital sits at the corner of College Street and University Avenue, and its Lake Shore Boulevard runs parallel to the Gardiner Express
way on the shore of a Great Lake. This metropolis absorbed five of its neighbors in 1998, and its name is the Huron word for \'93fishing weir.\'94
 For ten points, name the city of approximately two and a half million on the shores of Lake Ontario that is the largest city in Canada.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: City of }{\b\fs20\ul Toronto}{\fs20 , Ontario, Canada
\par 
\par 14. This man\rquote s 1879 }{\i\fs20 Festival March}{\fs20  was written to commemorate the silver anniversary of the Emperor and Empress of Austria, and to this artist and his daughter is devoted the }{\i\fs20 Azrael}{\fs20  symphony o
f Josef Suk. Among this composer\rquote s outstanding works are his }{\i\fs20 Humoresques}{\fs20  and his opus 104 cello concerto. For ten points, name the Czech composer of the \'93Dumsky\'94 trio, the }{\i\fs20 Slavonic Dances}{\fs20 , and the }{
\i\fs20 New World}{\fs20  symphony.
\par \tab Answer: Anton\'edn Leopold }{\b\fs20\ul Dvor\'e1k}{\fs20  
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 15. This man was apprenticed to Gustave Flaubert at a young age, and was committed to a mental hospital after attempting suicide at age 42. Later in life, he wrote novels like }{\i\fs20 
As Strong as Death}{\fs20  and }{\i\fs20 Pierre and Jean}{\fs20 , but his fame arose from such collections of stories as }{\i\fs20 Mademoiselle Fifi}{\fs20  and }{\i\fs20 Clair de Lune}{\fs20 
. Emile Zola helped to publish what is often considered his finest short story, \'93}{\i\fs20 Boule de Suif}{\fs20 ,\'94 or \'93Ball of Fat\'94. For ten points, name this Frenchman who described the trials of Mathilde Loisel in his \'93}{\i\fs20 La Parure
}{\fs20 \'94, or \'93The Necklace\'94.
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Answer:\tab Henry-Ren\'e9-Albert-Guy de }{\b\fs20\ul Maupassant}{\fs20  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 16. This creature is the means of escape from the Assassin\rquote s fortress for the title character and his friends in Umberto Eco\rquote s }{\i\fs20 Baudilino}{\fs20 . These are described in Book 3, Chapter 33 of Marco Polo\rquote s }{\i\fs20 Travels}{
\fs20  and are said to land only on Mount Qaf, the center of the world. They appear in the }{\i\fs20 Arabian Nights}{\fs20  as the original master Aladdin\rquote s genie and as an assailant of Sinbad\rquote s ship. Perhaps originating from stories of the 
}{\i\fs20 Aepyornis maximus}{\fs20 , the elephant bird of Madagascar, for ten points, what is this large mythical avian known to carry away elephants?
\par \tab Answer: }{\b\fs20\ul Roc}{\fs20  or }{\b\fs20\ul Rukh}{\fs20 
\par 
\par 17. This was first put forth in the works }{\i\fs20 Toward a Psychology of Being}{\fs20  and }{\i\fs20 Motivation and Personality}{\fs20 , and it has five levels if \'93safety\'94
 is included. Ultimately nothing more than a scale of achievement, Martin Luther King, Jr., and Mahatma Gandhi are two men considered to have reached the pinnacle of it, which is known as self
-actualization. Also including physiological, love, and esteem, and usually drawn in a pyramid structure, for ten points, identify this theoretical structure of emotional requirements named for its American formulator.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Maslow}{\fs20 \rquote s hierarchy of }{\b\fs20\ul needs}{\fs20  (accept near-equivalents including both underlined parts)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
18. The third of these laws provided for the freedom of religion, trial by jury, and the prohibition of slavery in its namesake region. They established the township as the basic unit of land grant,
 maximally divided into thirty-six square mile sections that could be sold for no less than a dollar each, with the proceeds from one section earmarked for public schools. They stated that once a region attained a population of 60,000 inhabitants, it coul
d apply for statehood \'93on an equal footing with the original states.\'94
 For ten points, what was this legislative set enacted under the Articles of Confederation that established procedures for the settlement of the region east of the Mississippi River and north of the Ohio River?
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: }{\b\fs20\ul Northwest Ordinance}{\fs20 s of 1784, 1785, and 1787
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 19. Catherine is free to marry Hareton at the end of this work, although she
 was under impression that Linton was in love with her. Linton is the son of Isabella, whom the protagonist treated cruelly in an attempt to gain revenge on her brother Edgar, as related by Lockwood and Nelly Dean. Ultimately, we find out that Catherine E
arnshaw married for social advancement, but Heathcliff eventually gets his revenge. For ten points, name this most famous novel of Emily Br\'f6nte.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul Wuthering Heights}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 20. This operation began on June 26, concomitant with LeMay\rquote s boast \'93We can haul anything!\'94
 when Joseph Smith was appointed to command a taskforce of 102 C-47's and 2 C-54 Skymasters. The situation necessitating this operation was the direct result of the coalescence of the three Western Occupation Zones, and the introduction of a new Duet
sch Mark, which lead to a blockade by up to 40 Soviet divisions. For ten points, identify this massive military effort, known as Operation Vittles, designed to supply for approximately one year a certain German city by air.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: The }{\b\fs20\ul Berlin Airlift}{\fs20  (accept }{\b\fs20\ul Operation Vittles}{\fs20  before it\rquote s mentioned)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul 
\par }{\fs20 
\par 
\par 
\par }{\page }{\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 6 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bonus Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 1. Identify these people and empires of Africa from clues for ten points each.
\par 1. This group of Southern Africans rose to power under Shaka and fought a war with the British during the reign of Cetshwayo, but, after initial victory at Isandlwana, they were eventually defeated at Ulundi.
\par \tab Answer: }{\b\fs20\ul Zulu}{\fs20 
\par 2. This empire was established by Sundiata and reached its peak under Mansa Musa. It has given its name to the current African nation with capital at Bamako.
\par \tab Answer: }{\b\fs20\ul Mali}{\fs20 
\par 3. This West African empire was founded by Osei Tutu and had its capital at Kumagi, It reached its height in the early 1800s and had a Golden Stool as its spiritual symbol. Oh, and its name was recently appropriated by a famous singer.
\par \tab Answer: }{\b\fs20\ul Ashanti}{\fs20 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 2. Name these types of isomers, for ten points each.
\par 1. Existing in }{\i\fs20 cis}{\fs20  and }{\i\fs20 trans}{\fs20  varieties, isomers of this type are equivalent up to a rotation about a double bond.
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul geometric}{\fs20  isomers
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 2. This is one of two non-superimposable mirror images of a type of optical isomer.
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul enantiomer}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 3. Fructose and glucose are isomers of this type because they have the same chemical groups, but those groups are bonded to different atoms on carbon chains.
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul structural}{\fs20  isomer
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Identify each of the following giants of classic rock for ten points.
\par 1. This British Invasion group was fronted by Eric Burdon and named for its bestial stage conduct. Their hits include \'93Don\rquote t Let Me Be Misunderstood,\'94 \'93I\rquote m Crying,\'94 and their version of \'93House of the Rising Sun.\'94
\par \tab Answer: The }{\b\fs20\ul Animals}{\fs20 
\par 2. This psychedelic, bass-free quartet was founded after Jim Morrison dropped out of UCLA film school, and its biggest hit, \'93Light My Fire,\'94 was written by guitarist Robbie Krieger.
\par \tab Answer: The }{\b\fs20\ul Doors}{\fs20 
\par 3. This group was founded by members of The High Numbers with the addition of drummer Keith Moon, and it recently lost bassist John Entwistle, leaving alive only Roger Daltrey and Pete Townshend. They are perhaps best known for rock operas like }{\i\fs20 
Tommy}{\fs20  and }{\i\fs20 Quadrophenia}{\fs20 .
\par \tab Answer: The }{\b\fs20\ul Who
\par }{\fs20 
\par 4. Identify the following about a really important dude for ten points each.
\par 1. This politician became premier of Prussia in 1862. He is known as the Iron Chancellor and succeeded in unifying Germany, mostly at the expense of Austria-Hungary and France.
\par \tab Answer: Otto von }{\b\fs20\ul Bismarck}{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2. This is the German term for Bismarck\rquote s attack on 
the temporal authority of the Catholic Church. It included the expulsion of the Jesuits and the May Laws, but cooled off after it failed to break the Catholic Center Party.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: }{\b\i\fs20\ul Kulturkampf}{\fs20 
\par 3. In 1890, this emperor, the successor of Frederick III, forced Bismarck to resign his position as chancellor. He eventually was forced to abdicate after Germany\rquote s defeat in World War I.
\par \tab Answer: }{\b\fs20\ul William II}{\fs20  of Germany or (}{\b\fs20\ul Wilhelm II}{\fs20  of Germany)
\par 
\par 5. Name these enzymes used in DNA processing, for ten points each.
\par 1. This is the enzyme that \'93unzips\'94 the two strands of DNA in preparation for either replication or transcription after the action of a topoisomerase.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul helicase}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. After synthesis of Okazaki fragments, this enzyme helps to repair all the nicks in the two DNA strands.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul ligase}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. The I and III types of this enzyme catalyze the addition of nucleotides to the growing complementary strands of DNA.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul polymerase}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 6. [Computational Math \endash  10 seconds per part] Given the function }{\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw2360\objh660
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c0000000000000460000000000000000000000008091
714604a8c40103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020090ea74010000fced7e0000000000fe275c00d4ed7e00050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
0400000a010002008366000200822800020083780002008229000204863d003d03000b00000100024500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000090010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083780003001c00000b01010100020088320000000a0204862b002b020083780002048612222d02008833000200883000000100020083780003001c00000b01010100020088330000000a020486
12222d02008831000200883100020083780003001c00000b01010100020088320000000a02048612222d020088390002008830000200883000020083780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354004310000074fbffff04060000080043108c040000
010009000003fd0200000400c500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c022004c00e1300000026060f001c00ffffffff00004e0010000000c0ffffffa7ffffff800e0000c70300000b00000026060f000c004d617468
547970650000c00009000000fa02000013000000000000022200040000002d0100000500000014024002a2040500000013024002680e050000000902000000020500000014020201360715000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d0101000900
0000320a00000000010000003200bc010500000014022003820515000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f00101000a000000320a00000000020000003332f003bc01050000001402ae01300b15000000fb0280fe00000000
00009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010004000000f00102000a000000320a00000000020000003330c0000003050000001402a002480115000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d010200
04000000f00101000a000000320a0000000002000000282950010003050000001402cc033b0715000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010004000000f00102000f000000320a0000000005000000313139303000c0005503c000c0000003
050000001402ae01790615000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f00101000a000000320a00000000020000007878bf020003050000001402a002820015000000fb0280fe0000000000009001010000000002001054696d65
73204e657720526f6d616e000000040000002d01010004000000f00102000a000000320a0000000002000000667862010003050000001402cc03cc0415000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f00101000c000000320a0000
00000300000078787800e903f3040003050000001402ae010c0810000000fb0280fe0000000000009001000000020002001053796d626f6c0001040000002d01010004000000f00102000a000000320a00000000020000002b2d1c020003050000001402a002700309000000320a00000000010000003d00000305000000
1402cc0351060a000000320a00000000020000002d2df7030003c500000026060f0080014d6174685479706555557401050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d
5420457874726100120008212f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a010002008366000200822800
020083780002008229000204863d003d03000b00000100020083780003001c00000b01010100020088320000000a0204862b002b020083780002048612222d02008833000200883000000100020083780003001c00000b01010100020088330000000a02048612222d02008831000200883100020083780003001c00000b
01010100020088320000000a02048612222d0200883900020088300002008830000200837800000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01020010000000fb021000070000000000bc02000000000102022253797374656d000004000000
2d01030004000000f0010100030000000000ffff}{\result {\fs20\dn24 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4163\pich1164\picwgoal2360\pichgoal660\wmetafile8\bliptag990658714\blipupi64{\*\blipuid 3b0c409a6d6d74dfc08c816b9b527d6c}010009000003fd0200000400c500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000
050000000c022004c00e1300000026060f001c00ffffffff00004e0010000000c0ffffffa7ffffff800e0000c70300000b00000026060f000c004d6174685479
70650000c00009000000fa02000013000000000000022200040000002d0100000500000014024002a2040500000013024002680e050000000902000000020500
000014020201360715000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01010009000000320a
00000000010000003200bc010500000014022003820515000000fb0222ff0000000000009001000000000002001054696d6573204e657720526f6d616e000000
040000002d01020004000000f00101000a000000320a00000000020000003332f003bc01050000001402ae01300b15000000fb0280fe00000000000090010000
00000002001054696d6573204e657720526f6d616e000000040000002d01010004000000f00102000a000000320a00000000020000003330c000000305000000
1402a002480115000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f0010100
0a000000320a0000000002000000282950010003050000001402cc033b0715000000fb0280fe0000000000009001000000000002001054696d6573204e657720
526f6d616e000000040000002d01010004000000f00102000f000000320a0000000005000000313139303000c0005503c000c0000003050000001402ae017906
15000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f00101000a000000320a
00000000020000007878bf020003050000001402a002820015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e00
0000040000002d01010004000000f00102000a000000320a0000000002000000667862010003050000001402cc03cc0415000000fb0280fe0000000000009001
010000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f00101000c000000320a000000000300000078787800e903f304
0003050000001402ae010c0810000000fb0280fe0000000000009001000000020002001053796d626f6c0001040000002d01010004000000f00102000a000000
320a00000000020000002b2d1c020003050000001402a002700309000000320a00000000010000003d000003050000001402cc0351060a000000320a00000000
020000002d2df7030003c500000026060f0080014d6174685479706555557401050100050244534d543500001357696e416c6c4261736963436f646550616765
7300110554696d6573204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008212f458f442f41
50f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45
f45f45f45f410f0c01000100010202020200020001010100030001000400000a010002008366000200822800020083780002008229000204863d003d03000b00
000100020083780003001c00000b01010100020088320000000a0204862b002b020083780002048612222d02008833000200883000000100020083780003001c
00000b01010100020088330000000a02048612222d02008831000200883100020083780003001c00000b01010100020088320000000a02048612222d02008839
00020088300002008830000200837800000000000b00000026060f000c00ffffffff010000000000000009000000fa0200000000000000000000220004000000
2d01020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f0010100030000000000000000000000
00e93fa000e93fa00000000000000000000000000000000000e93fa000000000000000000000000000000002001054690065732000657720006f6d610000000000000000}}}}}{\fs20  [\'93
eff of ecks equals quantity ecks squared plus ecks minus thirty, close quantity, over quantity ecks cubed minus eleven ecks squared minus nine hundred, close quantity\'94], answer each of the following for the stated number of points.
\par 1. (5 points) For real }{\i\fs20 x}{\fs20 , how many times does }{\i\fs20 f}{\fs20  (}{\i\fs20 x}{\fs20 ) vanish?
\par \tab Answer: }{\b\fs20\ul 2}{\fs20 
\par 2. (5 points, all or nothing) At what values of }{\i\fs20 x}{\fs20  does }{\i\fs20 f}{\fs20  (}{\i\fs20 x}{\fs20 ) vanish?
\par \tab Answer: }{\b\fs20\ul 5}{\fs20  and }{\b\fs20\ul \endash 6}{\fs20  [accept in either order]
\par 3. (5 points) For real }{\i\fs20 x}{\fs20 , how many times does }{\i\fs20 f}{\fs20  (}{\i\fs20 x}{\fs20 ) become singular?
\par \tab Answer: }{\b\fs20\ul 3}{\fs20 
\par 4. (5 points per answer) At what values of }{\i\fs20 x}{\fs20  does }{\i\fs20 f}{\fs20  (}{\i\fs20 x}{\fs20 ) become singular?
\par \tab Answer: }{\b\fs20\ul -25}{\fs20 , }{\b\fs20\ul 0}{\fs20 , and }{\b\fs20\ul 36}{\fs20  [accept in any order]
\par 
\par 7. Answer the following questions about an influential French Family for ten points each.
\par 1. Give the dynastic name of the family who first assumed the Frankish throne of Austrasia under Pippin III, the Short.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Carolingian}{\fs20 s
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. The Carolingians had previously served in this powerful office,whose powers only grew under Pepin III\rquote s father, Charles Martel.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul mayor of the palace}{\fs20  (or }{\b\i\fs20\ul major palatii}{\fs20 )
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
3. Name the Frankish dynasty whose last member, Chalderic III, was deposed by Pepin the Short with the sanction of Pope Zacharias.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer:\tab }{\b\fs20\ul Merovingian}{\fs20 s}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul 
\par }{\fs20 8. Name these Mark Twain novels, for ten points each.
\par 1. In addition to attending his own funeral with Joe and Huck, the title character of this novel also witnesses the murder of Doc Robinson by Injun Joe and finds a long-sought-after treasure.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul The Adventures of Tom Sawyer}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This highly autobiographical novel tells of Twain\rquote s experiences aboard a barge sailing down the title river.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\i\fs20\ul Life on the Mississippi}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. In this story, hilarity ensues when Hank Morgan is transported 1300 years into the past to a place where chivalry reigned supreme.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 A }{\b\i\fs20\ul Connecticut Yankee in King Arthur\rquote s Court}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {9. Life can be a dream when you\rquote re a surrealist. Name each of the following artists.
\par 1. This Spaniard often claimed to be surreal himself. His }{\i The Persistence of Memory}{ is almost doubtlessly the best-known piece in the genre.
\par \tab Answer: Salvador Felipe Jacinto }{\b\ul Dal\'ed}{ y Domenech
\par 2. This Catalan believed art to be inherently metaphorical, which does a little bit to explain the craziness in his }{\i Constellations}{ series, including }{\i Personages with Stars}{. Other works of his are }{\i The Matador}{, }{\i Catalan Landscapes}{
, and }{\i Dog Barking at the Moon}{.
\par \tab Answer: Joan }{\b\ul Mir\'f3}{
\par 3. This Belgian is remembered for such canvases as }{\i Threatening Weather}{, }{\i The Unexpected Answer}{, }{\i Time Transfixed}{, and }{\i Golconda}{, which featured his trademark bowler hat wearing men.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: Ren\'e9-Fran\'e7ois-Ghislain }{\b\fs20\ul Magritte
\par 
\par }{\fs20 10. Name these authors whose works had some problems getting past the censors, for ten points each.
\par 1. The lascivious nature of novels like }{\i\fs20 Portnoy\rquote s Complaint}{\fs20  apparently wasn\rquote t as big of a problem as this author\rquote s use of \'93the F-word\'94 in the short story \'93Defender of the Faith,\'94
 which he for a school in British Columbia.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Philip Milton }{\b\fs20\ul Roth}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Nearly six years after its first publishing, his novel }{\i\fs20 Tropic of Cancer}{\fs20  was finally vindicated in the Supreme Court case }{\i\fs20 
Grove Press v. Gerstein}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Henry Valentine }{\b\fs20\ul Miller}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Only his novel }{\i\fs20 Lady Chatterley\rquote s Lover}{\fs20  was banned in the entire United States, which is ironic, considering that his works }{\i\fs20 
The Rainbow}{\fs20  and }{\i\fs20 Women in Love}{\fs20  both contain somewhat overt lesbianism.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab David Herbert }{\b\fs20\ul Lawrence}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 11. Answer these questions about an important work in economics, for ten points each.
\par 1. This famous 1776 work details the herring catch in Scotland and the workings of a pin factory to explain the superiority of a }{\i\fs20 laissez-faire}{\fs20  economy.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 An Inquiry into the nature and causes of the }{\b\i\fs20\ul Wealth of Nations}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This Edinburgh economist and philosopher is the author of }{\i\fs20 The Wealth of Nations}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Adam }{\b\fs20\ul Smith}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. In }{\i\fs20 The Wealth of Nations}{\fs20 
, Smith coined this term to describe the unseen force that drives an ideal market to equilibrium. He later equated it with each man\rquote s enlightened self-interest.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab \'93the }{\b\fs20\ul invisible hand}{\fs20  of the market\'94}{\b\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 12. Name these Russian authors from works, for ten points each.
\par 1. The poems \'93The Captain\rquote s Daughter\'94 and \'93The Bronze Horseman,\'94 and the novel }{\i\fs20 Eugene Onegin}{\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Alexander Sergeyevich }{\b\fs20\ul Pushkin
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. The poems \'93The Demon\'94 and \'93The Novice,\'94 and the novel }{\i\fs20 A Hero of Our Time}{\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Mikhail Yuryevich }{\b\fs20\ul Lermontov
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. The collection }{\i\fs20 A Sportsman\rquote s Sketches}{\fs20  and the novel }{\i\fs20 Fathers and Sons}{\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Ivan Sergeyevich }{\b\fs20\ul Turgenev}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 13. Given a description, name each of the crystallographic unit cells for ten points.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 1. This common metallic structure consists of a cube an atom on each corner and one in the middle. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab Answer: }{\b\fs20\ul b}{\fs20 ody-}{\b\fs20\ul c}{\fs20 entered }{\b\fs20\ul c}{\fs20 ubic
\par 2. This other cubic structure has an atom on each corner, and one in the middle of each side. It achieves the best packing possible for atoms as spheres of equal size.
\par \tab Answer: }{\b\fs20\ul f}{\fs20 ace-}{\b\fs20\ul c}{\fs20 entered }{\b\fs20\ul c}{\fs20 ubic
\par 3. This non-cubic cell consists of two faces of seven atoms, six on the periphery and one in the middle, with an equilateral triangle of atoms between. 
It has a cell length to edge length ratio of approximately 1.633 and it, too, achieves the best possible packing.
\par \tab Answer: }{\b\fs20\ul h}{\fs20 exagonal }{\b\fs20\ul c}{\fs20 lose-}{\b\fs20\ul p}{\fs20 acked
\par 
\par 14. Identify each of the following modern buildings for ten points.
\par 1. Eero Saarinen\rquote s most distinctive work is probably this 1962 structure located at Kennedy International Airport, New York.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul TransWorld}{\fs20  Flight }{\b\fs20\ul Center}{\fs20  (accept things like }{\b\fs20\ul T}{\fs20 rans}{\b\fs20\ul W}{\fs20 orld }{\b\fs20\ul A}
{\fs20 irlines }{\b\fs20\ul Terminal}{\fs20  or }{\b\fs20\ul T}{\fs20 rans}{\b\fs20\ul W}{\fs20 orld }{\b\fs20\ul A}{\fs20 irlines }{\b\fs20\ul Building}{\fs20 ; prompt on just }{\b\fs20\ul T}{\fs20 rans}{\b\fs20\ul W}{\fs20 orld }{\b\fs20\ul A}{\fs20 
irlines)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This very distinctive building on Port Jackson consists of six \'93shell formations\'94 or \'93sails\'94 and was completed in 1973 based on plans by Joern Utzon.

\par \tab Answer: }{\b\fs20\ul Sydney Opera House}{\fs20 
\par 3. Doubtlessly the most famous piece in the brutalism movement in architect
ure is this controversial edifice in central Paris. This home of a modern art museum, concert hall, and national library was built in 1977 and designed by Renzo Piano and Richard Rogers.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: The Georges }{\b\fs20\ul Pompidou}{\fs20  National }{\b\fs20\ul Center}{\fs20  for Arts and Culture (or }{\i\fs20 Le }{\b\i\fs20\ul Centre}{\i\fs20 
 George }{\b\i\fs20\ul Pompidou}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 15. Identify each the following existentialist philosophers from clues for ten points.
\par 1. Perhaps the most important existentialist is this Frenchman, who distinguished between \'93being-for-itself\'94 and \'93being-in-itself\'94 in 1943\rquote s }{\i\fs20 Being and Nothingness}{\fs20 , and also wrote the novel }{\i\fs20 Nausea}{\fs20 .

\par \tab Answer: Jean-Paul }{\b\fs20\ul Sartre}{\fs20 
\par 2. Her chief existentialist work is }{\i\fs20 The Ethics of Ambiguity}{\fs20 , but she is better known for her feminist work }{\i\fs20 The Second Sex}{\fs20 .
\par \tab Answer: Simone de }{\b\fs20\ul Beauvoir}{\fs20 
\par 3. This German philosopher who greatly influenced Sartre proposed the idea that man was \'93thrown\'94 into existence.  His most important work is }{\i\fs20 Being and Time}{\fs20 .
\par \tab Answer: Martin }{\b\fs20\ul Heidegger}{\fs20 
\par 
\par 16. Name each of the following about a phenomenon from optics for ten points. 
\par 1. This fundamental process for the combination of waves is the addition of the phased, signed amplitude of each coherent wave that exists at a given point, and can be constructive or destructive. In light, this process can result from diffraction a
bout multiple slits, which produces the namesake type of fringe.
\par \tab Answer: }{\b\fs20\ul interference}{\fs20 
\par 2. This process is the bending of a wave\rquote s direction at the interface of media with differing propagation velocities. It may be understood as spontaneous self-interference in light of Huygens\rquote  principle.
\par \tab Answer: }{\b\fs20\ul refraction}{\fs20 
\par 3. This fundamental law of optics relates the angles of incidence and refraction at the boundary of media with dissimilar indices of refraction, stating that the ratio of the sines of those angles is e
qual to the ratio of the index of the new medium to that of the current one.
\par \tab Answer: }{\b\fs20\ul Snell\rquote s law}{\fs20  (or the }{\b\fs20\ul law of Snellius}{\fs20  or }{\b\fs20\ul Snellius\rquote  law}{\fs20 )
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {17. Answer each of the following about some poets for ten points.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 1. Perhaps the most noted of the group, his poems include \'93To Althea, from Prison\'94 and \'93
To Lucasta, Going to the Wars.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Richard }{\b\fs20\ul Lovelace
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. His \'93seize the day\'94 mentality is clear, as he advises some virgins, to make much of time, to \'93gather ye rosebuds while ye may.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Robert }{\b\fs20\ul Herrick
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Lovelace and Herrick, along with John Suckling and others, were known as \'93Sons of Ben\'94 after their admiration for this Elizabethan dramatist and author of }{
\i\fs20 Volpone}{\fs20  and }{\i\fs20 The Alchemist}{\fs20 .
\par \tab Answer: Benjamin }{\b\fs20\ul Jonson}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 18.}{\fs20\cf1  For ten points each, identify the body of water from two things that it borders.
\par 1. This costal concavity is adjacent to both St. Petersburg, Florida and the Gulf of Mexico.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1 Answer: }{\b\fs20\ul\cf1 Tampa Bay}{\fs20\cf1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1 2. This sea touches both Italy and Serbia and Montenegro.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1 Answer: }{\b\fs20\ul\cf1 Adriatic}{\fs20\cf1  Sea (or }{\i\fs20\cf1 Mare }{\b\i\fs20\ul\cf1 Adriatico}{\fs20\cf1 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf1 3. This treacherous aquatic expanse can get you from Patagonia to Tierra del Fuego.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\cf1 Answer: }{\b\fs20\ul\cf1 Strait}{\fs20\cf1 s }{\b\fs20\ul\cf1 of Magellan}{\fs20\cf1  (or }{\b\i\fs20\ul\cf1 Estrecho}{\i\fs20\cf1 s }{\b\i\fs20\ul\cf1 
de Magellanes}{\fs20\cf1 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 19. Identify the following about a place in Norse Mythology.
\par 1. This palace had 540 doors, each of which would allow 800 men to pass through at once. It was the abode of the courageous heroes slain in battle, who are known as the Einheriar.
\par \tab Answer: }{\b\fs20\ul Valhalla}{\fs20 
\par 2. These warrior-virgins and attendants of Odin are sometimes called the battle maidens. They selected the best from the dead fighters to go to Valahalla and then attended them there.
\par \tab Answer: }{\b\fs20\ul Valkyre}{\fs20 s
\par 3. All the Einheriar will be killed on the Plain of Vigrid during this climactic event, in which Loki and the Giants fight Odin and the gods.
\par \tab Answer: }{\b\fs20\ul Ragnarok}{\fs20  (prompt on }{\b\fs20\ul Twilight of the Gods}{\fs20 )
\par 
\par 20. Answer the following questions about relatively modern Spanish history, for ten points each.
\par }{\fs20\lang2070\langfe1033\langnp2070 1. }{\fs20 Since 1968, Spanish authorities have been combating this northern separatist group, which has been known to use terrorism to attempt to create a separate homeland for \'93its\'94 people.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1053\langfe1033\langnp1053 Answer: }{\b\fs20\ul\lang1053\langfe1033\langnp1053 ETA}{\fs20\lang1053\langfe1033\langnp1053  (or }{
\b\i\fs20\ul\lang1053\langfe1033\langnp1053 Euskadi Ta Askatasuna}{\fs20\lang1053\langfe1033\langnp1053  or }{\b\fs20\ul Basque Homeland and Liberty}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Spain celebrated in the streets for the death of this dictator in 1975 and, given what a colossal jerk he was, I can\rquote t blame it for doing so.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang2070\langfe1033\langnp2070 Answer:\tab Francisco Paulino Hermenegildo Te\'f3dulo }{\b\fs20\ul\lang2070\langfe1033\langnp2070 Franco}{
\fs20\lang2070\langfe1033\langnp2070  Bahamonde
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Name the Party that lost the control of Spain\rquote s government in that country\rquote s general election on March 14}{\fs20\super th}{\fs20 , 2004.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Partido Popular}{\fs20  (or }{\b\fs20\ul Popular Party}{\fs20  or }{\b\fs20\ul PP}{\fs20 )
\par }}