{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?? ????};}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS Gothic};}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f30\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Gothic;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info{\author User}{\operator User}{\creatim\yr2004\mo9\dy30\hr2\min52}{\revtim\yr2004\mo10\dy1\hr17\min38}{\version23}{\edmins39}{\nofpages8}{\nofwords3477}
{\nofchars19821}{\nofcharsws24341}{\vern8229}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst { FILENAME }}{\fldrslt {\lang1024\langfe1024\noproof Unrandomized Round 08.rtf}
}}{
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof 8}}}{\cs16 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 8 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Toss-Up Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 1. This former underwear model\rquote 
s parents divorced when he was still an infant, so he is the only man to hold the position for which he is most famous under an altered name. His name also graces the name of a Boy Scout Council in his home State of Michigan as he is also the only Preside
nt of the United States to have earned the rank of Eagle Scout. For ten points, name the entirely unelected President and former college football star who pardoned his predecessor, proclaiming \'93our long national nightmare\'85 over\'94
 after the resignation of Dick Nixon.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: Gerald Rudolph }{\b\fs20\ul Ford}{\fs20 , Jr. (or Leslie Lynch }{\b\fs20\ul King}{\fs20 , Jr.)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 2. Deviations from this rule result in an inability to produce two pure liquids }{\i\fs20 via}{\fs20 
 fractional distillation, and solutions that obey it are defined to be ideal. It provides a means of experimentally determining molar masses, and it is often used in conjunction with Dalton\rquote 
s law of partial pressures. This relation is usually expressed as }{\i\fs20 P}{\fs20  = }{\i\fs20 XP}{\fs20\sub 0}{\fs20  [\'93pee equals ecks times pee-naught\'94
]. For ten points, name the law stating that the vapor pressure of a solution is the product of the mole fraction of solvent and pressure of the pure solvent.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Raoult}{\fs20 \rquote s law
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 3. This man is mentioned in all four Gospels, but takes on a large role only in the Gospel of John, in the 14}{\fs20\super th}{\fs20  chapter of which book, he asks, \'93how do we know the way?\'94
 He was once commonly referred to by his Greek name of Didymos, or the Twin, but he also has a much more common nickname. He is probably most famous for saying \'93Unless I shall \'85 put my hand into His side, I will not believe.\'94
 For ten points, name this doubting disciple of the New Testament.
\par \tab Answer: }{\b\fs20\ul Thomas}{\b\fs20 
\par }{\fs20 
\par 4. The defeat of this power at the hands of a Macedonian-led coalition in 222 BCE at Sellasia ended a brief period of revival under Agis and Cleomenes. Its decline began in 372, after its 
defeat at Leuctra by Epaminandas and the Thebans, which led to its losing control over Messenia and much of its helot population. With a constitution attributed to Lycurgus, its greatest moment may have been the suicidal but necessary stand by Leonidas an
d 300 men at Thermopylae against the Persians. For ten points, identify the militaristic Greek city-state that defeated Athens in the Peloponnesian War.
\par \tab Answer: }{\b\fs20\ul Sparta}{\fs20  (or }{\b\fs20\ul Lacedaemonia}{\fs20 )
\par 
\par 5. Giacomo da Lentino, a lawyer at Frederick II\rquote s court, may have originated this form, but Guittone of Arezzo codified rules for it. It is the dominant form in Dante\rquote s }{\i\fs20 Vita Nuova}{\fs20 
 and was brought to England by Wyatt and Surrey, who translated many of Petrarch\rquote s. It is the form of Keats\rquote  \'93On First Looking into Chapman\rquote s Homer,\'94 and famous sets of these are Spencer\rquote s }{\i\fs20 Amoretti}{\fs20 
 and Sydney\rquote s }{\i\fs20 Astrophil and Stella}{\fs20 . For ten points, identify the verse form of fourteen lines that comes in Italian and Shakespearean varieties.
\par \tab Answer: }{\b\fs20\ul sonnet}{\fs20  form
\par 
\par 6. The results of this fashion\rquote s }{\i\fs20 vogue}{\fs20  are summarized in }{\i\fs20 Gersaint\rquote s Signboard}{\fs20 , and the bourgeois reaction to it was known as }{\i\fs20 Empfindsamkeit}{\fs20 
, or sensibility. The foremost architect of this style was probably Balthazar Neumann, designer of the Kaiseraal of W\'fcrzburg, and a characteristic sculpture is Clodion\rquote s }{\i\fs20 Intoxication of Wine}{\fs20 
. For ten points, name the artistic style typified in painting by Boucher, Watteau, and Fragonard; a post-baroque style with a name denoting \'93shell-covered rockwork.\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul rococo}{\fs20  style (or }{\b\fs20\ul gallant}{\fs20  style)}{\i\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {7. This was invented by heating engineer Charles Darrow around 1
933, though his patent probably conflicted with that of Lizzie G. Magie, who had designed a similar object to argue for a flat property tax. Each set of this comes with exactly $15,140 and some of its more obscure official rules include the use of auction
s and three consecutive \'93doubles\'94 sending a player to jail. For ten points, name \'93Parker Brothers\rquote  Real Estate Trading Game.\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: }{\b\fs20\ul MONOPOLY}{\fs20 
\par 
\par 8. She gave birth to the horse Areion after being ravished by Poseidon in the form of a stallion. She was also the mother of Plutus by the hero 
Iasion, and when Tantulus served Pelops at the feast of the gods, she ate one of his shoulders. In another myth, she stays at the house of Celeus and nurses his infant son Demophoon, whom she tries to make immortal by putting him in fire. She is the subje
ct of the second Homeric Hymn, which tells the story of Hades\rquote  kidnapping of her daughter Persephone. For ten points, identify the Greek goddess of the harvest.
\par \tab Answer: }{\b\fs20\ul Demeter}{\fs20 
\par 
\par 9. The poem in which this literary figure appears is included in the collection }{\i\fs20 The Children of the Night}{\fs20 . He was \'93always quietly arrayed\'85and always human when he talked,\'94 and people always looked at him when he went downtown. 
\'93Admirably schooled in every grace\'94, he is richer than a king, which is why his end is so confusing. For ten points, name this Edwin Arlington Robinson title character, who, one \'93calm summer night / Went home and put a bullet through his head.
\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Richard Cory}{\fs20  (prompt on partial answer)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 10. This system\rquote s components have apparent magnitudes of 0.1, 1.5, and 19.4; which components orbit one another with a period of several million years. This star 
system consists of a G, K, and M class star and it is 3.3 light years closer to Earth than is Wolf 359, and 1.6 light years closer than Barnard\rquote s Star, so this system\rquote 
s outermost component, Proxima, is currently the closest non-Sun star to Earth. For ten points, name the system of stars that comprise the brightest member of the constellation Centaurus.
\par \tab Answer: }{\b\f36\fs20\ul \'e1 Centauri}{\fs20  (or }{\b\fs20\ul Rigil Centaurus}{\fs20 )
\par 
\par 11. In later life, he did a stage adaptation of Dostoevsky\rquote s }{\i\fs20 The Possessed}{\fs20 . Many of his short stories are collected in }{\i\fs20 Exile and the Kingdom}{\fs20 , and his important essays include \'93The Myth of Sisyphus\'94 and }{
\i\fs20 The Rebel}{\fs20 . Tragically killed in a car accident in 1960, this Algerian-born author may be best known for his novels like }{\i\fs20 The Fall }{\fs20 and }{\i\fs20 The Plague}{\fs20 
. For ten points, name this French existentialist creator of the character Meursault in his novel }{\i\fs20 The Stranger}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Albert }{\b\fs20\ul Camus}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 12. This man\rquote s father, Pietro, was an artist of some merit, and he himself served under three popes: Urban VIII, Innocent X, and Alexander VII; the last of whose tomb he created. His best patrons were the Borgheses, whose }{\i\fs20 galleria}{\fs20 
 still houses his }{\i\fs20 Apollo and Daphne}{\fs20 , though his greatest work may be housed in the Cornaro Chapel of Santa Maria della Victoria, which he also designed. For ten points, name the Italian baroque sculpto
r of the Fountain of Four Rivers and }{\i\fs20 St. Teresa in Ecstacy}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Gian Lorenzo }{\b\fs20\ul Bernini}{\b\fs20\ul\lang1033\langfe1041\dbch\af25\langfenp1041 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 13. Countries compare this value by using the purchasing power parity or current exchange rate methods. This parameter fails to account for negative externalities, but its nominal value can be corrected to the real value using inflatio
n rates. This is generally regarded to be the sum of consumption, investment, government spending, and the difference of exports and imports, and it does not include investments abroad. For ten points, name this measure of the total goods and services pro
duced by a territory per unit time.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul g}{\fs20 ross }{\b\fs20\ul d}{\fs20 omestic }{\b\fs20\ul p}{\fs20 roduct
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 14. The primary and secondary types of this are derived from the apical and lateral meristems, respectively, and it typically includes fibers and parenchyma cells. Pores exist in the secondary walls of this tissue\rquote 
s crucial vessel elements, which are probably evolved from the trach
eid portions that aid in the conduction of fluid in this set of dead tubular cells arranged end-to-end. For ten points, name this vascular tissue that conducts mostly water in contrast to its counterpart, phloem.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul xylem}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 15. For atoms, there are man
y functions modeling this, including the ZBL Universal and Lennard-Jones varieties. Conservative force fields can be considered as the negative gradient of this, and it is, in general, proportional to a generalized charge, which may be dipole moment for t
he electrostatic dipole variety, or mass for the gravitational variety. For ten points, name this type of energy, generally symbolized }{\i\fs20 U}{\fs20  and equal, in the case of a particle of mass }{\i\fs20 m}{\fs20  at height }{\i\fs20 h}{\fs20 
 in a uniform gravitational field }{\i\fs20 g}{\fs20 , to }{\i\fs20 mgh}{\fs20 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul potential}{\fs20  energy function (accept electrostatic }{\b\fs20\ul potential}{\fs20  energy functions during the first sentence)}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {16. This colony\rquote 
s name is derived from the Arabic name of a local mountain, Tariq, and was originally seceded to its current administrator by the Treaty of Utrecht. This peninsula\rquote 
s southernmost point, Europa, is 32 kilometers from the enclave of Ceuta and the entire area is enclosed by the province of C\'e1diz. For ten points, name this northern \'93Pillar of Hercules;\'94 a strategic, \'93Rocky\'94
 British colony that borders Spain.
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Answer: }{\b\fs20\ul Gibraltar}{\b\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par }{\fs20 17
. Though a Wartime Act of this name was effected during World War I, this period in American history is popularly understood to have begun with the passage of the Volstead Act. This period was ended by Utah, of all places, when it voted to ratify the 21}{
\fs20\super st}{\fs20  Amendment on December 5}{\fs20\super th}{\fs20 , 1933, though the sweeping Democratic victory in 1932 was a clear indicator of popular support for the repeal of the 18}{\fs20\super th}{\fs20 
 Amendment. For ten points, name the period of American history, brought on by such organizations as the Anti-Saloon League, during which the consumption of alcohol was illegal in the United States.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul prohibition}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 18. [Computation - 15 seconds] Donald Trump wants to build a new skyscraper on his lot of 30,000 square feet at 100 Park Avenue. It the average cross section of the building is 25/48 [\'93twenty-five forty-eighths\'94
] of the lot area, and the floors have an average height of 8 feet, for ten points, calculate the volume of an eighty-story building in cubic feet, or you\rquote re fired.
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul 10,000,000 cubic feet}{\fs20  (or }{\b\fs20\ul 10,000,000 feet cubed}{\fs20 ; units are necessary, so do not accept or 
prompt on an answer that does not contain them; in the event that an answer is given in units other than feet cubed, accept it if it is correct and if the respondent buzzed before \'93in cubic feet.\'94)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par 19. \'93I am I am I am\'94 is a representation of a continually beating heart in this novel. A blind date with Marco results in rape, while Betsy and Doreen, two girls at a hotel, 
show influences of conformity and rebellion, respectively. The story of a fig tree illustrates to the protagonist that she cannot continue her relationship with Buddy Willard, and she eventually winds up in a mental hospital after attempting suicide due t
o the title object, which represents the insanity that frequently encloses her. For ten points, name this novel about Esther Greenwood, written by Sylvia Plath.
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 The }{\b\i\fs20\ul Bell Jar}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 20. In this speech, the crowd is urged to declare economic as well as political independences, and it invokes the support of \'93the commercial\'85 and laboring interests.\'94 The speaker proclaims that his opponents \'93shall not crucify mankind\'94
 upon the namesake object, a metaphor for the Republican position that a certain precious metal is the only backing for a sound currency. For ten points, give the popular name for the speech delivered on July 8}{\fs20\super th}{\fs20 
, 1896, which won the Democratic Presidential nomination for William Jennings Bryan.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab \'93}{\b\fs20\ul Cross of Gold}{\fs20 \'94 speech (accept \'93}{\b\fs20\ul Crown of Thorns}{\fs20 \'94 speech before \'93namesake object\'94)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page 
\par }{\b UIUC EARLYBIRD 2004
\par University of Illinois at Urbana-Champaign
\par October 2, 2004
\par 
\par Round 8 Packet by UIUC ABT (Matt Cvijanovich, Dave Kiang, Tom Phillips, Sudheer Potru, Dom Ricci, Mike Sorice, and Kelly Tourdot)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bonus Questions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 1. Given some duties, name both the Greek and Roman deity respectively charged with them for five points per answer. Give first the Greek, then the Roman version.
\par 1. The son of the goddess of sexual love and god of love.
\par \tab Answers: }{\b\fs20\ul Eros}{\fs20  and }{\b\fs20\ul Cupid}{\fs20  (or }{\b\fs20\ul Amor}{\fs20 )
\par 2. Goddess of the hearth.
\par \tab Answer: }{\b\fs20\ul Hestia}{\fs20  and }{\b\fs20\ul Vesta}{\fs20 
\par 3. Goddess of triumph, a companion of the goddess of wisdom.
\par \tab Answer: }{\b\fs20\ul Nike}{\fs20  and }{\b\fs20\ul Victoria
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2. Identify the Irish authors from clues for ten points each.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 1. This poet wrote \'93The Lake Isle of Inisfree,\'94 \'93The Second Coming\'94 and \'93
Sailing to Byzantium.\'94
\par \tab Answer: William Butler }{\b\fs20\ul Yeats}{\fs20 
\par 2. He wrote 1907\rquote s }{\i\fs20 The Aran Islands}{\fs20  about his experience there, which inspired his short play }{\i\fs20 Riders to the Sea}{\fs20 . He is best remembered as the playwright of }{\i\fs20 Playboy of the Western World}{\fs20 .
\par \tab Answer: John Millington }{\b\fs20\ul Synge}{\fs20 
\par 3. He wrote the poem \'93The Ballad of Reading Gaol\'94 shortly after his time in prison for sodomy, but his best known works may be the plays }{\i\fs20 Lady Windermere\rquote s Fan}{\fs20  and The }{\i\fs20 Importance of Being Earnest}{\fs20 .
\par \tab Answer: Oscar }{\b\fs20\ul Wilde}{\fs20  (or Fingal O\rquote Flahertie }{\b\fs20\ul Wills}{\fs20 )
\par 
\par 3. Name each of the following composers from piano works for ten points.
\par 1. }{\i\fs20 Three Pieces in the Shape of a Pear}{\fs20 , }{\i\fs20 Three Sarabandes}{\fs20 , }{\i\fs20 Three Gymnop\'e9dies}{\fs20 
\par \tab Answer: Erik-alfred-leslie }{\b\fs20\ul Satie}{\fs20 
\par 2. The \'93Revolutionary\'94 Etude, the \'93Military\'94 and \'93H\'e9roique\'94 polonaises, and the \'93Minute\'94 and \'93L\rquote adieu\'94 waltzes
\par \tab Answer: Fr\'e9d\'e9ric }{\b\fs20\ul Chopin}{\fs20  (Fryderyk Franciszek }{\b\fs20\ul Szopen}{\fs20 )
\par 3. }{\i\fs20 Harmonies po\'e9tiques et religieuses}{\fs20 , }{\i\fs20 Transcendental \'c9tudes}{\fs20 , }{\i\fs20 Hungarian Rhapsodies}{\fs20 
\par \tab Answer: Franz (Fernec) }{\b\fs20\ul Liszt}{\fs20 
\par 
\par 4. Name each of the following major lakes of Africa for ten points.
\par 1. This large, artificial lake was created in the 1960\rquote s by the construction of the Akosombo Dam and occupies about three and a half percent of the surface area of Ghana.
\par \tab Answer: Lake }{\b\fs20\ul Volta}{\fs20 
\par 2. This Rift Valley lake of 29,604 square kilometers is indented by the Nyika Plateau and contains Likoma Island. It forms a large portion of the boundaries of Mozambique and Tanzania with the country for which it is sometimes named.
\par \tab Answer: Lake }{\b\fs20\ul Nyasa}{\fs20  (or Lake }{\b\fs20\ul Malawi}{\fs20 )
\par 3. This largest lake of Africa and reservoir of the Nile River borders Tanzania, Uganda, and Kenya. Among freshwater lakes, it is second in size to Lake Superior.
\par \tab Answer: Lake }{\b\fs20\ul Victoria}{\fs20  (or }{\b\i\fs20\ul Victoria}{\i\fs20  Nyanza}{\fs20 )}{
\par }{\fs20 
\par 5. Answer the following questions about the Hundred Years War, ten points each
\par 1. At this 1415 battle in northern France, French arms, in their trademark fashion, managed to sustain casualty rates of ten to one against a small, disease-ridden, exhausted, trapped, and poorly armed English force under the command of Henry V.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Agincourt}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This youth, who was canonized in 1920, led the French into combat during some of the later phases of the war, including their raising of the siege of Orl\'e9ans.

\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer:\tab Saint }{\b\fs20\ul Joan of Arc}{\fs20 , the Maid of Orl\'e9ans (or }{\i\fs20 Sainte }{\b\i\fs20\ul Jeanne d\rquote Arc}{\i\fs20 , la Pucelle d\rquote 
Orl\'e9ans}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Joan\rquote s purported objective in directing the recapture of Orl\'e9ans was to allow this monarch to be crowned there, in the French tradition. As h
er reward, this French king allowed her to fall into the hands of English inquisitors and be burned at the stake. Way to go, dude!
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Charles VII}{\fs20  of France
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 6. The author of }{\i\fs20 Capitalism and Freedom}{\fs20  won the 1976 Nobel Prize in Economics for his work in consumption analysis and the history and theory of money.  For ten points each:
\par 1. Name that author, a conservative economist who also wrote }{\i\fs20 A Monetary History of the United States}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab Milton }{\b\fs20\ul Friedman
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Friedman did the majority of his important work while at this institution, which has churned-out a prodigious number of economics Nobel laureates over the years.

\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab University of }{\b\fs20\ul Chicago}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Friedman is considered the chief exponent of this sch
ool of economics, which believes, quite simply, that the money supply is the chief determinant of short-run economic activity.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul monetarism}{\fs20  (or the }{\b\fs20\ul monetaristic}{\fs20  school; accept other applicable word forms)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 7. For ten points each}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 , answer the following questions about peace in Northern Ireland.
\par \hich\af0\dbch\af28\loch\f0 1. These accords were signed on April 10, 1998 and have done a great deal of good in Northern Ireland.
\par \tab \hich\af0\dbch\af28\loch\f0 Answer: }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Good Friday}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  Peace Accords
\par \hich\af0\dbch\af28\loch\f0 2. Thi\hich\af0\dbch\af28\loch\f0 s political faction has resisted working within the Good Friday Government, due to the alleged continued power of paramilitaries. It has been led, since 1995, by David Trimble.
\par \tab \hich\af0\dbch\af28\loch\f0 Answer: Ulster }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Union}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  Party (or }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Union}{\fs20\dbch\af28 
\hich\af0\dbch\af28\loch\f0 ists)
\par \hich\af0\dbch\af28\loch\f0 3. This is the paramilitary group th\hich\af0\dbch\af28\loch\f0 \hich\f0 at Unionists accuse of failing to disarm. Its political wing, Sinn F\'e9\loch\f0 in, is headed by Gerry Adams.
\par \tab \hich\af0\dbch\af28\loch\f0 Answer: The }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 IRA}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  or Provisional }{\b\fs20\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Irish Republican Army}{\fs20\dbch\af28 

\par 
\par }{\fs20 8. Answer these questions about viruses, for ten points each.
\par 1. This is the protein sheath that surrounds the nucleic acid core of a virus.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul capsid}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. These viruses carry their genetic blueprint in the form of RNA rather than DNA, which necessitates reverse-transcription if they are to infect a eukaryotic host.

\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul retrovirus}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. This is the explosive death of a cell after a virus has taken over its reproductive machinery. Its namesake viral reproduction cycle is the fatal one.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul lysis}{\fs20  (or the }{\b\fs20\ul lytic}{\fs20  cycle)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 9. For ten points each Answer the following questions surrounding the events of May 22}{\fs20\super nd}{\fs20 , 1856:
\par 1. On that date, Representative Preston Brooks severely beat a U.S. Senator on the floor of the Senate. Name the weapon used in that attack.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: Brooks\rquote  }{\b\fs20\ul cane}{\fs20  (accept close equivalents)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Name the egalitarian Massachusetts Senator whom Brooks attacked.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Charles }{\b\fs20\ul Sumner
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Brooks attacked Sumner because he verbally insulted Senators Andre Butler of South Carolina and this Illinoisan who proposed the Kansas\endash Nebraska Act.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: Stephen Arnold }{\b\fs20\ul Douglas
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\ul 
\par }{\fs20 10. Name each of the following material properties for ten points.
\par 1. This parameter is the slope of the stress-strain curve in the elastic region, making it the constant of proportionality in the generalized Hooke\rquote s law. This is on the order of gigapascals for most building materials.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul Young\rquote s modulus}{\fs20  (or }{\b\fs20\ul elastic modulus}{\fs20  or }{\b\fs20\ul elastic constant}{\fs20  or generalized }{\b\fs20\ul 
spring constant}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This is the value of the engineering stress at the fracture point on a standard stress-strain chart. In other words, it is the \'93pulling force\'94
 per unit cross-sectional area necessary to cause something to break in half.
\par \tab Answer: }{\b\fs20\ul tensile strength}{\fs20  (prompt on }{\b\fs20\ul fracture stress}{\fs20 )
\par 3. This property is a measure of how far a material can be \'93drawn out\'94 before breaking. When measured as percent elongation, it is equal to 100% times the fractional increase in length at fracture, or fracture strain.
\par \tab Answer: }{\b\fs20\ul ductility}{
\par }{\fs20 
\par 11. Answer the following about an epic poem, for ten points each.
\par 1. This French epic centers on the battle at the pass of Roncesvalles and tells of the title character\rquote s valiant stand with his friend Oliver against the troops of Marsilion.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\i\fs20 The }{\b\i\fs20\ul Song of Roland}{\fs20  (or }{\i\fs20 La }{\b\i\fs20\ul Chanson de Roland}{\fs20 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Roland, Oliver, Astolpho, Rinaldo, and Ganelon the Betrayer all served as this type of knight, whose name comes from the Latin for \'93attached to the palace.\'94
 There were originally 12 of them.
\par \tab Answer: }{\b\fs20\ul paladin}{\fs20 s
\par 3. All of the paladins swore absolute fealty to this French conqueror and \'93King of the Romans\'94 who is Roland\rquote s uncle.
\par \tab Answer: }{\b\fs20\ul Charlemagne}{\fs20  (or }{\b\fs20\ul Charles the Great}{\fs20 )
\par 
\par 12. Identify the following ancient Empires of the Near East from clues for ten points each.
\par 1. This empire of Anatolia, which had its capital at Hattusa, was in power from roughly 1650 to 1200 BCE.
\par \tab Answer: }{\b\fs20\ul Hittites}{\fs20 
\par 2. Two dynasties ruled this Empire: The Sassanids from the 3}{\fs20\super rd}{\fs20  to 7}{\fs20\super th}{\fs20 
 centuries CE, and earlier the Achaemids who under ruler Darius I and Xerxes I. This empire fought wars with Greece, resulting in battles at Marathon and Salamis.
\par \tab Answer: }{\b\fs20\ul Persia}{\fs20  (or }{\b\fs20\ul Persian}{\fs20  Empire)
\par 3. With a capital at Ecbatana, this empire, under the leadership of Cyaxares, helped the Neo-Bablyonians conquer Assyra at the end of the 7}{\fs20\super th}{\fs20  century BCE. They were themselves conquered by the Persian ruler Cyrus the Great.
\par \tab Answer: }{\b\fs20\ul Medes}{\fs20  (or }{\b\fs20\ul Media}{\fs20  or }{\b\fs20\ul Median}{\fs20  Empire)
\par 
\par 13. Identify these gas laws from descriptions, for ten points each.
\par 1. It states that the pressure of a gas is inversely proportional to its volume.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Boyle}{\fs20 \rquote s Law
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. This was derived from experiments with a balloon, and says that the volume of a gas varies in directly proportion to its absolute temperature.}{\i\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Charles}{\fs20 \rquote  Law
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. This was postulated in 1811, and states that,
 for a gas at constant temperature and pressure, the volume is directly proportional to the number of particles of gas present.}{\i\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1031\langfe1033\langnp1031 Answer:\tab }{\b\fs20\ul\lang1031\langfe1033\langnp1031 Avogadro}{\fs20\lang1031\langfe1033\langnp1031 \rquote s Law}{
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 14. He knows who he is, and he is not the King of Swaziland, proud owner of 11 wives and 2 fianc\'e9s. That understood, given their \'93number,\'94
 name each wife of Henry VIII for ten points.
\par 1. 1}{\fs20\super st}{\fs20 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul Catherine of Aragon}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. 3}{\fs20\super rd}{\fs20 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: Jane }{\b\fs20\ul Seymour}{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. 4}{\fs20\super th}{\fs20 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul Anne of Cleeves
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 15. Give the shared name of different popes given some clues about them FTPE.
\par 1. The first, or \'93The Great,\'94 is one of the four doctors of the Western Church and wrote the tome \'93Pastoral Care.\'94 The seventh battled with Holy Roman Emperor Henry IV over lay investiture.
\par \tab Answer: }{\b\fs20\ul Gregory}{\fs20 
\par 2. The ninth called the First Vatican Council, which enunciated papal infallibility, while the twelfth has often been criticized for not speaking out against Hitler\rquote s atrocities against the Jews during WWII.
\par \tab Answer: }{\b\fs20\ul Pius}{\fs20 
\par 3. The first convinced Attila not to attack Rome, the third crowned Charlemagne Holy Roman Emperor, and the tenth was the son of Lorenzo de Medici.
\par \tab Answer: }{\b\fs20\ul Leo}{\fs20 
\par 
\par 16. Name these modern Japanese authors, for ten points each.
\par 1. This founder of the Shield Society, he wrote the tetralogy }{\i\fs20 The Sea of Fertility}{\fs20  and the novel }{\i\fs20 Confessions of a Mask}{\fs20  before committing suicide on national television.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Mishima}{\fs20  Yukio
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. The first Japanese author to win the Nobel Prize in Literature, he did so in 1968 for novels like }{\i\fs20 The Sound of the Mountain}{\fs20  and }{\i\fs20 
A Thousand Cranes}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Kawabata}{\fs20  Yasunari
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. This expatriate\rquote s first novel, }{\i\fs20 A Pale View of Hills}{\fs20 
, was not nearly so well received as his Booker Prize winner about a butler named Stevens, }{\i\fs20 The Remains of the Day}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab }{\b\fs20\ul Ishiguro}{\fs20  Kazuo
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 17. Name each of the following appertaining to lenses for ten points.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
1. For any given lens, this is defined as the distance from the center of curvature to the image point for an object at an infinite distance.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Answer: focal }{\b\fs20\ul length}{\fs20 
\par 2. This quantity is the inverse of the focal length and is often given in the unit diopters, which are simply inverse meters.
\par \tab Answer: lens }{\b\fs20\ul power}{\fs20 
\par 3. This is vaguely defined as the size of the smallest element that a lens can differentiate from neighboring elements, and may be defined in terms of the Raleyigh criterion. For a circular lens of diameter }{\i\fs20 D}{\fs20 
 with incident light of wavelength }{\i\f36\fs20 \'eb}{\fs20 , diffraction limits the angular variety of this to about }{\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw660\objh540{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c000000000000046000000000000000000000000c05f
095207a8c40103000000400200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520352e30204571756174696f6e000c0000004d61746854797065204546000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002002bcff4000000fced7e0000000000fe275c00d4ed7e00050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f6d616e00110353796d626f6c0011
05436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202020002000101010003000100
0400000a010003000b0000010002008831000200822e0002008832000200883200020088300002044500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084bb036c0001000200834400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354008c04000047fcffff3403000008008c04b9030000
0100090000039501000004008500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000050000000c02600320041300000026060f001c00ffffffff00004e0010000000c0ffffffa1ffffffe0030000010300000b00000026060f000c004d617468
547970650000a00009000000fa02000010000000000000022200040000002d010000050000001402d0014000050000001302d001d303050000000902000000020500000014025401310015000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d0101000f00
0000320a0000000005000000312e32323000a0005000a000a00080020500000014021c039b0115000000fb02c0fe0000000000009001010000000002001054696d6573204e657720526f6d616e000000040000002d01020004000000f001010009000000320a000000000100000044008002050000001402540101031000
0000fb02c0fe0000000000009001010000020002001053796d626f6c0001040000002d01010004000000f001020009000000320a00000000010000006c0080028500000026060f0000014d617468547970655555f400050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d65
73204e657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f41
0f0c01000100010202020200020001010100030001000400000a010003000b0000010002008831000200822e00020088320002008832000200883000020484bb036c0001000200834400000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d010200
10000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f0010100030000000000ffff}{\result {\fs20\dn20 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1164\pich953\picwgoal660\pichgoal540\wmetafile8\bliptag-69404313\blipupi2303{\*\blipuid fbdcf967f3f3c171928996ba74e256a1}0100090000039501000004008500000000000400000002010100050000000102ffffff00040000002e01190005000000310201000000050000000b0200000000
050000000c02600320041300000026060f001c00ffffffff00004e0010000000c0ffffffa1ffffffe0030000010300000b00000026060f000c004d6174685479
70650000a00009000000fa02000010000000000000022200040000002d010000050000001402d0014000050000001302d001d303050000000902000000020500
000014025401310015000000fb02c0fe0000000000009001000000000002001054696d6573204e657720526f6d616e000000040000002d0101000f000000320a
0000000005000000312e32323000a0005000a000a00080020500000014021c039b0115000000fb02c0fe0000000000009001010000000002001054696d657320
4e657720526f6d616e000000040000002d01020004000000f001010009000000320a0000000001000000440080020500000014025401010310000000fb02c0fe
0000000000009001010000020002001053796d626f6c0001040000002d01010004000000f001020009000000320a00000000010000006c008002850000002606
0f0000014d617468547970655555f400050100050244534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e657720526f
6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008210f458f442f4150f4100f475f4150f21f1e4150f4150f
4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f40f48f417f48f4100f412a5f445f45f45f45f45f410f0c0100010001020202
0200020001010100030001000400000a010003000b0000010002008831000200822e00020088320002008832000200883000020484bb036c0001000200834400
000000000b00000026060f000c00ffffffff010000000000000009000000fa02000000000000000000002200040000002d01020010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01030004000000f001010003000000000000ff00000000000000000000000000000000}}}}}{
\fs20 .
\par \tab Answer: }{\b\fs20\ul resolution}{\fs20  (or }{\b\fs20\ul resolving power}{\fs20  or }{\b\fs20\ul angular resolution}{\fs20 )
\par 
\par 18. [Computational Math \endash  10 seconds per part] For ten points each, given the function }{\i\fs20 f}{\fs20 (}{\i\fs20 x}{\fs20 ) = }{\i\fs20 x}{\fs20\super 4 }{\fs20 + 3}{\i\fs20 x}{\fs20\super 3 }{\fs20 + 10}{\i\fs20 x}{\fs20  + 25 [\'93
eff of ecks equals ecks to the fourth plus three ecks cubed plus ten ecks plus twenty-five\'94]\'85
\par 1. give its first derivative with respect to }{\i\fs20 x}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:  }{\b\fs20\ul 4x}{\b\fs20\ul\super 3}{\b\fs20\ul  + 9x}{\b\fs20\ul\super 2}{\b\fs20\ul  + 10}{\fs20  [\'93four ecks cubed plus nine ecks squared plus ten
\'94]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Give its second derivative with respect to }{\i\fs20 x}{\fs20 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Answer: }{\b\fs20\ul 12x}{\b\fs20\ul\super 2 }{\b\fs20\ul + 18x}{\fs20  [twelve ecks squared plus eighteen ecks\'94]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. Give the value of }{\i\fs20 f}{\fs20 \rquote \rquote (3) [\'93eff double prime of three\'94]
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer: }{\b\fs20\ul 162}{\fs20\ul 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul 
\par }{\fs20 19. Answer these questions about an author and his work, for ten points each.
\par 1. This man authored the collections }{\i\fs20 Cosmopolitan Greetings}{\fs20  and }{\i\fs20 Reality Sandwiches}{\fs20 , wrote poems like \'93Kaddish,\'94 and recorded the spoken word piece \'93Tonight, Let\rquote s All Make Love in London.\'94
 He was the basis for Carlo Marx in Jack Kerouac\rquote s }{\i\fs20 On the Road}{\fs20 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1031\langfe1033\langnp1031 Answer:\tab Allan }{\b\fs20\ul\lang1031\langfe1033\langnp1031 Ginsberg}{\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 2. Ginsberg gained critical acclaim with this long poem, which begins with \'93I saw the best minds of my generation destroyed by madness / Starving hysterical naked
\'85\'94
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1031\langfe1033\langnp1031 Answer: \'93}{\b\fs20\ul\lang1031\langfe1033\langnp1031 Howl}{\fs20\lang1031\langfe1033\langnp1031 \'94\tab }{
\b\fs20\ul\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3. References to Greek mythology abound in this poem, in which Walt Whitman asks for the price of bananas and pokes at the meat in a nearby freezer.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Answer:\tab \'93A }{\b\fs20\ul Supermarket in California}{\fs20 \'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 20. Given a famous work, name each artist 5-10-20-30.
\par 1. }{\i\fs20 Guernica}{\fs20 .
\par \tab Answer: Pablo Ruiz y }{\b\fs20\ul Picasso
\par }{\fs20 2. }{\i\fs20 The Night Watch}{\fs20 .
\par \tab Answer: }{\b\fs20\ul Rembrandt}{\fs20  Harmenszoon van Rijn
\par 3. }{\i\fs20 The Birth of Venus}{\fs20 .
\par \tab Answer: Sandro }{\b\fs20\ul Botticelli}{\fs20  (or Alessandro di Mariano }{\b\fs20\ul Filipepi}{\fs20 )
\par 4. }{\i\fs20 Women of Algiers in Their Apartment}{\fs20 .
\par \tab Answer: Ferdinand-Eug\'e8ne-Victor }{\b\fs20\ul Delacroix}{\fs20 
\par }}