{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil BosporosÐGreekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet {\f4 \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s2 \ql \sl240 \f22 \sbasedon222 \snext2 Default;}{\*\cs3 \additive \ql \sl240 \f4 \fs18 \snext3 Default SS;}{\s4 \qc \sl240 \fs28 \b \sbasedon2 \snext4 Header;}{\s5 \ql \sl240 \sbasedon2 \snext5 Body;}{\s6 \qc \sl240 \i \sbasedon2 \snext6 Footer;}{\s7 \ql \sl240 \fs20 \sbasedon2 \snext7 Footnote;}{\*\cs8 \additive \ql \sl240 \up6 \snext8 Footnote Index;}}
\ftnbj \sbknone \fet2 \aenddoc \margl1440 \margr1440 {\headerr \pard \ql \sl240 {\f22 \par 
}
}{\headerl \pard \ql \sl240 {\f22 \par 
}
}{\footerr \pard \ql \sl240 {\f22 \par 
}
}{\footerl \pard \ql \sl240 {\f22 \par 
}
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1997 Cavalier Classic\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Round 1\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Tossups:\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  After graduating from Union College in 1848, he taught school in Vermont before opening a law practice in New York City.  In 1879, a civil service reform forced him to resign from his post as collector of the Port of New York, but that didn\'d5t stop him\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  from becoming the Republican vice-presidential candidate a year later.  FTP, identify this politician, who died in 1886, two years after James Blaine defeated him for renomination, and five years after he succeeded James Garfield to become the twenty-fir\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 st President.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Chester Alan _Arthur_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  He served as a soldier in the Seven Years War, but quit the army for health reasons and worked in a bank before turning to medicine.  In 1781, he became botanist to the king, but took a post as a professor of zoology in 1793.  FTP, name this naturalis\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 t, who believed that plant and animal species are not fixed, but instead believed that the environment can change animals, and whose idea that the length of giraffe\'d5s necks was caused by their reaching up for food was ridiculed by Darwin.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Jean _Lamarck_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  He was orphaned in 1907, though a recent biography suggests that the widow who adopted him may have been his biological mother.  After winning a scholarship to Swarthmore, he began to pursue an academic career, but that ended when World War II broke o\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ut, and he wrote his first novel in a Quonset hut while he was with the Navy.  FTP, name this author of _The World Is My Home_, _The Drifters_, and _The Bridges of Toko-Ri_, who is better known for sprawling historical epics like _Centennial_, _Space_, _T\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 exas_, and _Hawaii_, and who died recently.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: James _Michener_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4.  He is the subject of a prose poem by Coleridge and a dramatic poem, subtitled \'d2A Mystery,\'d3 written by Byron.  According to Islamic tradition, he refused to obey his father\'d5s wish that he marry his brother\'d5s twin sister Jumella, marrying his own twin, \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Aclima, instead.  FTP, identify this Biblical figure, a farmer who was cursed to wander the Earth after he killed his brother Abel.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Cain\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5.  He became viceroy of India in 1524, but died in Cochin a year later.  In 1497, he led 168 men from Lisbon to Malindi and Calicut, and returned to Calicut in 1502 to avenge the deaths of 40 sailors that he had left behind there on his first voyage.  FT\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 P, name this Portuguese navigator, selected by King Emanuel I to discover a new route to India, who led the first Westerners to sail round the Cape of Good Hope.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Vasco _da Gama_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 6.  When it signed a customs treaty with the E.C. in 1990, it was the first treaty entered into by this nation in over 700 years.  The same year saw this country introduce its first penal code and sales tax, unusual in a nation whose main industries were \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 smuggling and bargain shopping.  FTP, identify this country, located in the Pyrenees (PEE-ruh-knees), a co-principality between France and Spain.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Andorra\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 7.  He discovered two of Saturn\'d5s moons, first noted the rotation of Saturn\'d5s rings, and calculated Saturn\'d5s period of rotation.  After coming to England as an oboeist in the Hanoverian Guards band, he turned to astronomy, where he became famed for such a\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ccomplishments as building a telescope 40 feet long and compiling a catalogue of double stars.  FTP, name this astronomer, who became private astronomer to George III in 1782, the year after he discovered the planet he named \'d2Georgium Sidus,\'d3 which we kno\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 w better as Uranus.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: William _Herschel_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 8.  Only drafts survive of his _The Battle of Anghiari_, painted at Florence in 1505 for a competition with Michelangelo.  Only sketches remain of his unfinished statue of Trivulzio, a noted condottiere (con-DOT-ee-air-ay), and of his equestrian statue of\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  Francesco Sforza, which was destroyed.  FTP, name this Renaissance artist, whose surviving works include _The Adoration of the Magi_, _The Virgin of the Rocks_, _The Last Supper_, and the _Mona Lisa_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Leonardo_ da Vinci\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 9.  He was buried in the cemetery at Petersburg, Illinois, which was the scene of his best known work.  The author of novels such as _Skeeters Kirby_ and biographies of Walt Whitman and Vachel Lindsay, he is best remembered for his poetry, collected in su\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ch volumes as _Starved Rock_ and _Domesday Book_.  FTP, name this American poet, whose most famous work is a collection of \'d2auto-epitaphs\'d3 spoken >from the grave, _Spoon River Anthology_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Edgar Lee _Masters_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 10.  According to legend, when the Crucifixion occurred a voice was heard over the ocean shouting that this god was dead, and subsequently, all of the oracles fell silent.  The inventor of the Syrinx, a musical pipe with seven reeds, he was an Arcadian go\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 d of herds, pastures, and forests.  FTP, name this figure from Greek myth, whose name literally means \'d2all\'d3 or \'d2everything,\'d3 and who is represented as having the upper body of a man and the lower body of a goat.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Pan\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 11.   This German writer\'d5s liberal, anti-Nazi sentiments were reflected in the story _Mario and the Magician_ , but the main theme of his work was the place of art and artists in society. Treating this theme in such works as _Tonio Kroger_ and _Confession\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 s of Felix Krull: Confidence Man_, he won the Nobel Prize for Literature in 1929.  FTP, name this author, best known for _Buddenbrooks_, _The Magic Mountain_, and _Death in Venice_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Thomas _Mann_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 12.  His most notable work has involved the behavior of singularities, and he recently conceded a bet on the impossibility of so-called \'d2naked\'d3 ones.  He was actually a lax student in college before contracting ALS, which by the time he assumed the Lucasi\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 an Chair at Cambridge left him virtually unable to move or speak.  FTP, name this wheelchair-bound British physicist and author of _A Brief History of Time_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Stephen _Hawking_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 13.  She was succeeded by her son Paul, who was assassinated in a palace revolution in 1801.  Her \'d2Greek Scheme\'d3 called for the disruption of the Ottoman Empire and for the division of the Balkans between Austria and Russia, and led her to annex the Crime\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 a in 1783, leading to her second war against the Turks.  FTP, name this woman, who ruled from 1762 to 1796, and whose reign saw the treaty of Kuchuk Kainarji, Pugachev\'d5s rebellion, and three partitions of Poland between Prussia, Austria, and Russia.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Catherine_ the Great\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 14.  The oldest of five children, he spent his childhood in Venezuala, where his parents were missionaries for the Children of God, before coming to Los Angeles at the age of 10.  There, he began a film career that included 13 movies, though _Dark Blood_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 was unfinished at the time of his death.  FTP, name this actor, who received an Oscar nomination for _Running on Empty_, and who was best known for his breakthrough role in _Stand By Me_ and for his death from a drug overdose in 1993.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: River _Phoenix_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 15.  Around 1897, he married Cora Taylor, the owner of a Florida brothel, and the two of them went to Greece to work as war correspondents.  The author of short stories such as \'d2The Monster\'d3 and \'d2The Bride Comes to Yellow Sky,\'d3 he was on board the Commodo\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 re when it sank on the way to Cuba, an experience which became the basis for his \'d2The Open Boat.\'d3  FTP, name this author of _War is Kind_, best known for his novels, _Maggie: A Girl of the Streets_ and _The Red Badge of Courage_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Stephen _Crane_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 16.  His early work was on projective geography, and in his paper on conic sections, published in 1640, he deduced 400 propositions, the most important of which was his theorem that, for any hexagon in a conic, the intersections of opposite pairs of sides\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  are collinear.  After inventing a primitive calculating machine, he became interested in physics, and his law states that pressure exerted on a confined fluid is constant in every direction.  FTP, name this French scientist, after whom the SI unit of pre\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ssure is named, best known for his method of obtaining binomial coefficients, the triangle named for him.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Blaise _Pascal_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 17.  He got his first assist against the Blackhawks on October 10, 1979, when he fed the puck to Kevin Lowe.  His average of 2.04 assists per game for the 1985-86 Oilers is the best in history, ahead of his own 1.70 average two seasons later.  FTP, name t\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 his prolific passer, who has more points on assists than any other player\'d5s total point output in NHL history, one of the many reasons why he is known as \'d2The Great One.\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Wayne _Gretzky_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 18.  Regarded by its author as his finest story, it was first published in Esquire magazine in 1936 and later appeared in the story collection _The Fifth Column_ and in the _First Forty-Nine Stories_.  In it, a wealthy woman sends a writer named Harry on \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 an African safari, where Harry dies of gangrene in his leg.  FTP, in what Hemingway story does a dying Harry dream of seeing a gigantic frozen leopard on the summit of Africa's highest mountain?\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: The _Snows of Kilimanjaro_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 19.  It can be created in the laboratory by heating a gas at low pressure until the mean kinetic energy of the gas particles becomes comparable to the ionization potential of the gas molecules.  At extremely high temperatures, collisions between the gas p\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 articles cause cascading ionization, but the temperature can remain low, as in a fluorescent lamp, if the particles keep colliding with the walls of a container.  FTP, identify this kind of highly ionized gas, considered the fourth state of matter, and fo\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 und in thermonuclear reactors, the atmospheres of stars, and outer space.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: plasma\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 20.  In the aftermath of this battle, Corinth was evacuated and Memphis had to be surrendered, leaving Federal troops in command of the Mississippi as far south as Vicksburg.  After initial success, the Confederates were driven back, and Albert Sidney Joh\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 nston was killed, leaving Beauregard in command.  FTP, identify this battle of April 6 and 7, 1862, also known as Pittsburg Landing.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Shiloh (accept _Pittsburg Landing_ on an early buzz)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 EX.  Her first publication was a mystery play, _The Night of January Sixteenth_.  The author of critical works such as _For the New Intellectual_ and _The Virtue of Selfishness_, she founded the journal _The Objectivist_ in 1962.  FTP, name this novelist,\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  best known for _We The Living_, _The Fountainhead_, and _Atlas Shrugged_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ayn _Rand_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Boni:\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  Name these characters from _Moby-Dick_, for the stated number of points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  5 points:  The narrator of the novel who is mentioned in the opening line.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ishmael\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  5 points:  The Pequod\'d5s one-legged captain, who is obsessed with killing the whale.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ahab\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  10 points:  The harpooner who becomes Ishmael\'d5s blood-brother.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Queequeg\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4.  10 points:  The pious first mate of the Pequod.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Starbuck\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  Identify these states from the origins of their names, FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  This state was named for the brother of Charles II, an English duke who sent an expedition to capture it fro mthe Dutch in 1664.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _New York_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  Its name comes from an Otos Indian word for \'d2broad water,\'d3 used to describe the Platte River.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Nebraska\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  This state was named by conquistadors for a Utopian island described in a Spanish romance written by Montalvo around 1510.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: California\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  Identify the following scientists, each of whom is famous for discovering something about the Earth, FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  In 1909, this Croatian physicist discovered the gap between the Earth\'d5s crust and its mantle which is named for him.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Andrija _Mohorovicic_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This German came up with the theory of continental drift.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Alfred _Wegener_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  This Swedish scientist, who shares his name with a famous mathematician, proved that the Earth\'d5s magnetic field originates deep within the planet.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Carl _Gauss_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4.  Identify the sitcoms on a 10-5 basis.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  10 points:  In 1971, its last year on the air, Sheila MacRae and Jane Kean replaced two of the original cast members of this show.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  It starred Art Carney and Jackie Gleason.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: The _Honeymooners_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points:  This show ran from 1960 to 1970, and the network ran reruns of it during the day from 1964 on.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  Set in Mayberry, it featured Don Knotts.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: The _Andy Griffith Show_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  10 points:  This show\'d5s supporting cast included James Noble, Inga Swenson, and Ethan Phillips.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  It starred Robert Guillaume as the lieutenant governor of Louisiana.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Benson\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5.  Answer the following questions about a Greek playwright FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  He died in 456 B.C., allegedly because an eagle dropped a tortoise on his head.  Only seven of his plays survive.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Aeschylus\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This Aeschylus trilogy includes _Agamemnon_, _The Libation Bearers_, and _The Eumenides_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Oresteia_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  At the end of this tragedy, Zeus plunges the title character from the mountain in Scythia where he was chained into Tartarus.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Prometheus Bound_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 6.  The year 1916 was an eventful one in American history.  Identify the following concerning happenings in that year FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  This Montanan became the first woman to be elected to Congress.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Jeannette _Rankin_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  On August 4, the United States bought these islands from Denmark.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Virgin_ islands\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  This general entered Mexico to chase after Pancho Villa.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: John J. _Pershing_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 7.  The Sullivan Award is given annually to the best amateur athlete in America.  FTP, name these winners of the award from a brief description.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  This two-sport star from Florida State won in 1993.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Charlie _Ward_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This legendary golfer won the first Sullivan Award in 1930.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Bobby _Jones_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  The 1981 winner, this sometimes controversial track star recently retired from competition.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Carl _Lewis_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 8.  Identify the mathematicians, for the stated number of points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  5 points: This prolific Swiss mathematician introduced such symbols as f for function and capital sigma for summation, though he is better known for his transcendental number.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Leonhard _Euler_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points:  This Scottish mathematician published the first tables of logarithms in 1614.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: John _Napier_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  15 points:  This Italian\'d5s _Liber Abaci_ introduced Islamic algebra and the symbol for zero to Europe.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Leonardo _Fibonacci_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 9.  Identify these famous educators, FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  Although he was a professor of moral philosophy at the University of Virginia, this nineteenth century educator is best known for the series of \'d2eclectic readers\'d3 he published.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: William _McGuffey_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  He instituted major reforms in the Massachusetts school system in the 1830s and 40s.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Horace _Mann_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  Best known for the \'d2method\'d3 named after her, she established her first day-care center in Rome in 1907.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Maria _Montessori_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 10.  Answer the following questions about a mock-epic poem FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  This poem, in five cantos, is based on a true event: Lord Petre cut off a piece of Arabella Fermor\'d5s hair.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: The _Rape of the Lock_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  Name the author of _The Rape of the Lock_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Alexander _Pope_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  Identify the heroine of _The Rape of the Lock_, who shares her first name with the former lead singer of the Go-Go\'d5s.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Belinda\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 11.  Identify the treaties, for the stated number of points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  5 points:  This treaty ended the Mexican-American War.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Treaty of _Guadelupe-Hidalgo_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points:  It ended the Spanish-American War.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Treaty of _Paris_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  15 points:  This 1817 agreement between England and the U.S. demilitarized the Great Lakes.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Rush-Bagot_ agreement\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 12.  Name the following nineteenth century physicists FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  This discoverer of aluminum demonstrated the relationship between electricity and magnetism by showing that a compass needle would deflect in the presence of electric current.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Hans Christian _Oersted_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This Frenchman extended Oersted\'d5s work, showing that two parallel wires carrying current in the same direction will be attracted to each other, but will repel one another if the currents go in opposite directions.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Andre-Marie _Ampere_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  This German scientist described electrical conduction in solid materials, from which he formulated his law for measuring electrical current.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Georg _Ohm_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 13.  Given a hit song from 1988, name the artist or group responsible for it, FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  \'d2Simply Irresistible\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Robert _Palmer_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  \'d2Love Bites\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Def Leppard_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  \'d2Father Figure\'d3 and \'d2One More Try\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: George _Michael_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 14.  Identify the author from works, 30-20-10.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. _The False Coupon_, _Master and Man_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. _Resurrection_, _The Kreutzer Sonata_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. _War and Peace_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Leo _Tolstoy_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 15.  Identify the composers of the following twentieth century works of music, FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  _Pines of Rome_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ottorino _Respighi_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  _Peter and the Wolf_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Sergei _Prokofiev_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  _A Young Person\'d5s Guide to the Orchestra_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Benjamin _Britten_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 16.  Identify the following kings of England given the name of the king who ruled after him FTP each.  If you need to know the king who came before him, you\'d5ll get five points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  10 points:  He ruled before Edward VI\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  He ruled after Henry VII\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Henry VIII_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points: He ruled before Henry III\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  He ruled after Richard the Lion-Hearted\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: John\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  10 points:  He ruled before William IV\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points:  He ruled after George III\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _George IV_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 17.  Identify the following medical achievements of the nineteenth century FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  In 1816, a French physician named Laennec invented this device.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _stethoscope_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This was first used as an anesthetic by Sir James Simpson in 1847.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: chloroform\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  This compound was rediscovered by Felix Hoffman, a German chemist, in 1893, and was put on the market six years later.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: aspirin\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 18.  Answer the following questions about a religion, for the stated number of points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  5 points:  This religion is named after a sage who was born around 551 B.C.  He taught obedience to the will of heaven and the importance of the wise ruler, and the five classics of the religion are attributed to him.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Confucianism_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points:  Also known as _Lun Yu_, this record of the life and teachings of Confucius was compiled after his death.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Analects_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  15 points:  Known as the \'d2Second Sage,\'d3 this Confucian wise man was born around 371 B.C. and taught that human nature is basically good.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Mencius\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 19.  Identify the following from World War I FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  The second battle in this Belgian town marked the first use of chlorine gas in the war.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ypres (\'d2eep\'d3 or \'d2wipers\'d3)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  This British war secretary died in 1916 when his battle ship Hampshire was sunk.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Horatio _Kitchener_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  The German air force gained the upper hand in 1915 when they introduced this aircraft, whose machine gun was synchronized to shoot through the propeller.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Fokker_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 20.  Name the Pulitzer Prize winning dramatists from works for the stated number of points.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  5 points:  _Our Town_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Thornton _Wilder_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  10 points:  _Fences_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: August _Wilson_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  15 points:  _The Great White Hope_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Howard _Sackler_\par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}}