{\rtf1\mac \deff21 {\fonttbl {\f4\fnil Geneva;}{\f5\fnil Monaco;}{\f16384\fnil Chicago;}{\f1518\fnil Trajan;}{\f1797\fnil Times New Roman;}{\f21\fnil Times;}{\f24\fnil Symbol;}{\f133\fnil Sparta;}{\f1841\fnil Porson;}{\f17\fnil Palatino;}{\f10898\fnil Old English Text MT;}{\f2037\fnil Old English Text;}{\f3\fnil New York;}{\f257\fnil Mishawaka Bold;}{\f201\fnil Mishawaka;}{\f131\fnil Kadmos;}{\f258\fnil Kadmos(Sp);}{\f22\fnil Helvetica;}{\f23\fnil Courier;}{\f1793\fnil Comet-ANSI.SYS;}{\f2011\fnil Comet-ANSI.SYS-Bold;}{\f1025\fnil ISO Latin-1;}{\f502\fnil ISO Latin-1 Bold;}{\f401\fnil Comet-DEC Multinational;}{\f402\fnil Comet-DEC Multinational Bold;}{\f1027\fnil CometChicagoFont;}{\f202\fnil CometFont;}{\f203\fnil CometBoldFont;}{\f2003\fnil Charcoal;}{\f1775\fnil Bosporus TT;}{\f2232\fnil Bosporus TT Vowels;}{\f2988\fnil Bosporus TT Ephemera;}{\f2073\fnil Bosporos-Greekkeys;}{\f259\fnil Bosporos–Greekkeys;}{\f132\fnil Attika;}{\f1209\fnil Athenian;}{\f13861\fnil %MAdobeSerMM_790 100;}{\f13862\fnil %MAdobeSerMM_790 900;}{\f13863\fnil %MAdobeSerMM_110 100;}{\f13864\fnil %MAdobeSerMM_110 900;}{\f6647\fnil %MAdobeSanMM_1450 50;}{\f6648\fnil %MAdobeSanMM_1450 1450;}{\f6649\fnil %MAdobeSanMM_50 50;}{\f6650\fnil %MAdobeSanMM_50 1450;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet {\f4 \fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s2 \ql \sl240 \f22 \sbasedon222 \snext2 Default;}{\*\cs3 \additive \ql \sl240 \f4 \fs18 \snext3 Default SS;}{\s4 \qc \sl240 \fs28 \b \sbasedon2 \snext4 Header;}{\s5 \ql \sl240 \sbasedon2 \snext5 Body;}{\s6 \qc \sl240 \i \sbasedon2 \snext6 Footer;}{\s7 \ql \sl240 \fs20 \sbasedon2 \snext7 Footnote;}{\*\cs8 \additive \ql \sl240 \up6 \snext8 Footnote Index;}}
\ftnbj \sbknone \fet2 \aenddoc \margl1440 \margr1440 {\headerr \pard \ql \sl240 {\f22 \par 
}
}{\headerl \pard \ql \sl240 {\f22 \par 
}
}{\footerr \pard \ql \sl240 {\f22 \par 
}
}{\footerl \pard \ql \sl240 {\f22 \par 
}
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1997 Cavalier Classic\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Round 2\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Tossups:\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  Subtitled "The Children's Crusade, a Duty-Dance with Death", this novel tells the story of a naive optometrist who, on the eve of his daughter's wedding, is kidnapped by aliens who teach him about the fourth dimension. Allowed to return to his home in\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  Ilium, New York, Billy Pilgrim must relive his wartime experiences, such as the firebombing of Dresden, as he becomes "unstuck in time".  FTP, name this 1969 novel by Kurt Vonnegut.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Slaughterhouse Five_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  According to Mohammed, a tree of this type stands in the seventh heaven, on the right hand of the throne of God.  To the Egyptians, it was a plant on which God sat above the watery mud. In Greek myth, a daughter of Poseidon, fleeing from Priapus, was \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 changed into such a plant.  FTP, give the name of these plants on which Buddha sits and which give their name to a cross-legged sitting position for meditation.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Lotus_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  Buffon's method for determining this quantity involves repeatedly dropping a pin onto a piece of lined paper, but modern computers can use infinite series to calculate it precisely.  It is the number of radians in 180 degrees, and the ratio of the vol\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ume of a sphere to four-thirds of the cube of its radius.  FTP, what is this mathematical quantity most simply defined as the ratio of the circumference of a circle to its diameter?\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Pi_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4.  "Capture green bug for future reference." So notes a recently publicized diary kept by this playwright and novelist while she was under the influence of LSD in the early 1960's. An editor at Vogue and Vanity Fair, she was best known as a writer for pl\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ays such as _Slam the Door Softly_ and _The Women_. FTP name this former ambassador to Italy and politically conservative U.S. Congresswoman during the 1940's, who was married to the founder of _Time_ magazine.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Clare Boothe _Luce_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5.  He believed that the libido encompassed all life processes, not just sex, and developed the concept of the shadow as the repressed part of the personality.  He called the masculine and feminine parts of the unconsicous the anima and the animus, and fo\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 rmulated the idea of introvert and extrovert types.  FTP, name this Swiss psychologist, who broke with Freud in 1913, and who is best known for his concept of the collective unconscious.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Carl _Jung_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 6.  As a child actress she played Helga on _Swiss Family Robinson_, and Murray Slaughter's teenage daughter Laurie on the Mary Tyler Moore show.  She labored in relative obscurity over the next decade, playing Billy Crystal's agent in _Mr. Saturday Night_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  and Eric Stoltz's girlfriend in _Sexual Healing_.  When she got her big break in 1992, it was on a sitcom where Stoltz has appeared as her ex-boyfriend, and her real-life boyfriend Hank Azaria plays Nat the dog-walker.  FTP, name this star of _Mad About \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 You_ and _Twister_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Helen _Hunt_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 7.  After her death, her writings were discovered by her sister Lavinia.  They were first shown to the public in volumes edited by Mabel Todd and Thomas Wentworth Higginson, published in 1890.  FTP, name this American writer of 1,775 poems, only seven of \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 which were published in her lifetime.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Emily _Dickinson_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 8.  The project to dam this river at its scenic Three Gorges section, which will cost tens of billions of dollars, flood hundreds of villages and towns and displace millions of people, has been called the last of the great Stalinist projects. The dam will\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  stop flooding down river from a newly created port at Chungking, deep in the Chinese mainland.  FTP name this longest river in Asia.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Yangtze_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 9.  After being adopted by his great-uncle in 45 B.C., he seized control of the latter's legions and, after crushing a rebel army at Philippi, consolidating his control over the West, he defeated the combined naval forces of Antony and Cleopatra at Actium\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 .  Made first senator in 28 B.C., he received in the following year the title under which he would rule Rome for 44 years.  FTP identify this Roman emperor who gives his name to the eighth month of the modern calendar. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Augustus_ (or _Caius Octavius_ or _Octavius Caesar_)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 10.  She collaborated with George Kaufman on such plays as _Stage Door_, _The Royal Family_, and _Dinner at Eight_.  The author of autobiographical works such as _A Peculiar Treasure_ and _A Kind of Magic_, she is best known for her novels, which include \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 _The Girls_, _Ice Palace_, and _Cimarron_.  FTP, name this American writer, best known for _So Big_, _Giant_, and _Show Boat_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Edna _Ferber_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 11.  Turn-of-the-century physicists were puzzled by this phenomenon, which seemed to violate the classical theory of electromagnetism.  But the independence of the effect on the intensity of the light, and the existence of a cutoff frequency were neatly e\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 xplained by Einstein's Nobel Prize-winning theory of photons.  FTP name the effect which occurs when a beam of light, shining onto a metal surface, causes electrons to be ejected from the metal.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _photoelectric_ effect\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 12.  With his father and uncle, he arrived at the mouth of the Persian Gulf.  Abandoning plans of traveling by sea, he turned north, crossing Persia and Turkmen until he reached the Oxus river. He crossed the plain of Pamir and traveled on through the Gob\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 i Desert until he reached Tangut.  Early in 1275, as he would later relate to his chronicler Rustichello of Pisa, he and his companions were received at Shangtu by Kublai Khan.  FTP, name this Venetian adventurer.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Marco _Polo_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 13.  He is one of only two coaches, along with Bear Bryant, to be the winningest head football coach at two Division I schools. The first was Navy, where as a quarterback he finished third in the Heisman voting in his senior year.  Now head coach at a sch\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ool which had only two winning seasons in the thirty years preceding his arrival, he recently set the record for most ACC wins by a head coach.  FTP name this man, the head football coach at the University of Virginia.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: George _Welsh_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 14.  Near the end of the novel, Father Time, the title character\'d5s son, kills the title character\'d5s other children and then hangs himself.  Afterwards, the protagonist goes back to his first wife, Arabella, and Phillotson and Sue Bridehead reunite.  FTP, \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 identify this novel, the last one written by Thomas Hardy, which was recently made into a movie starring Kate Winslet.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Jude the Obscure_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 15.  Designed by Chares, and completed about 280 B.C., it commemorated the successful defense of the island on which it stood against Demetrius Poliorcetes in 304 B.C.  It was said to have been made from Demetrius' abandoned war machines, though the story\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  that it fell and destroyed the harbor it overlooked dates only to the sixteenth century.  FTP, name this 105 foot tall statue of Helios on the island of Rhodes.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Colossus_ of Rhodes\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 16.  This law applies most accurately to large, isolated populations with random mating and no natural selection.  In the case of two alleles, it is a simple consequence of a binomial expansion.  Named for the two scientists who discovered it in 1908, FTP\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 , what law states that the frequencies of genotypes in a population remain constant unless acted on by processes other than sexual recombination?\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Hardy-Weinberg_ Law\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 17.  A pioneer in string quartets and a major influence on the development of the classical symphony, this composer wrote much of his great music while Kapellmeister of the Esterhazy family in Hungary.  While visiting England, he wrote and conducted his l\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 ast twelve symphonies, known as the "London Symphonies".  Toward the end of his life, in Vienna, he wrote his last six masses and the oratorios _The Creation_ and _The Seasons_.  FTP, name this Austrian composer.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Franz Joseph _Haydn_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 18.  Many of them die of neglect or turn delinquent before the age of ten, but with proper care they can live to be thirty or more.  With enough food, games, and medicine, and not too many lectures, these creatures whose name means "watch in an egg" will \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 grow up mametchi, and eventually become oyajichi.  FTP, name these artificial pets made by Bandai.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Tamagotchi_  (prompt on \'d2virtual pet\'d3 or knockoffs like \'d2Giga Pet\'d3 on early buzz)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 19.  The products of this structure, which accounts for more than half of the membrane in many eukaryotes, are formed in the network of tubules and sacs called cisternae, enclosed in transport vesicles and released to the Golgi apparatus.  It is divided i\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 nto a rough region studded with ribosomes, where protein synthesis occurs, and a smooth region which helps synthesize lipids.  FTP, identify this cell structure whose name is often abbreviated as "ER".\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Endoplasmic Reticulum_ (accept early _ER_)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 20.  A patron of Ben Jonson, and the author of such works as _Counterblaste to Tobacco_ and _Daemonologie_, this son of Lord Darnley was called "the English Solomon" and "the wisest fool in Christendom" for his literary ambitions.  He ruled Scotland for t\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 wenty years following the abdication of his mother Mary, and ascended to the throne of England upon the death of Elizabeth I.  FTP name this Stuart monarch.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _James I_ of England (accept _James VI of Scotland_)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 EX.  Its motto is \'d2Forward,\'d3 and it entered the union on May 29, 1848 as the thirtieth state.  Famous citizens of this state have included Orson Welles, Thornton Wilder, and Frank Lloyd Wright.  FTP, name this state, whose rivers include the Black, Chippe\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 wa, and Menominee, which is nicknamed the \'d2Badger State\'d3 and whose capital is Madison.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Wisconsin\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Boni:\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  FTP each give these terms from genetics.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. These building blocks of nucleic acids consist of a five-carbon sugar covalently bonded to a phosphate group and a nitrogenous base such as cytosine or guanine.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _nucleotide_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. This type of RNA attaches to ribosomes in the cytoplasm and specifies the primary structure of a protein.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _messenger_ RNA or _m_RNA\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. A three-nucleotide sequence of DNA or mRNA that specifies a particular amino acid or termination signal, it is the basic unit of the genetic code.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _codon_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  Identify the school of art from representative artists FTP each.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Pablo Picasso and Georges Braque\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Cubism_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Frederic Church and Thomas Cole\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Hudson River_ school\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Andre Breton and Paul Eluard\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Surrealism_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  FTP each, answer the following questions about the French revolution.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. When Louis XVI forbade the National Assembly from using its normal meeting place, it convened at a sports venue and took this 1789 oath never to disband until France had been granted a constitution. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the Oath of the _Tennis Court_ (or _Jeu de Paume_)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. He dominated the Committee of Public Safety, which was responsible for the reign of terror. Overthrown by the Convention on July 27, 1794, he was sent to the guillotine without trial.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Max _Robespierre_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Created by the Constitution of 1795, it consisted of five men elected by the Council of Five Hundred and the Council of the Elders. After four years of corruption and bankruptcy, it was overthrown by Napoleon Bonaparte.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Directory_ (or Directoire)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4.  Identify the author from works, 30-20-10.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1.  His novels include _Good as Gold_, a satire centering on a Jewish academic, and _God Knows_, a reinterpretation of the life of David.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2.  His other works include 1974\'d5s _Something Happened_ and a play, _We Bombed in New Haven_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3.  He is best known for his first novel, _Catch-22_.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Joseph _Heller_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5.  The Florida Marlins reached the World Series faster than any other club in history, just five years after their inception. For five points each and five more for all correct, give the five next fastest clubs, who reached the Series 8, 12, 14, 16, and \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 16 years after forming.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: New York _Mets_, Kansas City _Royals_, Milwaukee _Brewers_, San Diego _Padres_, and Toronto _Blue Jays_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22  \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 6.  FTP each, name these ancient peoples of South America.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Their empire extended along the Pacific coast and the Andean Highlands, and had its capital at Cuzco.  The Spaniards, under Pizarro, arrived in 1532 and quickly conquered them, though some cities like Macchu Picchu were not discovered by Europeans unti\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 l centuries later.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Inca_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. They referred to themselves as Culhua-Mexica, and spoke Nahuatl.  After defeating the forces of Teotihuacan, they ruled until the Spaniards under Cortes killed their emperor Montezuma II and seized their capital at Tenochtitlan.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Aztec_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. They controlled what is now southern Mexico, Guatemala, and northern Belize from about 250 A.D. until their mysterious collapse around 900 A.D.  During their "classic" period they built elaborate temples, created a precise astronomical calendar, and de\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 veloped advanced farming techniques.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Maya_ or _Mayan_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 7.  FTP each, identify these literary works.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. This collection of poems by Elizabeth Barrett Browning expresses her love for her husband Robert.  The forty-third begins with the line, "How do I love thee? Let me count the ways."\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Sonnets from the Portuguese_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Written in one sitting on October 25, 1819, it concludes with the question \'d2If winter comes, can Spring be far behind?\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Ode to the West Wind_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. More widely known in English than the original Arabic, thanks to Edward FitzGerald's translation, this collection of epigrammatic quatrains by Omar Khayyam derives its name from the Arabic for "quatrain".\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _Rubaiyat_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 8.  FTP each, answer these questions about thermodynamics.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. A measure of the disorder in a system, denoted by the letter 'S', it can never decrease in an isolated system, acording to the second law of thermodynamics.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _entropy_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. The third law of thermodynamics states that absolute zero cannot be attained in a finite series of steps.  Name the scientist whose temperature scale has its zero at absolute zero with degrees the same size as Celsius degrees.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Lord _Kelvin_ (William _Thompson_)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. This French engineer conceived of the thermodynamic engine of theoretically maximum efficiency.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Sadi _Carnot_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 9.  Given a Greek god, name his or her Roman counterpart for five points each, with a five point bonus for all correct.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Hermes\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Mercury_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Ares\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Mars_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Cronus\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Saturn_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4. Hades\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Pluto_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5. Demeter\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Ceres_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 10.  FTP each, name the Shakespeare play from characters appearing in it.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Banquo, Duncan, Fleance\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Macbeth_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Hippolyta, Oberon, Bottom\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _A Midsummer Night's Dream_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Claudio, Angelo, Lodowick, Juliet\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Measure for Measure_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 11.  Elton John's recent tribute single in honor of the late Princess Diana sold several million copies in its first few weeks of release, and is already one of the top three selling singles of all time.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. For five points, name the single.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Candle in the Wind '97_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Candle in the Wind '97 is an update of another tribute single by John.  For five points, who was the subject of the earlier tribute?\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Marilyn _Monroe_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. For ten points each, give the title and artist for the other two of the top three singles of all time.  You must give both title and artist to receive the points for each one.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Macarena_ by _Los Del Rio_, _I Will Always Love You_ by Whitney _Houston_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 12.  FTP each, identify these battles of World War I.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. This September 1914 offensive threw back the German advance on the Western Front.  It is also notable for the first mechanized transport of troops, as 600 taxis were used to ferry reinforcements from Paris.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _First_ battle of the _Marne_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Also called the Battle of the Skagerrak, this naval engagement fought on May 30 and June 1, 1916 left Britain in control of the North Sea.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Jutland_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Despite a week of artillery bombardment intended to soften German positions, the British lost 60,000 soldiers on the first day of this offensive.  Four and a half months and 1.2 million casualties later, the Allies had advanced just five miles despite \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Britain's first use of tanks.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: the _First_ battle of the _Somme_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 13.  Identify these physical quantities relating to electric circuits for ten points from a definition, or for five points from the SI units in which they are measured.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. 10 points: The ratio of the potential difference between two points in a circuit, to the current flowing between them.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points: Ohm\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _resistance_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. 10 points: The ratio of the electric flux through a surface bounded by a current loop to the current flowing through that loop.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points: Henry\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _inductance_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. 10 points: The ratio of the equal and opposite charges on two equipotential surfaces to the potential difference between them.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5 points: Farad\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _capacitance_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 14.  For ten points each, give these terms for kinds of languages.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. A language with a small vocabulary, simplified grammar, and no native speakers, it is used by those who wish to communicate with others in a simple version of their native tongue.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _pidgin_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. This is a pidgin which has acquired native speakers, such as the Louisiana dialect derived from French.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _creole_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. A compromise language used by groups who have no language in common and do not wish to learn simplified versions of the other's languages, examples are Swahili in Eastern Africa and English for scientific purposes.  Its Italian name literally means \'d2la\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 nguage of the Franks.\'d3\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _lingua franca_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 15.  FTP each, identify these literary protagonists.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Nicknamed "Rabbit", this self-absorbed, philandering salesman is the protagonist of a series of novels by John Updike which have won two Pulitzer prizes.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Harry _Angstrom_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. This title character of a Tolstoy work leaves her husband and child for a handsome young officer, then throws herself under a train when she believes he is about to leave her.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Anna _Karenina_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Notable for his charm, vanity, broken English, and diminutive stature, this Belgian detective created by Agatha Christie finally died in _Curtain_, a victim of severe arthritis and a weak heart.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Hercule _Poirot_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 16.  Identify the director from films, 30-20-10.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. _White Squall_, _Black Rain_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. _Legend_, _Thelma and Louise_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. _Blade Runner_, _Alien_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Ridley _Scott_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 17.  FTP each, name these advisors of John F. Kennedy.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Kennedy's Secretary of State, he opposed the diplomatic recognition of China and was a hawkish supporter of the Vietnam War.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Dean _Rusk_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. At one time the chief U.S. delegate to the United Nations, he was an unsuccessful presidential candidate in 1952 and 1956. \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Adlai Ewing _Stevenson_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Briefly president of the Ford Motor Company, he altered U.S. military policy from Eisenhower's "massive retaliation" to a "flexible response" policy emphasizing counterinsurgency.  He later served as president of the World Bank, and apologized for his \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 role in promoting the Vietnam War.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Robert Strange _McNamara_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 18.  FTP each, answer these questions about gases.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. This term describes a gas for which the product of the pressure and volume is proportional to the product of the temperature and the number of moles.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _ideal_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Within one liter, how many liters are occupied by one mole of an ideal gas at zero degrees Celsius and one atmosphere pressure?\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _22.4_ liters (accept 21.4 to 23.4)\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. The probability that a given ideal gas particle will have a certain velocity is given by a "distribution function" named for two 19th century scientists, one who unified the laws of classical electromagnetism, and another who quantified the definition \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 of entropy.  FTP, name either of these scientists.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: James Clerk _Maxwell_ or Ludwig _Boltzmann_ \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 19.  Give the capitals of these South American nations for five points apiece, with a five point bonus for all correct.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. Ecuador\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Quito_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. Chile\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Santiago_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. Peru\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Lima_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 4. El Salvador\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _San Salvador_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 5. Paraguay\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: _Asuncion_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 20.  FTP each, name these French writers from works.\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 1. _Emile_, _The Social Contract_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Jean Jacques _Rousseau_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 2. _Gargantua and Pantagruel_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Francois _Rabelais_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 3. _The Plague_, _The Stranger_\par 
}\pard \s2 \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 Answer: Albert _Camus_\par 
}\pard \ql \sl240 \tql\tx0 \tql\tx720 \tql\tx1440 \tql\tx2160 \tql\tx2880 \tql\tx3600 \tql\tx4320 \tql\tx5040 \tql\tx5760 \tql\tx6480 \tql\tx7200 \tql\tx7920 \tql\tx8640 {\f22 \par 
}}