Extra Round for 1994 MHSIT

Letter Round-G
1.  Pennsylvania town, site of an 1863 battle             GETTYSBURG
2.  Mythological monster with the body of a lion and the head of an eagle
                                                          GRIFFIN
3.  Memphis site, the home of Elvis Presley               GRACELAND
4.  Warm ocean current flowing from the US towards Europe
                                                          GULF STREAM
5.  The "Pride of the Yankees", he played in 2,130 consecutive games
                                                          Lou GEHRIG
6.  This German printer invented movable type             GUTENBERG
7.  Purest knight of Arthurian legend, he found the Holy Grail
                                                          GALAHAD
8.  Type of chant or calendar named after a pope          GREGORIAN

Untimed Individual
Team A
1.  a hoBO OTHerwise named--Hidden in this sentence, find the last name of
an infamous family of actors.
2.  cantankerous, gluttonous, KINDLY--Which is a synonym for benevolent?
3.  Adventure, Antelope--These were two of the ships used by Lemuel Gulliver
in _Gulliver's Travels_ by what British author?
Jonathan SWIFT
4.  Both of these names begin with the letter r.  Identify the Russian
composer of "Flight of the Bumblebee", as well as the Russian "mad monk"
who was murdered by jealous Russian nobles in 1916.
Nikolai RIMSKY-KORSAKOV; RASPUTIN
5.  North Korea, South Korea, Cambodia--Arrange these countries from largest
to smallest.
3-1-2
6.  "Open covenants openly arrived at."--This quote is one of what group of
tenets that Woodrow Wilson hoped would be the foundations for the Treaty of
Versailles?
the FOURTEEN POINTS

Team B
1.  starT AFTer dinner--Hidden in this phrase is the name of what rotund 
President?
2.  a migraine, lack of vitamins, EMBARASSMENT--If you are chagrined, what 
are you suffering?
3.  born in 1920, science fiction author--These two phrases describe what
author of _Fahrenheit 451_?
Ray BRADBURY
4.  Both of these men have names beginning with the letter z.  Identify the
German count who developed the dirigible, and the French novelist who wrote
"J'accuse".
Count von ZEPPELIN, Emile ZOLA
5.  Brazil, Mexico, Argentina--Arrange these countries from largest to
smallest in area.
1-3-2
6.  "Apres moi, le deluge."--This was allegedly said by what French king, 
the father of the last Bourbon king, Charles X?
LOUIS XV

Category Round
The topic of this round is the Bard himself.  I'll give you two characters,
major or minor, from a Shakespearian play, and you give me the play.
1.  Brutus and Cassius                 _JULIUS CAESAR_
2.  Rosencrantz and Guildenstern       _HAMLET_
3.  Cardinal Wolsey, Anne Boleyn       _HENRY VIII_
4.  Tybalt and Mercutio                _ROMEO AND JULIET_
5.  Prospero and Caliban               _THE TEMPEST_
6.  Katherina and Petruchio            _THE TAMING OF THE SHREW_
7.  Cassio and Iago                    _OTHELLO_
8.  Antonio and Shylock                _THE MERCHANT OF VENICE_
9.  Titania and Oberon                 _A MIDSUMMER NIGHT'S DREAM_
10.  Malcolm and Donalbain             _MACBETH_

Timed Individual
Team A
1.  Mount Godwin-Austen, which is in the area of Northern Kashmir and is the
world's second-tallest mountain, is better known by what name?
K2
2.  The national anthem of Finland is contained in _Finlandia_, a symphonic
poem by what Finnish composer?
Jean SIBELIUS
3.  The only state bordered by Maine is what state whose capital is Concord?
NEW HAMPSHIRE
4.  What is the slope of the line perpendicular to the line between the two
points given?
-1/2
5.  This man helped to write the Virginia state constitution, as well as the
U.S. constitution.  Name this man who became the 4th president.
James MADISON
6.  Which of these elements is a halogen?  BROMINE, sulfur, sodium
7.  This American novelist also wrote poetry and was named the first U.S.
Poet Laureate in 1986.  Name this author of _All the King's Men_.
Robert Penn WARREN
8.  The Gadsden purchase occurred during the administration of what 14th
president who succeeded Millard Fillmore?
Franklin PIERCE

Team B
1.  This American entertainer was born in Russia as Asa Yoelson.  Name this
star of the first major film with sound "The Jazz Singer".
Al JOLSON
2.  Henrik Ibsen was a close associate of what Norwegian nationalist 
composer of _Peer Gynt_?
Edvard GRIEG
3.  What is the name of the tiny country in the Pyrenees between France and
Spain?
ANDORRA
4.  In the trapezoid shown, what is the value of x?
14
5.  Dr. Carl Weiss, or his bodyguards, assassinated what Louisiana senator
in 1935?
Huey LONG
6.  If the length of a pendulum is increased, how is its period affected?
INCREASES, decreases, stays the same
7.  This English poet supported the Presbyterian movement and advocated the
execution of Charles I.  Name this poet who wrote "Samson Agonistes" and
"Paradise Lost".
John MILTON
8.  In 1886 a group of anarchists staged a demonstration which turned into 
a riot when a bomb exploded in what Chicago square?
HAYMARKET

Grab Bag
1.  This movie was based on a novel by the French artillery officer Pierre
Laclos, which depicted the immorality of the French Revolution.  What was
this Stephen Frears film which starred John Malkovich as Valmont and won
Oscar nominations for Michelle Pfieffer and Glenn Close?
_DANGEROUS LIAISONS_

2.  John Gardner once wrote a novel from the perspective of this monster,
who is described as a descendent of Cain who lives in a murky swamp with
his mother among other strange and vicious sea beasts.  Who is this villian
who had his arms ripped out by Beowulf?
GRENDEL

3.  Elements of its beginnings can be found in the writings of Soren
Kierkagaard, Friedrich Nietzsche, and Fyodor Dostoyevsky, although
none of them formed a logical system.  What is this school of philosophy
concerned with ontology, or the study of being, and described by Martin
Heidegger and Jean-Paul Sartre?
EXISTENTIALISM

4.  Although he won a Nobel Prize in physics in 1907 for his optical
precision instruments and meteorological experiments carried out with their
aid, what American physicist proved that the speed of light is the same
in all reference frames with his partner Morley?
Albert A. MICHELSON

5.  What is the name shared by a story by Andre Gide and a composition by
Ludwig van Beethoven, which is featured in _Fantasia_ and is the sixth of
his symphonies?
_THE PASTORAL SYMPHONY_

6.  On June 20, 1789, the French National Assembly swore never to disband 
until France had been given a constitution.  What was the name of this pact
which got its name from the athletic location where it was consummated?
The TENNIS COURT Oath

7.  This novel is a radical experiment in four parts, with the first three
being the interior monologues of the three Compson brothers and the last a
third-person narrative focused on Dilsey, a black cook.  What is this novel
which William Faulkner, in borrowing from _Macbeth_, must have thought was
"a tale told by an idiot"?
_THE SOUND AND THE FURY_

8.  No Reason to Cry, Backless, There's One in Every Crowd, Money and
Cigarettes, Behind the Sun, 461 Ocean Boulevard, and Slowhand are all
solo albums by what guitarist, whose soundtrack from the movie _Rush_
yielded the single "Tears in Heaven"?
Eric CLAPTON

9.  Founded about 1325, the city was built on two marsh-bound islands in 
Lake Texcoco.  What was this colonial metropolis which was completely 
destroyed in the fighting between the Aztecs and the Spaniards and now 
serves as the site of Mexico City?
TENOCHTITLAN

10.  Along with the stock market crash on "Black Thursday", another incident
in 1987 seemed to mark the end of Reaganism.  It occurred when a liberal
coalition, including feminists, trade unionists, and civil rights activists
successfully prevented the confirmation of what man to the Supreme Court?
Robert BORK

11.  "Chiefly Lyrical", "Locksley Hall", "Enoch Arden", "Crossing the Bar",
"Idylls of the King", and "The Charge of the Light Brigade" are all poems
by what English poet?
Alfred, Lord TENNYSON

12.  A century before Charles Darwin propounded the evolutionary theory, 
another man outlined a classification of plants in his _Systema Naturae_.
Who was this Swedish botanist who also founded the modern system of binomial
nomenclature?
Carolus LINNAEUS

13.  What was the 1857 Supreme Court ruling in which Roger Brooke Taney
rendered the Missouri Compromise unconstitutional, decreed that slaves
could not flee to other states, and, in effect, ruled that slaves did not
have rights as citizens?
DRED SCOTT v. Sanford

14.  The word comes from the Hebrew, meaning literally "that which gathers
itself together in folds", although now it may be applied to both a whale
and a crocodile.  What is this word that was manipulated to describe a 
stable government with absolute authority and was used as the title of a 
book by Thomas Hobbes?
LEVIATHAN

15.  An old captain has sworn an impious oath to round the Cape of Good Hope
until he finds a wife who will sacrifice everything for his sake.  Thus 
begins one of Wagner's most famous operas based on a legendary spectral 
ship considered to be an omen of bad luck.  What is the name of this opera
which is also the nickname of Honus Wagner?
_THE FLYING DUTCHMAN_ or _DER FLIEGENDE HOLLANDER_