THE CHAMPIONSHIP GAME

LETTER CATEGORY ROUND
LETTER T
1. Inventor of the barometer
Evangelisto TORICELLI
2. Twelfth president; nicknamed "Old Rough and Ready"
Zachary TAYLOR
3. Author of SEVENTEEN, ALICE ADAMS, and THE MAGNIFICENT AMBERSONS
Booth TARKINGTON
4. River that flows through Rome
TIBER
5. Composer of SWAN LAKE and THE NUTCRACKER
Peter TCHAIKOVSKY
6. Television drama that asked, "Who killed Laura Palmer?"
TWIN PEAKS
7. Beriberi is caused by a lack of this vitamin also known as "B1"
THIAMINE
8. Muse of choral dance and song
TERPSICHORE
EXTRA  Richard Henry Dana novel about sea travel
TWO YEARS BEFORE THE MAST
EXTRA  French minister involved in XYZ affair
Prince TALLEYRAND 


UNTIMED INDIVIDUAL ROUND
Team A
1.  SAHARA ICE BUM - Rearrange this rather obscure phrase to name the 18th century French dramatist who wrote "The Barber of Seville" and "The Marriage of Figaro".
BEAUMARCHAIS

2.  a rogue star, AN ASSEMBLING OF PUBLIC RECORDS, or the larva of a small beetle:  Which of these is a cadastral?

3.  Stanley Baldwin, Neville CHAMBERLAIN, Arthur J. Balfour--Which of these
British prime ministers was succeeded by Winston Churchill?

4.  The same year, 1894, Jena Sibelius composes what national anthem for his Scandinavian homeland, and what French nobleman founded the committee to organize the modern Olympic Games.
FINLANDIA, Baron DE COUBERTIN

5.  Put these rivers in order from shortest to longest:  Zambesi, Congo,
and Nile.
ZAMBESI, CONGO, NILE 

6.  "Quintilius Varus, where are my eagles?" - So said the Emperor Augustus, referring to the loss of 3 Roman legions totalling more 10,000 soldiers,  and their trademark eagle banners, to the Germans under Arminius at what great battle in 9 A.D.
TEUTOBURG FOREST

Team B
1.  EDIBLE AURA - Unscramble this phrase to name the French symbolist poet, the author of _Les Fleurs du Mal_.
BAUDELAIRE

2.  A SWINDLE, a spindle, a squiggle - Which of these is a swiz?

3.  Culloden Moor, Bannockburn, BOSWORTH Field--Which of these was a battle
of the Wars of the Roses?

4.  The same year, 1492, saw the recapture of what last Moorish stronghold in Spain by the armies of Ferdinand and Isabella, as well as the issue of an ultimatum to all Jews in Spain to convert or leave by what leader of the Spanish Inquisition.
GRANADA, Tomas de TORQUEMADA

5.  Put these elements in order of increasing atomic number:  Neon, Boron,
Fluorine.
BORON, FLUORINE, NEON	

6.  "A journey of a thousand miles begins with a single step" - This sage advice was first given by what ancient Chinese philosopher who predated Confucius and who also began an eastern religion.
LAO-TZU (or Lao-Tse)

CATEGORY ROUND
SCIENTIFIC LAWS
You're probably tired of questions about laws passed by Congress, so here's a category round about the laws of science.  Identify each law, principle, or theory, given a description.
1.  Planets move in elliptical orbits with the sun at one focus.
KEPLER'S FIRST Law
2.  A system at equilibrium will shift so as to oppose any change.
LE CHATELIER's Principle
3.  The voltage across a resistor equals the current times the resistance.
OHM's Law
4.  The pressure of a moving fluid is less than the pressure of the fluid at
rest.
BERNOULLI's Principle
5.  The pressure of a mixture of gases equals the sum of the partial
pressures of each gas.
DALTON's law of partial pressures
6.  A body in static equilibrium will move with a constant velocity.
NEWTON'S FIRST Law
7.  The velocity of effusion of a gas is inversely proportional to the 
square root of its mass.
GRAHAM's Law
8.  The line from the sun to any planet sweeps out equal areas in equal
times.
KEPLER'S SECOND Law
9.  The change in heat caused by a process is independent of the path.
HESS' Law
10.  The pressure and volume of a gas are inversely proportional.
BOYLE's Law


TIMED INDIVIDUAL ROUND
Team 1
1.  The N.S. Savannah, the world's first atomic-powered merchant ship, launched on July 21, 1959 from Camden in what state?
NEW JERSEY

2.  Secretary of State William Marcy disavowed what 1854 document drawn up by John Mason, James Buchanan, and Pierre Soule in Belgium that called for forcible acquisition of Cuba?
The OSTEND MANIFESTO

3.  What city, capital of the former Czechoslovakia, is now the capital of the Czech Republic?
PRAGUE

4.  Simplify the expression.
pi/2

5.  Beginning as a stockbroker in Paris, what Post-Impressionist turned to art, creating The Yellow Christ?
Paul GAUGUIN

6.  Which of the following refers to the study of earthquakes?  histology, SEISMOLOGY, pomology

7.  Carlo Marx represents Allen Ginsburg, Dean Moriarty represents Neal 
Cassady, and Sal Paradise represents the author, Jack Kerouac, in what 
romping 1957 novel?
ON THE ROAD

8.  The first stable settlement on the South American continent was established by what explorer who in 1513, claimed the Pacific Ocean and its entire shoreline for Spain?
Vasco Nu�ez de BALBOA

Team 2
1.  On September 16, 1991, all charges were dropped against what man who lost his senatorial bid to Charles Robb?
Oliver NORTH

2.  In 1852, the Whig party nominated for president what general, the victor over Santa Anna at Vera Cruz who was known as Old Fuss and Feathers?
Winfield SCOTT

3.  Michigan touches all the Great Lakes except what lake, the smallest of the Great Lakes?
Lake ONTARIO

4.  What is the area of the ellipse determined by the equation?
15 * pi

5.  Lobster Trap and Fish Tail, which is one of the earliest examples of a mobile, was created by what sculptor?
Alexander CALDER

6.  Which of the following refers to the change in observed frequency due to motion of the observer?  photoelectric effect, Edison effect, DOPPLER effect

7.  Operas by Berlioz, Boito, and Gounod all describe the story of what 
German character, who sells his soul to the devil in a poem by Johann 
Wolfgang von Goethe?
FAUST

8.  When Solon became Archon of Athens in 594, one of his first acts was the repeal of the law code of what previous Archon, whose harshness has made his name an eponym for cruelty?
DRACO


GRAB BAG ROUND
1.  Shakespeare's plays Macbeth, King Lear, and many of his histories were based on stories from The Chronicles of England, Scotland, and Ireland, a massive history written by what English historian?
Raphael HOLINSHED (or Hollingshead)

2.  If two molecules come close together, their charge may be redistributed so that one is negatively charged near the point of contact and the other is negatively charged, causing what force of attraction?
VAN DER WAALS Force

3.  Margot Fonteyn's dance partner in Britain's Royal Ballet was what defected Russian dancer who later directed the Paris Opera until 1989?
Rudolf NUREYEV

4.  Iobates, the King of Lycia, was so plagued by the monstrous Chimera that he sent what Corinthian hero to kill it with the aid of Pegasus?
BELLEROPHON

5.  If his 56-game hitting streak had lasted one more game, the Heinz Ketchup corporation was prepared to offer a fat advertising deal to what "jolting" Yankee slugger?
Joe DIMAGGIO

6.  Tijuca National Park, Corcovado Mountain, Ipanema Beach, Christ the Redeemer, Copacabana Beach, and Sugarloaf Mountain are all sites in what South American city that was the host for the 1992 Earth Summit?
RIO DE JANEIRO

7.  In 1962, the State of Israel completed its first only execution by hanging, punishing what Nazi offender who had fled to Argentina to escape arrest?
Adolf EICHMANN

8.  In 733 A.D., the Moslem tide in Europe was stemmed at the Battle of Tours by what Frankish leader known as "The Hammer"?
Charles MARTEL

9.  A change in texture is usually accompanied by parallel allignment of particles in what class of rocks that produces schist ("shist"), gneiss ("nice"), and slate?
METAMORPHIC

10.  The poet Valmiki is both one of the characters and the traditional author of what Sanskrit epic that relates the rescue of Sita from the demon king of Sri Lanka?
The RAMAYANA

11.  Shakespeare says that a condescending gift of tennis balls from the French crown prince provoked what young English monarch to resume the Hundred Years' War with France, culminating in his victory at the Battle of Agincourt?
HENRY V

12.  Robert Bunsen and Gustav Kirchhoff discovered what ductile, soft, silver-white element whose radioactive 137 isotope is used in atomic clocks and in cancer treatment?
CESIUM

13.  Hiding in the Paris sewers caused the skin of what French revolutionary to become diseased, leading him to soak in a bath, where he was stabbed to death by Charlotte Corday in 1793?
Jean Paul MARAT

14.  The Fagus Shoe factory at Alfield, the American Embassy in Athens, and the Harvard Graduate center are all structures designed by what German architect and founder of the Bauhaus?
Walter GROPIUS

15.  The first head of any government to bear a child while in office was what Oxford-educated daughter of a Prime Minister of Pakistan who was elected to the same office in 1988?
Benazir BHUTTO
