GAME TWO

LETTER CATEGORY ROUND
LETTER C
1.  Black botanist famous for his work with peanuts and sweet potatos.
CARVER
2.  This group of angels is often depicted as chubby babies with wings.
CHERUBIM
3.  It's a person who makes barrels.
COOPER
4.This English author wrote "Alice's Adventures in Wonderland"
CARROLL
5.This Polish astronomer who argued for a heliocentric solar system
COPERNICUS
6. Insane Roman emporer who made a horse a roman senator.
CALIGULA
7.  Holden Caulfield is the main character of this J.D. Salinger novel.
CATCHER IN THE RYE
8. This city is the capital of Venezuela
CARACAS


UNTIMED INDIVIDUAL ROUND
Team A
1.  OH, ANGELIC MEAL - This isn't a phrase you're likely to hear around the University of Maryland's dining halls anytime soon, but unscramble it to name the multitalented artist of such works as "David" and the interior of the Sistine Chapel. - MICHAELANGELO

2.  QUAGMIRE, quattrain, quadroon - Which of these is a wet, boggy area?

3.  July 10, 1972--This is the date that what senator was nominated for 
President by the Democratic party?
George MCGOVERN

4.  The same year, 1850, saw the death in office of what President and former Mexican war hero, as well as the publication of what American author's _The Scarlet Letter_.
Zachary TAYLOR, Nathaniel HAWTHORNE

5.  Put these scientists in correct chronological order by date of birth from
earliest to latest:  Stephen Hawking, Neils Bohr, and James Clerk Maxwell.
MAXWELL, BOHR, HAWKING

6.  "This is the place!" - What religious leader made this statement after he and his followers arrived in the valley of the Great Salt Lake in 1847.
Brigham YOUNG

Team B
1.  CARDINAL ON VIDEO - No, this isn't a headline from "A Current Affair, but unscrambled it does name what Renaissance artist and scientist, creator of "The Last Supper" as well as designs for parachutes and helicopters.
LEONARDO DA VINCI

2.  deprecate, venerate, MITIGATE - Which word means to moderate?

3.  Feb. 24, 1917--This is the date that what German foreign minister sent a
coded message to the German ambassador to Mexico?
Alfred ZIMMERMAN

4.  The same year, 1889, saw the inauguration of what President who defeated Grover Cleveland, as well as a disastrous flood that killed 2200 people in what Pennsylvania town.
Benjamin HARRISON, JOHNSTOWN

5.  Put these countries in order of increasing size:  Egypt, Pakistan, and
Vietnam.
VIETNAM, PAKISTAN, EGYPT

6.  "No, it is better not.  She would only ask me to take a message to Albert" - This phrase was spoken by British Prime Minister Benjamin Disraeli, declining to see what monarch one last time?
Queen VICTORIA


CATEGORY ROUND
U.S. SENATORS
Let's see how much you have been following the recent
elections.  I'll give you the names of both Senators that will be
in the upcoming Republican-controlled Congress, and you tell me
which state they represent.
1. Fred Thompson and Bill Frist	TENNESSEE
2. John McCain and Jon Kyl	ARIZONA
3. Arlen Specter and Rick Santorum	PENNSYLVANIA
4. John Glenn and Mike DeWine	OHIO
5. Nancy Kassebaum and Bob Dole	KANSAS
6. Strom Thurmond and Ernest Hollings	SOUTH CAROLINA
7. John Warner and Chuck Robb	VIRGINIA
8. Barbara Mikulski and Paul Sarbanes	MARYLAND
9. Bob Graham and Connie Mack	FLORIDA
10. Phil Gramm and Kay Bailey Hutchison	TEXAS


TIMED INDIVIDUAL ROUND
Team 1
1.  The accession of Emperor Akihito to the throne began the Heisei period in the history of what nation?
JAPAN

2.  He was the youngest general in the Union army in 1863, and later commanded the 7th Calvalry in a campaign against the Sioux Indians in 1876.  Name this man who was killed along with his 200 men on the Little Bighorn River.
George Armstrong CUSTER

3.  What "beautiful, blue" river forms most of the border between Romania and Bulgaria and also flows through four national capitals?
DANUBE

4.  Solve the equation for x, where x is between 0 and pi.
pi/2

5.  The anthem "Zadok, the Priest", which has been used at British 
coronations since that of George II, was composed by what Baroque composer better known for oratorios such as Messiah?
George Frideric HANDEL

6.  Which of the following is a measure of the concentration of a solution?
MOLARITY, specific heat, temperature

7.  November 22, 1963 saw the deaths of John F. Kennedy, C.S. Lewis, and what English author of the novels After Many a Summer Dies the Swan, Point Counter Point, and Brave New World?
Aldous HUXLEY

8.  In 1947, a democratic constitution came into effect in Japan, formally ending the traditional belief in the divinity of what Emperor who died in 1989?
HIROHITO

Team 2
1.  The term for a group of crows shares its name with what violent act that has been described as "most foul"?
MURDER

2.  Custer�s defeat at the Battle of the Little Bighorn came at the hands of Sitting Bull, Gall, and what chief of the Oglala Sioux Indians?
CRAZY HORSE

3.  What war-torn country has a flag with a giant R in the center?
RWANDA

4.  Simplify the expression.
15

5.  Boris Godunov is the most famous opera by what Russian composer also
known for A Night on Bald Mountain and Pictures at an Exhibition?
Modest MUSSORGSKY

6.  Which of the following elements is obtained from the mineral bauxite? iron, copper, ALUMINUM

7.  Vassar College is the alma mater of what American poet who wrote Distressing Dialogues under the pen name Nancy Boyd and whose volumes of poetry include A Few Figs From Thistles and The Harp Weaver?
Edna St. Vincent MILLAY

8.  The American victory at Santiago in 1898 was due in part to the role played by the First Volunteer Cavalry led by Theodore Roosevelt, a division known by what nickname?
The ROUGH RIDERS


GRAB BAG ROUND
1. Of all the characters in Shakespeare, Hamlet has the most lines in one play, with 1,422, but what other character speaks the most lines overall, flaunting his wit in Henry IV, parts 1 and 2, and The Merry Wives of Windsor?
FALSTAFF

2.  The amusing quotes "Any man who goes to a psychiatrist ought to have his head examined" and "A verbal contract isn't worth the paper its written on" were said by what film mogul who joined with Louis B. Mayer in 1924 to found MGM?
Samuel GOLDWYN

3.  Over a thousand economists signed a petition to President Hoover, imploring him not to sign what disastrous 1930 act that taxed over 890 items and crippled world trade?
The SMOOT-HAWLEY (or Hawley-Smoot) Tariff

4.  In 1521, the papal bull Exsurge Domine excommunicated what former Augustinian monk who translated the Bible into German and posted his 95 theses on a Wittenberg church door in 1517?
Martin LUTHER

5. The English and Turks called it the French Disease.  The French called it the Italian Illness, while the Italians called it the Spanish Disease.  The Spanish themselves called it the sickness of Hispaniola, believing that it had been brought to Europe from the Americas.  All are names for what same venereal disease that devastated Europe for much of the sixteenth century?
SYPHILIS

6. In 1733, a charter gave what man the right to establish a buffer between Spanish Florida and British South Carolina, thus making him the founder and first governor of Georgia?
James OGLETHORPE

7. The first woman buried in Poet's Corner at Westminster Abbey was what woman whose singing at the Drury Lane and Her Majesty's Theatres earned her the nickname "the Swedish Nightingale"?
Jenny LIND

8. "Yukon Ho", "Revenge of the Baby-Sat", "Something Under the Bed is Drooling" and "Attack of the Killer Monster Snow Goons" are titles of collections of what comic strip, the creation of Bill Watterson?
CALVIN AND HOBBES

9. "Soldier's Home", "Wine of Wyoming", "The Battler", "Up in Michigan", "The Killers", "Fifty Grand", and "The Old Man and the Sea", are all short stories written by what American writer?
Ernest HEMINGWAY

10. Born in 1840, this composer was one of "The Five of St. Petersburg".  His operas include "The Queen of Spades" and his ballets include "Sleeping Beauty", "The Nutcracker", and "Swan Lake".  Name this Russian composer.
Pyotr TCHAIKOVSKY

11. The forts of the Embankment and Esplanade, the burial ground of King's Chapel, Louisburg Square, Faneuil Hall, the  Old North Church, Beacon Hill and the Charles river may all be found in what American city also home to Fenway Park?
BOSTON, Massachusettes

12. The New York political faction known as the Albany Regency was led by what man who served as Secretary of state from 1829-1831 before serving as Vice President under Andrew Jackson and becoming the 8th President of the U.S.?
Martin VAN BUREN

13.  It was founded in the 1st century B.C. as a Roman stronghold on the banks of the Arno River, but did not become a commercial and cultural center until 1200 A.D. Between the 14th and 16th centuries, this city was one of the centers of the Italian Renaissance.  Controlled by the Medicis, this city was home to artists such as Giotto, Dante, Raphael, and Donatello.  Name this Italian City.
FLORENCE

14. Actors consider it bad luck to say the name of what shortest tragedy by Shakespeare that is known as "The Scottish Play"?
MACBETH

15. Beyond the orbit of Pluto, you may find what region of frozen gas and dirt that, when affected by the gravity of passing clouds or dust and gas, gives rise to comets?
The OORT Cloud

