GAME TEN

LETTER CATEGORY ROUND
LETTER A
1.  The largest one of these is Ceres; they are found between Mars and Jupiter:  
ASTEROIDS
2.  Capital of Ethiopia:  
ADDIS ABABA
3.  Site of Confederate prison famous for terrible conditions:  
ANDERSONVILLE
4.  Father the Hesperides;  holds up the world.
ATLAS
5.  Author of the books about Meg, Jo, Beth, and Amy March.
Louisa May ALCOTT
6.  The Parthenon is located on this hill.
ACROPOLIS
7.  He succeeded Garfield when he was assassinated in 1881:  
Chester ARTHUR
8.  Ex-"Night Court" judge, now star of the sitcom "Dave's World":
Harry ANDERSON


UNTIMED INDIVIDUAL ROUND
Team A
1.  NEARBY WIND - Unscramble this phrase to name another battle of the American Revolution fought on September 10-11, 1777, which the patriots lost and which allowed the British to occupy Philadelphia.
BRANDYWINE

2.  DULCET, gossamer, mellifluous - Which word means melodious?

3.  The _____, _____ in a Strange Land--What word completes both of these
titles, one by Albert Camus, the other by Robert Heinlein?
STRANGER

4.  The same year, 1988, saw the refusal by the U.S. to allow what Palestinian leader to enter the country and address the United Nations, and the publication of what novel by Salman Rushdie prompts the government of Iran to put a bounty on his head.
Yasser ARAFAT, _THE SATANIC VERSES_

5.  Put these books from the Pentateuch in correct order:  Numbers, 
Deuteronomy, and Leviticus.
LEVITICUS, NUMBERS, DEUTERONOMY

6.  "The good Lord only had ten" - What prime minister who represented France at the Versailles peace conference after World War I made these disparaging remarks about Woodrow Wilson's Fourteen Points?
Georges CLEMENCEAU

Team B
1.  ILL VALOR CLENCHES - Rearrange this phrase to name the battle of the Civil War fought on May 1-4, 1863, in which the Confederates under Lee defeated the US troops under Hooker, and in which Stonewall Jackson was fatally wounded.
CHANCELLORSVILLE

2.  extrapolate, excoriate, EXCULPATE - Which word means to clear from a charge of guilt or fault?

3.  A Doll's _____, The _____ of the Seven Gables--What word completes both of
these titles, one by Henrik Ibsen, the other by Nathaniel Hawthorne?
HOUSE

4.  Also in that year, 1988,  the Polish government decided to negotiate for the first time since 1980 with what lobor union led by Lech Walesa, and what British physicist with Lou Gehrig's Disease published _A Brief History of Time_.
SOLIDARITY, Stephen HAWKING

5.  Put these acts of Congress in correct chronological order from earliest
to latest:  Sherman Anti-Trust Act, Homestead Act, and the Wagner Act.
HOMESTEAD, SHERMAN, WAGNER

6.  "Population, when unchecked, increases in a geometric ratio" - What eighteenth and nineteenth century political economist made this statement in arguing that plagues and wars are needed checks on population, since food supplies only grow at an arithmetic ratio.
Thomas MALTHUS


CATEGORY ROUND
BATTLES
Given a description of a famous battle, you give me its name.
1. Meade defeats Lee at this Pennsylvania town on July 1 - 3,1863.
GETTYSBURG
2. Henry V beats a larger French army in 1415.
AGINCOURT
3. Xerxes beats Spartans under Leonidas in this pass in 480 B.C.
THERMOPYLAE
4. Montgomery beats Rommel in Egypt in October 1942.
EL ALAMEIN
5. Don John of Austria defeats the Ottoman Empire in this naval
battle on October 7, 1571.
LEPANTO
6. McClellan fights a stalemate with Lee in September of 1862 by
this Maryland creek.
ANTIETAM (accept Sharpsburg) 
7. Themistocles beats Xerxes in this naval battle of 480 B.C.
SALAMIS 
8. Known as Operation Overlord, Allied forces invade Normandy on June 6, 1944.
D-DAY
9. U.S. forces beat the Japanese in the Pacific in this June 1942 battle that was the turning of the tide in the Pacific.
MIDWAY
10. Burgoyne loses to Gates and Arnold in this 1777 battle which was the turning point on the American Revolution.
SARATOGA


TIMED INDIVIDUAL ROUND
Team 1
1.  On January 5, 1987, the first trillion-dollar budget in U.S. history was produced by what President?
Ronald REAGAN

2.  Economically oppressed farmers rose up in western Massachusetts in 1786 under the leadership of what man who led the attack on the Springfield arsenal?
Daniel SHAYS

3.  The first capital of the Confederacy was what current state capital which lies on the Alabama River?
MONTGOMERY

4.  What is x?
x=6

5.  Surrealist artists such as Dali were influenced by what Dutch artist whose most famous work is The Garden of Delights?
Hieronymus BOSCH

6.  Which of the following is a member of the mammalian order lagomorpha? the bear, the sloth, the RABBIT

7.  "You're a better man than I am" is part of the last line of what 
poem by Rudyard Kipling, in praise of a Hindu water carrier for a British 
regiment?
"GUNGA DIN"

8.  In 1241, the cities of L�beck and Hamburg founded what federation of cities in northern Germany whose purpose was to establish trade monopolies and protect against piracy?
The HANSEATIC LEAGUE

Team 2
1.  The Best Picture of 1961 was a film based on what musical which features the feuding Jets and Sharks?
WEST SIDE STORY

2.  The Battle of the Thames in the War of 1812 was won by what man whose defeat of Tecumseh in the battle of Tippecanoe helped him win the election of 1940 to become U.S. President?
WILLIAM Henry HARRISON

3.  The Strait of Magellan separates Chile from what archipelago whose name means "land of fire"?
TIERRA DEL FUEGO

4.  Simplify the expression.
27

5.  At the Moulin Rouge is the most famous work by what diminuitive French artist?
Henri de TOULOUSE-LAUTREC

6.  Which of the following means the study of the eyes?  pathology, OPHTHALMOLOGY, cardiology

7.  The British director David Lean brought a Russian novel to the screen 
in 1965, the subject of which is what physician created by Bori Pasternak
who harbors a love for the woman Lara?	
DR. ZHIVAGO  

8.  On October 1, 331 B.C., king Darius III lost 90,000 soldiers in a disastrous battle on the plain of Gaugamela against what Macedonian conqueror?
ALEXANDER the GREAT


GRAB BAG ROUND
1. A sign forbids laughter and joking and warns visitors not to lay wreaths without five days' advance approval in what plaza famous as the site of a June 3 and 4, 1989 uprising?
TIENNAMEN SQUARE

2. After his release from prison in 1952 for burglary, the FBI upgraded him to a "Key Figure" worthy of intense scrutiny because he rose in the ranks of Black Muslims, quickly becoming Eliajh Muhammad's top assistant.  Name this Black Nationalist who was assassinated in 1965.
MALCOLM X or Malcolm Little or El-Hajj Malik El-Shabazz

3. In 1988, while an English professor was browsing in a French library, she found a manuscript entitled "The Cruise of the Vanadis", a long-lost manuscript that was found to be written by what author of The Custom of the Country, The House of Mirth, and Ethan Frome?
Edith WHARTON

4. 1881 saw the assassination of James Garfield as well as what Russian czar who changed his country's policies by being more lenient to Poland and freeing the serfs?
ALEXANDER II

5. "Personal Legacy: The Healing of a Nation" is a museum exhibit of 500 objects which letters, stuffed animals, combat boots, and even lace underwear, all collected after they were left at what war memorial in Washington D.C. ?
The VIETNAM War MEMORIAL

6. Sweet potato by-products earned a spot in the National Inventors' Hall of Fame for what Iowa scientist more famous for his peanut products?
George Washington CARVER

7. The "greenhouse effect" was postulated in the 1960's by what Cornell astronomer whose books of popular cosmology include The Dragons of Eden, Contact, and Cosmos?
Carl SAGAN

8. Ceylon changes its name to Sri Lanka, J Edgar Hoover and Harry S Truman die, Bobby Fischer beats Boris Spassky for the world chess title, "The French Connection" wins best picture at the Oscars, Oakland wins the first of 3 world series and Nixon is re-elected in what common year?
1972

9. The subject of Michael Shaara's The Killer Angels, Little Round Top, Big Round Top, and Cemetery Ridge are all geographical features in what historic town, the site of a bloody civil war battle?
GETTYSBURG

10. In 1845, the French scientist LeFerrier proposed the existence of a planet between the Sun and Mercury that shared and gave it the same name as what home planet of Star-Trek character Mr. Spock?
VULCAN

11. His right arm is basically useless, so he always holds a pen in his right hand to keep people from shaking it.  Name this man from Kansas who is soon to become the Senate majority leader.
Bob DOLE

12.  Doroteo Arango was the real name of what Mexican bandit who sided with Francisco Madero in a revolt against Diaz and evaded U.S. troops under General John J. Pershing?
Francisco "Pancho" VILLA

13. The fact that "e" raised to the "i times pi" power equals negative one was proved by what Swiss mathematician, from whose last name the number "e" is named?
Leonhard EULER

14. One of the most interesting campaigns in the 1990 election came from what notorious extremist who ran for the U.S. congress in Virginia even though he was in jail in Minnesota for mail fraud?
Lyndon LAROUCHE

15. Fort Sill, Oklahoma was the death place of what hit-and-run Apache warrior whose name is hollered by parachuters everywhere?
GERONIMO

