THE SWEET SIXTEEN

LETTER CATEGORY ROUND
LETTER D
1.  This isotope of Hydrogen has an atomic weight of 2.0141.
DEUTERIUM
2.  In 1948 it was wrongly reported that he had defeated Truman.
DEWEY
3.  She was the Greek goddess of the harvest.
DEMETER
4.  This fictional detective in Edgar Allen Poe's "The Purloined Letter".
C. August DUPIN
5.  This city has the highest altitude of any state capital. 
DENVER
6.  Composer of the New World Symphony.
DVORAK
7.  World capitals situated upon the banks of this river include Belgrade, Budapest, and Vienna.
DANUBE
8.  In 490 BC the Greeks defeated this Persian king at Marathon
DARIUS THE FIRST, DARIUS THE GREAT, OR DARIUS


UNTIMED INDIVIDUAL ROUND
Team A
1.  UNCLE TIP ROUSTED THE REBELS - No, this doesn't refer to some tall tale of a relative's exploits in the Civil War, but it contains the name of what French author who wrote _Remembrance of Things Past_.
Marcel PROUST

2.  bedizen, BAIZE, balletomane - Which of these is a woolen cloth?

3.  Kazakhstan, UKRAINE, Turkmenistan--Which of these touches the Black Sea?

4.  The same year, 1867, saw what Austrian puppet emperor of Mexico overthrown and executed, as well as the publication of the first volume of what work, the magnum opus of Karl Marx.
MAXIMILIAN,  DAS KAPITAL

5.  Put these authors in correct chronological order earliest to latest by 
date of birth:  Dante Alighieri, William Shakespeare, Miguel de Cervantes.
DANTE, CERVANTES, SHAKESPEARE

6.  "Early to rise and early to bed makes a male healthy and wealthy and dead" - This rather different take on an old maxim was coined in 1940 by what humorist, a columnist for "The New Yorker" and author of "The Secret Life of Walter Mitty" and _Is Sex Necessary?_.
James THURBER

Team B
1.  THE BEST ERSATZ BEER - Some beer drinkers may think this an oxymoron, but you don't have to drink to find what's hidden in this phrase: the organic compound that is the product of the reaction between an organic acid and an alcohol.
ESTERs

2.  contumacious, CONTUMELIOUS, contravallation - Which of these means rude in a contemptuous manner?

3.  Aix-la-Chapelle, Portsmouth, WESTPHALIA--Which of these treaties ended the
Thirty Years' War?

4.  The same year, 1973, saw the first missions of what United States space laboratory which fell to Earth in 1979, as well as the resignation of what former Vice-President of the U.S. and former governor of Maryland after being indicted for tax evasion.
SKYLAB, Spiro T. AGNEW

5.  Put these vaccines in order from earliest to latest by date of
development:  Polio, Smallpox, and Rabies.
SMALLPOX, RABIES, POLIO

6.  "We have met the enemy and he is us" - No, that's not Oliver Hazard Perry speaking, but rather what classic cartoon character created by Walt Kelly.
POGO


CATEGORY ROUND
QUOTES
Sure we all have heard them, but do you know who said 'em? 
I'll give you a famous quote, and you tell me who said it.
1. "Ask not what your country can do for you; as what you can do
for your country?"
John F. KENNEDY
2. "Speak softly and carry a big stick."
THEODORE ROOSEVELT
3. "Give me liberty or give me death."
Patrick HENRY
4. "We have nothing to fear, but fear itself."
FRANKLIN D. ROOSEVELT
5. "We have met the enemy, and he is ours."
OLIVER HAZARD PERRY
6. "As I would not be a slave, so I would not be a master."
Abraham LINCOLN
7. "Men, their rights and nothing more.  Women, their rights and
nothing less."
Susan B. ANTHONY
8. "Injustice anywhere is a threat to justice everywhere."
Martin Luther KING, Jr.
9. "The buck stops here."
Harry S. TRUMAN
10. "The only way to have a friend is to be a friend."
Ralph Waldo EMERSON


TIMED INDIVIDUAL ROUND
Team 1
1.  George Bush, Daniel Patrick Moynihan, and Jeane Kirkpatrick have all served as U.S. ambassador to what international body?
UNITED NATIONS or U.N.

2.  When Lewis and Clark reached the upper Missouri river region, they relied on the guidance and interpreting skills of what Shoshone Indian also known as �Bird Woman�?
SACAJAWEA

3.  Rhodes is a member of what island group in the Aegean Sea which, despite its name, consists of about 20 islands?
DODECANESE

4.  What is the determinant of the matrix?
33

5.  Perhaps the second-most famous artist named Michelangelo was what Baroque artist who was named after his birthplace, and whose works include The Calling of St. Matthew?
CARAVAGGIO

6.  Which of the following is the skin pigment which is responsible for skin color?  myosin, oxytocin, MELATONIN

7.  The father of Odysseus may not be a household name, but luckily he 
happens to share his name with what son of Polonius in William 
Shakespeare's Hamlet?
LAERTES

8.  The annexation of Siberia, the conquest of the Tartars in Kazan and the massacre of the inhabitants of Novgorod all took place under the reign of what first Tsar of Russia?
IVAN the TERRIBLE (or Ivan IV)

Team 2
1.  The University of Pittsburgh is in Pennsylvania, but Pittsburg State University is in what state whose capital is Topeka?
KANSAS

2.  In 1784, John Filson authored a false autobiography of what agent for the Transylvania Company who blazed the Wilderness Road?
Daniel BOONE

3.  Colorado Springs is at the eastern base of what 2nd-highest mountain in Colorado?
PIKES PEAK

4.  Solve for x.
x=4

5.  Mont Sainte-Victoire was a favorite subject of what French Post-Impressionist who created Still Life with Apples?
Paul CEZANNE

6.  To which of the following insect orders do butterflies belong? LEPIDOPTERA, hymenoptera, neuroptera

7.  "The Sisters", "Counterparts", "Araby", and "The Dead" are all shart 
stories contained in what collection by James Joyce, the title of which 
includes the name of the capital of Ireland?
DUBLINERS

8.  On April 15, 1920, a factory paymaster and a security guard were robbed and killed in South Braintree, Massachusetts by what two Italian immigrants who were executed in 1927?
Nicola SACCO and Bartolomeo VANZETTI


GRAB BAG ROUND
1. The first Catholic to be appointed to the Supreme Court and the chief justice who swore in the most presidents are two distinctions held by what man who is mostly remembered for his ruling in the Dred Scott case?
Roger B. TANEY

2. Mathematically speaking, it is obtained by rotating the circumference of a circle about a line, keeping the distance of the line and the center of the circle constant.  Name this mathematical surface, often described in layman's terms as "a donut".
TORUS

3. In 1819, the Supreme Court ruled in favor of a National Bank and, by implication, against strict constructionism in what case?
MCCULLOCH V. MARYLAND

4. Henry James Pye, John Masefield, Nicholas Rowe, Cecil Day-Lewis, Ted Hughes, John Dryden and William Wordsworth all have held what honored position in England?
POET LAUREATE

5. This Irish-born Mathematician was professor of natural philosophy at the University of Glasgow in Scotland from 1846 to 1904 and during this time, he formulated the second law of thermodynamics.  Name this physicist better known for the absolute temperature scale named after him.
Baron William KELVIN
 
6. The plant responsible for two-thirds of the world's oxygen production also comprises the bulk of the diet of the humpback whale. What is the generic term for this passively floating, microscopic food?
PLANKTON

7. Wallace Stevens composed a poem about "The Idea of Order" and Winslow Homer painted Breaking Storm and The Hurricane in what county seat of Monroe county in Florida, the home of Ernest Hemingway?
KEY WEST

8. Macbeth, The Trial, Chimes at Midnight, The Magnificent Ambersons, and Citizen Kane were all directed by what person also responsible for causing a nationwide panic in 1938 by reading the radio dramatization of the War of the Worlds?
Orson WELLES

9. Exodus chapter 20, verses 2-17 and Deuteronomy chapter 5, verses 6-21 are the two places in which are recorded what set of laws that is often referred to as the Decalogue?
The TEN COMMANDMENTS

10.  He was convicted and jailed for crimes that were in fact committed by a Major Ferdinand Esterhazy.  His retrial in a military court brought the verdict "guilty with extenuating circumstances"  Finally, the President of France stepped in with a full pardon.  Who was this Jewish officer to whose defense Clemenceau, Anatole France, and Emile Zola all rushed?
Alfred DREYFUS
	
11. In 1900, Carlos Juan Finlay's theory that Yellow Fever is spread not through direct contact, but by mosquitos was proved by what American army surgeon after whom a hospital in Washington, D. C. is named?
Walter REED

12. It was developed before the last centuries of the 4th millennium B.C. probably in Sumeria, and it consisted of arrangements of strokes on clay tablets.  Name this system of writing whose name in Latin means "wedge-shaped."
CUNEIFORM

13. Numbers 1-126 are addressed to the unidentified "W. H." while numbers 127-152 are addressed to the mysterious "dark lady"  Shakespeare wrote them in the 1590s but they weren't published until 1609.  Name this collection of fourteen-line poems.
The SONNETS

14.  He was commissioned in 1695 as a privateer to guard English ships in the Red Sea and the Indian Ocean but instead he turned into one of history's most memorable pirates.  Name this famed pirate who was tried for piracy and murder and finally hanged in 1701.
Captain William KIDD

15. The countries of Japan, Laputa, Balnibardi, Luggnagg, the land of the Houyhnhnms (Whin-nims), Glubbdubdrib, Brobdingnag, and Lilliput are all locales visited by a doctor in what 1726 novel by Jonathan Swift?
GULLIVER'S TRAVELS

