THE ELITE EIGHT

LETTER CATEGORY ROUND
LETTER L
1.  This Louisiana governor was nicknamed "The Kingfish".
Huey LONG
2.  This pilot's child was kidnapped in 1932.
LINDBERG 
3.  The Latin word plumbum give this element its symbol, Pb.
LEAD 
4.   He wrote about his Arabian adventures in "The Seven Pillars of Wisdom."
T. E. LAWRENCE (LAWRENCE OF ARABIA)
5.  Other name of Nitrous Oxide
LAUGHING GAS
6.  Vientiane is the capital of this Asian nation.
LAOS
7.   The Norse god of mischief.
LOKI
8.  This jawless fish is a parasitic version of the common eel.
LAMPREY


UNTIMED INDIVIDUAL ROUND
Team A
1.  SILVER SEAL - Unscramble this phrase to name the palace built 20 miles outside of Paris by Louis XIV.
VERSAILLES

2.  TRAVEL, falconry, preference - Which is the meaning of peregrination?

3.  Vietnam, KOREA, Thailand--Which of these countries was once led by Syngman
Rhee?

4.  The same year, 1961, saw what aborted invasion of Cuba by Cuban exiles intent on overthrowing Fidel Castro, as well as the final trip of what train that ran from Paris to Bucharest that was made famous in a story by Agatha Christie.
BAY OF PIGS Invasion, ORIENT EXPRESS

5.  Put these Civil War Battles in correct chronological order from earliest
to latest by the date of the engagement:  Gettysburg, Antietam, and
Chancellorsville.
ANTIETAM, CHANCELLORSVILLE, GETTYSBURG

6.  "I have laid aside business, and gone a-fishing" - Ah, don't we all wish we could say that, every now and then.  Name the English naturalist and author of _The Compleat Angler_ who did just that, and who has an environmental organization named after him."
Izaak WALTON

Team B
1.  LARGEST ACHE - This man could be considered a large ache in Napoleon's side.  Name the British viscount who led the British delegation to the Congress of Vienna in 1815.
CASTLEREAGH

2.  A TIP, an Arabian garment, a rice dish - Which of these is a baksheesh?

3.  JAMES II, Richard II, Henry II--Which of these English monarchs was a member
of the house of Stuart?

4.  The same year 1966, saw what daughter of Jawaharlal Nehru become Indian Prime Minister for the first time, as well the capturing of the World Chess Championship by what Russian chess master who would later be defeated by Bobby Fischer.
INDIRA GANDHI, Boris SPASSKY

5.  Put these labors of Hercules in the order that he accomplished them:
capturing Cerberus, slaying Stymphalian Birds, and killing the Nemean Lion. 
LION, BIRDS, CERBERUS

6.  "We're going to bomb them back to the stone age" - This aggressive phrase aimed at the North Vietnamese was said by what general who ran as the Vice-Presidential candidate on George Wallace's American Party ticket in 1968.
Curtis LEMAY


CATEGORY ROUND
ART
How well do you know your art?  I'll give you some works of
art, and you give me the artist.
1. Mona Lisa, The Last Supper	Leonardo DA VINCI
2. The ceiling of the Sistine Chapel	MICHELANGELO Buonarotti
3. Demoiselles d'Avignon, Guernica	Pablo PICASSO
4. The Persistence of Memory, 	Salvador DALI
5. Monument to Balzac, The Thinker	Auguste RODIN
6. Potato Eaters, Starry Night	Vincent VAN GOGH
7. The Burial of Count Orgaz and 	EL GRECO
View of Toledo
8. The Triump of Galatea and	RAPHAEL
the School of Athens
9. The Supper at Emmaus and Night Watch	REMBRANDT van Rijn
10. Portrait of A. Strindberg and The Scream	Edvard MUNCH


TIMED INDIVIDUAL ROUND
Team 1
1.  The Hunt for Red October, Patriot Games, and Clear and Present Danger are movies based on novels written by what author?
Tom CLANCY

2.  John Marshall as chief justice of the Supreme Court authored the opinion in what 1824 case that established federal regulation of interstate commerce?
GIBBONS V. OGDEN

3.  The cities of Nantes, Tours, and Orleans lie on what French river famous for its chateaus?
LOIRE

4.  What is the discriminant of the equation?
17

5.  Vasarely and Anuszkiewicz are associated with what art movement which was devoted primarily to optical illusions?
OP ART

6.  Which of the following is a bone in the skull?  coccyx, MANDIBLE, radius

7.  Defending the French Revolution in The Rights of Man, supporting the 
American Revolution in The American Crisis, and pleaidng for higher wages 
in Common Sense were the activities of what radical English/American 
pamphleteer?
Thomas PAINE

8.  The city of Tenochtitlan (Tee-noech-teet-lan) was the capital city of what Mesoamerican empire that was ruined by Hernan Cortes in 1520?
The AZTECS

Team 2
1.  Cordell Hull, Dean Acheson, and Henry Kissinger have all held what Cabinet post that is currently held by Warren Christopher?
Secretary of STATE

2.  Jane Wyman and Nancy Davis were both married to what man whose term as president saw the passage of the Gramm-Rudman Hollings Act for a balanced budget?
Ronald REAGAN

3.  Mt. Shasta, Mt. Hood, and Mt. Rainier are the highest peaks in what mountain range which runs from British Columbia to Northern California?
CASCADES

4.  What is the midpoint of the line segment connecting the two points?
(5,2)

5.  Artists such as Chardin and Fragonard were the primary exponents of what 18th-century art movement which was a reaction to the Baroque?
ROCOCO

6.  Which of the following is a cell plastid where photosynthesis takes place?  vacuole, CHLOROPLAST, phloem

7.  The defense of Sevastapol inspired some of the better stories of 
what Russian author, who wrote such works as The Death of Ivan Ilyich, 
Anna Karenina, and War and Peace?
Count Leo TOLSTOY

8.  The Dowager Empress Cixi (See-chee) supported the Society of Righteous and Harmonious Fists, a secret organization that staged what uprising in China in 1900?
The BOXER Rebellion


GRAB BAG ROUND
1. The phrases "shouting fire in a crowded theater" and "clear and present danger" both had their origin in what Supreme Court in which a youth was convicted of politically subversive activity for distributing pamphlets arguing against the legality of the draft?
SCHENCK V U.S.

2. Mauna Kea, Hawaii is the home to what what 400-inch segmented mirror telescope built by Cal Tech that is the world's largest and most advanced?
The KECK Observatory

3. Beijing, Istanbul, Berlin, Brasilia, Milan and Manchester all lost out to Sydney in their efforts to host what event to be held in the year 2000 and next to be held in 1996 in Atlanta?
The Summer OLYMPICS

4. The Northwest United States, like Alaska and Chile, may periodically endure large earthquakes, of up to Richter magnitude nine, caused by what process when one plate slides under another back into the mantle?
SUBDUCTION

5. England's first sound feature, "Blackmail" was directed by what man whose other films such as "The 39 Steps", "The Lady Vanishes", "North by Northwest", and "Psycho"?
Alfred HITCHCOCK

6.  The largest of the Himalayan rivers, it flows through Tibet, Jammu, Kashmir, Punjab, and Sind before emptying into the Arabian sea near Karachi.  Name this river, the cradle of civilization.
The INDUS River

7. Spelled with a "k", it names the head of the Czechoslovakian Communist Party from the Soviet Invasion until 1988.  With a "C", it instead names one of that country's greatest writers, author of War with the Newts and R.U.R.  Give this common sounding last name.
Karel CAPEK or Antonin KAPEK

8. Leviticus 25:10 reads "Proclaim Liberty throughout the land unto all the inhabitants thereof", a quotation that is inscribed on what historical object made by Thomas Lister in 1752 and cracked for the first time one month later?
The LIBERTY BELL

9. Strong Typhoons formed unusually close to the international date line..flooding rains hit Texas...and major storms hit California in late December.  All these arose from what meteorological phenomenon observed in 1987 and 1982 and named due to its occurrence near Christmas.
EL NINO

10. In June 1992, Curtis Sliwa was kidnapped and shot, which is not surprising because he has no shortage of enemies, since in 1979, he founded what anti-crime street patrol that is instantly recognized by their red berets?
The GUARDIAN ANGELS

11. The French word for "wild beast" was applied to what expressive and colorful style of art practiced by Matisse, Braque, and Dufy?
FAUVISM

12. The marble head of Lincoln on display in the Capital rotunda was sculpted by what man who would sculpt Lincoln's head again along with three other presidents in the side of Mount Rushmore?
Gutzon BORGLUM

13. Sting was caught between them in the song "Wrapped Around Your Finger".  One is a dangerous rock on the Italian side of the Straits of Messina, the other is a whirlpool opposite the rock.  In classical mythology, they were personified as female monsters.   Name these perils that Jason had to sail between on his quest for the Golden Fleece.
SCYLLA and CHARYBDIS

14. The U.S. Ambassador to India under Kennedy's administration, was what economist who well-known for the books American Capitalism, The Concept of Countervailing Power and The New Industrial State?
John Kenneth GALBRAITH

15.  The investigation didn't occur until over a year after the massacre occurred, and the resulting trial only resulted in conviction for war crimes of one officer, Lieutenant William Calley.  Name the village in which over 500 Vietnamese, mostly women and children, were slaughtered in 1968.
MY LAI

