{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f596\fswiss\fcharset238\fprq2 Tahoma CE;}{\f597\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f599\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f600\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f601\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f602\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f603\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f604\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f605\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f606\fswiss\fcharset238\fprq2 Calibri CE;}{\f607\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f613\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11672652 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f0 \sbasedon10 \styrsid11672652 unicode;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11672652 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid11672652 Body Text;}{\*\cs18 \additive \f0\fs24 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid11672652 Body Text Char;}{\s19\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid12877470 header;}{\*\cs20 \additive \fs22\dbch\af0 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid12877470 Header Char;}{\s21\ql \li0\ri0\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid12877470 footer;}{\*\cs22 \additive \fs22\dbch\af0 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid12877470 Footer Char;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \styrsid12877470 Balloon Text;}{\*\cs24 \additive \f35\fs16 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid12877470 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1134274\rsid3698825\rsid3873978\rsid4074502\rsid5311150\rsid6188801\rsid9662706\rsid11082481\rsid11672652\rsid11679053\rsid11692388\rsid12877470\rsid15299843}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author JACOB}{\operator Ike}{\creatim\yr2009\mo1\dy23\hr15\min43}{\revtim\yr2009\mo2\dy1\hr23\min44}{\version6}{\edmins19}{\nofpages7}{\nofwords3444}{\nofchars19632}{\*\company Hewlett-Packard}{\nofcharsws23030}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11672652\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12877470 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12877470 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12877470 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12877470 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9662706\sftnbj {\header \pard\plain \s19\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid12877470 \tab From Here to Eternity Round 9}{\f0\fs20\insrsid12877470\charrsid12877470 
\par }}{\footer \pard\plain \qc \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12877470 Page }{\field{\*\fldinst {\insrsid12877470  PAGE 
}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid1134274 7}}}{\insrsid12877470  of }{\field{\*\fldinst {\insrsid12877470  NUMPAGES  }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid1134274 7}}}{\insrsid12877470 
\par }\pard\plain \s21\qc \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid12877470\charrsid12877470 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid12877470\charrsid1134274 1.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 The epigraph, a quote from Edith Wharton's The Age of Innocence, is
 apt as it refers to a time where people "dreaded scandal more than disease."\~ In this\~case scandal for the Holland family is to be avoided by the marriage of their eldest daughter Elizabeth to the wealthy}{\f0\fs20\insrsid11672652\charrsid1134274 \~
Henry Schoonmaker.\~ Complications arise as Elizabeth\~loves Will the stable boy, her best friend wants to bed her fiance, and he is falling for her younger sister Diana. For ten points, name this\~2007 novel,\~
often called "the historical Gossip Girl," written by Ann Godberson. 
\par Answer: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 The Luxe}{\i\f0\fs20\insrsid11672652\charrsid1134274  
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 2.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Cases in its jurisprudence include the Olmsted case}{\b\f0\fs20\insrsid12877470\charrsid1134274 , which}{\b\f0\fs20\insrsid11672652\charrsid1134274 
 held that it didn\rquote t apply to wiretapping, but that view was later modified by the Berger and Katz cases .  New Jersey v. TLO, which established parameters under which it applies in public schools, and Ker v. California, which established a}{
\f0\fs20\insrsid11672652\charrsid1134274  \'93plain view\'94
 exception further modified it..    Weeks v. U.S. established what happens when it is violated; the relevant evidence is excluded from trial.  For ten points, name this amendment to the U.S. Constitution, wh
ich protects Americans from unreasonable searches and seizures.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Fourth}{\f0\fs20\insrsid11672652\charrsid1134274  Amendment to the U.S. Constitution
\par }{\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 3.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 The advocates of this theory use
 Wright's rule, which states that new species do not evolve into any particular direction during species sorting. The central advocates also contrast this theory with phyletic gradualism. This theory drew on Ernst Mayr's theory of allopatric speciation an
d was analyzed by Stephen}{\f0\fs20\insrsid11672652\charrsid1134274 
\par Jay Gould and Nils Eldridge. For ten points, name this theory that argued evolution occurred in a small amount of localized bursts.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Punctuated Equilibrium
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 4.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Its composer had to revise its score many times over the years 
following its premiere, because the conflicting accentual relationships between the different lines made it difficult to figure out where to put the bar lines.  Gabriel Astruc, the theater manager, and the disliked choreography of}{
\f0\fs20\insrsid11672652\charrsid1134274  Nijinsky may have been more responsible than the music for the riot at its premiere.  For ten points, name this ballet, music from which was used to accompany a film of the evolution of life in }{
\i\f0\fs20\insrsid11672652\charrsid1134274 Fantasia}{\f0\fs20\insrsid11672652\charrsid1134274 , by Igor Stravinsky.}{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid11672652\charrsid1134274 Answer: The }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Rite of Spring}{\f0\fs20\insrsid11672652\charrsid1134274  (accept Le }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Sacre du Printemps}{
\f0\fs20\insrsid11672652\charrsid1134274 )
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 5.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Its newest state monument is south of Socorro on I-25 and tells the story of the }{\b\i\f0\fs20\insrsid11672652\charrsid1134274 Camino Real de Tierra Adentro}{
\b\f0\fs20\insrsid11672652\charrsid1134274 . Its state museum of Space History, located in Alamogordo, celebrates the space exploits in the Tularosa Basin.}{\f0\fs20\insrsid11672652\charrsid1134274 
  Taos Pueblo is located in the Sangre de Christo foothills, and the Georgia O\rquote Keefe Museum is part of the nation\rquote s oldest state capital.  For ten points, name this Western state, the \'93Land of Enchantment\'94 with capital at Santa Fe.

\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 New Mexico}{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 6.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Mr. and Mrs. Washburn\rquote s property provides the setting for the protagonist\rquote s early life in this novel.  The main character\rquote 
s grandmother tries to fix her up with an older man named Logan Killicks, but she has none of it and runs off with the eventual postmaster and mayor of Eatonville.  After two decades of marriage,}{\f0\fs20\insrsid11672652\charrsid1134274 
 Jody dies and the heroine runs off to Jacksonville with Tea Cake.  After he is bitten by a mad dog, she has to shoot him and returns to Eatonville.  There, Phoeby talks Janie Crawford into telli
ng her story.  For ten points, name this novel by Zora Neale Hurston.
\par Answer: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Their Eyes Were Watching God
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid12877470\charrsid1134274 7.  }{
\b\f0\fs20\insrsid11672652\charrsid1134274 It has led a number of institutions to reconfigure themselves as bank holding companies, including Morgan Stanley, Goldman Sachs, and GMAC. Orig
inally devised as an asset purchase program, its focus shifted to taking capital stakes in the institutions it is meant to help, and eventually, to consumer loans, after criticism that it is not helping unthaw the credit markets.\~ It is a}{
\f0\fs20\insrsid11672652\charrsid1134274  \'93five-year mission,\'94 as the Treasury will recover any losses after five years of operation and the government is supposed to get back all of its money.\~
 For ten points, name this government program meant to use 700 billion dollars to recapitalize U.S. banks.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 T}{\f0\fs20\insrsid11672652\charrsid1134274 roubled }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 A}{\f0\fs20\insrsid11672652\charrsid1134274 sset }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 R}
{\f0\fs20\insrsid11672652\charrsid1134274 elief }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 P}{\f0\fs20\insrsid11672652\charrsid1134274 rogram (lets take \'93the }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 bailout}{
\f0\fs20\insrsid11672652\charrsid1134274 \'94)\~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 \page 8.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 When one of his supporters toasted him with \'93May he strike confusion to his foes!,\'94 Daniel Webster is said to have replied, \'93
As he has already done to his friends.\'94  The Federalist state legislature in his home state elected his successor in the Senate two years before his term expired in a spat over tariffs.  As }{\f0\fs20\insrsid11672652\charrsid1134274 
President, he broke ground for the B&O canal and tried to bring the country together through a system of highways and canals. This didn\rquote 
t help him win the election of 1828, which he lost to Andrew Jackson.  For ten points, name this sixth President of the United States.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 J}{\f0\fs20\insrsid11672652\charrsid1134274 ohn }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Q}{\f0\fs20\insrsid11672652\charrsid1134274 uincy Adams (accept }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Adams 6}{\f0\fs20\insrsid11672652\charrsid1134274 , or anything else that differentiates him from Sam and John)
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 9.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Octave l}{\b\f0\fs20\insrsid6188801\charrsid1134274 o}{\b\f0\fs20\insrsid11672652\charrsid1134274 
ves the title character in one of his novels. The title character of another is given Madame Grandey but loves Bathilde de Chasteller. In addition to }{\b\i\f0\fs20\insrsid11672652\charrsid1134274 Armance}{\b\f0\fs20\insrsid11672652\charrsid1134274  and }
{\b\i\f0\fs20\insrsid11672652\charrsid1134274 Lucien Leuwen}{\b\f0\fs20\insrsid11672652\charrsid1134274 , he also wrote about the a man who stays in the title Carthusian instituion,}{\f0\fs20\insrsid11672652\charrsid1134274 
 Fabrizio Del Dongo, and Mounsier de Renal\rquote s boyfriend / carpenter\rquote s rise and fall in power, Julien Sorel. For ten points, name this author of }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Charterhouse of Parma}{
\f0\fs20\insrsid11672652\charrsid1134274  and }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Red and the Black}{\f0\fs20\insrsid11672652\charrsid1134274 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 ANSWER: }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Stendhal}{\f0\fs20\insrsid11672652\charrsid1134274  or (Henri-Marie }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Beyle}{\f0\fs20\insrsid11672652\charrsid1134274 )
\par 
\par }{\b\f0\fs20\cf1\insrsid12877470\charrsid1134274 10.  }{\b\f0\fs20\cf1\insrsid11672652\charrsid1134274 
Resistance is the amount of this quantity dissipated divided by the by the square of the current. In optics, it represents the degree to which a lens converges or diverges light.\~ It can be found by multiplying the inverse of time by the integ
ral of torque and angular}{\f0\fs20\cf1\insrsid11672652\charrsid1134274  velocity with respect to time, and it is a function of potential difference and current for electrical systems.\~ For ten points, name this physical quantity, }{
\f0\fs20\insrsid11672652\charrsid1134274 work divided by time, often measured in watts.\~ 
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Power}{\f0\fs20\insrsid11672652\charrsid1134274 \~
\par }{\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 11. }{\b\f0\fs20\insrsid11672652\charrsid1134274 He learned nine powerful songs and eighteen runes while hanging around for nine days.\~
 Assisted by Huginn and Muninn, one of his eyes blazes like the sun. His ring multiplies itself by nine every nine days, and he consumes}{\f0\fs20\insrsid11672652\charrsid1134274  nothing but wine.\~ The mothers of hi
s children include Jord, Grid, and Frigg. From his throne Hildskjalf he rules over poetry and wisdom, and will be killed by Fenrir at Ragnarock.\~
 For ten points, name this wielder of Gungnir and namesake of Wednesday, foremost of the Aesir in Norse mythology.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Odin}{\f0\fs20\insrsid11672652\charrsid1134274  (accept }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Othinn}{\f0\fs20\insrsid11672652\charrsid1134274 , }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Wodan}{\f0\fs20\insrsid11672652\charrsid1134274 , or }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Wotan}{\f0\fs20\insrsid11672652\charrsid1134274 )\~
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 12.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Originally conceived as a prototype for the Plan Z battle fleet, she was, along with her sister ship }{\b\i\f0\fs20\insrsid11672652\charrsid1134274 Tirpitz, }{
\b\f0\fs20\insrsid11672652\charrsid1134274 
was to be used as a commerce raider. Though her official displacement was listed at 35,000 tons, she was enlarged to nearly 42,000 tons in order to keep pace with French competition. Most famously, in May 1941 she sank the}{
\f0\fs20\insrsid11672652\charrsid1134274  HMS }{\i\f0\fs20\insrsid11672652\charrsid1134274 Hood }{\f0\fs20\insrsid11672652\charrsid1134274 at the Battle of the Den
mark Strait, spurring Winston Churchill to issue a direct order to sink, For ten points, what famous German battleship named after this pimpingly mustachioed unifier of Germany.
\par ANSWER: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Bismarck}{\i\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid12877470\charrsid1134274 13.  }{
\b\f0\fs20\insrsid11672652\charrsid1134274 After his study of art with William Hunt, he abandoned painting for medicine.  He moved toward pluralistic philosophy, which he expounded in early works such as \'93The Sentiment of Rationality\'94 and \'93
The Will to Believe and Other Essays in Popular Philosophy.\'94  His }{\i\f0\fs20\insrsid11672652\charrsid1134274 Principles of Psychology}{\f0\fs20\insrsid11672652\charrsid1134274  presented the idea of a \'93stream of thought,\'94
 and he suggested that the \'93truth is a species of the good.\'94  For ten points, name this Harvard philosopher, author of }{\i\f0\fs20\insrsid11672652\charrsid1134274 Pragmatism}{\f0\fs20\insrsid11672652\charrsid1134274  and }{
\i\f0\fs20\insrsid11672652\charrsid1134274 The Varieties of Religious Experience.}{\f0\fs20\insrsid11672652\charrsid1134274 
\par Answer: William }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 James}{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 14.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 StarTropics had to be changed for 
its release on this entity because of the impossibility of passing out instruction books; the letter to be dipped is now on the screen.  Licensing expense is a determinant of titles included, which is why Tetris and Goldeneye will never be released to thi
s feature.  Some games, particularly from the}{\f0\fs20\insrsid11672652\charrsid1134274 
 Super Nintendo, are more difficult to play than before because of the differently shaped controller.  For ten points, name this feature, enabling the Nintendo back catalog to be purchased and played on the Wii.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Virtual Console}{\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 \page 15.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 Wilkinson's polynomial was formulated to show t
he problem of doing this action, while Edmund Laguerre provided an exact solution for this task. The false position method will do this action, as will the Secant method and splitting the circle method. More simply, the Abel-Ruffini Theorem expresses impo
ssibility of doing this with higher-order polynomials, but for polynomials of degree 2}{\f0\fs20\insrsid11672652\charrsid1134274 
, it can be done by completing the square, or using a certain formula. For ten points, name this process in which the zeros to a polynomial are sought.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Root-Finding}{\f0\fs20\insrsid11672652\charrsid1134274  accept stuff like }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 finding the zeros of an equation}{\f0\fs20\insrsid11672652\charrsid1134274 

\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 16.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 
One rainy night, the protagonist of this novel joins three friends in discussing the nature of women, in what is one of the first literary depictions of male bonding.\~ The last third of this novel concentrates on the protagonist\rquote 
s grandson Niou and his friend Kaoru\rquote s love triangle.\~ He is kept away from his true love}{\f0\fs20\insrsid11672652\charrsid1134274  Fujitsubo and when he finally does make love with her, he has a son that is believed to be the emperor\rquote s.\~
\~ For ten points, name this early Japanese novel considered to be the world\rquote s first, the work of Lady Murasaki Shikibu.
\par Answer: The }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Tale of Genji}{\f0\fs20\insrsid11672652\charrsid1134274  (accept }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Genji monogatari}{\f0\fs20\insrsid11672652\charrsid1134274 )\~
\par }{\b\f0\fs20\cf1\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\cf1\insrsid12877470\charrsid1134274 17.  }{\b\f0\fs20\cf1\insrsid11672652\charrsid1134274 The Fischer esterficiation uses a carboxylic acid and this functional group. One of its  simplest members
 can be used to produce chloral, and its cellulosic form is found in plants. Characterized by a terminal}{\f0\fs20\cf1\insrsid11672652\charrsid1134274  hydroxyl group,}{\f0\fs20\insrsid11672652\charrsid1134274 
 for ten points, name this class of compounds distinguished by the \endash OH functional group, produced via fermentation and includes propanol, methanol, and ethanol.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Alcohols}{\f0\fs20\insrsid11672652\charrsid1134274 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 18.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 She beat James Farmer to win her seat in the newly reapportioned 12}{\b\f0\fs20\super\insrsid11672652\charrsid1134274 th}{
\b\f0\fs20\insrsid11672652\charrsid1134274 
 district in New York City in 1968 and ironically she was appointed to the rural forests subcommittee of the House Agriculture Committee.  Nominated by Bill Clinton to serve as U.S. ambassador to Jamaica in 2005, she died before she could serve.  While in
 the}{\f0\fs20\insrsid11672652\charrsid1134274 
 House, she worked on city education issues, and to increase the minimum wage.  In her most famous election, she received more than 10% of the delegates for President at the Democratic National Convention.  For ten points, name this New York Congresswom
an, the first African-American woman to serve in the House and the first to seek a major party\rquote s nomination for President.
\par Answer: Shirley Anita St. Hill }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Chisholm
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\insrsid12877470\charrsid1134274 19.  }{\b\f0\fs20\insrsid11672652\charrsid1134274 They were originally to be identified as Bosnian, as their author thought they might be
 too personal to be published, until her husband suggested another language instead.  They start with an invocation of Theocritus, and the}{\f0\fs20\insrsid11672652\charrsid1134274 
 thirty-third asks the beloved to call the speaker by her pet-name.  The forty-fourth and final one implores the speaker\rquote s lover to gather the flowers and ivy from her heart\rquote 
s ground.  For ten points, name this collection, whose forty-third asks, \'93How do I love thee?  / Let me count the ways,\'94 by Elizabeth Barrett Browning.
\par Answer:  }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Sonnets from the Portuguese}{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12877470 {\b\f0\fs20\insrsid12877470\charrsid1134274 
\par 20.  It was commissioned by 18 people, whose names appear on a shield in the background.  Some of them apparently didn\rquote 
t pay full price and only their faces appear in the background above the main figures.  Both words in its name are a misnomer; the people pictured are not in fact}{\f0\fs20\insrsid12877470\charrsid1134274 
 soldiers, and the layer of soot that had landed on the painting obscured the fact that it takes place in the daytime.  For ten points, name this depiction of Franz Banning Cocq and his men, a masterwork of Rembrandt.
\par Answer: The }{\b\i\f0\fs20\ul\insrsid12877470\charrsid1134274 Night Watch}{\f0\fs20\insrsid12877470\charrsid1134274  (accept }{\b\i\f0\fs20\ul\insrsid12877470\charrsid1134274 Company of Captain Frans Banning Cocq and Lieutenant Willem van Ruytenhurch}{
\f0\fs20\insrsid12877470\charrsid1134274 , but mock anyone who says that for being a showoff)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid12877470\charrsid1134274 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4074502 {\f0\fs20\insrsid15299843\charrsid1134274 \page }{\f0\fs20\insrsid12877470\charrsid1134274 1.  }{\f0\fs20\kerning28\insrsid4074502\charrsid1134274 
For ten points each, identify these battles of World War One.
\par [10] This battle is known for the introduction of the tank. Its final phases can be subdivided into attacks of Thiepval Ridge, Le Transloy, and Ancre Heights.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4074502\charrsid1134274 Somme}{\f0\fs20\kerning28\insrsid4074502\charrsid1134274 
\par [10] This battle saw Brittain fight against the Germans in a town of Northern France. Its first portions saw attacks on Vimy Ridge and Bullecourt and the latter portions saw attacks on Lagnicourt and Arleux.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4074502\charrsid1134274 Arras}{\f0\fs20\kerning28\insrsid4074502\charrsid1134274 
\par [10] Immediately after this battle, the Germans decimated more Russian forces at the Masurian Lakes.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4074502\charrsid1134274 Tannenberg}{\f0\fs20\kerning28\insrsid4074502\charrsid1134274 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid12877470\charrsid1134274 2.  }{\f0\fs20\insrsid11672652\charrsid1134274 
Answer these questions about the story of the founding of Rome for ten points each.
\par [10]Virgil will tell you that this son of Venus and Trojan refugee founded the city.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Aeneas}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]An alternative story holds that Romulus and Remus were fished out of the Tiber by this kind of animal, that suckled them.
\par Answer: She-}{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 wolf}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]Romulus\rquote s choice of this hill as the founding site for Rome was vindicated by a birdwatching contest.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Palatine}{\f0\fs20\insrsid11672652\charrsid1134274  Hill
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 3.  }{\f0\fs20\insrsid11672652\charrsid1134274 Identify these remnants of stars, for ten points each.
\par [10] The rotating variety of these remnants were discovered by Jocquelyn Bell and Antony Hewish. Unlike white dwarfs, they lie above the Chandresakaar Limit, and they are comprised of uncharged particles.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Neutron}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 stars}{\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid11672652\charrsid1134274 [10] These remnants are usually formed by collapsing stars over 20 solar masses. That mass is compressed beyond the Schwarzchild radius.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Black holes}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] This term would describe stars made up of strange, up, and down varieties of a namesake material. It is a subset of an exotic star.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Quark}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 stars
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 4.  }{\f0\fs20\insrsid11672652\charrsid1134274 At one stage in its development, it was called }{\i\f0\fs20\insrsid11672652\charrsid1134274 Trimalchio in West Egg}{\f0\fs20\insrsid11672652\charrsid1134274 
.  For ten points each:
\par [10]Name this Jazz Age novel including characters like Tom Buchanan and George Wilson.
\par Answer: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 The Great Gatsby}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]In addition to }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Beautiful and Damned}{\f0\fs20\insrsid11672652\charrsid1134274 , he wrote }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Great Gatsby}{\f0\fs20\insrsid11672652\charrsid1134274 .
\par Answer: Francis Scott }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Fitzgerald}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]Monroe Stahr is the title character of this last Fitzgerald novel, published posthumously.
\par Answer: }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Love of }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 The Last Tycoon}{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 5.  }{\f0\fs20\insrsid11672652\charrsid1134274 Name these Bush 43 cabinet members for ten points each.
\par [10]He took over as Secretary of Defense in December 2006 and will be retained by Obama at the beginning of his administration.
\par Answer: Robert M. }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Gates}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]This Secretary of the Treasury started to administer the bailout of the financial system.
\par Answer: Henry \'93Hank\'94 }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Paulson}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]The wife of Mitch McConnell, this Secretary of Labor was the only Cabinet officer to serve for Bush\rquote s entire presidency.
\par Answer: Elaine }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Chao
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid12877470\charrsid1134274 6.  }{
\f0\fs20\insrsid11672652\charrsid1134274 An enzyme taken from }{\i\f0\fs20\insrsid11672652\charrsid1134274 Thermus Aquaticus}{\f0\fs20\insrsid11672652\charrsid1134274  is used in this process to replicate a segment of DNA repeatedly. For ten points each,

\par [10] Name this process featuring a primer annealing to a DNA fragment to replicate it.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 P}{\f0\fs20\insrsid11672652\charrsid1134274 olymerase}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 C}{\f0\fs20\insrsid11672652\charrsid1134274 hain}{
\b\f0\fs20\insrsid11672652\charrsid1134274  }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 R}{\f0\fs20\insrsid11672652\charrsid1134274 eaction}{\b\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid11672652\charrsid1134274 [10] To isolate that fragment, this technique uses agarose and an EMF to separate the DNA from RNA.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Gel electrophoresis}{\f0\fs20\insrsid11672652\charrsid1134274  (prompt on electrophoresis)
\par [10] Gel electrophoresis is used in this process to analyze RNA for a particular sequence, the DNA counterpart to this process was named for James Southern.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 ANSWER: }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Northern Blot}{\f0\fs20\insrsid11672652\charrsid1134274 ting}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 (prompt on blotting, do not accept North Blot)
\par }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 7.  }{\f0\fs20\insrsid11672652\charrsid1134274 He wrote }{\i\f0\fs20\insrsid11672652\charrsid1134274 An American in Paris}{\f0\fs20\insrsid11672652\charrsid1134274 
, fittingly enough, on a trip to Europe; and the }{\i\f0\fs20\insrsid11672652\charrsid1134274 Cuban Overture}{\f0\fs20\insrsid11672652\charrsid1134274  resulted from a trip to Havana.  For ten points each:
\par [10]Name the American composer of these works and musicals including }{\i\f0\fs20\insrsid11672652\charrsid1134274 Strike Up The Band!}{\f0\fs20\insrsid11672652\charrsid1134274 
\par Answer: George }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Gershwin}{\f0\fs20\insrsid11672652\charrsid1134274  (accept Jacob }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Gershowitz}{\f0\fs20\insrsid11672652\charrsid1134274 )}{
\i\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid11672652\charrsid1134274 [10]Set on Catfish Row, this \'93folk opera\'94 is his most ambitious work.
\par Answer: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Porgy and Bess}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]Starting with a clarinet glissando, this piece has been frequently used in United Airlines advertisements.
\par Answer: }{\b\i\f0\fs20\ul\insrsid11672652\charrsid1134274 Rhapsody in Blue}{\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 8.  }{\f0\fs20\insrsid11672652\charrsid1134274 Name some Scottish authors, for ten points each.
\par [10] She wrote }{\i\f0\fs20\insrsid11672652\charrsid1134274 Memento Mori}{\f0\fs20\insrsid11672652\charrsid1134274 , }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Public Image}{\f0\fs20\insrsid11672652\charrsid1134274 
 and a novel about Peckham Rye, as well as using flashfowards in her work about Miss Jean Brodie.
\par ANSWER: Muriel }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Spark}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] His }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Black Arrow}{\f0\fs20\insrsid11672652\charrsid1134274  is set during the Wars of the Roses and his }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Master of Ballantrae}{
\f0\fs20\insrsid11672652\charrsid1134274  is set during the Jacobite rebellion. He also wrote about Hyde and Jeckyl.
\par ANSWER: Robert Louis }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Stevenson}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] This author wrote a novel about Frank Osbaldistone and the epic poem }{\i\f0\fs20\insrsid11672652\charrsid1134274 Marmion}{\f0\fs20\insrsid11672652\charrsid1134274 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 ANSWER: Sir Walter }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Scott
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 9.  }{\f0\fs20\insrsid11672652\charrsid1134274 The primary authors of this tournament are both gigantic Law and Order
 fans, so make us happy by identifying these actors from the original series for ten points each.
\par [10]An Oscar nominee for }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Killing Fields}{\f0\fs20\insrsid11672652\charrsid1134274 , he played Nick Carraway in the 1974film version of }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Great Gatsby}{
\f0\fs20\insrsid11672652\charrsid1134274 .  He plays Jack McCoy on Law and Order and is the possessor of one of the best eyebrows in show business.
\par Answer: Samuel Atkinson }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Waterston}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]His song and dance skills got him nominated for a Tony for }{\i\f0\fs20\insrsid11672652\charrsid1134274 42}{\i\f0\fs20\super\insrsid11672652\charrsid1134274 nd}{\i\f0\fs20\insrsid11672652\charrsid1134274  Street}{
\f0\fs20\insrsid11672652\charrsid1134274 , and his character attempted to put Baby in a corner in }{\i\f0\fs20\insrsid11672652\charrsid1134274 Dirty Dancing}{\f0\fs20\insrsid11672652\charrsid1134274 
.   He played Lennie Briscoe on Law and Order for 12 seasons.
\par Answer: Jerome Bernard \'93Jerry\'94 }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Orbach}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]Like his TV partner, he found success in Broadway, playing Tom Collins in }{\i\f0\fs20\insrsid11672652\charrsid1134274 Rent.}{\f0\fs20\insrsid11672652\charrsid1134274   He and his character Ed Green left the show in 2008.
\par Answer: Jesse Lamont }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Martin}{\f0\fs20\insrsid11672652\charrsid1134274  (accept Jesse }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Watkins}{\f0\fs20\insrsid11672652\charrsid1134274 )
\par 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 10.  }{\f0\fs20\insrsid11672652\charrsid1134274 The United States stayed out of the First World War for a while, but entered in 1917.  For ten points each:
\par [10]The American force that headed to Europe was known by this name.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 A}{\f0\fs20\insrsid11672652\charrsid1134274 merican }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 E}{\f0\fs20\insrsid11672652\charrsid1134274 xpeditionary}{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274  F}{\f0\fs20\insrsid11672652\charrsid1134274 orce
\par [10]The AEF was sent in by this 27}{\f0\fs20\super\insrsid11672652\charrsid1134274 th}{\f0\fs20\insrsid11672652\charrsid1134274  U.S. President.
\par Answer: Woodrow }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Wilson}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]This only General of the Armies in U.S. history other than George Washington commanded the AEF.
\par Answer: John \'93Black Jack\'94 }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Pershing}{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 11.  }{\f0\fs20\insrsid11672652\charrsid1134274 Identify these Impressionist painters for ten points each.
\par [10]His painting }{\i\f0\fs20\insrsid11672652\charrsid1134274 Impression: Sunrise}{\f0\fs20\insrsid11672652\charrsid1134274  named the movement; he\rquote s also known for a whole bunch of paintings of waterlilies.
\par Answer: Claude }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Monet}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]He painted some bathers and }{\i\f0\fs20\insrsid11672652\charrsid1134274 Luncheon of the Boating Party}{\f0\fs20\insrsid11672652\charrsid1134274 .
\par Answer: Pierre-Auguste }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Renoir}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]This American-born Parisian\rquote s work includes }{\i\f0\fs20\insrsid11672652\charrsid1134274 Little Girl in a Blue Armchair.}{\f0\fs20\insrsid11672652\charrsid1134274 
\par Answer: Mary }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Cassatt
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 \page 12.  }{\f0\fs20\insrsid11672652\charrsid1134274 His homosexuality led him to be imprisoned in Reading Gaol (pronounced like Jail). For ten points each,
\par [10] Name this man who wrote a ballad about his time in prison.
\par ANSWER: Oscar Fingal O'Flahertie Wills }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Wilde}{\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 [10] This Wilde play is about Algernon Monc
rief \'93bunburying\'94 and Jack Worthing trying to gain Gwendolen\rquote s attention.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Importance of Being Ernest}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] In this play, Gerald Arbuthnot tries to kill his father Lord Illingworth for smooching with Hester Worsley.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 ANSWER: A }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Woman of No Importance
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 13.  }{\f0\fs20\insrsid11672652\charrsid1134274 Identify the following about people who tried to be leader of their country, but don't have a chance anymore.
\par [10] After this man slept with Rielle Hunter, he claimed that he did not father her child; Andrew Young says he did.
\par ANSWER: John}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 Reid}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Edwards}{\f0\fs20\insrsid11672652\charrsid1134274 

\par [10] For some reason, Morgan Tsvangirai keeps on getting beatup and arrested while trying to run against this current leader of Zimbabwe, responsible for Operation Drive Out Trash.
\par ANSWER: Robert}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 Gabriel}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Mugabe}{\f0\fs20\insrsid11672652\charrsid1134274 

\par [10] Alexander Kozulin ran against this Belarusian and lost to him; during the election he was arrested and beaten up; after he lost the election he was jailed for five years.
\par ANSWER: Alexander}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 Grigoryevich}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Lukashenko
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid12877470\charrsid1134274 14.  }{\f0\fs20\insrsid11672652\charrsid1134274 Through a series of allegories, the philosopher king is held to be the ideal form of government by Socrates.  For ten points each:
\par [10]Name this philosophical dialogue.
\par Answer: (Note to moderator: do not read additional information) Plato\rquote s }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Republic}{\f0\fs20\insrsid11672652\charrsid1134274  
\par [10]The Republic, along with a whole bunch of other dialogues, was written by this student of Socrates.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Plato}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]People chained up in the title place gradually see the world more clearly in this allegory, found in Book 7.
\par Answer: Allegory of the }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Cave}{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid15299843\charrsid1134274 15.  }{
\f0\fs20\insrsid11672652\charrsid1134274 Identify the following about laws in the chemistry of gas, for ten points each.
\par [10] Named for probably the most important color-blind chemist, this law equates the sum of partial pressures of a gas to its total pressure.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Dalton}{\f0\fs20\insrsid11672652\charrsid1134274 's}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 law of partial pressures
\par [10] This law relates the mass of a gas in a mixture with its rate of effusion along with the other gas in that mixture.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Graham}{\f0\fs20\insrsid11672652\charrsid1134274 's law of Effusion
\par [10] This law relates the number of molecules in a gas with its volume with a constant. You can figure a mole of gas at STP will occupy 22.4 liters in space.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Avogadro's}{\b\f0\fs20\insrsid11672652\charrsid1134274  }{\f0\fs20\insrsid11672652\charrsid1134274 law)\~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid15299843\charrsid1134274 16.  }{
\f0\fs20\insrsid11672652\charrsid1134274 "How beautiful the revolution!" is the first line of a work from this country. For 10 points each:
\par [10] Name this nation, home to Octavio Paz and Mariano Azuelo, author of the aforementioned novel, }{\i\f0\fs20\insrsid11672652\charrsid1134274 The Underdogs}{\f0\fs20\insrsid11672652\charrsid1134274 , which explores the 1910 revolution in this country.  

\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Mexico}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] Jose Marti, the poet of }{\i\f0\fs20\insrsid11672652\charrsid1134274 Guantanamera}{\f0\fs20\insrsid11672652\charrsid1134274  and }{\i\f0\fs20\insrsid11672652\charrsid1134274 Versos Sencillos}{\f0\fs20\insrsid11672652\charrsid1134274 
, began writing in Mexico City but gave his life in the struggle for the independence of this place.
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Cuba}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10] Salvador Allende was overthrown as president of this country, but her cousin, the novelist Isabel Allende, hit it big with }{\i\f0\fs20\insrsid11672652\charrsid1134274 The House of the Spirits}{\f0\fs20\insrsid11672652\charrsid1134274 
. This nation was the home of Nobel winners Pablo Neruda and Gabriela Mistral. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Chile
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11672652 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\kerning28\insrsid12877470\charrsid1134274 \page }{\f0\fs20\kerning28\insrsid15299843\charrsid1134274 17.  }
{\f0\fs20\kerning28\insrsid11672652\charrsid1134274 Identify these historically significant Asian ethic groups that gave their name to empires, For ten points each.
\par [10] This Turkic ethnic group established an empire under a khagan. They had an empire with capital at Ordu Baliq, and one of its leaders was Tengri Bogu.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Uighur}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274  (wee-gur) (accept }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Uighur}{
\f0\fs20\kerning28\insrsid11672652\charrsid1134274  Empire or }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Uighur}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274  people)
\par [10]This ethnic group\rquote s empire ruled from the Gwangmu Restoration with Gojong as the leader. It is based on a namesake peninsula that was annexed by the Japanese in 1910.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Korea}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274 ns}{\b\f0\fs20\kerning28\insrsid11672652\charrsid1134274  }{\f0\fs20\kerning28\insrsid11672652\charrsid1134274 (accept }{
\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Korean}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274  Empire}{\b\f0\fs20\kerning28\insrsid11672652\charrsid1134274  }{\f0\fs20\kerning28\insrsid11672652\charrsid1134274 or }{
\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Korean}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274  Peninsula)
\par [10] This ethnic group\rquote s empire included rulers such as Zhou Daguan and Jayavarman. 
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Khmer}{\f0\fs20\kerning28\insrsid11672652\charrsid1134274  (accept }{\b\f0\fs20\ul\kerning28\insrsid11672652\charrsid1134274 Khmer}{\b\f0\fs20\kerning28\insrsid11672652\charrsid1134274  }{
\f0\fs20\kerning28\insrsid11672652\charrsid1134274 Empire)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672652 {\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid15299843\charrsid1134274 18.  }{\f0\fs20\insrsid11672652\charrsid1134274 Answer these questions about famous moments in Presidential and Vice Presidential debating history for ten points each.
\par [10]For some reason, John McCain decided to spend most of the third Presidential debate in 2008 talking about this guy.  He recently went to Israel as a reporter.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Joe the Plumber}{\f0\fs20\insrsid11672652\charrsid1134274  (accept Samuel Joseph }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Wurzelbacher}{\f0\fs20\insrsid11672652\charrsid1134274 )
\par [10]He sweat profusely during the first televised Presidential debate in 1960, which probably contributed to his narrow loss to John Kennedy.
\par Answer: Richard Milhous }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Nixon}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]This running mate of Ross Perot asked \'93Who am I?  Why am I here?\'94 in the 1992 Vice Presidential Debate.
\par Answer: VADM James Bond }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Stockdale}{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par }{\f0\fs20\insrsid15299843\charrsid1134274 19.  }{\f0\fs20\insrsid11672652\charrsid1134274 Answer these questions about Australian geography for ten points each.
\par [10]Based on Washington D.C., this is the capital of Australia.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Canberra}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]Laying off the coast of Queensland and extending over 1250 miles, passages through it include the Trinity Opening and Flinders Passage.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Great Barrier Reef}{\f0\fs20\insrsid11672652\charrsid1134274 
\par [10]The longest river in Australia, it includes tributaries such as the Darling and Murrumbidgee.  It forms much of the border between New South Wales and Victoria before emptying into the Indian Ocean.  
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Murray}{\f0\fs20\insrsid11672652\charrsid1134274  River
\par 
\par }{\f0\fs20\insrsid15299843\charrsid1134274 20.  }{\f0\fs20\insrsid11672652\charrsid1134274 Identify these psychiatric disorders for ten points each.
\par [10]Characterized by repeated rituals such as handwashing, it affects 2% of U.S. adults.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 O}{\f0\fs20\insrsid11672652\charrsid1134274 bsessive-}{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 C}{\f0\fs20\insrsid11672652\charrsid1134274 ompulsive }{
\b\f0\fs20\ul\insrsid11672652\charrsid1134274 D}{\f0\fs20\insrsid11672652\charrsid1134274 isorder
\par [10]Occuring mostly in girls and young women, it is demonstrated by an relentless pursuit of thinness and a morbid fear of obesity.
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Anorexia}{\f0\fs20\insrsid11672652\charrsid1134274  nervosa
\par [10]Including psychoses, hallucinations, and delusions, it usually starts in young adulthood and has a name meaning \'93split mind.\'94
\par Answer: }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 Schizophrenia}{\f0\fs20\insrsid11672652\charrsid1134274 
\par }{\b\f0\fs20\ul\insrsid11672652\charrsid1134274 
\par }{\f0\fs20\insrsid11672652\charrsid1134274 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid9662706\charrsid1134274 
\par }}