{\rtf1\ansi\ansicpg1252\uc1\deff141\stshfdbch0\stshfloch141\stshfhich141\stshfbi141\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f141\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f250\froman\fcharset238\fprq2 Times New Roman CE;}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f253\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f254\froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1660\fswiss\fcharset238\fprq2 Calibri CE;}{\f1661\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1663\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1664\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1667\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4335505 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f141\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid4335505 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f0\fs24\ul \sbasedon10 \slink1 \slocked \styrsid4335505 
Heading 1 Char;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid4335505 Body Text;}{\*\cs17 \additive \f0\fs24 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid4335505 Body Text Char;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid4335505 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2558591\rsid2830193\rsid3363468\rsid4269236\rsid4335505\rsid4478774\rsid5248590\rsid5311150\rsid7364198\rsid8680888\rsid9440155\rsid10166006\rsid10423584\rsid11091385\rsid11671414\rsid14307789}{\*\generator Microsoft Word 11.0.5604;}
{\info{\author helpdesk}{\operator Ike}{\creatim\yr2009\mo1\dy23\hr22\min34}{\revtim\yr2009\mo1\dy31\hr20\min17}{\version7}{\edmins31}{\nofpages7}{\nofwords3312}{\nofchars18883}{\*\company Hewlett-Packard}{\nofcharsws22151}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11091385\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14307789\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4478774 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4478774 1. }{\b\f0\fs20\kerning28\insrsid4478774\charrsid4478774 
This measure saw that Texas was given $10 million to help settle its debts in exchange for its relinquishment of border disputes.  $10 as opposed to $5 }{\b\f0\fs20\kerning28\insrsid2558591\charrsid4478774 was}{
\b\f0\fs20\kerning28\insrsid4478774\charrsid4478774  awarded to special commissioners under this if they returned slaves to their masters instead of keeping them free. However, this action was indifferent to the slavery issue }{
\f0\fs20\kerning28\insrsid4478774\charrsid5311150 by organizing the Utah and Nevada territories without mention of it. To placate abolitionists, California achieved statehood as a result o
f this. This created an inequality between slave and free states leading to the inclusion of, for ten points, the Fugitive Slave Act in this omnibus bill crafted by Henry Clay, which undid the Missouri Compromise, an attempted deterrent to the Civil War.}
{\b\f0\fs20\kerning28\insrsid4478774\charrsid2558591 
\par }{\f0\fs20\kerning28\insrsid4478774\charrsid5311150 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4478774\charrsid5311150 Compromise of 1850}{\f0\fs20\kerning28\insrsid4478774\charrsid5311150  (accept }{\b\f0\fs20\ul\kerning28\insrsid4478774\charrsid5311150 
Omnibus Bill}{\f0\fs20\kerning28\insrsid4478774\charrsid5311150  until mentioned)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\b\f0\fs20\insrsid4478774 
\par 2. }{\b\f0\fs20\insrsid4335505\charrsid5311150 Joan Oro showed that hydrogen cyanide would be a good precursor to this to validate John Haldrane\rquote s and Alexander Oparin\rquote s hypothesis. It involved heating water to become water vapor, an e
lectrode to simulate lightning strikes, and hydrogen gas,}{\f0\fs20\insrsid4335505\charrsid5311150  ammonia and methane becoming amino acids, showing evidence for chemical evolution. For ten points, name this doubly-eponymous experiment 
which tried to simulate primordial earth's atmospheric conditions.
\par }{\f0\fs20\insrsid4335505 ANSWER:}{\f0\fs20\insrsid4335505\charrsid5311150  }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Miller-Urey}{\b\f0\fs20\insrsid4335505\charrsid5311150  }{\f0\fs20\insrsid4335505\charrsid5311150 Experiment or }{
\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Urey-Miller}{\b\f0\fs20\insrsid4335505\charrsid5311150  }{\f0\fs20\insrsid4335505\charrsid5311150 Experiment
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid4478774 3. }{\b\f0\fs20\insrsid4478774\charrsid4478774 In one of this author's works, Bernie\rquote 
s friend Jack tries to get the title character into a hospital for white people only, and in another Leslie and Sarah as two lizards dissatisfied with their life.}{\b\f0\fs20\insrsid5248590  H}{\b\f0\fs20\insrsid4478774\charrsid4478774 
e wrote of women named A}{\b\f0\fs20\insrsid2558591\charrsid4478774 , B, C}{\b\f0\fs20\insrsid4478774\charrsid4478774 , who are the same person}{\f0\fs20\insrsid4478774\charrsid5311150 . }{\f0\fs20\insrsid5248590 This author}{
\f0\fs20\insrsid4478774\charrsid5311150  also wrote a play where games like \'93humiliate the hosts\'94 and \'93bringing up baby\'94 are played George and Martha. For ten points, name this author of }{\i\f0\fs20\insrsid4478774\charrsid5311150 
The Death of Bessie Smith, Seascape, Three Tall Women, }{\f0\fs20\insrsid4478774\charrsid5311150 and }{\i\f0\fs20\insrsid4478774\charrsid5311150 Who's Afraid of Virginia Woolf}{\f0\fs20\insrsid4478774\charrsid5311150 ?
\par ANSWER: Edward Franklin }{\b\f0\fs20\ul\insrsid4478774\charrsid5311150 Albee}{\f0\fs20\insrsid4478774\charrsid5311150  III
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4335505\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\fs20\insrsid4478774 4. }{\b\f0\fs20\insrsid4478774\charrsid4478774 The first time this piece was played was in the Cathedral of Christ the }{
\b\f0\fs20\insrsid2558591\charrsid4478774 Savior}{\b\f0\fs20\insrsid4478774\charrsid4478774  in Moscow, 1882. The original score accounted for a carillon and the cannon which fires 16 shots according to the original score. This piece began with}{
\f0\fs20\insrsid4478774\charrsid8680888  the Russian hymn \'93God Preserve thy people\'94. }{\f0\fs20\insrsid4478774 Commemorating Russia\rquote s }{\f0\fs20\insrsid4478774\charrsid8680888 defense against Napoleon }{\f0\fs20\insrsid4478774 
at Borodino, for ten points}{\f0\fs20\insrsid4478774\charrsid8680888 , identify this Tchaikovsky piece.
\par }{\f0\fs20\insrsid4478774 Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid8680888 1812 Overture
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4335505\charrsid5311150 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4478774 5. }{\b\f0\fs20\insrsid4478774\charrsid4478774 
This man was invited by Dion to teach the younger Dionysus, and his imprisonment was discussed in his }{\b\i\f0\fs20\insrsid4478774\charrsid4478774 Seventh Letter}{\b\f0\fs20\insrsid4478774\charrsid4478774 . A work of his discusses t
he pure earth in a pure heaven where gems lie like ordinary stones and a man who visits celestial spheres and the celestial plane after leaving Ur. This philosopher}{\f0\fs20\insrsid4478774\charrsid5311150 
 discusses the aesthetic qualities of the golden ratio in }{\i\f0\fs20\insrsid4478774\charrsid5311150 Timaeus.}{\f0\fs20\insrsid4478774\charrsid5311150  The formulator of the "Analogy of the Divided Line," }{\f0\fs20\insrsid4478774 f}{
\f0\fs20\insrsid4478774\charrsid5311150 or ten points, name this philosopher whose }{\f0\fs20\insrsid2558591\charrsid5311150 Symposium discussed}{\f0\fs20\insrsid4478774\charrsid5311150  love}{\i\f0\fs20\insrsid4478774\charrsid5311150 .}{
\f0\fs20\insrsid4478774\charrsid5311150 
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5311150 Plato
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4478774  }{\fs20\insrsid4335505\charrsid5311150 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4478774 6. }{\b\fs20\insrsid4335505\charrsid4478774 
To do this, Alexander Pope worked with William Broone and Elijah Frenton. William Sotheby did it in the 19th century and Philip Worsley employed Spenserian sonnets for the first 12 books of one of the poems. Richmond Lattimore is famed for doing it, and J
ohn Keats}{\fs20\insrsid4335505\charrsid5311150 
 experienced an epiphany while reading the byproducts of this action done by George Chapman. Robert Fagles may be best known for doing, for ten points, what action that involves making 2 epic poems intelligible to modern audiences?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5311150 ANSWER: }{
\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Translating Homer}{\f0\fs20\insrsid4335505\charrsid5311150  (accept equivalents, accept }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 translating }{\b\f0\fs20\ul\insrsid2558591\charrsid5311150 Iliad}{
\b\f0\fs20\ul\insrsid4335505\charrsid5311150  and Odyssey}{\f0\fs20\insrsid4335505\charrsid5311150  prompt on translating Odyssey or translating }{\f0\fs20\insrsid2558591\charrsid5311150 Iliad}{\f0\fs20\insrsid4335505\charrsid5311150 )
\par 
\par }{\b\f0\fs20\insrsid4478774 7. }{\b\f0\fs20\insrsid4335505\charrsid4478774 This country\rquote s poetry include and \'93The Deck Diary\'94 and \'93Diary of an Invisible April.\'94 One author from here wrote \'93
What are we waiting for, assembled in the forum?\'94 in \'93Waiting for the Barbarians.\'94 Another author from here described Judas}{\f0\fs20\insrsid4335505\charrsid5311150 
 calling Jesus Christ a traitor all humans, and a novel about Madame Hortense's lover, Zorba the miner. For ten points, name this country home to Constantine Cavafy and Nikos Kazantzakis..
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Greece}{\f0\fs20\insrsid4335505\charrsid5311150  or (}{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Hellenic}{\f0\fs20\insrsid4335505\charrsid5311150  }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 
Republic}{\f0\fs20\insrsid4335505\charrsid5311150 )
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid4478774 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid4478774 8. }{\b\f0\fs20\insrsid4478774\charrsid5311150 They put their songs \'93Anyone Can Play Guitar\'94 and \'93Stop Whispering\'94
 in their first album, while their second album featured \'93Fake Plastic Trees\'94 and \'93My Iron Lung.\'94 Another album features \'93Go To Sleep,\'94 and \'93 2 + 2 = 5.\'94 In addition to }{\b\i\f0\fs20\insrsid4478774\charrsid5311150 Pablo Honey}{
\b\f0\fs20\insrsid4478774\charrsid5311150 , }{\b\i\f0\fs20\insrsid4478774\charrsid5311150 The Bends}{\b\f0\fs20\insrsid4478774\charrsid5311150 , and}{\f0\fs20\insrsid4478774\charrsid5311150  }{\i\f0\fs20\insrsid4478774\charrsid5311150 Hail to the Thief}{
\f0\fs20\insrsid4478774\charrsid5311150 , they released an album that features \'93Jigsaw Falling into Place\'94 and \'93House of Cards.\'94 For ten points, name this band which produced }{\i\f0\fs20\insrsid4478774\charrsid5311150 Creep,}{
\f0\fs20\insrsid4478774\charrsid5311150  whose album }{\i\f0\fs20\insrsid4478774\charrsid5311150 In Rainbows}{\f0\fs20\insrsid4478774\charrsid5311150  allowed the downloader to pay their own price.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5311150 Radiohead}{\f0\fs20\insrsid4478774\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4335505\charrsid5311150 
\par }{\b\f0\fs20\cf1\insrsid4478774 9. }{\b\f0\fs20\cf1\insrsid4335505\charrsid4478774 This author published }{\b\i\f0\fs20\cf1\insrsid4335505\charrsid4478774 A Lament of Tasso}{\b\f0\fs20\cf1\insrsid4335505\charrsid4478774  and }{
\b\i\f0\fs20\cf1\insrsid4335505\charrsid4478774 The Prophecy of Dante}{\b\f0\fs20\cf1\insrsid4335505\charrsid4478774  and attacked Lord Elgin in }{\b\i\f0\fs20\cf1\insrsid4335505\charrsid4478774 The Curse of Minerva}{
\b\f0\fs20\cf1\insrsid4335505\charrsid4478774 . He described an Angel of death that "spread his wings on the blast," in a poem about the title figure's "cohorts [that] were gleaming in purple and gold."}{\f0\fs20\cf1\insrsid4335505\charrsid5311150 
 Another poem describes "a heart whose love is innocent." In addition to }{\i\f0\fs20\cf1\insrsid4335505\charrsid5311150 The Destruction of Sennacherib}{\f0\fs20\cf1\insrsid4335505\charrsid5311150  and }{\i\f0\fs20\cf1\insrsid4335505\charrsid5311150 
She Walks in Beauty}{\f0\fs20\cf1\insrsid4335505\charrsid5311150  he published a poem about an immoralist womanizer. For ten points, name this author of }{\i\f0\fs20\cf1\insrsid4335505\charrsid5311150 Don Juan}{\f0\fs20\cf1\insrsid4335505\charrsid5311150 
, a literary Lord.
\par ANSW}{\f0\fs20\cf1\insrsid4478774 E}{\f0\fs20\cf1\insrsid4335505\charrsid5311150 R: George Gordon }{\b\f0\fs20\ul\cf1\insrsid4335505\charrsid5311150 Byron}{\f0\fs20\cf1\insrsid4335505\charrsid5311150  or (}{
\b\f0\fs20\ul\cf1\insrsid4335505\charrsid5311150 Lord Byron}{\f0\fs20\cf1\insrsid4335505\charrsid5311150 )
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4335505\charrsid5311150 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4335505 {\b\f0\fs20\insrsid4478774 10. }{\b\f0\fs20\kerning28\insrsid4335505\charrsid4478774 This battle resulted from the original
 goal of capturing Antwerp, Belgium. This surprise attack in the Ardennes region allowed for the allied armies to be split and delaying the allied assault onto Germany. This was also considered the bloodiest battle for Americans in}{
\f0\fs20\kerning28\insrsid4335505\charrsid9440155  WWII but eventually the tide turned and the allies were able to push back the Germans. Depicted in the Band of Brothers episode \'93Bastogne\'94
, FTP, name this battle named after the shape of the allies line of advance as a result of the German assault. 
\par }{\f0\fs20\kerning28\insrsid4335505 Answer: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid9440155 Battle of the Bulge
\par }{\f0\fs20\kerning28\insrsid4335505\charrsid5311150 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4478774\charrsid5248590 11. 
The coefficient in this law is affected by temperature, even though it is a constant. One way to phrase it involves its fugacity, assuming it the solute involved is non-dissociative and diluted to a large extent. It is commonly used in geophysics, and 
the dimensionless form of it is calculated by the ratio of the concentration of the solvent}{\f0\fs20\insrsid4478774\charrsid5248590 
 and solute. For ten points, name this law that explains the fizz given off in soda by relating partial pressure to concentration of a dissolved gas.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Henry\rquote s}{\b\f0\fs20\insrsid4478774\charrsid5248590  }{\f0\fs20\insrsid4478774\charrsid5248590 Law
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\kerning28\insrsid4478774 
\par 12. }{\b\f0\fs20\kerning28\insrsid4335505\charrsid5311150 This author of }{\b\i\f0\fs20\kerning28\insrsid4335505\charrsid5311150 Citizen of the World }{\b\f0\fs20\kerning28\insrsid4335505\charrsid5311150 
wrote his memoirs with Dumas. He fought at Laguna in the War of Tatters and supplied legions for the Uruguayan Civil War. Before controlling the Army of the Vosges, he used his "Hunters of the}{\f0\fs20\kerning28\insrsid4335505\charrsid5311150 
 Alps" to invade T
rentino and to battle at Bezzecca. He lost at Volturno and clashed with Cialdini at Aspromante. Defeating the Kingdom of the Two Sicilies, during the Expedition of the Thousand, for ten points, name the "Hero of Two Worlds," whose redshirts aided Italy's 
Unification.
\par ANSWER: Giuseppe }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5311150 Garibaldi}{\f0\fs20\kerning28\insrsid4335505\charrsid5311150 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5248590 {\b\f0\fs20\insrsid4478774 13. }{\b\f0\fs20\insrsid4335505\charrsid10423584 
He set up a Holy Synod to lead the church and recruited foreigners for the army, enabling increased professionalism in it.  He faced down the Old Believers and a rebellion led by Stenka Razin.  His establishment of }{
\f0\fs20\insrsid4335505\charrsid10423584 
chattel slavery enabled the industrialization of the country as it provided laborers for the new factories, which he started after a grand tour of Europe.  For ten points, name this Romanov, succeeded by Catherine the Great, who worked to modernize Russ
ia during his rule from 1696 to 1725.
\par Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid10423584 Peter I}{\f0\fs20\insrsid4335505\charrsid10423584  (}{\b\f0\fs20\ul\insrsid4335505\charrsid10423584 the Great}{\f0\fs20\insrsid4335505\charrsid10423584 
) (accept either the regnal number or the appellation, prompt on \'93Peter\'94 alone)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5248590 {\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5311150 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4335505 {\b\f0\fs20\kerning28\insrsid4478774 14. }{\b\f0\fs20\kerning28\insrsid4335505\charrsid5311150 
He routed Lukka and Shekelesh forces with the Sherden sea pirates, and Zawiyet Umm el-Rakham is the location of a fort built under this ruler. He seized Retenu in Naharin, and declined to extradite Mursilli the Third.  He conquered}{
\f0\fs20\kerning28\insrsid4335505\charrsid5311150  Mutwatalli the Second and constructed a capital on the Nile Delta over Avaris and monuments at New Kalabsha and Abu Simbel. 
For ten points, identify this son of Seti I and wife of Nefertari that fought some Hittites at Kadesh and was a "great" pharaoh.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5248590 {\f0\fs20\kerning28\insrsid4335505\charrsid5311150 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5311150 Ramses the Second}{
\f0\fs20\kerning28\insrsid4335505\charrsid5311150  accept }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5311150 Ramses the Great}{\f0\fs20\kerning28\insrsid4335505\charrsid5311150  before mentioned}{\f0\fs20\kerning28\insrsid4478774 
\par }{\f0\fs20\kerning28\insrsid5248590\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\b\f0\fs20\insrsid4478774 15. }{\b\f0\fs20\insrsid4478774\charrsid4478774 A later epoch of this period is the Furongian. During
 this epoch, Laurentia, Baltica, and Siberia separated from the Neoproterozoic supercontinent Pannotia. This is due to Geologists claim that continental drift rates in this period were unusually higher than those in layer periods.}{
\f0\fs20\insrsid4478774\charrsid9440155  Panthalassa also covered 
most of the southern hemisphere. Described as an explosion of multi-cellular organisms and major diversification, FTP, identify this period that started 540 million years ago and ended around 488 million years ago at the start of the Ordovician period.

\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid9440155 Cambrian}{\f0\fs20\insrsid4478774\charrsid9440155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\b\f0\fs20\insrsid4478774 
\par 16. }{\b\f0\fs20\insrsid4335505\charrsid4478774 This daughter of}{\b\f0\fs20\insrsid5248590  the Arcadian King Lycaon }{\b\f0\fs20\insrsid4335505\charrsid4478774 
originally took a vow to remain a virgin. She was a nymph of Artemis and became impregnated by Zeus. Depending on the myth, she was turned into a bear by either Artemis or Hera}{\f0\fs20\insrsid4335505\charrsid9440155 . Her son Arcas then
 attempted to slay her with a Javelin before Zeus interfered. FTP, identify this woman who along with her son was transformed into a bear and set in the night sky by Zeus as Ursa Major and Ursa minor.  
\par }{\f0\fs20\insrsid4335505 Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid9440155 Callisto
\par }{\f0\fs20\insrsid4335505 
\par }{\b\f0\fs20\insrsid4478774 17. }{\b\f0\fs20\insrsid4335505\charrsid4478774 The painter of this painting vi
sited the subject and remembered seeing the sheet, the green rug, the papers, and the pen. One issue with this painting was that the painter failed to illustrate the subject\rquote s skin conditions that confined him}{
\f0\fs20\insrsid4335505\charrsid8680888  to a bathtub. Considered one of the most famous images of the French Revolution, FTP, identify this Jacque-Louis David painting that depicted the assassination of a French Revolution figure.
\par }{\f0\fs20\insrsid4335505 Answer: }{\f0\fs20\insrsid4335505\charrsid8680888 The }{\b\i\f0\fs20\ul\insrsid4335505\charrsid8680888 Death of Marat}{\b\f0\fs20\ul\insrsid4335505\charrsid8680888 
\par }{\f0\fs20\insrsid4335505\charrsid5311150 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4478774\charrsid5248590 18. 
In physics, one way to calculate this value is to multiply the relative static 
permittivity with the permittivity of free space and the area of two plates in square meters and dividing them by the distance of separation of two plates. This value is described as the amount of electric charge}{\f0\fs20\insrsid4478774\charrsid5248590 
 stored for an electric potential. Given the definition, another way to calculate this value is to divide the charge by voltage. Identify, for ten points, this value whose SI unit is the farad.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Capacitance
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4478774 
\par 19. }{\b\f0\fs20\insrsid4335505\charrsid4478774 It mainly works to meet its targets via open marke
t operations at its New York site, which usually involves buying and selling securities.  Over the past few months, it has greatly expanded its balance sheet, taking on commercial paper and opening its discount window.}{
\f0\fs20\insrsid4335505\charrsid5311150   Consisting of 12 branches throughout
 the country, its chairman has stated that it might use a helicopter, if it had to, to keep credit flowing.  For ten points, name this quasi-Federal institution charged by Congress with managing the money supply, chaired by Ben Bernacke.
\par Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Federal Reserve}{\f0\fs20\insrsid4335505\charrsid5311150  Bank of the United States
\par }{\b\f0\fs20\insrsid4335505\charrsid5311150 
\par }{\b\f0\fs20\insrsid4478774 20. }{\b\f0\fs20\insrsid4335505\charrsid4478774 The seat of Douglas County, landmarks in this city include the Henry Doorly Zoo.  Including the Quest Center, which hosts college hockey\rquote 
s Mavericks of the CCHA, this city also features corporate headquarters like the Union Pacific Railway}{\f0\fs20\insrsid4335505\charrsid5311150 
 and ConAgra.  The original home of Boys Town, it is a former meatpacking center.  For ten points, name this city, the headquarters of Berkshire Hathaway and Warren Buffett, whose Rosenblatt Stadium annually hosts the College World Seri
es, the largest city in Nebraska.
\par Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid5311150 Omaha}{\f0\fs20\insrsid4335505\charrsid5311150 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid4478774 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid4478774 1. }{\f0\fs20\insrsid4478774\charrsid5248590 
The goddess of the underworld in Greek myth, she was so pretty that even Hades wanted her for himself.  For ten points each:
\par [10]Name this daughter of Zeus, whose trip down to the underworld is the cause of winter.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Persephone}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10]Persephone\rquote s mother, she refuses to let anything grow while Persephone is in the underworld.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Demeter}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10]Persephone sealed her annual trip to the underworld when she accepted this fruit from Hades.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Pomegranate}{\f0\fs20\insrsid4478774\charrsid5248590  seeds
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4478774\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid4478774\charrsid5248590 2. }{\f0\fs20\cf1\insrsid4478774\charrsid5248590 
In one of his dramas, Joan of Arc squares off against a meatpacking owner, while in another a man crosses the Yahi Desert for his oil business, for ten points each.
\par [10] Name this dramatist who also wrote about the life of Galileo.
\par ANSWER: Bertolt }{\b\f0\fs20\ul\cf1\insrsid4478774\charrsid5248590 Brecht}{\f0\fs20\cf1\insrsid4478774\charrsid5248590 
\par [10] This Brecht drama features the title character, Eilif, Kattrin, and Swiss Cheese. It is set during the 30 Years War.
\par ANSWER: }{\b\f0\fs20\ul\cf1\insrsid4478774\charrsid5248590 Mother Courage and Her Children}{\f0\fs20\cf1\insrsid4478774\charrsid5248590 
\par [10] This play features Mac the Knife, who tries to marry Polly Peachum. Its antagonist is Tiger Brown.
\par ANSWER: The }{\b\f0\fs20\ul\cf1\insrsid4478774\charrsid5248590 Threepenny Opera}{\f0\fs20\cf6\insrsid4478774\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4478774\charrsid5248590 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4478774\charrsid5248590 3. 
This man printed the first English collection of Aesop's fables. For ten points each,
\par [10] Identify this first English printer of books who translated }{\i\f0\fs20\insrsid4478774\charrsid5248590 Golden Legend}{\f0\fs20\insrsid4478774\charrsid5248590 .
\par ANSWER: William }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Caxton}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] Caxton printed a work by this author, who wrote about the questing beast in}{\i\f0\fs20\insrsid4478774\charrsid5248590  Le Morte De Arthur}{\f0\fs20\insrsid4478774\charrsid5248590 .
\par ANSWER: Thomas }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Mallory}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] Caxton also printed this work whose characters include Do-Well, Do-better and Do-Best. The narrator of that work desires a Christian existence.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4478774\charrsid5248590 ANSWER: }{
\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Piers Ploughman
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4478774\charrsid5248590 
\par 4. }{\f0\fs20\insrsid4335505\charrsid5248590 Featuring the exploits of the unfrozen John Spartan against Simon Phoenix, this tale of future San Angeles stars Sandra Bullock, Wesley Snipes, and Benjamin Bratt among others.  For ten points each:
\par [10]Name this 1993 action movie.  
\par Answer: }{\b\i\f0\fs20\ul\insrsid4335505\charrsid5248590 Demolition Man}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10]This star of }{\i\f0\fs20\insrsid4335505\charrsid5248590 Rocky}{\f0\fs20\insrsid4335505\charrsid5248590  and }{\i\f0\fs20\insrsid4335505\charrsid5248590 Rambo}{\f0\fs20\insrsid4335505\charrsid5248590  plays John Spartan, the cop who likes to knit, in 
}{\i\f0\fs20\insrsid4335505\charrsid5248590 Demolition Man}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par Answer: Sylvester }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Stallone}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10]This star of }{\i\f0\fs20\insrsid4335505\charrsid5248590 Rescue Me}{\f0\fs20\insrsid4335505\charrsid5248590  plays countercultural icon Edgar Friendly.
\par Answer: Denis }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Leary}{\f0\fs20\insrsid4335505\charrsid5248590 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3363468\charrsid5248590 5. }{\f0\fs20\insrsid4478774\charrsid5248590 
Identify these pieces of glassware that are laboratory equipment For ten points each:
\par [10] This type of flask features a narrow neck and base that expands outward in a cone-like fashion.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Erlenmeyer}{\b\f0\fs20\insrsid4478774\charrsid5248590  }{\f0\fs20\insrsid4478774\charrsid5248590 Flask or }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 E}{\b\f0\fs20\insrsid4478774\charrsid5248590  }
{\f0\fs20\insrsid4478774\charrsid5248590 Flask}{\b\f0\fs20\insrsid4478774\charrsid5248590 
\par }{\f0\fs20\insrsid4478774\charrsid5248590 [10] This glass tube is used to measure the change in volume of a gas during a chemical reaction.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Eudiometer
\par }{\f0\fs20\insrsid4478774\charrsid5248590 [10] This circular or square holder is designed to hold materials for spectroscopy.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Cuvette
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 6. }{\f0\fs20\insrsid4335505\charrsid5248590 Name these baroque composers for ten points each.
\par [10]He is known as the father of the Concerto Grossi and wrote the \'93La Folia\'94 Variations.
\par Answer: Arcangelo }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Corelli}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10]Known as the \'93Red Priest,\'94 he is best known for }{\i\f0\fs20\insrsid4335505\charrsid5248590 The Four Seasons}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par Answer: Antonio }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Vivaldi}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10]Among his works are the }{\i\f0\fs20\insrsid4335505\charrsid5248590 Brandenberg Concertos}{\f0\fs20\insrsid4335505\charrsid5248590  and }{\i\f0\fs20\insrsid4335505\charrsid5248590 The Art of the Fugue}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 J}{\f0\fs20\insrsid4335505\charrsid5248590 ohann }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 S}{\f0\fs20\insrsid4335505\charrsid5248590 ebastian }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Bach}
{\f0\fs20\insrsid4335505\charrsid5248590 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid4478774\charrsid5248590 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid3363468\charrsid5248590 7. }{\f0\fs20\insrsid4335505\charrsid5248590 This author discussed hedonism as a motivator in }{
\i\f0\fs20\insrsid4335505\charrsid5248590 The Dawn}{\f0\fs20\insrsid4335505\charrsid5248590  and wondered why he is so smart in }{\i\f0\fs20\insrsid4335505\charrsid5248590 Ecce Homo}{\f0\fs20\insrsid4335505\charrsid5248590 , for ten points each:
\par [10] Name this German nutjob that said "God is Dead."
\par ANSWER: Friedrich }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Nietzsche}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] This work by Nietzsche argues that a distinction between philosophers and scholars. It asks "What is Noble?"
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Beyond Good and Evil}{\f0\fs20\insrsid4335505\charrsid5248590  or }{\b\i\f0\fs20\ul\insrsid4335505\charrsid5248590 Jenseits von Gut und B\'f6se}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] Also all or nothing. Nietzsche divided how people view morality into these two types,  one in which consequences are analyzed, the other how intentions are analyzed.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 master}{\b\f0\fs20\insrsid4335505\charrsid5248590  }{\f0\fs20\insrsid4335505\charrsid5248590 and}{\b\f0\fs20\insrsid4335505\charrsid5248590  }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 slave}{
\f0\fs20\insrsid4335505\charrsid5248590  morality
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid3363468\charrsid5248590 8. }{\f0\fs20\insrsid4478774\charrsid5248590 This river just over 1000 kilometers in length is its country\rquote 
s longest, for ten points each.
\par [10] Name this Polish river whose sources can be found in Barania Gora, a mountain in the Western Carpathians.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Vistula}{\f0\fs20\insrsid4478774\charrsid5248590  or }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Wisla}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] The Debnicki Bridge spans the Vistula in this city that was from 1846 to 1918 its own Grand Duchy.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4478774 \b\f141\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs20\ulnone\insrsid4478774\charrsid5248590 ANSWER: }{
\f0\fs20\insrsid4478774\charrsid5248590 Krakow
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4478774\charrsid5248590 
[10] The Vistula enters this body of water whose islands include Bornholm, Hailuto, Hiiumaa, Gotland, Rugen, Zealand, Funen and Oland.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Baltic}{\f0\fs20\insrsid4478774\charrsid5248590  Sea
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\kerning28\insrsid3363468\charrsid5248590 9. }{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 
Give the following concerning the Mongol Empire after Genghis Khan, for ten points each:\line [10] This grandson of Genghis succeeded his brother Mongke and
 continued the Mongol campaign of toppling the Song Dynasty in China, installed the Yuan, and made his summer capital at Xanadu.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Kublai}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590  Khan
\par [10] Kublai\rquote s brother Hulegu was a keen military leader himself, having established this polity, which supplanted the Abbasid Caliphate as the Middle East\lquote s chief power.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Ilkahanate}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 
\par [10] To ensure the Ilkahanate\rquote s success, Hulegu initiated the sack of the Abbasid Caliphate\rquote s capital, the epicenter of the Islamic World since the eighth century.\line ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Baghdad

\par }{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3363468 {\f0\fs20\insrsid3363468\charrsid5248590 10. It begins with pyruvate being modified by coenzyme A to produce acetyl coenzyme A. For ten points each,
\par [10] Name this biochemical process that produces NADPH which is used in the electron transport chain. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 Citric Acid}{\f0\fs20\insrsid3363468\charrsid5248590  Cycle or Szent}{\b\f0\fs20\insrsid3363468\charrsid5248590 -}{\f0\fs20\insrsid3363468\charrsid5248590 Gyorgyi}{
\b\f0\fs20\insrsid3363468\charrsid5248590 -}{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 Krebs}{\f0\fs20\insrsid3363468\charrsid5248590  or }{\b\f0\fs20\ul\insrsid2558591\charrsid5248590 tricarbo}{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 x}{
\b\f0\fs20\ul\insrsid2558591\charrsid5248590 y}{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 lic acid}{\f0\fs20\insrsid3363468\charrsid5248590  cycle
\par [10] With the electron transport chain and glycolysis, the Krebs cycle eventually produces this material, the end product of cellular respiration.
\par ANSWER: }{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 A}{\f0\fs20\insrsid3363468\charrsid5248590 denosine}{\b\f0\fs20\insrsid3363468\charrsid5248590  }{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 T}{\f0\fs20\insrsid3363468\charrsid5248590 ri}{
\b\f0\fs20\insrsid3363468\charrsid5248590 -}{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 P}{\f0\fs20\insrsid3363468\charrsid5248590 hosphate}{\b\f0\fs20\insrsid3363468\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 [10] Fumarate in the Krebs Cycle becomes the ionized form of this acid found in }{\f0\fs20\insrsid2558591\charrsid5248590 apples that}{\f0\fs20\insrsid3363468\charrsid5248590 
 in the Calvin cycle supplies carbon dioxide.
\par ANSWER: }{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 Malic}{\f0\fs20\insrsid3363468\charrsid5248590  acid}{\b\f0\fs20\insrsid3363468\charrsid5248590  }{\f0\fs20\insrsid3363468\charrsid5248590 or (accept }{\b\f0\fs20\ul\insrsid3363468\charrsid5248590 
malate)}{\f0\fs20\insrsid3363468\charrsid5248590 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\kerning28\insrsid3363468\charrsid5248590 
\par 11. }{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 It\rquote s time for some fun stuff on the greatest and most enduring of political institutions- the British Monarchy. For ten points each:\line 
[10] The power of the throne was significantly slashed when this king, unfortunately nicknamed \'93Softsword,\'94 was forced by nobles to sign the Magna Carta.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 John}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590  Lackland (begrudgingly accept }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 John I}{
\f0\fs20\kerning28\insrsid4335505\charrsid5248590 , even though he was the only John, and therefore never had a regnal number)
\par [10] John, along with his brother and predecessor Richard I were members of this royal house, founded by Henry II, which splintered off into the rival houses of Lancaster and York.
\par ANSWER: House of }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Plantagenet}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 
\par [10] Immediately preceding the Plantagenets was the House of Blois, which saw the ascendancy of only this monarch, who nominally ruled while great }{\i\f0\fs20\kerning28\insrsid4335505\charrsid5248590 de facto}{
\f0\fs20\kerning28\insrsid4335505\charrsid5248590  power rested in the hands of his cousin Matilda}{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 
\par }{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Stephen}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590  (again, begrudgingly accept }{
\b\f0\fs20\ul\kerning28\insrsid4335505\charrsid5248590 Stephen I}{\f0\fs20\kerning28\insrsid4335505\charrsid5248590 , re: John)
\par 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid3363468\charrsid5248590 \page 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3363468\charrsid5248590 12. }{\f0\fs20\insrsid4478774\charrsid5248590 
It counted \'93The Eight\'94 among its members and painted gritty scenes of city life, particularly New York City, at the turn of the last century.\~ For ten points each:
\par [10]Name this group, including George Luks and William Glackens.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Ashcan School}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10]The teacher of several Ashcan School members and unofficial leader of the group, his works included }{\i\f0\fs20\insrsid4478774\charrsid5248590 Gypsy Girl in White.}{\f0\fs20\insrsid4478774\charrsid5248590 
\par Answer: Robert }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Henri}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10]This Columbus native and student of Henri\rquote s most famous work is }{\i\f0\fs20\insrsid4478774\charrsid5248590 Stag at Sharkey\rquote s}{\f0\fs20\insrsid4478774\charrsid5248590 .
\par Answer: George Wesley }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Bellows}{\f0\fs20\insrsid4478774\charrsid5248590 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\insrsid3363468\charrsid5248590 13. }{\f0\fs20\insrsid4478774\charrsid5248590 
This concept posits that a field of study goes through a phase based on religious principles, then one on metaphysical principles, then one on concrete, scientific principles. For ten points each,
\par [10] Name this law whose final portion relies on the scientific method.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 law of 3 stages}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] This positivist and coiner of the word "sociology" created the law of 3 stages.
\par Answer: Isidore Marie Auguste Fran\'e7ois Xavier}{\b\f0\fs20\insrsid4478774\charrsid5248590  }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 Comte}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] Another term Comte coined was this one about moral obligation to help others and the necessity to put oneself into danger to perform an action to achieve the obligatory purpose.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 altruism}{\f0\fs20\insrsid4478774\charrsid5248590 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 {\f0\fs20\insrsid4478774\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 14. }{\f0\fs20\insrsid4335505\charrsid5248590 It involved about six weeks of air attacks before a 100-hour ground offensive.  For ten points each:
\par [10]Give the U.S. name for the operation to expel Saddam Hussein\rquote s army from Kuwait in 1991.
\par Answer: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Desert Storm}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10]Commander of the U.S. Central Command in 1991 and known as \'93Stormin\rquote  Norman,\'94 he was the U.S. commander in theater for Desert Storm.
\par Answer: H. Norman }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Schwarzkopf}{\f0\fs20\insrsid4335505\charrsid5248590 , Jr.
\par [10]Secretary of Defense at the time, ironically enough, he came out strongly after the war for the position that invading Iraq would have been a bad idea in 1991.
\par Answer: Richard }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Cheney}{\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx2115\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 15. }{\f0\fs20\insrsid4335505\charrsid5248590 She flies over a forest, rivers in Russia, and is eventually granted a wish by Satan. For ten points each,
\par [10] Name this woman who chooses to live in poverty with the "Master."
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Margarita}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] This author of }{\i\f0\fs20\insrsid4335505\charrsid5248590 The Heart of a Dog}{\f0\fs20\insrsid4335505\charrsid5248590   wrote }{\i\f0\fs20\insrsid4335505\charrsid5248590 The Master and Margarita}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par ANSWER: Mikhail Afanasievich }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Bulgakov}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] This cat loves to drink vodka and behead people with streetcars in }{\i\f0\fs20\insrsid4335505\charrsid5248590 The Master and Margarita}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 ANSWER: }{
\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Behemoth
\par }{\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3363468\charrsid5248590 16. }{\f0\fs20\insrsid4335505\charrsid5248590 
His title characters include Anne Vickers, Cass Timberlane, Bethel Merriday, and Dodsworth. For ten points each,
\par [10] Name this author that described a fascist U.S in }{\i\f0\fs20\insrsid4335505\charrsid5248590 It Can\rquote t Happen Here}{\f0\fs20\insrsid4335505\charrsid5248590 
\par ANSWER: Sinclair }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Lewis}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] Lewis created this real-estate guy that lives in Flora Heights that is a friend of Paul Riesling.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Babbit}{\b\f0\fs20\ul\insrsid2558591\charrsid5248590 t}{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 
\par }{\f0\fs20\insrsid4335505\charrsid5248590  [10] Lewis's greatest skill is probably attacking religious hypocrites, like this one that works with Sister Falconer.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 ANSWER: }{
\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Elmer Gantry}{\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\kerning28\insrsid3363468\charrsid5248590 \page 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4478774 {\f0\fs20\kerning28\insrsid3363468\charrsid5248590 17. }{\f0\fs20\kerning28\insrsid4478774\charrsid5248590 We all know that the Vikings beat 
Columbus to America by nearly five centuries, now let\rquote s see how much you know about it, and the people in general. For ten points each:
\par [10] Like Columbus, this son of Erik the Red never intended for his envoy to sail to America, having gone off course on a return journey to Greenland from Norway around the year 1000.
\par ANSWER: Leif }{\b\f0\fs20\ul\kerning28\insrsid4478774\charrsid5248590 Ericson}{\f0\fs20\kerning28\insrsid4478774\charrsid5248590 
\par [10] Ericson gave this name to the warmer, more southern land visited by his expedition, home to an abundance of grapes and soon, a short-lived colony, which failed miserably to trade with local Native Americans.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4478774\charrsid5248590 Vinland
\par }{\f0\fs20\kerning28\insrsid4478774\charrsid5248590 [10] Vinland may have been the furthest extent of the Vikings\rquote 
 geographical holdings, however, they achieved great political power during the eleventh century when this man occupied the thrones of Norway, Denmark, and England, having usurped Edmund Ironside to secure the latter.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4478774\charrsid5248590 Canute}{\f0\fs20\kerning28\insrsid4478774\charrsid5248590 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4478774\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 18. }{\f0\fs20\insrsid4335505\charrsid5248590 This scientist wrote in his }{\i\f0\fs20\insrsid4335505\charrsid5248590 Studies of Chemical Dyanmics}{\f0\fs20\insrsid4335505\charrsid5248590 
 about the order of reactions. For ten points each:
\par [10] Name this scientist who introduced the concept of electron affinity and won the first Nobel Prize in Chemistry.
\par ANSWER: Jacobius}{\b\f0\fs20\insrsid4335505\charrsid5248590  }{\f0\fs20\insrsid4335505\charrsid5248590 Henricu}{\b\f0\fs20\insrsid4335505\charrsid5248590 s }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 van\rquote t Hoff}{
\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] The van\rquote t Hoff factor is denoted i and appears as a factor that intensifies the effect of this type of property in compounds that dissociate.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Colligative}{\b\f0\fs20\insrsid4335505\charrsid5248590  }{\f0\fs20\insrsid4335505\charrsid5248590 properties
\par [10] The van\rquote t Hoff equation allows one to calculate the temperature change in a process given the change in the equilibrium constant, or vice versa, given what other quantity that is }{\f0\fs20\insrsid10166006\charrsid5248590 the subject of Hess
\rquote s Law}{\f0\fs20\insrsid4335505\charrsid5248590 .
\par ANSWER: }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Enthalpy}{\f0\fs20\insrsid4335505\charrsid5248590 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4335505 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4335505\charrsid5248590 
\par }{\f0\fs20\insrsid3363468\charrsid5248590 19. }{\f0\fs20\insrsid4335505\charrsid5248590 This story features a student who had listened to Wagner for bread. For ten points each,
\par [10] Identify this short story wherein a couple robs McDonald's for hamburgers.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Second Bakery Attack}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] This author of }{\i\f0\fs20\insrsid4335505\charrsid5248590 Hard Boiled Wonderland}{\f0\fs20\insrsid4335505\charrsid5248590  }{\i\f0\fs20\insrsid4335505\charrsid5248590 and the End of the World}{\f0\fs20\insrsid4335505\charrsid5248590  and }{
\i\f0\fs20\insrsid4335505\charrsid5248590 Kafka on the Shore}{\f0\fs20\insrsid4335505\charrsid5248590  wrote "The Second Bakery Attack."
\par ANSWER: Haruki }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Murakami}{\f0\fs20\insrsid4335505\charrsid5248590 
\par [10] This Murakami novel features Noboru Wataya and in it Okada searches for his kitty.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid4335505\charrsid5248590 Wind-up Bird Chronicle
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid4335505\charrsid5248590 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4478774 \f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3363468\charrsid5248590 20. }{\f0\fs20\insrsid4478774\charrsid5248590 
Answer the following about functions, for ten points each:
\par [10] This term denotes all values that are valid for inputs into the function?\~ 
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 domain}{\f0\fs20\insrsid4478774\charrsid5248590 
\par [10] This derivation of the gamma function is the subject of Wilson's theorem in addition to the modular function}{\f0\fs20\insrsid10166006\charrsid5248590 .}{\f0\fs20\insrsid4478774\charrsid5248590  
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 factorial}{\f0\fs20\insrsid4478774\charrsid5248590  function
\par [10] This term denotes functions that are neither injective nor surjective, in that there is an equivalent amount of elements in the domain and the range.
\par Answer: }{\b\f0\fs20\ul\insrsid4478774\charrsid5248590 bijective}{\f0\fs20\insrsid4478774\charrsid5248590 \~
\par }\pard\plain \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f141\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid4478774\charrsid5248590 
\par }}