{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi36\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f606\fswiss\fcharset238\fprq2 Calibri CE;}{\f607\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f613\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16134283 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16134283 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid16134283 Body Text;}{\*\cs17 \additive \f0\fs24 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid16134283 Body Text Char;}{\s18\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid16134283 Body Text 2;}{\*\cs19 \additive \f36 \sbasedon10 \slink18 \slocked \styrsid16134283 Body Text 2 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1124757\rsid2167551\rsid2830193\rsid3677194\rsid4269236\rsid5311150\rsid7219068\rsid7803654\rsid9440155\rsid9700646\rsid9832524\rsid9980190\rsid11671414\rsid13115376\rsid14496614\rsid15030022\rsid15417074\rsid16134283\rsid16148293}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author helpdesk}{\operator Ike}{\creatim\yr2009\mo1\dy28\hr13\min41}{\revtim\yr2009\mo1\dy31\hr22\min42}{\version4}{\edmins12}{\nofpages7}{\nofwords3142}{\nofchars17914}{\*\company Hewlett-Packard}
{\nofcharsws21014}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14496614\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3677194\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1124757 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid1124757\charrsid9832524 
1. He experimented with recording speech via the vibrations of a jet of water, and his invention of the photophone, which uses a beam of light to convey speech, never attracted much attention. The famous first test of his most famous invention didn
\rquote t actually use his invention, instead using a water-based model invented by}{\f0\fs20\insrsid1124757\charrsid9832524  Elisha Gray.  A few months later, he operated his invention over a five mile distance, and then
 founded the company that bears his name.  For ten points, name this inventor, whose assistant Thomas Watson helped him modify a telegraph to carry a human voice.
\par Answer: Alexander Graham }{\b\f0\fs20\ul\insrsid1124757\charrsid9832524 Bell}{\f0\fs20\insrsid1124757\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid1124757\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 2. He won an Academy Award for }{
\b\i\f0\fs20\insrsid2167551\charrsid9832524 The Heiress}{\b\f0\fs20\insrsid2167551\charrsid9832524  on his fourth nomination.\~ Among his Socialist-themed works were }{\b\i\f0\fs20\insrsid2167551\charrsid9832524 Into The Street May First}{
\b\f0\fs20\insrsid2167551\charrsid9832524  and an article about proletarian music for }{\b\i\f0\fs20\insrsid2167551\charrsid9832524 The New Masses}{\b\f0\fs20\insrsid2167551\charrsid9832524 .\~
 His symphonies include a Short Symphony and an Organ Symphony, and}{\f0\fs20\insrsid2167551\charrsid9832524  }{\i\f0\fs20\insrsid2167551\charrsid9832524 Something Wild}{\f0\fs20\insrsid2167551\charrsid9832524  and his Clarinet Conce
rto showed jazz influences.\~ His ballets include }{\i\f0\fs20\insrsid2167551\charrsid9832524 Hear Ye, Hear Ye!}{\f0\fs20\insrsid2167551\charrsid9832524 , a satire of the American judicial system, and several more famous works.\~
 For ten points, name this American composer of }{\i\f0\fs20\insrsid2167551\charrsid9832524 Billy The Kid}{\f0\fs20\insrsid2167551\charrsid9832524 , }{\i\f0\fs20\insrsid2167551\charrsid9832524 Rodeo}{\f0\fs20\insrsid2167551\charrsid9832524 , and }{
\i\f0\fs20\insrsid2167551\charrsid9832524 Appalachian Spring}{\f0\fs20\insrsid2167551\charrsid9832524 ,\~ as well as the }{\i\f0\fs20\insrsid2167551\charrsid9832524 Fanfare for the Common Man.}{\f0\fs20\insrsid2167551\charrsid9832524 
\par Answer: Aaron }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Copland}{\f0\fs20\insrsid2167551\charrsid9832524 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2167551 {\b\f0\fs20\insrsid2167551\charrsid9832524 3. }{\b\f0\fs20\kerning28\insrsid2167551\charrsid9832524 
At one point, this polity was occupied by the Mande-speaking Soninke, and rulers' successors were usually the son of the sister of the current ruler.  Its remnants were ruled by Soumaoro}{\f0\fs20\kerning28\insrsid2167551\charrsid9832524 
 Kante, the son of Diara Kante who fronted the Kaniaga Occupation.   Besieged by Abu-Bakr Ibn-Umar of the Almoravids, for ten points, identify this empire ruled by Tunka }{\f0\fs20\kerning28\insrsid7219068\charrsid9832524 Manin that}{
\f0\fs20\kerning28\insrsid2167551\charrsid9832524  was based at Kumbi Saleh which lends its name to Kofi Annan's birth country.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid2167551\charrsid9832524 Ghana}{\f0\fs20\kerning28\insrsid2167551\charrsid9832524  Empire (Anyone can also get away with Kingdom of }{\b\f0\fs20\ul\kerning28\insrsid2167551\charrsid9832524 Ghana}{
\f0\fs20\kerning28\insrsid2167551\charrsid9832524 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
4. Entropic forces form hard spheres in these substances that names a vibration current formed from an ultrasound in a fluid that can be used to measure the zeta potentials of this substance. One subset of these types of mixtures }{
\b\f0\fs20\insrsid7219068\charrsid9832524 is}{\b\f0\fs20\insrsid2167551\charrsid9832524  subject to the Bancroft rule, that subset is}{\f0\fs20\insrsid2167551\charrsid9832524 
 an emulsion. These materials scatter light in a phenomenon called the Tyndall Effect. For ten points, name this type of mixture in which one component is dispersed equally throughout the other.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 ANSWER: }{
\b\f0\fs20\ul\insrsid2167551\charrsid9832524 colloid}{\f0\fs20\insrsid2167551\charrsid9832524 s
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
5. The narrator of this work notices the nymphs are departed and a rat that crept softly through vegetation. The sound of horns shall bring Sweeney to Mrs. Porter in the Spring in the third section that features the Unreal City. It mentions \'93
To Carthage then I came,\'94}{\f0\fs20\insrsid2167551\charrsid9832524  and \'93Burning burning burning burning.\'94 Its characters include Madame Sostorsis, Phlebas the }{\f0\fs20\insrsid7219068\charrsid9832524 Phoenician}{
\f0\fs20\insrsid2167551\charrsid9832524  and Tiresias. Ending with Sanskrit words, for ten points, name this poem which begins \'93April is the cruelest month,\'94 written by T.S. Eliot.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 ANSWER: The "}{
\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Wasteland}{\f0\fs20\insrsid2167551\charrsid9832524 "
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7219068\charrsid9832524 
6. One problem that arose in this region was the Haskanita raids, shortly after which began peace talks between the United Revolutionary Force Front and others. Khalil}{\b\f0\fs20\insrsid2167551\charrsid9832524  Ibrahim cause
d alarm when rebels from this place attacked}{\f0\fs20\insrsid2167551\charrsid9832524  Omdurman, The May Agreement saw SLA's leader Minni Minnawi rally for less violent approaches here. Ahmed Dekheir and Musa Hilal are two of the prominent genocide }{
\f0\fs20\insrsid7803654\charrsid9832524 committers}{\f0\fs20\insrsid2167551\charrsid9832524  in it. For ten points name this region of a country where the cities of Geneina, Nyala, and al-Fashir are }{\f0\fs20\insrsid7803654\charrsid9832524 besieged}{
\f0\fs20\insrsid2167551\charrsid9832524  at the behest of the Janjaweed, in a country led by Omar al-Bashir.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Darfur}{\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\b\f0\fs20\insrsid2167551\charrsid9832524 7. This man's death may have been at the hands of King D
aunus. He abandons Callirhoe, who had saved him from Lycus, while he killed Alcibie and Derimacheia. During the Trojan War, he tried to kill Aeneas but ended up wounding Athena, and he beheaded the pompous King of Thrace, Rhesus. This killer of Chromius a
nd Echemonn}{\f0\fs20\insrsid2167551\charrsid9832524 
 worked with Odysseus to steal the Palladium and traded armor with Glaucus, now known as his namesake swap. For ten points, name this Greek warrior who shares his name with a king that had man-eating mares .
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Diomedes
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\insrsid2167551\charrsid9832524 \page 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 8. }{
\b\f0\fs20\insrsid16134283\charrsid9832524 He is credited with deriving Wien\rquote s Law from a number of assumptions about the entropy of an ideal oscillator, thereby adding his name to it. He initially rejected Einstein\rquote 
s explanation of the photoelectric effect, feeling that wave theory}{\f0\fs20\insrsid16134283\charrsid9832524  would soon render the budding alternative for which he is most famous unnecessary. Most famous for his work with Kirchhoff\rquote 
s Black Body Radiation problem, he is, FTP, what physicist credited with discovering that the energy of a body can only be a multiple of his namesake constant, the first physicist to propose quantum theory?\line ANSWER: Max }{
\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Planck}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 9. }{\b\f0\fs20\insrsid16134283\charrsid9832524 
This entity is \'93Flinging magnetic curses amid the toil of piling job on job,\'94 and \'93cunning as a savage pitted against the wilderness.\'94 It is also \'93Bareheaded, Shoveling, Wrecking, Planning, Building, breaking, rebuilding,\'94 and \'93
Fierce as a dog with tongue lapping for action, cunning as a savage pitted against the wilderness.\'94}{\f0\fs20\insrsid16134283\charrsid9832524  This \'93Hog Butcher, Tool Maker, Stacker of Wheat, Player with Railroads and Freight Handler to the Nation,
\'94 is, for ten points, what city in a Carl Sandburg work?
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Chicago}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\b\f0\fs20\insrsid2167551\charrsid9832524 
10. Warning: Two answers required. Friedrich Engels labels these techniques as the last phase of political innocence. Richard Borshay Lee proposed that all cultures that practice 
these actions are egalitarian. These actions are prevalent in societies that only war over grudges and }{\f0\fs20\insrsid2167551\charrsid9832524 
not territorial expansion, because surpluses were not available. However, when agriculture came around, these acts dissipated and , gave way for the post
-Paleolithic societal evolution. For ten points, name these two actions that involve foraging and killing animals.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 hunt}{\f0\fs20\insrsid2167551\charrsid9832524 ing and }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 gather}{\f0\fs20\insrsid2167551\charrsid9832524 ing}{\b\f0\fs20\ul\insrsid2167551\charrsid9832524  
}{\f0\fs20\insrsid2167551\charrsid9832524 (accept word forms, accept }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 hunter-gatherer}{\f0\fs20\insrsid2167551\charrsid9832524  society)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\b\f0\fs20\insrsid2167551\charrsid9832524 11. Its specific gravity is about 1.017; this is higher than water\rquote 
s because of dissolved substances, about 60% of which are inorganic.  About 119 out of 120 parts of it are reabsorbed into the bloodstream, leaving about 1.2 quarts per day in the average adult.  As blood passes through the glomeruli, blood pressu
re, as opposed by the osmotic pull of the plasma proteins, drives water and salts into the glomerular space}{\f0\fs20\insrsid2167551\charrsid9832524 
 at about 7.2 cubic inches per minute.  For ten points, name this fluid, typically acidic and colored yellow, filtered by the kidneys.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Urine}{\f0\fs20\insrsid2167551\charrsid9832524  (accept equivalents)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par 12. }{\b\f0\fs20\insrsid16134283\charrsid9832524 His commands included the gunboat Panay which later became famous for being attached by the Japanese.  He spent time in submarines and commanded the flagship of the As}{
\b\f0\fs20\insrsid1124757\charrsid9832524 iatic Fleet during the mid-1930}{\b\f0\fs20\insrsid16134283\charrsid9832524 s.  He commanded the Bureau of Navigation from 1939 to 1941.  Among his accomplishments in his most famous post was the promotion}{
\f0\fs20\insrsid16134283\charrsid9832524  of Ray Spruance to commander of Fifth Fleet, and managing the \'93two roads to Tokyo\'94 strategy with Douglas MacArthur.  For ten points, name this admiral, comman
der of the U.S. Pacific Fleet during World War II.
\par Answer: Chester William }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Nimitz}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 13. 
This field of study makes use of Frost Diagrams to plot oxidation states and utilizes the equation QM/Fz. In addition to two laws by Faraday, this field utilizes a specialized case of the Goldman Equation by making use of reduction}{
\f0\fs20\insrsid2167551\charrsid9832524  potentials and reversal 
potentials. For ten points, name this branch of chemistry that makes heavy use of the Nernst equation that analyzes reactions in the context of a conductor or an insulator, as well as using zinc in galvanization.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Electrochemistry}{\f0\fs20\insrsid2167551\charrsid9832524  or }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Electrical Chemistry}{\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\b\f0\fs20\insrsid2167551\charrsid9832524 14. }{\b\f0\fs20\insrsid16134283\charrsid9832524 
One of the people involved here suppressed the Morisco Revolt, while another person in this battle was Kilic Ali, who captured one of the ships of the Knights }{\b\f0\fs20\insrsid7803654\charrsid9832524 Hospitaliers}{
\b\f0\fs20\insrsid16134283\charrsid9832524 . Another participant was made General Captain of the Papal Fleet by Gregory XIII after he won, and its participants included}{\f0\fs20\insrsid16134283\charrsid9832524 
 Philip II of Spain and the Maltese Knights, part of the Holy League. For ten points, name this battle in which Don John of Austria defeated Ali Pasha, also known as the battle in which Miguel Cervantes was wounded.
\par ANSWER: Battle of }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Lepanto}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 {\b\f0\fs20\kerning28\insrsid2167551\charrsid9832524 \page 15. }{\b\f0\fs20\kerning28\insrsid16134283\charrsid9832524 
It was brought to an end by Giovanni Monroe, nearly thirty years after it failed to be initiated at Mantua. Among the participants was the Englishman Reginald Pole, who died before its third period, which saw the
 publishing of the Profession of the Tridentine Faith shortly thereafter by Pius IV. During the proceedings of its first period,}{\f0\fs20\kerning28\insrsid16134283\charrsid9832524 
 the Niceno-Constantinopolitan creed was accepted, and definition was given to original sin. Also made was a decree on the Eucha
rist concerning the Real Presence of Christ to combat the ideas of Huldrych Zwingli.  For ten points, identify this sixteenth century ecumenical council called to counter the schismatic actions of Martin Luther against Catholicism.\line 
ANSWER: Council of }{\b\f0\fs20\ul\kerning28\insrsid16134283\charrsid9832524 Trent}{\b\f0\fs20\ul\kerning28\insrsid2167551 
\par }{\b\f0\fs20\kerning28\insrsid9832524\charrsid9832524 
\par }{\b\f0\fs20\insrsid2167551\charrsid9832524 16. Some readers of this work go about an intricate relationship web to account for all the relationships and aliases of the main character. In this work, the main character\rquote 
s first alias is number 34, a reference to the main character\rquote s cell during captivity.}{\f0\fs20\insrsid2167551\charrsid9832524 
 Eventually, the main character creates several more aliases that have different meanings. FTP, identify this French novel in which the main character seeks vengeance against the Morcerf, Danglars, and the Villeforts.}{
\b\f0\fs20\kerning28\insrsid2167551\charrsid9832524 
\par }{\f0\fs20\insrsid2167551\charrsid9832524 Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Count of Monte Cristo
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par 17. The smaller part of this body might be undergoing super-rotation and J.A. Jacobs proposed that constituent is freezing. It lies below D" (D double prime) or the Gutenberg discontinuity and its two constituents were differentiated by Lehmann}{
\f0\fs20\insrsid2167551\charrsid9832524 . Shear waves cannot travel through the liquid part of this body, even though primary waves can. For ten points, name this part of the earth that lies under the mantle, featuring an inner and outer section.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 core}{\f0\fs20\insrsid2167551\charrsid9832524  (do not accept outer or inner core)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 
\par 18. The Rusumi Falls and Bugali falls are part of this river known as the }{\b\i\f0\fs20\insrsid2167551\charrsid9832524 Abbay }{\b\f0\fs20\insrsid2167551\charrsid9832524 
in some sections. It drains the as-Sudd swamp, and cities along its route include Juba, Kosta, and Atbara.  Its sources include Lake Tana and}{\f0\fs20\insrsid2167551\charrsid9832524  Lake Victoria, and Lake Nass
er was formed by its Aswan High Dam.  Its Blue and White branches meet in Khartoum.  For ten points, name this river, flowing through Luxor, Giza, and Cairo, which is in fact a river in Egypt.
\par ANSWER: the }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Nile}{\f0\fs20\insrsid2167551\charrsid9832524  ( Take White Nile before }{\i\f0\fs20\insrsid2167551\charrsid9832524 Abbay}{\f0\fs20\insrsid2167551\charrsid9832524 )
\par 
\par }{\b\f0\fs20\insrsid2167551\charrsid9832524 19. }{\b\f0\fs20\insrsid16134283\charrsid9832524 It is ref
erred to in first Corinthians, chapter 16, and in Italy it is customary to scatter rose leaves from the ceilings of churches on this day.  It is celebrated in Eastern Europe with green branches.  Its antecedent feast, known as Shauvot, dates back to ancie
nt times; its origin in the Catholic Church dates back to an occasion with a}{\f0\fs20\insrsid16134283\charrsid9832524 
 mighty wind, tongues of fire, and super-language powers.  For ten points, name this Christian feast, commemorating the arrival of the Holy Spirit and occurring fifty days after Easter.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Pentecost}{\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid2167551\charrsid9832524 20. This character points out \'93
ferret and fiery eyes\'94 on one fellow character, and \'93an angry spot doth glow\'94 on the title character of the play in which he appears.  He describes his wife as \'93as dear to me as the ruddy drops that visit my sad heart\'94
 before his fellow conspirators come to his house at midnight.}{\f0\fs20\insrsid2167551\charrsid9832524   He refuses to discuss any action against Mark Antony, an action which he comes to regret.  For ten points, name this \'93honorable\'94 man, w
ho said of his enemy, \'93as he was ambitious I slew him,\'94 who conspired with Cassius in Shakespeare\rquote s }{\i\f0\fs20\insrsid2167551\charrsid9832524 Julius Caesar}{\f0\fs20\insrsid2167551\charrsid9832524 .
\par Answer: Marcus }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Brutus}{\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\b\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832524 {\insrsid2167551\charrsid9832524 \page }{\f0\fs20\insrsid2167551\charrsid9832524 
1. During this election year, Winfield Scott Hancock lost to a candidate running with Chester Arthur. For ten points each,
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 
[10] Name this election year in which the smallest margin of victory occurred.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 1880}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10] This man that ascended to the presidency was injured politically by the Morey letter, later concluded to be a forgery.
\par ANSWER: James}{\b\f0\fs20\insrsid2167551\charrsid9832524  }{\f0\fs20\insrsid2167551\charrsid9832524 Abram}{\b\f0\fs20\insrsid2167551\charrsid9832524  }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Garfield}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10] This half-breed also ran that year for an attempt at the Republican nomination. His namesake amendments prevent the use of public funds on religious education.
\par ANSWER: James}{\b\f0\fs20\insrsid2167551\charrsid9832524  }{\f0\fs20\insrsid2167551\charrsid9832524 Gillespie}{\b\f0\fs20\insrsid2167551\charrsid9832524  }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Blaine}{\b\f0\fs20\ul\insrsid9832524\charrsid9832524 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\f0\fs20\insrsid2167551\charrsid9832524 2. Name these plant parts for ten points each.
\par [10]These openings allow gas exchange between the inner parts of leaves, stems, and a fruits.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Stomata
\par }{\f0\fs20\insrsid2167551\charrsid9832524 [10]This is embryonic tissue located at the tips of stems and roots that divides to produce new cells.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Meristem}{\f0\fs20\insrsid2167551\charrsid9832524 atic tissue
\par [10]Part of the apical meristem, this is the layer of cells that gives rise to the vascular tissue.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Procambium
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid2167551\charrsid9832524 
\par 3. }{\f0\fs20\insrsid16134283\charrsid9832524 Name these movies with something in common for ten points each.
\par [10]This 2005 movie starring Russell Crowe tells the story of James Braddock, leaving out the part where he gets whooped by Joe Louis.
\par Answer: }{\b\i\f0\fs20\ul\insrsid16134283\charrsid9832524 Cinderella Man}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10]Robert DeNiro plays Jake LaMotta in this 1980 movie.
\par Answer: }{\b\i\f0\fs20\ul\insrsid16134283\charrsid9832524 Raging Bull}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10]Montgomery Clift plays a private who doesn\rquote t want to box in this movie, set in Pearl Harbor as the Japanese attack looms.  Burt Lancaster also stars.
\par Answer: }{\b\i\f0\fs20\ul\insrsid16134283\charrsid9832524 From Here to Eternity}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\f0\fs20\insrsid2167551\charrsid9832524 
4. The Congress of Vienna was a fun social occasion, and, by the way, they made some treaties too.  Name these guys who were there for ten points each.
\par [10]This English delegate had to leave during the Congress to go defeat Napoleon at Waterloo.
\par Answer: Arthur }{\f0\fs20\insrsid7803654\charrsid9832524 Wellesley}{\f0\fs20\insrsid2167551\charrsid9832524 , duke of }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Wellington}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10]This Frenchman had a surprising amount of influence at the Congress, considering that his nation had been so soundly defeated.
\par Answer: Charles Maurice de }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Talleyrand}{\f0\fs20\insrsid2167551\charrsid9832524 -Perigord
\par [10]He negotiated for Austria and continued to serve in government there until the Revolutions of 1848.
\par Answer: Prince Klemens Wenzel von }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Metternich}{\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 5. Chekhov works, for ten points each.
\par [10] This story spends two years recounting the downfall of Andrey Vasil'ich Kovrin.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Black Monk}{\f0\fs20\insrsid7219068\charrsid9832524  or (}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Chyorny monakh}{\f0\fs20\insrsid7219068\charrsid9832524 )
\par [10] Ivan Vointinsky tries twice to unsuccessfully kill Serebryakov in this play
\par ANSWER: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Uncle Vanya}{\f0\fs20\insrsid7219068\charrsid9832524 
\par }{\f0\fs20\insrsid7803654\charrsid9832524 [10] Ranevskaya, }{\f0\fs20\insrsid7219068\charrsid9832524 Anya, Varya, and Gayev are evicted from the title locale in this work.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 ANSWER: The }{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Cherry Orchard}{\f0\fs20\insrsid7219068\charrsid9832524  or (}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Vishniovy}{\f0\fs20\insrsid7219068\charrsid9832524  }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 sad
}{\f0\fs20\insrsid7219068\charrsid9832524 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid7219068\charrsid9832524 
\par 6. }{\f0\fs20\insrsid16134283\charrsid9832524 Name these Obama appointees to the Cabinet for ten points each.
\par [10]This 2008 Presidential candidate is his nominee for Secretary of State.
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 H}{\f0\fs20\insrsid16134283\charrsid9832524 illary Rodham }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Clinton}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10]Formerly the governor of the New York Fed, he will administer the bailout as Secretary of the Treasury, if dodging taxes doesn\rquote t trip up his nomination.
\par Answer: Timothy Franz }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Geithner
\par }{\f0\fs20\insrsid16134283\charrsid9832524 [10]Formerly Senate Majority Leader, he has been nominated as Secretary of Health and Human Services.
\par Answer: Thomas Andrew }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Daschle}{\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\f0\fs20\insrsid7219068\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 7. }{\f0\fs20\insrsid7803654\charrsid9832524 
Contrasted}{\f0\fs20\insrsid7219068\charrsid9832524  with the Arrhenius definition, they are defined them as proton donators.\~For ten points each.
\par [10] Name this type of acid that }{\f0\fs20\insrsid7803654\charrsid9832524 encompasses}{\f0\fs20\insrsid7219068\charrsid9832524  more than the Arrhenius definition, but less than the one presented by Gilbert Lewis..
\par Answer: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Bronsted}{\f0\fs20\ul\insrsid7219068\charrsid9832524 -}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Lowry}{\f0\fs20\insrsid7219068\charrsid9832524  acids
\par [10] This acid, with formula HCl is combined with nitric acid to make }{\i\f0\fs20\insrsid7219068\charrsid9832524 aqua regia}{\f0\fs20\insrsid7219068\charrsid9832524 .
\par Answer: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Hydrochloric}{\f0\fs20\insrsid7219068\charrsid9832524  acid
\par [10] These acids have one hydrogen atom in them.
\par Answer: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 monoprotic}{\f0\fs20\insrsid7219068\charrsid9832524  acid\~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 
\par 8. Th}{\f0\fs20\insrsid16134283\charrsid9832524 e Quran hails him as a prophet and he does not have a relationship with his daughter. For ten points each, 
\par [10] Name this man who was married to a wife that became a pillar of salt.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Lot
\par }{\f0\fs20\insrsid16134283\charrsid9832524 [10] Lot was the son of Haran, brother to this son of Tehra. The source of the Negev tribe, he moved from }{\f0\fs20\insrsid7803654\charrsid9832524 Mesopotamia}{\f0\fs20\insrsid16134283\charrsid9832524 
 to Canaan.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Abraham}{\f0\fs20\insrsid16134283\charrsid9832524  or }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Ibrahim}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10] Lot was captured by Chedorlaomer of this }{\f0\fs20\insrsid7803654\charrsid9832524 kingdom}{\f0\fs20\insrsid16134283\charrsid9832524  which attacked the Cities of the Plain.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Elam}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }{\f0\fs20\insrsid7219068\charrsid9832524 9. }{\f0\fs20\insrsid16134283\charrsid9832524 He extended Macedonian power over Greece and won the battle of Chaironeia, but was assassinated by Pausanias of Orestis before he could invade Asia Minor.  Fo
r ten points each:
\par [10]Name this Macedonian king, with name meaning \'93horse-lover.\'94
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Philip II}{\f0\fs20\insrsid16134283\charrsid9832524  of Macedon
\par [10]This son of Philip\rquote s did successfully invade Asia Minor, in addition to winning battles at Issus and Arbela before dying of a fever at age 33.
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Alexander the Great}{\f0\fs20\insrsid16134283\charrsid9832524  (accept }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Alexander III}{\f0\fs20\insrsid16134283\charrsid9832524 )
\par [10]This name, meaning successors, was given to the group of squabbling generals that vied to succeed him.
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Diadochi
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\kerning28\insrsid16134283\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 
10. In it, Pisthetairos strives to achieve a Utopia, but ultimately ends up creating a dictatorship, and realizes he is the ruler of the Gods. For ten points each.
\par [10] Name this play in which the title figures serve as a parabasis to the audience
\par ANSWER: The }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Birds}{\f0\fs20\insrsid7219068\charrsid9832524  or (}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Ornithes}{\f0\fs20\insrsid7219068\charrsid9832524 )
\par }{\f0\fs20\insrsid7803654\charrsid9832524 [10] This comic playwright of }{\i\f0\fs20\insrsid7803654\charrsid9832524 The Frying-Pan Men}{\f0\fs20\insrsid7803654\charrsid9832524  and }{\i\f0\fs20\insrsid7803654\charrsid9832524 Lysistrata}{
\f0\fs20\insrsid7803654\charrsid9832524  wrote }{\i\f0\fs20\insrsid7803654\charrsid9832524 The Birds}{\f0\fs20\insrsid7803654\charrsid9832524 .}{\f0\fs20\insrsid7219068\charrsid9832524 
\par ANSWER: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Aristophanes}{\f0\fs20\insrsid7219068\charrsid9832524 
\par [10] When Pisthetairos and Euelpides get tired of Earth and Olympus, they have Tereus create this Utopian city in the sky.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 ANSWER: }{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Cloud Cuckoo Land}{\f0\fs20\insrsid7219068\charrsid9832524  or (}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Nephelokokkygia}{\f0\fs20\insrsid7219068\charrsid9832524 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\f0\fs20\insrsid7219068\charrsid9832524 11. }{\f0\fs20\insrsid2167551\charrsid9832524 Name these things associated with Philip Johnson, for ten points each.

\par [10] Philip Johnson worked with van der Rohe and Phyllis Lambert on designing this skyscraper located on Park Avenue and is in between 52nd and 53rd street.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Seagram}{\b\f0\fs20\insrsid2167551\charrsid9832524  }{\f0\fs20\insrsid2167551\charrsid9832524 Building}{\b\f0\fs20\insrsid2167551\charrsid9832524 
\par }{\f0\fs20\insrsid2167551\charrsid9832524 [10] This enormous church features an organ constructed by Fratelli Ruffati and is located in Orange County California.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Crystal Cathedral}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10] Philip Johnson also designed this repository in the capital of }{\f0\fs20\insrsid7803654\charrsid9832524 Massachusetts}{\f0\fs20\insrsid2167551\charrsid9832524 . Earlier, most of the data stored here was in a building designed by McKim.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9700646 {\f0\fs20\insrsid2167551\charrsid9832524 ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Boston Public Library}{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 
\par }{\f0\fs20\insrsid9700646\charrsid9832524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\f0\fs20\insrsid7219068\charrsid9832524 12. }{\f0\fs20\insrsid2167551\charrsid9832524 Name these trickster gods for ten points each.
\par [10] In Greek myth, he stole fire from the gods to give to humans.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Prometheus}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10] This Norse god could change genders and gave birth to Slepnir.
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Loki}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10] This trickster and fertility god is also associated with rain. The Anasazi and Hopi worship him
\par ANSWER: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Kokopelli}{\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 
13. The U.S invaded it in Operation Just Cause.  For ten points each:
\par [10]Name this Central American country.
\par Answer: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Panama
\par }{\f0\fs20\insrsid7219068\charrsid9832524 [10]The U.S. invaded to topple this dictator, accused of drug trafficking.
\par Answer: Manuel }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Noriega}{\f0\fs20\insrsid7219068\charrsid9832524 
\par [10]This leader of Panama was toppled three times in coups, and was overthrown by Omar Torrijos.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9700646 {\f0\fs20\insrsid7219068\charrsid9832524 Answer: Arnulfo }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Arias}{\f0\fs20\insrsid7219068\charrsid9832524  }{
\b\f0\fs20\ul\insrsid16134283\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 14. 
Name these related coalitions, for ten points each.
\par [10] Including Philip of Hesse and John of Saxony, this league was set up to oppose the Edict of Worms.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 League of Torgau}{\f0\fs20\insrsid7219068\charrsid9832524 
\par [10] Julius II called for this league to fight a namesake war against some Venetians.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 League of Cambrai}{\f0\fs20\insrsid7219068\charrsid9832524 
\par [10] This alliance of trading cities included its Hamburg and Lubeck.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Hanseatic League}{\f0\fs20\insrsid7219068\charrsid9832524  or }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Hansa}{\f0\fs20\insrsid7219068\charrsid9832524  or }{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Hanse}{\f0\fs20\insrsid7219068\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\f0\fs20\insrsid7219068\charrsid9832524 15. }{\f0\fs20\insrsid16134283\charrsid9832524 Name these Pulitzer Prize winners in poetry, for ten points each.
\par [10] This author of }{\i\f0\fs20\insrsid16134283\charrsid9832524 The Bell Jar}{\f0\fs20\insrsid16134283\charrsid9832524  wrote "Lady Lazarus" and "Ariel" before }{\f0\fs20\insrsid7803654\charrsid9832524 committing suicide}{
\f0\fs20\insrsid16134283\charrsid9832524 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid16134283\charrsid9832524 ANSWER: Sylvia }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Plath}{\f0\fs20\insrsid16134283\charrsid9832524 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 {\f0\fs20\insrsid16134283\charrsid9832524 [10] This dude wrote a poem about a man who loved the Medicis and iron clothing.
\par ANSWER: Edwin Arlington }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Robinson}{\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid16134283\charrsid9832524 
[10] This author won more than one Pulitzer Prize for poetry, one for }{\i\f0\fs20\insrsid16134283\charrsid9832524 The Dolphin}{\f0\fs20\insrsid16134283\charrsid9832524  and another for }{\i\f0\fs20\insrsid16134283\charrsid9832524 Lord Weary's Castle}{
\f0\fs20\insrsid16134283\charrsid9832524 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid16134283\charrsid9832524 ANSWER: Robert }{
\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Lowell}{\f0\fs20\insrsid16134283\charrsid9832524 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 {\f0\fs20\insrsid7219068\charrsid9832524 16. }{\f0\fs20\insrsid2167551\charrsid9832524 
She is definitely the most famous cigarette girl in operatic history.  For ten points each:
\par [10]Name this Gypsy heroine and singer of the Habanera.
\par Answer:  }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Carmen}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10]This Frenchman composed }{\i\f0\fs20\insrsid2167551\charrsid9832524 Carmen}{\f0\fs20\insrsid2167551\charrsid9832524 .
\par Answer: Georges }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Bizet}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10]Carmen likes Escamillo, who sings this famous song titled after his profession.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Toreador}{\f0\fs20\insrsid2167551\charrsid9832524  Song (accept \'93Votre toast, je peux vous le rendre\'94)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\f0\fs20\insrsid7219068\charrsid9832524 17. }{\f0\fs20\insrsid16134283\charrsid9832524 Answer the following about some celestial bodies, for ten points each.
\par [10] Bigger than Pluto, this body contains one moon, Dysnomia.
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Eris}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10] Like Pluto, this term describes}{\f0\fs20\insrsid9832524\charrsid9832524  Eris}{\f0\fs20\insrsid16134283\charrsid9832524  after the definition of planet was changed. Wikipedia tells me it shouldn't be confused with minor planet.
\par Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 dwarf}{\f0\fs20\insrsid16134283\charrsid9832524  planet
\par [10] This other dwarf planet is found in the asteroid belt and was discovered by Giuseppe Piazzi.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417074 {\f0\fs20\insrsid16134283\charrsid9832524 Answer: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Ceres}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 

\par }{\f0\fs20\insrsid15417074\charrsid9832524 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16134283 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 18. }{\f0\fs20\insrsid16134283\charrsid9832524 
Answer these questions about mountains in Greek and Roman mythology, for ten points each. 
\par [10] Mountains were home to nymphs called Oreads, which included this lover of Narcissus.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Echo}{\b\f0\fs20\insrsid16134283\charrsid9832524 
\par }{\f0\fs20\insrsid16134283\charrsid9832524 [10] The Mountain of Ida was sacred to the goddess of Cybele in this ancient country. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Phrygia}{\f0\fs20\insrsid16134283\charrsid9832524 
\par [10] Located near the Atlas Mountains of Libya, this blessed island is home to nymphs that guard namesake golden amples.
\par ANSWER: }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Hesperides}{\f0\fs20\insrsid16134283\charrsid9832524  accept }{\b\f0\fs20\insrsid16134283\charrsid9832524 Gardens of }{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 Hesperides}{
\f0\fs20\insrsid16134283\charrsid9832524  or equivalents}{\b\f0\fs20\ul\insrsid16134283\charrsid9832524 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid16134283\charrsid9832524 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 19. }{\f0\fs20\insrsid2167551\charrsid9832524 
Get an A in English by identifying these literary terms for ten points each.
\par [10]This is the repetition of initial sounds in neighboring words.
\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Alliteration}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10]One example of this repetition of an initial phrase at the beginning of several successive verses occurs in Mark Antony\rquote s funeral oration in }{\i\f0\fs20\insrsid2167551\charrsid9832524 Julius Caesar.}{\f0\fs20\insrsid2167551\charrsid9832524 

\par Answer: }{\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Anaphora}{\f0\fs20\insrsid2167551\charrsid9832524 
\par [10]Coined by Carl Jung, this term refers to models from which similar instances are emulated.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167551 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid2167551\charrsid9832524 Answer: }{
\b\f0\fs20\ul\insrsid2167551\charrsid9832524 Archetype}{\f0\fs20\insrsid2167551\charrsid9832524 \~
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid2167551\charrsid9832524 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 
20. Identify the following physical constants, for ten points each.
\par [10] The force between two bodies is inversely proportional to this constant and the quotient of the product of the object's masses and the radius. ANSWER: Universal}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 Gravitational}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 Constant (prompt on "big G", do not prompt on "little g" or "g".)
\par [10] The strength of the magnetic flux density can be calculated by multiplying this constant times the magnetic field strength.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7803654\charrsid9832524 permeability}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524  of free space}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 or}{
\b\f0\fs20\insrsid7219068\charrsid9832524  }{\b\f0\fs20\ul\insrsid7803654\charrsid9832524 permeability}{\b\f0\fs20\ul\insrsid7219068\charrsid9832524  of empty space}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 or}{
\b\f0\fs20\insrsid7219068\charrsid9832524  }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 vacuum permeability}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 
\par [10] Gauss's flux theorem's differential form states that the divergence of an electric field is equal to the total charge density of an electric field divided by this constant, symbolized epsilon naught that is also multiplied with 4pi in Coulomb's law.

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7219068 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7219068\charrsid9832524 ANSWER: }{
\b\f0\fs20\ul\insrsid7219068\charrsid9832524 permittivity of free space}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 or}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 
permittivity of empty space}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 or}{\b\f0\fs20\insrsid7219068\charrsid9832524  }{\b\f0\fs20\ul\insrsid7219068\charrsid9832524 vacuum permittivity}{
\b\f0\fs20\insrsid7219068\charrsid9832524  }{\f0\fs20\insrsid7219068\charrsid9832524 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid7219068\charrsid9832524 
\par }}