{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi36\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f606\fswiss\fcharset238\fprq2 Calibri CE;}{\f607\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f613\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red245\green248\blue240;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid869427 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid869427 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid869427 Body Text;}{\*\cs17 \additive \f0\fs24 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid869427 Body Text Char;}{\s18\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid869427 Body Text 2;}{\*\cs19 \additive \f36 \sbasedon10 \slink18 \slocked \styrsid869427 Body Text 2 Char;}{\s20\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid869427 Body Text 3;}{\*\cs21 \additive \f36\fs16 \sbasedon10 \slink20 \slocked \styrsid869427 Body Text 3 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Body Text 2;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid869427\rsid927990\rsid1210989\rsid1657527\rsid2830193\rsid3358811\rsid4269236\rsid5311150\rsid7167258\rsid8207972\rsid8680888\rsid9440155\rsid11671414\rsid12588792\rsid12847526\rsid14492893\rsid15030022\rsid15547182}{\*\generator Microsof
t Word 11.0.5604;}{\info{\title 1}{\author helpdesk}{\operator Ike}{\creatim\yr2009\mo1\dy28\hr13\min41}{\revtim\yr2009\mo2\dy1\hr23\min50}{\version3}{\edmins1}{\nofpages7}{\nofwords3333}{\nofchars18999}{\*\company Hewlett-Packard}{\nofcharsws22288}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12847526\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14492893\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15547182 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid15547182\charrsid12588792 1.}{\b\f0\fs20\kerning28\insrsid15547182\charrsid12588792  
The response to this legislation saw Thomas Moffat's and Cadwallder Colden's home ransacked. In response, the Bostonian formed the Loyal Nine and the Virginia Resolves were passed. Also, the Sons of Liberty erected the}{
\f0\fs20\kerning28\insrsid15547182\charrsid12588792 
 Liberty Pole when it was repealed. A meeting named for this act discussed admiralty courts and the right to trial by jury. Passed by George Greenville, for ten points, name this act that taxed playing cards, legal documents and other paper goods.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid15547182\charrsid12588792 Stamp}{\f0\fs20\kerning28\insrsid15547182\charrsid12588792  Act
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\b\f0\fs20\insrsid15547182\charrsid12588792  
\par 2. }{\b\f0\fs20\insrsid869427\charrsid12588792 
This phylum contains the marine animals salps and pyrosalmas, both of which are like doliods in that they are sea squirts and tunicates. Another member of this phylum is amphioxi, called lancelets. It includes caecilians, agnatha, tetrapods, }{
\b\i\f0\fs20\insrsid869427\charrsid12588792 synapsida}{\b\f0\fs20\insrsid869427\charrsid12588792  and }{\b\i\f0\fs20\insrsid869427\charrsid12588792 chondrichthyes}{\b\f0\fs20\insrsid869427\charrsid12588792 . This phylum is defined by a presence of an}{
\f0\fs20\insrsid869427\charrsid12588792  endostyle and }{\f0\fs20\insrsid1210989\charrsid12588792 pharyngeal}{\f0\fs20\insrsid869427\charrsid12588792 
 slits. Containing such members as anacondas and lemurs, for ten points, name this phylum that includes all vertebrates, of which humans are a member.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Chordates}{\f0\fs20\insrsid869427\charrsid12588792  or }{\b\i\f0\fs20\ul\insrsid869427\charrsid12588792 Chordata}{\f0\fs20\insrsid869427\charrsid12588792 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15547182 {\b\f0\fs20\insrsid15547182\charrsid12588792 3. 
An attempt to foil this man occurs when a character hides under a cloth-covered table to eavesdrop on his wooing. At another point, Monsieur Loyal serves an eviction notice because of this character that ends up being arrested for revealing st
ate secrets on order of the king. Earlier, Dorine and Damis point out his wickedness, while Valere objects to Mariane marrying him. Madame Pernelle and Orgon welcome him}{\f0\fs20\insrsid15547182\charrsid12588792 
 into his home and is allured by his false piety. For ten points, name this hypocrite created by Moliere.
\par ANSWER: }{\b\f0\fs20\ul\insrsid15547182\charrsid12588792 Tartuffe}{\f0\fs20\insrsid15547182\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid15547182\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 4. 
Cross Rivers and Kogo are two states in this country. Its eastern portion contains Kukuwa, Yola, and Mubi, while the Hadeija, Gongola, and Kaduna flow through a plateau once inhabited by the Yok civilization. Another }{
\b\f0\fs20\insrsid1210989\charrsid12588792 ethnic}{\b\f0\fs20\insrsid7167258\charrsid12588792  group, the Mambila dwell in the Taraba region of this country that is also home to the Annang. This country has a city that is now the most}{
\f0\fs20\insrsid7167258\charrsid12588792  populous city in Africa. Bordering Chad, Burkina Faso, Benin, and Cameroon, for ten points name this country that borders the Bight of Bonny and Gulf of Guinea whose cities include Lagos.
\par ANSWER: Federal Republic of}{\b\f0\fs20\insrsid7167258\charrsid12588792  }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Nigeria
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 5. This man wrote that rulers 
good or bad should be obeyed, unless they try to strip the people of Christianity. His rival was the author }{\b\f0\fs20\insrsid1210989\charrsid12588792 of }{\b\i\f0\fs20\insrsid7167258\charrsid12588792 Christianismi Restitutio}{
\b\f0\fs20\insrsid7167258\charrsid12588792 . }{\b\f0\fs20\insrsid1210989\charrsid12588792 That publication}{\b\f0\fs20\insrsid7167258\charrsid12588792  led that rival of this man, Michael Servetus, to be burned at the stake. He formulated the ideas of }{
\b\f0\fs20\insrsid1210989\charrsid12588792 irresistible}{\b\f0\fs20\insrsid7167258\charrsid12588792  grace and}{\f0\fs20\insrsid7167258\charrsid12588792 
 total depravity, and the most famous tenet of this man's religion was rebuffed at the Synod of Dort. For ten points, name this Genevese theologian that wrote and }{\i\f0\fs20\insrsid7167258\charrsid12588792 Institutes of the Christian Religion}{
\f0\fs20\insrsid7167258\charrsid12588792  that believed in predestination.
\par ANSWER: John }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Calvin}{\f0\fs20\insrsid7167258\charrsid12588792  or Jean }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Calvin}{\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 6. This movie was based off of Robert Baer
\rquote s }{\b\i\f0\fs20\insrsid7167258\charrsid12588792 See No Evil}{\b\f0\fs20\insrsid7167258\charrsid12588792 
. It sees Dean Whiting and Bennet Holliday undergo the merging of a company fronted by Janus. Its characters include a Matt Damon played character whose son died by}{\f0\fs20\insrsid7167258\charrsid12588792 
 electrocution, and Bob Barnes that has his fingernails ripped off, who is saved by Hezbollah. The merger of Connex and Killeen is depicted in this hyperlink cinema movie that got George Clooney an Oscar. For ten points, name this movie which shows the CI
A killing Prince Nasir to get the US oil they need.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Syriana}{\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }{\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 7. This author translated }{
\b\i\f0\fs20\insrsid7167258\charrsid12588792 Sesame and Lilies}{\b\f0\fs20\insrsid7167258\charrsid12588792  by John Ruskin and wrote the unfinished novel }{\b\i\f0\fs20\insrsid7167258\charrsid12588792 Jean Santeuil}{
\b\f0\fs20\insrsid7167258\charrsid12588792 . This author wrote about a housekeeper depicting books displayed in groups of three
 of his favorite author, Bergotte. Another artist by this author is Vinteuil, who composed a sonata that the lover of Odette was obsessed about. He also described Albertine and Gilberte, and he contrasts the Way of Guermantes}{
\f0\fs20\insrsid7167258\charrsid12588792  with the Way of Swann. For ten points, name this author who wrote }{\i\f0\fs20\insrsid7167258\charrsid12588792 In Search of Lost Time.}{\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7167258\charrsid12588792 ANSWER: Marcel }{
\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Proust
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 
\par 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid1210989\charrsid12588792 \page 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 8. }{
\b\f0\fs20\insrsid869427\charrsid12588792 
With Poinsot, this scientist names some stellated polyhedra. This scientist names a conjecture about the average density of packing spheres. The case featuring the Inverse Square Law is a specialized form of the two-body problem named for this man. A traj
ectory taken by a planet that features a two-dimensional orbital plane is named for this man. He also noted that areas are}{\f0\fs20\insrsid869427\charrsid12588792 
 equivalent when formed from the sun sweeping out to a planet's orbit in his second law. For ten points, name this formulator of three laws of planetary motion.
\par ANSWER: Johannes }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Kepler}{\f0\fs20\insrsid869427\charrsid12588792 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 
\par }{\b\f0\fs20\insrsid7167258\charrsid12588792 9. }{\b\f0\fs20\insrsid869427\charrsid12588792 
In one work by this name, Rosalie is blackmailed into lying for the protagonist, whose faked illness initiates lies propagated by Amelia Tilford. In another, the title period of time is described as occurring when the narrator honors \'93
Grave Alice, and laughing Allegra}{\f0\fs20\insrsid869427\charrsid12588792 , / And Edith with golden hair.\'94
 For ten points, give this shared title one of which features the ruined lives of Karen Wright and Martha Dobie, schoolmasters accused of being homosexual in a Lillian Hellman play, and the other about Henry Wadsworth Longfellow\rquote 
s devotion to his offspring for sixty minutes.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Children\rquote s Hour
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard\plain \s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 10. 
Pellegrino Tibaldi designed frescoes found it's library whose catalogue was constructed by Benito Montano. Giambattista Castello designed its staircase, and other sections include the Garden\rquote s of the Friars and the Parthenon of the}{
\f0\fs20\insrsid7167258\charrsid12588792  Princes. Originally owned by acetic followers of St. Jerome, its Hall of Battles shows campaigns against the French. Designed by Juan Bautista de Toledo, it functioned as a palace for
 Philip II. For ten points, name this monastery in Spain that houses many Spanish leaders\rquote  remains.
\par ANSWER: Monasterio de}{\b\f0\fs20\insrsid7167258\charrsid12588792  }{\f0\fs20\insrsid7167258\charrsid12588792 El}{\b\f0\fs20\insrsid7167258\charrsid12588792  }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Escorial}{
\f0\fs20\insrsid7167258\charrsid12588792  or }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Royal Monastery of San Lorenzo}{\b\f0\fs20\insrsid7167258\charrsid12588792  }{\f0\fs20\insrsid7167258\charrsid12588792 El}{
\b\f0\fs20\insrsid7167258\charrsid12588792  }{\f0\fs20\insrsid7167258\charrsid12588792 Real
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 
\par }{\b\f0\fs20\insrsid7167258\charrsid12588792 11. }{\b\f0\fs20\insrsid869427\charrsid12588792 
This reformer's work includes writing about a plan to have Congress adopt Wilson's 14 points and having them study the problems of population. She witnessed Sadie Sachs's death, and got John Rock and Gregory Pincus  funding to develop a hormonal pill. How
ever this author of }{\b\i\f0\fs20\insrsid1210989\charrsid12588792 Family}{\b\i\f0\fs20\insrsid869427\charrsid12588792  Limitations}{\b\f0\fs20\insrsid869427\charrsid12588792 
 violated an act named for the head of the New York Society for the Suppression of Vice, Anthony Comstock}{\f0\fs20\insrsid15547182\charrsid12588792 , }{\f0\fs20\insrsid869427\charrsid12588792 
and founded the American Birth Control League. For ten points, name this woman who founded Planned Parenting and advocated birth control as a form of negative eugenics.
\par ANSWER: Margaret}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Sanger}{\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid869427 {\b\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par }{\b\f0\fs20\kerning28\insrsid7167258\charrsid12588792 12. }{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792 Ardaric of the Gepids defeated this group at Nedao, who was led by the brother of Ernak and Dengizich, Ellac. One of its rulers }{
\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792 besieged}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  Ratiaria and Naissus, and was }{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792 accompanied}{
\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  by Zerco the dwarf,}{\f0\fs20\kerning28\insrsid869427\charrsid12588792 
 Bleda. Another of its rulers defeated Arnegisclus at Utus and collaborated with Valentian III to attack Toulouse. That ruler of this group had a wife Budrun and succeed Rugila before fighting with Aetius at Chalons, a
nd met the pope at Mincia. For ten points, name this Germanic Tribe ruled the scourge of God, Attila.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Huns}{\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 13. 
The variety named for Schlenk involves magnesium filled Grignard reagents, while the constant named for it appears in the van\rquote 
t Hoff equation and is the subject of the law of mass action. That constant is the ratio of products of a reaction to its reactants, whose factors are powered by their}{\f0\fs20\insrsid7167258\charrsid12588792 
 coefficients. Maximum entropy is usually a characteristic of, for ten points, what state, modified by Le Chatelier\rquote s Law in which chemical\rquote s form products and reactants simultaneously.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 equilibrium}{\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\kerning28\insrsid7167258\charrsid12588792 
\par 14. }{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792 Three Casimirs with epithets, "The Restorer, The Great, and The Just," ruled this nation. This country formed an alliance with a Grand
 Duchy during the time when Alexander and Sigismund Augustus ruled. In addition to being ruled by the Piast Dynasty and}{\f0\fs20\kerning28\insrsid869427\charrsid12588792 
 Jagiellonian Dynasty, at one point its western border was the Oder-Niesse Line and the eastern Border was the Curzon Line. It underwent 
three partitions after joining Lithuania. For ten points, name this nation where Solidarity was founded by Lech Walesa.
\par ANSWER: Republic of }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Poland}{\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\kerning28\insrsid7167258\charrsid12588792 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 {\b\f0\fs20\kerning28\insrsid7167258\charrsid12588792 15. }{\b\f0\fs20\insrsid7167258\charrsid12588792 
One of these is usually treated with a 1% Permethrin cream and pyrethrins.  Another, caused by a spirochetal bacterium, was dubbed \'93The French Disease\'94 by Girolamo Fracastoro in a 1530 epic poem.  A third is asymptomatic when found in the}{
\f0\fs20\insrsid7167258\charrsid12588792  cervix but causes cloudy white discharge from the male urethra. Cold sores are caused by a viral version of them, but i
t is more famous for causing painful, tender lesions throughout the personal areas. FTP, name these maladies categorized by their method of transmission.}{\f0\fs20\chshdng0\chcfpat0\chcbpat17\insrsid7167258\charrsid12588792 
\par }{\f0\fs20\insrsid7167258\charrsid12588792 ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 STD}{\f0\fs20\insrsid7167258\charrsid12588792 s, }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 STI}{\b\f0\fs20\insrsid7167258\charrsid12588792 s}{
\f0\fs20\insrsid7167258\charrsid12588792 , or clear equivalent knowledge}{\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid869427\charrsid12588792 
\par }{\b\f0\fs20\insrsid7167258\charrsid12588792 16. }{\b\f0\fs20\insrsid869427\charrsid12588792 This man examined the techniques that "Bewilder  your opponent by Mere Bombast" and "Claim Victory Despite Defeat" in }{
\b\i\f0\fs20\insrsid869427\charrsid12588792 The}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\i\f0\fs20\insrsid869427\charrsid12588792 Art of Being Right}{\b\f0\fs20\insrsid869427\charrsid12588792 
. He argued that humans cause substantial damage to each other during intimacy, labeled as porcupine's dilemma. He wrote "On Din and Noise" in his }{\b\i\f0\fs20\insrsid869427\charrsid12588792 Parerga und Parilopemina}{
\b\f0\fs20\insrsid869427\charrsid12588792 , but he is better known for arguing}{\f0\fs20\insrsid869427\charrsid12588792 
 Dutch still lifes are the best type of art because beauty is seen in everyday objects. That work discusses asceticism as the denial of idea. For ten points, name this author }{\i\f0\fs20\insrsid869427\charrsid12588792 The World as Will and Representation
}{\f0\fs20\insrsid869427\charrsid12588792 .
\par ANSWER: Arthur}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Schopenhauer}{\f0\fs20\insrsid869427\charrsid12588792  
\par 
\par }{\b\f0\fs20\insrsid7167258\charrsid12588792 17. }{\b\f0\fs20\insrsid869427\charrsid12588792 
This man's first serenade was written for a wind octet, and he wrote a cantata based on the life of Rinaldo. His friend Friedrich Holderin provided the text for his }{\b\i\f0\fs20\insrsid869427\charrsid12588792 Song of Destiny}{
\b\f0\fs20\insrsid869427\charrsid12588792 , while Johan Herder did the same for his }{\b\f0\fs20\insrsid1210989\charrsid12588792 ballades, and}{\b\f0\fs20\insrsid869427\charrsid12588792  Schiller's texts provided a piece for Anselm Feuerbach, }{
\b\i\f0\fs20\insrsid869427\charrsid12588792 Nanie}{\b\f0\fs20\insrsid869427\charrsid12588792 . His final symphony was in part based off of Bach's "For Thee, O Lord, I Long" and he commissioned his opus 80 for the University of }{
\f0\fs20\insrsid869427\charrsid12588792 Breslau, while the death of Schumann might have sparked his mass for the dead. For ten points name this composer of }{\i\f0\fs20\insrsid869427\charrsid12588792 Academic Festival Overture}{
\f0\fs20\insrsid869427\charrsid12588792  and a German Requiem.
\par ANSWER: Johannes}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Brahms}{\f0\fs20\insrsid869427\charrsid12588792 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7167258 {\b\f0\fs20\insrsid7167258\charrsid12588792 18. }{\b\f0\fs20\kerning28\insrsid7167258\charrsid12588792 Zaculeu was a capital for a subset of this group, wh
o was ruled by Kaibil B'alam and called the Mam people. One dynasty that ruled it was founded by K'uk' B'alam who fathered a ruler called "11 Rabbit." Chan Bahlum II, the son of Pecal the Great was another ruler. Pedro de Alvarado conquered}{
\f0\fs20\kerning28\insrsid7167258\charrsid12588792  Tecun Uman in their decline. The Pyramid of the Soothsayer at Uxmal illustrates their architecture. For ten points, name this Mesoamerican civilization known for their calendar and Chichen Itza. 
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid7167258\charrsid12588792 Maya}{\f0\fs20\kerning28\insrsid7167258\charrsid12588792 ns (accept stuff like }{\b\f0\fs20\ul\kerning28\insrsid7167258\charrsid12588792 Maya peoples}{
\f0\fs20\kerning28\insrsid7167258\charrsid12588792 )
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792  }{
\b\f0\fs20\ul\insrsid869427\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 19. }{\b\f0\fs20\insrsid869427\charrsid12588792 
They are classified as symmetric or asymmetric if the identities of people involved do not matter. John Maynard Smith applied the principles behind these entities into the Evolution of Sex, while  John Von Neumann and Oskar}{
\f0\fs20\insrsid869427\charrsid12588792  Morgenstern studied them. Anothe
r way to classify them is based on the net gain of participants, zero sum or not, and one example is a Mexican Standoff. For ten points, John Nash won a Nobel Prize in Economics for advancements in the theory of what }{
\f0\fs20\insrsid1210989\charrsid12588792 field that}{\f0\fs20\insrsid869427\charrsid12588792  involves strategic situations?
\par Answer: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 game}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\f0\fs20\insrsid869427\charrsid12588792 theory}{\b\f0\fs20\insrsid869427\charrsid12588792 
\par }{\f0\fs20\ul\insrsid869427\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid7167258\charrsid12588792 20. 
This man falls in love with the maid with lime colored panties and dates Luciana. He returns to work after The Texan\rquote s good-hearted nature scares everyone, and he is irrational according to}{\f0\fs20\insrsid7167258\charrsid12588792 
 Sanderson. His boss is Scheisskopf, and he flies to Sweden to escape Cathcart and Korn, thereby leaving Pianosa. For ten points, name this protagonist who cannot evade piloting duty in Joseph Heller's }{\i\f0\fs20\insrsid7167258\charrsid12588792 Catch-22
}{\f0\fs20\insrsid7167258\charrsid12588792 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid7167258\charrsid12588792 ANSWER: John }{
\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Yossarian}{\f0\fs20\insrsid7167258\charrsid12588792  (prompt on John, give $1 to those that say }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Yo-yo}{\f0\fs20\insrsid7167258\charrsid12588792  and take it)

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid869427\charrsid12588792 
\par }{\f0\fs20\insrsid7167258\charrsid12588792 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 {\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 {\f0\fs20\insrsid7167258\charrsid12588792 1. Food and religion don't mix at times. For ten points each,
\par [10] Ghee is a substance from these animals that Govnda, aka Krishna is supposed to protect.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 cows}{\f0\fs20\insrsid7167258\charrsid12588792  (prompt on cattle, I guess)
\par [10] These symbols issued out by rabbinical food organizations illustrate foods are kosher.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 hechsher}{\b\f0\fs20\insrsid7167258\charrsid12588792 s
\par }{\f0\fs20\insrsid7167258\charrsid12588792 [10] This food arrived with the dew at night. According to the Bible, it had to be collected before the sun's heat melted it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927990 {\f0\fs20\insrsid7167258\charrsid12588792 ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 manna
\par }{\b\f0\fs20\ul\insrsid927990\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 {\f0\fs20\insrsid7167258\charrsid12588792 2. Name these relatively recent winners of the Pulitzer Prize for fiction for ten points each.
\par [10]He won in both 1982 and 1991 for novels in the Rabbit series.
\par Answer: John }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Updike}{\f0\fs20\insrsid7167258\charrsid12588792 
\par [10]His 1986 winner }{\i\f0\fs20\insrsid7167258\charrsid12588792 Lonesome Dove}{\f0\fs20\insrsid7167258\charrsid12588792  was made into a TV movie starring Robert Duvall and Tommy Lee Jones.
\par Answer: Larry }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 McMurtry}{\f0\fs20\insrsid7167258\charrsid12588792 
\par [10]In addition to winning in 2002 for }{\i\f0\fs20\insrsid7167258\charrsid12588792 Empire Falls}{\f0\fs20\insrsid7167258\charrsid12588792 , he wrote }{\i\f0\fs20\insrsid7167258\charrsid12588792 Bridge of Sighs}{\f0\fs20\insrsid7167258\charrsid12588792 
 and the academic satire }{\i\f0\fs20\insrsid7167258\charrsid12588792 Straight Man}{\f0\fs20\insrsid7167258\charrsid12588792 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927990 {\f0\fs20\insrsid7167258\charrsid12588792 Answer: Richard }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Russo
\par }{\f0\fs20\insrsid927990\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 {\f0\fs20\insrsid7167258\charrsid12588792 3. Asia is a big continent.  Unsurprisingly it has lots of rivers.  Name some for ten points each.
\par [10]It forms 1000 miles of the border between Russia and China before flowing into the Tatar Strait.
\par Answer: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Amur}{\f0\fs20\insrsid7167258\charrsid12588792 
\par [10]The main river of Vietnam, it flows in all the way from China and its delta is one of Asia\rquote s main rice-growing river areas.
\par Answer: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Mekong}{\f0\fs20\insrsid7167258\charrsid12588792 
\par [10]The longest river in China, it doesn\rquote t flood like the Yellow River and flows into the East China Sea at Shanghai.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927990 {\f0\fs20\insrsid7167258\charrsid12588792 Answer: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Yangtze}{\f0\fs20\insrsid7167258\charrsid12588792  (accept }{
\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Chang Jiang)
\par }{\f0\fs20\insrsid927990\charrsid12588792 
\par }{\f0\fs20\insrsid7167258\charrsid12588792 4. }{\f0\fs20\insrsid869427\charrsid12588792 Quite possibly the best game for the N64 was Legend of Zelda: Ocarina of Time. For ten points each, name these details about it.}{
\f0\fs20\insrsid927990\charrsid12588792 
\par [10] This}{\f0\fs20\insrsid869427\charrsid12588792  green tunic wearing, Master-Sword using, Ganon-fighting, Zelda-saving, Temple of Time entering hero is the protagonist of the game.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Link}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] These weapons are obtained at Lake Hylia as you take aim and release a certain projectile toward the sun.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 fire arrows}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This boss is at the end of the Shadow Temple and it consists of two hands that beat drums repeatedly. Using the lens of truth to see the invisible constituent really helps.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Bongo Bongo}{\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8207972 {\f0\fs20\insrsid8207972\charrsid12588792 5. Identify some losing VP candidates for ten points each.
\par [10]This House member and New Yorker became the first woman to run as a major party candidate for Vice President when she ran with Walter Mondale in 1984.
\par Answer: Geraldine Anne }{\b\f0\fs20\ul\insrsid8207972\charrsid12588792 Ferraro}{\f0\fs20\insrsid8207972\charrsid12588792 
\par [10]Despite reminding Dan Quayle that he\rquote s \'93no Jack Kennedy,\'94 this Texan failed to win with Michael Dukakis in 1988.  He did go on to serve as Secretary of the Treasury under Bill Clinton.
\par Answer: Lloyd Millard }{\b\f0\fs20\ul\insrsid8207972\charrsid12588792 Bentsen}{\f0\fs20\insrsid8207972\charrsid12588792 , Jr.
\par [10]After running and losing with Al Gore in 2000, he was defeated in the Democratic senatorial primary in 2006 and had to run for his seat as an independent.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927990 {\f0\fs20\insrsid8207972\charrsid12588792 Answer: Joseph Isadore \'93Joe\'94 }{\b\f0\fs20\ul\insrsid8207972\charrsid12588792 Lieberman}{
\f0\fs20\insrsid8207972\charrsid12588792 
\par }{\f0\fs20\insrsid927990\charrsid12588792 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3358811 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3358811\charrsid12588792 6. 
Name the following about dimensionless quantities, for ten points each.
\par [10] Often discussed in lieu of angles, a full revolution of a circle becomes 2pi of these dimensionless units.
\par Answer: }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 radian}{\f0\fs20\insrsid3358811\charrsid12588792 s
\par [10] Denoted i, this value accounts for colligative properties and is named for a Dutch chemist that won the first Nobel prize..
\par Answer: }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 van't Hoff}{\f0\fs20\insrsid3358811\charrsid12588792  factor
\par [10] This number named for a man who is the partial namesake of a law that describes black body radiation. It determines the method of transfer of heat, conduction or convection in fluids.
\par Answer: }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 Rayleigh}{\f0\fs20\insrsid3358811\charrsid12588792  Number
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid3358811\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3358811 {\f0\fs20\insrsid3358811\charrsid12588792 7. It is subtitled \'93Variations and Fugue on a Theme by Purcell,\'94 For ten points each:
\par [10] Name this work, premiered in Britain in 1946.
\par ANSWER: }{\i\f0\fs20\insrsid3358811\charrsid12588792 The }{\b\i\f0\fs20\ul\insrsid3358811\charrsid12588792 Young Person\rquote s Guide to the Orchestra}{\f0\fs20\insrsid3358811\charrsid12588792 
\par [10] He wrote }{\i\f0\fs20\insrsid3358811\charrsid12588792 The Young Person\rquote s Guide to the Orchestra,}{\f0\fs20\insrsid3358811\charrsid12588792  in addition to }{\i\f0\fs20\insrsid3358811\charrsid12588792 A Ceremony of Carols}{
\f0\fs20\insrsid3358811\charrsid12588792  and }{\i\f0\fs20\insrsid3358811\charrsid12588792 War }{\i\f0\fs20\insrsid1210989\charrsid12588792 Requiem}{\f0\fs20\insrsid3358811\charrsid12588792 .
\par ANSWER: Benjamin }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 Britten}{\f0\fs20\insrsid3358811\charrsid12588792 
\par }{\f0\fs20\cf1\insrsid3358811\charrsid12588792 [10] Benjamin Britten wrote his Diversions for this man, as did Maurice Ravel, with his Piano Concerto for the Left Hand.
\par ANSWER: Paul }{\b\f0\fs20\ul\cf1\insrsid3358811\charrsid12588792 Wittgenstein}{\f0\fs20\cf6\insrsid3358811\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid3358811\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3358811 {\f0\fs20\insrsid3358811\charrsid12588792 8. It focuses on Varelo the printer and the myopic Baltasar Bustos. For ten points each,
\par [10] Name this historical novel in which Ofelia marries a marquis.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 Campaign}{\f0\fs20\insrsid3358811\charrsid12588792 
\par [10] This author of }{\i\f0\fs20\insrsid3358811\charrsid12588792 The Old Gringo}{\f0\fs20\insrsid3358811\charrsid12588792  and }{\i\f0\fs20\insrsid3358811\charrsid12588792 Where the Air is Clear}{\f0\fs20\insrsid3358811\charrsid12588792  wrote }{
\i\f0\fs20\insrsid3358811\charrsid12588792 The Campaign}{\f0\fs20\insrsid3358811\charrsid12588792 .
\par ANSWER: Carlos }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 Fuentes}{\f0\fs20\insrsid3358811\charrsid12588792 
\par [10] Fuentes may be best known for this novel about the titular businessman who had monopolized much of Mexico City.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid3358811\charrsid12588792 Death of Artemio Cruz
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid1210989\charrsid12588792 
\par 9. }{\f0\fs20\insrsid869427\charrsid12588792 It features a Hyperchicken who likes to peck his witnesses, and Morbo, a good friend of Richard Nixon, who is a scout for an upcoming alien invasion. For ten points each,
\par [10] Name this show that features Philip J. Fry.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Futurama}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This robot has a grandmother who is a bulldozer and he sacrifices his only son to the robot devil in order to gain an Army of the Damned.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Bender}{\f0\fs20\insrsid869427\charrsid12588792  Bending Rodriguez
\par }{\f0\fs20\insrsid927990\charrsid12588792 [10] This re}{\f0\fs20\insrsid869427\charrsid12588792 curring character is a robot who loves to use his stabbing kni
fe to stab other robots. While Fry is on trial for robbery, he intimidates Fry while on the stand.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Roberto}{\f0\fs20\insrsid869427\charrsid12588792 
\par 
\par }{\f0\fs20\insrsid1210989\charrsid12588792 10. }{\f0\fs20\insrsid869427\charrsid12588792 For ten points each, identify a reformer of the education, the disabled, and the mentally ill.
\par [10] This brother-in-law to Nathaniel Hawthorne argued against flogging in schools, and propounded his ideas in }{\i\f0\fs20\insrsid869427\charrsid12588792 The Common News Journal}{\f0\fs20\insrsid869427\charrsid12588792 .
\par Answer: Horace}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Mann}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This author wrote about her life in }{\i\f0\fs20\insrsid869427\charrsid12588792 Midstream}{\f0\fs20\insrsid869427\charrsid12588792  and }{\i\f0\fs20\insrsid869427\charrsid12588792 The Frost King}{\f0\fs20\insrsid869427\charrsid12588792 
. She also had a dog named Kamikaze, but is probably better known for being assisted by Annie Sullivan.
\par Answer: Helen}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Keller}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This woman is known for investigating a mental housing facility on Blackwell Island, and publishing her experiences there as }{\i\f0\fs20\insrsid869427\charrsid12588792 Ten Days in a Mad-House}{\f0\fs20\insrsid869427\charrsid12588792 .
\par Answer: Nellie}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Bly}{\f0\fs20\insrsid869427\charrsid12588792 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1210989 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1210989\charrsid12588792 11. 
Identify the following comets for ten points each.
\par [10] This comet that arrived in 1997 was thought to have an alien spacecraft following it, thus causing the heavens-gate cult to commit mass suicide.
\par Answer: }{\b\f0\fs20\ul\insrsid1210989\charrsid12588792 Hale-Bopp
\par }{\f0\fs20\insrsid1210989\charrsid12588792 [10] Hale-Bopp was upstaged by this Comet whose passage near Earth in 1996 became one of the closest comet approaches in 200 years.
\par Answer: }{\b\f0\fs20\ul\insrsid1210989\charrsid12588792 Hyakutake}{\f0\fs20\insrsid1210989\charrsid12588792 
\par [10]This comet famously collided with Jupiter in 1994 after Jupiter\rquote s large gravitational and tidal forces ripped the comet into 21 fragments. 
\par Answer: }{\b\f0\fs20\ul\insrsid1210989\charrsid12588792 Shoemaker-Levy 9}{\f0\fs20\insrsid1210989\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1210989\charrsid12588792 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1210989 {\f0\fs20\kerning28\insrsid1210989\charrsid12588792 12. For ten points each, identify some Russians from their 20}{\f0\fs20\super\kerning28\insrsid1210989\charrsid12588792 th}{
\f0\fs20\kerning28\insrsid1210989\charrsid12588792  century lives.
\par [10] Assassinated by Ramon Mercader, this leader of the Red Army wrote }{\i\f0\fs20\kerning28\insrsid1210989\charrsid12588792 Problems of the Chinese Revolution}{\f0\fs20\kerning28\insrsid1210989\charrsid12588792  and }{
\i\f0\fs20\kerning28\insrsid1210989\charrsid12588792 War and the 4}{\i\f0\fs20\super\kerning28\insrsid1210989\charrsid12588792 th}{\i\f0\fs20\kerning28\insrsid1210989\charrsid12588792  International}{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 .

\par ANSWER: Leon}{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\b\f0\fs20\ul\kerning28\insrsid1210989\charrsid12588792 Trotsky}{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 or Lev}{
\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 Davidovich}{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\b\f0\fs20\ul\kerning28\insrsid1210989\charrsid12588792 Bronstein}{
\f0\fs20\kerning28\insrsid1210989\charrsid12588792 
\par [10] This leader of the February Revolution became Minister of Justice in Russia\rquote s provisional government. He became commander in chief after the Kornilov affair and Minister of War before launching a namesake offensive against German forces.

\par ANSWER: Alexander}{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 Fyodorvich}{\b\f0\fs20\kerning28\insrsid1210989\charrsid12588792  }{\b\f0\fs20\ul\kerning28\insrsid1210989\charrsid12588792 
Kerensky}{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 
\par [10] This head of a state sent a letter to Samantha Smith.
\par ANSWER: Yuri }{\b\f0\fs20\ul\kerning28\insrsid1210989\charrsid12588792 Andropov}{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid1210989\charrsid12588792 
\par 13. }{\f0\fs20\insrsid869427\charrsid12588792 Including painters like Asher Durand and Frederic Edwin Church, they painted Romantic images of American wilderness.  For ten points each:
\par [10]Name this American group of painters who worked primarily but not exclusively in their namesake area in New York.
\par Answer: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Hudson River School}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10]}{\f0\fs20\insrsid1210989\charrsid12588792 This painter of }{\i\f0\fs20\insrsid1210989\charrsid12588792 The Voyage of Life}{\f0\fs20\insrsid1210989\charrsid12588792  and }{\i\f0\fs20\insrsid1210989\charrsid12588792 The Course of Empire}{
\f0\fs20\insrsid1210989\charrsid12588792  series is perhaps the best known member of the Hudson River School.}{\f0\fs20\insrsid869427\charrsid12588792 
\par Answer: Thomas }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Cole}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10]Featuring Western themes mostly, his work includes \'93Storm in the Rocky Mountains\'94 and \'93The Rocky Mountains: Lander\rquote s Peak.\'94
\par Answer: Albert }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Bierstadt
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid869427 {\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid1210989\charrsid12588792 14. }{\f0\fs20\insrsid869427\charrsid12588792 
Adulis was a major port in this empire whose rulers included Ezana. For ten points each,
\par [10] Name this empire that might have fallen to the hands of Gudit, a Jewish Queen, and saw the introduction of Christianity into east Africa.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Axum}{\f0\fs20\insrsid869427\charrsid12588792 ite Empire}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\f0\fs20\insrsid869427\charrsid12588792 or }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Aksum}{
\b\f0\fs20\insrsid869427\charrsid12588792 ite Empire
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 
[10] The Axum Empire lied in this modern-day country whose rulers included Menelik II. Menelik II defeated Italians at Idowa and established a capital at Addis Ababa.
\par ANSWER: Federal Democratic Republic of}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Ethiopia}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] The Aksumite Empire extended into this modern day Arabian country across the Red Sea. Himyarite King Saif ibn Dhi Yazan drove out the Aksumites from the Arabian peninsula.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Yemen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 
\par }{\f0\fs20\insrsid1210989\charrsid12588792 15. }{\f0\fs20\insrsid869427\charrsid12588792 Pierus loved this goddess. For ten points each,
\par [10] Name this muse of history.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Clio}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This son of Clio was killed by Apollo with a discus. He morphed into a flower.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Hyacinth}{\b\f0\fs20\insrsid869427\charrsid12588792 us
\par }{\f0\fs20\insrsid869427\charrsid12588792 [10] This god helped ensure Hyacinthus's death by using a gust of wind on the discus. He loved the harpy Podarge, and fathered Balius and Xanthus.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Zephyr}{\b\f0\fs20\insrsid869427\charrsid12588792 us
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid869427 {\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par }{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par }{\f0\fs20\kerning28\insrsid1210989\charrsid12588792 16. }{\f0\fs20\kerning28\insrsid869427\charrsid12588792 Identify these political entities that had influence near the time of the French Revolution, For ten points each:
\par [10] Etienne Tourneur and Francois Barthelemy are two members selected by the Council of Ancients, and recommended by the Council of 500 for this body. 
\par ANSWER: French}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  }{\f0\fs20\kerning28\insrsid869427\charrsid12588792 Executive}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Directory}{
\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  }{\f0\fs20\kerning28\insrsid869427\charrsid12588792 or }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Directoire}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  }{
\f0\fs20\kerning28\insrsid869427\charrsid12588792 Executif
\par [10] This faction of the National Convention supported a less tyrannical government like the mountain. They maintained their image by distancing themselves from the September Massacres and are named for a region in France.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Girondist}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792 s }{\f0\fs20\kerning28\insrsid869427\charrsid12588792 or}{\b\f0\fs20\kerning28\insrsid869427\charrsid12588792  }{
\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Girondins}{\f0\fs20\kerning28\insrsid869427\charrsid12588792 
\par [10] The Parisian club in this radical group became identified with Robespierre and eventually became agents of the Reign of Terror.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid869427\charrsid12588792 Jacobin}{\f0\fs20\kerning28\insrsid869427\charrsid12588792  Club
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 {\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1210989\charrsid12588792 17. }{\f0\fs20\insrsid869427\charrsid12588792 
Stuff about Dante's }{\i\f0\fs20\insrsid869427\charrsid12588792 Inferno}{\f0\fs20\insrsid869427\charrsid12588792 , for ten points each.
\par [10] What man accompanies Dante as a tour guide of hell?
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Vergil
\par }{\f0\fs20\insrsid869427\charrsid12588792 [10] This winged beast lowers Vergil and Dante into the eighth ring of hell.
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Geryon}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This city is guarded by Cerberus and features those who committed active sins rather than passive sins.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 ANSWER: }{
\b\f0\fs20\ul\insrsid869427\charrsid12588792 Dis
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7167258 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1210989\charrsid12588792 18. }{\f0\fs20\insrsid7167258\charrsid12588792 
Name these body fluids chosen by a clean-minded question writer for ten points each.
\par [10] This material suspends the brain, and prevents it from getting ischemia, or a restriction of the blood supply.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 C}{\f0\fs20\insrsid7167258\charrsid12588792 erebro }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 S}{\f0\fs20\insrsid7167258\charrsid12588792 pinal }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 F}
{\f0\fs20\insrsid7167258\charrsid12588792 luid}{\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }{\f0\fs20\insrsid7167258\charrsid12588792 [10] This gel-like colloid fills the spaces between the retina and the lens. It is more viscous then its aqueous counterpart, and its name reflects its appearance with glass.
\par ANSWER:  }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Vitreous humor}{\f0\fs20\insrsid7167258\charrsid12588792 
\par [10] This fluid can be classified as septic and inflammatory. It is used to lubricate namesake joints, subsets of which are ball and socket joints and gliding joints.
\par ANSWER: }{\b\f0\fs20\ul\insrsid7167258\charrsid12588792 Synovial}{\f0\fs20\insrsid7167258\charrsid12588792  fluid}{\b\f0\fs20\insrsid7167258\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\ul\insrsid869427\charrsid12588792 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2115\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid1210989\charrsid12588792 19. }{
\f0\fs20\insrsid869427\charrsid12588792 It features Grandmother who wants to go Tennessee, and Stone Tower run by Red Sammy's. For ten points each, 
\par [10] Name this story in which Hiram, Bobby Lee, and The Misfit kill a family.
\par ANSWER: A }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Good Man Is Hard To Find}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This author wrote \'93A Good Man is Hard To Find\'94 in addition to \'93Everything That Rises Must Converge.\'94
\par ANSWER: Mary Flannery }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 O'Connor}{\f0\fs20\insrsid869427\charrsid12588792 
\par [10] This O'Connor novel features Mason Tarwater\rquote s death in Powderhead.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid869427\charrsid12588792 ANSWER: The }{
\b\f0\fs20\ul\insrsid869427\charrsid12588792 Violent Bear It Away}{\f0\fs20\insrsid869427\charrsid12588792 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid869427 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\ul\insrsid869427\charrsid12588792 
\par }{\f0\fs20\insrsid1210989\charrsid12588792 20. }{\f0\fs20\insrsid869427\charrsid12588792 Identify these basic principles found in quantum mechanics. For ten points each,
\par [10] A mathematical summation of this principle is delta x times delta p is greater than or equal to Dirac\rquote s constant in which delta x is the region a particle can be found and delta p is the range of speeds which the particle is moving at.
\par ANSWER: Heisenberg}{\b\f0\fs20\insrsid869427\charrsid12588792  }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Uncertainty}{\f0\fs20\insrsid869427\charrsid12588792  Principle
\par [10] When this principle was first formulated by its namesake, a fourth number had to be created to account for the fact electrons have a unique set of quantum numbers. 
\par ANSWER: }{\b\f0\fs20\ul\insrsid869427\charrsid12588792 Pauli Exclusion}{\f0\fs20\insrsid869427\charrsid12588792  Principle}{\b\f0\fs20\insrsid869427\charrsid12588792 
\par }{\f0\fs20\insrsid869427\charrsid12588792 [10] The laws of thermodyn
amics indicate that if a system where to reach absolute zero, motion would cease thereby producing no kinetic energy. However quantum systems would have some residual energy that is given this term.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927990 {\f0\insrsid869427\charrsid12588792 ANSWER: }{\b\f0\ul\insrsid869427\charrsid12588792 Zero-point}{\f0\insrsid869427\charrsid12588792  energy}{
\b\f0\fs20\insrsid869427\charrsid12588792 
\par }}