{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi36\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f606\fswiss\fcharset238\fprq2 Calibri CE;}{\f607\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f609\fswiss\fcharset161\fprq2 Calibri Greek;}{\f610\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f613\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11103938 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f36\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid13528462 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f0\fs24\ul \sbasedon10 \slink1 \slocked \styrsid13528462 
Heading 1 Char;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11103938 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid11103938 Body Text;}{\*\cs18 \additive \f0\fs24 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid11103938 Body Text Char;}{\s19\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \styrsid11103938 Body Text 2;}{\*\cs20 \additive \f36 \sbasedon10 \slink19 \slocked \styrsid11103938 Body Text 2 Char;}{\s21\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid360336 Body Text 3;}{\*\cs22 \additive \f36\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid360336 Body Text 3 Char;}{\*\cs23 \additive 
\sbasedon10 \styrsid360336 unicode;}{\*\cs24 \additive \ul\cf2 \sbasedon10 \styrsid15599558 Hyperlink;}{\*\cs25 \additive \i \sbasedon10 \styrsid2454429 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Body Text 2;Hyperlink;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid78350\rsid209939\rsid360336\rsid668983\rsid1378773\rsid1732541\rsid2035655\rsid2454429\rsid2585036
\rsid2644693\rsid2830193\rsid2889306\rsid3737574\rsid3833185\rsid3873380\rsid4000277\rsid4013722\rsid4155423\rsid4269236\rsid4274018\rsid4663754\rsid4851347\rsid5006706\rsid5188305\rsid5311150\rsid5838242\rsid5991477\rsid6451761\rsid6700831\rsid7294193
\rsid8069535\rsid8353937\rsid8680888\rsid9440155\rsid9635790\rsid10225053\rsid10423584\rsid10490296\rsid11031320\rsid11103938\rsid11226331\rsid11427319\rsid11620517\rsid12000529\rsid12070602\rsid12407997\rsid12540915\rsid13308068\rsid13503608\rsid13528462
\rsid13651667\rsid14112232\rsid14685150\rsid14962197\rsid14964592\rsid15014694\rsid15030022\rsid15078889\rsid15138955\rsid15207732\rsid15348317\rsid15599558\rsid16132451\rsid16148293\rsid16150914\rsid16208730\rsid16274872\rsid16594168}{\*\generator Micros
oft Word 11.0.5604;}{\info{\author helpdesk}{\operator Ike}{\creatim\yr2009\mo1\dy23\hr23\min58}{\revtim\yr2009\mo2\dy1\hr23\min52}{\version6}{\edmins21}{\nofpages7}{\nofwords3208}{\nofchars18290}{\*\company Hewlett-Packard}{\nofcharsws21456}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7294193\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6700831\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\cf1\insrsid5991477 1.  }{\b\f0\fs20\cf1\insrsid15348317\charrsid5311150 
Ewan Cameron published a stury detailing how it can reduce cancer occurrence, while it is used to treat phencyladine psych
osis. Irwin Stone recommended making it in a food group of its own league. This substance is necessary to hydroxylze proline and lysine when synthesizing collage, and Linus}{\f0\fs20\cf1\insrsid15348317\charrsid5311150  Pauling advocated megadoses of it.}
{\f0\fs20\cf6\insrsid15348317\charrsid5311150  }{\f0\fs20\cf1\insrsid15348317\charrsid5311150 For ten points, name this cofactor whose deficiency causes scurvy, a vitamin sometimes known as ascorbic acid that can be found in citrus fruits.
\par }{\f0\fs20\insrsid15348317\charrsid5311150 ANSWER: }{\b\f0\fs20\ul\insrsid15348317\charrsid5311150 vitamin C}{\f0\fs20\insrsid15348317\charrsid5311150  (accept }{\b\f0\fs20\ul\insrsid15348317\charrsid5311150 ascorbic acid}{
\f0\fs20\insrsid15348317\charrsid5311150  early)
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid5991477 
\par 2.  }{\b\f0\fs20\insrsid5991477\charrsid5991477 He was charged as \'93the pensioned agent of the manufacturing interest\'94
 by Congressional Democrats due to the fact that his income was supplemented by a pension fund controlled by various businesses. He opposed the Mexican War, going so far as to vote against the Wilmot Proviso on the grounds that it accepted conquered terri
tory. Also a respected litigator, he defended beleaguered farmer}{\f0\fs20\insrsid5991477\charrsid5311150  Jabez Stone from Satan in Stephen Vincent Ben\'e9t\rquote 
s fictional account and established the inviolability of contracts and the immunity of the federal government from state taxes in }{\i\f0\fs20\insrsid5991477\charrsid5311150 Dartmouth v. New Hampshire}{\f0\fs20\insrsid5991477\charrsid5311150  and }{
\i\f0\fs20\insrsid5991477\charrsid5311150 McCulloch v. Maryland}{\f0\fs20\insrsid5991477\charrsid5311150 , respectively. For ten points, name this famous Massachusetts statesman whose \'93Second Reply to Hayne\'94
 is considered one of the great examples of American oratory.
\par ANSWER: Daniel }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Webster}{\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid11103938\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\b\f0\fs20\insrsid5991477 3.  }{\b\f0\fs20\insrsid5991477\charrsid5311150 Robert Gordon's triangle m
odel analyses three reasons why this phenomenon occurs. One variety of it arises when there is a there is a numerical difference between aggregate demand and aggregate supply. This concept and unemployment are linked in the Philips Curve.  Coming in}{
\f0\fs20\insrsid5991477\charrsid5311150  \'93cost-push\'94 and \'93demand-pull\'94
 varieties, monetarism believes it to be caused by increases in the money supply.  For ten points, name this economic whose hyper variety currently exists in Zimbabwe because they are drastically increasing the supply of money.
\par ANSWER: }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Inflation}{\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid11103938 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid668983 {\b\f0\fs20\insrsid5991477 4.  }{\b\f0\fs20\insrsid668983\charrsid668983 
He started his academic career at the University of California at Berkeley in 1937.  After only nine years, he was made a full professor of chemistry.  During the Second World War, he worked on the Manhattan Project, isolating plutonium f
rom reaction products. His actinide concept }{\f0\fs20\insrsid668983\charrsid668983 
(*) revolutionized the organization of the periodic table.  Between the years of 1940 and 1955, he added ten elements to the table.  FTP, name this man, who until his death in 1999 was the only living person to have an element named in his honor.
\par Answer: Glenn Theodore }{\b\f0\fs20\ul\insrsid668983\charrsid668983 Seaborg}{\b\f0\fs20\insrsid668983\charrsid668983  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid668983 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid5991477 5.  }{\b\f0\fs20\insrsid5991477\charrsid5991477 
One dollar of each ticket from this tour went to benefit the City of Hope Foundation. This tour\rquote s first concert was in St. Louis, Missouri and there were about 71 shows in total. The tour originally had the}{\f0\fs20\insrsid5991477\charrsid8680888 
 Jonas Brothers as the opening act but then was replaced with Aly & AJ who were then replaced by Everlife. Spearheaded by Miley Cyrus, FTP, identify this concert tour whose name is derived from the theme song of a show featuring Hannah Montana.
\par }{\f0\fs20\insrsid5991477 Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid8680888 Best of Both Worlds}{\f0\fs20\insrsid5991477\charrsid8680888  tour
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid668983\charrsid5311150 
\par }{\f0\fs20\insrsid5991477 6.  }{\b\f0\fs20\insrsid11427319\charrsid5991477 Margaret realizes \'93to love God is to love all of his children\'94 in this author's }{\b\i\f0\fs20\insrsid11427319\charrsid5991477 The Amen Corner}{
\b\f0\fs20\insrsid11427319\charrsid5991477 . He wrote about the Wayne William murders in }{\b\i\f0\fs20\insrsid11427319\charrsid5991477 The Evidence of Things Not Seen}{\b\f0\fs20\insrsid11427319\charrsid5991477  and Rufus Scott in }{
\b\i\f0\fs20\insrsid11427319\charrsid5991477 Another Country}{\b\f0\fs20\insrsid11427319\charrsid5991477 . Other works by this author of }{\i\f0\fs20\insrsid11427319\charrsid5311150 Tell Me How Long the Train\rquote s Been Gone}{
\f0\fs20\insrsid11427319\charrsid5311150  include essays like \'93My Dungeon Shook\'94 and a story about a pastor's son growing up in Harlem, John Grimes. For ten points, name this author of }{\i\f0\fs20\insrsid11427319\charrsid5311150 The Fire Next Time}
{\f0\fs20\insrsid11427319\charrsid5311150  and }{\i\f0\fs20\insrsid11427319\charrsid5311150 Go Tell It on the Mountain}{\f0\fs20\insrsid11427319\charrsid5311150 .
\par ANSWER: James Arthur }{\b\f0\fs20\ul\insrsid11427319\charrsid5311150 Baldwin}{\f0\fs20\insrsid11427319\charrsid5311150  (Accept }{\i\f0\fs20\insrsid11427319\charrsid5311150 The Amen Corner early)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid5991477 
\par 7.  }{\b\f0\fs20\insrsid5991477\charrsid5991477 
This work purports that the soul gains knowledge by deriving intelligible species from sensible forms and that the will is subject to intelligence.  It also argues that laws created by humans are designed to fit the majority. The argument from}{
\f0\fs20\insrsid5991477\charrsid5311150 
 motion and the argument from the order of the world are two ways to adduce the existence of God according to this text. It harmonizes philosophies from many backgrounds, and was written after its author wrote "Summation Against the
 Gentiles." For ten points, name this Thomas Aquinas work.
\par ANSWER: }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Summa Theologica
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid5991477 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid15014694 \page }{\b\f0\fs20\insrsid15014694 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid5991477 8.  }{\b\f0\fs20\insrsid5991477\charrsid2585036 
This phenomenon is at the center of a phenomenon in which particles below the Fermi level exhibit cold emission. It also explains how SQUIDs work because of the Jose
phson effect, in which there is electron flow between superconductors connected, and it also explains how enzymes work.}{\f0\fs20\insrsid5991477\charrsid2585036 
 For ten points, name this  phenomenon in which the probability distribution of a particle's presence is partially beyond a classically forbidden barrier, present in a certain type of scanning microscope.
\par ANSWER: Quantum }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Tunneling }{\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid5991477\charrsid2585036 
\par 9.  This painting shows a candle in the top center, held by an arm. It also shows stigmata in a hand, which holds a broken}{\f0\fs20\insrsid5991477\charrsid2585036 
 sword that has a flower in the center bottom.  A woman stares at the light bulb in the center, and a dagger replaces her tongue. A horse, with a human skull for its nose and upper teeth, seems to be being gored by a bull. It stands over a woman that hold
s a dead child in her arms.  Painted in black and white, this is, for ten points, what mural depicting the bombing of the titular city by Pablo}{\f0\fs20\insrsid5991477\charrsid5311150  Picasso?
\par ANSWER: }{\b\i\f0\fs20\ul\insrsid5991477\charrsid5311150 Guernica}{\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid11427319\charrsid5311150 
\par }{\f0\fs20\insrsid5991477 10.  }{\b\f0\fs20\insrsid3873380\charrsid5991477 In this author\rquote s last novel, the protagonist voyages on the SS Caliban, while ear
lier he described, Clara gets a rubber jaw causing Miles Plastic to burn his house down. In addition to }{\b\i\f0\fs20\insrsid3873380\charrsid5991477 The Ordeal of Gilbert Pinfold}{\b\f0\fs20\insrsid3873380\charrsid5991477  and}{
\f0\fs20\insrsid3873380\charrsid5311150  }{\i\f0\fs20\insrsid3873380\charrsid5311150 Love Among the Ruins}{\f0\fs20\insrsid3873380\charrsid5311150 , a fake war that involves Alistair Trumpington and Basil Seal\rquote s friend Emperor Seth trying to mod
ernize Ethiopia are the subject of his other novels. However, this creator of the }{\i\f0\fs20\insrsid3873380\charrsid5311150 Sword of Honor Trilogy}{\f0\fs20\insrsid3873380\charrsid5311150 
, created Tony Last, and Charles Ryder. For ten points, name this author of }{\i\f0\fs20\insrsid3873380\charrsid5311150 A Handful of Dust}{\f0\fs20\insrsid3873380\charrsid5311150  and }{\i\f0\fs20\insrsid3873380\charrsid2585036 Brideshead Revisited}{
\f0\fs20\insrsid3873380\charrsid2585036 .
\par ANSWER: Evelyn }{\b\f0\fs20\ul\insrsid3873380\charrsid2585036 Waugh
\par }{\f0\fs20\insrsid11427319\charrsid2585036 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5991477\charrsid2585036 11.  }{
\b\f0\fs20\insrsid11427319\charrsid2585036 
One author from this country wrote "On the Downfall of the World" and "On the Downfall of the Church." Another author from this country wrote about the title character preparing a report for Dr. S and initially smoking tons of cigarettes in childhood. Ano
ther author from this country wrote about}{\f0\fs20\insrsid11427319\charrsid2585036 
 Abu, which Casuabon uses to hatch conspiracy theories about hermetic cults. That author from this country also wrote about a murder mystery set in a monastery and William of Baskerville's attempts to solve it. For t
en points, identify this home country of the author of }{\i\f0\fs20\insrsid11427319\charrsid2585036 Foucault's Pendulum}{\f0\fs20\insrsid11427319\charrsid2585036  and }{\i\f0\fs20\insrsid11427319\charrsid2585036 The Name of the Rose}{
\f0\fs20\insrsid11427319\charrsid2585036 , Umberto Eco.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11427319\charrsid2585036 ANSWER: }{
\b\f0\fs20\ul\insrsid11427319\charrsid2585036 Italy
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\b\f0\fs20\insrsid5991477 
\par 12.  }{\b\f0\fs20\insrsid5991477\charrsid5311150 He chose 1 as a logical symbol for everything in the universe, so if a set of items is x, then everything outside of x can be expressed as 1-x.  The results of one of his \'93functions\'94
 can be transformed into a logic function or logic gates, or expressed in a truth table.  One of his expressions can be used to form a function with a value of}{\f0\fs20\insrsid5991477\charrsid5311150 
 true or false.  These expressions contain operators like XOR, OR, and AND, along with set theory, to represent logical operations in mathematical form.  For ten points, name this British mathematician, whose operators are critical to computer science.

\par ANSWER: George }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Boole}{\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\b\f0\fs20\insrsid10490296 
\par }{\f0\fs20\insrsid5991477 13.  }{\b\f0\fs20\insrsid11103938\charrsid5991477 Among his early accomplishments were receiving Black Hawk\rquote 
s surrender and defeating the Seminoles at Lake Okeechobe.  President Polk took most of his best troops away from him because he feared him as a political rival; ironically, he used his much smaller force to win the}{
\f0\fs20\insrsid11103938\charrsid5311150 
 Battle of Buena Vista.    His White House accomplishments include the Clayton-Bulwer Treaty before his career came to a tragic end.  For ten points, name this general, whose fame propelled him past Lewis Cass and into the Presidency in 1848, the 12}{
\f0\fs20\super\insrsid11103938\charrsid5311150 th}{\f0\fs20\insrsid11103938\charrsid5311150  President of the United States.
\par Answer: Zachary }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Taylor
\par }{\f0\fs20\insrsid11103938 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid5991477 14.  }{\b\f0\fs20\insrsid5991477\charrsid5991477 
Sulfur hexafluoride is an exception to this rule because it is hypervalent; it contains 12 electrons around the sulfur atom.  Diborane is another example of t
his exception, because two electrons are binding together more than two atoms.  In this case, there are}{\f0\fs20\insrsid5991477\charrsid5311150 
 not enough electrons to make the entire group.  Boron trifluoride is another exception, that does not complete the titular structure.  Generally, though
, atoms will combine until their valence shells contain a certain number of electrons, by either ionic or covalent bonding.  For ten points, name this insight, popularized by Gilbert Lewis.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Octet rule}{\b\f0\fs20\ul\insrsid5991477\charrsid10490296 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid15014694 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid5991477 15.  }{\b\f0\fs20\insrsid11103938\charrsid5991477 Currently led by Beatriz Paredes Rangel, among this party\rquote 
s accomplishments was the establishment of IMSS, a social security system, in 1943.  They also redistributed land to eijidos and reduced illiteracy through the \'93Each One Teach One\'94 program after taking over from the PRM in}{
\f0\fs20\insrsid11103938\charrsid5311150 
 1940.    Its most recent president, Ernesto Zedillo, was the victim of bribery scandals and it came in third in the 2006 Presidential Election.  For ten points, name this Mexican political party, who won ten straight Presidential e
lections but has been out of power since 2000.
\par Answer: }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 P}{\f0\fs20\insrsid11103938\charrsid5311150 artido}{\b\f0\fs20\ul\insrsid11103938\charrsid5311150  R}{\f0\fs20\insrsid11103938\charrsid5311150 evolucionario}{
\b\f0\fs20\ul\insrsid11103938\charrsid5311150  I}{\f0\fs20\insrsid11103938\charrsid5311150 nstitucional (accept }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 I}{\f0\fs20\insrsid11103938\charrsid5311150 nstitutional }{
\b\f0\fs20\ul\insrsid11103938\charrsid5311150 R}{\f0\fs20\insrsid11103938\charrsid5311150 evolutionary }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 P}{\f0\fs20\insrsid11103938\charrsid5311150 arty)
\par }{\b\f0\fs20\insrsid10490296 
\par }{\f0\fs20\insrsid5991477 16.  }{\b\f0\fs20\insrsid11103938\charrsid5991477 Among his accomplishments were turning his country from the world\rquote s largest importer of rice to agriculturally self
-sufficient, and greatly increasing exports of oil.  His successor, Bacharddin Jusuf Habibie, was out by 1999 as he refused to investigate him vigorously and lost popular support.  He had}{\f0\fs20\insrsid11103938\charrsid5311150 
 Megawati Sukarnoputri jailed and East Timor annexed, and came to power after suppressing a Communist coup.  For ten points, name this dictator, who took over from Sukarno and ruled Indonesia for 32 years.
\par Answer: Thojib N. J. }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Suharto}{\f0\fs20\insrsid11103938\charrsid5311150 ; (accept Raden }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Suharto}{\f0\fs20\insrsid11103938\charrsid5311150  or }{
\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Soeharto}{\f0\fs20\insrsid11103938\charrsid5311150 )
\par }{\b\f0\fs20\ul\insrsid5188305\charrsid5311150 
\par }{\b\f0\fs20\insrsid5991477 17.  }{\b\f0\fs20\insrsid8353937\charrsid5311150 
One of this figure's sons drew an image of Cybele onto Coddinus on Mount Sipylus. One story suggests that this man tried to share ambrosia with mortals. He invited the gods to a banquet, an action which caused his son\rquote 
s shoulder to be replaced by ivory.  That son}{\f0\fs20\insrsid8353937\charrsid5311150 
 Pelops, had his shoulder already eaten by Demeter, before being served to the gods, for which this man was punished. For ten points, identify this father of Niobe, son of Zeus, who was sentenced to be immersed in water that he could not drink, and 
had fruit dangle over his head.  
\par ANSWER: }{\b\f0\fs20\ul\insrsid8353937\charrsid5311150 Tantalus}{\f0\fs20\insrsid16274872\charrsid5991477 
\par }{\f0\fs20\insrsid16274872\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\b\f0\fs20\insrsid5991477 18.  }{\b\f0\fs20\insrsid5991477\charrsid3833185 
He wrote a screenplay about baseball player Nicky Rogan, and a play about a man who goes to Chile instead of Indiana. In addition to }{\b\i\f0\fs20\insrsid5991477\charrsid3833185 Game 6}{\b\f0\fs20\insrsid5991477\charrsid3833185 , and }{
\b\i\f0\fs20\insrsid5991477\charrsid3833185 Valapariso}{\b\f0\fs20\insrsid5991477\charrsid3833185 , he also wrote about a \'93language cult\'94 that murders in Greece and he fictionalized a biography of Lee Harvey Oswald. This author of }{
\b\i\f0\fs20\insrsid5991477\charrsid3833185 The Names}{\b\f0\fs20\insrsid5991477\charrsid3833185  and}{\f0\fs20\insrsid5991477\charrsid3833185  }{\i\f0\fs20\insrsid5991477\charrsid3833185 Libra}{\f0\fs20\insrsid5991477\charrsid3833185 
 described writer Bill Gray, waste-worker Nick Shea, and professor of Hitler studies, Jack Gladney. For ten points, name this postmodernist of }{\i\f0\fs20\insrsid5991477\charrsid3833185 Mao II, Underworld }{\f0\fs20\insrsid5991477\charrsid11031320 and}{
\i\f0\fs20\insrsid5991477\charrsid3833185  White Noise}{\f0\fs20\insrsid5991477\charrsid3833185 .
\par ANSWER: Don }{\b\f0\fs20\ul\insrsid5991477\charrsid3833185 Delillo}{\f0\fs20\insrsid5991477\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid11103938\charrsid5311150 
\par }{\b\f0\fs20\insrsid5991477 19.  }{\b\f0\fs20\insrsid8353937\charrsid5311150 One of his arias is "God, you could have lashed at me" and he set Count Moor in Saxony in his opera }{\b\i\f0\fs20\insrsid8353937\charrsid5311150 The Bandits}{
\b\f0\fs20\insrsid8353937\charrsid5311150 . After his first opera }{\b\i\f0\fs20\insrsid8353937\charrsid5311150 Oberto}{\b\f0\fs20\insrsid8353937\charrsid5311150 , he completed requiems for Manzoni and his compatriot Gioacchino Rossini.  This composer of 
}{\b\i\f0\fs20\insrsid8353937\charrsid5311150 The Force of Destiny}{\b\f0\fs20\insrsid8353937\charrsid5311150  and }{\b\i\f0\fs20\insrsid8353937\charrsid5311150 The Sicilian Vespers}{\b\f0\fs20\insrsid8353937\charrsid5311150  created Sparafucile and }{
\f0\fs20\insrsid8353937\charrsid5311150 Gilda.  Beyond composing }{\i\f0\fs20\insrsid8353937\charrsid5311150 Don Carlos,}{\f0\fs20\insrsid8353937\charrsid5311150  he depicted Radames and the titular princess being burie
d alive.  For ten points, name this Italian composer of }{\i\f0\fs20\insrsid8353937\charrsid5311150 Don Carlos, Falstaff, Rigoletto}{\f0\fs20\insrsid8353937\charrsid5311150 , and }{\i\f0\fs20\insrsid8353937\charrsid5311150 Aida.}{
\f0\fs20\insrsid8353937\charrsid5311150 
\par ANSWER: Guiseppe }{\b\f0\fs20\ul\insrsid8353937\charrsid5311150 Verdi}{\f0\fs20\insrsid8353937\charrsid5311150 
\par }{\f0\fs20\insrsid11103938\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8680888 {\f0\fs20\insrsid5991477 20.  }{\b\f0\fs20\insrsid8680888\charrsid5991477 
This river was first explored by Adriaen Block and was initially named the South River to mark the southernmost point reach of the colony. The source of the river is the West Branch in Schoharie County,}{\f0\fs20\insrsid8680888\charrsid8680888  N}{
\f0\fs20\insrsid5991477 ew }{\f0\fs20\insrsid8680888\charrsid8680888 Y}{\f0\fs20\insrsid5991477 ork}{\f0\fs20\insrsid8680888 , after which it}{\f0\fs20\insrsid8680888\charrsid8680888  has a fall of about 8 feet a
t Trenton. This notable river became famous when George Washington and his army crossed it in 1776 to attack Trenton, NJ. }{\f0\fs20\insrsid8680888 For ten points}{\f0\fs20\insrsid8680888\charrsid8680888 , identify this }{\f0\fs20\insrsid8680888 N}{
\f0\fs20\insrsid8680888\charrsid8680888 orth American river.
\par }{\f0\fs20\insrsid8680888 Answer: }{\b\f0\fs20\ul\insrsid8680888\charrsid8680888 Delaware}{\f0\fs20\insrsid8680888\charrsid8680888  river
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid4013722 
\par }{\f0\fs20\insrsid16274872\charrsid5311150 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid15014694 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid5991477 1.  }{\f0\fs20\insrsid11103938\charrsid5311150 Name these reality TV show personages for ten points each.
\par [10]He and his hair fire contestants on }{\i\f0\fs20\insrsid11103938\charrsid5311150 The Apprentice}{\f0\fs20\insrsid11103938\charrsid5311150 .
\par Answer: Donald }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Trump}{\f0\fs20\insrsid11103938\charrsid5311150 
\par [10]This guy was one of the first successes of the genre with lines like \'93The tribe has spoken\'94 on }{\i\f0\fs20\insrsid11103938\charrsid5311150 Survivor}{\f0\fs20\insrsid11103938\charrsid5311150 .
\par Answer: Jeffrey Lee \'93Jeff\'94 }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Probst}{\f0\fs20\insrsid11103938\charrsid5311150 
\par [10]This former professor of design at The New School dispenses advice to contestants on }{\i\f0\fs20\insrsid11103938\charrsid5311150 Project Runway}{\f0\fs20\insrsid11103938\charrsid5311150  as well as giving advice on his }{
\i\f0\fs20\insrsid11103938\charrsid5311150 Guide to Style}{\f0\fs20\insrsid11103938\charrsid5311150  show.
\par Answer: Timothy }{\b\f0\fs20\ul\insrsid11103938\charrsid5311150 Gunn}{\f0\fs20\insrsid11103938\charrsid5311150 
\par }{\f0\fs20\insrsid11103938 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid5991477 2.  }{\f0\fs20\insrsid10490296\charrsid5311150 Identify these mountain passes of the American West for ten points each.
\par [10]This primary pass through the U.S. Rockies was used by the Oregon Trail, among others.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid5311150 South}{\f0\fs20\insrsid10490296\charrsid5311150  Pass
\par [10]This alleged shortcut through the Sierra Nevada proved to be fatal for some members of the eponymous party in 1846.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid5311150 Donner}{\f0\fs20\insrsid10490296\charrsid5311150  Pass
\par [10]The Trans-Canada Highway reaches its highest elevation in this pass through the Canadian Rockies, which also served as the route for the Canadian Pacific Railway.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid5311150 Kicking Horse Pass}{\f0\fs20\insrsid10490296\charrsid5311150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid5991477 3.  }{\f0\fs20\insrsid5991477\charrsid5311150 Name these Indonesian islands home to important anthropological studies.
\par [10] Eugene Dubois discovered a species of }{\i\f0\fs20\insrsid5991477\charrsid5311150 homo erectus}{\f0\fs20\insrsid5991477\charrsid5311150 , at Trinil on Bengawan Solo River, it is now named after this island. 
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid5311150 Java}{\f0\fs20\insrsid5991477\charrsid5311150 
\par [10] }{\f0\fs20\insrsid5991477\charrsid2585036 This island figures promintently into Clifford Geertz's study of cockfighting, as evidenced by the subtitle of his essay Deep Play.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Bali}{\f0\fs20\insrsid5991477\charrsid2585036 
\par [10] William Howell has studied the Dayak people and their religion of Kaharingan on this island whose other ethnic groups include the Punan Bah.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Borneo}{\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid15014694\charrsid2585036 4.  }{\f0\fs20\insrsid5991477\charrsid2585036 
Also called Gillepsie-Nyholm theory, it predicts the shape and bond angles that chemical compounds assume. FTPE:
\par [10] Name this theory that pairs of electrons attempt to repulse each other as much as possible.
\par ANSWER: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 V}{\f0\fs20\insrsid5991477\charrsid2585036 alence}{\b\f0\fs20\insrsid5991477\charrsid2585036  }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 S}{\f0\fs20\insrsid5991477\charrsid2585036 hell}{
\b\f0\fs20\insrsid5991477\charrsid2585036  }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 E}{\b\f0\fs20\insrsid5991477\charrsid2585036 l}{\f0\fs20\insrsid5991477\charrsid2585036 ectron}{\b\f0\fs20\insrsid5991477\charrsid2585036  }{
\b\f0\fs20\ul\insrsid5991477\charrsid2585036 P}{\f0\fs20\insrsid5991477\charrsid2585036 air}{\b\f0\fs20\insrsid5991477\charrsid2585036  }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 R}{\f0\fs20\insrsid5991477\charrsid2585036 epulsion}{
\b\f0\fs20\insrsid5991477\charrsid2585036  }{\f0\fs20\insrsid5991477\charrsid2585036 Theory}{\b\f0\fs20\insrsid5991477\charrsid2585036 
\par }{\f0\fs20\insrsid5991477\charrsid2585036 [10] This is the number of atoms bonded to the central atom + the number of lone pairs on that central atom.
\par ANSWER: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Steric}{\b\f0\fs20\insrsid5991477\charrsid2585036  }{\f0\fs20\insrsid5991477\charrsid2585036 number}{\b\f0\fs20\insrsid5991477\charrsid2585036 
\par }{\f0\fs20\insrsid5991477\charrsid2585036 [10] The steric factor is another number, frequently found in collision theory. It appears in what equation that gives activation energies and is named for a Swede?
\par ANSWER: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Arrhenius}{\b\f0\fs20\insrsid5991477\charrsid2585036  }{\f0\fs20\insrsid5991477\charrsid2585036 Equation}{\b\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 5.  }{\f0\fs20\insrsid10490296\charrsid2585036 
Identify these creatures with something in common for ten points each.
\par [10]This wolf-monster will be killed by Odin\rquote s son at Ragnarock.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Fenrir}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This multi-headed dog guards the gates of Hades.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Cerberus}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This dog remains faithful to Odysseus for 20 years.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Argos}{\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid16274872\charrsid2585036 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid15014694\charrsid2585036 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 6.  }{\f0\fs20\insrsid10490296\charrsid2585036 Name these American philosophers, for ten points each.
\par [10] This author of }{\i\f0\fs20\insrsid10490296\charrsid2585036 Obiter Scripta}{\f0\fs20\insrsid10490296\charrsid2585036 , }{\i\f0\fs20\insrsid10490296\charrsid2585036 Dialogues in Limbo}{\f0\fs20\insrsid10490296\charrsid2585036 , and }{
\i\f0\fs20\insrsid10490296\charrsid2585036 The Life of Reason}{\f0\fs20\insrsid10490296\charrsid2585036 , wrote }{\i\f0\fs20\insrsid10490296\charrsid2585036 The Last Puritan}{\f0\fs20\insrsid10490296\charrsid2585036 .
\par ANSWER: George}{\b\f0\fs20\insrsid10490296\charrsid2585036  }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Santayana
\par }{\f0\fs20\insrsid10490296\charrsid2585036 [10] Santayana studied under this founder of the Harvard School of Logic, who wrote }{\i\f0\fs20\insrsid10490296\charrsid2585036 The World and the Individual}{\f0\fs20\insrsid10490296\charrsid2585036 , and }{
\i\f0\fs20\insrsid10490296\charrsid2585036 The Problem with Christianity}{\f0\fs20\insrsid10490296\charrsid2585036 . 
\par ANSWER: Josiah}{\b\f0\fs20\insrsid10490296\charrsid2585036  }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Royce}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10] }{\f0\fs20\insrsid14685150\charrsid2585036 This author of }{\i\f0\fs20\insrsid14685150\charrsid2585036 Practical Ethics}{\f0\fs20\insrsid14685150\charrsid2585036 
 and Princeton Professor is an animal rights advocate who has advocated infanticide in some circumstances}{\i\f0\fs20\insrsid10490296\charrsid2585036 .}{\f0\fs20\insrsid10490296\charrsid2585036 
\par ANSWER: }{\f0\fs20\insrsid14685150\charrsid2585036 Peter }{\b\f0\fs20\ul\insrsid14685150\charrsid2585036 Singer}{\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid15014694\charrsid2585036 7.  }{
\f0\fs20\insrsid10490296\charrsid2585036 This author wrote about Mario assassinating a fascist hypnotist named Cipolla. For ten points each,
\par [10] Identify this author who wrote about Tadzio's lover Gustave von Aschenbach in }{\i\f0\fs20\insrsid10490296\charrsid2585036 Death in Venice.
\par }{\f0\fs20\insrsid10490296\charrsid2585036 ANSWER: Thomas }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Mann}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10] Thomas Mann wrote about Leo Naptha and Hans Castorp in this work set in Switzerland.
\par ANSWER: The }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Magic Mountain}{\f0\fs20\insrsid10490296\charrsid2585036  (or }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Der Zauberberg}{\f0\fs20\insrsid10490296\charrsid2585036 )
\par [10] Another Mann work sees this title character become an actor because of Muller Rose. He adopts the name Armand to do some swindling of jewelry.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid10490296\charrsid2585036 ANSWER: }{
\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Felix}{\f0\fs20\insrsid10490296\charrsid2585036  }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Krull}{\f0\fs20\insrsid10490296\charrsid2585036  (either name is acceptable)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid13651667\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5991477 {\f0\fs20\insrsid15014694\charrsid2585036 8.  }{\f0\fs20\insrsid5991477\charrsid2585036 Answer the following about a genetic disorder, for ten points each.

\par [10] Affecting 1 out of every 2500 girls, this disorder can be diagnosed by simply taking a karyotype and finding that there is only one X chromosome and no other sex chromosomes.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Turner
\par }{\f0\fs20\insrsid5991477\charrsid2585036 [10] Turner can be caused by this term which is described as the failure of chromosome pairs to separate properly during cell division.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Nondisjunction
\par }{\f0\fs20\insrsid5991477\charrsid2585036 [10] Nondisjunction can also cause this genetic condition in which an individual has two X chromosomes and one Y chromosome.
\par Answer: }{\b\f0\fs20\ul\insrsid5991477\charrsid2585036 Klinefelter
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid5991477\charrsid2585036 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 \f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid15014694\charrsid2585036 9.  }{
\f0\fs20\insrsid10490296\charrsid2585036 Sometimes chemicals can have two properties in one material, FTPE.
\par [10] This term denotes compounds that have internal positive and negative formal charges, yet a net formal charge of 0. Many amino acids are these.
\par ANSWER: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Zwitterions
\par }{\f0\fs20\insrsid10490296\charrsid2585036 [10] Compounds like water and zinc oxide can be described by this term because they are proton donors and receivers.
\par ANSWER: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Amphoteric}{\f0\fs20\insrsid10490296\charrsid2585036  or }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 amphoterism}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10] This compound has a hydrophilic head and a hydrophobic tail. They have a tendency to form bilayers, and are the essence of the fluid mosaic model.
\par ANSWER: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Phospholipids
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 10.  }{\f0\fs20\insrsid10490296\charrsid2585036 Paper and pencils ready. Answer the following physic
s problems,  FTPE. Use 10 meters per second squared (m/s}{\f0\fs20\super\insrsid10490296\charrsid2585036 2}{\f0\fs20\insrsid10490296\charrsid2585036 ) as your acceleration due to gravity.
\par [10] Beanie Wells has a mass of 110 kilograms. What is his weight in Newtons?
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 1100}{\f0\fs20\insrsid10490296\charrsid2585036  Newtons
\par [10] If Beanie Wells stands on a cliff 20 meters high, what is his gravitational potential energy in joules? Use 10 m/s}{\f0\fs20\super\insrsid10490296\charrsid2585036 2}{\f0\fs20\insrsid10490296\charrsid2585036 
 as your acceleration due to gravity. He also still has a mass of 110 kilograms. 
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 22,000}{\f0\fs20\insrsid10490296\charrsid2585036  Joules
\par [10] If Beanie Wells has a mass of 110 kilograms on Earth, and Jupiter has a force of gravity 10 times that of Earth, what is his mass on Jupiter? Use 10 m/s}{\f0\fs20\super\insrsid10490296\charrsid2585036 2}{\f0\fs20\insrsid10490296\charrsid2585036 
 as your acceleration constant. 
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 110 Kilograms }{\f0\fs20\insrsid10490296\charrsid2585036 (Mass never changes)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid15014694\charrsid2585036 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 11.  }{\f0\fs20\insrsid10490296\charrsid2585036 It was supposed to restore Catholicism to Engl
and and was caught on November 5, 1605.  For ten points each:
\par [10]Name this conspiracy, which involved acellar underneath Parliament.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Gunpowder}{\f0\fs20\insrsid10490296\charrsid2585036  Plot (accept equivalents for \'93plot\'94
\par [10]He was put in charge of blowing the place up because of his munitions experience.
\par Answer: Guy }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Fawkes}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This less famous guy was actually in charge of the Gunpowder Plot.
\par Answer: Robert }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Catesby}{\f0\fs20\insrsid10490296\charrsid2585036 
\par 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 12.  }{\f0\fs20\insrsid10490296\charrsid2585036 Name these Roman emperors for ten points each.
\par [10]The youngest son of Vespasian, he succeeded his older brother Titus in 81.
\par Answer: Titus Flavius }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Domitian}{\f0\fs20\insrsid10490296\charrsid2585036 ius
\par [10]Among other accomplishments, he built a big wall in Britain and ruled from 117 to 138.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Hadrian}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]Ruling from 284-305, he bitterly persecuted Christians and laid the groundwork for the split between the Eastern and Western Roman Empires.
\par Answer: Valerius }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Diocletian}{\f0\fs20\insrsid10490296\charrsid2585036 us
\par 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 13.  }{\f0\fs20\insrsid10490296\charrsid2585036 It is seven on the Mohs hardness scale, and the 12 percent of the earth\rquote s crust that it represents makes it the 
most common mineral other than feldspar.  For ten points each \endash  
\par [10] Name this mineral.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Quartz}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]Pure quartz, known by this name, is clear.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Rock crystal}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This fine grained variety of quartz is often found with opal and its known for its colors and patterns
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Agate}{\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 14.  }{\f0\fs20\insrsid10490296\charrsid2585036 It describes the \'93savage journey\'94
 of Raoul Duke and Dr. Gonzo.  For ten points each:
\par [10]Name this American novel.
\par Answer: }{\b\i\f0\fs20\ul\insrsid10490296\charrsid2585036 Fear and Loathing in Las Vegas}{\f0\fs20\insrsid10490296\charrsid2585036 : }{\i\f0\fs20\insrsid10490296\charrsid2585036 A Savage Journey to the Heart of the American Dream}{
\f0\fs20\insrsid10490296\charrsid2585036  (prompt on \'93Fear and Loathing\'94)
\par [10]This author of }{\i\f0\fs20\insrsid10490296\charrsid2585036 Fear and Loathing in Las Vegas }{\f0\fs20\insrsid10490296\charrsid2585036 committed suicide in 2005.
\par Answer: Hunter S. }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Thompson}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This man, who also illustrated \'93The Kentucky Derby is Decadent and Depraved,\'94 illustrated }{\i\f0\fs20\insrsid10490296\charrsid2585036 Fear and Loathing}{\f0\fs20\insrsid10490296\charrsid2585036 .
\par Answer: Ralph }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Steadman
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 15.  }{\f0\fs20\insrsid10490296\charrsid2585036 In this 2 act opera, Rocco is a jailkeeper, Don Pizarro, a governor, and Don Fernando is a minister to the king. for ten points each,
\par [10] Name this opera in which the title character is a pseudonym used to rescue Florestan.
\par ANSWER: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Fidelio}{\f0\fs20\insrsid10490296\charrsid2585036  (prompt on }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 opus 72}{\f0\fs20\insrsid10490296\charrsid2585036 )
\par [10] This composer of the Moonlight Sonata, and Eroica, composed }{\i\f0\fs20\insrsid10490296\charrsid2585036 Fidelio}{\f0\fs20\insrsid10490296\charrsid2585036 .
\par ANSWER: Ludwig van}{\b\f0\fs20\insrsid10490296\charrsid2585036  }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Beethoven}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10] Beethoven\rquote s earlier versions of }{\i\f0\fs20\insrsid10490296\charrsid2585036 Fidelio}{\f0\fs20\insrsid10490296\charrsid2585036  are given this name; in the opera, this is the actual name of Fidelio.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10490296 \b\f36\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs20\ulnone\insrsid10490296\charrsid2585036 ANSWER: }{
\f0\fs20\insrsid10490296\charrsid2585036 Leonore}{\b0\f0\fs20\ulnone\insrsid10490296\charrsid2585036  (prompt on Opus 72)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 16.  }{\f0\fs20\insrsid10490296\charrsid2585036 Name this court cases having do with the First Amendment for ten points each.
\par [10]Oliver Wendell Holmes\rquote s decision in this 1919 case upheld the regulation of speech judged to be a \'93clear and present danger,\'94 like shouting fire in a crowded theater.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Schenck}{\f0\fs20\insrsid10490296\charrsid2585036  v. United States
\par [10]This 1976 case held that political donations were generally political speech that was protected by the first amendment.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Buckley}{\f0\fs20\insrsid10490296\charrsid2585036  v. }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Valeo}{\f0\fs20\insrsid10490296\charrsid2585036  (accept either, in either order)
\par [10]This 1969 case upheld the right of students to exercise their First Amendment rights (in this case, to wear black armbands protesting Vietnam).
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Tinker}{\f0\fs20\insrsid10490296\charrsid2585036  v. }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Des Moines}{\f0\fs20\insrsid10490296\charrsid2585036 
 Independent School District (accept either, in either order)
\par 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 17.  }{\f0\fs20\insrsid10490296\charrsid2585036 Identify these characters from }{\f0\fs20\insrsid4851347 Macbeth}{\f0\fs20\insrsid10490296\charrsid2585036  for ten points each.
\par [10]She urges her husband to kill Duncan and steal the crown.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Lady}{\f0\insrsid10490296\charrsid2585036  }{\f0\fs20\insrsid10490296\charrsid2585036 Macbeth}{\f0\insrsid10490296\charrsid2585036 
\par }{\f0\fs20\insrsid10490296\charrsid2585036 [10]This leader of the crusade to put Malcolm on the throne seeks vengeance against Macbeth for murdering his family.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Macduff}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This son of Banquo\rquote s survives Macbeth\rquote s attempt at murder.
\par Answer: }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Fleance
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490296 {\f0\fs20\insrsid15014694\charrsid2585036 18.  }{\f0\fs20\insrsid10490296\charrsid2585036 
Oprah says join her book club and you must obey!  For ten points each:
\par [10]}{\i\f0\fs20\insrsid10490296\charrsid2585036 A Light in August}{\f0\fs20\insrsid10490296\charrsid2585036 , }{\i\f0\fs20\insrsid10490296\charrsid2585036 The Sound and the Fury}{\f0\fs20\insrsid10490296\charrsid2585036  and }{
\i\f0\fs20\insrsid10490296\charrsid2585036 As I Lay Dying}{\f0\fs20\insrsid10490296\charrsid2585036  by this author were all featured in 2005.
\par Answer: William }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Faulkner}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]This Elie Wiesel memoir of the Holocaust is true, unlike the previous Book Club book, }{\i\f0\fs20\insrsid10490296\charrsid2585036 A Million Little Pieces}{\f0\fs20\insrsid10490296\charrsid2585036 .
\par Answer: }{\b\i\f0\fs20\ul\insrsid10490296\charrsid2585036 Night}{\f0\fs20\insrsid10490296\charrsid2585036 
\par [10]}{\i\f0\fs20\insrsid10490296\charrsid2585036 The Heart of a Woman}{\f0\fs20\insrsid10490296\charrsid2585036  is a selection from this poet who read at Bill Clinton\rquote s first Inaugural.
\par Answer: Maya }{\b\f0\fs20\ul\insrsid10490296\charrsid2585036 Angelou
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599558 {\f0\fs20\insrsid10490296\charrsid2585036 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 19.  }{\f0\fs20\insrsid668983\charrsid2585036 Colorado and Oregon proved to be important, and David Davis proved to be the deciding vote on the Electoral Commission.  For ten points each:
\par [10]Name this Presidential election.
\par Answer: Election of }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 1876}{\f0\fs20\insrsid668983\charrsid2585036  (accept equivalents)
\par [10]This Governor of Ohio won the Presidency after a lengthy dispute.
\par Answer: Rutherford Birchard }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 Hayes}{\f0\fs20\insrsid668983\charrsid2585036 
\par [10]This New Yorker was deemed to have lost despite having won the popular vote.
\par Answer: Samuel J. }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 Tilden}{\f0\fs20\insrsid668983\charrsid2585036 
\par 
\par }{\f0\fs20\insrsid15014694\charrsid2585036 20.  }{\f0\fs20\insrsid668983\charrsid2585036 I.M Pei must have really liked glass.  Answer these questions about that for ten points each.
\par [10] He put the glass pyramid on this famous art museum in Paris.
\par Answer: the }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 Louvre}{\f0\fs20\insrsid668983\charrsid2585036 
\par [10]A similar glass pyramid is a feature on this Cleveland, Ohio landmark.
\par Answer: }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 Rock and Roll Hall of Fame}{\f0\fs20\insrsid668983\charrsid2585036 
\par [10]This New York City convention center also has a lot of glass in its design.
\par Answer: }{\b\f0\fs20\ul\insrsid668983\charrsid2585036 Javits}{\f0\fs20\insrsid668983\charrsid2585036  Center
\par }}