{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f248\froman\fcharset238\fprq2 Times New Roman CE;}{\f249\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f251\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f252\froman\fcharset162\fprq2 Times New Roman Tur;}{\f253\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f254\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f255\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f256\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f608\fswiss\fcharset238\fprq2 Calibri CE;}{\f609\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f611\fswiss\fcharset161\fprq2 Calibri Greek;}{\f612\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f615\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red13\green13\blue13;}{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4600209 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \styrsid4600209 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4600209 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid4600209 Body Text;}{\*\cs17 \additive 
\f0\fs24 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4600209 Body Text Char;}{\*\cs18 \additive \b\f0\fs24\ul \sbasedon10 \slink1 \slocked \styrsid4600209 Heading 1 Char;}{\s19\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid4600209 Body Text 2;}{\*\cs20 \additive \loch\f36\hich\af36\dbch\af0 
\sbasedon10 \slink19 \slocked \styrsid4600209 Body Text 2 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Body Text 2;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2830193\rsid4269236\rsid4600209\rsid7761546\rsid11671414\rsid11742346\rsid13959973\rsid15407173\rsid16662833}{\*\generator Microsoft Word 11.0.5604;}{\info{\author helpdesk}{\operator Ike}{\creatim\yr2009\mo1\dy24\hr1\min58}
{\revtim\yr2009\mo1\dy29\hr2\min47}{\version3}{\edmins5}{\nofpages7}{\nofwords3449}{\nofchars19663}{\*\company Hewlett-Packard}{\nofcharsws23066}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16662833\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15407173\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 1.  }{
\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Rugae allow for its expansion. Chief cells in this also produce pepsinogen which digests protein. Another gland in this is the parietal cells, which secret HCL and intrinsic factors. A}{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  bolus passes through the cardiac sphin\hich\af0\dbch\af36\loch\f0 
cter into the fundus section and exits the pylorus section through the phyloric sphincter. For ten points, name this J shaped hollow organ in the digestive system.
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Stomach
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\b\f0\fs20\insrsid4600209 2.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 
This biblical figure graces a text providing information on Belphagor, Asmodeus and other demons. This man wrote "I made myself pools from which to water the forest of growing trees," which led to pools being named for him near Etam. He amassed fourteen h
undred chariots and twelve thousand horsemen and built Ezion-Gebner and Tadmor. This collector of 666 talents of gold wrote a text whose voice }{\f0\fs20\insrsid4600209\charrsid4600209 
alternates between two lovers and another text that begins by stating everything is meaningless. For ten points, name this near- baby splitter  that built a temple in Jerusalem who wrote }{\i\f0\fs20\insrsid4600209\charrsid4600209 Ecclesiastes}{
\f0\fs20\insrsid4600209\charrsid4600209  and another book known as his "Songs."
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Solomon
\par }{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 3.  }{
\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 The tobit model uses a truncated form of this, and if 2 variables are unrelated but follow this pattern, then \hich\af0\dbch\af36\loch\f0 
their sum follows this too. Given a large number of independent variables, their sum will converge toward it according to the central}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 limit theorem. Its formula is 1 over the square root of 2 pi times the population standard deviation times e to the negati\hich\af0\dbch\af36\loch\f0 ve x minus}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 the mean squared over 2 sigma squared. Subject of the empirical rule, for ten points, name this distribution that resembles a bell curve.
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Normal}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 distribution}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 or }{
\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Gauss}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ian distribution}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 (do not accept standard normal, or anything that modif\hich\af0\dbch\af36\loch\f0 ies the word normal)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 4.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 His works \'93Following the Equator,\'94 \'93King Leopold\rquote s Soliloquy\'94 and \'93The War Prayer\'94
 are informed by his antiimperalist and antiracist views.  His progressivism was on display in}{\f0\fs20\insrsid4600209\charrsid4600209  }{\i\f0\fs20\insrsid4600209\charrsid4600209 The Gilded Age}{\f0\fs20\insrsid4600209\charrsid4600209 
, a novel co-written with Charles Dudley Warner.  He also explores these themes in the switched at birth story, }{\i\f0\fs20\insrsid4600209\charrsid4600209 Pudd\rquote nhead Wilson}{\f0\fs20\insrsid4600209\charrsid4600209 
, and the works for which he is best known.  For ten points, name this American author of }{\i\f0\fs20\insrsid4600209\charrsid4600209 Life Along the Mississippi}{\f0\fs20\insrsid4600209\charrsid4600209 , }{\i\f0\fs20\insrsid4600209\charrsid4600209 
The Adventures of Tom Sawyer,}{\f0\fs20\insrsid4600209\charrsid4600209  and }{\i\f0\fs20\insrsid4600209\charrsid4600209 The Adventures of Huckleberry Finn}{\f0\fs20\insrsid4600209\charrsid4600209 .
\par Answer: Mark }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Twain}{\f0\fs20\insrsid4600209\charrsid4600209  (accept Samuel }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Clemens}{\f0\fs20\insrsid4600209\charrsid4600209 )}{
\b\f0\fs20\ul\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 5.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 Used as evidence for the special theory of relativity, it involved looking for fringes of lig}{\b\f0\fs20\insrsid4600209 ht separated by dark stripes.  }{
\b\f0\fs20\insrsid4600209\charrsid4600209 In order to maximize the shift, the}{\f0\fs20\insrsid4600209\charrsid4600209  experiment w
as repeated, increasing the length of the beams by repeated reflections.  In it, a beam of light was split by a reflecting mirror into two perpendicular beams, then reflected back to the source and recombined.  The apparatus was rotated in such a way that
 the interference pattern would have changed if the light was traveling through ether, but this proved not to be the case.  For ten points, name this experiment, which used an interferometer.
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Michelson-Morley}{\f0\fs20\insrsid4600209\charrsid4600209  experiment (accept }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Morley-Michelson}{\f0\fs20\ul\insrsid4600209\charrsid4600209 )}{
\f0\fs20\insrsid4600209\charrsid4600209 
\par 
\par }{\f0\fs20\insrsid4600209 6.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 One author from this country detailed a moneylender having an affair in }{\b\i\f0\fs20\insrsid4600209\charrsid4600209 The Wilde Geese}{\b\f0\fs20\insrsid4600209\charrsid4600209 
. Another author from this country is famous for his play }{\b\i\f0\fs20\insrsid4600209\charrsid4600209 The Uprooted Pin}{\b\i\f0\fs20\insrsid13959973 e}{\b\f0\fs20\insrsid4600209\charrsid4600209  and his plays about}{
\f0\fs20\insrsid4600209\charrsid4600209  "love suicides." Another author wrote }{\i\f0\fs20\insrsid4600209\charrsid4600209 Aghwee the Sky Monster}{\f0\fs20\insrsid4600209\charrsid4600209  and about a man who has cancer and wears goggles in }{
\i\f0\fs20\insrsid4600209\charrsid4600209 The Day He Himself Shall Wipe My Tears Away}{\i\f0\fs20\insrsid13959973 .}{\f0\fs20\insrsid4600209\charrsid4600209  A fourth author categorized "embarrassing things" in her }{
\i\f0\fs20\insrsid4600209\charrsid4600209 Pillow Book}{\f0\fs20\insrsid4600209\charrsid4600209 , while a fifth described Heian court life in }{\i\f0\fs20\insrsid4600209\charrsid4600209 The Tale of Genji}{\f0\fs20\insrsid4600209\charrsid4600209 
. For ten points, identify this home country of Oe Kenzaburo, and Lady Murasaki.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Japan
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4600209\charrsid4600209 
\par }{\b\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 7.  }{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Congress awarded her a $30 a month payment in the 1890\hich\f0 \rquote \loch\f0 
s at the recommendation of William Seward, which she received until she died of pneumonia in 1913.\~ Subje\hich\af0\dbch\af36\loch\f0 ct to fainting spells, she married Nelson Davis late in her life.\~
 She was beaten by the police in Troy, New York, after rejecting the name of}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  Araminta.\~\hich\f0 
 For ten points, name this collaborator with John Brown and follower of the North Star, nicknamed the \'93\hich\af0\dbch\af36\loch\f0 \hich\f0 Moses of her People\'94\loch\f0  for her efforts as a conductor on the Underground Railroad.
\par \hich\af0\dbch\af36\loch\f0 Answer: Harriet Araminta }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Tubman}{\fs20\insrsid4600209\charrsid4600209 \~
\par 
\par }{\b\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 8.  }{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 \hich\f0 Among his accomplishments are numerous \'93\loch\f0 \hich\f0 missions\'94\loch\f0 
 to poor areas and using proceeds from PDVSA on social programs.\~\hich\f0  He has been told to \'93\loch\f0 s\hich\af0\dbch\af36\loch\f0 \hich\f0 hut up\'94\loch\f0  by the King of Spain and his assassination has been called for by}{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  Pat Robertson.\~ After a two year term in prison, he founded the Movement of the Fifth Republic and took over his country in 1998.\~ He survived both a coup in 2002, and the failure of
\hich\af0\dbch\af36\loch\f0  his constitutional amendment proposals, meant to give him more power, in 2007.\~\hich\f0  His weekly radio show, \'93\loch\f0 \hich\f0 Hello President,\'94\loch\f0 
 includes the occasional song, as well as his anti-American rhetoric.\~ For ten points, name this President of Venezuela.
\par \hich\af0\dbch\af36\loch\f0 Answer: Hugo }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Chavez}{\fs20\insrsid4600209\charrsid4600209 
\par 
\par }{\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 9.  }{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 The name of this group was derived from the tent of the commanding Roman General in the field. Roman Generals chose a }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 private group of soldiers from the legions to act as tent bodyguard. Responsible for the murder of Emperor Galba in the year o\hich\af0\dbch\af36\loch\f0 
f four emperors, FTP, identify this special force of guards used by Roman Emperors until Constantine dissolved in the 4}{\fs20\super\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 th}{\fs20\insrsid4600209\charrsid4600209 
\hich\af0\dbch\af36\loch\f0  century.  
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Praetorian}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  Guard}{\b\fs20\ul\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\b\f0\fs20\insrsid4600209 10.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 Sremski Karlovci designed a Four Lions artwork of this type, while Robert Woodward designed 
one to look like a white dandelion to commemorate El Alamein in Australia. One named for Barcaccia can be seen near the Spanish steps. Gian Lorenzo Bernini sculpted the one named for}{\f0\fs20\insrsid4600209\charrsid4600209  BEEEESSS!!!!, }{
\f0\fs20\cf17\insrsid4600209\charrsid4600209 and another commemorating 4 Rivers}{\f0\fs20\insrsid4600209\charrsid4600209 . Marcel Duchamp's version is an inverted urinal. For ten points, name this type of artwork, whose base might be filled with coins.

\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 fountain}{\f0\fs20\insrsid4600209\charrsid4600209 s
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4600209\charrsid4600209 
\par }{\b\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 11. }{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 The Kondo effect }{\b\fs20\insrsid13959973 \hich\af0\dbch\af36\loch\f0 gives a key characteristic}{
\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 that these materials. A London penetration depth is the distance a magnetic field penetrates in a material of this type which John Schrieffer partially explained. Their Type II variety contain Abrikosov vortices, and their defining
\hich\af0\dbch\af36\loch\f0  characteristic can be modeled using Landau-Ginzberg theory. They exhibit the}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 Meissner Effect, contain Cooper Pairs, and are subject to BCS theory.  YBCO is an example of one found at high temperatures. For ten points, name these substances that have 0 res\hich\af0\dbch\af36\loch\f0 istance.
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 superconductors}{\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\kerning28\insrsid4600209 12.  }{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 Early use of this term was used by Europeans to describe the Fatmid Caliphate. Eventually, this Arabic-derived word meaning \'93easterners\'94 was used after}{
\f0\fs20\kerning28\insrsid4600209\charrsid4600209  crusaders made their way back to Western Europe. In Christian writing, this term was thought to mean \'93empty of Sarah\'94 or \'93not from Sarah\'94
 in reference to Muslims being descended from Hagar, Ishmael\rquote s mother. For ten points, identify this middle ages term used to describe those who followed Islam.
\par Answer: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Saracen
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 13.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 Usage in the sixth century called this place a mountain despite the gospels calling it merely a place. Constantine built the }{\f0\fs20\insrsid4600209\charrsid4600209 
Church of Holy Sepulchre on this site but was disputed when scholars thought this site was out of Jerusalem\rquote s old walls. After Herod
 Aggripa expanded the walls in 41 A.D. many thought the church was the site of this important place in Christian beliefs. This place is mentioned in all four books of the gospels and is accepted as the place where Jesus was crucified. For ten points, name
 this site whose name means the place of the skull.
\par  Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Golgotha}{\f0\fs20\insrsid4600209\charrsid4600209  (accept }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Calvary)}{\f0\fs20\insrsid4600209\charrsid4600209 
\par 
\par }{\f0\fs20\insrsid4600209 14.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 This author wrote about a wizard fashioning a human with his dreams, only to awaken to find }{\b\i\f0\fs20\insrsid4600209\charrsid4600209 The Circular Ruins}{
\b\f0\fs20\insrsid4600209\charrsid4600209  ablaze. He published a book of }{\b\i\f0\fs20\insrsid4600209\charrsid4600209 Imaginary Beings}{\b\f0\fs20\insrsid4600209\charrsid4600209 
 and wrote about the town of Albert and a person of that name being killed to send a signal to Nazis, as well as another story about a}{\f0\fs20\insrsid4600209\charrsid4600209 
 "perfect compendium," possessed by The Man of the Book who would be analogous to God, because he would be able to find th
e resources in every hexagonal shell of each room of the titular structure. For ten points, identify this author of "The Garden of Forking Paths" and "The Library of Babel."
\par ANSWER: Jorge Luis }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Borges
\par }{\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\b\f0\fs20\insrsid4600209 15.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 This man draws a smiley face in a cloud in \'93Timescape.\'94
 Diagnosed with Irumadic Syndrome, he had earlier been stabbed by a Nausican and told Madred that there are four lights. This liver as the life of Kamin employed his namesake maneuver at Manxia, recites some Shakespeare to}{
\f0\fs20\insrsid4600209\charrsid4600209  Lwaxana and defends his subordinate from Commander Maddox, when is to be decommissioned. For ten points, name this boss of Riker, Data and Worf, a Patrick Stewart played captain of the Enterprise.
\par ANSWER: Jean-Luc }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Picard}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4600209\charrsid4600209 
\par }{\b\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 16. }{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 \hich\f0 Its fifth stanza imagines \'93\loch\f0 mountains built with p\hich\af0\dbch\af36\loch\f0 \hich\f0 eaceful citadel,\'94
\loch\f0 \hich\f0  while previously mentioning \'93\loch\f0 \hich\f0 for ever piping songs, for ever new.\'94\loch\f0 \hich\f0  It asks \'93\loch\f0 \hich\f0 fair youth, beneath the trees, thou cannot leave,\'94\loch\f0 \hich\f0  and asks \'93\loch\f0 
What mad pursuit? What struggle to}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 \hich\f0  escape? / What pipes and timbrels, What wild ecstasy?\'94\loch\f0  Using the p\hich\af0\dbch\af36\loch\f0 \hich\f0 hrases \'93\loch\f0 \hich\f0 
foster-child of Silence\'94\loch\f0 \hich\f0  it says \'93\loch\f0 Thou still unravish\hich\f0 \rquote \loch\f0 \hich\f0 d bride of quietness.\'94\loch\f0 \hich\f0  Asserting \'93\loch\f0 \hich\f0 Beauty is truth, truth beauty,\'94\loch\f0 
 for ten points, name this poem by Keats that praises a Greek artifact.
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Answer: \'93}{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Ode on a Grecian Urn}{\fs20\insrsid4600209\charrsid4600209 \loch\af0\dbch\af36\hich\f0 \'94\loch\f0  don\hich\f0 \rquote \loch\f0 
t take }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Ode to a Grecia\hich\af0\dbch\af36\loch\f0 n Urn}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 , etc.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\b\f0\fs20\insrsid4600209 17. }{\b\f0\fs20\insrsid4600209\charrsid4600209 
This composer used stringed instruments to represent the night sounds and two player pianos to represent urban noises in a work for chamber orchestra. The first part of his unfinished symphony is called "Formation of the Waters and the Mou
ntains," and he won a Pulitzer Prize for a work with three parts called "Old Folks Gathering," "Children's Day" and "Communion," The Camp Symphony}{\f0\fs20\insrsid4600209\charrsid4600209 . For ten points name this composer of the }{
\i\f0\fs20\insrsid4600209\charrsid4600209 Universal Symphony}{\f0\fs20\insrsid4600209\charrsid4600209  who set one of his works partially in Putnam's Camp, }{\i\f0\fs20\insrsid4600209\charrsid4600209 Three Places in New England}{
\f0\fs20\insrsid4600209\charrsid4600209 .
\par ANSWER: Charles}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 Edward}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Ives
\par }{\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\b\f0\fs20\insrsid4600209 18.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 
This act is differentiated from a type of leadership, also known as tacit collusion, but similar to a type of gouging, that occurs during times of extreme emergency. This action that invol
ves market power creates a reduction of consumer surplus by annexing it on to profit. A specific form of it is bid rigging, wherein the transaction}{\f0\fs20\insrsid4600209\charrsid4600209 
 sale is predetermined. For ten points, name this action wherein a company conspires with others to increase their profits by raising or lowering the namesake quantity.
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 price fix}{\f0\fs20\insrsid4600209\charrsid4600209 ing}{\b\f0\fs20\insrsid4600209\charrsid4600209 
\par 
\par }{\b\f0\fs20\insrsid4600209 19.  }{\b\f0\fs20\insrsid4600209\charrsid4600209 Ogier De Busbeq recorded in his book to have spoken a dialogue of Gothic from this area. Today it is part of the Pontic Steppe and houses the ruins of Panticapaeum in Ke
rch, which can be seen from Mt. Mithridat. it also houses the Lavadia Palace and this region has namesake mountains that Medved mountain and Angara Pass that runs through Alushta. It holds Chersonesos, one of the Seven Wonders of}{
\f0\fs20\insrsid4600209\charrsid4600209  Ukraine. Bordering the Kherson Oblast, the Sea of Azov, and jutting into the Caspian Sea, for ten points name this peninsula that home to namesake Tatars with a capital at Simferopol.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Crimea}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Crimean}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 
Peninsula}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 or Autonomous Republic of}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Crimea
\par }{\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\kerning28\insrsid4600209 20.  }{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
Ascension Island served as a staging ground for one of the belligerents during this event, while the other side lost a sizable portion of its total casualties with the sinking of the cruiser }{\b\i\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
General Belgrano}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 .  Territorial disputes in the Beagle Channel with}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
 Chile would prevent the aggressor from utilizing some of its elite forces here. The aggressor\rquote s populace converged at the Plaza De Mayo to praise their leader Leopold Galtieri, who had recently ascended in a military junta. Ultimately, Galtieri
\rquote s army would be driven back out of Stanley, in what would result in a political victory for Margaret Thatcher. For ten points, identify this brief 1982 conflict between the United Kingdom and Argentina over a South Atlantic archipelago.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Falkland}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  Islands War (accept clear knowledge equivalents like }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Falklands}{
\f0\fs20\kerning28\insrsid4600209\charrsid4600209  War)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid4600209 \page 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209 1.  }{\f0\fs20\insrsid4600209\charrsid4600209 
For ten points each, name these currently active footballers (and laugh at anyone who calls them \'93soccer players\'94).
\par [10] This Dutchman is Manchester United\rquote s current starting goalkeeper.
\par answer: Edwin }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 van der Sar}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] This Argentinian-born midfielder was the 2008 Major League Soccer MVP and led the Columbus Crew to their first ever MLS Cup.
\par answer: Guillermo Barros }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Schelotto}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] This Italian defender was on the receiving end of Zinedine Zidane\rquote s infamous headbutt during the 2006 World Cup.
\par answer: Marco}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Materazzi}{\f0\fs20\ul\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 2.  }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 This law factors the elastic moduli, like Young\hich\f0 \rquote \loch\f0 
s Modulus, which gives the correlation of linear stress with strain, and the shear modulus, which describes a material\hich\f0 \rquote \loch\f0 s ability t\hich\af0\dbch\af36\loch\f0 o be parallelpiped, into its terms. for ten points each:
\par \hich\af0\dbch\af36\loch\f0 [10] Name this law which states that the extension of an object is related to the applied force.
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Hooke}{\fs20\insrsid4600209\charrsid4600209 \loch\af0\dbch\af36\hich\f0 \rquote \loch\f0 s Law}{
\b\fs20\insrsid4600209\charrsid4600209 
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 [10] Hooke\hich\f0 \rquote \hich\af0\dbch\af36\loch\f0 s law also factors in this modulus which details the amount of pressure necessary to reduce the size of an object.
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Bulk}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 modulus}{\b\fs20\insrsid4600209\charrsid4600209 
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 [10] This modulus is the ratio of axial stress to axial strain. It is named after a general type of wave, and its formul\hich\af0\dbch\af36\loch\f0 
a includes the value of a speed of a primary wave
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Longitudinal}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 modulus}{\b\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 (prompt on }{
\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 p-wave}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  modulus)}{\b\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 3.  }{\f0\fs20\insrsid4600209\charrsid4600209 Identify these Italian cities, for ten points each.
\par [10] This capital of Umbria contains the Cathedral of San Lorenzo, the Palazzo dei Priori and the Etruscan Arch.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4600209 \b\fs24\ul\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {
\b0\fs20\ulnone\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Perugia
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
[10] Like Venice, doges ruled this city when it was a republic; it sports the }{\i\f0\fs20\insrsid4600209\charrsid4600209 Torre della Lanterna}{\f0\fs20\insrsid4600209\charrsid4600209  and Boccadasse.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4600209 \b\fs24\ul\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {
\b0\fs20\ulnone\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Genoa
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
[10] The Ponte Vecchio spans the Arno in this city, while Battistero di San Giovanni features gates designed by Ghiberti.
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Florence}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Firenze
\par }{\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 4.  }{\f0\fs20\insrsid4600209\charrsid4600209 It was named by Paul Edmund Strzelecki in 1840 because it resembled a Polish mound, for ten points each
\par [10] Name this neighbor of Townshend, whose summit can be approached by Thredbo, or the Charlotte Pass.
\par ANSWER: Mt. }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Kosciuszko}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] Mt. Kosciuszko can be found in this country that is flanked to the east by the Tasman Sea.
\par ANSWER: Commonwealth of }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Australia}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] Mt. Kosciuszko can be found in this most populous state of Australia, with capital at Sydney.
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 New South Wales}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 NSW
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209 5.  }{\f0\fs20\insrsid4600209\charrsid4600209 Consider an }{
\i\f0\fs20\insrsid4600209\charrsid4600209 unfair}{\f0\fs20\insrsid4600209\charrsid4600209  coin, which has a 60% chance of coming up heads on any given toss.  You will have 10 seconds to work on each part of this bonus.  For ten points each:
\par [10]If you toss two such coins, what is the chance that both of them come up heads?  
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 0.36}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 36%}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10]If you toss two such coins, what is the chance that one }{\i\f0\fs20\insrsid4600209\charrsid4600209 and only one}{\f0\fs20\insrsid4600209\charrsid4600209  will come up heads?  
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 0.48}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 48%}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10]If you toss a yellow and a blue coin (both unfair as earlier described), what is the chance that the yellow coin comes up heads and the blue coin comes up tails?
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 0.24}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 24%}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\insrsid4600209 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209 6.  }{\f0\fs20\insrsid4600209\charrsid4600209 This psychologist performed an experiment involv
ing 2 cards: one with a single line drawn on it and the other card having three lines on it, denoted ABC. For ten points each,
\par [10] Name this psychologist.
\par Answer: }{\f0\fs20\insrsid4600209\charrsid4600209 Solomon}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Asch}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] Solomon Asch was attempting to measure this in people, the degree to which behavior is influenced because of group pressure.
\par Answer: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Conformity
\par }{\f0\fs20\insrsid4600209\charrsid4600209 [10] Asch would go on to surpervise this psychologist known for the phrase \'936 degrees of separation\'94 and performing tests about obedience to authority.
\par Answer: }{\f0\fs20\insrsid4600209\charrsid4600209 Stanley}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Milgram}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 7.  }{\f0\fs20\insrsid4600209\charrsid4600209 Identify these amendments to the US constitution for ten points each.
\par [10] Called the Congressional Pay Amendment, it was passed in 1992, and removed the conflict of interest in allowing House of Representatives vote to raise their own salary.
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 27}{\f0\fs20\super\insrsid4600209\charrsid4600209 th}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 amendment}{
\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209\charrsid4600209 [10] The Brushaber Case established that this amendment did not violate the fifth amendment in that the government was not unlawfully taking property from a rightful owner. It overruled the Supreme Court Case }{
\i\f0\fs20\insrsid4600209\charrsid4600209 Pollock v Farmers\rquote  Loan and Trust Co.}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 16}{\f0\fs20\super\insrsid4600209\charrsid4600209 th}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 amendment}{
\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209\charrsid4600209 [10] This amendment was the only amendment passed specifically to modify a pre-existing amendment.
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 21}{\f0\fs20\super\insrsid4600209\charrsid4600209 st}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 amendment}{
\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 8.  }{\f0\fs20\insrsid4600209\charrsid4600209 Stravinsky ballets, for ten points each.
\par [10] This ballet ends with the title character's ghost haunting the Old Wizard. Previously, that title character tries to love the ballerina but she ends up loving the Moor.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Petrushka}{\b\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209\charrsid4600209 [10] Part 1 of this ballet, Adoration of the Earth, contains parts like Ritual of Abduction and the Precession of the Sage,
 while Part 2, The Sacrifice contains Mystic Circles of the Young Girls and The Glorification of the Ancestors.
\par ANSWER: the}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Rite of Spring}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\f0\fs20\insrsid4600209\charrsid4600209 Le}{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 
 Sacre du printemps
\par }{\f0\fs20\insrsid4600209\charrsid4600209 [10] In this ballet, Furbo dresses like a magician so that the title character can marry Pimpinella. Prudenza then marries Florindo and Rosetta marries Cloviello.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Pulcinella}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4600209 {\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\kerning28\insrsid4600209 9.  }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 Answer these questions about the Kamakuran period in Japanese History. for ten points each:
\par [10] It marked the first of these generalissimos to rule Japan.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Shogun}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 s or }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Seii Taishogun}{
\f0\fs20\kerning28\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 bakufu}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par [10] This man who lost the battle of Ishibashiyama would eventually defeat his enemies at the Battle of Dannoura and become the first shogun.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Minamoto}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209  (no) }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Yoritomo}{
\f0\fs20\kerning28\insrsid4600209\charrsid4600209  (must have both parts, prompt on \'93Minamoto\'94 do not prompt on \'93Yoritomo\'94 by itself)
\par [10] These peoples tried to invade Kamakuran Japan twice;  they attacked at Kyushu where both times a typhoon wiped them out.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Mongols}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  (do not accept Mongolians, do not accept Chinese, do not accept anything but }
{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Mongol}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 s}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 )
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 10.  }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Answer these questions about the structure and property of various functional groups, for ten points each.
\par \hich\af0\dbch\af36\loch\f0 [5,5] A double bond between these two elements exists at a non-terminal portion of a ketone molecule. If the portion is terminal, it is then an aldehyde
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 carbon}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  and }{
\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 oxygen}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  (prompt on abbreviations)
\par \hich\af0\dbch\af36\loch\f0 [10] Octyl acetate, one of these functional groups \hich\af0\dbch\af36\loch\f0 or compounds, is formed from octanol and acetic acid; that reaction produces a pleasant orange aroma.
\par }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Ester}{\fs20\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10\hich\af0\dbch\af36\loch\f0 ] Sometimes called a mercaptan, this functional group is part of cysteine and is responsible for much of the disulfidge bridges in proteins.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13959973 {\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Thiol}{
\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 s}{\fs20\insrsid4600209\charrsid13959973 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 11.  }{
\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 The taille, or permanent direct tax, meant that French kings could get along without it, and\hich\af0\dbch\af36\loch\f0  in fact, they did between 1614 and 1789.\~ For ten points each:

\par \hich\af0\dbch\af36\loch\f0 [10]Name this French parliamentary body.
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Estates General}{\fs20\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10] When it finally did convene again in 1789 and proved ineffectual, clergyman Emmanuel-Joseph Sieyes wrote this pamphlet, in\hich\af0\dbch\af36\loch\f0 \hich\f0  which he answered the titular question, \'93\loch\f0 \hich\f0 
The Nation.\'94
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\i\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 What is the Third Estate?}{\fs20\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10]When the Third Estate declared themselves in charge as the National Assembly, the other two groups got salty and locked the doors to the legislature.\~ They respond\hich\af0\dbch\af36\loch\f0 
ed by to taking this pledge not to go away.
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Tennis Court Oath}{\fs20\insrsid4600209\charrsid4600209 \~
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\kerning28\insrsid4600209 12.  }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 Answer these questions about James Buchanan, for ten points each.
\par [10] He went to war against Brigham Young in this US state. He sought to replace Young with Alfred Cumming.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER:}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Utah}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par [10] The Black Warrior affair contributed to why the US wanted this manifesto to be signed with Spain. Negotiated by James Buchanan, it would cede Cuba to the US.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Ostend}{\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209  }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 Manifesto}{
\b\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 [10] James Buchanan backed the Lecompton Constitution of this state; other proposed constitutions of this state include the Leavenworth and Wyandotte.
\par }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Kansas}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx2115\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af0\insrsid4600209 13.  }{
\fs20\dbch\af0\insrsid4600209\charrsid4600209 His works include }{\i\fs20\dbch\af0\insrsid4600209\charrsid4600209 Terrorist}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 , and }{\i\fs20\dbch\af0\insrsid4600209\charrsid4600209 Toward the End of Time}{
\fs20\dbch\af0\insrsid4600209\charrsid4600209 . For ten points each,
\par [10] Name this American novelist whose most recent work is }{\i\fs20\dbch\af0\insrsid4600209\charrsid4600209 The Widows of Eastwick}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 .
\par ANSWER: John Hoyer }{\b\fs20\ul\dbch\af0\insrsid4600209\charrsid4600209 Updike}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 
\par [10] Updike may be best known for writing a tetrology of novels about this man "redux" and this man "at rest."
\par ANSWER: }{\b\fs20\ul\dbch\af0\insrsid4600209\charrsid4600209 Rabbit}{\fs20\dbch\af0\insrsid4600209\charrsid4600209  (take Harry }{\b\fs20\ul\dbch\af0\insrsid4600209\charrsid4600209 Angstrom}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 )
\par [10] Rabbit is married to this woman, with whom he has a son named Nelson,.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{
\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Janice}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\kerning28\insrsid4600209 14.  }{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 For ten points each, identify the following about Native American combatants in the Indian Wars of the late 19}{
\f0\fs20\super\kerning28\insrsid4600209\charrsid4600209 th}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  Century.
\par [10] This leader\rquote s 1866 massacre of William Fetterman\rquote s contingent of eighty men was merely a prelude to his annihilation of Custer\rquote s forces at Little Bighorn alongside Sitting Bull in 1876.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Crazy Horse}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par [10] Unlike Crazy Horse, this chief accepted the terms of 1868\rquote s Second Treaty of Ft. Laramie, thusly ending his successful namesake war at the cost of permanently laying down his arms.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Red Cloud}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209 
\par [10] Crazy Horse and Red Cloud were both prominent members of this Native American tribe, a branch of the Sioux, largely centered in the Wyoming Territory.
\par ANSWER: }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Oglala}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  Lakota or }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Oglala}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  Siou
x or }{\b\f0\fs20\ul\kerning28\insrsid4600209\charrsid4600209 Lakota Sioux}{\f0\fs20\kerning28\insrsid4600209\charrsid4600209  (prompt on Lakota, but not on Sioux)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }{\f0\fs20\insrsid4600209 15.  }{\f0\fs20\insrsid4600209\charrsid4600209 Filippo Marinetti is its founder, and its members include Angiolo Mazzoni, and Mario Sironi. For ten points each,
\par [10] Name this art movement characterized by an esthetic desire for speed.
\par }{\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Futurism}{\f0\fs20\insrsid4600209\charrsid4600209  (accept word forms)
\par  [10] This futurist work is a bronze sculpture that represent dynamics in art. It can be seen on the 20 cent Euro.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4600209 \b\fs24\ul\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {
\b0\fs20\ulnone\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Unique Forms of Continuity in Space}{\b0\fs20\ulnone\insrsid4600209\charrsid4600209 
\hich\af0\dbch\af36\loch\f0  or }{\i\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 \hich\f0 Forme uniche della continuit\'e0\loch\f0  nello spazio}{\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 [10] This man sculpted }{
\i\f0\fs20\insrsid4600209\charrsid4600209 Unique Forms of Continuity in Space}{\f0\fs20\insrsid4600209\charrsid4600209  as well as }{\i\f0\fs20\insrsid4600209\charrsid4600209 Development of a Bottle in Space}{\f0\fs20\insrsid4600209\charrsid4600209  and }
{\i\f0\fs20\insrsid4600209\charrsid4600209 States of Mind III.}{\f0\fs20\insrsid4600209\charrsid4600209 
\par ANSWER}{\b\f0\fs20\insrsid4600209\charrsid4600209 : }{\f0\fs20\insrsid4600209\charrsid4600209 Umberto}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Boccioni}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\ul\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209 \page 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 {\f0\fs20\insrsid4600209 16.  }{\f0\fs20\insrsid4600209\charrsid4600209 Name these multi-headed things from mythology. For ten points each.
\par [10] This god of doorways in Roman mythology loved the nymph Carna.
\par ANSWER:  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Janus}{\f0\fs20\insrsid4600209\charrsid4600209 
\par [10] Kaikesi and Vishrava produced this Demon King of Lanka child with ten heads with.
\par ANSWER: }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Ravana}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Raavana}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 
Ravan}{\f0\fs20\insrsid4600209\charrsid4600209  or }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Revana}{\f0\fs20\insrsid4600209\charrsid4600209  or...you get the idea.
\par [10] Because two deities of the earth must sacrifice daughters every year to this creature, Susanoo uses the Kusanagi to slay this eight headed serpent like creature.
\par ANSWER: Yamata}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\f0\fs20\insrsid4600209\charrsid4600209 no}{\b\f0\fs20\insrsid4600209\charrsid4600209  }{\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Orochi}{\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\fs20\ul\insrsid4600209\charrsid4600209 
\par }{\fs20\insrsid4600209 \hich\af0\dbch\af36\loch\f0 17.  }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Committing suicide in Russian Literature is a popular them}{\fs20\insrsid13959973 \hich\af0\dbch\af36\loch\f0 e.
\hich\af0\dbch\af36\loch\f0  F}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 or ten points each, answer some questions about it.
\par \hich\af0\dbch\af36\loch\f0 [10] Anna Karenina uses one of these vehicles to do her business when committing suicide in Tolstoy\hich\f0 \rquote \loch\f0 s novel.
\par \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 train}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0  (obvious equivalents are acceptable)
\par \hich\af0\dbch\af36\loch\f0 [10] Smerdyakov commits suicide in this \hich\af0\dbch\af36\loch\f0 \hich\f0 novel which features Ivan composing \'93\loch\f0 \hich\f0 The Legend of the Grand Inquisitor.\'94
\par \hich\af0\dbch\af36\loch\f0 ANSWER: The }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Brothers Karamazov}{\fs20\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10] Natalya Melekhova fails to do this action in this author\hich\f0 \rquote \loch\f0 s }{\i\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 And Quiet Flows the Don}{\fs20\insrsid4600209\charrsid4600209 
\hich\af0\dbch\af36\loch\f0 .
\par \hich\af0\dbch\af36\loch\f0 ANSWER: Mikhail }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Sholokov}{\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af0\insrsid4600209 18.  }{
\fs20\dbch\af0\insrsid4600209\charrsid4600209 Works of Shaw, for ten points each.
\par [10] Eugene Marchbanks wants to rescue the title character from James Morell in this work.
\par ANSWER: }{\b\fs20\ul\dbch\af0\insrsid4600209\charrsid4600209 Candida}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 
\par [10] Colonel Pickering and Henry Higgins bet to see if Eliza Doolittle can speak with an upper class accent.
\par ANSWER: }{\b\fs20\ul\dbch\af0\insrsid4600209\charrsid4600209 Pygmalion}{\fs20\dbch\af0\insrsid4600209\charrsid4600209 
\par [10] The title character of this Shaw play is about to sign a confession to live out a life in exchange for the truth but changes her mind..
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid4600209\charrsid4600209 ANSWER: }{
\b\f0\fs20\ul\insrsid4600209\charrsid4600209 Saint Joan}{\f0\fs20\insrsid4600209\charrsid4600209 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid4600209 \hich\af0\dbch\af36\loch\f0 19.  }{
\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Identify the following things about a specific type of variable, for ten points each.
\par \hich\af0\dbch\af36\loch\f0 [10] This type of variable holds the address of a cell, rather than its contents.
\par }{\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Pointer
\par }{\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 [10] In C++ to do this, you add an asterisk before the pointer variable, broadly speaking this is the act of accessing the information of a cell via pointer.
\par }{\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Dereference}{\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 
 (accept word forms)}{\fs20\cf1\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10] This term denotes the act of making a pointer point at a pointer.
\par }{\fs20\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 ANSWER: }{\b\fs20\ul\cf1\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Double Indirection
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af36\cgrid\langnp1033\langfenp1033 {\fs20\insrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 20.  }{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 Name the following about a particular organelle, not found in the animal kingdom, for ten points each.
\par \hich\af0\dbch\af36\loch\f0 [10] This\hich\af0\dbch\af36\loch\f0  organelle contains grana and other materials, and is the site of the light and dark reactions.
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 chloroplast}{\fs20\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 s
\par \hich\af0\dbch\af36\loch\f0 [10] This is the term given to the thick liquids surrounding grana in plants.\~ 
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 stroma}{\fs20\insrsid4600209\charrsid4600209 
\par \hich\af0\dbch\af36\loch\f0 [10] Grana are composed of these individual \hich\af0\dbch\af36\loch\f0 components that have a namesake membrane surround them in addition to being the site of the light reactions.
\par \hich\af0\dbch\af36\loch\f0 Answer: }{\b\fs20\ul\insrsid13959973 \hich\af0\dbch\af36\loch\f0 Thy}{\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 l}{\b\fs20\ul\insrsid13959973 \hich\af0\dbch\af36\loch\f0 ak}{
\b\fs20\ul\insrsid4600209\charrsid4600209 \hich\af0\dbch\af36\loch\f0 oids}{\fs20\insrsid4600209\charrsid4600209 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4600209 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid11671414\charrsid4600209 
\par }}